INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/addfiletoeditor.h \
    $$PWD/addfolder.h \
    $$PWD/addline.h \
    $$PWD/backup.h \
    $$PWD/basefolder.h \
    $$PWD/editdatabasefiles.h \
    $$PWD/newdatabasefile.h \
    $$PWD/datatables.h \
    $$PWD/notefolder.h \
    $$PWD/paths.h \
    $$PWD/notesdocuments.h \
    $$PWD/solvedatabaseexercise.h \
    $$PWD/sqlfunctions.h \
    $$PWD/pdfviewer.h \
    $$PWD/pageselector.h \
    $$PWD/zoomselector.h

SOURCES += \
    $$PWD/addfiletoeditor.cpp \
    $$PWD/addfolder.cpp \
    $$PWD/addline.cpp \
    $$PWD/backup.cpp \
    $$PWD/basefolder.cpp \
    $$PWD/editdatabasefiles.cpp \
    $$PWD/newdatabasefile.cpp \
    $$PWD/datatables.cpp \
    $$PWD/notefolder.cpp \
    $$PWD/paths.cpp \
    $$PWD/notesdocuments.cpp \
    $$PWD/solvedatabaseexercise.cpp \
    $$PWD/sqlfunctions.cpp \
    $$PWD/pdfviewer.cpp \
    $$PWD/pageselector.cpp \
    $$PWD/zoomselector.cpp

FORMS += \
    $$PWD/addfiletoeditor.ui \
    $$PWD/addfolder.ui \
    $$PWD/addline.ui \
    $$PWD/backup.ui \
    $$PWD/editdatabasefiles.ui \
    $$PWD/newdatabasefile.ui \
    $$PWD/datatables.ui \
    $$PWD/notefolder.ui \
    $$PWD/paths.ui \
    $$PWD/notesdocuments.ui \
    $$PWD/solvedatabaseexercise.ui \
    $$PWD/pdfviewer.ui
