<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotesDocuments</class>
 <widget class="QDialog" name="NotesDocuments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create and preview database documents</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/pdf.png</normaloff>:/images/pdf.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Create Document</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="1" column="4" colspan="2">
            <widget class="QTableWidget" name="SubsubFolderTable"/>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="CreateSubsubButton">
             <property name="text">
              <string>Create</string>
             </property>
             <property name="icon">
              <iconset theme="folder-new">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="AddSubButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="folder">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Basic folders</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QCheckBox" name="SubsubCheck">
             <property name="text">
              <string>Add 3rd level</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="RemSubButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="EditSubButton">
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="AddBasicButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="folder">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="RemBasicButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Subfolders</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Subsubfolders</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" rowspan="2" colspan="2">
            <widget class="QTableWidget" name="SubFolderTable"/>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="RemSubsubButton">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="EditBasicButton">
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2" colspan="2">
            <widget class="QTableWidget" name="BasicFoldersTable"/>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="AddSubsubButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="icon">
              <iconset theme="folder">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="EditSubsubButton">
             <property name="text">
              <string>Edit</string>
             </property>
             <property name="icon">
              <iconset theme="document-edit">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="CreateBasicButton">
             <property name="text">
              <string>Create</string>
             </property>
             <property name="icon">
              <iconset theme="folder-new">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="CreateSubButton">
             <property name="text">
              <string>Create</string>
             </property>
             <property name="icon">
              <iconset theme="folder-new">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <item row="0" column="0" colspan="4">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0" rowspan="3">
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>239</width>
                <height>78</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="NameLine"/>
           </item>
           <item row="6" column="3">
            <widget class="QDialogButtonBox" name="OkbuttonBoxFolders">
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QLabel" name="Label2">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Select file name (without file extention)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QLineEdit" name="pathline"/>
           </item>
           <item row="1" column="0" colspan="4">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="CreatePdfCheckbox">
               <property name="text">
                <string>Create Document</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="InsertFilesCheckBox">
               <property name="text">
                <string>Insert files to the new document</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1" rowspan="3">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="FolderLabel">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Destination folder</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Document type</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Document List</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_17">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>8</number>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>8</number>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="0">
                <widget class="QListWidget" name="FolderStructure">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Folder Structure</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QCheckBox" name="CheckEpiloghOlwn">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Select all</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>223</width>
                    <height>104</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="verticalSpacing">
                      <number>4</number>
                     </property>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>8</number>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Documents</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTableWidget" name="DocumentTable"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="2" column="0">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="1" column="10">
                  <widget class="QDialogButtonBox" name="OkButtonBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="standardButtons">
                    <set>QDialogButtonBox::Close</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="10">
                  <widget class="QPushButton" name="OpenFolderButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Open</string>
                   </property>
                   <property name="icon">
                    <iconset theme="folder-open">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="OpenTexButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Open document</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/images-ng/tex.png</normaloff>:/images-ng/tex.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="2">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="6">
                  <widget class="QPushButton" name="SolutionPdfButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Solutions</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../images.qrc">
                     <normaloff>:/images-ng/pdf.svg</normaloff>:/images-ng/pdf.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5" rowspan="2">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QPushButton" name="OpenPdfButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Document</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../../images.qrc">
                     <normaloff>:/images-ng/pdf.svg</normaloff>:/images-ng/pdf.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="7">
                  <widget class="QRadioButton" name="HintRadioButton">
                   <property name="text">
                    <string>Hints</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="8" rowspan="2">
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="QRadioButton" name="SolutionRadioButton">
                   <property name="text">
                    <string>Solutions</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QPushButton" name="SolutionTexButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Solutions doc.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="9">
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>Bibliography</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="9">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>Open Bib</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QTableView" name="TexFileTable"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>LaTeX files</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OkButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>NotesDocuments</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>NotesDocuments</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
