######################################################################
# Automatically generated by qmake (2.01a) ven. juin 8 21:29:34 2007
######################################################################

TEMPLATE = lib
DESTDIR = ..
CONFIG = $$unique(CONFIG)
CONFIG -= debug debug_and_release release
CONFIG += staticlib debug_and_release

CONFIG(debug, debug|release) {
  TARGET = qcodeeditd
  MOC_DIR = .buildd
  OBJECTS_DIR = .buildd
} else {
  TARGET = qcodeedit
  MOC_DIR = .build
  OBJECTS_DIR = .build
}

DEPENDPATH += . document language widgets qnfa
INCLUDEPATH += . document language widgets qnfa

CONFIG += qnfa

QT += xml

UI_DIR = 

TRANSLATIONS = ../qcodeedit_de.ts ../qcodeedit_fr.ts

# Input
include(lib.pri)
