# colordvi package
# Matthew Bertucci 2022/06/25

\background{color}
\subdef{color}#*
\textColor{c m y k}
\Color{c m y k}{content%text}
\newColor %<ColorName%>

\GreenYellow{content%text}
\Yellow{content%text}
\Goldenrod{content%text}
\Dandelion{content%text}
\Apricot{content%text}
\Peach{content%text}
\Melon{content%text}
\YellowOrange{content%text}
\Orange{content%text}
\BurntOrange{content%text}
\Bittersweet{content%text}
\RedOrange{content%text}
\Mahogany{content%text}
\Maroon{content%text}
\BrickRed{content%text}
\Red{content%text}
\OrangeRed{content%text}
\RubineRed{content%text}
\WildStrawberry{content%text}
\Salmon{content%text}
\CarnationPink{content%text}
\Magenta{content%text}
\VioletRed{content%text}
\Rhodamine{content%text}
\Mulberry{content%text}
\RedViolet{content%text}
\Fuchsia{content%text}
\Lavender{content%text}
\Thistle{content%text}
\Orchid{content%text}
\DarkOrchid{content%text}
\Purple{content%text}
\Plum{content%text}
\Violet{content%text}
\RoyalPurple{content%text}
\BlueViolet{content%text}
\Periwinkle{content%text}
\CadetBlue{content%text}
\CornflowerBlue{content%text}
\MidnightBlue{content%text}
\NavyBlue{content%text}
\RoyalBlue{content%text}
\Blue{content%text}
\Cerulean{content%text}
\Cyan{content%text}
\ProcessBlue{content%text}
\SkyBlue{content%text}
\Turquoise{content%text}
\TealBlue{content%text}
\Aquamarine{content%text}
\BlueGreen{content%text}
\Emerald{content%text}
\JungleGreen{content%text}
\SeaGreen{content%text}
\Green{content%text}
\ForestGreen{content%text}
\PineGreen{content%text}
\LimeGreen{content%text}
\YellowGreen{content%text}
\SpringGreen{content%text}
\OliveGreen{content%text}
\RawSienna{content%text}
\Sepia{content%text}
\Brown{content%text}
\Tan{content%text}
\Gray{content%text}
\Black{content%text}
\White{content%text}

GreenYellow#B
Yellow#B
Goldenrod#B
Dandelion#B
Apricot#B
Peach#B
Melon#B
YellowOrange#B
Orange#B
BurntOrange#B
Bittersweet#B
RedOrange#B
Mahogany#B
Maroon#B
BrickRed#B
Red#B
OrangeRed#B
RubineRed#B
WildStrawberry#B
Salmon#B
CarnationPink#B
Magenta#B
VioletRed#B
Rhodamine#B
Mulberry#B
RedViolet#B
Fuchsia#B
Lavender#B
Thistle#B
Orchid#B
DarkOrchid#B
Purple#B
Plum#B
Violet#B
RoyalPurple#B
BlueViolet#B
Periwinkle#B
CadetBlue#B
CornflowerBlue#B
MidnightBlue#B
NavyBlue#B
RoyalBlue#B
Blue#B
Cerulean#B
Cyan#B
ProcessBlue#B
SkyBlue#B
Turquoise#B
TealBlue#B
Aquamarine#B
BlueGreen#B
Emerald#B
JungleGreen#B
SeaGreen#B
Green#B
ForestGreen#B
PineGreen#B
LimeGreen#B
YellowGreen#B
SpringGreen#B
OliveGreen#B
RawSienna#B
Sepia#B
Brown#B
Tan#B
Gray#B
Black#B
White#B