<RCC>
<qresource prefix="/">
<file>completion/abntcite.cwl</file>
<file>completion/acro.cwl</file>
<file>completion/acronym.cwl</file>
<file>completion/afterpage.cwl</file>
<file>completion/algorithm2e.cwl</file>
<file>completion/allrunes.cwl</file>
<file>completion/amsbsy.cwl</file>
<file>completion/amsfonts.cwl</file>
<file>completion/amsmath.cwl</file>
<file>completion/amsopn.cwl</file>
<file>completion/amssymb.cwl</file>
<file>completion/amsthm.cwl</file>
<file>completion/appendix.cwl</file>
<file>completion/array.cwl</file>
<file>completion/attachfile.cwl</file>
<file>completion/babel.cwl</file>
<file>completion/beamerfoils.cwl</file>
<file>completion/beamerprosper.cwl</file>
<file>completion/beamerseminar.cwl</file>
<file>completion/beamertexpower.cwl</file>
<file>completion/beamerthemeFhG.cwl</file>
<file>completion/biblatex.cwl</file>
<file>completion/bidi.cwl</file>
<file>completion/bm.cwl</file>
<file>completion/booktabs.cwl</file>
<file>completion/braket.cwl</file>
<file>completion/calc.cwl</file>
<file>completion/cancel.cwl</file>
<file>completion/caption.cwl</file>
<file>completion/cases.cwl</file>
<file>completion/chemformula.cwl</file>
<file>completion/chemstyle.cwl</file>
<file>completion/circuitikz.cwl</file>
<file>completion/class-altacv.cwl</file>
<file>completion/class-beamer.cwl</file>
<file>completion/class-book.cwl</file>
<file>completion/class-letter.cwl</file>
<file>completion/class-memoir.cwl</file>
<file>completion/class-moderncv.cwl</file>
<file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
<file>completion/class-scrlttr2.cwl</file>
<file>completion/cleveref.cwl</file>
<file>completion/color.cwl</file>
<file>completion/colortbl.cwl</file>
<file>completion/commath.cwl</file>
<file>completion/comment.cwl</file>
<file>completion/coordsys.cwl</file>
<file>completion/cquthesis.cwl</file>
<file>completion/csquotes.cwl</file>
<file>completion/currvita.cwl</file>
<file>completion/cyrillic.cwl</file>
<file>completion/datatool-base.cwl</file>
<file>completion/datatool.cwl</file>
<file>completion/diagxy.cwl</file>
<file>completion/doi.cwl</file>
<file>completion/empheq.cwl</file>
<file>completion/enumerate.cwl</file>
<file>completion/epigraph.cwl</file>
<file>completion/epstopdf.cwl</file>
<file>completion/etoolbox.cwl</file>
<file>completion/eurosym.cwl</file>
<file>completion/fancybox.cwl</file>
<file>completion/fancyhdr.cwl</file>
<file>completion/fancyunits-base.cwl</file>
<file>completion/fancyunits_big-fractions.cwl</file>
<file>completion/fancyunits_medium-fractions.cwl</file>
<file>completion/fancyunits-np.cwl</file>
<file>completion/fancyunits-per.cwl</file>
<file>completion/fancyunits_small-fractions.cwl</file>
<file>completion/fancyvrb.cwl</file>
<file>completion/fhgtechdoku_additional.cwl</file>
<file>completion/fixme.cwl</file>
<file>completion/float.cwl</file>
<file>completion/fontspec.cwl</file>
<file>completion/geometry.cwl</file>
<file>completion/german.cwl</file>
<file>completion/glossaries.cwl</file>
<file>completion/glosstex.cwl</file>
<file>completion/graphicx.cwl</file>
<file>completion/harvard.cwl</file>
<file>completion/hyperref.cwl</file>
<file>completion/ifluatex.cwl</file>
<file>completion/ifpdf.cwl</file>
<file>completion/ifplatform.cwl</file>
<file>completion/iftex.cwl</file>
<file>completion/ifthen.cwl</file>
<file>completion/ifvtex.cwl</file>
<file>completion/ifxetex.cwl</file>
<file>completion/import.cwl</file>
<file>completion/jurabib.cwl</file>
<file>completion/kantlipsum.cwl</file>
<file>completion/latex-209.cwl</file>
<file>completion/latex-dev.cwl</file>
<file>completion/latex-document.cwl</file>
<file>completion/latex-l2tabu.cwl</file>
<file>completion/latex-mathsymbols.cwl</file>
<file>completion/layout.cwl</file>
<file>completion/letltxmacro.cwl</file>
<file>completion/libertine.cwl</file>
<file>completion/lipsum.cwl</file>
<file>completion/listings.cwl</file>
<file>completion/logsys.cwl</file>
<file>completion/longtable.cwl</file>
<file>completion/lscape.cwl</file>
<file>completion/ltxtable.cwl</file>
<file>completion/luatex.cwl</file>
<file>completion/luatodonotes.cwl</file>
<file>completion/manyfoot.cwl</file>
<file>completion/marvosym.cwl</file>
<file>completion/mathtools.cwl</file>
<file>completion/mdframed.cwl</file>
<file>completion/mdwlist.cwl</file>
<file>completion/memhfixc.cwl</file>
<file>completion/menukeys.cwl</file>
<file>completion/metrix.cwl</file>
<file>completion/mhchem.cwl</file>
<file>completion/microtype.cwl</file>
<file>completion/minted.cwl</file>
<file>completion/minutes.cwl</file>
<file>completion/multicol.cwl</file>
<file>completion/multido.cwl</file>
<file>completion/multimedia.cwl</file>
<file>completion/multirow.cwl</file>
<file>completion/nameref.cwl</file>
<file>completion/natbib.cwl</file>
<file>completion/needspace.cwl</file>
<file>completion/newclude.cwl</file>
<file>completion/ngerman.cwl</file>
<file>completion/nicefrac.cwl</file>
<file>completion/nomencl.cwl</file>
<file>completion/paracol.cwl</file>
<file>completion/parskip.cwl</file>
<file>completion/pdfpages.cwl</file>
<file>completion/pgfcore.cwl</file>
<file>completion/pgf.cwl</file>
<file>completion/pgfplots.cwl</file>
<file>completion/pgfplotstable.cwl</file>
<file>completion/physics.cwl</file>
<file>completion/pifont.cwl</file>
<file>completion/placeins.cwl</file>
<file>completion/psfrag.cwl</file>
<file>completion/pst-3d.cwl</file>
<file>completion/pst-blur.cwl</file>
<file>completion/pst-char.cwl</file>
<file>completion/pst-coil.cwl</file>
<file>completion/pst-eps.cwl</file>
<file>completion/pst-fill.cwl</file>
<file>completion/pst-node.cwl</file>
<file>completion/pst-plot.cwl</file>
<file>completion/pstricks.cwl</file>
<file>completion/pst-text.cwl</file>
<file>completion/pst-tree.cwl</file>
<file>completion/rotating.cwl</file>
<file>completion/scraddr.cwl</file>
<file>completion/scrdate.cwl</file>
<file>completion/scrlfile.cwl</file>
<file>completion/scrpage2.cwl</file>
<file>completion/scrtime.cwl</file>
<file>completion/secsty.cwl</file>
<file>completion/setspace.cwl</file>
<file>completion/siunitx.cwl</file>
<file>completion/siunitx-special.cwl</file>
<file>completion/subcaption.cwl</file>
<file>completion/subfig.cwl</file>
<file>completion/subfigure.cwl</file>
<file>completion/subfiles.cwl</file>
<file>completion/supertabular.cwl</file>
<file>completion/svninfo.cwl</file>
<file>completion/svn-multi.cwl</file>
<file>completion/tabu.cwl</file>
<file>completion/tabularx.cwl</file>
<file>completion/tabulary.cwl</file>
<file>completion/tcolorbox.cwl</file>
<file>completion/tex.cwl</file>
<file>completion/textcomp.cwl</file>
<file>completion/theorem.cwl</file>
<file>completion/tikz-cd.cwl</file>
<file>completion/tikz.cwl</file>
<file>completion/tikzorbital.cwl</file>
<file>completion/tikz-timing.cwl</file>
<file>completion/titlesec.cwl</file>
<file>completion/tocbibind.cwl</file>
<file>completion/tocloft.cwl</file>
<file>completion/todonotes.cwl</file>
<file>completion/ulem.cwl</file>
<file>completion/units.cwl</file>
<file>completion/upgreek.cwl</file>
<file>completion/url.cwl</file>
<file>completion/varioref.cwl</file>
<file>completion/verse.cwl</file>
<file>completion/virginialake.cwl</file>
<file>completion/wasysym.cwl</file>
<file>completion/xcolor.cwl</file>
<file>completion/xepersian.cwl</file>
<file>completion/xetex.cwl</file>
<file>completion/xifthen.cwl</file>
<file>completion/xltxtra.cwl</file>
<file>completion/xparse.cwl</file>
<file>completion/xspace.cwl</file>
<file>completion/xtab.cwl</file>
<file>completion/xy.cwl</file>
<file>completion/yathesis.cwl</file>
<file>completion/yfonts.cwl</file>
<file>completion/cwlAliases.dat</file>
</qresource>
</RCC>
