<RCC>
<qresource prefix="/">
<file>completion/abntcite.cwl</file>
<file>completion/Acorn.cwl</file>
<file>completion/acro.cwl</file>
<file>completion/acronym.cwl</file>
<file>completion/actuarialangle.cwl</file>
<file>completion/adfarrows.cwl</file>
<file>completion/adfbullets.cwl</file>
<file>completion/adforn.cwl</file>
<file>completion/afterpage.cwl</file>
<file>completion/Alegreya.cwl</file>
<file>completion/AlegreyaSans.cwl</file>
<file>completion/algcompatible.cwl</file>
<file>completion/algolrevived.cwl</file>
<file>completion/algorithm2e.cwl</file>
<file>completion/algorithm.cwl</file>
<file>completion/algorithmicx.cwl</file>
<file>completion/algpseudocode.cwl</file>
<file>completion/allauncl.cwl</file>
<file>completion/allrunes.cwl</file>
<file>completion/alltt.cwl</file>
<file>completion/alterqcm.cwl</file>
<file>completion/amsbsy.cwl</file>
<file>completion/amsfonts.cwl</file>
<file>completion/amsmath.cwl</file>
<file>completion/amsopn.cwl</file>
<file>completion/amssymb.cwl</file>
<file>completion/amsthm.cwl</file>
<file>completion/AnnSton.cwl</file>
<file>completion/anttor.cwl</file>
<file>completion/appendix.cwl</file>
<file>completion/aramaic.cwl</file>
<file>completion/array.cwl</file>
<file>completion/ArtNouvc.cwl</file>
<file>completion/ArtNouv.cwl</file>
<file>completion/Arvo.cwl</file>
<file>completion/asapsym.cwl</file>
<file>completion/ascii.cwl</file>
<file>completion/attachfile.cwl</file>
<file>completion/auncial.cwl</file>
<file>completion/aurical.cwl</file>
<file>completion/babel.cwl</file>
<file>completion/baskervald.cwl</file>
<file>completion/baskervaldx.cwl</file>
<file>completion/baskervillef.cwl</file>
<file>completion/bbding.cwl</file>
<file>completion/bbm.cwl</file>
<file>completion/bbold.cwl</file>
<file>completion/beamerfoils.cwl</file>
<file>completion/beamerprosper.cwl</file>
<file>completion/beamerseminar.cwl</file>
<file>completion/beamertexpower.cwl</file>
<file>completion/beamerthemeFhG.cwl</file>
<file>completion/bearwear.cwl</file>
<file>completion/begriff.cwl</file>
<file>completion/berenis.cwl</file>
<file>completion/bezierplot.cwl</file>
<file>completion/bguq.cwl</file>
<file>completion/biblatex.cwl</file>
<file>completion/bidi.cwl</file>
<file>completion/bigints.cwl</file>
<file>completion/biochemistry-colors.cwl</file>
<file>completion/blindtext.cwl</file>
<file>completion/bm.cwl</file>
<file>completion/booktabs.cwl</file>
<file>completion/BOONDOX-cal.cwl</file>
<file>completion/BOONDOX-calo.cwl</file>
<file>completion/BOONDOX-ds.cwl</file>
<file>completion/BOONDOX-frak.cwl</file>
<file>completion/BOONDOX-uprscr.cwl</file>
<file>completion/braket.cwl</file>
<file>completion/bropd.cwl</file>
<file>completion/bxtexlogo.cwl</file>
<file>completion/calc.cwl</file>
<file>completion/calculator.cwl</file>
<file>completion/calculus.cwl</file>
<file>completion/calligra.cwl</file>
<file>completion/cancel.cwl</file>
<file>completion/caption.cwl</file>
<file>completion/carlito.cwl</file>
<file>completion/Carrickc.cwl</file>
<file>completion/cascade.cwl</file>
<file>completion/cases.cwl</file>
<file>completion/ccicons.cwl</file>
<file>completion/cfr-lm.cwl</file>
<file>completion/changes.cwl</file>
<file>completion/chemformula.cwl</file>
<file>completion/chemmacros.cwl</file>
<file>completion/chemstyle.cwl</file>
<file>completion/cinzel.cwl</file>
<file>completion/circle.cwl</file>
<file>completion/circuitikz.cwl</file>
<file>completion/cite.cwl</file>
<file>completion/cjhebrew.cwl</file>
<file>completion/class-altacv.cwl</file>
<file>completion/class-beamer.cwl</file>
<file>completion/class-book.cwl</file>
<file>completion/class-letter.cwl</file>
<file>completion/class-memoir.cwl</file>
<file>completion/class-moderncv.cwl</file>
<file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
<file>completion/class-scrlttr2.cwl</file>
<file>completion/ClearSans.cwl</file>
<file>completion/cleveref.cwl</file>
<file>completion/clrstrip.cwl</file>
<file>completion/cmathbb.cwl</file>
<file>completion/cmbright.cwl</file>
<file>completion/cmll.cwl</file>
<file>completion/cmsrb.cwl</file>
<file>completion/cmupint.cwl</file>
<file>completion/cochineal.cwl</file>
<file>completion/codehigh.cwl</file>
<file>completion/colonequals.cwl</file>
<file>completion/color.cwl</file>
<file>completion/colorpalette.cwl</file>
<file>completion/colortbl.cwl</file>
<file>completion/colorwav.cwl</file>
<file>completion/colorweb.cwl</file>
<file>completion/combelow.cwl</file>
<file>completion/comicneue.cwl</file>
<file>completion/commath.cwl</file>
<file>completion/comment.cwl</file>
<file>completion/concmath.cwl</file>
<file>completion/contour.cwl</file>
<file>completion/cookingsymbols.cwl</file>
<file>completion/coordsys.cwl</file>
<file>completion/CormorantGaramond.cwl</file>
<file>completion/countriesofeurope.cwl</file>
<file>completion/cquthesis.cwl</file>
<file>completion/CrimsonPro.cwl</file>
<file>completion/csquotes.cwl</file>
<file>completion/css-colors.cwl</file>
<file>completion/ctex.cwl</file>
<file>completion/currvita.cwl</file>
<file>completion/cypriot.cwl</file>
<file>completion/cyrillic.cwl</file>
<file>completion/datatool-base.cwl</file>
<file>completion/datatool.cwl</file>
<file>completion/daytime.cwl</file>
<file>completion/dejavu-otf.cwl</file>
<file>completion/derivative.cwl</file>
<file>completion/diagbox.cwl</file>
<file>completion/diagxy.cwl</file>
<file>completion/diffcoeff.cwl</file>
<file>completion/dingbat.cwl</file>
<file>completion/doi.cwl</file>
<file>completion/domitian.cwl</file>
<file>completion/droid.cwl</file>
<file>completion/droidsans.cwl</file>
<file>completion/droidsansmono.cwl</file>
<file>completion/droidserif.cwl</file>
<file>completion/dsfont.cwl</file>
<file>completion/dsserif.cwl</file>
<file>completion/ducksay.cwl</file>
<file>completion/duckuments.cwl</file>
<file>completion/dutchcal.cwl</file>
<file>completion/easyReview.cwl</file>
<file>completion/ebgaramond.cwl</file>
<file>completion/Eichenla.cwl</file>
<file>completion/EileenBl.cwl</file>
<file>completion/Eileen.cwl</file>
<file>completion/electrum.cwl</file>
<file>completion/Elzevier.cwl</file>
<file>completion/emf.cwl</file>
<file>completion/empheq.cwl</file>
<file>completion/enumerate.cwl</file>
<file>completion/enumitem.cwl</file>
<file>completion/epigrafica.cwl</file>
<file>completion/epigraph.cwl</file>
<file>completion/epiolmec.cwl</file>
<file>completion/epstopdf.cwl</file>
<file>completion/erewhon.cwl</file>
<file>completion/esint.cwl</file>
<file>completion/esrelation.cwl</file>
<file>completion/esvect.cwl</file>
<file>completion/etoolbox.cwl</file>
<file>completion/etruscan.cwl</file>
<file>completion/euflag.cwl</file>
<file>completion/eurosym.cwl</file>
<file>completion/expl3.cwl</file>
<file>completion/extpfeil.cwl</file>
<file>completion/extraipa.cwl</file>
<file>completion/fancybox.cwl</file>
<file>completion/fancyhdr.cwl</file>
<file>completion/fancypar.cwl</file>
<file>completion/fancyref.cwl</file>
<file>completion/fancyunits-base.cwl</file>
<file>completion/fancyunits_big-fractions.cwl</file>
<file>completion/fancyunits_medium-fractions.cwl</file>
<file>completion/fancyunits-np.cwl</file>
<file>completion/fancyunits-per.cwl</file>
<file>completion/fancyunits_small-fractions.cwl</file>
<file>completion/fancyvrb.cwl</file>
<file>completion/fbb.cwl</file>
<file>completion/fclfont.cwl</file>
<file>completion/fdsymbol.cwl</file>
<file>completion/fetamont.cwl</file>
<file>completion/fge.cwl</file>
<file>completion/fhgtechdoku_additional.cwl</file>
<file>completion/firamath-otf.cwl</file>
<file>completion/FiraMono.cwl</file>
<file>completion/FiraSans.cwl</file>
<file>completion/fixme.cwl</file>
<file>completion/float.cwl</file>
<file>completion/fontawesome5.cwl</file>
<file>completion/fontawesome.cwl</file>
<file>completion/fontenc.cwl</file>
<file>completion/fontmfizz.cwl</file>
<file>completion/fontsetup.cwl</file>
<file>completion/fontspec.cwl</file>
<file>completion/fourier.cwl</file>
<file>completion/fourier-orns.cwl</file>
<file>completion/fourier-otf.cwl</file>
<file>completion/fp.cwl</file>
<file>completion/frcursive.cwl</file>
<file>completion/froufrou.cwl</file>
<file>completion/garamondlibre.cwl</file>
<file>completion/gensymb.cwl</file>
<file>completion/geometry.cwl</file>
<file>completion/german.cwl</file>
<file>completion/gfsartemisia.cwl</file>
<file>completion/gfsbaskerville.cwl</file>
<file>completion/gfsbodoni.cwl</file>
<file>completion/gfscomplutum.cwl</file>
<file>completion/gfsdidot.cwl</file>
<file>completion/gfsneohellenic.cwl</file>
<file>completion/gfsneohellenicot.cwl</file>
<file>completion/glossaries.cwl</file>
<file>completion/glossaries-extra.cwl</file>
<file>completion/glosstex.cwl</file>
<file>completion/GotIn.cwl</file>
<file>completion/GoudyIn.cwl</file>
<file>completion/graphbox.cwl</file>
<file>completion/graphicx.cwl</file>
<file>completion/graphpap.cwl</file>
<file>completion/greek4cbc.cwl</file>
<file>completion/greek6cbc.cwl</file>
<file>completion/guit.cwl</file>
<file>completion/halloweenmath.cwl</file>
<file>completion/harvard.cwl</file>
<file>completion/heuristica.cwl</file>
<file>completion/hieroglf.cwl</file>
<file>completion/hlist.cwl</file>
<file>completion/hologo.cwl</file>
<file>completion/holtpolt.cwl</file>
<file>completion/hvlogos.cwl</file>
<file>completion/hyperref.cwl</file>
<file>completion/IEEEtrantools.cwl</file>
<file>completion/ifluatex.cwl</file>
<file>completion/ifpdf.cwl</file>
<file>completion/ifplatform.cwl</file>
<file>completion/iftex.cwl</file>
<file>completion/ifthen.cwl</file>
<file>completion/ifvtex.cwl</file>
<file>completion/ifxetex.cwl</file>
<file>completion/import.cwl</file>
<file>completion/incgraph.cwl</file>
<file>completion/inputenc.cwl</file>
<file>completion/InriaSans.cwl</file>
<file>completion/InriaSerif.cwl</file>
<file>completion/inter.cwl</file>
<file>completion/interval.cwl</file>
<file>completion/jurabib.cwl</file>
<file>completion/kantlipsum.cwl</file>
<file>completion/keystroke.cwl</file>
<file>completion/keyval.cwl</file>
<file>completion/Kinigcap.cwl</file>
<file>completion/knowledge.cwl</file>
<file>completion/Konanur.cwl</file>
<file>completion/kpfonts.cwl</file>
<file>completion/kpfonts-otf.cwl</file>
<file>completion/Kramer.cwl</file>
<file>completion/latex-209.cwl</file>
<file>completion/latexcolors.cwl</file>
<file>completion/latex-dev.cwl</file>
<file>completion/latex-document.cwl</file>
<file>completion/latex-l2tabu.cwl</file>
<file>completion/layout.cwl</file>
<file>completion/letltxmacro.cwl</file>
<file>completion/letterswitharrows.cwl</file>
<file>completion/lettrine.cwl</file>
<file>completion/lexend.cwl</file>
<file>completion/libertine.cwl</file>
<file>completion/libertinus-otf.cwl</file>
<file>completion/libertinust1math.cwl</file>
<file>completion/libertinus-type1.cwl</file>
<file>completion/LibreBodoni.cwl</file>
<file>completion/librecaslon.cwl</file>
<file>completion/librefranklin.cwl</file>
<file>completion/libris.cwl</file>
<file>completion/linearb.cwl</file>
<file>completion/lipsum.cwl</file>
<file>completion/listings.cwl</file>
<file>completion/logix.cwl</file>
<file>completion/logsys.cwl</file>
<file>completion/longtable.cwl</file>
<file>completion/lscape.cwl</file>
<file>completion/ltablex.cwl</file>
<file>completion/ltxtable.cwl</file>
<file>completion/luacode.cwl</file>
<file>completion/luatexbase.cwl</file>
<file>completion/luatex.cwl</file>
<file>completion/luatodonotes.cwl</file>
<file>completion/lua-ul.cwl</file>
<file>completion/macrolist.cwl</file>
<file>completion/makecell.cwl</file>
<file>completion/manfnt.cwl</file>
<file>completion/manyfoot.cwl</file>
<file>completion/marvosym.cwl</file>
<file>completion/mathabx.cwl</file>
<file>completion/mathalpha.cwl</file>
<file>completion/mathbbol.cwl</file>
<file>completion/mathcommand.cwl</file>
<file>completion/mathcomp.cwl</file>
<file>completion/mathdesign.cwl</file>
<file>completion/mathfont.cwl</file>
<file>completion/mathpartir.cwl</file>
<file>completion/mathrsfs.cwl</file>
<file>completion/mathtools.cwl</file>
<file>completion/mdframed.cwl</file>
<file>completion/mdsymbol.cwl</file>
<file>completion/mdwlist.cwl</file>
<file>completion/memhfixc.cwl</file>
<file>completion/menukeys.cwl</file>
<file>completion/metrix.cwl</file>
<file>completion/mhchem.cwl</file>
<file>completion/miama.cwl</file>
<file>completion/microtype.cwl</file>
<file>completion/milstd.cwl</file>
<file>completion/MinionPro.cwl</file>
<file>completion/minted.cwl</file>
<file>completion/minutes.cwl</file>
<file>completion/mismath.cwl</file>
<file>completion/MnSymbol.cwl</file>
<file>completion/montserrat.cwl</file>
<file>completion/MorrisIn.cwl</file>
<file>completion/multicol.cwl</file>
<file>completion/multido.cwl</file>
<file>completion/multimedia.cwl</file>
<file>completion/multiobjective.cwl</file>
<file>completion/multirow.cwl</file>
<file>completion/mwe.cwl</file>
<file>completion/nabatean.cwl</file>
<file>completion/nameref.cwl</file>
<file>completion/natbib.cwl</file>
<file>completion/nccbbb.cwl</file>
<file>completion/needspace.cwl</file>
<file>completion/newclude.cwl</file>
<file>completion/newcomputermodern.cwl</file>
<file>completion/newpxmath.cwl</file>
<file>completion/newtxmath.cwl</file>
<file>completion/newtxsf.cwl</file>
<file>completion/newtxtext.cwl</file>
<file>completion/newtxtt.cwl</file>
<file>completion/ngerman.cwl</file>
<file>completion/nicefrac.cwl</file>
<file>completion/nicematrix.cwl</file>
<file>completion/ninecolors.cwl</file>
<file>completion/nl-interval.cwl</file>
<file>completion/nomencl.cwl</file>
<file>completion/noto.cwl</file>
<file>completion/noto-mono.cwl</file>
<file>completion/noto-sans.cwl</file>
<file>completion/noto-serif.cwl</file>
<file>completion/Nouveaud.cwl</file>
<file>completion/numprint.cwl</file>
<file>completion/oands.cwl</file>
<file>completion/ocr.cwl</file>
<file>completion/oldprsn.cwl</file>
<file>completion/OldStandard.cwl</file>
<file>completion/overpic.cwl</file>
<file>completion/paracol.cwl</file>
<file>completion/paralist.cwl</file>
<file>completion/parselines.cwl</file>
<file>completion/parskip.cwl</file>
<file>completion/patch-common.cwl</file>
<file>completion/pbsi.cwl</file>
<file>completion/pdflscape.cwl</file>
<file>completion/pdfpages.cwl</file>
<file>completion/permute.cwl</file>
<file>completion/pgfcore.cwl</file>
<file>completion/pgf.cwl</file>
<file>completion/pgffor.cwl</file>
<file>completion/pgfkeys.cwl</file>
<file>completion/pgfmath.cwl</file>
<file>completion/pgfornament.cwl</file>
<file>completion/pgfplots.cwl</file>
<file>completion/pgfplotstable.cwl</file>
<file>completion/pgfrcs.cwl</file>
<file>completion/phaistos.cwl</file>
<file>completion/phonenumbers.cwl</file>
<file>completion/physics.cwl</file>
<file>completion/pifont.cwl</file>
<file>completion/placeins.cwl</file>
<file>completion/plaintex.cwl</file>
<file>completion/plex-otf.cwl</file>
<file>completion/plimsoll.cwl</file>
<file>completion/pmboxdraw.cwl</file>
<file>completion/polyglossia.cwl</file>
<file>completion/polynom.cwl</file>
<file>completion/proof.cwl</file>
<file>completion/protosem.cwl</file>
<file>completion/psfrag.cwl</file>
<file>completion/pst-3d.cwl</file>
<file>completion/pst-blur.cwl</file>
<file>completion/pst-char.cwl</file>
<file>completion/pst-coil.cwl</file>
<file>completion/pst-eps.cwl</file>
<file>completion/pst-fill.cwl</file>
<file>completion/pst-node.cwl</file>
<file>completion/pst-plot.cwl</file>
<file>completion/pstricks.cwl</file>
<file>completion/pst-text.cwl</file>
<file>completion/pst-tree.cwl</file>
<file>completion/pst-xkey.cwl</file>
<file>completion/raleway.cwl</file>
<file>completion/realhats.cwl</file>
<file>completion/recycle.cwl</file>
<file>completion/regexpatch.cwl</file>
<file>completion/roboto.cwl</file>
<file>completion/roboto-mono.cwl</file>
<file>completion/rojud.cwl</file>
<file>completion/romande.cwl</file>
<file>completion/Romantik.cwl</file>
<file>completion/rotating.cwl</file>
<file>completion/Rothdn.cwl</file>
<file>completion/Royal.cwl</file>
<file>completion/rsfso.cwl</file>
<file>completion/runic.cwl</file>
<file>completion/Sanremo.cwl</file>
<file>completion/sarabian.cwl</file>
<file>completion/scalerel.cwl</file>
<file>completion/scholax.cwl</file>
<file>completion/scraddr.cwl</file>
<file>completion/scrdate.cwl</file>
<file>completion/scrlfile.cwl</file>
<file>completion/scrpage2.cwl</file>
<file>completion/scrtime.cwl</file>
<file>completion/scsnowman.cwl</file>
<file>completion/secsty.cwl</file>
<file>completion/semtrans.cwl</file>
<file>completion/setdeck.cwl</file>
<file>completion/setspace.cwl</file>
<file>completion/shadow.cwl</file>
<file>completion/shellesc.cwl</file>
<file>completion/shuffle.cwl</file>
<file>completion/simpleinvoice.cwl</file>
<file>completion/simpsons.cwl</file>
<file>completion/siunitx.cwl</file>
<file>completion/siunitx-special.cwl</file>
<file>completion/skak.cwl</file>
<file>completion/skull.cwl</file>
<file>completion/soul.cwl</file>
<file>completion/sourcecodepro.cwl</file>
<file>completion/sourcesanspro.cwl</file>
<file>completion/sourceserifpro.cwl</file>
<file>completion/spbmark.cwl</file>
<file>completion/spectral.cwl</file>
<file>completion/spelling.cwl</file>
<file>completion/Starburst.cwl</file>
<file>completion/starfont.cwl</file>
<file>completion/staves.cwl</file>
<file>completion/steinmetz.cwl</file>
<file>completion/step.cwl</file>
<file>completion/stickstootext.cwl</file>
<file>completion/stix2.cwl</file>
<file>completion/stmaryrd.cwl</file>
<file>completion/subcaption.cwl</file>
<file>completion/subfig.cwl</file>
<file>completion/subfigure.cwl</file>
<file>completion/subfiles.cwl</file>
<file>completion/supertabular.cwl</file>
<file>completion/svgcolor.cwl</file>
<file>completion/svninfo.cwl</file>
<file>completion/svn-multi.cwl</file>
<file>completion/svrsymbols.cwl</file>
<file>completion/symbolpalette.cwl</file>
<file>completion/t4phonet.cwl</file>
<file>completion/tabu.cwl</file>
<file>completion/tabularray.cwl</file>
<file>completion/tabularx.cwl</file>
<file>completion/tabulary.cwl</file>
<file>completion/tasks.cwl</file>
<file>completion/tcolorbox.cwl</file>
<file>completion/tdsfrmath.cwl</file>
<file>completion/tex.cwl</file>
<file>completion/textcomp.cwl</file>
<file>completion/textgreek.cwl</file>
<file>completion/textpos.cwl</file>
<file>completion/tfrupee.cwl</file>
<file>completion/theorem.cwl</file>
<file>completion/thmtools.cwl</file>
<file>completion/tikzbricks.cwl</file>
<file>completion/tikz-cd.cwl</file>
<file>completion/tikz.cwl</file>
<file>completion/tikzducks.cwl</file>
<file>completion/tikzlings-anteaters.cwl</file>
<file>completion/tikzlings-bats.cwl</file>
<file>completion/tikzlings-bears.cwl</file>
<file>completion/tikzlings-bees.cwl</file>
<file>completion/tikzlings-bugs.cwl</file>
<file>completion/tikzlings-cats.cwl</file>
<file>completion/tikzlings-chickens.cwl</file>
<file>completion/tikzlings-coatis.cwl</file>
<file>completion/tikzlings.cwl</file>
<file>completion/tikzlings-elephants.cwl</file>
<file>completion/tikzlings-hippos.cwl</file>
<file>completion/tikzlings-koalas.cwl</file>
<file>completion/tikzlings-marmots.cwl</file>
<file>completion/tikzlings-mice.cwl</file>
<file>completion/tikzlings-moles.cwl</file>
<file>completion/tikzlings-owls.cwl</file>
<file>completion/tikzlings-pandas.cwl</file>
<file>completion/tikzlings-penguins.cwl</file>
<file>completion/tikzlings-pigs.cwl</file>
<file>completion/tikzlings-rhinos.cwl</file>
<file>completion/tikzlings-sheep.cwl</file>
<file>completion/tikzlings-sloths.cwl</file>
<file>completion/tikzlings-snowmen.cwl</file>
<file>completion/tikzlings-squirrels.cwl</file>
<file>completion/tikzorbital.cwl</file>
<file>completion/tikzsymbols.cwl</file>
<file>completion/tikz-timing.cwl</file>
<file>completion/time.cwl</file>
<file>completion/tipa.cwl</file>
<file>completion/tipauni.cwl</file>
<file>completion/tipx.cwl</file>
<file>completion/titlesec.cwl</file>
<file>completion/titletoc.cwl</file>
<file>completion/tkz-base.cwl</file>
<file>completion/tkz-berge.cwl</file>
<file>completion/tkz-euclide.cwl</file>
<file>completion/tkz-fct.cwl</file>
<file>completion/tkz-graph.cwl</file>
<file>completion/tkz-kiviat.cwl</file>
<file>completion/tkz-linknodes.cwl</file>
<file>completion/tkz-tab.cwl</file>
<file>completion/tocbibind.cwl</file>
<file>completion/tocloft.cwl</file>
<file>completion/todonotes.cwl</file>
<file>completion/tone.cwl</file>
<file>completion/totcount.cwl</file>
<file>completion/tram.cwl</file>
<file>completion/trfsigns.cwl</file>
<file>completion/trsym.cwl</file>
<file>completion/truncate.cwl</file>
<file>completion/typicons.cwl</file>
<file>completion/Typocaps.cwl</file>
<file>completion/ugarite.cwl</file>
<file>completion/ulem.cwl</file>
<file>completion/ulsy.cwl</file>
<file>completion/unicode-math.cwl</file>
<file>completion/uni-titlepage.cwl</file>
<file>completion/units.cwl</file>
<file>completion/unravel.cwl</file>
<file>completion/upgreek.cwl</file>
<file>completion/url.cwl</file>
<file>completion/urwchancal.cwl</file>
<file>completion/utfsym.cwl</file>
<file>completion/varioref.cwl</file>
<file>completion/varwidth.cwl</file>
<file>completion/venturis2.cwl</file>
<file>completion/venturis.cwl</file>
<file>completion/venturisold.cwl</file>
<file>completion/verse.cwl</file>
<file>completion/virginialake.cwl</file>
<file>completion/vowel.cwl</file>
<file>completion/wasysym.cwl</file>
<file>completion/worldflags.cwl</file>
<file>completion/xcharter.cwl</file>
<file>completion/xcolor.cwl</file>
<file>completion/xcolor-material.cwl</file>
<file>completion/xcolor-solarized.cwl</file>
<file>completion/xeCJK.cwl</file>
<file>completion/xeCJKfntef.cwl</file>
<file>completion/xecolor.cwl</file>
<file>completion/xepersian.cwl</file>
<file>completion/xetex.cwl</file>
<file>completion/xfp.cwl</file>
<file>completion/xfrac.cwl</file>
<file>completion/xifthen.cwl</file>
<file>completion/xkcdcolors.cwl</file>
<file>completion/xkeyval.cwl</file>
<file>completion/xkvview.cwl</file>
<file>completion/xltxtra.cwl</file>
<file>completion/xmpmulti.cwl</file>
<file>completion/xparse.cwl</file>
<file>completion/xpatch.cwl</file>
<file>completion/xr.cwl</file>
<file>completion/xspace.cwl</file>
<file>completion/xtab.cwl</file>
<file>completion/xy.cwl</file>
<file>completion/yathesis.cwl</file>
<file>completion/yfonts.cwl</file>
<file>completion/yhmath.cwl</file>
<file>completion/Zallman.cwl</file>
<file>completion/zhlipsum.cwl</file>
<file>completion/zhnumber.cwl</file>
<file>completion/cwlAliases.dat</file>
</qresource>
</RCC>
