<RCC>
<qresource prefix="/">
<file>completion/12many.cwl</file>
<file>completion/abc.cwl</file>
<file>completion/abntcite.cwl</file>
<file>completion/aboensis.cwl</file>
<file>completion/abstract.cwl</file>
<file>completion/academicons.cwl</file>
<file>completion/accsupp.cwl</file>
<file>completion/Acorn.cwl</file>
<file>completion/acro.cwl</file>
<file>completion/acronym.cwl</file>
<file>completion/actcodes.cwl</file>
<file>completion/actuarialangle.cwl</file>
<file>completion/actuarialsymbol.cwl</file>
<file>completion/adfarrows.cwl</file>
<file>completion/adfbullets.cwl</file>
<file>completion/adforn.cwl</file>
<file>completion/adjcalc.cwl</file>
<file>completion/adjustbox.cwl</file>
<file>completion/adtrees.cwl</file>
<file>completion/afterpage.cwl</file>
<file>completion/Alegreya.cwl</file>
<file>completion/AlegreyaSans.cwl</file>
<file>completion/alertmessage.cwl</file>
<file>completion/alfaslabone.cwl</file>
<file>completion/algc.cwl</file>
<file>completion/algcompatible.cwl</file>
<file>completion/algmatlab.cwl</file>
<file>completion/algobox.cwl</file>
<file>completion/algolrevived.cwl</file>
<file>completion/algorithm2e.cwl</file>
<file>completion/algorithm.cwl</file>
<file>completion/algorithmic.cwl</file>
<file>completion/algorithmicx.cwl</file>
<file>completion/algpascal.cwl</file>
<file>completion/algpseudocode.cwl</file>
<file>completion/algpseudocodex.cwl</file>
<file>completion/algxpar.cwl</file>
<file>completion/aliascnt.cwl</file>
<file>completion/allauncl.cwl</file>
<file>completion/allrunes.cwl</file>
<file>completion/alltt.cwl</file>
<file>completion/alphabeta.cwl</file>
<file>completion/alphalph.cwl</file>
<file>completion/alterqcm.cwl</file>
<file>completion/amsbsy.cwl</file>
<file>completion/amsfonts.cwl</file>
<file>completion/amsmath.cwl</file>
<file>completion/amsopn.cwl</file>
<file>completion/amssymb.cwl</file>
<file>completion/amstext.cwl</file>
<file>completion/amsthm.cwl</file>
<file>completion/animate.cwl</file>
<file>completion/annee-scolaire.cwl</file>
<file>completion/AnnSton.cwl</file>
<file>completion/anonchap.cwl</file>
<file>completion/antanilipsum.cwl</file>
<file>completion/anttor.cwl</file>
<file>completion/appendix.cwl</file>
<file>completion/aramaic.cwl</file>
<file>completion/Archivo.cwl</file>
<file>completion/array.cwl</file>
<file>completion/arrayjobx.cwl</file>
<file>completion/arsclassica.cwl</file>
<file>completion/ArtNouvc.cwl</file>
<file>completion/ArtNouv.cwl</file>
<file>completion/Arvo.cwl</file>
<file>completion/arydshln.cwl</file>
<file>completion/asapsym.cwl</file>
<file>completion/ascii.cwl</file>
<file>completion/askmaps.cwl</file>
<file>completion/association-matrix.cwl</file>
<file>completion/athnum.cwl</file>
<file>completion/attachfile2.cwl</file>
<file>completion/attachfile.cwl</file>
<file>completion/atveryend.cwl</file>
<file>completion/auncial.cwl</file>
<file>completion/aurical.cwl</file>
<file>completion/aurl.cwl</file>
<file>completion/autoaligne.cwl</file>
<file>completion/autobreak.cwl</file>
<file>completion/autopuncitem.cwl</file>
<file>completion/auxhook.cwl</file>
<file>completion/awesomebox.cwl</file>
<file>completion/axodraw2.cwl</file>
<file>completion/babel.cwl</file>
<file>completion/background.cwl</file>
<file>completion/backnaur.cwl</file>
<file>completion/backref.cwl</file>
<file>completion/basicarith.cwl</file>
<file>completion/baskervald.cwl</file>
<file>completion/Baskervaldx.cwl</file>
<file>completion/baskervillef.cwl</file>
<file>completion/bbding.cwl</file>
<file>completion/bbm.cwl</file>
<file>completion/bbold.cwl</file>
<file>completion/bboldx.cwl</file>
<file>completion/bchart.cwl</file>
<file>completion/beamerfoils.cwl</file>
<file>completion/beamerprosper.cwl</file>
<file>completion/beamerseminar.cwl</file>
<file>completion/beamertexpower.cwl</file>
<file>completion/beamerthemeFhG.cwl</file>
<file>completion/bearwear.cwl</file>
<file>completion/begriff.cwl</file>
<file>completion/berenis.cwl</file>
<file>completion/beuron.cwl</file>
<file>completion/bezierplot.cwl</file>
<file>completion/bguq.cwl</file>
<file>completion/bibentry.cwl</file>
<file>completion/biblatex.cwl</file>
<file>completion/bibleref.cwl</file>
<file>completion/bibleref-mouth.cwl</file>
<file>completion/bibleref-parse.cwl</file>
<file>completion/bibletext.cwl</file>
<file>completion/bicaption.cwl</file>
<file>completion/bidi.cwl</file>
<file>completion/bigdelim.cwl</file>
<file>completion/bigintcalc.cwl</file>
<file>completion/bigints.cwl</file>
<file>completion/bigstrut.cwl</file>
<file>completion/binarytree.cwl</file>
<file>completion/biochemistry-colors.cwl</file>
<file>completion/biolinum.cwl</file>
<file>completion/bitpattern.cwl</file>
<file>completion/bitset.cwl</file>
<file>completion/blindtext.cwl</file>
<file>completion/blkarray.cwl</file>
<file>completion/blochsphere.cwl</file>
<file>completion/blowup.cwl</file>
<file>completion/blox.cwl</file>
<file>completion/bm.cwl</file>
<file>completion/bnumexpr.cwl</file>
<file>completion/bodegraph.cwl</file>
<file>completion/bohr.cwl</file>
<file>completion/boites.cwl</file>
<file>completion/boites_exemples.cwl</file>
<file>completion/boldline.cwl</file>
<file>completion/bondgraphs.cwl</file>
<file>completion/bookmark.cwl</file>
<file>completion/booktabs.cwl</file>
<file>completion/boolexpr.cwl</file>
<file>completion/BOONDOX-cal.cwl</file>
<file>completion/BOONDOX-calo.cwl</file>
<file>completion/BOONDOX-ds.cwl</file>
<file>completion/BOONDOX-frak.cwl</file>
<file>completion/BOONDOX-uprscr.cwl</file>
<file>completion/boxedminipage.cwl</file>
<file>completion/boxhandler.cwl</file>
<file>completion/braille.cwl</file>
<file>completion/braket.cwl</file>
<file>completion/breqn.cwl</file>
<file>completion/bropd.cwl</file>
<file>completion/btxdockit.cwl</file>
<file>completion/bullcntr.cwl</file>
<file>completion/bullenum.cwl</file>
<file>completion/bussproofs.cwl</file>
<file>completion/bussproofs-extra.cwl</file>
<file>completion/bxcalcux.cwl</file>
<file>completion/bxtexlogo.cwl</file>
<file>completion/byo-twemojis.cwl</file>
<file>completion/bytefield.cwl</file>
<file>completion/calcage.cwl</file>
<file>completion/calc.cwl</file>
<file>completion/calctab.cwl</file>
<file>completion/calculation.cwl</file>
<file>completion/calculator.cwl</file>
<file>completion/calculus.cwl</file>
<file>completion/calligra.cwl</file>
<file>completion/callouts.cwl</file>
<file>completion/cancel.cwl</file>
<file>completion/captdef.cwl</file>
<file>completion/caption.cwl</file>
<file>completion/carbohydrates.cwl</file>
<file>completion/carlito.cwl</file>
<file>completion/Carrickc.cwl</file>
<file>completion/cartonaugh.cwl</file>
<file>completion/cascade.cwl</file>
<file>completion/cascadia-code.cwl</file>
<file>completion/cases.cwl</file>
<file>completion/catchdq.cwl</file>
<file>completion/catchfilebetweentags.cwl</file>
<file>completion/catchfile.cwl</file>
<file>completion/ccaption.cwl</file>
<file>completion/ccicons.cwl</file>
<file>completion/cdcmd.cwl</file>
<file>completion/cellprops.cwl</file>
<file>completion/cellspace.cwl</file>
<file>completion/censor.cwl</file>
<file>completion/centeredline.cwl</file>
<file>completion/centerlastline.cwl</file>
<file>completion/centernot.cwl</file>
<file>completion/cfr-lm.cwl</file>
<file>completion/cgloss4e.cwl</file>
<file>completion/changebar.cwl</file>
<file>completion/changelog.cwl</file>
<file>completion/changepage.cwl</file>
<file>completion/changes.cwl</file>
<file>completion/chemarr.cwl</file>
<file>completion/chemfig.cwl</file>
<file>completion/chemformula.cwl</file>
<file>completion/chemgreek.cwl</file>
<file>completion/chemmacros.cwl</file>
<file>completion/chemnum.cwl</file>
<file>completion/chemstyle.cwl</file>
<file>completion/chessboard.cwl</file>
<file>completion/chessfss.cwl</file>
<file>completion/chordbars.cwl</file>
<file>completion/cinzel.cwl</file>
<file>completion/circle.cwl</file>
<file>completion/circledsteps.cwl</file>
<file>completion/circuitikz.cwl</file>
<file>completion/citeall.cwl</file>
<file>completion/cite.cwl</file>
<file>completion/cjhebrew.cwl</file>
<file>completion/class-a0poster.cwl</file>
<file>completion/class-altacv.cwl</file>
<file>completion/class-amsart.cwl</file>
<file>completion/class-amsbook.cwl</file>
<file>completion/class-amsproc.cwl</file>
<file>completion/class-bankstatement.cwl</file>
<file>completion/class-beamer.cwl</file>
<file>completion/class-bookcover.cwl</file>
<file>completion/class-book.cwl</file>
<file>completion/class-cnltx-doc.cwl</file>
<file>completion/class-codedoc.cwl</file>
<file>completion/class-combine.cwl</file>
<file>completion/class-graphpaper.cwl</file>
<file>completion/classics.cwl</file>
<file>completion/classicthesis-arsclassica.cwl</file>
<file>completion/classicthesis.cwl</file>
<file>completion/class-isodoc.cwl</file>
<file>completion/class-l3doc.cwl</file>
<file>completion/class-leadsheet.cwl</file>
<file>completion/class-letter.cwl</file>
<file>completion/class-limecv.cwl</file>
<file>completion/classlist.cwl</file>
<file>completion/class-ltxdoc.cwl</file>
<file>completion/class-ltxdockit.cwl</file>
<file>completion/class-ltxguide.cwl</file>
<file>completion/class-ltxguidex.cwl</file>
<file>completion/class-memoir.cwl</file>
<file>completion/class-mensa-tex.cwl</file>
<file>completion/class-moderncv.cwl</file>
<file>completion/class-modernposter.cwl</file>
<file>completion/class-nlctdoc.cwl</file>
<file>completion/class-novel.cwl</file>
<file>completion/class-proc.cwl</file>
<file>completion/class-pylatex.cwl</file>
<file>completion/class-ReadableCV.cwl</file>
<file>completion/class-report.cwl</file>
<file>completion/class-scrartcl.cwl</file>
<file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
<file>completion/class-scrbook.cwl</file>
<file>completion/class-scrlttr2.cwl</file>
<file>completion/class-scrreprt.cwl</file>
<file>completion/class-sdapsclassic.cwl</file>
<file>completion/class-suftesi.cwl</file>
<file>completion/class-tufte-book.cwl</file>
<file>completion/class-tufte-handout.cwl</file>
<file>completion/ClearSans.cwl</file>
<file>completion/clefval.cwl</file>
<file>completion/cleveref.cwl</file>
<file>completion/cloze.cwl</file>
<file>completion/clrstrip.cwl</file>
<file>completion/cmathbb.cwl</file>
<file>completion/cmbright.cwl</file>
<file>completion/cmdstring.cwl</file>
<file>completion/cmll.cwl</file>
<file>completion/cmsrb.cwl</file>
<file>completion/cmupint.cwl</file>
<file>completion/cnltx-base.cwl</file>
<file>completion/cnltx.cwl</file>
<file>completion/cnltx-example.cwl</file>
<file>completion/cnltx-listings.cwl</file>
<file>completion/cnltx-names.cwl</file>
<file>completion/cnltx-tools.cwl</file>
<file>completion/cnltx-translations.cwl</file>
<file>completion/cntformats.cwl</file>
<file>completion/cochineal.cwl</file>
<file>completion/codehigh.cwl</file>
<file>completion/coffeestains.cwl</file>
<file>completion/collcell.cwl</file>
<file>completion/collectbox.cwl</file>
<file>completion/collect.cwl</file>
<file>completion/colonequals.cwl</file>
<file>completion/colophon.cwl</file>
<file>completion/color.cwl</file>
<file>completion/color-edits.cwl</file>
<file>completion/colorpalette.cwl</file>
<file>completion/colortbl.cwl</file>
<file>completion/colorwav.cwl</file>
<file>completion/colorweb.cwl</file>
<file>completion/combelow.cwl</file>
<file>completion/combofont.cwl</file>
<file>completion/comicneue.cwl</file>
<file>completion/comma.cwl</file>
<file>completion/commath.cwl</file>
<file>completion/comment.cwl</file>
<file>completion/complexity.cwl</file>
<file>completion/concepts.cwl</file>
<file>completion/concmath.cwl</file>
<file>completion/conteq.cwl</file>
<file>completion/continue.cwl</file>
<file>completion/contour.cwl</file>
<file>completion/conv-xkv.cwl</file>
<file>completion/cookingsymbols.cwl</file>
<file>completion/cooking-units.cwl</file>
<file>completion/cooltooltips.cwl</file>
<file>completion/coordsys.cwl</file>
<file>completion/copyrightbox.cwl</file>
<file>completion/CormorantGaramond.cwl</file>
<file>completion/countriesofeurope.cwl</file>
<file>completion/covington.cwl</file>
<file>completion/cprotect.cwl</file>
<file>completion/cquthesis.cwl</file>
<file>completion/crbox.cwl</file>
<file>completion/crefthe.cwl</file>
<file>completion/crimson.cwl</file>
<file>completion/CrimsonPro.cwl</file>
<file>completion/crop.cwl</file>
<file>completion/csquotes.cwl</file>
<file>completion/css-colors.cwl</file>
<file>completion/csvsimple.cwl</file>
<file>completion/csvsimple-l3.cwl</file>
<file>completion/ctable.cwl</file>
<file>completion/ctex.cwl</file>
<file>completion/currency.cwl</file>
<file>completion/currfile-abspath.cwl</file>
<file>completion/currfile.cwl</file>
<file>completion/currvita.cwl</file>
<file>completion/cursor.cwl</file>
<file>completion/cuted.cwl</file>
<file>completion/cutwin.cwl</file>
<file>completion/cypriot.cwl</file>
<file>completion/cyrillic.cwl</file>
<file>completion/dashbox.cwl</file>
<file>completion/dashundergaps.cwl</file>
<file>completion/databar.cwl</file>
<file>completion/databib.cwl</file>
<file>completion/datagidx.cwl</file>
<file>completion/datapie.cwl</file>
<file>completion/dataplot.cwl</file>
<file>completion/dataref.cwl</file>
<file>completion/datatool-base.cwl</file>
<file>completion/datatool.cwl</file>
<file>completion/datatool-fp.cwl</file>
<file>completion/datatool-pgfmath.cwl</file>
<file>completion/datenumber.cwl</file>
<file>completion/datestamp.cwl</file>
<file>completion/datetime2-calc.cwl</file>
<file>completion/datetime2.cwl</file>
<file>completion/daytime.cwl</file>
<file>completion/ddphonism.cwl</file>
<file>completion/debate.cwl</file>
<file>completion/decision-table.cwl</file>
<file>completion/decorule.cwl</file>
<file>completion/dejavu-otf.cwl</file>
<file>completion/derivative.cwl</file>
<file>completion/dhua.cwl</file>
<file>completion/diagbox.cwl</file>
<file>completion/diagxy.cwl</file>
<file>completion/diffcoeff.cwl</file>
<file>completion/digiconfigs.cwl</file>
<file>completion/dijkstra.cwl</file>
<file>completion/dimnum.cwl</file>
<file>completion/dingbat.cwl</file>
<file>completion/dlfltxbcodetips.cwl</file>
<file>completion/dlfltxbmarkup.cwl</file>
<file>completion/dlfltxbmisc.cwl</file>
<file>completion/doc.cwl</file>
<file>completion/docmute.cwl</file>
<file>completion/doctools.cwl</file>
<file>completion/doi.cwl</file>
<file>completion/doipubmed.cwl</file>
<file>completion/domitian.cwl</file>
<file>completion/domore.cwl</file>
<file>completion/dotlessi.cwl</file>
<file>completion/dowith.cwl</file>
<file>completion/dox.cwl</file>
<file>completion/dozenal.cwl</file>
<file>completion/DPcircling.cwl</file>
<file>completion/drac.cwl</file>
<file>completion/draftfigure.cwl</file>
<file>completion/draftmark.cwl</file>
<file>completion/draftwatermark.cwl</file>
<file>completion/drawmatrix.cwl</file>
<file>completion/droid.cwl</file>
<file>completion/droidsans.cwl</file>
<file>completion/droidsansmono.cwl</file>
<file>completion/droidserif.cwl</file>
<file>completion/dsfont.cwl</file>
<file>completion/dsserif.cwl</file>
<file>completion/dtxdescribe.cwl</file>
<file>completion/ducksay.cwl</file>
<file>completion/duckuments.cwl</file>
<file>completion/duerer.cwl</file>
<file>completion/dutchcal.cwl</file>
<file>completion/dynamicnumber.cwl</file>
<file>completion/dynbrackets.cwl</file>
<file>completion/dynkin-diagrams.cwl</file>
<file>completion/easyfig.cwl</file>
<file>completion/easylist.cwl</file>
<file>completion/easyReview.cwl</file>
<file>completion/easy-todo.cwl</file>
<file>completion/ebgaramond.cwl</file>
<file>completion/ebproof.cwl</file>
<file>completion/econlipsum.cwl</file>
<file>completion/ed.cwl</file>
<file>completion/ednmath0.cwl</file>
<file>completion/edtable.cwl</file>
<file>completion/efbox.cwl</file>
<file>completion/Eichenla.cwl</file>
<file>completion/EileenBl.cwl</file>
<file>completion/Eileen.cwl</file>
<file>completion/electrum.cwl</file>
<file>completion/elements.cwl</file>
<file>completion/elocalloc.cwl</file>
<file>completion/Elzevier.cwl</file>
<file>completion/embedall.cwl</file>
<file>completion/embedfile.cwl</file>
<file>completion/embrac.cwl</file>
<file>completion/emf.cwl</file>
<file>completion/emoji.cwl</file>
<file>completion/empheq.cwl</file>
<file>completion/endfloat.cwl</file>
<file>completion/engord.cwl</file>
<file>completion/engpron.cwl</file>
<file>completion/engrec.cwl</file>
<file>completion/enotez.cwl</file>
<file>completion/enparen.cwl</file>
<file>completion/enumerate.cwl</file>
<file>completion/enumitem.cwl</file>
<file>completion/environ.cwl</file>
<file>completion/eolgrab.cwl</file>
<file>completion/epigrafica.cwl</file>
<file>completion/epigraph.cwl</file>
<file>completion/epigraph-keys.cwl</file>
<file>completion/epiolmec.cwl</file>
<file>completion/epsdice.cwl</file>
<file>completion/epstopdf.cwl</file>
<file>completion/eqexpl.cwl</file>
<file>completion/eqnarray.cwl</file>
<file>completion/eqparbox.cwl</file>
<file>completion/erewhon.cwl</file>
<file>completion/esint.cwl</file>
<file>completion/eso-pic.cwl</file>
<file>completion/esrelation.cwl</file>
<file>completion/esstixbb.cwl</file>
<file>completion/esstixfrak.cwl</file>
<file>completion/esvect.cwl</file>
<file>completion/etaremune.cwl</file>
<file>completion/ETbb.cwl</file>
<file>completion/etextools.cwl</file>
<file>completion/etoc.cwl</file>
<file>completion/etoolbox.cwl</file>
<file>completion/etruscan.cwl</file>
<file>completion/eucal.cwl</file>
<file>completion/euflag.cwl</file>
<file>completion/eufrak.cwl</file>
<file>completion/eukdate.cwl</file>
<file>completion/euler.cwl</file>
<file>completion/eurosym.cwl</file>
<file>completion/euscript.cwl</file>
<file>completion/example.cwl</file>
<file>completion/excludeonly.cwl</file>
<file>completion/expkv-cs.cwl</file>
<file>completion/expkv.cwl</file>
<file>completion/expkv-def.cwl</file>
<file>completion/expkv-opt.cwl</file>
<file>completion/expl3.cwl</file>
<file>completion/extarrows.cwl</file>
<file>completion/extdash.cwl</file>
<file>completion/extpfeil.cwl</file>
<file>completion/extract.cwl</file>
<file>completion/extraipa.cwl</file>
<file>completion/faktor.cwl</file>
<file>completion/fancybox.cwl</file>
<file>completion/fancyhdr.cwl</file>
<file>completion/fancynum.cwl</file>
<file>completion/fancypar.cwl</file>
<file>completion/fancyref.cwl</file>
<file>completion/fancytabs.cwl</file>
<file>completion/fancyunits-base.cwl</file>
<file>completion/fancyunits_big-fractions.cwl</file>
<file>completion/fancyunits_medium-fractions.cwl</file>
<file>completion/fancyunits-np.cwl</file>
<file>completion/fancyunits-per.cwl</file>
<file>completion/fancyunits_small-fractions.cwl</file>
<file>completion/fancyvrb.cwl</file>
<file>completion/fancyvrb-ex.cwl</file>
<file>completion/fbb.cwl</file>
<file>completion/fbox.cwl</file>
<file>completion/fclfont.cwl</file>
<file>completion/fcolumn.cwl</file>
<file>completion/fdsymbol.cwl</file>
<file>completion/fetamont.cwl</file>
<file>completion/fetchcls.cwl</file>
<file>completion/fewerfloatpages.cwl</file>
<file>completion/feyn.cwl</file>
<file>completion/ffcode.cwl</file>
<file>completion/fge.cwl</file>
<file>completion/fgruler.cwl</file>
<file>completion/fhgtechdoku_additional.cwl</file>
<file>completion/fibnum.cwl</file>
<file>completion/filecontentsdef.cwl</file>
<file>completion/filehook.cwl</file>
<file>completion/filemod.cwl</file>
<file>completion/filemod-expmin.cwl</file>
<file>completion/firamath-otf.cwl</file>
<file>completion/FiraMono.cwl</file>
<file>completion/FiraSans.cwl</file>
<file>completion/fixfoot.cwl</file>
<file>completion/fixme.cwl</file>
<file>completion/flagderiv.cwl</file>
<file>completion/flexisym.cwl</file>
<file>completion/float.cwl</file>
<file>completion/floatpag.cwl</file>
<file>completion/floatpagestyle.cwl</file>
<file>completion/floatrow.cwl</file>
<file>completion/flowchart.cwl</file>
<file>completion/fltpoint.cwl</file>
<file>completion/flushend.cwl</file>
<file>completion/fmtcount.cwl</file>
<file>completion/fnlineno.cwl</file>
<file>completion/fnpct.cwl</file>
<file>completion/fnumprint.cwl</file>
<file>completion/foliono.cwl</file>
<file>completion/fontawesome5.cwl</file>
<file>completion/fontawesome.cwl</file>
<file>completion/fontenc.cwl</file>
<file>completion/fontmfizz.cwl</file>
<file>completion/fontsetup.cwl</file>
<file>completion/fontsize.cwl</file>
<file>completion/fontspec.cwl</file>
<file>completion/fonttable.cwl</file>
<file>completion/footmisc.cwl</file>
<file>completion/footnotebackref.cwl</file>
<file>completion/footnote.cwl</file>
<file>completion/footnotehyper.cwl</file>
<file>completion/footnoterange.cwl</file>
<file>completion/forest.cwl</file>
<file>completion/forest-index.cwl</file>
<file>completion/forloop.cwl</file>
<file>completion/formal-grammar.cwl</file>
<file>completion/fouridx.cwl</file>
<file>completion/fourier.cwl</file>
<file>completion/fourier-orns.cwl</file>
<file>completion/fourier-otf.cwl</file>
<file>completion/fp-addons.cwl</file>
<file>completion/fp-basic.cwl</file>
<file>completion/fp.cwl</file>
<file>completion/fp-eqn.cwl</file>
<file>completion/fp-eval.cwl</file>
<file>completion/fp-exp.cwl</file>
<file>completion/fp-pas.cwl</file>
<file>completion/fp-random.cwl</file>
<file>completion/fp-snap.cwl</file>
<file>completion/fp-trigo.cwl</file>
<file>completion/fp-upn.cwl</file>
<file>completion/framed.cwl</file>
<file>completion/frcursive.cwl</file>
<file>completion/frege.cwl</file>
<file>completion/fr-fancy.cwl</file>
<file>completion/froufrou.cwl</file>
<file>completion/fullwidth.cwl</file>
<file>completion/fvextra.cwl</file>
<file>completion/fwlw.cwl</file>
<file>completion/galois.cwl</file>
<file>completion/garamondlibre.cwl</file>
<file>completion/gates.cwl</file>
<file>completion/gatherenum.cwl</file>
<file>completion/gb4e.cwl</file>
<file>completion/genealogytree.cwl</file>
<file>completion/gensymb.cwl</file>
<file>completion/geometry.cwl</file>
<file>completion/german.cwl</file>
<file>completion/getfiledate.cwl</file>
<file>completion/getitems.cwl</file>
<file>completion/gettitlestring.cwl</file>
<file>completion/gfsartemisia.cwl</file>
<file>completion/gfsbaskerville.cwl</file>
<file>completion/gfsbodoni.cwl</file>
<file>completion/gfscomplutum.cwl</file>
<file>completion/gfsdidot.cwl</file>
<file>completion/gfsneohellenic.cwl</file>
<file>completion/gfsneohellenicot.cwl</file>
<file>completion/ghab.cwl</file>
<file>completion/ghsystem.cwl</file>
<file>completion/gitinfo2.cwl</file>
<file>completion/glosmathtools.cwl</file>
<file>completion/glossaries-accsupp.cwl</file>
<file>completion/glossaries.cwl</file>
<file>completion/glossaries-extra-bib2gls.cwl</file>
<file>completion/glossaries-extra.cwl</file>
<file>completion/glossaries-extra-stylemods.cwl</file>
<file>completion/glossaries-prefix.cwl</file>
<file>completion/glossary-bookindex.cwl</file>
<file>completion/glossary-hypernav.cwl</file>
<file>completion/glossary-inline.cwl</file>
<file>completion/glossary-list.cwl</file>
<file>completion/glossary-longbooktabs.cwl</file>
<file>completion/glossary-long.cwl</file>
<file>completion/glossary-longextra.cwl</file>
<file>completion/glossary-longragged.cwl</file>
<file>completion/glossary-mcols.cwl</file>
<file>completion/glossary-super.cwl</file>
<file>completion/glossary-topic.cwl</file>
<file>completion/glossary-tree.cwl</file>
<file>completion/glosstex.cwl</file>
<file>completion/gobble-user.cwl</file>
<file>completion/GotIn.cwl</file>
<file>completion/GoudyIn.cwl</file>
<file>completion/grabbox.cwl</file>
<file>completion/gradientframe.cwl</file>
<file>completion/grafcet.cwl</file>
<file>completion/graph35.cwl</file>
<file>completion/graphbox.cwl</file>
<file>completion/graphicxbox.cwl</file>
<file>completion/graphicx.cwl</file>
<file>completion/graphpap.cwl</file>
<file>completion/greek4cbc.cwl</file>
<file>completion/greek6cbc.cwl</file>
<file>completion/greekctr.cwl</file>
<file>completion/greekdates.cwl</file>
<file>completion/gridpapers.cwl</file>
<file>completion/gridset.cwl</file>
<file>completion/grmath.cwl</file>
<file>completion/grundgesetze.cwl</file>
<file>completion/GS1.cwl</file>
<file>completion/guit.cwl</file>
<file>completion/halloweenmath.cwl</file>
<file>completion/handout.cwl</file>
<file>completion/hang.cwl</file>
<file>completion/hanging.cwl</file>
<file>completion/hardwrap.cwl</file>
<file>completion/harvard.cwl</file>
<file>completion/harveyballs.cwl</file>
<file>completion/havannah.cwl</file>
<file>completion/heuristica.cwl</file>
<file>completion/hf-tikz.cwl</file>
<file>completion/hhline.cwl</file>
<file>completion/hhtensor.cwl</file>
<file>completion/hieroglf.cwl</file>
<file>completion/highlightlatex.cwl</file>
<file>completion/hlist.cwl</file>
<file>completion/hologo.cwl</file>
<file>completion/holtpolt.cwl</file>
<file>completion/hrefhide.cwl</file>
<file>completion/hulipsum.cwl</file>
<file>completion/hvfloat.cwl</file>
<file>completion/hvindex.cwl</file>
<file>completion/hvlogos.cwl</file>
<file>completion/hvqrurl.cwl</file>
<file>completion/hypbmsec.cwl</file>
<file>completion/hypcap.cwl</file>
<file>completion/hypdoc.cwl</file>
<file>completion/hyperbar.cwl</file>
<file>completion/hyperref.cwl</file>
<file>completion/hyperxmp.cwl</file>
<file>completion/icite.cwl</file>
<file>completion/idxcmds.cwl</file>
<file>completion/idxlayout.cwl</file>
<file>completion/IEEEtrantools.cwl</file>
<file>completion/ifdraft.cwl</file>
<file>completion/iflang.cwl</file>
<file>completion/ifluatex.cwl</file>
<file>completion/ifnextok.cwl</file>
<file>completion/ifoddpage.cwl</file>
<file>completion/ifpdf.cwl</file>
<file>completion/ifplatform.cwl</file>
<file>completion/iftex.cwl</file>
<file>completion/ifthen.cwl</file>
<file>completion/ifvtex.cwl</file>
<file>completion/ifxetex.cwl</file>
<file>completion/imakeidx.cwl</file>
<file>completion/import.cwl</file>
<file>completion/incgraph.cwl</file>
<file>completion/index.cwl</file>
<file>completion/inlinedef.cwl</file>
<file>completion/inputenc.cwl</file>
<file>completion/InriaSans.cwl</file>
<file>completion/InriaSerif.cwl</file>
<file>completion/intcalc.cwl</file>
<file>completion/interactiveanimation.cwl</file>
<file>completion/inter.cwl</file>
<file>completion/interpreter.cwl</file>
<file>completion/interval.cwl</file>
<file>completion/intopdf.cwl</file>
<file>completion/ionumbers.cwl</file>
<file>completion/isodate.cwl</file>
<file>completion/isopt.cwl</file>
<file>completion/jamtimes.cwl</file>
<file>completion/jurabib.cwl</file>
<file>completion/jvlisting.cwl</file>
<file>completion/kalendarium.cwl</file>
<file>completion/kantlipsum.cwl</file>
<file>completion/karnaugh-map.cwl</file>
<file>completion/karnaughmap.cwl</file>
<file>completion/kbordermatrix.cwl</file>
<file>completion/keyfloat.cwl</file>
<file>completion/keyparse.cwl</file>
<file>completion/keystroke.cwl</file>
<file>completion/keyval.cwl</file>
<file>completion/keyvaltable.cwl</file>
<file>completion/Kinigcap.cwl</file>
<file>completion/knowledge.cwl</file>
<file>completion/Konanur.cwl</file>
<file>completion/kpfonts.cwl</file>
<file>completion/kpfonts-otf.cwl</file>
<file>completion/Kramer.cwl</file>
<file>completion/kvmap.cwl</file>
<file>completion/kvoptions.cwl</file>
<file>completion/kvsetkeys.cwl</file>
<file>completion/l3keys2e.cwl</file>
<file>completion/ladder.cwl</file>
<file>completion/langcode.cwl</file>
<file>completion/langsci-avm.cwl</file>
<file>completion/latex-209.cwl</file>
<file>completion/latexcolors.cwl</file>
<file>completion/latexdemo.cwl</file>
<file>completion/latex-dev.cwl</file>
<file>completion/latex-document.cwl</file>
<file>completion/latex-l2tabu.cwl</file>
<file>completion/layout.cwl</file>
<file>completion/lcg.cwl</file>
<file>completion/leading.cwl</file>
<file>completion/leadsheets.cwl</file>
<file>completion/lecturer.cwl</file>
<file>completion/leftidx.cwl</file>
<file>completion/leftindex.cwl</file>
<file>completion/lengthconvert.cwl</file>
<file>completion/letltxmacro.cwl</file>
<file>completion/letterspace.cwl</file>
<file>completion/letterswitharrows.cwl</file>
<file>completion/lettrine.cwl</file>
<file>completion/lexend.cwl</file>
<file>completion/libertine.cwl</file>
<file>completion/libertineMono.cwl</file>
<file>completion/libertineRoman.cwl</file>
<file>completion/libertinus-otf.cwl</file>
<file>completion/libertinust1math.cwl</file>
<file>completion/libertinus-type1.cwl</file>
<file>completion/LibreBodoni.cwl</file>
<file>completion/librecaslon.cwl</file>
<file>completion/librefranklin.cwl</file>
<file>completion/libris.cwl</file>
<file>completion/lie-hasse.cwl</file>
<file>completion/linearb.cwl</file>
<file>completion/linegoal.cwl</file>
<file>completion/lineno.cwl</file>
<file>completion/ling-macros.cwl</file>
<file>completion/linguisticspro.cwl</file>
<file>completion/linop.cwl</file>
<file>completion/lipsum.cwl</file>
<file>completion/listings.cwl</file>
<file>completion/listliketab.cwl</file>
<file>completion/listofitems.cwl</file>
<file>completion/listofsymbols.cwl</file>
<file>completion/logicproof.cwl</file>
<file>completion/logicpuzzle.cwl</file>
<file>completion/logix.cwl</file>
<file>completion/logsys.cwl</file>
<file>completion/longdivision.cwl</file>
<file>completion/longfbox.cwl</file>
<file>completion/longfigure.cwl</file>
<file>completion/longtable.cwl</file>
<file>completion/lpic.cwl</file>
<file>completion/lplfitch.cwl</file>
<file>completion/lscape.cwl</file>
<file>completion/lstautogobble.cwl</file>
<file>completion/lstbayes.cwl</file>
<file>completion/lstfiracode.cwl</file>
<file>completion/ltablex.cwl</file>
<file>completion/ltxdockit.cwl</file>
<file>completion/ltxnew.cwl</file>
<file>completion/ltxtable.cwl</file>
<file>completion/lua-check-hyphen.cwl</file>
<file>completion/luacode.cwl</file>
<file>completion/luacolor.cwl</file>
<file>completion/luakeys.cwl</file>
<file>completion/luakeys-debug.cwl</file>
<file>completion/luarandom.cwl</file>
<file>completion/luatexbase.cwl</file>
<file>completion/luatex.cwl</file>
<file>completion/luatodonotes.cwl</file>
<file>completion/lua-typo.cwl</file>
<file>completion/lua-ul.cwl</file>
<file>completion/lua-widow-control.cwl</file>
<file>completion/lutabulartools.cwl</file>
<file>completion/macrolist.cwl</file>
<file>completion/magaz.cwl</file>
<file>completion/mahjong.cwl</file>
<file>completion/mailing.cwl</file>
<file>completion/mailmerge.cwl</file>
<file>completion/makebase.cwl</file>
<file>completion/makebox.cwl</file>
<file>completion/makecell.cwl</file>
<file>completion/makecmds.cwl</file>
<file>completion/makeidx.cwl</file>
<file>completion/makematch.cwl</file>
<file>completion/makeshape.cwl</file>
<file>completion/mandi.cwl</file>
<file>completion/manfnt.cwl</file>
<file>completion/manyfoot.cwl</file>
<file>completion/manyind.cwl</file>
<file>completion/marginfix.cwl</file>
<file>completion/marginnote.cwl</file>
<file>completion/marvosym.cwl</file>
<file>completion/mathabx.cwl</file>
<file>completion/mathalpha.cwl</file>
<file>completion/mathastext.cwl</file>
<file>completion/mathbbol.cwl</file>
<file>completion/mathcommand.cwl</file>
<file>completion/mathcomp.cwl</file>
<file>completion/mathdesign.cwl</file>
<file>completion/mathfont.cwl</file>
<file>completion/mathpartir.cwl</file>
<file>completion/mathpazo.cwl</file>
<file>completion/mathptmx.cwl</file>
<file>completion/mathrsfs.cwl</file>
<file>completion/mathstyle.cwl</file>
<file>completion/mathtools.cwl</file>
<file>completion/matlab-prettifier.cwl</file>
<file>completion/mcexam.cwl</file>
<file>completion/mdframed.cwl</file>
<file>completion/mdsymbol.cwl</file>
<file>completion/mdwlist.cwl</file>
<file>completion/media9.cwl</file>
<file>completion/membranecomputing.cwl</file>
<file>completion/memhfixc.cwl</file>
<file>completion/memorygraphs.cwl</file>
<file>completion/menukeys.cwl</file>
<file>completion/metainfo.cwl</file>
<file>completion/metalogo.cwl</file>
<file>completion/metalogox.cwl</file>
<file>completion/metrix.cwl</file>
<file>completion/mfirstuc.cwl</file>
<file>completion/mflogo.cwl</file>
<file>completion/mhchem.cwl</file>
<file>completion/mhequ.cwl</file>
<file>completion/mhsetup.cwl</file>
<file>completion/miama.cwl</file>
<file>completion/microtype.cwl</file>
<file>completion/microtype-show.cwl</file>
<file>completion/midfloat.cwl</file>
<file>completion/midpage.cwl</file>
<file>completion/miller.cwl</file>
<file>completion/milstd.cwl</file>
<file>completion/minidocument.cwl</file>
<file>completion/minifp.cwl</file>
<file>completion/MinionPro.cwl</file>
<file>completion/minted.cwl</file>
<file>completion/mintspirit2.cwl</file>
<file>completion/mintspirit.cwl</file>
<file>completion/minutes.cwl</file>
<file>completion/mismath.cwl</file>
<file>completion/missaali.cwl</file>
<file>completion/mnotes.cwl</file>
<file>completion/MnSymbol.cwl</file>
<file>completion/moderncvcollection.cwl</file>
<file>completion/moderncvcompatibility.cwl</file>
<file>completion/modiagram.cwl</file>
<file>completion/modroman.cwl</file>
<file>completion/modulus.cwl</file>
<file>completion/montserrat.cwl</file>
<file>completion/moredefs.cwl</file>
<file>completion/moreenum.cwl</file>
<file>completion/morefloats.cwl</file>
<file>completion/moresize.cwl</file>
<file>completion/moreverb.cwl</file>
<file>completion/MorrisIn.cwl</file>
<file>completion/multicol.cwl</file>
<file>completion/multicolrule.cwl</file>
<file>completion/multidef.cwl</file>
<file>completion/multido.cwl</file>
<file>completion/multienv.cwl</file>
<file>completion/multimedia.cwl</file>
<file>completion/multiobjective.cwl</file>
<file>completion/multirow.cwl</file>
<file>completion/multitoc.cwl</file>
<file>completion/mup.cwl</file>
<file>completion/musikui.cwl</file>
<file>completion/mwe.cwl</file>
<file>completion/myfilist.cwl</file>
<file>completion/nabatean.cwl</file>
<file>completion/nahuatl.cwl</file>
<file>completion/nameauth.cwl</file>
<file>completion/namedef.cwl</file>
<file>completion/nameref.cwl</file>
<file>completion/natbib.cwl</file>
<file>completion/navigator.cwl</file>
<file>completion/nbaseprt.cwl</file>
<file>completion/nccbbb.cwl</file>
<file>completion/needspace.cwl</file>
<file>completion/newclude.cwl</file>
<file>completion/newcomputermodern.cwl</file>
<file>completion/newfile.cwl</file>
<file>completion/newfloat.cwl</file>
<file>completion/newproof.cwl</file>
<file>completion/newpxmath.cwl</file>
<file>completion/newpxtext.cwl</file>
<file>completion/newtxmath.cwl</file>
<file>completion/newtxsf.cwl</file>
<file>completion/newtxtext.cwl</file>
<file>completion/newtxtt.cwl</file>
<file>completion/newunicodechar.cwl</file>
<file>completion/newvbtm.cwl</file>
<file>completion/newverbs.cwl</file>
<file>completion/ngerman.cwl</file>
<file>completion/nicefrac.cwl</file>
<file>completion/niceframe.cwl</file>
<file>completion/nicematrix.cwl</file>
<file>completion/niceverb.cwl</file>
<file>completion/nimsticks.cwl</file>
<file>completion/ninecolors.cwl</file>
<file>completion/nl-interval.cwl</file>
<file>completion/noindentafter.cwl</file>
<file>completion/noitcrul.cwl</file>
<file>completion/nolbreaks.cwl</file>
<file>completion/nomencl.cwl</file>
<file>completion/normalcolor.cwl</file>
<file>completion/notespages.cwl</file>
<file>completion/notocondensed.cwl</file>
<file>completion/notocondensed-mono.cwl</file>
<file>completion/noto.cwl</file>
<file>completion/noto-mono.cwl</file>
<file>completion/noto-sans.cwl</file>
<file>completion/noto-serif.cwl</file>
<file>completion/Nouveaud.cwl</file>
<file>completion/nowidow.cwl</file>
<file>completion/nth.cwl</file>
<file>completion/ntheorem.cwl</file>
<file>completion/numberedblock.cwl</file>
<file>completion/numberpt.cwl</file>
<file>completion/numerica.cwl</file>
<file>completion/numerica-plus.cwl</file>
<file>completion/numerica-tables.cwl</file>
<file>completion/numprint.cwl</file>
<file>completion/numspell.cwl</file>
<file>completion/nunito.cwl</file>
<file>completion/oands.cwl</file>
<file>completion/ocr.cwl</file>
<file>completion/oldgerm.cwl</file>
<file>completion/oldprsn.cwl</file>
<file>completion/OldStandard.cwl</file>
<file>completion/oldstyle.cwl</file>
<file>completion/optidef.cwl</file>
<file>completion/optional.cwl</file>
<file>completion/optparams.cwl</file>
<file>completion/orcidlink.cwl</file>
<file>completion/Oswald.cwl</file>
<file>completion/oubraces.cwl</file>
<file>completion/overpic.cwl</file>
<file>completion/padcount.cwl</file>
<file>completion/pagecolor.cwl</file>
<file>completion/pagecont.cwl</file>
<file>completion/pagegrid.cwl</file>
<file>completion/pagenote.cwl</file>
<file>completion/papermas.cwl</file>
<file>completion/paracol.cwl</file>
<file>completion/paralist.cwl</file>
<file>completion/parallel.cwl</file>
<file>completion/parcolumns.cwl</file>
<file>completion/paresse.cwl</file>
<file>completion/parnotes.cwl</file>
<file>completion/parselines.cwl</file>
<file>completion/parskip.cwl</file>
<file>completion/pas-crosswords.cwl</file>
<file>completion/pas-cv.cwl</file>
<file>completion/pas-tableur.cwl</file>
<file>completion/patch-common.cwl</file>
<file>completion/pbox.cwl</file>
<file>completion/pbsi.cwl</file>
<file>completion/pdfcol.cwl</file>
<file>completion/pdfcomment.cwl</file>
<file>completion/pdfescape.cwl</file>
<file>completion/pdflscape.cwl</file>
<file>completion/pdfoverlay.cwl</file>
<file>completion/pdfpages.cwl</file>
<file>completion/pdfrender.cwl</file>
<file>completion/pdfreview.cwl</file>
<file>completion/pdfx.cwl</file>
<file>completion/perfectcut.cwl</file>
<file>completion/permute.cwl</file>
<file>completion/perpage.cwl</file>
<file>completion/person.cwl</file>
<file>completion/pfdicons.cwl</file>
<file>completion/pgfcalendar.cwl</file>
<file>completion/pgfcore.cwl</file>
<file>completion/pgf.cwl</file>
<file>completion/pgf-filehook.cwl</file>
<file>completion/pgffor.cwl</file>
<file>completion/pgfkeys.cwl</file>
<file>completion/pgfmath.cwl</file>
<file>completion/pgfmath-xfp.cwl</file>
<file>completion/pgfmorepages.cwl</file>
<file>completion/pgfopts.cwl</file>
<file>completion/pgfornament.cwl</file>
<file>completion/pgfpages.cwl</file>
<file>completion/pgfparser.cwl</file>
<file>completion/pgf-pie.cwl</file>
<file>completion/pgfplots.cwl</file>
<file>completion/pgfplotstable.cwl</file>
<file>completion/pgfrcs.cwl</file>
<file>completion/pgf-spectra.cwl</file>
<file>completion/pgfsys.cwl</file>
<file>completion/phaistos.cwl</file>
<file>completion/phfcc.cwl</file>
<file>completion/phffullpagefigure.cwl</file>
<file>completion/phfqit.cwl</file>
<file>completion/phfquotetext.cwl</file>
<file>completion/phfthm.cwl</file>
<file>completion/phonenumbers.cwl</file>
<file>completion/phonrule.cwl</file>
<file>completion/physconst.cwl</file>
<file>completion/physics.cwl</file>
<file>completion/physunits.cwl</file>
<file>completion/pict2e.cwl</file>
<file>completion/pifont.cwl</file>
<file>completion/pinoutikz.cwl</file>
<file>completion/pixelart.cwl</file>
<file>completion/pkgloader.cwl</file>
<file>completion/placeat.cwl</file>
<file>completion/placeins.cwl</file>
<file>completion/plaintex.cwl</file>
<file>completion/planets.cwl</file>
<file>completion/Play.cwl</file>
<file>completion/PlayfairDisplay.cwl</file>
<file>completion/plex-otf.cwl</file>
<file>completion/plimsoll.cwl</file>
<file>completion/pmboxdraw.cwl</file>
<file>completion/poetrytex.cwl</file>
<file>completion/polexpr.cwl</file>
<file>completion/polyglossia.cwl</file>
<file>completion/polynom.cwl</file>
<file>completion/prelim2e.cwl</file>
<file>completion/preview.cwl</file>
<file>completion/prftree.cwl</file>
<file>completion/printlen.cwl</file>
<file>completion/processkv.cwl</file>
<file>completion/prodint.cwl</file>
<file>completion/productbox.cwl</file>
<file>completion/progressbar.cwl</file>
<file>completion/proof.cwl</file>
<file>completion/proofread.cwl</file>
<file>completion/protecteddef.cwl</file>
<file>completion/protosem.cwl</file>
<file>completion/pseudo.cwl</file>
<file>completion/psfrag.cwl</file>
<file>completion/pst-3d.cwl</file>
<file>completion/pst-blur.cwl</file>
<file>completion/pst-char.cwl</file>
<file>completion/pst-coil.cwl</file>
<file>completion/pst-eps.cwl</file>
<file>completion/pst-fill.cwl</file>
<file>completion/pst-node.cwl</file>
<file>completion/pst-plot.cwl</file>
<file>completion/pstricks.cwl</file>
<file>completion/pst-text.cwl</file>
<file>completion/pst-tree.cwl</file>
<file>completion/pst-xkey.cwl</file>
<file>completion/ptolemaicastronomy.cwl</file>
<file>completion/px-ds.cwl</file>
<file>completion/pxpic.cwl</file>
<file>completion/pxtx-cal.cwl</file>
<file>completion/pxtx-frak.cwl</file>
<file>completion/pygmentex.cwl</file>
<file>completion/pylatex.cwl</file>
<file>completion/pymacros.cwl</file>
<file>completion/python.cwl</file>
<file>completion/pythonhighlight.cwl</file>
<file>completion/pythontex.cwl</file>
<file>completion/qrbill.cwl</file>
<file>completion/qrcode.cwl</file>
<file>completion/qstest.cwl</file>
<file>completion/qtree.cwl</file>
<file>completion/quantikz.cwl</file>
<file>completion/quoting.cwl</file>
<file>completion/ragged2e.cwl</file>
<file>completion/raleway.cwl</file>
<file>completion/randomlist.cwl</file>
<file>completion/randomwalk.cwl</file>
<file>completion/randtext.cwl</file>
<file>completion/rank-2-roots.cwl</file>
<file>completion/rawfonts.cwl</file>
<file>completion/rccol.cwl</file>
<file>completion/readarray.cwl</file>
<file>completion/readprov.cwl</file>
<file>completion/realboxes.cwl</file>
<file>completion/realhats.cwl</file>
<file>completion/realtranspose.cwl</file>
<file>completion/recycle.cwl</file>
<file>completion/refcount.cwl</file>
<file>completion/reflectgraphics.cwl</file>
<file>completion/regexpatch.cwl</file>
<file>completion/register.cwl</file>
<file>completion/relsize.cwl</file>
<file>completion/repltext.cwl</file>
<file>completion/rerunfilecheck.cwl</file>
<file>completion/resizegather.cwl</file>
<file>completion/returntogrid.cwl</file>
<file>completion/ribbonproofs.cwl</file>
<file>completion/roboto.cwl</file>
<file>completion/roboto-mono.cwl</file>
<file>completion/rojud.cwl</file>
<file>completion/romanbar.cwl</file>
<file>completion/romande.cwl</file>
<file>completion/romannum.cwl</file>
<file>completion/Romantik.cwl</file>
<file>completion/rotating.cwl</file>
<file>completion/rotchiffre.cwl</file>
<file>completion/Rothdn.cwl</file>
<file>completion/roundbox.cwl</file>
<file>completion/Royal.cwl</file>
<file>completion/rsfso.cwl</file>
<file>completion/rulerbox.cwl</file>
<file>completion/runic.cwl</file>
<file>completion/Sanremo.cwl</file>
<file>completion/sansmath.cwl</file>
<file>completion/sarabian.cwl</file>
<file>completion/SASnRdisplay.cwl</file>
<file>completion/savesym.cwl</file>
<file>completion/scalefnt.cwl</file>
<file>completion/scalerel.cwl</file>
<file>completion/schedule.cwl</file>
<file>completion/schemata.cwl</file>
<file>completion/scholax.cwl</file>
<file>completion/sclang-prettifier.cwl</file>
<file>completion/scontents.cwl</file>
<file>completion/scraddr.cwl</file>
<file>completion/scrambledenvs.cwl</file>
<file>completion/scrbase.cwl</file>
<file>completion/scrdate.cwl</file>
<file>completion/scrextend.cwl</file>
<file>completion/scrfontsizes.cwl</file>
<file>completion/scrhack.cwl</file>
<file>completion/scrjura.cwl</file>
<file>completion/scrkbase.cwl</file>
<file>completion/scrlayer.cwl</file>
<file>completion/scrlayer-notecolumn.cwl</file>
<file>completion/scrlayer-scrpage.cwl</file>
<file>completion/scrletter.cwl</file>
<file>completion/scrlfile.cwl</file>
<file>completion/scrlfile-hook.cwl</file>
<file>completion/scrlogo.cwl</file>
<file>completion/scrpage2.cwl</file>
<file>completion/scrtime.cwl</file>
<file>completion/scrwfile.cwl</file>
<file>completion/scsnowman.cwl</file>
<file>completion/sdapsarray.cwl</file>
<file>completion/sdapsbase.cwl</file>
<file>completion/sdapslayout.cwl</file>
<file>completion/secsty.cwl</file>
<file>completion/selectp.cwl</file>
<file>completion/selnolig.cwl</file>
<file>completion/semesterplanner.cwl</file>
<file>completion/semtrans.cwl</file>
<file>completion/setdeck.cwl</file>
<file>completion/setouterhbox.cwl</file>
<file>completion/sets.cwl</file>
<file>completion/setspace.cwl</file>
<file>completion/settobox.cwl</file>
<file>completion/shadow.cwl</file>
<file>completion/shadowtext.cwl</file>
<file>completion/shapepar.cwl</file>
<file>completion/shdoc.cwl</file>
<file>completion/shellesc.cwl</file>
<file>completion/shorttoc.cwl</file>
<file>completion/shortvrb.cwl</file>
<file>completion/show2e.cwl</file>
<file>completion/showcharinbox.cwl</file>
<file>completion/showdim.cwl</file>
<file>completion/showexpl.cwl</file>
<file>completion/showframe.cwl</file>
<file>completion/showkeys.cwl</file>
<file>completion/showlabels.cwl</file>
<file>completion/shuffle.cwl</file>
<file>completion/sidecap.cwl</file>
<file>completion/sidenotes.cwl</file>
<file>completion/signchart.cwl</file>
<file>completion/silence.cwl</file>
<file>completion/simpleinvoice.cwl</file>
<file>completion/simplekv.cwl</file>
<file>completion/simpleoptics.cwl</file>
<file>completion/simpler-wick.cwl</file>
<file>completion/simpsons.cwl</file>
<file>completion/siunitx.cwl</file>
<file>completion/siunitx-special.cwl</file>
<file>completion/skak.cwl</file>
<file>completion/skull.cwl</file>
<file>completion/slashed.cwl</file>
<file>completion/smartdiagram.cwl</file>
<file>completion/smart-eqn.cwl</file>
<file>completion/smartunits.cwl</file>
<file>completion/snapshot.cwl</file>
<file>completion/snaptodo.cwl</file>
<file>completion/snotez.cwl</file>
<file>completion/somedefs.cwl</file>
<file>completion/soul.cwl</file>
<file>completion/soulpos.cwl</file>
<file>completion/sourcecodepro.cwl</file>
<file>completion/sourcesanspro.cwl</file>
<file>completion/sourceserifpro.cwl</file>
<file>completion/spacingtricks.cwl</file>
<file>completion/spalign.cwl</file>
<file>completion/spbmark.cwl</file>
<file>completion/spectral.cwl</file>
<file>completion/spectralsequences.cwl</file>
<file>completion/spelling.cwl</file>
<file>completion/splitidx.cwl</file>
<file>completion/spreadtab.cwl</file>
<file>completion/spverbatim.cwl</file>
<file>completion/sseq.cwl</file>
<file>completion/stabular.cwl</file>
<file>completion/stackengine.cwl</file>
<file>completion/stacklet.cwl</file>
<file>completion/stackrel.cwl</file>
<file>completion/standalone.cwl</file>
<file>completion/stanli.cwl</file>
<file>completion/Starburst.cwl</file>
<file>completion/starfont.cwl</file>
<file>completion/statistics.cwl</file>
<file>completion/statrep.cwl</file>
<file>completion/staves.cwl</file>
<file>completion/stdclsdv.cwl</file>
<file>completion/steinmetz.cwl</file>
<file>completion/step.cwl</file>
<file>completion/stfloats.cwl</file>
<file>completion/stickstootext.cwl</file>
<file>completion/stix2.cwl</file>
<file>completion/stmaryrd.cwl</file>
<file>completion/storebox.cwl</file>
<file>completion/strands.cwl</file>
<file>completion/stringenc.cwl</file>
<file>completion/stringstrings.cwl</file>
<file>completion/structmech.cwl</file>
<file>completion/styledcmd.cwl</file>
<file>completion/subcaption.cwl</file>
<file>completion/subeqn.cwl</file>
<file>completion/subfig.cwl</file>
<file>completion/subfigure.cwl</file>
<file>completion/subfiles.cwl</file>
<file>completion/subfloat.cwl</file>
<file>completion/substitutefont.cwl</file>
<file>completion/substr.cwl</file>
<file>completion/subsupscripts.cwl</file>
<file>completion/subtext.cwl</file>
<file>completion/sudoku.cwl</file>
<file>completion/suffix.cwl</file>
<file>completion/superiors.cwl</file>
<file>completion/supertabular.cwl</file>
<file>completion/suppose.cwl</file>
<file>completion/sverb.cwl</file>
<file>completion/svgcolor.cwl</file>
<file>completion/svninfo.cwl</file>
<file>completion/svn-multi.cwl</file>
<file>completion/svn-prov.cwl</file>
<file>completion/svrsymbols.cwl</file>
<file>completion/symbolpalette.cwl</file>
<file>completion/syntonly.cwl</file>
<file>completion/systeme.cwl</file>
<file>completion/t4phonet.cwl</file>
<file>completion/tablefootnote.cwl</file>
<file>completion/tableof.cwl</file>
<file>completion/tablists.cwl</file>
<file>completion/tabls.cwl</file>
<file>completion/tabstackengine.cwl</file>
<file>completion/tabto.cwl</file>
<file>completion/tabu.cwl</file>
<file>completion/tabularht.cwl</file>
<file>completion/tabularkv.cwl</file>
<file>completion/tabularray.cwl</file>
<file>completion/tabularx.cwl</file>
<file>completion/tabulary.cwl</file>
<file>completion/tagging.cwl</file>
<file>completion/tagpair.cwl</file>
<file>completion/tasks.cwl</file>
<file>completion/tcolorbox.cwl</file>
<file>completion/tdsfrmath.cwl</file>
<file>completion/ted.cwl</file>
<file>completion/tempora.cwl</file>
<file>completion/tensind.cwl</file>
<file>completion/texapi.cwl</file>
<file>completion/tex.cwl</file>
<file>completion/texdate.cwl</file>
<file>completion/texdimens.cwl</file>
<file>completion/texments.cwl</file>
<file>completion/texsort.cwl</file>
<file>completion/textalpha.cwl</file>
<file>completion/textcase.cwl</file>
<file>completion/textcomp.cwl</file>
<file>completion/textgreek.cwl</file>
<file>completion/textpos.cwl</file>
<file>completion/textualicomma.cwl</file>
<file>completion/tfrupee.cwl</file>
<file>completion/thalie.cwl</file>
<file>completion/TheanoDidot.cwl</file>
<file>completion/TheanoModern.cwl</file>
<file>completion/TheanoOldStyle.cwl</file>
<file>completion/theorem.cwl</file>
<file>completion/thepdfnumber.cwl</file>
<file>completion/thmtools.cwl</file>
<file>completion/threadcol.cwl</file>
<file>completion/threeparttable.cwl</file>
<file>completion/threeparttablex.cwl</file>
<file>completion/thumbs.cwl</file>
<file>completion/ticollege.cwl</file>
<file>completion/tikz-3dplot.cwl</file>
<file>completion/tikzbricks.cwl</file>
<file>completion/tikz-cd.cwl</file>
<file>completion/tikzcodeblocks.cwl</file>
<file>completion/tikz.cwl</file>
<file>completion/tikz-dependency.cwl</file>
<file>completion/tikz-dimline.cwl</file>
<file>completion/tikzducks.cwl</file>
<file>completion/tikz-feynhand.cwl</file>
<file>completion/tikz-feynman.cwl</file>
<file>completion/tikz-imagelabels.cwl</file>
<file>completion/tikzinclude.cwl</file>
<file>completion/tikz-inet.cwl</file>
<file>completion/tikz-lake-fig.cwl</file>
<file>completion/tikz-layers.cwl</file>
<file>completion/tikzlings-anteaters.cwl</file>
<file>completion/tikzlings-bats.cwl</file>
<file>completion/tikzlings-bears.cwl</file>
<file>completion/tikzlings-bees.cwl</file>
<file>completion/tikzlings-bugs.cwl</file>
<file>completion/tikzlings-cats.cwl</file>
<file>completion/tikzlings-chickens.cwl</file>
<file>completion/tikzlings-coatis.cwl</file>
<file>completion/tikzlings.cwl</file>
<file>completion/tikzlings-elephants.cwl</file>
<file>completion/tikzlings-hippos.cwl</file>
<file>completion/tikzlings-koalas.cwl</file>
<file>completion/tikzlings-marmots.cwl</file>
<file>completion/tikzlings-mice.cwl</file>
<file>completion/tikzlings-moles.cwl</file>
<file>completion/tikzlings-owls.cwl</file>
<file>completion/tikzlings-pandas.cwl</file>
<file>completion/tikzlings-penguins.cwl</file>
<file>completion/tikzlings-pigs.cwl</file>
<file>completion/tikzlings-rhinos.cwl</file>
<file>completion/tikzlings-sheep.cwl</file>
<file>completion/tikzlings-sloths.cwl</file>
<file>completion/tikzlings-snowmen.cwl</file>
<file>completion/tikzlings-squirrels.cwl</file>
<file>completion/tikz-network.cwl</file>
<file>completion/tikzorbital.cwl</file>
<file>completion/tikzPackets.cwl</file>
<file>completion/tikz-page.cwl</file>
<file>completion/tikzpeople.cwl</file>
<file>completion/tikzpfeile.cwl</file>
<file>completion/tikzsymbols.cwl</file>
<file>completion/tikz-timing.cwl</file>
<file>completion/tikz-trackschematic.cwl</file>
<file>completion/tikz-truchet.cwl</file>
<file>completion/time.cwl</file>
<file>completion/tipa.cwl</file>
<file>completion/tipauni.cwl</file>
<file>completion/tipx.cwl</file>
<file>completion/titlecaps.cwl</file>
<file>completion/titleps.cwl</file>
<file>completion/titleref.cwl</file>
<file>completion/titlesec.cwl</file>
<file>completion/titletoc.cwl</file>
<file>completion/titling.cwl</file>
<file>completion/tkz-base.cwl</file>
<file>completion/tkz-berge.cwl</file>
<file>completion/tkz-doc.cwl</file>
<file>completion/tkz-euclide.cwl</file>
<file>completion/tkzexample.cwl</file>
<file>completion/tkz-fct.cwl</file>
<file>completion/tkz-graph.cwl</file>
<file>completion/tkz-kiviat.cwl</file>
<file>completion/tkz-linknodes.cwl</file>
<file>completion/tkz-orm.cwl</file>
<file>completion/tkz-tab.cwl</file>
<file>completion/to-be-determined.cwl</file>
<file>completion/tocbasic.cwl</file>
<file>completion/tocbibind.cwl</file>
<file>completion/tocdata.cwl</file>
<file>completion/tocloft.cwl</file>
<file>completion/tocvsec2.cwl</file>
<file>completion/todo.cwl</file>
<file>completion/todonotes.cwl</file>
<file>completion/tone.cwl</file>
<file>completion/topiclongtable.cwl</file>
<file>completion/totalcount.cwl</file>
<file>completion/totcount.cwl</file>
<file>completion/totpages.cwl</file>
<file>completion/trace.cwl</file>
<file>completion/tram.cwl</file>
<file>completion/translations.cwl</file>
<file>completion/translator.cwl</file>
<file>completion/transparent.cwl</file>
<file>completion/trfsigns.cwl</file>
<file>completion/trig.cwl</file>
<file>completion/trimclip.cwl</file>
<file>completion/trivfloat.cwl</file>
<file>completion/trsym.cwl</file>
<file>completion/truncate.cwl</file>
<file>completion/truthtable.cwl</file>
<file>completion/turnstile.cwl</file>
<file>completion/tweaklist.cwl</file>
<file>completion/twoopt.cwl</file>
<file>completion/tx-ds.cwl</file>
<file>completion/tx-of.cwl</file>
<file>completion/txuprcal.cwl</file>
<file>completion/typearea.cwl</file>
<file>completion/typewriter.cwl</file>
<file>completion/typicons.cwl</file>
<file>completion/Typocaps.cwl</file>
<file>completion/ugarite.cwl</file>
<file>completion/uhrzeit.cwl</file>
<file>completion/ulem.cwl</file>
<file>completion/ulsy.cwl</file>
<file>completion/umoline.cwl</file>
<file>completion/underoverlap.cwl</file>
<file>completion/undolabl.cwl</file>
<file>completion/unicodefonttable.cwl</file>
<file>completion/unicode-math.cwl</file>
<file>completion/uniquecounter.cwl</file>
<file>completion/unitconv.cwl</file>
<file>completion/uni-titlepage.cwl</file>
<file>completion/units.cwl</file>
<file>completion/unravel.cwl</file>
<file>completion/upgreek.cwl</file>
<file>completion/uri.cwl</file>
<file>completion/url.cwl</file>
<file>completion/urwchancal.cwl</file>
<file>completion/usebib.cwl</file>
<file>completion/ushort.cwl</file>
<file>completion/utfsym.cwl</file>
<file>completion/uwa-colours.cwl</file>
<file>completion/varioref.cwl</file>
<file>completion/varsfromjobname.cwl</file>
<file>completion/varvbtm.cwl</file>
<file>completion/varwidth.cwl</file>
<file>completion/vdmlisting.cwl</file>
<file>completion/venndiagram.cwl</file>
<file>completion/venturis2.cwl</file>
<file>completion/venturis.cwl</file>
<file>completion/venturisold.cwl</file>
<file>completion/verbatimbox.cwl</file>
<file>completion/verbatimcopy.cwl</file>
<file>completion/verbatim.cwl</file>
<file>completion/verbdef.cwl</file>
<file>completion/verse.cwl</file>
<file>completion/version.cwl</file>
<file>completion/versonotes.cwl</file>
<file>completion/vertbars.cwl</file>
<file>completion/vhistory.cwl</file>
<file>completion/virginialake.cwl</file>
<file>completion/vowel.cwl</file>
<file>completion/vplref.cwl</file>
<file>completion/vrsion.cwl</file>
<file>completion/vruler.cwl</file>
<file>completion/wallpaper.cwl</file>
<file>completion/wasysym.cwl</file>
<file>completion/widetable.cwl</file>
<file>completion/widows-and-orphans.cwl</file>
<file>completion/withargs.cwl</file>
<file>completion/witharrows.cwl</file>
<file>completion/worldflags.cwl</file>
<file>completion/wrapfig.cwl</file>
<file>completion/xargs.cwl</file>
<file>completion/xassoccnt.cwl</file>
<file>completion/XCharter.cwl</file>
<file>completion/xcoffins.cwl</file>
<file>completion/xcolor.cwl</file>
<file>completion/xcolor-material.cwl</file>
<file>completion/xcolor-solarized.cwl</file>
<file>completion/xcomment.cwl</file>
<file>completion/xeCJK.cwl</file>
<file>completion/xeCJKfntef.cwl</file>
<file>completion/xecolor.cwl</file>
<file>completion/xellipsis.cwl</file>
<file>completion/xepersian.cwl</file>
<file>completion/xetex.cwl</file>
<file>completion/xfp.cwl</file>
<file>completion/xfrac.cwl</file>
<file>completion/xhfill.cwl</file>
<file>completion/xifthen.cwl</file>
<file>completion/xintbinhex.cwl</file>
<file>completion/xintcfrac.cwl</file>
<file>completion/xintcore.cwl</file>
<file>completion/xint.cwl</file>
<file>completion/xintexpr.cwl</file>
<file>completion/xintfrac.cwl</file>
<file>completion/xintgcd.cwl</file>
<file>completion/xintkernel.cwl</file>
<file>completion/xintseries.cwl</file>
<file>completion/xinttools.cwl</file>
<file>completion/xistercian.cwl</file>
<file>completion/xkcdcolors.cwl</file>
<file>completion/xkeyval.cwl</file>
<file>completion/xkvview.cwl</file>
<file>completion/xlop.cwl</file>
<file>completion/xltabular.cwl</file>
<file>completion/xltxtra.cwl</file>
<file>completion/xmpincl.cwl</file>
<file>completion/xmpmulti.cwl</file>
<file>completion/xparse.cwl</file>
<file>completion/xpatch.cwl</file>
<file>completion/xpiano.cwl</file>
<file>completion/xprintlen.cwl</file>
<file>completion/xr.cwl</file>
<file>completion/xr-hyper.cwl</file>
<file>completion/xsavebox.cwl</file>
<file>completion/xsim.cwl</file>
<file>completion/xsimverb.cwl</file>
<file>completion/xskak.cwl</file>
<file>completion/xspace.cwl</file>
<file>completion/xstring.cwl</file>
<file>completion/xtab.cwl</file>
<file>completion/xtemplate.cwl</file>
<file>completion/xxcolor.cwl</file>
<file>completion/xy.cwl</file>
<file>completion/YAMLvars.cwl</file>
<file>completion/yathesis.cwl</file>
<file>completion/yax.cwl</file>
<file>completion/ydoc-code.cwl</file>
<file>completion/ydoc.cwl</file>
<file>completion/ydoc-desc.cwl</file>
<file>completion/ydoc-doc.cwl</file>
<file>completion/ydoc-expl.cwl</file>
<file>completion/yfonts.cwl</file>
<file>completion/yhmath.cwl</file>
<file>completion/zahl2string.cwl</file>
<file>completion/Zallman.cwl</file>
<file>completion/zebra-goodies.cwl</file>
<file>completion/zhlipsum.cwl</file>
<file>completion/zhnumber.cwl</file>
<file>completion/zlmtt.cwl</file>
<file>completion/zref-abspage.cwl</file>
<file>completion/zref-base.cwl</file>
<file>completion/zref-check.cwl</file>
<file>completion/zref-clever.cwl</file>
<file>completion/zref-counter.cwl</file>
<file>completion/zref.cwl</file>
<file>completion/zref-dotfill.cwl</file>
<file>completion/zref-env.cwl</file>
<file>completion/zref-hyperref.cwl</file>
<file>completion/zref-lastpage.cwl</file>
<file>completion/zref-nextpage.cwl</file>
<file>completion/zref-pageattr.cwl</file>
<file>completion/zref-pagelayout.cwl</file>
<file>completion/zref-perpage.cwl</file>
<file>completion/zref-savepos.cwl</file>
<file>completion/zref-thepage.cwl</file>
<file>completion/zref-titleref.cwl</file>
<file>completion/zref-totpages.cwl</file>
<file>completion/zref-user.cwl</file>
<file>completion/zref-xr.cwl</file>
<file>completion/zwgetfdate.cwl</file>
<file>completion/zx-calculus.cwl</file>
<file>completion/cwlAliases.dat</file>
</qresource>
</RCC>
