# hvmaths package
# Matthew Bertucci 1/25/2022 for v1.5

#include:keyval

#keyvals:\usepackage/hvmaths#c
scaled
scaled=%<factor%>
slantedGreek#true,false
roman#true,false
sans#true,false
#endkeyvals

\mathbold{text%plain}#m
\upGamma#m
\upDelta#m
\upTheta#m
\upLambda#m
\upXi#m
\upPi#m
\upSigma#m
\upUpsilon#m
\upPhi#m
\upPsi#m
\upOmega#m
\upalpha#m
\upbeta#m
\upgamma#m
\updelta#m
\upepsilon#m
\upzeta#m
\upeta#m
\uptheta#m
\upiota#m
\upkappa#m
\uplambda#m
\upmu#m
\upnu#m
\upxi#m
\uppi#m
\uprho#m
\upsigma#m
\uptau#m
\upupsilon#m
\upphi#m
\upchi#m
\uppsi#m
\upomega#m
\upvarepsilon#m
\upvartheta#m
\upvarpi#m
\upvarphi#m
\upvarrho#m
\upvarsigma#m

\ProcessOptionsWithKV{family}#S