<RCC>
<qresource prefix="/">
<file>images-ng/application-exit.svgz</file>
<file>images-ng/badbox.svg</file>
<file>images-ng/bookmark-new.svg</file>
<file>images-ng/build.svgz</file>
<file>images-ng/compile.svgz</file>
<file>images-ng/config_advancededitor.svg</file>
<file>images-ng/config_commands.svg</file>
<file>images-ng/config_completion.svg</file>
<file>images-ng/config_editor.svg</file>
<file>images-ng/config_general.svg</file>
<file>images-ng/config_highlighting.svg</file>
<file>images-ng/config_latexmenus.svg</file>
<file>images-ng/config_preview.svg</file>
<file>images-ng/config_quickbuild.svg</file>
<file>images-ng/config_shortcut.svg</file>
<file>images-ng/config_svn.svg</file>
<file>images-ng/config_toolbars.svg</file>
<file>images-ng/configure.svgz</file>
<file>images-ng/dialog-error.svg</file>
<file>images-ng/down.svgz</file>
<file>images-ng/editcopy.svgz</file>
<file>images-ng/editcut.svgz</file>
<file>images-ng/editpaste.svgz</file>
<file>images-ng/embedded-viewer.svg</file>
<file>images-ng/enumerate.svgz</file>
<file>images-ng/error.svgz</file>
<file>images-ng/fileclose.svgz</file>
<file>images-ng/filenew.svgz</file>
<file>images-ng/fileopen.svgz</file>
<file>images-ng/filesave.svgz</file>
<file>images-ng/format-justify-center.svg</file>
<file>images-ng/format-justify-fill.svg</file>
<file>images-ng/format-justify-left.svg</file>
<file>images-ng/format-justify-right.svg</file>
<file>images-ng/format-text-bold.svg</file>
<file>images-ng/format-text-italic.svg</file>
<file>images-ng/format-text-underline.svg</file>
<file>images-ng/go-first.svg</file>
<file>images-ng/go-last.svg</file>
<file>images-ng/go-next.svg</file>
<file>images-ng/go-previous.svg</file>
<file>images-ng/help.svgz</file>
<file>images-ng/home.svg</file>
<file>images-ng/itemize.svgz</file>
<file>images-ng/left.svgz</file>
<file>images-ng/list-add.svgz</file>
<file>images-ng/list-remove.svgz</file>
<file>images-ng/modified.svgz</file>
<file>images-ng/preferences-system.svg</file>
<file>images-ng/redo.svg</file>
<file>images-ng/right.svgz</file>
<file>images-ng/syncSource.svg</file>
<file>images-ng/syncViewer.svg</file>
<file>images-ng/undo.svg</file>
<file>images-ng/up.svgz</file>
<file>images-ng/viewer.svgz</file>
<file>images-ng/view-fullscreen.svg</file>
<file>images-ng/warning.svgz</file>
<file>images-ng/windowed-viewer.svgz</file>
<file>images-ng/zoom-fit-best.svg</file>
<file>images-ng/zoom-fit-width.svgz</file>
<file>images-ng/zoom-in.svgz</file>
<file>images-ng/zoom-out.svgz</file>
<file>images-ng/classic/format-justify-center.svgz</file>
<file>images-ng/modern/fileopen.svgz</file>
</qresource>
</RCC>
