<RCC>
    <qresource prefix="/">
        <file>images-ng/acroread.svg</file>
        <file>images-ng/addCol.svg</file>
        <file>images-ng/addRow.svg</file>
        <file>images-ng/alignCols.svgz</file>
        <file>images-ng/annotation_caret.svg</file>
        <file>images-ng/annotation_highlight.svg</file>
        <file>images-ng/annotation_add.svg</file>
        <file>images-ng/annotation_del.svg</file>
        <file>images-ng/annotation_replace.svg</file>
        <file>images-ng/annotation_text.svg</file>
        <file>images-ng/application-exit.svgz</file>
        <file>images-ng/asymptote.svg</file>
        <file>images-ng/back.svg</file>
        <file>images-ng/badbox.svg</file>
        <file>images-ng/beamer.svg</file>
        <file>images-ng/bold.svg</file>
        <file>images-ng/bookmark1.svgz</file>
        <file>images-ng/bookmark2.svgz</file>
        <file>images-ng/bookmark3.svgz</file>
        <file>images-ng/bookmark-new.svg</file>
        <file>images-ng/bookmarks.svg</file>
        <file>images-ng/build.svgz</file>
        <file>images-ng/case.svg</file>
        <file>images-ng/case_dm.svg</file>
        <file>images-ng/chapter.svg</file>
        <file>images-ng/close-tab-hover.svgz</file>
        <file>images-ng/close-tab.svgz</file>
        <file>images-ng/close-tab_dm.svgz</file>
        <file>images-ng/compile-latex.svgz</file>
        <file>images-ng/compile-lua.svgz</file>
        <file>images-ng/compile-pdf.svgz</file>
        <file>images-ng/compile.svgz</file>
        <file>images-ng/compile-xelatex.svgz</file>
        <file>images-ng/config_advancededitor.svg</file>
        <file>images-ng/config_commands.svg</file>
        <file>images-ng/config_completion.svg</file>
        <file>images-ng/config_editor.svg</file>
        <file>images-ng/config_general.svg</file>
        <file>images-ng/config_highlighting.svg</file>
        <file>images-ng/config_latexmenus.svg</file>
        <file>images-ng/config_preview.svg</file>
        <file>images-ng/config_quickbuild.svg</file>
        <file>images-ng/config_shortcut.svg</file>
        <file>images-ng/config_svn.svg</file>
        <file>images-ng/config_terminal.svg</file>
        <file>images-ng/config_toolbars.svg</file>
        <file>images-ng/configure.svgz</file>
        <file>images-ng/convert-dvipdf.svgz</file>
        <file>images-ng/convert-dvips.svgz</file>
        <file>images-ng/convert-pspdf.svgz</file>
        <file>images-ng/count.svg</file>
        <file>images-ng/count_dm.svg</file>
        <file>images-ng/cursor.svg</file>
        <file>images-ng/cursor_dm.svg</file>
        <file>images-ng/cutCol.svg</file>
        <file>images-ng/dialog-error.svg</file>
        <file>images-ng/document-close.svgz</file>
        <file>images-ng/document-locked.svg</file>
        <file>images-ng/document-new.svgz</file>
        <file>images-ng/document-open.svgz</file>
        <file>images-ng/document-save.svgz</file>
        <file>images-ng/down.svgz</file>
        <file>images-ng/edit-copy.svgz</file>
        <file>images-ng/edit-cut.svgz</file>
        <file>images-ng/edit-paste.svgz</file>
        <file>images-ng/edit-redo.svg</file>
        <file>images-ng/edit-undo.svg</file>
        <file>images-ng/enumerate.svgz</file>
        <file>images-ng/errornext.svg</file>
        <file>images-ng/errorprev.svg</file>
        <file>images-ng/error.svgz</file>
        <file>images-ng/escape.svg</file>
        <file>images-ng/extend.svg</file>
        <file>images-ng/extend_dm.svg</file>
        <file>images-ng/font_emph48.svg</file>
        <file>images-ng/font_textbf48.svg</file>
        <file>images-ng/font_textit48.svg</file>
        <file>images-ng/font_textsc48.svg</file>
        <file>images-ng/font_textsf48.svg</file>
        <file>images-ng/font_textsl48.svg</file>
        <file>images-ng/font_texttt48.svg</file>
        <file>images-ng/font_underline48.svg</file>
        <file>images-ng/format-fill-color.svg</file>
        <file>images-ng/format-justify-center.svg</file>
        <file>images-ng/format-justify-fill.svg</file>
        <file>images-ng/format-justify-left.svg</file>
        <file>images-ng/format-justify-right.svg</file>
        <file>images-ng/format-stroke-color.svg</file>
        <file>images-ng/format-text-bold.svg</file>
        <file>images-ng/format-text-color.svg</file>
        <file>images-ng/format-text-italic.svg</file>
        <file>images-ng/format-text-underline.svg</file>
        <file>images-ng/forward.svg</file>
        <file>images-ng/go-first.svg</file>
        <file>images-ng/go-last.svg</file>
        <file>images-ng/go-next-diff.svg</file>
        <file>images-ng/go-next.svg</file>
        <file>images-ng/go-previous-diff.svg</file>
        <file>images-ng/go-previous.svg</file>
        <file>images-ng/goto.svg</file>
        <file>images-ng/help-contents.svgz</file>
        <file>images-ng/highlight.svg</file>
        <file>images-ng/home.svg</file>
        <file>images-ng/image.svg</file>
        <file>images-ng/italic.svg</file>
        <file>images-ng/itemize.svgz</file>
        <file>images-ng/item.svgz</file>
        <file>images-ng/lbook0.svgz</file>
        <file>images-ng/lbook1.svgz</file>
        <file>images-ng/lbook2.svgz</file>
        <file>images-ng/lbook3.svgz</file>
        <file>images-ng/lbook4.svgz</file>
        <file>images-ng/lbook5.svgz</file>
        <file>images-ng/lbook6.svgz</file>
        <file>images-ng/lbook7.svgz</file>
        <file>images-ng/lbook8.svgz</file>
        <file>images-ng/lbook9.svgz</file>
        <file>images-ng/lbook.svgz</file>
        <file>images-ng/leftright.svg</file>
        <file>images-ng/left.svgz</file>
        <file>images-ng/list-add.svgz</file>
        <file>images-ng/list-remove.svgz</file>
        <file>images-ng/logmarkers.svgz</file>
        <file>images-ng/logpanel.svg</file>
        <file>images-ng/magnifier.svgz</file>
        <file>images-ng/math6.svg</file>
        <file>images-ng/symbols.svg</file>
        <file>images-ng/metapost.svg</file>
        <file>images-ng/modified.svgz</file>
        <file>images-ng/overline.svg</file>
        <file>images-ng/part.svg</file>
        <file>images-ng/pasteCol.svg</file>
        <file>images-ng/preferences-system.svg</file>
        <file>images-ng/prompt.svg</file>
        <file>images-ng/pstricks.svg</file>
        <file>images-ng/regex.svg</file>
        <file>images-ng/regex_dm.svg</file>
        <file>images-ng/remCol.svg</file>
        <file>images-ng/remRow.svg</file>
        <file>images-ng/repeat-compile-off.svg</file>
        <file>images-ng/repeat-compile.svg</file>
        <file>images-ng/replaceall.svg</file>
        <file>images-ng/replacedown.svg</file>
        <file>images-ng/replaceup.svg</file>
        <file>images-ng/replaceup.svgz</file>
        <file>images-ng/right.svgz</file>
        <file>images-ng/section.svg</file>
        <file>images-ng/selection.svg</file>
        <file>images-ng/selection_dm.svg</file>
        <file>images-ng/sidebar.svg</file>
        <file>images-ng/stop.svgz</file>
        <file>images-ng/strikeout.svg</file>
        <file>images-ng/structure.svg</file>
        <file>images-ng/subsection.svg</file>
        <file>images-ng/subsubsection.svg</file>
        <file>images-ng/syncSource-off.svg</file>
        <file>images-ng/syncSource.svg</file>
        <file>images-ng/syncViewer-off.svg</file>
        <file>images-ng/syncViewer.svg</file>
        <file>images-ng/tikz.svg</file>
        <file>images-ng/underline.svg</file>
        <file>images-ng/up.svgz</file>
        <file>images-ng/user.svgz</file>
        <file>images-ng/view-doc-dvi.svg</file>
        <file>images-ng/view-doc-pdf.svgz</file>
        <file>images-ng/view-doc-ps.svg</file>
        <file>images-ng/viewer.svgz</file>
        <file>images-ng/view-fullscreen.svg</file>
        <file>images-ng/viewlog.svgz</file>
        <file>images-ng/warning.svgz</file>
        <file>images-ng/waveUnderline.svg</file>
        <file>images-ng/word.svg</file>
        <file>images-ng/word_dm.svg</file>
        <file>images-ng/xy.svg</file>
        <file>images-ng/zoom-fit-best.svg</file>
        <file>images-ng/zoom-fit-text-width.svgz</file>
        <file>images-ng/zoom-fit-width.svgz</file>
        <file>images-ng/zoom-original.svgz</file>
        <file>images-ng/classic/close.svg</file>
        <file>images-ng/classic/dfrac.svg</file>
        <file>images-ng/classic/embedded-viewer.svg</file>
        <file>images-ng/classic/enlarge-viewer.svgz</file>
        <file>images-ng/classic/hand.svgz</file>
        <file>images-ng/classic/hide-toolbars.svgz</file>
        <file>images-ng/classic/languagetool.svg</file>
        <file>images-ng/classic/magnifier-button.svgz</file>
        <file>images-ng/classic/mathmode.svg</file>
        <file>images-ng/classic/newline.svg</file>
        <file>images-ng/classic/shrink-viewer.svgz</file>
        <file>images-ng/classic/smallfrac.svg</file>
        <file>images-ng/classic/sqrt.svg</file>
        <file>images-ng/classic/subscript.svg</file>
        <file>images-ng/classic/superscript.svg</file>
        <file>images-ng/classic/windowed-viewer.svgz</file>
        <file>images-ng/classic/zoom-in.svgz</file>
        <file>images-ng/classic/zoom-out.svgz</file>
        <file>images-ng/modern/close.svg</file>
        <file>images-ng/modern/dfrac.svg</file>
        <file>images-ng/modern/embedded-viewer.svg</file>
        <file>images-ng/modern/embedded-viewer.svgz</file>
        <file>images-ng/modern/enlarge-viewer.svgz</file>
        <file>images-ng/modern/frac.svg</file>
        <file>images-ng/modern/hand.svgz</file>
        <file>images-ng/modern/hide-toolbars.svgz</file>
        <file>images-ng/modern/languagetool.svg</file>
        <file>images-ng/modern/magnifier-button.svgz</file>
        <file>images-ng/modern/magnifier.svgz</file>
        <file>images-ng/modern/mathmode.svg</file>
        <file>images-ng/modern/newline.svg</file>
        <file>images-ng/modern/shrink-viewer.svgz</file>
        <file>images-ng/modern/smallfrac.svg</file>
        <file>images-ng/modern/sqrt.svg</file>
        <file>images-ng/modern/subscript.svg</file>
        <file>images-ng/modern/superscript.svg</file>
        <file>images-ng/modern/windowed-viewer.svgz</file>
        <file>images-ng/modern/zoom-in.svgz</file>
        <file>images-ng/modern/zoom-out.svgz</file>
        <file>images-ng/math.svg</file>
        <file>images-ng/non-math.svg</file>
        <file>images-ng/comment.svg</file>
        <file>images-ng/comment_dm.svg</file>
        <file>images-ng/non-comment.svg</file>
        <file>images-ng/non-comment_dm.svg</file>
        <file>images-ng/command.svg</file>
        <file>images-ng/command_dm.svg</file>
        <file>images-ng/all.svg</file>
        <file>images-ng/all_dm.svg</file>
        <file>images-ng/normal-text.svg</file>
        <file>images-ng/normal-text_dm.svg</file>
        <file>images-ng/verbatim.svg</file>
        <file>images-ng/cite.svg</file>
        <file>images-ng/cite_dm.svg</file>
        <file>images-ng/label.svg</file>
        <file>images-ng/label_dm.svg</file>
        <file>images-ng/executeMacro.svg</file>
        <file>images-ng/classic/subscript_dm.svg</file>
        <file>images-ng/classic/superscript_dm.svg</file>
        <file>images-ng/classic/dfrac_dm.svg</file>
        <file>images-ng/classic/sqrt_dm.svg</file>
        <file>images-ng/classic/smallfrac_dm.svg</file>
        <file>images-ng/classic/newline_dm.svg</file>
        <file>images-ng/go-next-diff_dm.svg</file>
        <file>images-ng/go-previous-diff_dm.svg</file>
        <file>images-ng/classic/close_dm.svg</file>
        <file>images-ng/classic/enlarge-viewer_dm.svgz</file>
        <file>images-ng/classic/shrink-viewer_dm.svgz</file>
        <file>images-ng/classic/magnifier-button_dm.svgz</file>
        <file>images-ng/classic/windowed-viewer_dm.svgz</file>
        <file>images-ng/classic/hide-toolbars_dm.svgz</file>
        <file>images-ng/toc.svg</file>
        <file>images/rc/branch_closed-on.png</file>
        <file>images/rc/branch_closed.png</file>
        <file>images/rc/branch_open-on.png</file>
        <file>images/rc/branch_open.png</file>
        <file>images/rc/checkbox_checked.png</file>
        <file>images/rc/checkbox_checked_disabled.png</file>
        <file>images/rc/checkbox_checked_focus.png</file>
        <file>images/rc/checkbox_indeterminate.png</file>
        <file>images/rc/checkbox_indeterminate_disabled.png</file>
        <file>images/rc/checkbox_indeterminate_focus.png</file>
        <file>images/rc/checkbox_unchecked.png</file>
        <file>images/rc/checkbox_unchecked_disabled.png</file>
        <file>images/rc/checkbox_unchecked_focus.png</file>
        <file>images/rc/close-hover.png</file>
        <file>images/rc/close-pressed.png</file>
        <file>images/rc/close.png</file>
        <file>images/rc/down_arrow.png</file>
        <file>images/rc/down_arrow_disabled.png</file>
        <file>images/rc/Hmovetoolbar.png</file>
        <file>images/rc/Hsepartoolbar.png</file>
        <file>images/rc/left_arrow.png</file>
        <file>images/rc/left_arrow_disabled.png</file>
        <file>images/rc/radio_checked.png</file>
        <file>images/rc/radio_checked_disabled.png</file>
        <file>images/rc/radio_checked_focus.png</file>
        <file>images/rc/radio_unchecked.png</file>
        <file>images/rc/radio_unchecked_disabled.png</file>
        <file>images/rc/radio_unchecked_focus.png</file>
        <file>images/rc/right_arrow.png</file>
        <file>images/rc/right_arrow_disabled.png</file>
        <file>images/rc/sizegrip.png</file>
        <file>images/rc/stylesheet-branch-end.png</file>
        <file>images/rc/stylesheet-branch-more.png</file>
        <file>images/rc/stylesheet-vline.png</file>
        <file>images/rc/transparent.png</file>
        <file>images/rc/undock.png</file>
        <file>images/rc/up_arrow.png</file>
        <file>images/rc/up_arrow_disabled.png</file>
        <file>images/rc/Vmovetoolbar.png</file>
        <file>images/rc/Vsepartoolbar.png</file>
    </qresource>
</RCC>
