<RCC>
<qresource prefix="/">
<file>images-ng/addCol.svg</file>
<file>images-ng/addRow.svg</file>
<file>images-ng/alignCols.svgz</file>
<file>images-ng/application-exit.svgz</file>
<file>images-ng/back.svg</file>
<file>images-ng/badbox.svg</file>
<file>images-ng/bookmark1.svgz</file>
<file>images-ng/bookmark2.svgz</file>
<file>images-ng/bookmark3.svgz</file>
<file>images-ng/bookmark-new.svg</file>
<file>images-ng/build.svgz</file>
<file>images-ng/compile.svgz</file>
<file>images-ng/config_advancededitor.svg</file>
<file>images-ng/config_commands.svg</file>
<file>images-ng/config_completion.svg</file>
<file>images-ng/config_editor.svg</file>
<file>images-ng/config_general.svg</file>
<file>images-ng/config_highlighting.svg</file>
<file>images-ng/config_latexmenus.svg</file>
<file>images-ng/config_preview.svg</file>
<file>images-ng/config_quickbuild.svg</file>
<file>images-ng/config_shortcut.svg</file>
<file>images-ng/config_svn.svg</file>
<file>images-ng/config_toolbars.svg</file>
<file>images-ng/configure.svgz</file>
<file>images-ng/cutCol.svg</file>
<file>images-ng/dialog-error.svg</file>
<file>images-ng/down.svgz</file>
<file>images-ng/editcopy.svgz</file>
<file>images-ng/editcut.svgz</file>
<file>images-ng/editpaste.svgz</file>
<file>images-ng/embedded-viewer.svg</file>
<file>images-ng/enumerate.svgz</file>
<file>images-ng/errornext.svg</file>
<file>images-ng/errorprev.svg</file>
<file>images-ng/error.svgz</file>
<file>images-ng/fileclose.svgz</file>
<file>images-ng/filenew.svgz</file>
<file>images-ng/fileopen.svgz</file>
<file>images-ng/filesave.svgz</file>
<file>images-ng/format-fill-color.svg</file>
<file>images-ng/format-justify-center.svg</file>
<file>images-ng/format-justify-fill.svg</file>
<file>images-ng/format-justify-left.svg</file>
<file>images-ng/format-justify-right.svg</file>
<file>images-ng/format-stroke-color.svg</file>
<file>images-ng/format-text-bold.svg</file>
<file>images-ng/format-text-color.svg</file>
<file>images-ng/format-text-italic.svg</file>
<file>images-ng/format-text-underline.svg</file>
<file>images-ng/forward.svg</file>
<file>images-ng/go-first.svg</file>
<file>images-ng/go-last.svg</file>
<file>images-ng/go-next.svg</file>
<file>images-ng/go-previous.svg</file>
<file>images-ng/goto.svg</file>
<file>images-ng/help.svgz</file>
<file>images-ng/home.svg</file>
<file>images-ng/image.svg</file>
<file>images-ng/itemize.svgz</file>
<file>images-ng/lbook0.svgz</file>
<file>images-ng/lbook1.svgz</file>
<file>images-ng/lbook2.svgz</file>
<file>images-ng/lbook3.svgz</file>
<file>images-ng/lbook4.svgz</file>
<file>images-ng/lbook5.svgz</file>
<file>images-ng/lbook6.svgz</file>
<file>images-ng/lbook7.svgz</file>
<file>images-ng/lbook8.svgz</file>
<file>images-ng/lbook9.svgz</file>
<file>images-ng/left.svgz</file>
<file>images-ng/list-add.svgz</file>
<file>images-ng/list-remove.svgz</file>
<file>images-ng/modified.svgz</file>
<file>images-ng/pasteCol.svg</file>
<file>images-ng/preferences-system.svg</file>
<file>images-ng/redo.svg</file>
<file>images-ng/remCol.svg</file>
<file>images-ng/remRow.svg</file>
<file>images-ng/repeat-compile-off.svg</file>
<file>images-ng/repeat-compile.svg</file>
<file>images-ng/replaceall.svg</file>
<file>images-ng/replacedown.svg</file>
<file>images-ng/replaceup.svg</file>
<file>images-ng/replaceup.svgz</file>
<file>images-ng/right.svgz</file>
<file>images-ng/syncSource.svg</file>
<file>images-ng/syncViewer.svg</file>
<file>images-ng/undo.svg</file>
<file>images-ng/up.svgz</file>
<file>images-ng/viewer.svgz</file>
<file>images-ng/view-fullscreen.svg</file>
<file>images-ng/view-left-close.svg</file>
<file>images-ng/warning.svgz</file>
<file>images-ng/windowed-viewer.svgz</file>
<file>images-ng/zoom-fit-best.svg</file>
<file>images-ng/zoom-fit-width.svgz</file>
<file>images-ng/zoom-in.svgz</file>
<file>images-ng/zoom-out.svgz</file>
<file>images-ng/classic/format-justify-center.svgz</file>
<file>images-ng/modern/fileopen.svgz</file>
</qresource>
</RCC>
