<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeTemplateDialog</class>
 <widget class="QDialog" name="MakeTemplateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Make Template</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Create a template from the current file.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Meta Data</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leAuthor"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leVersion"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPlainTextEdit" name="leDescription">
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>License</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cbLicense">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY-SA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY-ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY-NC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY-NC-SA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Creative Commons CC BY-NC-ND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">GNU Free Documentation License</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LaTeX Project Public License (LPPL)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Public Domain</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
