# sobolev package
# Matthew Bertucci 1/25/2022 for v2.2

#keyvals:\usepackage/sobolev#c
DivAsExponent
DivInBrackets
#endkeyvals

\H{sup%formula}
\H{sup%formula}[sub%formula]
\Hdiv
\Hdiv[sub%formula]
\L{sup%formula}
\W{sup1%formula}{sup2%formula}
\D
\Norm{arg%formula}
\Norm{arg%formula}[sub%formula]
\SemiNorm{arg%formula}
\SemiNorm{arg%formula}[sub%formula]
\Scalar{arg1%formula}{arg2%formula}
\Scalar{arg1%formula}{arg2%formula}[sub%formula]
\Crochet{arg1%formula}{arg2%formula}
\Crochet{arg1%formula}{arg2%formula}[sub%formula]

\DefaultSet{symbol%formula}#*
\NoDefaultSet#*
\HAccent{arg}#*
\Lbar#*