<RCC>
    <qresource prefix="/">
        <file>uiconfig.xml</file>
        <file alias="qxs/defaultFormats.qxf">utilities/qxs/defaultFormats.qxf</file>
        <file alias="qxs/marks.qxm">utilities/qxs/marks.qxm</file>
        <file alias="qxs/bibtex.qnfa">utilities/qxs/bibtex.qnfa</file>
        <file alias="qxs/qtscript.qnfa">utilities/qxs/qtscript.qnfa</file>
        <file alias="qxs/tex.qnfa">utilities/qxs/tex.qnfa</file>
        <file alias="qxs/tmxmacro.qnfa">utilities/qxs/tmxmacro.qnfa</file>
        <file alias="qxs/xml.qnfa">utilities/qxs/xml.qnfa</file>
        <file alias="closeall.png">images/qcodeedit/closeall.png</file>
        <file alias="down.png">images/qcodeedit/down.png</file>
        <file alias="up.png">images/qcodeedit/up.png</file>
        <file alias="reload.png">images/qcodeedit/reload.png</file>
        <file alias="warning.png">images/qcodeedit/warning.png</file>
        <file>images/qcodeedit/bold.png</file>
        <file>images/qcodeedit/italic.png</file>
        <file>images/qcodeedit/underline.png</file>
        <file>images/qcodeedit/overline.png</file>
        <file>images/qcodeedit/strikeout.png</file>
        <file>images/qcodeedit/waveUnderline.png</file>
        <file>images/qcodeedit/textcolor.png</file>
        <file>images/qcodeedit/fillcolor.png</file>
        <file>images/qcodeedit/strokecolor.png</file>
	<file>images/down.png</file>
	<file>images/up.png</file>
	<file>images/zoom-fit-width.png</file>
	<file>images/zoom-fit-best.png</file>
	<file>images/zoom-original.png</file>
	<file>images/zoom-in.png</file>
	<file>images/zoom-out.png</file>
	<file>images/zoomincursor.png</file>
	<file>images/zoomoutcursor.png</file>
	<file>images/magnifiercursor.png</file>
	<file>images/hand.png</file>
	<file>images/go-first.png</file>
	<file>images/go-last.png</file>
	<file>images/go-next.png</file>
	<file>images/go-previous.png</file>
	<file>images/warning.png</file>
        <file>images/error.png</file>
        <file>images/asymptote.png</file>
        <file>images/badbox.png</file>
        <file>images/lbook.png</file>
        <file>images/lbook0.png</file>
        <file>images/lbook1.png</file>
        <file>images/lbook2.png</file>
        <file>images/lbook3.png</file>
        <file>images/lbook4.png</file>
        <file>images/lbook5.png</file>
        <file>images/lbook6.png</file>
        <file>images/lbook7.png</file>
        <file>images/lbook8.png</file>
        <file>images/lbook9.png</file>
        <file>images/leftright.png</file>
        <file alias="blank.png">utilities/blank.png</file>
        <file alias="next.gif">utilities/next.gif</file>
        <file alias="next_d.gif">utilities/next_d.gif</file>
        <file alias="prev.gif">utilities/prev.gif</file>
        <file alias="prev_d.gif">utilities/prev_d.gif</file>
        <file alias="psheader.txt">utilities/psheader.txt</file>
        <file alias="style.css">utilities/style.css</file>
        <file alias="up.gif">utilities/up.gif</file>
        <file alias="up_d.gif">utilities/up_d.gif</file>
        <file>images/logo128.png</file>
        <file>images/pstricks.png</file>
        <file>images/accent1.png</file>
        <file>images/accent2.png</file>
        <file>images/accent3.png</file>
        <file>images/accent4.png</file>
        <file>images/accent5.png</file>
        <file>images/accent6.png</file>
        <file>images/accent7.png</file>
        <file>images/accent8.png</file>
        <file>images/accent9.png</file>
        <file>images/accent10.png</file>
        <file>images/webpublish.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/home.png</file>
        <file>images/configeditor.png</file>
        <file>images/configkeys.png</file>
        <file>images/configquick.png</file>
        <file>images/configtools.png</file>
        <file>images/configcompletion.png</file>
        <file>images/configgeneral.png</file>
        <file>images/splash.png</file>
        <file>images/acute.png</file>
        <file>images/appicon.png</file>
	<file>images/previewicon.png</file>
        <file>images/bar.png</file>
        <file>images/breve.png</file>
        <file>images/chapter.png</file>
        <file>images/check.png</file>
        <file>images/configure.png</file>
        <file>images/ddot.png</file>
        <file>images/modern/dfrac.png</file>
        <file>images/classic/dfrac.png</file>
        <file>images/doc.png</file>
        <file>images/dot.png</file>
        <file>images/dvipdf.png</file>
        <file>images/dvips.png</file>
        <file>images/classic/editcopy.png</file>
        <file>images/classic/editcut.png</file>
        <file>images/classic/editpaste.png</file>
        <file>images/classic/redo.png</file>
        <file>images/classic/undo.png</file>
        <file>images/modern/editcopy.png</file>
        <file>images/modern/editcut.png</file>
        <file>images/modern/editpaste.png</file>
        <file>images/modern/redo.png</file>
        <file>images/modern/undo.png</file>
        <file>images/empty.png</file>
        <file>images/enumerate.png</file>
        <file>images/errornext.png</file>
        <file>images/errorprev.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/classic/filenew.png</file>
        <file>images/classic/fileopen.png</file>
        <file>images/classic/filesave.png</file>
        <file>images/modern/filenew.png</file>
        <file>images/modern/fileopen.png</file>
        <file>images/modern/filesave.png</file>
		<file>images/previous.png</file>
        <file>images/goto.png</file>
        <file>images/grave.png</file>
        <file>images/hat.png</file>
        <file>images/help.png</file>
        <file>images/include.png</file>
        <file>images/classic/indice.png</file>
        <file>images/modern/indice.png</file>
        <file>images/item.png</file>
        <file>images/itemize.png</file>
        <file>images/latex.png</file>
        <file>images/classic/math1.png</file>
        <file>images/classic/math2.png</file>
        <file>images/classic/math3.png</file>
        <file>images/classic/math4.png</file>
        <file>images/classic/math5.png</file>
        <file>images/modern/math1.png</file>
        <file>images/modern/math2.png</file>
        <file>images/modern/math3.png</file>
        <file>images/modern/math4.png</file>
        <file>images/modern/math5.png</file>
        <file>images/math6.png</file>
        <file>images/math7.png</file>
        <file>images/classic/mathmode.png</file>
        <file>images/modern/mathmode.png</file>
        <file>images/metapost.png</file>
        <file>images/modified.png</file>
        <file>images/classic/newline.png</file>
        <file>images/modern/newline.png</file>
        <file>images/part.png</file>
        <file>images/pdflatex.png</file>
        <file>images/ps2pdf.png</file>
        <file>images/classic/puissance.png</file>
        <file>images/modern/puissance.png</file>
        <file>images/quick.png</file>
        <file>images/classic/racine.png</file>
        <file>images/modern/racine.png</file>
        <file>images/section.png</file>
        <file>images/classic/smallfrac.png</file>
        <file>images/modern/smallfrac.png</file>
        <file>images/structure.png</file>
        <file>images/subsection.png</file>
        <file>images/subsubsection.png</file>
        <file>images/classic/text_bold.png</file>
        <file>images/classic/text_italic.png</file>
        <file>images/classic/text_under.png</file>
        <file>images/classic/format-justify-center.png</file>
        <file>images/classic/format-justify-left.png</file>
        <file>images/classic/format-justify-right.png</file>
        <file>images/modern/text_bold.png</file>
        <file>images/modern/text_italic.png</file>
        <file>images/modern/text_under.png</file>
        <file>images/modern/format-justify-center.png</file>
        <file>images/modern/format-justify-left.png</file>
        <file>images/modern/format-justify-right.png</file>
        <file>images/tilde.png</file>
        <file>images/tikz.png</file>
        <file>images/vec.png</file>
        <file>images/bookmark1.png</file>
        <file>images/bookmark2.png</file>
        <file>images/bookmark3.png</file>
        <file>images/viewdvi.png</file>
        <file>images/viewlog.png</file>
        <file>images/viewpdf.png</file>
        <file>images/viewps.png</file>
        <file>completion/abntcite.cwl</file>
        <file>completion/acronym.cwl</file>
        <file>completion/afterpage.cwl</file>
        <file>completion/allrunes.cwl</file>
        <file>completion/amsbsy.cwl</file>
        <file>completion/amsfonts.cwl</file>
        <file>completion/amsmath.cwl</file>
        <file>completion/amsopn.cwl</file>
        <file>completion/amssymb.cwl</file>
        <file>completion/amsthm.cwl</file>
        <file>completion/appendix.cwl</file>
        <file>completion/array.cwl</file>
        <file>completion/attachfile.cwl</file>
        <file>completion/babel.cwl</file>
        <file>completion/beamerfoils.cwl</file>
        <file>completion/beamerprosper.cwl</file>
        <file>completion/beamerseminar.cwl</file>
        <file>completion/beamertexpower.cwl</file>
        <file>completion/bm.cwl</file>
        <file>completion/booktabs.cwl</file>
        <file>completion/braket.cwl</file>
        <file>completion/calc.cwl</file>
        <file>completion/cancel.cwl</file>
        <file>completion/caption.cwl</file>
        <file>completion/class-beamer.cwl</file>
        <file>completion/class-letter.cwl</file>
        <file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
        <file>completion/class-scrlttr2.cwl</file>
        <file>completion/color.cwl</file>
        <file>completion/colortbl.cwl</file>
        <file>completion/coordsys.cwl</file>
        <file>completion/currvita.cwl</file>
        <file>completion/cyrillic.cwl</file>
        <file>completion/diagxy.cwl</file>
        <file>completion/doi.cwl</file>
        <file>completion/enumerate.cwl</file>
        <file>completion/epigraph.cwl</file>
        <file>completion/fancybox.cwl</file>
        <file>completion/fancyhdr.cwl</file>
        <file>completion/fancyunits-base.cwl</file>
        <file>completion/fancyunits_big-fractions.cwl</file>
        <file>completion/fancyunits_medium-fractions.cwl</file>
        <file>completion/fancyunits-np.cwl</file>
        <file>completion/fancyunits-per.cwl</file>
        <file>completion/fancyunits_small-fractions.cwl</file>
        <file>completion/fancyvrb.cwl</file>
        <file>completion/float.cwl</file>
        <file>completion/fontspec.cwl</file>
        <file>completion/geometry.cwl</file>
        <file>completion/glosstex.cwl</file>
        <file>completion/graphicx.cwl</file>
        <file>completion/hyperref.cwl</file>
        <file>completion/ifthen.cwl</file>
        <file>completion/import.cwl</file>
        <file>completion/jurabib.cwl</file>
        <file>completion/latex-209.cwl</file>
        <file>completion/latex-dev.cwl</file>
        <file>completion/latex-document.cwl</file>
        <file>completion/latex-l2tabu.cwl</file>
        <file>completion/latex-mathsymbols.cwl</file>
        <file>completion/layout.cwl</file>
        <file>completion/listings.cwl</file>
        <file>completion/logsys.cwl</file>
        <file>completion/longtable.cwl</file>
        <file>completion/lscape.cwl</file>
        <file>completion/manyfoot.cwl</file>
        <file>completion/marvosym.cwl</file>
        <file>completion/mdwlist.cwl</file>
        <file>completion/microtype.cwl</file>
        <file>completion/multicol.cwl</file>
        <file>completion/multido.cwl</file>
        <file>completion/natbib.cwl</file>
        <file>completion/nicefrac.cwl</file>
        <file>completion/nomencl.cwl</file>
        <file>completion/pdfpages.cwl</file>
        <file>completion/psfrag.cwl</file>
        <file>completion/pst-3d.cwl</file>
        <file>completion/pst-blur.cwl</file>
        <file>completion/pst-char.cwl</file>
        <file>completion/pst-coil.cwl</file>
        <file>completion/pst-eps.cwl</file>
        <file>completion/pst-fill.cwl</file>
        <file>completion/pst-node.cwl</file>
        <file>completion/pst-plot.cwl</file>
        <file>completion/pstricks.cwl</file>
        <file>completion/pst-text.cwl</file>
        <file>completion/pst-tree.cwl</file>
        <file>completion/rotating.cwl</file>
        <file>completion/scraddr.cwl</file>
        <file>completion/scrdate.cwl</file>
        <file>completion/scrlfile.cwl</file>
        <file>completion/scrpage2.cwl</file>
        <file>completion/scrtime.cwl</file>
        <file>completion/secsty.cwl</file>
        <file>completion/setspace.cwl</file>
        <file>completion/siunitx.cwl</file>
        <file>completion/siunitx-special.cwl</file>
        <file>completion/subfig.cwl</file>
        <file>completion/supertabular.cwl</file>
        <file>completion/svninfo.cwl</file>
        <file>completion/svn-multi.cwl</file>
        <file>completion/tabularx.cwl</file>
        <file>completion/tex.cwl</file>
        <file>completion/texmakerx.cwl</file>
        <file>completion/textcomp.cwl</file>
        <file>completion/tocbibind.cwl</file>
        <file>completion/tocloft.cwl</file>
        <file>completion/todonotes.cwl</file>
        <file>completion/ulem.cwl</file>
        <file>completion/units.cwl</file>
        <file>completion/url.cwl</file>
        <file>completion/varioref.cwl</file>
        <file>completion/verse.cwl</file>
        <file>completion/virginialake.cwl</file>
        <file>completion/wasysym.cwl</file>
        <file>completion/xifthen.cwl</file>
        <file>completion/xltxtra.cwl</file>
        <file>completion/xspace.cwl</file>
        <file>completion/xtab.cwl</file>
        <file>completion/yfonts.cwl</file>
        <file>tags/asymptote_tags.xml</file>
        <file>tags/brackets_tags.xml</file>
        <file>tags/metapost_tags.xml</file>
        <file>tags/pstricks_tags.xml</file>
        <file>tags/tikz_tags.xml</file>
        <file>images/qcodeedit/replaceup.png</file>
        <file>images/qcodeedit/replacedown.png</file>
        <file>images/modern/math-accent.png</file>
        <file>images/modern/hi16-action-math5.png</file>
        <file>images/modern/hi16-action-math10.png</file>
        <file>images/modern/hi16-action-math1.png</file>
        <file>images/classic/math-accent.png</file>
        <file>images/classic/hi16-action-math5.png</file>
        <file>images/classic/hi16-action-math10.png</file>
        <file>images/classic/hi16-action-math1.png</file>
        <file>symbols/arrows/img001arrows.png</file>
        <file>symbols/arrows/img002arrows.png</file>
        <file>symbols/arrows/img003arrows.png</file>
        <file>symbols/arrows/img004arrows.png</file>
        <file>symbols/arrows/img005arrows.png</file>
        <file>symbols/arrows/img006arrows.png</file>
        <file>symbols/arrows/img007arrows.png</file>
        <file>symbols/arrows/img008arrows.png</file>
        <file>symbols/arrows/img009arrows.png</file>
        <file>symbols/arrows/img010arrows.png</file>
        <file>symbols/arrows/img011arrows.png</file>
        <file>symbols/arrows/img012arrows.png</file>
        <file>symbols/arrows/img013arrows.png</file>
        <file>symbols/arrows/img014arrows.png</file>
        <file>symbols/arrows/img015arrows.png</file>
        <file>symbols/arrows/img016arrows.png</file>
        <file>symbols/arrows/img017arrows.png</file>
        <file>symbols/arrows/img018arrows.png</file>
        <file>symbols/arrows/img019arrows.png</file>
        <file>symbols/arrows/img020arrows.png</file>
        <file>symbols/arrows/img021arrows.png</file>
        <file>symbols/arrows/img022arrows.png</file>
        <file>symbols/arrows/img023arrows.png</file>
        <file>symbols/arrows/img024arrows.png</file>
        <file>symbols/arrows/img025arrows.png</file>
        <file>symbols/arrows/img026arrows.png</file>
        <file>symbols/arrows/img027arrows.png</file>
        <file>symbols/arrows/img028arrows.png</file>
        <file>symbols/arrows/img029arrows.png</file>
        <file>symbols/arrows/img030arrows.png</file>
        <file>symbols/arrows/img031arrows.png</file>
        <file>symbols/arrows/img032arrows.png</file>
        <file>symbols/arrows/img033arrows.png</file>
        <file>symbols/arrows/img034arrows.png</file>
        <file>symbols/arrows/img035arrows.png</file>
        <file>symbols/arrows/img036arrows.png</file>
        <file>symbols/arrows/img037arrows.png</file>
        <file>symbols/arrows/img038arrows.png</file>
        <file>symbols/arrows/img039arrows.png</file>
        <file>symbols/arrows/img040arrows.png</file>
        <file>symbols/arrows/img041arrows.png</file>
        <file>symbols/arrows/img042arrows.png</file>
        <file>symbols/arrows/img043arrows.png</file>
        <file>symbols/arrows/img044arrows.png</file>
        <file>symbols/arrows/img045arrows.png</file>
        <file>symbols/arrows/img046arrows.png</file>
        <file>symbols/arrows/img047arrows.png</file>
        <file>symbols/arrows/img048arrows.png</file>
        <file>symbols/arrows/img049arrows.png</file>
        <file>symbols/arrows/img050arrows.png</file>
        <file>symbols/arrows/img051arrows.png</file>
        <file>symbols/arrows/img052arrows.png</file>
        <file>symbols/arrows/img053arrows.png</file>
        <file>symbols/arrows/img054arrows.png</file>
        <file>symbols/arrows/img055arrows.png</file>
        <file>symbols/arrows/img056arrows.png</file>
        <file>symbols/arrows/img057arrows.png</file>
        <file>symbols/arrows/img058arrows.png</file>
        <file>symbols/arrows/img059arrows.png</file>
        <file>symbols/arrows/img060arrows.png</file>
        <file>symbols/arrows/img061arrows.png</file>
        <file>symbols/arrows/img062arrows.png</file>
        <file>symbols/arrows/img063arrows.png</file>
        <file>symbols/arrows/img064arrows.png</file>
        <file>symbols/arrows/img065arrows.png</file>
        <file>symbols/arrows/img066arrows.png</file>
        <file>symbols/arrows/img067arrows.png</file>
        <file>symbols/arrows/img068arrows.png</file>
        <file>symbols/arrows/img069arrows.png</file>
        <file>symbols/cyrillic/img001cyrillic.png</file>
        <file>symbols/cyrillic/img002cyrillic.png</file>
        <file>symbols/cyrillic/img003cyrillic.png</file>
        <file>symbols/cyrillic/img004cyrillic.png</file>
        <file>symbols/cyrillic/img005cyrillic.png</file>
        <file>symbols/cyrillic/img006cyrillic.png</file>
        <file>symbols/cyrillic/img007cyrillic.png</file>
        <file>symbols/cyrillic/img008cyrillic.png</file>
        <file>symbols/cyrillic/img009cyrillic.png</file>
        <file>symbols/cyrillic/img010cyrillic.png</file>
        <file>symbols/cyrillic/img011cyrillic.png</file>
        <file>symbols/cyrillic/img012cyrillic.png</file>
        <file>symbols/cyrillic/img013cyrillic.png</file>
        <file>symbols/cyrillic/img014cyrillic.png</file>
        <file>symbols/cyrillic/img015cyrillic.png</file>
        <file>symbols/cyrillic/img016cyrillic.png</file>
        <file>symbols/cyrillic/img017cyrillic.png</file>
        <file>symbols/cyrillic/img018cyrillic.png</file>
        <file>symbols/cyrillic/img019cyrillic.png</file>
        <file>symbols/cyrillic/img020cyrillic.png</file>
        <file>symbols/cyrillic/img021cyrillic.png</file>
        <file>symbols/cyrillic/img022cyrillic.png</file>
        <file>symbols/cyrillic/img023cyrillic.png</file>
        <file>symbols/cyrillic/img024cyrillic.png</file>
        <file>symbols/cyrillic/img025cyrillic.png</file>
        <file>symbols/cyrillic/img026cyrillic.png</file>
        <file>symbols/cyrillic/img027cyrillic.png</file>
        <file>symbols/cyrillic/img028cyrillic.png</file>
        <file>symbols/cyrillic/img029cyrillic.png</file>
        <file>symbols/cyrillic/img030cyrillic.png</file>
        <file>symbols/cyrillic/img031cyrillic.png</file>
        <file>symbols/cyrillic/img032cyrillic.png</file>
        <file>symbols/cyrillic/img033cyrillic.png</file>
        <file>symbols/cyrillic/img034cyrillic.png</file>
        <file>symbols/cyrillic/img035cyrillic.png</file>
        <file>symbols/cyrillic/img036cyrillic.png</file>
        <file>symbols/cyrillic/img037cyrillic.png</file>
        <file>symbols/cyrillic/img038cyrillic.png</file>
        <file>symbols/cyrillic/img039cyrillic.png</file>
        <file>symbols/cyrillic/img040cyrillic.png</file>
        <file>symbols/cyrillic/img041cyrillic.png</file>
        <file>symbols/cyrillic/img042cyrillic.png</file>
        <file>symbols/cyrillic/img043cyrillic.png</file>
        <file>symbols/cyrillic/img044cyrillic.png</file>
        <file>symbols/cyrillic/img045cyrillic.png</file>
        <file>symbols/cyrillic/img046cyrillic.png</file>
        <file>symbols/cyrillic/img047cyrillic.png</file>
        <file>symbols/cyrillic/img048cyrillic.png</file>
        <file>symbols/cyrillic/img049cyrillic.png</file>
        <file>symbols/cyrillic/img050cyrillic.png</file>
        <file>symbols/cyrillic/img051cyrillic.png</file>
        <file>symbols/cyrillic/img052cyrillic.png</file>
        <file>symbols/cyrillic/img053cyrillic.png</file>
        <file>symbols/cyrillic/img054cyrillic.png</file>
        <file>symbols/cyrillic/img055cyrillic.png</file>
        <file>symbols/cyrillic/img056cyrillic.png</file>
        <file>symbols/cyrillic/img057cyrillic.png</file>
        <file>symbols/cyrillic/img058cyrillic.png</file>
        <file>symbols/cyrillic/img059cyrillic.png</file>
        <file>symbols/cyrillic/img060cyrillic.png</file>
        <file>symbols/cyrillic/img061cyrillic.png</file>
        <file>symbols/cyrillic/img062cyrillic.png</file>
        <file>symbols/cyrillic/img063cyrillic.png</file>
        <file>symbols/cyrillic/img064cyrillic.png</file>
        <file>symbols/cyrillic/img065cyrillic.png</file>
        <file>symbols/cyrillic/img066cyrillic.png</file>
        <file>symbols/cyrillic/img067cyrillic.png</file>
        <file>symbols/cyrillic/img068cyrillic.png</file>
        <file>symbols/cyrillic/img069cyrillic.png</file>
        <file>symbols/cyrillic/img070cyrillic.png</file>
        <file>symbols/cyrillic/img071cyrillic.png</file>
        <file>symbols/cyrillic/img072cyrillic.png</file>
        <file>symbols/cyrillic/img073cyrillic.png</file>
        <file>symbols/cyrillic/img074cyrillic.png</file>
        <file>symbols/cyrillic/img075cyrillic.png</file>
        <file>symbols/cyrillic/img076cyrillic.png</file>
        <file>symbols/cyrillic/img077cyrillic.png</file>
        <file>symbols/cyrillic/img078cyrillic.png</file>
        <file>symbols/cyrillic/img079cyrillic.png</file>
        <file>symbols/cyrillic/img080cyrillic.png</file>
        <file>symbols/cyrillic/img081cyrillic.png</file>
        <file>symbols/cyrillic/img082cyrillic.png</file>
        <file>symbols/cyrillic/img083cyrillic.png</file>
        <file>symbols/cyrillic/img084cyrillic.png</file>
        <file>symbols/cyrillic/img085cyrillic.png</file>
        <file>symbols/cyrillic/img086cyrillic.png</file>
        <file>symbols/cyrillic/img087cyrillic.png</file>
        <file>symbols/cyrillic/img088cyrillic.png</file>
        <file>symbols/cyrillic/img089cyrillic.png</file>
        <file>symbols/cyrillic/img090cyrillic.png</file>
        <file>symbols/cyrillic/img091cyrillic.png</file>
        <file>symbols/cyrillic/img092cyrillic.png</file>
        <file>symbols/cyrillic/img093cyrillic.png</file>
        <file>symbols/cyrillic/img094cyrillic.png</file>
        <file>symbols/cyrillic/img095cyrillic.png</file>
        <file>symbols/cyrillic/img096cyrillic.png</file>
        <file>symbols/cyrillic/img097cyrillic.png</file>
        <file>symbols/cyrillic/img098cyrillic.png</file>
        <file>symbols/cyrillic/img099cyrillic.png</file>
        <file>symbols/cyrillic/img100cyrillic.png</file>
        <file>symbols/cyrillic/img101cyrillic.png</file>
        <file>symbols/cyrillic/img102cyrillic.png</file>
        <file>symbols/cyrillic/img103cyrillic.png</file>
        <file>symbols/cyrillic/img104cyrillic.png</file>
        <file>symbols/cyrillic/img105cyrillic.png</file>
        <file>symbols/cyrillic/img106cyrillic.png</file>
        <file>symbols/cyrillic/img107cyrillic.png</file>
        <file>symbols/cyrillic/img108cyrillic.png</file>
        <file>symbols/cyrillic/img109cyrillic.png</file>
        <file>symbols/cyrillic/img110cyrillic.png</file>
        <file>symbols/cyrillic/img111cyrillic.png</file>
        <file>symbols/cyrillic/img112cyrillic.png</file>
        <file>symbols/cyrillic/img113cyrillic.png</file>
        <file>symbols/cyrillic/img114cyrillic.png</file>
        <file>symbols/cyrillic/img115cyrillic.png</file>
        <file>symbols/cyrillic/img116cyrillic.png</file>
        <file>symbols/cyrillic/img117cyrillic.png</file>
        <file>symbols/cyrillic/img118cyrillic.png</file>
        <file>symbols/cyrillic/img119cyrillic.png</file>
        <file>symbols/cyrillic/img120cyrillic.png</file>
        <file>symbols/cyrillic/img121cyrillic.png</file>
        <file>symbols/cyrillic/img122cyrillic.png</file>
        <file>symbols/cyrillic/img123cyrillic.png</file>
        <file>symbols/cyrillic/img124cyrillic.png</file>
        <file>symbols/cyrillic/img125cyrillic.png</file>
        <file>symbols/cyrillic/img126cyrillic.png</file>
        <file>symbols/cyrillic/img127cyrillic.png</file>
        <file>symbols/cyrillic/img128cyrillic.png</file>
        <file>symbols/cyrillic/img129cyrillic.png</file>
        <file>symbols/cyrillic/img130cyrillic.png</file>
        <file>symbols/cyrillic/img131cyrillic.png</file>
        <file>symbols/cyrillic/img132cyrillic.png</file>
        <file>symbols/cyrillic/img133cyrillic.png</file>
        <file>symbols/cyrillic/img134cyrillic.png</file>
        <file>symbols/cyrillic/img135cyrillic.png</file>
        <file>symbols/cyrillic/img136cyrillic.png</file>
        <file>symbols/cyrillic/img137cyrillic.png</file>
        <file>symbols/cyrillic/img138cyrillic.png</file>
        <file>symbols/cyrillic/img139cyrillic.png</file>
        <file>symbols/cyrillic/img140cyrillic.png</file>
        <file>symbols/cyrillic/img141cyrillic.png</file>
        <file>symbols/cyrillic/img142cyrillic.png</file>
        <file>symbols/cyrillic/img143cyrillic.png</file>
        <file>symbols/cyrillic/img144cyrillic.png</file>
        <file>symbols/cyrillic/img145cyrillic.png</file>
        <file>symbols/cyrillic/img146cyrillic.png</file>
        <file>symbols/cyrillic/img147cyrillic.png</file>
        <file>symbols/cyrillic/img148cyrillic.png</file>
        <file>symbols/cyrillic/img149cyrillic.png</file>
        <file>symbols/cyrillic/img150cyrillic.png</file>
        <file>symbols/cyrillic/img151cyrillic.png</file>
        <file>symbols/cyrillic/img152cyrillic.png</file>
        <file>symbols/cyrillic/img153cyrillic.png</file>
        <file>symbols/cyrillic/img154cyrillic.png</file>
        <file>symbols/cyrillic/img155cyrillic.png</file>
        <file>symbols/cyrillic/img156cyrillic.png</file>
        <file>symbols/cyrillic/img157cyrillic.png</file>
        <file>symbols/delimiters/img001delimiters.png</file>
        <file>symbols/delimiters/img002delimiters.png</file>
        <file>symbols/delimiters/img003delimiters.png</file>
        <file>symbols/delimiters/img004delimiters.png</file>
        <file>symbols/delimiters/img005delimiters.png</file>
        <file>symbols/delimiters/img006delimiters.png</file>
        <file>symbols/delimiters/img007delimiters.png</file>
        <file>symbols/delimiters/img008delimiters.png</file>
        <file>symbols/delimiters/img009delimiters.png</file>
        <file>symbols/delimiters/img010delimiters.png</file>
        <file>symbols/delimiters/img011delimiters.png</file>
        <file>symbols/delimiters/img012delimiters.png</file>
        <file>symbols/delimiters/img013delimiters.png</file>
        <file>symbols/delimiters/img014delimiters.png</file>
        <file>symbols/delimiters/img015delimiters.png</file>
        <file>symbols/delimiters/img016delimiters.png</file>
        <file>symbols/delimiters/img017delimiters.png</file>
        <file>symbols/delimiters/img018delimiters.png</file>
        <file>symbols/delimiters/img019delimiters.png</file>
        <file>symbols/delimiters/img020delimiters.png</file>
        <file>symbols/delimiters/img021delimiters.png</file>
        <file>symbols/delimiters/img022delimiters.png</file>
        <file>symbols/delimiters/img023delimiters.png</file>
        <file>symbols/delimiters/img024delimiters.png</file>
        <file>symbols/delimiters/img025delimiters.png</file>
        <file>symbols/delimiters/img026delimiters.png</file>
        <file>symbols/delimiters/img027delimiters.png</file>
        <file>symbols/delimiters/img028delimiters.png</file>
        <file>symbols/delimiters/img029delimiters.png</file>
        <file>symbols/delimiters/img030delimiters.png</file>
        <file>symbols/delimiters/img031delimiters.png</file>
        <file>symbols/delimiters/img032delimiters.png</file>
        <file>symbols/delimiters/img033delimiters.png</file>
        <file>symbols/delimiters/img034delimiters.png</file>
        <file>symbols/delimiters/img035delimiters.png</file>
        <file>symbols/delimiters/img036delimiters.png</file>
        <file>symbols/delimiters/img037delimiters.png</file>
        <file>symbols/greek/img001greek.png</file>
        <file>symbols/greek/img002greek.png</file>
        <file>symbols/greek/img003greek.png</file>
        <file>symbols/greek/img004greek.png</file>
        <file>symbols/greek/img005greek.png</file>
        <file>symbols/greek/img006greek.png</file>
        <file>symbols/greek/img007greek.png</file>
        <file>symbols/greek/img008greek.png</file>
        <file>symbols/greek/img009greek.png</file>
        <file>symbols/greek/img010greek.png</file>
        <file>symbols/greek/img011greek.png</file>
        <file>symbols/greek/img012greek.png</file>
        <file>symbols/greek/img013greek.png</file>
        <file>symbols/greek/img014greek.png</file>
        <file>symbols/greek/img015greek.png</file>
        <file>symbols/greek/img016greek.png</file>
        <file>symbols/greek/img017greek.png</file>
        <file>symbols/greek/img018greek.png</file>
        <file>symbols/greek/img019greek.png</file>
        <file>symbols/greek/img020greek.png</file>
        <file>symbols/greek/img021greek.png</file>
        <file>symbols/greek/img022greek.png</file>
        <file>symbols/greek/img023greek.png</file>
        <file>symbols/greek/img024greek.png</file>
        <file>symbols/greek/img025greek.png</file>
        <file>symbols/greek/img026greek.png</file>
        <file>symbols/greek/img027greek.png</file>
        <file>symbols/greek/img028greek.png</file>
        <file>symbols/greek/img029greek.png</file>
        <file>symbols/greek/img030greek.png</file>
        <file>symbols/greek/img031greek.png</file>
        <file>symbols/greek/img032greek.png</file>
        <file>symbols/greek/img033greek.png</file>
        <file>symbols/greek/img034greek.png</file>
        <file>symbols/greek/img035greek.png</file>
        <file>symbols/greek/img036greek.png</file>
        <file>symbols/greek/img037greek.png</file>
        <file>symbols/greek/img038greek.png</file>
        <file>symbols/greek/img039greek.png</file>
        <file>symbols/greek/img040greek.png</file>
        <file>symbols/greek/img041greek.png</file>
        <file>symbols/greek/img042greek.png</file>
        <file>symbols/greek/img043greek.png</file>
        <file>symbols/greek/img044greek.png</file>
        <file>symbols/greek/img045greek.png</file>
        <file>symbols/greek/img046greek.png</file>
        <file>symbols/greek/img047greek.png</file>
        <file>symbols/greek/img048greek.png</file>
        <file>symbols/greek/img049greek.png</file>
        <file>symbols/greek/img050greek.png</file>
        <file>symbols/greek/img051greek.png</file>
        <file>symbols/greek/img052greek.png</file>
        <file>symbols/greek/img053greek.png</file>
        <file>symbols/greek/img054greek.png</file>
        <file>symbols/greek/img055greek.png</file>
        <file>symbols/greek/img056greek.png</file>
        <file>symbols/greek/img057greek.png</file>
        <file>symbols/greek/img058greek.png</file>
        <file>symbols/greek/img059greek.png</file>
        <file>symbols/greek/img060greek.png</file>
        <file>symbols/greek/img061greek.png</file>
        <file>symbols/greek/img062greek.png</file>
        <file>symbols/greek/img063greek.png</file>
        <file>symbols/greek/img064greek.png</file>
        <file>symbols/greek/img065greek.png</file>
        <file>symbols/misc-math/img001misc-math.png</file>
        <file>symbols/misc-math/img002misc-math.png</file>
        <file>symbols/misc-math/img003misc-math.png</file>
        <file>symbols/misc-math/img004misc-math.png</file>
        <file>symbols/misc-math/img005misc-math.png</file>
        <file>symbols/misc-math/img006misc-math.png</file>
        <file>symbols/misc-math/img007misc-math.png</file>
        <file>symbols/misc-math/img008misc-math.png</file>
        <file>symbols/misc-math/img009misc-math.png</file>
        <file>symbols/misc-math/img010misc-math.png</file>
        <file>symbols/misc-math/img011misc-math.png</file>
        <file>symbols/misc-math/img012misc-math.png</file>
        <file>symbols/misc-math/img013misc-math.png</file>
        <file>symbols/misc-math/img014misc-math.png</file>
        <file>symbols/misc-math/img015misc-math.png</file>
        <file>symbols/misc-math/img016misc-math.png</file>
        <file>symbols/misc-math/img017misc-math.png</file>
        <file>symbols/misc-math/img018misc-math.png</file>
        <file>symbols/misc-math/img019misc-math.png</file>
        <file>symbols/misc-math/img020misc-math.png</file>
        <file>symbols/misc-math/img021misc-math.png</file>
        <file>symbols/misc-math/img022misc-math.png</file>
        <file>symbols/misc-math/img023misc-math.png</file>
        <file>symbols/misc-math/img024misc-math.png</file>
        <file>symbols/misc-math/img025misc-math.png</file>
        <file>symbols/misc-math/img026misc-math.png</file>
        <file>symbols/misc-math/img027misc-math.png</file>
        <file>symbols/misc-math/img028misc-math.png</file>
        <file>symbols/misc-math/img029misc-math.png</file>
        <file>symbols/misc-math/img030misc-math.png</file>
        <file>symbols/misc-math/img031misc-math.png</file>
        <file>symbols/misc-math/img032misc-math.png</file>
        <file>symbols/misc-math/img033misc-math.png</file>
        <file>symbols/misc-math/img034misc-math.png</file>
        <file>symbols/misc-math/img035misc-math.png</file>
        <file>symbols/misc-math/img036misc-math.png</file>
        <file>symbols/misc-math/img037misc-math.png</file>
        <file>symbols/misc-math/img038misc-math.png</file>
        <file>symbols/misc-math/img039misc-math.png</file>
        <file>symbols/misc-math/img040misc-math.png</file>
        <file>symbols/misc-math/img041misc-math.png</file>
        <file>symbols/misc-math/img042misc-math.png</file>
        <file>symbols/misc-math/img043misc-math.png</file>
        <file>symbols/misc-math/img044misc-math.png</file>
        <file>symbols/misc-math/img045misc-math.png</file>
        <file>symbols/misc-math/img046misc-math.png</file>
        <file>symbols/misc-math/img047misc-math.png</file>
        <file>symbols/misc-math/img048misc-math.png</file>
        <file>symbols/misc-math/img049misc-math.png</file>
        <file>symbols/misc-math/img050misc-math.png</file>
        <file>symbols/misc-math/img051misc-math.png</file>
        <file>symbols/misc-math/img052misc-math.png</file>
        <file>symbols/misc-math/img053misc-math.png</file>
        <file>symbols/misc-math/img054misc-math.png</file>
        <file>symbols/misc-math/img055misc-math.png</file>
        <file>symbols/misc-math/img056misc-math.png</file>
        <file>symbols/misc-math/img057misc-math.png</file>
        <file>symbols/misc-math/img058misc-math.png</file>
        <file>symbols/misc-math/img059misc-math.png</file>
        <file>symbols/misc-math/img060misc-math.png</file>
        <file>symbols/misc-math/img061misc-math.png</file>
        <file>symbols/misc-math/img062misc-math.png</file>
        <file>symbols/misc-math/img063misc-math.png</file>
        <file>symbols/misc-math/img064misc-math.png</file>
        <file>symbols/misc-math/img065misc-math.png</file>
        <file>symbols/misc-math/img066misc-math.png</file>
        <file>symbols/misc-math/img067misc-math.png</file>
        <file>symbols/misc-math/img068misc-math.png</file>
        <file>symbols/misc-math/img069misc-math.png</file>
        <file>symbols/misc-math/img070misc-math.png</file>
        <file>symbols/misc-math/img071misc-math.png</file>
        <file>symbols/misc-math/img072misc-math.png</file>
        <file>symbols/misc-math/img073misc-math.png</file>
        <file>symbols/misc-math/img074misc-math.png</file>
        <file>symbols/misc-math/img075misc-math.png</file>
        <file>symbols/misc-math/img076misc-math.png</file>
        <file>symbols/misc-math/img077misc-math.png</file>
        <file>symbols/misc-math/img078misc-math.png</file>
        <file>symbols/misc-math/img079misc-math.png</file>
        <file>symbols/misc-math/img080misc-math.png</file>
        <file>symbols/misc-math/img081misc-math.png</file>
        <file>symbols/misc-math/img082misc-math.png</file>
        <file>symbols/misc-math/img083misc-math.png</file>
        <file>symbols/misc-math/img084misc-math.png</file>
        <file>symbols/misc-math/img085misc-math.png</file>
        <file>symbols/misc-math/img086misc-math.png</file>
        <file>symbols/misc-math/img087misc-math.png</file>
        <file>symbols/misc-math/img088misc-math.png</file>
        <file>symbols/misc-math/img089misc-math.png</file>
        <file>symbols/misc-math/img090misc-math.png</file>
        <file>symbols/misc-math/img091misc-math.png</file>
        <file>symbols/misc-math/img092misc-math.png</file>
        <file>symbols/misc-math/img093misc-math.png</file>
        <file>symbols/misc-math/img094misc-math.png</file>
        <file>symbols/misc-math/img095misc-math.png</file>
        <file>symbols/misc-math/img096misc-math.png</file>
        <file>symbols/misc-math/img097misc-math.png</file>
        <file>symbols/relation/img001relation.png</file>
        <file>symbols/relation/img002relation.png</file>
        <file>symbols/relation/img003relation.png</file>
        <file>symbols/relation/img004relation.png</file>
        <file>symbols/relation/img005relation.png</file>
        <file>symbols/relation/img006relation.png</file>
        <file>symbols/relation/img007relation.png</file>
        <file>symbols/relation/img008relation.png</file>
        <file>symbols/relation/img009relation.png</file>
        <file>symbols/relation/img010relation.png</file>
        <file>symbols/relation/img011relation.png</file>
        <file>symbols/relation/img012relation.png</file>
        <file>symbols/relation/img013relation.png</file>
        <file>symbols/relation/img014relation.png</file>
        <file>symbols/relation/img015relation.png</file>
        <file>symbols/relation/img016relation.png</file>
        <file>symbols/relation/img017relation.png</file>
        <file>symbols/relation/img018relation.png</file>
        <file>symbols/relation/img019relation.png</file>
        <file>symbols/relation/img020relation.png</file>
        <file>symbols/relation/img021relation.png</file>
        <file>symbols/relation/img022relation.png</file>
        <file>symbols/relation/img023relation.png</file>
        <file>symbols/relation/img024relation.png</file>
        <file>symbols/relation/img025relation.png</file>
        <file>symbols/relation/img026relation.png</file>
        <file>symbols/relation/img027relation.png</file>
        <file>symbols/relation/img028relation.png</file>
        <file>symbols/relation/img029relation.png</file>
        <file>symbols/relation/img030relation.png</file>
        <file>symbols/relation/img031relation.png</file>
        <file>symbols/relation/img032relation.png</file>
        <file>symbols/relation/img033relation.png</file>
        <file>symbols/relation/img034relation.png</file>
        <file>symbols/relation/img035relation.png</file>
        <file>symbols/relation/img036relation.png</file>
        <file>symbols/relation/img037relation.png</file>
        <file>symbols/relation/img038relation.png</file>
        <file>symbols/relation/img039relation.png</file>
        <file>symbols/relation/img040relation.png</file>
        <file>symbols/relation/img041relation.png</file>
        <file>symbols/relation/img042relation.png</file>
        <file>symbols/relation/img043relation.png</file>
        <file>symbols/relation/img044relation.png</file>
        <file>symbols/relation/img045relation.png</file>
        <file>symbols/relation/img046relation.png</file>
        <file>symbols/relation/img047relation.png</file>
        <file>symbols/relation/img048relation.png</file>
        <file>symbols/relation/img049relation.png</file>
        <file>symbols/relation/img050relation.png</file>
        <file>symbols/relation/img051relation.png</file>
        <file>symbols/relation/img052relation.png</file>
        <file>symbols/relation/img053relation.png</file>
        <file>symbols/relation/img054relation.png</file>
        <file>symbols/relation/img055relation.png</file>
        <file>symbols/relation/img056relation.png</file>
        <file>symbols/relation/img057relation.png</file>
        <file>symbols/relation/img058relation.png</file>
        <file>symbols/relation/img059relation.png</file>
        <file>symbols/relation/img060relation.png</file>
        <file>symbols/relation/img061relation.png</file>
        <file>symbols/relation/img062relation.png</file>
        <file>symbols/relation/img063relation.png</file>
        <file>symbols/relation/img064relation.png</file>
        <file>symbols/relation/img065relation.png</file>
        <file>symbols/relation/img066relation.png</file>
        <file>symbols/relation/img067relation.png</file>
        <file>symbols/relation/img068relation.png</file>
        <file>symbols/relation/img069relation.png</file>
        <file>symbols/relation/img070relation.png</file>
        <file>symbols/relation/img071relation.png</file>
        <file>symbols/relation/img072relation.png</file>
        <file>symbols/relation/img073relation.png</file>
        <file>symbols/relation/img074relation.png</file>
        <file>symbols/relation/img075relation.png</file>
        <file>symbols/relation/img076relation.png</file>
        <file>symbols/relation/img077relation.png</file>
        <file>symbols/relation/img078relation.png</file>
        <file>symbols/relation/img079relation.png</file>
        <file>symbols/relation/img080relation.png</file>
        <file>symbols/relation/img081relation.png</file>
        <file>symbols/relation/img082relation.png</file>
        <file>symbols/relation/img083relation.png</file>
        <file>symbols/relation/img084relation.png</file>
        <file>symbols/relation/img085relation.png</file>
        <file>symbols/relation/img086relation.png</file>
        <file>symbols/relation/img087relation.png</file>
        <file>symbols/relation/img088relation.png</file>
        <file>symbols/relation/img089relation.png</file>
        <file>symbols/relation/img090relation.png</file>
        <file>symbols/relation/img091relation.png</file>
        <file>symbols/relation/img092relation.png</file>
        <file>symbols/relation/img093relation.png</file>
        <file>symbols/relation/img094relation.png</file>
        <file>symbols/relation/img095relation.png</file>
        <file>symbols/relation/img096relation.png</file>
        <file>symbols/relation/img097relation.png</file>
        <file>symbols/relation/img098relation.png</file>
        <file>symbols/relation/img099relation.png</file>
        <file>symbols/relation/img100relation.png</file>
        <file>symbols/relation/img101relation.png</file>
        <file>symbols/relation/img102relation.png</file>
        <file>symbols/relation/img103relation.png</file>
        <file>symbols/relation/img104relation.png</file>
        <file>symbols/relation/img105relation.png</file>
        <file>symbols/relation/img106relation.png</file>
        <file>symbols/relation/img107relation.png</file>
        <file>symbols/relation/img108relation.png</file>
        <file>symbols/relation/img109relation.png</file>
        <file>symbols/relation/img110relation.png</file>
        <file>symbols/relation/img111relation.png</file>
        <file>symbols/relation/img112relation.png</file>
        <file>symbols/relation/img113relation.png</file>
        <file>symbols/relation/img114relation.png</file>
        <file>symbols/relation/img115relation.png</file>
        <file>symbols/relation/img116relation.png</file>
        <file>symbols/relation/img117relation.png</file>
        <file>symbols/relation/img118relation.png</file>
        <file>symbols/relation/img119relation.png</file>
        <file>symbols/relation/img120relation.png</file>
        <file>symbols/relation/img121relation.png</file>
        <file>symbols/relation/img122relation.png</file>
        <file>symbols/relation/img123relation.png</file>
        <file>symbols/relation/img124relation.png</file>
        <file>symbols/relation/img125relation.png</file>
        <file>symbols/relation/img126relation.png</file>
        <file>symbols/relation/img127relation.png</file>
        <file>symbols/relation/img128relation.png</file>
        <file>symbols/relation/img129relation.png</file>
        <file>symbols/relation/img130relation.png</file>
        <file>symbols/relation/img131relation.png</file>
        <file>symbols/relation/img132relation.png</file>
        <file>symbols/relation/img133relation.png</file>
        <file>symbols/relation/img134relation.png</file>
        <file>symbols/relation/img135relation.png</file>
        <file>symbols/relation/img136relation.png</file>
        <file>symbols/relation/img137relation.png</file>
        <file>symbols/relation/img138relation.png</file>
        <file>symbols/relation/img139relation.png</file>
        <file>symbols/special/img001special.png</file>
        <file>symbols/special/img002special.png</file>
        <file>symbols/special/img003special.png</file>
        <file>symbols/special/img004special.png</file>
        <file>symbols/special/img005special.png</file>
        <file>symbols/special/img006special.png</file>
        <file>symbols/special/img007special.png</file>
        <file>symbols/special/img008special.png</file>
        <file>symbols/special/img009special.png</file>
        <file>symbols/special/img010special.png</file>
        <file>symbols/special/img011special.png</file>
        <file>symbols/special/img012special.png</file>
        <file>symbols/special/img013special.png</file>
        <file>symbols/special/img014special.png</file>
        <file>symbols/special/img015special.png</file>
        <file>symbols/special/img016special.png</file>
        <file>symbols/special/img017special.png</file>
        <file>symbols/special/img018special.png</file>
        <file>symbols/special/img019special.png</file>
        <file>symbols/special/img020special.png</file>
        <file>symbols/special/img021special.png</file>
        <file>symbols/special/img022special.png</file>
        <file>symbols/special/img023special.png</file>
        <file>symbols/special/img024special.png</file>
        <file>symbols/special/img025special.png</file>
        <file>symbols/special/img026special.png</file>
        <file>symbols/special/img027special.png</file>
        <file>symbols/special/img028special.png</file>
        <file>symbols/special/img029special.png</file>
        <file>symbols/special/img030special.png</file>
        <file>symbols/special/img031special.png</file>
        <file>symbols/special/img032special.png</file>
        <file>symbols/special/img033special.png</file>
        <file>symbols/special/img034special.png</file>
        <file>symbols/special/img035special.png</file>
        <file>symbols/special/img036special.png</file>
        <file>symbols/special/img037special.png</file>
        <file>symbols/special/img038special.png</file>
        <file>symbols/special/img039special.png</file>
        <file>symbols/special/img040special.png</file>
        <file>symbols/special/img041special.png</file>
        <file>symbols/special/img042special.png</file>
        <file>symbols/special/img043special.png</file>
        <file>symbols/special/img044special.png</file>
        <file>symbols/special/img045special.png</file>
        <file>symbols/special/img046special.png</file>
        <file>symbols/special/img047special.png</file>
        <file>symbols/special/img048special.png</file>
        <file>symbols/special/img049special.png</file>
        <file>symbols/special/img050special.png</file>
        <file>symbols/special/img051special.png</file>
        <file>symbols/special/img052special.png</file>
        <file>symbols/special/img053special.png</file>
        <file>symbols/special/img054special.png</file>
        <file>symbols/special/img055special.png</file>
        <file>symbols/special/img056special.png</file>
        <file>symbols/special/img057special.png</file>
        <file>symbols/special/img058special.png</file>
        <file>symbols/special/img059special.png</file>
        <file>symbols/special/img060special.png</file>
        <file>symbols/special/img061special.png</file>
        <file>symbols/special/img062special.png</file>
        <file>symbols/special/img063special.png</file>
        <file>symbols/special/img064special.png</file>
        <file>symbols/special/img065special.png</file>
        <file>symbols/special/img066special.png</file>
        <file>symbols/special/img067special.png</file>
        <file>symbols/special/img068special.png</file>
        <file>symbols/special/img069special.png</file>
        <file>symbols/special/img070special.png</file>
        <file>symbols/special/img071special.png</file>
        <file>symbols/special/img072special.png</file>
        <file>symbols/special/img073special.png</file>
        <file>symbols/special/img074special.png</file>
        <file>symbols/special/img075special.png</file>
        <file>symbols/special/img076special.png</file>
        <file>symbols/special/img077special.png</file>
        <file>symbols/special/img078special.png</file>
        <file>symbols/special/img079special.png</file>
        <file>symbols/special/img080special.png</file>
        <file>symbols/special/img081special.png</file>
        <file>symbols/special/img082special.png</file>
        <file>symbols/special/img083special.png</file>
        <file>symbols/special/img084special.png</file>
        <file>symbols/special/img085special.png</file>
        <file>symbols/special/img086special.png</file>
        <file>symbols/special/img087special.png</file>
        <file>symbols/special/img088special.png</file>
        <file>symbols/special/img089special.png</file>
        <file>symbols/special/img090special.png</file>
        <file>symbols/special/img091special.png</file>
        <file>symbols/special/img092special.png</file>
        <file>symbols/special/img093special.png</file>
        <file>symbols/special/img094special.png</file>
        <file>symbols/special/img095special.png</file>
        <file>symbols/special/img096special.png</file>
        <file>symbols/special/img097special.png</file>
        <file>symbols/special/img098special.png</file>
        <file>symbols/special/img099special.png</file>
        <file>symbols/special/img100special.png</file>
        <file>symbols/special/img101special.png</file>
        <file>symbols/special/img102special.png</file>
        <file>symbols/special/img103special.png</file>
        <file>symbols/special/img104special.png</file>
        <file>symbols/special/img105special.png</file>
        <file>symbols/special/img106special.png</file>
        <file>symbols/special/img107special.png</file>
        <file>symbols/special/img108special.png</file>
        <file>symbols/special/img109special.png</file>
        <file>symbols/special/img110special.png</file>
        <file>symbols/special/img111special.png</file>
        <file>symbols/special/img112special.png</file>
        <file>symbols/special/img113special.png</file>
        <file>symbols/special/img114special.png</file>
        <file>symbols/special/img115special.png</file>
        <file>symbols/special/img116special.png</file>
        <file>symbols/special/img117special.png</file>
        <file>symbols/special/img118special.png</file>
        <file>symbols/special/img119special.png</file>
        <file>symbols/special/img120special.png</file>
        <file>symbols/special/img121special.png</file>
        <file>symbols/special/img122special.png</file>
        <file>symbols/special/img123special.png</file>
        <file>symbols/special/img124special.png</file>
        <file>symbols/special/img125special.png</file>
        <file>symbols/special/img126special.png</file>
        <file>symbols/special/img127special.png</file>
        <file>symbols/special/img128special.png</file>
        <file>symbols/special/img129special.png</file>
        <file>symbols/special/img130special.png</file>
        <file>symbols/special/img131special.png</file>
        <file>symbols/special/img132special.png</file>
        <file>symbols/special/img133special.png</file>
        <file>symbols/special/img134special.png</file>
        <file>symbols/special/img135special.png</file>
        <file>symbols/special/img136special.png</file>
        <file>symbols/special/img137special.png</file>
        <file>symbols/special/img138special.png</file>
        <file>symbols/special/img139special.png</file>
        <file>symbols/special/img140special.png</file>
        <file>symbols/special/img141special.png</file>
        <file>symbols/special/img142special.png</file>
        <file>symbols/special/img143special.png</file>
        <file>symbols/special/img144special.png</file>
        <file>symbols/special/img145special.png</file>
        <file>symbols/special/img146special.png</file>
        <file>symbols/special/img147special.png</file>
        <file>symbols/special/img148special.png</file>
        <file>symbols/special/img149special.png</file>
        <file>symbols/special/img150special.png</file>
        <file>symbols/special/img151special.png</file>
        <file>symbols/special/img152special.png</file>
        <file>symbols/special/img153special.png</file>
        <file>symbols/special/img154special.png</file>
        <file>symbols/special/img155special.png</file>
        <file>symbols/special/img156special.png</file>
        <file>symbols/special/img157special.png</file>
        <file>symbols/special/img158special.png</file>
        <file>symbols/special/img159special.png</file>
        <file>symbols/special/img160special.png</file>
        <file>symbols/special/img161special.png</file>
        <file>symbols/special/img162special.png</file>
        <file>symbols/special/img163special.png</file>
        <file>symbols/special/img164special.png</file>
        <file>symbols/special/img165special.png</file>
        <file>symbols/special/img166special.png</file>
        <file>symbols/special/img167special.png</file>
        <file>symbols/special/img168special.png</file>
        <file>symbols/special/img169special.png</file>
        <file>symbols/special/img170special.png</file>
        <file>symbols/special/img171special.png</file>
        <file>symbols/special/img172special.png</file>
        <file>symbols/special/img173special.png</file>
        <file>symbols/special/img174special.png</file>
        <file>symbols/special/img175special.png</file>
        <file>symbols/special/img176special.png</file>
        <file>symbols/special/img177special.png</file>
        <file>symbols/special/img178special.png</file>
        <file>symbols/misc-text/img001misc-text.png</file>
        <file>symbols/misc-text/img002misc-text.png</file>
        <file>symbols/misc-text/img003misc-text.png</file>
        <file>symbols/misc-text/img004misc-text.png</file>
        <file>symbols/misc-text/img005misc-text.png</file>
        <file>symbols/misc-text/img006misc-text.png</file>
        <file>symbols/misc-text/img007misc-text.png</file>
        <file>symbols/misc-text/img008misc-text.png</file>
        <file>symbols/misc-text/img009misc-text.png</file>
        <file>symbols/misc-text/img010misc-text.png</file>
        <file>symbols/misc-text/img011misc-text.png</file>
        <file>symbols/misc-text/img012misc-text.png</file>
        <file>symbols/misc-text/img013misc-text.png</file>
        <file>symbols/misc-text/img014misc-text.png</file>
        <file>symbols/misc-text/img015misc-text.png</file>
        <file>symbols/misc-text/img016misc-text.png</file>
        <file>symbols/misc-text/img017misc-text.png</file>
        <file>symbols/misc-text/img018misc-text.png</file>
        <file>symbols/misc-text/img019misc-text.png</file>
        <file>symbols/misc-text/img020misc-text.png</file>
        <file>symbols/misc-text/img021misc-text.png</file>
        <file>symbols/misc-text/img022misc-text.png</file>
        <file>symbols/misc-text/img023misc-text.png</file>
        <file>symbols/misc-text/img024misc-text.png</file>
        <file>symbols/misc-text/img025misc-text.png</file>
        <file>symbols/misc-text/img026misc-text.png</file>
        <file>symbols/misc-text/img027misc-text.png</file>
        <file>symbols/misc-text/img028misc-text.png</file>
        <file>symbols/misc-text/img029misc-text.png</file>
        <file>symbols/misc-text/img030misc-text.png</file>
        <file>symbols/misc-text/img031misc-text.png</file>
        <file>symbols/misc-text/img032misc-text.png</file>
        <file>symbols/misc-text/img033misc-text.png</file>
        <file>symbols/misc-text/img034misc-text.png</file>
        <file>symbols/misc-text/img035misc-text.png</file>
        <file>symbols/misc-text/img036misc-text.png</file>
        <file>symbols/misc-text/img037misc-text.png</file>
        <file>symbols/misc-text/img038misc-text.png</file>
        <file>symbols/misc-text/img039misc-text.png</file>
        <file>symbols/misc-text/img040misc-text.png</file>
        <file>symbols/misc-text/img041misc-text.png</file>
        <file>symbols/misc-text/img042misc-text.png</file>
        <file>symbols/misc-text/img043misc-text.png</file>
        <file>symbols/misc-text/img044misc-text.png</file>
        <file>symbols/misc-text/img045misc-text.png</file>
        <file>symbols/misc-text/img046misc-text.png</file>
        <file>symbols/misc-text/img047misc-text.png</file>
        <file>symbols/misc-text/img048misc-text.png</file>
        <file>symbols/misc-text/img049misc-text.png</file>
        <file>symbols/misc-text/img050misc-text.png</file>
        <file>symbols/misc-text/img051misc-text.png</file>
        <file>symbols/misc-text/img052misc-text.png</file>
        <file>symbols/misc-text/img053misc-text.png</file>
        <file>symbols/misc-text/img054misc-text.png</file>
        <file>symbols/misc-text/img055misc-text.png</file>
        <file>symbols/misc-text/img056misc-text.png</file>
        <file>symbols/misc-text/img057misc-text.png</file>
        <file>symbols/misc-text/img058misc-text.png</file>
        <file>symbols/misc-text/img059misc-text.png</file>
        <file>symbols/misc-text/img060misc-text.png</file>
        <file>symbols/misc-text/img061misc-text.png</file>
        <file>symbols/misc-text/img062misc-text.png</file>
        <file>symbols/misc-text/img063misc-text.png</file>
        <file>symbols/misc-text/img064misc-text.png</file>
        <file>symbols/misc-text/img065misc-text.png</file>
        <file>symbols/misc-text/img066misc-text.png</file>
        <file>symbols/misc-text/img067misc-text.png</file>
        <file>symbols/misc-text/img068misc-text.png</file>
        <file>symbols/misc-text/img069misc-text.png</file>
        <file>symbols/misc-text/img070misc-text.png</file>
        <file>symbols/misc-text/img071misc-text.png</file>
        <file>symbols/misc-text/img072misc-text.png</file>
        <file>symbols/misc-text/img073misc-text.png</file>
        <file>symbols/misc-text/img074misc-text.png</file>
        <file>symbols/misc-text/img075misc-text.png</file>
        <file>symbols/misc-text/img076misc-text.png</file>
        <file>symbols/misc-text/img077misc-text.png</file>
        <file>symbols/misc-text/img078misc-text.png</file>
        <file>symbols/misc-text/img079misc-text.png</file>
        <file>symbols/misc-text/img080misc-text.png</file>
        <file>symbols/misc-text/img081misc-text.png</file>
        <file>symbols/misc-text/img082misc-text.png</file>
        <file>symbols/misc-text/img083misc-text.png</file>
        <file>symbols/misc-text/img084misc-text.png</file>
        <file>symbols/misc-text/img085misc-text.png</file>
        <file>symbols/misc-text/img086misc-text.png</file>
        <file>symbols/misc-text/img087misc-text.png</file>
        <file>symbols/misc-text/img088misc-text.png</file>
        <file>symbols/misc-text/img089misc-text.png</file>
        <file>symbols/misc-text/img090misc-text.png</file>
        <file>symbols/misc-text/img091misc-text.png</file>
        <file>symbols/misc-text/img092misc-text.png</file>
        <file>symbols/misc-text/img093misc-text.png</file>
        <file>symbols/misc-text/img094misc-text.png</file>
        <file>symbols/misc-text/img095misc-text.png</file>
        <file>symbols/misc-text/img096misc-text.png</file>
        <file>symbols/misc-text/img097misc-text.png</file>
        <file>symbols/misc-text/img098misc-text.png</file>
        <file>symbols/misc-text/img099misc-text.png</file>
        <file>symbols/misc-text/img100misc-text.png</file>
        <file>symbols/misc-text/img101misc-text.png</file>
        <file>symbols/misc-text/img102misc-text.png</file>
        <file>symbols/misc-text/img103misc-text.png</file>
        <file>symbols/misc-text/img104misc-text.png</file>
        <file>symbols/misc-text/img105misc-text.png</file>
        <file>symbols/misc-text/img106misc-text.png</file>
        <file>symbols/misc-text/img107misc-text.png</file>
        <file>symbols/misc-text/img108misc-text.png</file>
        <file>symbols/misc-text/img109misc-text.png</file>
        <file>symbols/misc-text/img110misc-text.png</file>
        <file>symbols/misc-text/img111misc-text.png</file>
        <file>symbols/misc-text/img112misc-text.png</file>
        <file>symbols/misc-text/img113misc-text.png</file>
        <file>symbols/misc-text/img114misc-text.png</file>
        <file>symbols/misc-text/img115misc-text.png</file>
        <file>symbols/misc-text/img116misc-text.png</file>
        <file>symbols/misc-text/img117misc-text.png</file>
        <file>symbols/misc-text/img118misc-text.png</file>
        <file>symbols/misc-text/img119misc-text.png</file>
        <file>symbols/misc-text/img120misc-text.png</file>
        <file>symbols/misc-text/img121misc-text.png</file>
        <file>symbols/misc-text/img122misc-text.png</file>
        <file>symbols/misc-text/img123misc-text.png</file>
        <file>symbols/misc-text/img124misc-text.png</file>
        <file>symbols/misc-text/img125misc-text.png</file>
        <file>symbols/misc-text/img126misc-text.png</file>
        <file>symbols/misc-text/img127misc-text.png</file>
        <file>symbols/misc-text/img128misc-text.png</file>
        <file>symbols/misc-text/img129misc-text.png</file>
        <file>symbols/misc-text/img130misc-text.png</file>
        <file>symbols/misc-text/img131misc-text.png</file>
        <file>symbols/misc-text/img132misc-text.png</file>
        <file>symbols/misc-text/img133misc-text.png</file>
        <file>symbols/misc-text/img134misc-text.png</file>
        <file>symbols/misc-text/img135misc-text.png</file>
        <file>symbols/operators/img001operators.png</file>
        <file>symbols/operators/img002operators.png</file>
        <file>symbols/operators/img003operators.png</file>
        <file>symbols/operators/img004operators.png</file>
        <file>symbols/operators/img005operators.png</file>
        <file>symbols/operators/img006operators.png</file>
        <file>symbols/operators/img007operators.png</file>
        <file>symbols/operators/img008operators.png</file>
        <file>symbols/operators/img009operators.png</file>
        <file>symbols/operators/img010operators.png</file>
        <file>symbols/operators/img011operators.png</file>
        <file>symbols/operators/img012operators.png</file>
        <file>symbols/operators/img013operators.png</file>
        <file>symbols/operators/img014operators.png</file>
        <file>symbols/operators/img015operators.png</file>
        <file>symbols/operators/img016operators.png</file>
        <file>symbols/operators/img017operators.png</file>
        <file>symbols/operators/img018operators.png</file>
        <file>symbols/operators/img019operators.png</file>
        <file>symbols/operators/img020operators.png</file>
        <file>symbols/operators/img021operators.png</file>
        <file>symbols/operators/img022operators.png</file>
        <file>symbols/operators/img023operators.png</file>
        <file>symbols/operators/img024operators.png</file>
        <file>symbols/operators/img025operators.png</file>
        <file>symbols/operators/img026operators.png</file>
        <file>symbols/operators/img027operators.png</file>
        <file>symbols/operators/img028operators.png</file>
        <file>symbols/operators/img029operators.png</file>
        <file>symbols/operators/img030operators.png</file>
        <file>symbols/operators/img031operators.png</file>
        <file>symbols/operators/img032operators.png</file>
        <file>symbols/operators/img033operators.png</file>
        <file>symbols/operators/img034operators.png</file>
        <file>symbols/operators/img035operators.png</file>
        <file>symbols/operators/img036operators.png</file>
        <file>symbols/operators/img037operators.png</file>
        <file>symbols/operators/img038operators.png</file>
        <file>symbols/operators/img039operators.png</file>
        <file>symbols/operators/img040operators.png</file>
        <file>symbols/operators/img041operators.png</file>
        <file>symbols/operators/img042operators.png</file>
        <file>symbols/operators/img043operators.png</file>
        <file>symbols/operators/img044operators.png</file>
        <file>symbols/operators/img045operators.png</file>
        <file>symbols/operators/img046operators.png</file>
        <file>symbols/operators/img047operators.png</file>
        <file>symbols/operators/img048operators.png</file>
        <file>symbols/operators/img049operators.png</file>
        <file>symbols/operators/img050operators.png</file>
        <file>symbols/operators/img051operators.png</file>
        <file>symbols/operators/img052operators.png</file>
        <file>symbols/operators/img053operators.png</file>
        <file>symbols/operators/img054operators.png</file>
        <file>symbols/operators/img055operators.png</file>
        <file>symbols/operators/img056operators.png</file>
        <file>symbols/operators/img057operators.png</file>
        <file>symbols/operators/img058operators.png</file>
        <file>symbols/operators/img059operators.png</file>
        <file>symbols/operators/img060operators.png</file>
        <file>symbols/operators/img061operators.png</file>
        <file>symbols/operators/img062operators.png</file>
        <file>symbols/operators/img063operators.png</file>
        <file>symbols/operators/img064operators.png</file>
        <file>symbols/operators/img065operators.png</file>
        <file>symbols/operators/img066operators.png</file>
        <file>symbols/operators/img067operators.png</file>
        <file>symbols/operators/img068operators.png</file>
        <file>symbols/operators/img069operators.png</file>
        <file>symbols/operators/img070operators.png</file>
        <file>symbols/operators/img071operators.png</file>
        <file>symbols/operators/img072operators.png</file>
        <file>symbols/operators/img073operators.png</file>
        <file>symbols/operators/img074operators.png</file>
        <file>symbols/operators/img075operators.png</file>
        <file>symbols/operators/img076operators.png</file>
        <file>symbols/operators/img077operators.png</file>
        <file>symbols/operators/img078operators.png</file>
        <file>symbols/operators/img079operators.png</file>
        <file>symbols/operators/img080operators.png</file>
        <file>symbols/operators/img081operators.png</file>
        <file>symbols/operators/img082operators.png</file>
        <file>symbols/operators/img083operators.png</file>
        <file>symbols/operators/img084operators.png</file>
        <file>symbols/operators/img085operators.png</file>
        <file>symbols/operators/img086operators.png</file>
        <file>symbols/operators/img087operators.png</file>
        <file>symbols/operators/img088operators.png</file>
        <file>symbols/operators/img089operators.png</file>
        <file>symbols/operators/img090operators.png</file>
        <file>symbols/operators/img091operators.png</file>
        <file>symbols/operators/img092operators.png</file>
        <file>symbols/operators/img093operators.png</file>
        <file>symbols/operators/img094operators.png</file>
        <file>symbols/operators/img095operators.png</file>
        <file>symbols/operators/img096operators.png</file>
        <file>symbols/operators/img097operators.png</file>
        <file>symbols/operators/img098operators.png</file>
        <file>symbols/operators/img099operators.png</file>
        <file>symbols/operators/img100operators.png</file>
        <file>symbols/operators/img101operators.png</file>
        <file>symbols/operators/img102operators.png</file>
        <file>symbols/operators/img103operators.png</file>
        <file>symbols/operators/img104operators.png</file>
        <file>symbols/operators/img105operators.png</file>
        <file>symbols/operators/img106operators.png</file>
        <file>symbols/operators/img107operators.png</file>
        <file>symbols/operators/img108operators.png</file>
        <file>symbols/operators/img109operators.png</file>
        <file>symbols/operators/img110operators.png</file>
        <file>symbols/operators/img111operators.png</file>
        <file>symbols/operators/img112operators.png</file>
        <file>symbols/operators/img113operators.png</file>
        <file>symbols/wasysym/img001wasysym.png</file>
        <file>symbols/wasysym/img002wasysym.png</file>
        <file>symbols/wasysym/img003wasysym.png</file>
        <file>symbols/wasysym/img004wasysym.png</file>
        <file>symbols/wasysym/img005wasysym.png</file>
        <file>symbols/wasysym/img006wasysym.png</file>
        <file>symbols/wasysym/img007wasysym.png</file>
        <file>symbols/wasysym/img008wasysym.png</file>
        <file>symbols/wasysym/img009wasysym.png</file>
        <file>symbols/wasysym/img010wasysym.png</file>
        <file>symbols/wasysym/img011wasysym.png</file>
        <file>symbols/wasysym/img012wasysym.png</file>
        <file>symbols/wasysym/img013wasysym.png</file>
        <file>symbols/wasysym/img014wasysym.png</file>
        <file>symbols/wasysym/img015wasysym.png</file>
        <file>symbols/wasysym/img016wasysym.png</file>
        <file>symbols/wasysym/img017wasysym.png</file>
        <file>symbols/wasysym/img018wasysym.png</file>
        <file>symbols/wasysym/img019wasysym.png</file>
        <file>symbols/wasysym/img020wasysym.png</file>
        <file>symbols/wasysym/img021wasysym.png</file>
        <file>symbols/wasysym/img022wasysym.png</file>
        <file>symbols/wasysym/img023wasysym.png</file>
        <file>symbols/wasysym/img024wasysym.png</file>
        <file>symbols/wasysym/img025wasysym.png</file>
        <file>symbols/wasysym/img026wasysym.png</file>
        <file>symbols/wasysym/img027wasysym.png</file>
        <file>symbols/wasysym/img028wasysym.png</file>
        <file>symbols/wasysym/img029wasysym.png</file>
        <file>symbols/wasysym/img030wasysym.png</file>
        <file>symbols/wasysym/img031wasysym.png</file>
        <file>symbols/wasysym/img032wasysym.png</file>
        <file>symbols/wasysym/img033wasysym.png</file>
        <file>symbols/wasysym/img034wasysym.png</file>
        <file>symbols/wasysym/img035wasysym.png</file>
        <file>symbols/wasysym/img036wasysym.png</file>
        <file>symbols/wasysym/img037wasysym.png</file>
        <file>symbols/wasysym/img038wasysym.png</file>
        <file>symbols/wasysym/img039wasysym.png</file>
        <file>symbols/wasysym/img040wasysym.png</file>
        <file>symbols/wasysym/img041wasysym.png</file>
        <file>symbols/wasysym/img042wasysym.png</file>
        <file>symbols/wasysym/img043wasysym.png</file>
        <file>symbols/wasysym/img044wasysym.png</file>
        <file>symbols/wasysym/img045wasysym.png</file>
        <file>symbols/wasysym/img046wasysym.png</file>
        <file>symbols/wasysym/img047wasysym.png</file>
        <file>symbols/wasysym/img048wasysym.png</file>
        <file>symbols/wasysym/img049wasysym.png</file>
        <file>symbols/wasysym/img050wasysym.png</file>
        <file>symbols/wasysym/img051wasysym.png</file>
        <file>symbols/wasysym/img052wasysym.png</file>
        <file>symbols/wasysym/img053wasysym.png</file>
        <file>symbols/wasysym/img054wasysym.png</file>
        <file>symbols/wasysym/img055wasysym.png</file>
        <file>symbols/wasysym/img056wasysym.png</file>
        <file>symbols/wasysym/img057wasysym.png</file>
        <file>symbols/wasysym/img058wasysym.png</file>
        <file>symbols/wasysym/img059wasysym.png</file>
        <file>symbols/wasysym/img060wasysym.png</file>
        <file>symbols/wasysym/img061wasysym.png</file>
        <file>symbols/wasysym/img062wasysym.png</file>
        <file>symbols/wasysym/img063wasysym.png</file>
        <file>symbols/wasysym/img064wasysym.png</file>
        <file>symbols/wasysym/img065wasysym.png</file>
        <file>symbols/wasysym/img066wasysym.png</file>
        <file>symbols/wasysym/img067wasysym.png</file>
        <file>symbols/wasysym/img068wasysym.png</file>
        <file>symbols/wasysym/img069wasysym.png</file>
        <file>symbols/wasysym/img070wasysym.png</file>
        <file>symbols/wasysym/img071wasysym.png</file>
        <file>symbols/wasysym/img072wasysym.png</file>
        <file>symbols/wasysym/img073wasysym.png</file>
        <file>symbols/wasysym/img074wasysym.png</file>
        <file>symbols/wasysym/img075wasysym.png</file>
        <file>symbols/wasysym/img076wasysym.png</file>
        <file>symbols/wasysym/img077wasysym.png</file>
        <file>symbols/wasysym/img078wasysym.png</file>
        <file>symbols/wasysym/img079wasysym.png</file>
        <file>symbols/wasysym/img080wasysym.png</file>
        <file>symbols/wasysym/img081wasysym.png</file>
        <file>symbols/wasysym/img082wasysym.png</file>
        <file>symbols/wasysym/img083wasysym.png</file>
        <file>symbols/wasysym/img084wasysym.png</file>
        <file>symbols/wasysym/img085wasysym.png</file>
        <file>symbols/wasysym/img086wasysym.png</file>
        <file>symbols/wasysym/img087wasysym.png</file>
        <file>symbols/wasysym/img088wasysym.png</file>
        <file>symbols/wasysym/img089wasysym.png</file>
        <file>symbols/wasysym/img090wasysym.png</file>
        <file>symbols/wasysym/img091wasysym.png</file>
        <file>symbols/wasysym/img092wasysym.png</file>
        <file>symbols/wasysym/img093wasysym.png</file>
        <file>symbols/wasysym/img094wasysym.png</file>
        <file>symbols/wasysym/img095wasysym.png</file>
        <file>symbols/wasysym/img096wasysym.png</file>
        <file>symbols/wasysym/img097wasysym.png</file>
        <file>symbols/wasysym/img098wasysym.png</file>
        <file>symbols/wasysym/img099wasysym.png</file>
        <file>symbols/wasysym/img100wasysym.png</file>
        <file>symbols/wasysym/img101wasysym.png</file>
        <file>symbols/wasysym/img102wasysym.png</file>
        <file>symbols/wasysym/img103wasysym.png</file>
        <file>symbols/wasysym/img104wasysym.png</file>
        <file>symbols/wasysym/img105wasysym.png</file>
        <file>symbols/wasysym/img106wasysym.png</file>
        <file>symbols/wasysym/img107wasysym.png</file>
        <file>symbols/wasysym/img108wasysym.png</file>
        <file>symbols/wasysym/img109wasysym.png</file>
        <file>symbols/wasysym/img110wasysym.png</file>
        <file>symbols/wasysym/img111wasysym.png</file>
        <file>symbols/wasysym/img112wasysym.png</file>
        <file>templates/template_Article.tex</file>
        <file>templates/template_Article(French).tex</file>
        <file>templates/template_Beamer.tex</file>
        <file>templates/template_Book.tex</file>
        <file>templates/template_HA-prosper.tex</file>
        <file>templates/template_Letter.tex</file>
        <file>templates/template_Prosper.tex</file>
        <file>templates/template_Report.tex</file>
        <file>templates/template_Scrartcl.tex</file>
        <file>templates/template_Scrbook.tex</file>
        <file>templates/template_Scrlttr2.tex</file>
        <file>templates/template_Scrreprt.tex</file>
        <file>images/masterdoc.png</file>
        <file>images/qcodeedit/replaceall.png</file>
        <file>images/qcodeedit/count.png</file>
        <file>images/addCol.png</file>
        <file>images/addRow.png</file>
        <file>images/remCol.png</file>
        <file>images/remRow.png</file>
        <file>images/cutCol.png</file>
        <file>images/pasteCol.png</file>
    </qresource>
</RCC>
