<RCC>
    <qresource prefix="/" >
        <file>uiconfig.xml</file>
        <file alias="qxs/defaultFormats.qxf" >utilities/qxs/defaultFormats.qxf</file>
        <file alias="qxs/marks.qxm" >utilities/qxs/marks.qxm</file>
        <file alias="qxs/bibtex.qnfa" >utilities/qxs/bibtex.qnfa</file>
        <file alias="qxs/tex.qnfa" >utilities/qxs/tex.qnfa</file>
        <file alias="qxs/xml.qnfa" >utilities/qxs/xml.qnfa</file>
        <file alias="closeall.png" >images/qcodeedit/closeall.png</file>
        <file alias="down.png" >images/qcodeedit/down.png</file>
        <file alias="up.png" >images/qcodeedit/up.png</file>
        <file alias="reload.png" >images/qcodeedit/reload.png</file>
        <file alias="warning.png" >images/qcodeedit/warning.png</file>
        <file>images/qcodeedit/bold.png</file>
        <file>images/qcodeedit/italic.png</file>
        <file>images/qcodeedit/underline.png</file>
        <file>images/qcodeedit/overline.png</file>
        <file>images/qcodeedit/strikeout.png</file>
        <file>images/qcodeedit/waveUnderline.png</file>
        <file>images/qcodeedit/textcolor.png</file>
        <file>images/qcodeedit/fillcolor.png</file>
        <file>images/qcodeedit/strokecolor.png</file>
        <file>images/warning.png</file>
        <file>images/error.png</file>
        <file>images/asymptote.png</file>
        <file>images/badbox.png</file>
        <file>images/lbook.png</file>
        <file>images/lbook0.png</file>
        <file>images/lbook1.png</file>
        <file>images/lbook2.png</file>
        <file>images/lbook3.png</file>
        <file>images/lbook4.png</file>
        <file>images/lbook5.png</file>
        <file>images/lbook6.png</file>
        <file>images/lbook7.png</file>
        <file>images/lbook8.png</file>
        <file>images/lbook9.png</file>
        <file>images/leftright.png</file>
        <file alias="blank.png" >utilities/blank.png</file>
        <file alias="next.gif" >utilities/next.gif</file>
        <file alias="next_d.gif" >utilities/next_d.gif</file>
        <file alias="prev.gif" >utilities/prev.gif</file>
        <file alias="prev_d.gif" >utilities/prev_d.gif</file>
        <file alias="psheader.txt" >utilities/psheader.txt</file>
        <file alias="style.css" >utilities/style.css</file>
        <file alias="up.gif" >utilities/up.gif</file>
        <file alias="up_d.gif" >utilities/up_d.gif</file>
        <file>images/logo128.png</file>
        <file>images/pstricks.png</file>
        <file>images/accent1.png</file>
        <file>images/accent2.png</file>
        <file>images/accent3.png</file>
        <file>images/accent4.png</file>
        <file>images/accent5.png</file>
        <file>images/accent6.png</file>
        <file>images/accent7.png</file>
        <file>images/accent8.png</file>
        <file>images/accent9.png</file>
        <file>images/accent10.png</file>
        <file>images/webpublish.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/home.png</file>
        <file>images/configeditor.png</file>
        <file>images/configkeys.png</file>
        <file>images/configquick.png</file>
        <file>images/configtools.png</file>
        <file>images/splash.png</file>
        <file>images/acute.png</file>
        <file>images/appicon.png</file>
        <file>images/bar.png</file>
        <file>images/breve.png</file>
        <file>images/chapter.png</file>
        <file>images/check.png</file>
        <file>images/configure.png</file>
        <file>images/ddot.png</file>
        <file>images/dfrac.png</file>
        <file>images/doc.png</file>
        <file>images/dot.png</file>
        <file>images/dvipdf.png</file>
        <file>images/dvips.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/empty.png</file>
        <file>images/enumerate.png</file>
        <file>images/errornext.png</file>
        <file>images/errorprev.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/goto.png</file>
        <file>images/grave.png</file>
        <file>images/hat.png</file>
        <file>images/help.png</file>
        <file>images/include.png</file>
        <file>images/indice.png</file>
        <file>images/item.png</file>
        <file>images/itemize.png</file>
        <file>images/latex.png</file>
        <file>images/math1.png</file>
        <file>images/math2.png</file>
        <file>images/math3.png</file>
        <file>images/math4.png</file>
        <file>images/math5.png</file>
        <file>images/math6.png</file>
        <file>images/mathmode.png</file>
        <file>images/metapost.png</file>
        <file>images/modified.png</file>
        <file>images/newline.png</file>
        <file>images/part.png</file>
        <file>images/pdflatex.png</file>
        <file>images/ps2pdf.png</file>
        <file>images/puissance.png</file>
        <file>images/quick.png</file>
        <file>images/racine.png</file>
        <file>images/redo.png</file>
        <file>images/section.png</file>
        <file>images/smallfrac.png</file>
        <file>images/structure.png</file>
        <file>images/subsection.png</file>
        <file>images/subsubsection.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_center.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_left.png</file>
        <file>images/text_right.png</file>
        <file>images/text_under.png</file>
        <file>images/tilde.png</file>
        <file>images/tikz.png</file>
        <file>images/undo.png</file>
        <file>images/vec.png</file>
        <file>images/bookmark1.png</file>
        <file>images/bookmark2.png</file>
        <file>images/bookmark3.png</file>
        <file>images/viewdvi.png</file>
        <file>images/viewlog.png</file>
        <file>images/viewpdf.png</file>
        <file>images/viewps.png</file>
        <file>symbols/img1.png</file>
        <file>symbols/img10.png</file>
        <file>symbols/img100.png</file>
        <file>symbols/img101.png</file>
        <file>symbols/img102.png</file>
        <file>symbols/img103.png</file>
        <file>symbols/img104.png</file>
        <file>symbols/img105.png</file>
        <file>symbols/img106.png</file>
        <file>symbols/img107.png</file>
        <file>symbols/img108.png</file>
        <file>symbols/img109.png</file>
        <file>symbols/img10greek.png</file>
        <file>symbols/img11.png</file>
        <file>symbols/img110.png</file>
        <file>symbols/img111.png</file>
        <file>symbols/img112.png</file>
        <file>symbols/img113.png</file>
        <file>symbols/img114.png</file>
        <file>symbols/img115.png</file>
        <file>symbols/img116.png</file>
        <file>symbols/img117.png</file>
        <file>symbols/img118.png</file>
        <file>symbols/img119.png</file>
        <file>symbols/img11greek.png</file>
        <file>symbols/img12.png</file>
        <file>symbols/img120.png</file>
        <file>symbols/img121.png</file>
        <file>symbols/img122.png</file>
        <file>symbols/img123.png</file>
        <file>symbols/img124.png</file>
        <file>symbols/img125.png</file>
        <file>symbols/img126.png</file>
        <file>symbols/img127.png</file>
        <file>symbols/img128.png</file>
        <file>symbols/img129.png</file>
        <file>symbols/img12greek.png</file>
        <file>symbols/img13.png</file>
        <file>symbols/img130.png</file>
        <file>symbols/img131.png</file>
        <file>symbols/img132.png</file>
        <file>symbols/img133.png</file>
        <file>symbols/img134.png</file>
        <file>symbols/img135.png</file>
        <file>symbols/img136.png</file>
        <file>symbols/img137.png</file>
        <file>symbols/img138.png</file>
        <file>symbols/img139.png</file>
        <file>symbols/img13greek.png</file>
        <file>symbols/img14.png</file>
        <file>symbols/img140.png</file>
        <file>symbols/img141.png</file>
        <file>symbols/img142.png</file>
        <file>symbols/img143.png</file>
        <file>symbols/img144.png</file>
        <file>symbols/img145.png</file>
        <file>symbols/img146.png</file>
        <file>symbols/img147.png</file>
        <file>symbols/img148.png</file>
        <file>symbols/img149.png</file>
        <file>symbols/img14greek.png</file>
        <file>symbols/img15.png</file>
        <file>symbols/img150.png</file>
        <file>symbols/img151.png</file>
        <file>symbols/img152.png</file>
        <file>symbols/img153.png</file>
        <file>symbols/img154.png</file>
        <file>symbols/img155.png</file>
        <file>symbols/img156.png</file>
        <file>symbols/img157.png</file>
        <file>symbols/img158.png</file>
        <file>symbols/img159.png</file>
        <file>symbols/img15greek.png</file>
        <file>symbols/img16.png</file>
        <file>symbols/img160.png</file>
        <file>symbols/img161.png</file>
        <file>symbols/img162.png</file>
        <file>symbols/img163.png</file>
        <file>symbols/img164.png</file>
        <file>symbols/img165.png</file>
        <file>symbols/img166.png</file>
        <file>symbols/img167.png</file>
        <file>symbols/img168.png</file>
        <file>symbols/img169.png</file>
        <file>symbols/img16greek.png</file>
        <file>symbols/img17.png</file>
        <file>symbols/img170.png</file>
        <file>symbols/img171.png</file>
        <file>symbols/img172.png</file>
        <file>symbols/img173.png</file>
        <file>symbols/img174.png</file>
        <file>symbols/img175.png</file>
        <file>symbols/img176.png</file>
        <file>symbols/img177.png</file>
        <file>symbols/img178.png</file>
        <file>symbols/img179.png</file>
        <file>symbols/img17greek.png</file>
        <file>symbols/img18.png</file>
        <file>symbols/img180.png</file>
        <file>symbols/img181.png</file>
        <file>symbols/img182.png</file>
        <file>symbols/img183.png</file>
        <file>symbols/img184.png</file>
        <file>symbols/img185.png</file>
        <file>symbols/img186.png</file>
        <file>symbols/img187.png</file>
        <file>symbols/img188.png</file>
        <file>symbols/img189.png</file>
        <file>symbols/img18greek.png</file>
        <file>symbols/img19.png</file>
        <file>symbols/img190.png</file>
        <file>symbols/img191.png</file>
        <file>symbols/img192.png</file>
        <file>symbols/img193.png</file>
        <file>symbols/img194.png</file>
        <file>symbols/img195.png</file>
        <file>symbols/img196.png</file>
        <file>symbols/img197.png</file>
        <file>symbols/img198.png</file>
        <file>symbols/img199.png</file>
        <file>symbols/img19greek.png</file>
        <file>symbols/img1greek.png</file>
        <file>symbols/img2.png</file>
        <file>symbols/img20.png</file>
        <file>symbols/img200.png</file>
        <file>symbols/img201.png</file>
        <file>symbols/img202.png</file>
        <file>symbols/img203.png</file>
        <file>symbols/img204.png</file>
        <file>symbols/img205.png</file>
        <file>symbols/img206.png</file>
        <file>symbols/img207.png</file>
        <file>symbols/img208.png</file>
        <file>symbols/img209.png</file>
        <file>symbols/img20greek.png</file>
        <file>symbols/img21.png</file>
        <file>symbols/img210.png</file>
        <file>symbols/img211.png</file>
        <file>symbols/img212.png</file>
        <file>symbols/img213.png</file>
        <file>symbols/img214.png</file>
        <file>symbols/img215.png</file>
        <file>symbols/img216.png</file>
        <file>symbols/img217.png</file>
        <file>symbols/img218.png</file>
        <file>symbols/img219.png</file>
        <file>symbols/img21greek.png</file>
        <file>symbols/img22.png</file>
        <file>symbols/img220.png</file>
        <file>symbols/img221.png</file>
        <file>symbols/img222.png</file>
        <file>symbols/img223.png</file>
        <file>symbols/img224.png</file>
        <file>symbols/img225.png</file>
        <file>symbols/img226.png</file>
        <file>symbols/img227.png</file>
        <file>symbols/img228.png</file>
        <file>symbols/img229.png</file>
        <file>symbols/img22greek.png</file>
        <file>symbols/img23.png</file>
        <file>symbols/img230.png</file>
        <file>symbols/img231.png</file>
        <file>symbols/img232.png</file>
        <file>symbols/img233.png</file>
        <file>symbols/img234.png</file>
        <file>symbols/img235.png</file>
        <file>symbols/img236.png</file>
        <file>symbols/img237.png</file>
        <file>symbols/img238.png</file>
        <file>symbols/img239.png</file>
        <file>symbols/img23greek.png</file>
        <file>symbols/img24.png</file>
        <file>symbols/img240.png</file>
        <file>symbols/img241.png</file>
        <file>symbols/img242.png</file>
        <file>symbols/img243.png</file>
        <file>symbols/img244.png</file>
        <file>symbols/img245.png</file>
        <file>symbols/img246.png</file>
        <file>symbols/img247.png</file>
        <file>symbols/img248.png</file>
        <file>symbols/img249.png</file>
        <file>symbols/img24greek.png</file>
        <file>symbols/img25.png</file>
        <file>symbols/img250.png</file>
        <file>symbols/img251.png</file>
        <file>symbols/img252.png</file>
        <file>symbols/img253.png</file>
        <file>symbols/img254.png</file>
        <file>symbols/img255.png</file>
        <file>symbols/img256.png</file>
        <file>symbols/img257.png</file>
        <file>symbols/img258.png</file>
        <file>symbols/img259.png</file>
        <file>symbols/img25greek.png</file>
        <file>symbols/img26.png</file>
        <file>symbols/img260.png</file>
        <file>symbols/img261.png</file>
        <file>symbols/img262.png</file>
        <file>symbols/img263.png</file>
        <file>symbols/img264.png</file>
        <file>symbols/img265.png</file>
        <file>symbols/img266.png</file>
        <file>symbols/img267.png</file>
        <file>symbols/img268.png</file>
        <file>symbols/img269.png</file>
        <file>symbols/img26greek.png</file>
        <file>symbols/img27.png</file>
        <file>symbols/img270.png</file>
        <file>symbols/img271.png</file>
        <file>symbols/img272.png</file>
        <file>symbols/img273.png</file>
        <file>symbols/img274.png</file>
        <file>symbols/img275.png</file>
        <file>symbols/img276.png</file>
        <file>symbols/img277.png</file>
        <file>symbols/img278.png</file>
        <file>symbols/img279.png</file>
        <file>symbols/img27greek.png</file>
        <file>symbols/img28.png</file>
        <file>symbols/img280.png</file>
        <file>symbols/img281.png</file>
        <file>symbols/img282.png</file>
        <file>symbols/img283.png</file>
        <file>symbols/img284.png</file>
        <file>symbols/img285.png</file>
        <file>symbols/img286.png</file>
        <file>symbols/img287.png</file>
        <file>symbols/img288.png</file>
        <file>symbols/img289.png</file>
        <file>symbols/img28greek.png</file>
        <file>symbols/img29.png</file>
        <file>symbols/img290.png</file>
        <file>symbols/img291.png</file>
        <file>symbols/img292.png</file>
        <file>symbols/img293.png</file>
        <file>symbols/img294.png</file>
        <file>symbols/img295.png</file>
        <file>symbols/img296.png</file>
        <file>symbols/img297.png</file>
        <file>symbols/img298.png</file>
        <file>symbols/img299.png</file>
        <file>symbols/img29greek.png</file>
        <file>symbols/img2greek.png</file>
        <file>symbols/img3.png</file>
        <file>symbols/img30.png</file>
        <file>symbols/img300.png</file>
        <file>symbols/img301.png</file>
        <file>symbols/img302.png</file>
        <file>symbols/img303.png</file>
        <file>symbols/img304.png</file>
        <file>symbols/img305.png</file>
        <file>symbols/img306.png</file>
        <file>symbols/img307.png</file>
        <file>symbols/img308.png</file>
        <file>symbols/img309.png</file>
        <file>symbols/img30greek.png</file>
        <file>symbols/img31.png</file>
        <file>symbols/img310.png</file>
        <file>symbols/img311.png</file>
        <file>symbols/img312.png</file>
        <file>symbols/img313.png</file>
        <file>symbols/img314.png</file>
        <file>symbols/img315.png</file>
        <file>symbols/img316.png</file>
        <file>symbols/img317.png</file>
        <file>symbols/img318.png</file>
        <file>symbols/img319.png</file>
        <file>symbols/img31greek.png</file>
        <file>symbols/img32.png</file>
        <file>symbols/img320.png</file>
        <file>symbols/img321.png</file>
        <file>symbols/img322.png</file>
        <file>symbols/img323.png</file>
        <file>symbols/img324.png</file>
        <file>symbols/img325.png</file>
        <file>symbols/img326.png</file>
        <file>symbols/img327.png</file>
        <file>symbols/img328.png</file>
        <file>symbols/img329.png</file>
        <file>symbols/img32greek.png</file>
        <file>symbols/img33.png</file>
        <file>symbols/img330.png</file>
        <file>symbols/img331.png</file>
        <file>symbols/img332.png</file>
        <file>symbols/img333.png</file>
        <file>symbols/img334.png</file>
        <file>symbols/img335.png</file>
        <file>symbols/img336.png</file>
        <file>symbols/img337.png</file>
        <file>symbols/img338.png</file>
        <file>symbols/img339.png</file>
        <file>symbols/img33greek.png</file>
        <file>symbols/img34.png</file>
        <file>symbols/img340.png</file>
        <file>symbols/img341.png</file>
        <file>symbols/img342.png</file>
        <file>symbols/img343.png</file>
        <file>symbols/img344.png</file>
        <file>symbols/img345.png</file>
        <file>symbols/img346.png</file>
        <file>symbols/img347.png</file>
        <file>symbols/img348.png</file>
        <file>symbols/img349.png</file>
        <file>symbols/img34greek.png</file>
        <file>symbols/img35.png</file>
        <file>symbols/img350.png</file>
        <file>symbols/img351.png</file>
        <file>symbols/img352.png</file>
        <file>symbols/img353.png</file>
        <file>symbols/img354.png</file>
        <file>symbols/img355.png</file>
        <file>symbols/img356.png</file>
        <file>symbols/img357.png</file>
        <file>symbols/img358.png</file>
        <file>symbols/img359.png</file>
        <file>symbols/img35greek.png</file>
        <file>symbols/img36.png</file>
        <file>symbols/img360.png</file>
        <file>symbols/img361.png</file>
        <file>symbols/img362.png</file>
        <file>symbols/img363.png</file>
        <file>symbols/img364.png</file>
        <file>symbols/img365.png</file>
        <file>symbols/img366.png</file>
        <file>symbols/img367.png</file>
        <file>symbols/img368.png</file>
        <file>symbols/img369.png</file>
        <file>symbols/img36greek.png</file>
        <file>symbols/img37.png</file>
        <file>symbols/img370.png</file>
        <file>symbols/img371.png</file>
        <file>symbols/img372.png</file>
        <file>symbols/img37greek.png</file>
        <file>symbols/img38.png</file>
        <file>symbols/img38greek.png</file>
        <file>symbols/img39.png</file>
        <file>symbols/img39greek.png</file>
        <file>symbols/img3greek.png</file>
        <file>symbols/img4.png</file>
        <file>symbols/img40.png</file>
        <file>symbols/img40greek.png</file>
        <file>symbols/img41.png</file>
        <file>symbols/img42.png</file>
        <file>symbols/img43.png</file>
        <file>symbols/img44.png</file>
        <file>symbols/img45.png</file>
        <file>symbols/img46.png</file>
        <file>symbols/img47.png</file>
        <file>symbols/img48.png</file>
        <file>symbols/img49.png</file>
        <file>symbols/img4greek.png</file>
        <file>symbols/img5.png</file>
        <file>symbols/img50.png</file>
        <file>symbols/img51.png</file>
        <file>symbols/img52.png</file>
        <file>symbols/img53.png</file>
        <file>symbols/img54.png</file>
        <file>symbols/img55.png</file>
        <file>symbols/img56.png</file>
        <file>symbols/img57.png</file>
        <file>symbols/img58.png</file>
        <file>symbols/img59.png</file>
        <file>symbols/img5greek.png</file>
        <file>symbols/img6.png</file>
        <file>symbols/img60.png</file>
        <file>symbols/img61.png</file>
        <file>symbols/img62.png</file>
        <file>symbols/img63.png</file>
        <file>symbols/img64.png</file>
        <file>symbols/img65.png</file>
        <file>symbols/img66.png</file>
        <file>symbols/img67.png</file>
        <file>symbols/img68.png</file>
        <file>symbols/img69.png</file>
        <file>symbols/img6greek.png</file>
        <file>symbols/img7.png</file>
        <file>symbols/img70.png</file>
        <file>symbols/img71.png</file>
        <file>symbols/img72.png</file>
        <file>symbols/img73.png</file>
        <file>symbols/img74.png</file>
        <file>symbols/img75.png</file>
        <file>symbols/img76.png</file>
        <file>symbols/img77.png</file>
        <file>symbols/img78.png</file>
        <file>symbols/img79.png</file>
        <file>symbols/img7greek.png</file>
        <file>symbols/img8.png</file>
        <file>symbols/img80.png</file>
        <file>symbols/img81.png</file>
        <file>symbols/img82.png</file>
        <file>symbols/img83.png</file>
        <file>symbols/img84.png</file>
        <file>symbols/img85.png</file>
        <file>symbols/img86.png</file>
        <file>symbols/img87.png</file>
        <file>symbols/img88.png</file>
        <file>symbols/img89.png</file>
        <file>symbols/img8greek.png</file>
        <file>symbols/img9.png</file>
        <file>symbols/img90.png</file>
        <file>symbols/img91.png</file>
        <file>symbols/img92.png</file>
        <file>symbols/img93.png</file>
        <file>symbols/img94.png</file>
        <file>symbols/img95.png</file>
        <file>symbols/img96.png</file>
        <file>symbols/img97.png</file>
        <file>symbols/img98.png</file>
        <file>symbols/img99.png</file>
        <file>symbols/img9greek.png</file>
        <file>completion/yfonts.cwl</file>
        <file>completion/acronym.cwl</file>
        <file>completion/afterpage.cwl</file>
        <file>completion/allrunes.cwl</file>
        <file>completion/amsbsy.cwl</file>
        <file>completion/amsfonts.cwl</file>
        <file>completion/amsmath.cwl</file>
        <file>completion/amsopn.cwl</file>
        <file>completion/amssymb.cwl</file>
        <file>completion/amsthm.cwl</file>
        <file>completion/array.cwl</file>
        <file>completion/attachfile.cwl</file>
        <file>completion/babel.cwl</file>
        <file>completion/beamerfoils.cwl</file>
        <file>completion/beamerprosper.cwl</file>
        <file>completion/beamerseminar.cwl</file>
        <file>completion/beamertexpower.cwl</file>
        <file>completion/bm.cwl</file>
        <file>completion/booktabs.cwl</file>
        <file>completion/braket.cwl</file>
        <file>completion/calc.cwl</file>
        <file>completion/class-beamer.cwl</file>
        <file>completion/class-letter.cwl</file>
        <file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
        <file>completion/class-scrlttr2.cwl</file>
        <file>completion/color.cwl</file>
        <file>completion/colortbl.cwl</file>
        <file>completion/coordsys.cwl</file>
        <file>completion/currvita.cwl</file>
        <file>completion/cyrillic.cwl</file>
        <file>completion/diagxy.cwl</file>
        <file>completion/doi.cwl</file>
        <file>completion/enumerate.cwl</file>
        <file>completion/fancybox.cwl</file>
        <file>completion/fancyhdr.cwl</file>
        <file>completion/fancyunits_big-fractions.cwl</file>
        <file>completion/fancyunits_medium-fractions.cwl</file>
        <file>completion/fancyunits_small-fractions.cwl</file>
        <file>completion/fancyunits-base.cwl</file>
        <file>completion/fancyunits-np.cwl</file>
        <file>completion/fancyunits-per.cwl</file>
        <file>completion/fancyvrb.cwl</file>
        <file>completion/float.cwl</file>
        <file>completion/fontspec.cwl</file>
        <file>completion/glosstex.cwl</file>
        <file>completion/graphicx.cwl</file>
        <file>completion/hyperref.cwl</file>
        <file>completion/ifthen.cwl</file>
        <file>completion/import.cwl</file>
        <file>completion/jurabib.cwl</file>
        <file>completion/latex-209.cwl</file>
        <file>completion/latex-dev.cwl</file>
        <file>completion/latex-document.cwl</file>
        <file>completion/latex-l2tabu.cwl</file>
        <file>completion/latex-mathsymbols.cwl</file>
        <file>completion/layout.cwl</file>
        <file>completion/listings.cwl</file>
        <file>completion/logsys.cwl</file>
        <file>completion/longtable.cwl</file>
        <file>completion/lscape.cwl</file>
        <file>completion/manyfoot.cwl</file>
        <file>completion/mdwlist.cwl</file>
        <file>completion/multicol.cwl</file>
        <file>completion/multido.cwl</file>
        <file>completion/nicefrac.cwl</file>
        <file>completion/pdfpages.cwl</file>
        <file>completion/psfrag.cwl</file>
        <file>completion/pst-3d.cwl</file>
        <file>completion/pst-blur.cwl</file>
        <file>completion/pst-char.cwl</file>
        <file>completion/pst-coil.cwl</file>
        <file>completion/pst-eps.cwl</file>
        <file>completion/pst-fill.cwl</file>
        <file>completion/pst-node.cwl</file>
        <file>completion/pst-plot.cwl</file>
        <file>completion/pstricks.cwl</file>
        <file>completion/pst-text.cwl</file>
        <file>completion/pst-tree.cwl</file>
        <file>completion/rotating.cwl</file>
        <file>completion/scraddr.cwl</file>
        <file>completion/scrdate.cwl</file>
        <file>completion/scrlfile.cwl</file>
        <file>completion/scrpage2.cwl</file>
        <file>completion/scrtime.cwl</file>
        <file>completion/setspace.cwl</file>
        <file>completion/siunitx.cwl</file>
        <file>completion/siunitx-special.cwl</file>
        <file>completion/subfig.cwl</file>
        <file>completion/supertabular.cwl</file>
        <file>completion/svninfo.cwl</file>
        <file>completion/svn-multi.cwl</file>
        <file>completion/tabularx.cwl</file>
        <file>completion/tex.cwl</file>
        <file>completion/texmakerx.cwl</file>
        <file>completion/textcomp.cwl</file>
        <file>completion/todonotes.cwl</file>
        <file>completion/url.cwl</file>
        <file>completion/varioref.cwl</file>
        <file>completion/verse.cwl</file>
		<file>completion/wasysym.cwl</file>
        <file>completion/virginialake.cwl</file>
        <file>completion/xifthen.cwl</file>
        <file>completion/xltxtra.cwl</file>
        <file>completion/xtab.cwl</file>
        <file>tags/asymptote_tags.xml</file>
        <file>tags/leftright_tags.xml</file>
        <file>tags/metapost_tags.xml</file>
        <file>tags/pstricks_tags.xml</file>
        <file>tags/tikz_tags.xml</file>
        <file>images/qcodeedit/replaceup.png</file>
        <file>images/qcodeedit/replacedown.png</file>
    </qresource>
</RCC>
