######################################################################
# Automatically generated by qmake (3.1) Tue Aug 19 19:12:31 2025
######################################################################

TEMPLATE = app
TARGET = texstudio
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/aboutdialog.h \
           src/aichatassistant.h \
           src/aiquerystoragemodel.h \
           src/arraydialog.h \
           src/bibtexdialog.h \
           src/bibtexparser.h \
           src/bibtexreader.h \
           src/bidiextender.h \
           src/bookmarks.h \
           src/buildmanager.h \
           src/cleandialog.h \
           src/codesnippet.h \
           src/configdialog.h \
           src/configmanager.h \
           src/configmanagerinterface.h \
           src/cursorhistory.h \
           src/cursorposition.h \
           src/dblclickmenubar.h \
           src/diffoperations.h \
           src/directoryreader.h \
           src/editors.h \
           src/encoding.h \
           src/encodingdialog.h \
           src/execprogram.h \
           src/filechooser.h \
           src/filedialog.h \
           src/fileselector.h \
           src/findindirs.h \
           src/flowlayout.h \
           src/git.h \
           src/grammarcheck.h \
           src/grammarcheck_config.h \
           src/help.h \
           src/insertgraphics.h \
           src/insertgraphics_config.h \
           src/kpathseaParser.h \
           src/latexcompleter.h \
           src/latexcompleter_config.h \
           src/latexcompleter_p.h \
           src/latexdocument.h \
           src/latexeditorview.h \
           src/latexeditorview_config.h \
           src/latexlog.h \
           src/latexlogwidget.h \
           src/latexoutputfilter.h \
           src/latexpackage.h \
           src/latexrepository.h \
           src/latexstructure.h \
           src/latexstyleparser.h \
           src/letterdialog.h \
           src/logeditor.h \
           src/loghighlighter.h \
           src/macrobrowserui.h \
           src/maketemplatedialog.h \
           src/manhattanstyle.h \
           src/mathassistant.h \
           src/minisplitter.h \
           src/modifiedQObject.h \
           src/mostQtHeaders.h \
           src/pdfsplittool.h \
           src/qmetautils.h \
           src/quickbeamerdialog.h \
           src/quickdocumentdialog.h \
           src/randomtextgenerator.h \
           src/scriptengine.h \
           src/scriptobject.h \
           src/searchquery.h \
           src/searchresultmodel.h \
           src/searchresultwidget.h \
           src/session.h \
           src/sessionlist.h \
           src/smallUsefulFunctions.h \
           src/spellerdialog.h \
           src/spellerutility.h \
           src/structuretreeview.h \
           src/styleanimator.h \
           src/stylehelper.h \
           src/svn.h \
           src/syntaxcheck.h \
           src/tabbingdialog.h \
           src/tabdialog.h \
           src/tablemanipulation.h \
           src/templatemanager.h \
           src/templatemanager_p.h \
           src/templateselector.h \
           src/terminal_config.h \
           src/texdocdialog.h \
           src/texstudio.h \
           src/textanalysis.h \
           src/thesaurusdialog.h \
           src/titledpanel.h \
           src/toolwidgets.h \
           src/txstabwidget.h \
           src/unicodeinsertion.h \
           src/universalinputdialog.h \
           src/unixutils.h \
           src/updatechecker.h \
           src/usermacro.h \
           src/usermenudialog.h \
           src/userquickdialog.h \
           src/utilsSystem.h \
           src/utilsUI.h \
           src/utilsVersion.h \
           src/webpublishdialog.h \
           src/webpublishdialog_config.h \
           src/xmltagslistwidget.h \
           symbols-ng/symbolviewclasses.h \
           src/debug/debughelper.h \
           src/debug/debuglogger.h \
           src/diff/diff_match_patch.h \
           src/hunspell/affentry.hxx \
           src/hunspell/affixmgr.hxx \
           src/hunspell/atypes.hxx \
           src/hunspell/baseaffix.hxx \
           src/hunspell/csutil.hxx \
           src/hunspell/filemgr.hxx \
           src/hunspell/hashmgr.hxx \
           src/hunspell/htypes.hxx \
           src/hunspell/hunspell.h \
           src/hunspell/hunspell.hxx \
           src/hunspell/hunvisapi.h \
           src/hunspell/hunzip.hxx \
           src/hunspell/langnum.hxx \
           src/hunspell/phonet.hxx \
           src/hunspell/replist.hxx \
           src/hunspell/suggestmgr.hxx \
           src/hunspell/utf_info.hxx \
           src/hunspell/w_char.hxx \
           src/latexparser/argumentlist.h \
           src/latexparser/commanddescription.h \
           src/latexparser/latex2text.h \
           src/latexparser/latexparser.h \
           src/latexparser/latexparsing.h \
           src/latexparser/latexreader.h \
           src/latexparser/latextokens.h \
           src/pdfviewer/pdfannotation.h \
           src/pdfviewer/pdfannotationdlg.h \
           src/pdfviewer/PDFDocks.h \
           src/pdfviewer/PDFDocument.h \
           src/pdfviewer/PDFDocument_config.h \
           src/pdfviewer/pdfrenderengine.h \
           src/pdfviewer/pdfrendermanager.h \
           src/pdfviewer/qsynctex.h \
           src/qtsingleapplication/qtlocalpeer.h \
           src/qtsingleapplication/qtlockedfile.h \
           src/qtsingleapplication/qtsingleapplication.h \
           src/qtsingleapplication/qtsinglecoreapplication.h \
           src/symbolpanel/proxymodels.h \
           src/symbolpanel/symbollistmodel.h \
           src/symbolpanel/symbollistview.h \
           src/symbolpanel/symbolwidget.h \
           src/tests/buildmanager_t.h \
           src/tests/codesnippet_t.h \
           src/tests/encoding_t.h \
           src/tests/execprogram_t.h \
           src/tests/git_t.h \
           src/tests/help_t.h \
           src/tests/latexcompleter_t.h \
           src/tests/latexdocument_t.h \
           src/tests/latexeditorview_bm.h \
           src/tests/latexeditorview_t.h \
           src/tests/latexoutputfilter_t.h \
           src/tests/latexparser_t.h \
           src/tests/latexparsing_t.h \
           src/tests/latexstyleparser_t.h \
           src/tests/qcetestutil.h \
           src/tests/qdocumentcursor_t.h \
           src/tests/qdocumentline_t.h \
           src/tests/qdocumentsearch_t.h \
           src/tests/qeditor_t.h \
           src/tests/qsearchreplacepanel_t.h \
           src/tests/scriptengine_t.h \
           src/tests/smallUsefulFunctions_t.h \
           src/tests/structureview_t.h \
           src/tests/syntaxcheck_t.h \
           src/tests/tablemanipulation_t.h \
           src/tests/testmanager.h \
           src/tests/testutil.h \
           src/tests/texstudio_t.h \
           src/tests/updatechecker_t.h \
           src/tests/usermacro_t.h \
           src/tests/utilsui_t.h \
           src/tests/utilsversion_t.h \
           src/xkb/X11Exception.h \
           src/xkb/XKeyboard.h \
           src/zlib-1.3.1/crc32.h \
           src/zlib-1.3.1/deflate.h \
           src/zlib-1.3.1/gzguts.h \
           src/zlib-1.3.1/inffast.h \
           src/zlib-1.3.1/inffixed.h \
           src/zlib-1.3.1/inflate.h \
           src/zlib-1.3.1/inftrees.h \
           src/zlib-1.3.1/trees.h \
           src/zlib-1.3.1/zlib.h \
           src/zlib-1.3.1/zutil.h \
           src/adwaita-qt/style/adwaita.h \
           src/adwaita-qt/style/adwaitaaddeventfilter.h \
           src/adwaita-qt/style/adwaitadebug.h \
           src/adwaita-qt/style/adwaitahelper.h \
           src/adwaita-qt/style/adwaitamnemonics.h \
           src/adwaita-qt/style/adwaitasplitterproxy.h \
           src/adwaita-qt/style/adwaitastyle.h \
           src/adwaita-qt/style/adwaitastyleplugin.h \
           src/adwaita-qt/style/adwaitawindowmanager.h \
           src/adwaita-qt/style/config-adwaita.h \
           src/adwaita-qt/style/kstylekde4compat.h \
           src/libqmarkedscrollbar/src/markedscrollbar.h \
           src/pdfviewer/synctex/synctex_parser.h \
           src/pdfviewer/synctex/synctex_parser_advanced.h \
           src/pdfviewer/synctex/synctex_parser_c-auto.h \
           src/pdfviewer/synctex/synctex_parser_local.h \
           src/pdfviewer/synctex/synctex_parser_utils.h \
           src/pdfviewer/synctex/synctex_version.h \
           src/qcodeedit/lib/qce-config.h \
           src/qcodeedit/lib/qcodecompletionengine.h \
           src/qcodeedit/lib/qcodeedit.h \
           src/qcodeedit/lib/qeditor.h \
           src/qcodeedit/lib/qeditorfactory.h \
           src/qcodeedit/lib/qeditorinputbinding.h \
           src/qcodeedit/lib/qeditorinputbindinginterface.h \
           src/qcodeedit/lib/qeditsession.h \
           src/qcodeedit/lib/qformat.h \
           src/qcodeedit/lib/qformatfactory.h \
           src/qcodeedit/lib/qformatscheme.h \
           src/qcodeedit/lib/qlanguagedefinition.h \
           src/qcodeedit/lib/qlanguagefactory.h \
           src/qcodeedit/lib/qlinemarksinfocenter.h \
           src/qcodeedit/lib/qpanellayout.h \
           src/qcodeedit/lib/qreliablefilewatch.h \
           src/quazip/quazip/ioapi.h \
           src/quazip/quazip/JlCompress.h \
           src/quazip/quazip/minizip_crypt.h \
           src/quazip/quazip/quaadler32.h \
           src/quazip/quazip/quachecksum32.h \
           src/quazip/quazip/quacrc32.h \
           src/quazip/quazip/quagzipfile.h \
           src/quazip/quazip/quaziodevice.h \
           src/quazip/quazip/quazip.h \
           src/quazip/quazip/quazip_global.h \
           src/quazip/quazip/quazip_qt_compat.h \
           src/quazip/quazip/quazipdir.h \
           src/quazip/quazip/quazipfile.h \
           src/quazip/quazip/quazipfileinfo.h \
           src/quazip/quazip/quazipnewinfo.h \
           src/quazip/quazip/unzip.h \
           src/quazip/quazip/zip.h \
           src/quazip/qztest/qztest.h \
           src/quazip/qztest/testjlcompress.h \
           src/quazip/qztest/testquachecksum32.h \
           src/quazip/qztest/testquagzipfile.h \
           src/quazip/qztest/testquaziodevice.h \
           src/quazip/qztest/testquazip.h \
           src/quazip/qztest/testquazipdir.h \
           src/quazip/qztest/testquazipfile.h \
           src/quazip/qztest/testquazipfileinfo.h \
           src/quazip/qztest/testquazipnewinfo.h \
           src/zlib-1.3.1/examples/gzlog.h \
           src/zlib-1.3.1/examples/zran.h \
           src/adwaita-qt/style/animations/adwaitaanimation.h \
           src/adwaita-qt/style/animations/adwaitaanimationdata.h \
           src/adwaita-qt/style/animations/adwaitaanimations.h \
           src/adwaita-qt/style/animations/adwaitabaseengine.h \
           src/adwaita-qt/style/animations/adwaitabusyindicatordata.h \
           src/adwaita-qt/style/animations/adwaitabusyindicatorengine.h \
           src/adwaita-qt/style/animations/adwaitadatamap.h \
           src/adwaita-qt/style/animations/adwaitadialdata.h \
           src/adwaita-qt/style/animations/adwaitadialengine.h \
           src/adwaita-qt/style/animations/adwaitaenabledata.h \
           src/adwaita-qt/style/animations/adwaitagenericdata.h \
           src/adwaita-qt/style/animations/adwaitaheaderviewdata.h \
           src/adwaita-qt/style/animations/adwaitaheaderviewengine.h \
           src/adwaita-qt/style/animations/adwaitascrollbardata.h \
           src/adwaita-qt/style/animations/adwaitascrollbarengine.h \
           src/adwaita-qt/style/animations/adwaitaspinboxdata.h \
           src/adwaita-qt/style/animations/adwaitaspinboxengine.h \
           src/adwaita-qt/style/animations/adwaitastackedwidgetdata.h \
           src/adwaita-qt/style/animations/adwaitastackedwidgetengine.h \
           src/adwaita-qt/style/animations/adwaitatabbardata.h \
           src/adwaita-qt/style/animations/adwaitatabbarengine.h \
           src/adwaita-qt/style/animations/adwaitatoolboxengine.h \
           src/adwaita-qt/style/animations/adwaitatransitiondata.h \
           src/adwaita-qt/style/animations/adwaitatransitionwidget.h \
           src/adwaita-qt/style/animations/adwaitawidgetstatedata.h \
           src/adwaita-qt/style/animations/adwaitawidgetstateengine.h \
           src/adwaita-qt/style/debug/adwaitawidgetexplorer.h \
           src/qcodeedit/lib/document/qdocument.h \
           src/qcodeedit/lib/document/qdocument_p.h \
           src/qcodeedit/lib/document/qdocumentbuffer.h \
           src/qcodeedit/lib/document/qdocumentcommand.h \
           src/qcodeedit/lib/document/qdocumentcursor.h \
           src/qcodeedit/lib/document/qdocumentcursor_p.h \
           src/qcodeedit/lib/document/qdocumentline.h \
           src/qcodeedit/lib/document/qdocumentline_p.h \
           src/qcodeedit/lib/document/qdocumentsearch.h \
           src/qcodeedit/lib/qnfa/light_vector.h \
           src/qcodeedit/lib/qnfa/qnfa.h \
           src/qcodeedit/lib/qnfa/qnfadefinition.h \
           src/qcodeedit/lib/qnfa/xml2qnfa.h \
           src/qcodeedit/lib/widgets/qcalltip.h \
           src/qcodeedit/lib/widgets/qeditconfig.h \
           src/qcodeedit/lib/widgets/qfoldpanel.h \
           src/qcodeedit/lib/widgets/qformatconfig.h \
           src/qcodeedit/lib/widgets/qgotolinedialog.h \
           src/qcodeedit/lib/widgets/qgotolinepanel.h \
           src/qcodeedit/lib/widgets/qlinechangepanel.h \
           src/qcodeedit/lib/widgets/qlinemarkpanel.h \
           src/qcodeedit/lib/widgets/qlinenumberpanel.h \
           src/qcodeedit/lib/widgets/qpanel.h \
           src/qcodeedit/lib/widgets/qsearchreplacepanel.h \
           src/qcodeedit/lib/widgets/qsimplecolorpicker.h \
           src/qcodeedit/lib/widgets/qstatuspanel.h \
           src/zlib-1.3.1/contrib/blast/blast.h \
           src/zlib-1.3.1/contrib/infback9/infback9.h \
           src/zlib-1.3.1/contrib/infback9/inffix9.h \
           src/zlib-1.3.1/contrib/infback9/inflate9.h \
           src/zlib-1.3.1/contrib/infback9/inftree9.h \
           src/zlib-1.3.1/contrib/iostream/zfstream.h \
           src/zlib-1.3.1/contrib/iostream2/zstream.h \
           src/zlib-1.3.1/contrib/iostream3/zfstream.h \
           src/zlib-1.3.1/contrib/minizip/crypt.h \
           src/zlib-1.3.1/contrib/minizip/ioapi.h \
           src/zlib-1.3.1/contrib/minizip/iowin32.h \
           src/zlib-1.3.1/contrib/minizip/mztools.h \
           src/zlib-1.3.1/contrib/minizip/unzip.h \
           src/zlib-1.3.1/contrib/minizip/zip.h \
           src/zlib-1.3.1/contrib/puff/puff.h
FORMS += src/aboutdialog.ui \
         src/arraydialog.ui \
         src/bibtexdialog.ui \
         src/cleandialog.ui \
         src/configdialog.ui \
         src/encodingdialog.ui \
         src/filechooser.ui \
         src/insertgraphics.ui \
         src/letterdialog.ui \
         src/maketemplatedialog.ui \
         src/pdfsplittool.ui \
         src/quickbeamerdialog.ui \
         src/quickdocumentdialog.ui \
         src/randomtextgenerator.ui \
         src/spellerdialog.ui \
         src/tabbingdialog.ui \
         src/tabdialog.ui \
         src/templateselector.ui \
         src/texdocdialog.ui \
         src/textanalysis.ui \
         src/usermenudialog.ui \
         src/userquickdialog.ui \
         src/webpublishdialog.ui \
         src/pdfviewer/pdfannotationdlg.ui \
         src/pdfviewer/PDFDocument.ui \
         src/qcodeedit/lib/widgets/editconfig.ui \
         src/qcodeedit/lib/widgets/formatconfig.ui \
         src/qcodeedit/lib/widgets/gotoline.ui \
         src/qcodeedit/lib/widgets/gotolinedialog.ui
SOURCES += src/aboutdialog.cpp \
           src/additionaltranslations.cpp \
           src/aichatassistant.cpp \
           src/aiquerystoragemodel.cpp \
           src/arraydialog.cpp \
           src/bibtexdialog.cpp \
           src/bibtexparser.cpp \
           src/bibtexreader.cpp \
           src/bidiextender.cpp \
           src/bookmarks.cpp \
           src/buildmanager.cpp \
           src/cleandialog.cpp \
           src/codesnippet.cpp \
           src/configdialog.cpp \
           src/configmanager.cpp \
           src/cursorhistory.cpp \
           src/cursorposition.cpp \
           src/dblclickmenubar.cpp \
           src/diffoperations.cpp \
           src/directoryreader.cpp \
           src/editors.cpp \
           src/encoding.cpp \
           src/encodingdialog.cpp \
           src/execprogram.cpp \
           src/filechooser.cpp \
           src/filedialog.cpp \
           src/fileselector.cpp \
           src/findindirs.cpp \
           src/flowlayout.cpp \
           src/git.cpp \
           src/grammarcheck.cpp \
           src/help.cpp \
           src/insertgraphics.cpp \
           src/kpathseaParser.cpp \
           src/latexcompleter.cpp \
           src/latexdocument.cpp \
           src/latexeditorview.cpp \
           src/latexlog.cpp \
           src/latexlogwidget.cpp \
           src/latexoutputfilter.cpp \
           src/latexpackage.cpp \
           src/latexrepository.cpp \
           src/latexstructure.cpp \
           src/latexstyleparser.cpp \
           src/letterdialog.cpp \
           src/logeditor.cpp \
           src/loghighlighter.cpp \
           src/macrobrowserui.cpp \
           src/main.cpp \
           src/maketemplatedialog.cpp \
           src/manhattanstyle.cpp \
           src/mathassistant.cpp \
           src/minisplitter.cpp \
           src/pdfsplittool.cpp \
           src/qmetautils.cpp \
           src/quickbeamerdialog.cpp \
           src/quickdocumentdialog.cpp \
           src/randomtextgenerator.cpp \
           src/scriptengine.cpp \
           src/scriptobject.cpp \
           src/searchquery.cpp \
           src/searchresultmodel.cpp \
           src/searchresultwidget.cpp \
           src/session.cpp \
           src/sessionlist.cpp \
           src/smallUsefulFunctions.cpp \
           src/spellerdialog.cpp \
           src/spellerutility.cpp \
           src/structuretreeview.cpp \
           src/styleanimator.cpp \
           src/stylehelper.cpp \
           src/svn.cpp \
           src/svn_revision.cpp \
           src/syntaxcheck.cpp \
           src/tabbingdialog.cpp \
           src/tabdialog.cpp \
           src/tablemanipulation.cpp \
           src/templatemanager.cpp \
           src/templatemanager_p.cpp \
           src/templateselector.cpp \
           src/texdocdialog.cpp \
           src/texstudio.cpp \
           src/textanalysis.cpp \
           src/thesaurusdialog.cpp \
           src/titledpanel.cpp \
           src/toolwidgets.cpp \
           src/txstabwidget.cpp \
           src/unicodeinsertion.cpp \
           src/universalinputdialog.cpp \
           src/unixutils.cpp \
           src/updatechecker.cpp \
           src/usermacro.cpp \
           src/usermenudialog.cpp \
           src/userquickdialog.cpp \
           src/utilsSystem.cpp \
           src/utilsUI.cpp \
           src/utilsVersion.cpp \
           src/webpublishdialog.cpp \
           src/xmltagslistwidget.cpp \
           symbols-ng/gesymb-ng.cpp \
           src/debug/debughelper.cpp \
           src/debug/debuglogger.cpp \
           src/diff/diff_match_patch.cpp \
           src/hunspell/affentry.cxx \
           src/hunspell/affixmgr.cxx \
           src/hunspell/csutil.cxx \
           src/hunspell/filemgr.cxx \
           src/hunspell/hashmgr.cxx \
           src/hunspell/hunspell.cxx \
           src/hunspell/hunzip.cxx \
           src/hunspell/phonet.cxx \
           src/hunspell/replist.cxx \
           src/hunspell/suggestmgr.cxx \
           src/latexparser/argumentlist.cpp \
           src/latexparser/commanddescription.cpp \
           src/latexparser/latex2text.cpp \
           src/latexparser/latexparser.cpp \
           src/latexparser/latexparsing.cpp \
           src/latexparser/latexreader.cpp \
           src/latexparser/latextokens.cpp \
           src/pdfviewer/pdfannotation.cpp \
           src/pdfviewer/pdfannotationdlg.cpp \
           src/pdfviewer/PDFDocks.cpp \
           src/pdfviewer/PDFDocument.cpp \
           src/pdfviewer/pdfrenderengine.cpp \
           src/pdfviewer/pdfrendermanager.cpp \
           src/pdfviewer/qsynctex.cpp \
           src/qtsingleapplication/qtlocalpeer.cpp \
           src/qtsingleapplication/qtlockedfile.cpp \
           src/qtsingleapplication/qtlockedfile_unix.cpp \
           src/qtsingleapplication/qtlockedfile_win.cpp \
           src/qtsingleapplication/qtsingleapplication.cpp \
           src/qtsingleapplication/qtsinglecoreapplication.cpp \
           src/symbolpanel/proxymodels.cpp \
           src/symbolpanel/symbollistmodel.cpp \
           src/symbolpanel/symbollistview.cpp \
           src/symbolpanel/symbolwidget.cpp \
           src/tests/codesnippet_t.cpp \
           src/tests/encoding_t.cpp \
           src/tests/execprogram_t.cpp \
           src/tests/git_t.cpp \
           src/tests/latexcompleter_t.cpp \
           src/tests/latexdocument_t.cpp \
           src/tests/latexeditorview_bm.cpp \
           src/tests/latexeditorview_t.cpp \
           src/tests/latexoutputfilter_t.cpp \
           src/tests/latexparser_t.cpp \
           src/tests/latexparsing_t.cpp \
           src/tests/latexstyleparser_t.cpp \
           src/tests/qcetestutil.cpp \
           src/tests/qdocumentcursor_t.cpp \
           src/tests/qdocumentline_t.cpp \
           src/tests/qdocumentsearch_t.cpp \
           src/tests/qeditor_t.cpp \
           src/tests/qsearchreplacepanel_t.cpp \
           src/tests/scriptengine_t.cpp \
           src/tests/smallUsefulFunctions_t.cpp \
           src/tests/structureview_t.cpp \
           src/tests/syntaxcheck_t.cpp \
           src/tests/tablemanipulation_t.cpp \
           src/tests/testmanager.cpp \
           src/tests/testutil.cpp \
           src/tests/texstudio_t.cpp \
           src/tests/usermacro_t.cpp \
           src/xkb/XKeyboard.cpp \
           src/zlib-1.3.1/adler32.c \
           src/zlib-1.3.1/compress.c \
           src/zlib-1.3.1/crc32.c \
           src/zlib-1.3.1/deflate.c \
           src/zlib-1.3.1/gzclose.c \
           src/zlib-1.3.1/gzlib.c \
           src/zlib-1.3.1/gzread.c \
           src/zlib-1.3.1/gzwrite.c \
           src/zlib-1.3.1/infback.c \
           src/zlib-1.3.1/inffast.c \
           src/zlib-1.3.1/inflate.c \
           src/zlib-1.3.1/inftrees.c \
           src/zlib-1.3.1/trees.c \
           src/zlib-1.3.1/uncompr.c \
           src/zlib-1.3.1/zutil.c \
           src/adwaita-qt/style/adwaitaaddeventfilter.cpp \
           src/adwaita-qt/style/adwaitahelper.cpp \
           src/adwaita-qt/style/adwaitamnemonics.cpp \
           src/adwaita-qt/style/adwaitasplitterproxy.cpp \
           src/adwaita-qt/style/adwaitastyle.cpp \
           src/adwaita-qt/style/adwaitastyleplugin.cpp \
           src/adwaita-qt/style/adwaitawindowmanager.cpp \
           src/adwaita-qt/style/kstylekde4compat.cpp \
           src/libqmarkedscrollbar/src/markedscrollbar.cpp \
           src/pdfviewer/synctex/synctex_main.c \
           src/pdfviewer/synctex/synctex_parser.c \
           src/pdfviewer/synctex/synctex_parser_utils.c \
           src/qcodeedit/lib/qcodecompletionengine.cpp \
           src/qcodeedit/lib/qcodeedit.cpp \
           src/qcodeedit/lib/qeditor.cpp \
           src/qcodeedit/lib/qeditorfactory.cpp \
           src/qcodeedit/lib/qeditorinputbinding.cpp \
           src/qcodeedit/lib/qeditsession.cpp \
           src/qcodeedit/lib/qformat.cpp \
           src/qcodeedit/lib/qformatscheme.cpp \
           src/qcodeedit/lib/qlanguagedefinition.cpp \
           src/qcodeedit/lib/qlanguagefactory.cpp \
           src/qcodeedit/lib/qlinemarksinfocenter.cpp \
           src/qcodeedit/lib/qpanellayout.cpp \
           src/qcodeedit/lib/qreliablefilewatch.cpp \
           src/quazip/quazip/JlCompress.cpp \
           src/quazip/quazip/qioapi.cpp \
           src/quazip/quazip/quaadler32.cpp \
           src/quazip/quazip/quachecksum32.cpp \
           src/quazip/quazip/quacrc32.cpp \
           src/quazip/quazip/quagzipfile.cpp \
           src/quazip/quazip/quaziodevice.cpp \
           src/quazip/quazip/quazip.cpp \
           src/quazip/quazip/quazipdir.cpp \
           src/quazip/quazip/quazipfile.cpp \
           src/quazip/quazip/quazipfileinfo.cpp \
           src/quazip/quazip/quazipnewinfo.cpp \
           src/quazip/quazip/unzip.c \
           src/quazip/quazip/zip.c \
           src/quazip/qztest/qztest.cpp \
           src/quazip/qztest/testjlcompress.cpp \
           src/quazip/qztest/testquachecksum32.cpp \
           src/quazip/qztest/testquagzipfile.cpp \
           src/quazip/qztest/testquaziodevice.cpp \
           src/quazip/qztest/testquazip.cpp \
           src/quazip/qztest/testquazipdir.cpp \
           src/quazip/qztest/testquazipfile.cpp \
           src/quazip/qztest/testquazipfileinfo.cpp \
           src/quazip/qztest/testquazipnewinfo.cpp \
           src/zlib-1.3.1/examples/enough.c \
           src/zlib-1.3.1/examples/fitblk.c \
           src/zlib-1.3.1/examples/gun.c \
           src/zlib-1.3.1/examples/gzappend.c \
           src/zlib-1.3.1/examples/gzjoin.c \
           src/zlib-1.3.1/examples/gzlog.c \
           src/zlib-1.3.1/examples/gznorm.c \
           src/zlib-1.3.1/examples/zpipe.c \
           src/zlib-1.3.1/examples/zran.c \
           src/zlib-1.3.1/test/example.c \
           src/zlib-1.3.1/test/infcover.c \
           src/zlib-1.3.1/test/minigzip.c \
           src/adwaita-qt/style/animations/adwaitaanimation.cpp \
           src/adwaita-qt/style/animations/adwaitaanimationdata.cpp \
           src/adwaita-qt/style/animations/adwaitaanimations.cpp \
           src/adwaita-qt/style/animations/adwaitabaseengine.cpp \
           src/adwaita-qt/style/animations/adwaitabusyindicatordata.cpp \
           src/adwaita-qt/style/animations/adwaitabusyindicatorengine.cpp \
           src/adwaita-qt/style/animations/adwaitadialdata.cpp \
           src/adwaita-qt/style/animations/adwaitadialengine.cpp \
           src/adwaita-qt/style/animations/adwaitaenabledata.cpp \
           src/adwaita-qt/style/animations/adwaitagenericdata.cpp \
           src/adwaita-qt/style/animations/adwaitaheaderviewdata.cpp \
           src/adwaita-qt/style/animations/adwaitaheaderviewengine.cpp \
           src/adwaita-qt/style/animations/adwaitascrollbardata.cpp \
           src/adwaita-qt/style/animations/adwaitascrollbarengine.cpp \
           src/adwaita-qt/style/animations/adwaitaspinboxdata.cpp \
           src/adwaita-qt/style/animations/adwaitaspinboxengine.cpp \
           src/adwaita-qt/style/animations/adwaitastackedwidgetdata.cpp \
           src/adwaita-qt/style/animations/adwaitastackedwidgetengine.cpp \
           src/adwaita-qt/style/animations/adwaitatabbardata.cpp \
           src/adwaita-qt/style/animations/adwaitatabbarengine.cpp \
           src/adwaita-qt/style/animations/adwaitatoolboxengine.cpp \
           src/adwaita-qt/style/animations/adwaitatransitiondata.cpp \
           src/adwaita-qt/style/animations/adwaitatransitionwidget.cpp \
           src/adwaita-qt/style/animations/adwaitawidgetstatedata.cpp \
           src/adwaita-qt/style/animations/adwaitawidgetstateengine.cpp \
           src/adwaita-qt/style/debug/adwaitawidgetexplorer.cpp \
           src/qcodeedit/lib/document/qdocument.cpp \
           src/qcodeedit/lib/document/qdocumentbuffer.cpp \
           src/qcodeedit/lib/document/qdocumentcommand.cpp \
           src/qcodeedit/lib/document/qdocumentcursor.cpp \
           src/qcodeedit/lib/document/qdocumentline.cpp \
           src/qcodeedit/lib/document/qdocumentsearch.cpp \
           src/qcodeedit/lib/qnfa/qnfa.cpp \
           src/qcodeedit/lib/qnfa/qnfadefinition.cpp \
           src/qcodeedit/lib/qnfa/xml2qnfa.cpp \
           src/qcodeedit/lib/widgets/qcalltip.cpp \
           src/qcodeedit/lib/widgets/qeditconfig.cpp \
           src/qcodeedit/lib/widgets/qfoldpanel.cpp \
           src/qcodeedit/lib/widgets/qformatconfig.cpp \
           src/qcodeedit/lib/widgets/qgotolinedialog.cpp \
           src/qcodeedit/lib/widgets/qgotolinepanel.cpp \
           src/qcodeedit/lib/widgets/qlinechangepanel.cpp \
           src/qcodeedit/lib/widgets/qlinemarkpanel.cpp \
           src/qcodeedit/lib/widgets/qlinenumberpanel.cpp \
           src/qcodeedit/lib/widgets/qpanel.cpp \
           src/qcodeedit/lib/widgets/qsearchreplacepanel.cpp \
           src/qcodeedit/lib/widgets/qsimplecolorpicker.cpp \
           src/qcodeedit/lib/widgets/qstatuspanel.cpp \
           src/zlib-1.3.1/contrib/blast/blast.c \
           src/zlib-1.3.1/contrib/infback9/infback9.c \
           src/zlib-1.3.1/contrib/infback9/inftree9.c \
           src/zlib-1.3.1/contrib/iostream/test.cpp \
           src/zlib-1.3.1/contrib/iostream/zfstream.cpp \
           src/zlib-1.3.1/contrib/iostream2/zstream_test.cpp \
           src/zlib-1.3.1/contrib/iostream3/test.cc \
           src/zlib-1.3.1/contrib/iostream3/zfstream.cc \
           src/zlib-1.3.1/contrib/minizip/ioapi.c \
           src/zlib-1.3.1/contrib/minizip/iowin32.c \
           src/zlib-1.3.1/contrib/minizip/miniunz.c \
           src/zlib-1.3.1/contrib/minizip/minizip.c \
           src/zlib-1.3.1/contrib/minizip/mztools.c \
           src/zlib-1.3.1/contrib/minizip/unzip.c \
           src/zlib-1.3.1/contrib/minizip/zip.c \
           src/zlib-1.3.1/contrib/puff/puff.c \
           src/zlib-1.3.1/contrib/puff/pufftest.c \
           src/zlib-1.3.1/contrib/testzlib/testzlib.c \
           src/zlib-1.3.1/contrib/untgz/untgz.c
RESOURCES += completion.qrc \
             images.qrc \
             symbols.qrc \
             texstudio.qrc \
             src/quazip/qztest/qztest.qrc
TRANSLATIONS += translation/qt_cs.ts \
                translation/qt_ja.ts \
                translation/texstudio_ar.ts \
                translation/texstudio_br.ts \
                translation/texstudio_ca.ts \
                translation/texstudio_cs.ts \
                translation/texstudio_de.ts \
                translation/texstudio_de_CH.ts \
                translation/texstudio_el.ts \
                translation/texstudio_en.ts \
                translation/texstudio_es.ts \
                translation/texstudio_fa.ts \
                translation/texstudio_fr.ts \
                translation/texstudio_gsw.ts \
                translation/texstudio_hu.ts \
                translation/texstudio_id_ID.ts \
                translation/texstudio_ie.ts \
                translation/texstudio_it.ts \
                translation/texstudio_ja.ts \
                translation/texstudio_ko.ts \
                translation/texstudio_ko_KR.ts \
                translation/texstudio_nb_NO.ts \
                translation/texstudio_nl.ts \
                translation/texstudio_pl.ts \
                translation/texstudio_pt.ts \
                translation/texstudio_pt_BR.ts \
                translation/texstudio_ru.ts \
                translation/texstudio_ru_RU.ts \
                translation/texstudio_si.ts \
                translation/texstudio_sk.ts \
                translation/texstudio_sq.ts \
                translation/texstudio_sv.ts \
                translation/texstudio_tr_TR.ts \
                translation/texstudio_ug.ts \
                translation/texstudio_uk.ts \
                translation/texstudio_vi.ts \
                translation/texstudio_zh_CN.ts \
                src/qcodeedit/qcodeedit_de.ts \
                src/qcodeedit/qcodeedit_fr.ts
