<RCC>
    <qresource prefix="/">
        <file>uiconfig.xml</file>
        <file alias="qxs/defaultFormats.qxf">utilities/qxs/defaultFormats.qxf</file>
        <file alias="qxs/marks.qxm">utilities/qxs/marks.qxm</file>
        <file alias="qxs/bibtex.qnfa">utilities/qxs/bibtex.qnfa</file>
        <file alias="qxs/qtscript.qnfa">utilities/qxs/qtscript.qnfa</file>
        <file alias="qxs/tex.qnfa">utilities/qxs/tex.qnfa</file>
        <file alias="qxs/txsmacro.qnfa">utilities/qxs/txsmacro.qnfa</file>
        <file alias="qxs/dtx.qnfa">utilities/qxs/dtx.qnfa</file>
        <file alias="qxs/txstest.qnfa">utilities/qxs/txstest.qnfa</file>
        <file alias="qxs/xml.qnfa">utilities/qxs/xml.qnfa</file>
        <file alias="qxs/binary.qnfa">utilities/qxs/binary.qnfa</file>
        <file alias="qxs/txt.qnfa">utilities/qxs/txt.qnfa</file>
        <file alias="closeall.png">images/qcodeedit/closeall.png</file>
        <file alias="down.png">images/qcodeedit/down.png</file>
        <file alias="up.png">images/qcodeedit/up.png</file>
        <file alias="reload.png">images/qcodeedit/reload.png</file>
        <file alias="warning.png">images/qcodeedit/warning.png</file>
        <file>images/qcodeedit/bold.png</file>
        <file>images/qcodeedit/italic.png</file>
        <file>images/qcodeedit/underline.png</file>
        <file>images/qcodeedit/overline.png</file>
        <file>images/qcodeedit/strikeout.png</file>
        <file>images/qcodeedit/waveUnderline.png</file>
        <file>images/qcodeedit/textcolor.png</file>
        <file>images/qcodeedit/fillcolor.png</file>
        <file>images/qcodeedit/strokecolor.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/zoom-fit-width.png</file>
        <file>images/zoom-fit-best.png</file>
        <file>images/zoom-original.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoomincursor.png</file>
        <file>images/zoomoutcursor.png</file>
        <file>images/magnifiercursor.png</file>
        <file>images/hand.png</file>
        <file>images/go-first.png</file>
        <file>images/go-last.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-next-diff.png</file>
        <file>images/go-previous-diff.png</file>
        <file>images/warning.png</file>
        <file>images/error.png</file>
        <file>images/asymptote.png</file>
        <file>images/badbox.png</file>
        <file>images/lbook.png</file>
        <file>images/lbook0.png</file>
        <file>images/lbook1.png</file>
        <file>images/lbook2.png</file>
        <file>images/lbook3.png</file>
        <file>images/lbook4.png</file>
        <file>images/lbook5.png</file>
        <file>images/lbook6.png</file>
        <file>images/lbook7.png</file>
        <file>images/lbook8.png</file>
        <file>images/lbook9.png</file>
        <file>images/leftright.png</file>
        <file alias="blank.png">utilities/blank.png</file>
        <file alias="next.gif">utilities/next.gif</file>
        <file alias="next_d.gif">utilities/next_d.gif</file>
        <file alias="prev.gif">utilities/prev.gif</file>
        <file alias="prev_d.gif">utilities/prev_d.gif</file>
        <file alias="psheader.txt">utilities/psheader.txt</file>
        <file alias="style.css">utilities/style.css</file>
        <file alias="up.gif">utilities/up.gif</file>
        <file alias="up_d.gif">utilities/up_d.gif</file>
        <file>images/logo128.png</file>
        <file>images/pstricks.png</file>
        <file>images/accent1.png</file>
        <file>images/accent2.png</file>
        <file>images/accent3.png</file>
        <file>images/accent4.png</file>
        <file>images/accent5.png</file>
        <file>images/accent6.png</file>
        <file>images/accent7.png</file>
        <file>images/accent8.png</file>
        <file>images/accent9.png</file>
        <file>images/accent10.png</file>
		<file>images/font_emph48.png</file>
		<file>images/font_textbf48.png</file>
		<file>images/font_textit48.png</file>
		<file>images/font_textsc48.png</file>
		<file>images/font_textsf48.png</file>
		<file>images/font_textsl48.png</file>
		<file>images/font_texttt48.png</file>
		<file>images/font_underline48.png</file>
		<file>images/font_mathrm.png</file>
		<file>images/font_mathit.png</file>
		<file>images/font_mathbf.png</file>
		<file>images/font_mathsf.png</file>
		<file>images/font_mathtt.png</file>
		<file>images/font_mathcal.png</file>
		<file>images/font_mathbb.png</file>
		<file>images/font_mathfrak.png</file>
		<file>images/webpublish.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/home.png</file>
        <file>images/splash.png</file>
        <file>images/splash_large.png</file>
        <file>images/acute.png</file>
        <file>images/appicon.png</file>
        <file>images/previewicon.png</file>
        <file>images/bar.png</file>
        <file>images/breve.png</file>
        <file>images/chapter.png</file>
        <file>images/check.png</file>
        <file>images/configure.png</file>
        <file>images/ddot.png</file>
        <file>images/doc.png</file>
        <file>images/dot.png</file>
        <file>images/dvipdf.png</file>
        <file>images/dvips.png</file>
        <file>images/empty.png</file>
        <file>images/enumerate.png</file>
        <file>images/errornext.png</file>
        <file>images/errorprev.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/goto.png</file>
        <file>images/grave.png</file>
        <file>images/hat.png</file>
        <file>images/help.png</file>
        <file>images/include.png</file>
        <file>images/item.png</file>
        <file>images/itemize.png</file>
        <file>images/latex.png</file>
        <file>images/math6.png</file>
        <file>images/math7.png</file>
        <file>images/metapost.png</file>
        <file>images/modified.png</file>
        <file>images/part.png</file>
        <file>images/pdflatex.png</file>
        <file>images/xelatex.png</file>
        <file>images/lualatex.png</file>
        <file>images/ps2pdf.png</file>
        <file>images/quick.png</file>
        <file>images/section.png</file>
        <file>images/structure.png</file>
        <file>images/subsection.png</file>
        <file>images/subsubsection.png</file>
        <file>images/tilde.png</file>
        <file>images/tikz.png</file>
        <file>images/vec.png</file>
        <file>images/bookmark1.png</file>
        <file>images/bookmark2.png</file>
        <file>images/bookmark3.png</file>
        <file>images/viewdvi.png</file>
        <file>images/viewlog.png</file>
        <file>images/viewpdf.png</file>
        <file>images/viewps.png</file>
        <file>completion/abntcite.cwl</file>
        <file>completion/acronym.cwl</file>
        <file>completion/afterpage.cwl</file>
        <file>completion/allrunes.cwl</file>
        <file>completion/amsbsy.cwl</file>
        <file>completion/amsfonts.cwl</file>
        <file>completion/amsmath.cwl</file>
        <file>completion/amsopn.cwl</file>
        <file>completion/amssymb.cwl</file>
        <file>completion/amsthm.cwl</file>
        <file>completion/appendix.cwl</file>
        <file>completion/array.cwl</file>
        <file>completion/attachfile.cwl</file>
        <file>completion/babel.cwl</file>
        <file>completion/beamerfoils.cwl</file>
        <file>completion/beamerprosper.cwl</file>
        <file>completion/beamerseminar.cwl</file>
        <file>completion/biblatex.cwl</file>
        <file>completion/beamertexpower.cwl</file>
        <file>completion/bm.cwl</file>
        <file>completion/booktabs.cwl</file>
        <file>completion/braket.cwl</file>
        <file>completion/calc.cwl</file>
        <file>completion/cancel.cwl</file>
        <file>completion/caption.cwl</file>
        <file>completion/cases.cwl</file>
        <file>completion/class-beamer.cwl</file>
        <file>completion/class-book.cwl</file>
        <file>completion/class-letter.cwl</file>
        <file>completion/class-scrartcl,scrreprt,scrbook.cwl</file>
        <file>completion/class-scrlttr2.cwl</file>
        <file>completion/color.cwl</file>
        <file>completion/colortbl.cwl</file>
        <file>completion/coordsys.cwl</file>
        <file>completion/currvita.cwl</file>
        <file>completion/cyrillic.cwl</file>
        <file>completion/diagxy.cwl</file>
        <file>completion/doi.cwl</file>
        <file>completion/empheq.cwl</file>
        <file>completion/enumerate.cwl</file>
        <file>completion/epigraph.cwl</file>
        <file>completion/epstopdf.cwl</file>
        <file>completion/eurosym.cwl</file>
        <file>completion/fancybox.cwl</file>
        <file>completion/fancyhdr.cwl</file>
        <file>completion/fancyunits-base.cwl</file>
        <file>completion/fancyunits_big-fractions.cwl</file>
        <file>completion/fancyunits_medium-fractions.cwl</file>
        <file>completion/fancyunits-np.cwl</file>
        <file>completion/fancyunits-per.cwl</file>
        <file>completion/fancyunits_small-fractions.cwl</file>
        <file>completion/fancyvrb.cwl</file>
        <file>completion/float.cwl</file>
        <file>completion/fontspec.cwl</file>
        <file>completion/geometry.cwl</file>
        <file>completion/glosstex.cwl</file>
        <file>completion/graphicx.cwl</file>
        <file>completion/hyperref.cwl</file>
        <file>completion/ifpdf.cwl</file>
        <file>completion/ifthen.cwl</file>
        <file>completion/import.cwl</file>
        <file>completion/jurabib.cwl</file>
        <file>completion/latex-209.cwl</file>
        <file>completion/latex-dev.cwl</file>
        <file>completion/latex-document.cwl</file>
        <file>completion/latex-l2tabu.cwl</file>
        <file>completion/latex-mathsymbols.cwl</file>
        <file>completion/layout.cwl</file>
        <file>completion/listings.cwl</file>
        <file>completion/logsys.cwl</file>
        <file>completion/longtable.cwl</file>
        <file>completion/lscape.cwl</file>
        <file>completion/manyfoot.cwl</file>
        <file>completion/marvosym.cwl</file>
        <file>completion/mathtools.cwl</file>
        <file>completion/mdwlist.cwl</file>
        <file>completion/microtype.cwl</file>
        <file>completion/multicol.cwl</file>
        <file>completion/multido.cwl</file>
        <file>completion/nameref.cwl</file>
        <file>completion/natbib.cwl</file>
        <file>completion/nicefrac.cwl</file>
        <file>completion/multimedia.cwl</file>
        <file>completion/nomencl.cwl</file>
        <file>completion/pdfpages.cwl</file>
        <file>completion/pgfcore.cwl</file>
        <file>completion/pgf.cwl</file>
        <file>completion/pifont.cwl</file>
        <file>completion/psfrag.cwl</file>
        <file>completion/pst-3d.cwl</file>
        <file>completion/pst-blur.cwl</file>
        <file>completion/pst-char.cwl</file>
        <file>completion/pst-coil.cwl</file>
        <file>completion/pst-eps.cwl</file>
        <file>completion/pst-fill.cwl</file>
        <file>completion/pst-node.cwl</file>
        <file>completion/pst-plot.cwl</file>
        <file>completion/pstricks.cwl</file>
        <file>completion/pst-text.cwl</file>
        <file>completion/pst-tree.cwl</file>
        <file>completion/rotating.cwl</file>
        <file>completion/scraddr.cwl</file>
        <file>completion/scrdate.cwl</file>
        <file>completion/scrlfile.cwl</file>
        <file>completion/scrpage2.cwl</file>
        <file>completion/scrtime.cwl</file>
        <file>completion/secsty.cwl</file>
        <file>completion/setspace.cwl</file>
        <file>completion/siunitx.cwl</file>
        <file>completion/siunitx-special.cwl</file>
        <file>completion/subfig.cwl</file>
        <file>completion/supertabular.cwl</file>
        <file>completion/svninfo.cwl</file>
        <file>completion/svn-multi.cwl</file>
        <file>completion/tabularx.cwl</file>
        <file>completion/tex.cwl</file>
        <file>completion/textcomp.cwl</file>
        <file>completion/theorem.cwl</file>
        <file>completion/tikz.cwl</file>
        <file>completion/titlesec.cwl</file>
        <file>completion/tocbibind.cwl</file>
        <file>completion/tocloft.cwl</file>
        <file>completion/todonotes.cwl</file>
        <file>completion/ulem.cwl</file>
        <file>completion/units.cwl</file>
        <file>completion/url.cwl</file>
        <file>completion/varioref.cwl</file>
        <file>completion/verse.cwl</file>
        <file>completion/virginialake.cwl</file>
        <file>completion/wasysym.cwl</file>
        <file>completion/xifthen.cwl</file>
        <file>completion/xltxtra.cwl</file>
        <file>completion/xspace.cwl</file>
        <file>completion/xtab.cwl</file>
        <file>completion/yfonts.cwl</file>
        <file>completion/cwlAliases.dat</file>
        <file>tags/asymptote_tags.xml</file>
        <file>tags/brackets_tags.xml</file>
        <file>tags/metapost_tags.xml</file>
        <file>tags/pstricks_tags.xml</file>
        <file>tags/tikz_tags.xml</file>
        <file>images/qcodeedit/replaceup.png</file>
        <file>images/qcodeedit/replacedown.png</file>
        <file>templates/template_Article.tex</file>
        <file>templates/template_Article(French).tex</file>
        <file>templates/template_Beamer.tex</file>
        <file>templates/template_Book.tex</file>
        <file>templates/template_HA-prosper.tex</file>
        <file>templates/template_Letter.tex</file>
        <file>templates/template_Prosper.tex</file>
        <file>templates/template_Report.tex</file>
        <file>templates/template_Scrartcl.tex</file>
        <file>templates/template_Scrbook.tex</file>
        <file>templates/template_Scrlttr2.tex</file>
        <file>templates/template_Scrreprt.tex</file>
        <file>images/masterdoc.png</file>
        <file>images/qcodeedit/replaceall.png</file>
        <file>images/qcodeedit/count.png</file>
        <file>images/addCol.png</file>
        <file>images/addRow.png</file>
        <file>images/remCol.png</file>
        <file>images/remRow.png</file>
        <file>images/cutCol.png</file>
        <file>images/pasteCol.png</file>
        <file>images/alignCols.png</file>
		<file>images/image.png</file>
        <file>images/logpanel.png</file>
        <file>images/sidebar.png</file>
        <file>images/config_advancededitor.png</file>
        <file>images/config_commands.png</file>
        <file>images/config_completion.png</file>
        <file>images/config_editor.png</file>
        <file>images/config_general.png</file>
        <file>images/config_highlighting.png</file>
        <file>images/config_latexmenus.png</file>
        <file>images/config_preview.png</file>
        <file>images/config_quickbuild.png</file>
        <file>images/config_shortcut.png</file>
        <file>images/config_svn.png</file>
        <file>images/config_toolbars.png</file>
        <file>images/down-arrow-circle-silver.png</file>
        <file>images/up-arrow-circle-silver.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/bookmarks.png</file>
    </qresource>
    <qresource prefix="/classic">
        <file>images/classic/filenew.png</file>
        <file>images/classic/fileopen.png</file>
        <file>images/classic/filesave.png</file>
        <file>images/classic/modified.png</file>
        <file>images/classic/editcopy.png</file>
        <file>images/classic/editcut.png</file>
        <file>images/classic/editpaste.png</file>
        <file>images/classic/redo.png</file>
        <file>images/classic/undo.png</file>
        <file>images/classic/math-accent.png</file>
        <file>images/classic/hi16-action-math10.png</file>
        <file>images/classic/hi16-action-math1.png</file>
		<file>images/classic/misc-symbols.png</file>
		<file>images/classic/misc-symbols-wasysym.png</file>
        <file>images/classic/text_bold.png</file>
        <file>images/classic/text_italic.png</file>
        <file>images/classic/text_under.png</file>
        <file>images/classic/format-justify-center.png</file>
        <file>images/classic/format-justify-left.png</file>
        <file>images/classic/format-justify-right.png</file>
        <file>images/classic/dfrac.png</file>
        <file>images/classic/indice.png</file>
        <file>images/classic/math1.png</file>
        <file>images/classic/math2.png</file>
        <file>images/classic/math3.png</file>
        <file>images/classic/math4.png</file>
        <file>images/classic/math5.png</file>
        <file>images/classic/mathmode.png</file>
        <file>images/classic/newline.png</file>
        <file>images/classic/puissance.png</file>
        <file>images/classic/racine.png</file>
        <file>images/classic/smallfrac.png</file>
    </qresource>
    <qresource prefix="/modern">
        <file>images/modern/filenew.png</file>
        <file>images/modern/fileopen.png</file>
        <file>images/modern/filesave.png</file>
        <file>images/modern/modified.png</file>
        <file>images/modern/editcopy.png</file>
        <file>images/modern/editcut.png</file>
        <file>images/modern/editpaste.png</file>
        <file>images/modern/redo.png</file>
        <file>images/modern/undo.png</file>
        <file>images/modern/math-accent.png</file>
        <file>images/modern/hi16-action-math10.png</file>
        <file>images/modern/hi16-action-math1.png</file>
		<file>images/modern/misc-symbols.png</file>
		<file>images/modern/misc-symbols-wasysym.png</file>
        <file>images/modern/text_bold.png</file>
        <file>images/modern/text_italic.png</file>
        <file>images/modern/text_under.png</file>
        <file>images/modern/format-justify-center.png</file>
        <file>images/modern/format-justify-left.png</file>
        <file>images/modern/format-justify-right.png</file>
        <file>images/modern/dfrac.png</file>
        <file>images/modern/indice.png</file>
        <file>images/modern/math1.png</file>
        <file>images/modern/math2.png</file>
        <file>images/modern/math3.png</file>
        <file>images/modern/math4.png</file>
        <file>images/modern/math5.png</file>
        <file>images/modern/mathmode.png</file>
        <file>images/modern/newline.png</file>
        <file>images/modern/puissance.png</file>
        <file>images/modern/racine.png</file>
        <file>images/modern/smallfrac.png</file>
    </qresource>
</RCC>
