<RCC>
    <qresource prefix="/">
        <file>uiconfig.xml</file>
        <file alias="qxs/defaultFormats.qxf">utilities/qxs/defaultFormats.qxf</file>
        <file alias="qxs/marks.qxm">utilities/qxs/marks.qxm</file>
        <file alias="qxs/bibtex.qnfa">utilities/qxs/bibtex.qnfa</file>
        <file alias="qxs/qtscript.qnfa">utilities/qxs/qtscript.qnfa</file>
        <file alias="qxs/tex.qnfa">utilities/qxs/tex.qnfa</file>
        <file alias="qxs/txsmacro.qnfa">utilities/qxs/txsmacro.qnfa</file>
        <file alias="qxs/dtx.qnfa">utilities/qxs/dtx.qnfa</file>
        <file alias="qxs/pweave.qnfa">utilities/qxs/pweave.qnfa</file>
        <file alias="qxs/sweave.qnfa">utilities/qxs/sweave.qnfa</file>
        <file alias="qxs/txstest.qnfa">utilities/qxs/txstest.qnfa</file>
        <file alias="qxs/xml.qnfa">utilities/qxs/xml.qnfa</file>
        <file alias="qxs/binary.qnfa">utilities/qxs/binary.qnfa</file>
        <file alias="qxs/txt.qnfa">utilities/qxs/txt.qnfa</file>
        <file alias="qxs/lua.qnfa">utilities/qxs/lua.qnfa</file>
        <file alias="qxs/asymptote.qnfa">utilities/qxs/asymptote.qnfa</file>
        <file alias="qxs/homespring.qnfa">utilities/qxs/homespring.qnfa</file>
        <file alias="blank.png">utilities/html-conversion/blank.png</file>
        <file alias="next.gif">utilities/html-conversion/next.gif</file>
        <file alias="next_d.gif">utilities/html-conversion/next_d.gif</file>
        <file alias="prev.gif">utilities/html-conversion/prev.gif</file>
        <file alias="prev_d.gif">utilities/html-conversion/prev_d.gif</file>
        <file alias="psheader.txt">utilities/html-conversion/psheader.txt</file>
        <file alias="style.css">utilities/html-conversion/style.css</file>
        <file alias="up.gif">utilities/html-conversion/up.gif</file>
        <file alias="up_d.gif">utilities/html-conversion/up_d.gif</file>
        <file>images/logo128.png</file>
        <file>images/webpublish.png</file>
        <file>images/egg.png</file>
        <file>images/egg-santa.png</file>
        <file>images/egg-witch.png</file>
        <file>images/egg-easter.png</file>
        <file>images/splash.png</file>
        <file>images/splash_large.png</file>
        <file alias="appicon">images/appicon.png</file>
        <file>images/previewicon.png</file>
        <file>images/include.png</file>
        <file>tags/asymptote_tags.xml</file>
        <file>tags/brackets_tags.xml</file>
        <file>tags/metapost_tags.xml</file>
        <file>tags/pstricks_tags.xml</file>
        <file>tags/tikz_tags.xml</file>
        <file>tags/xymatrix_tags.xml</file>
        <file>images/masterdoc.png</file>
        <file>images/down-arrow-circle-silver.png</file>
        <file>images/up-arrow-circle-silver.png</file>
        <file>images/separator.png</file>
        <file>images/TexTablet.png</file>
        <file>utilities/packageList</file>
        <file>utilities/template_resources.xml</file>
        <file>images/beamer/default.png</file>
        <file>images/beamer/AnnArbor.png</file>
        <file>images/beamer/Antibes.png</file>
        <file>images/beamer/Bergen.png</file>
        <file>images/beamer/Berkeley.png</file>
        <file>images/beamer/Berlin.png</file>
        <file>images/beamer/Boadilla.png</file>
        <file>images/beamer/CambridgeUS.png</file>
        <file>images/beamer/Copenhagen.png</file>
        <file>images/beamer/Cuerna.png</file>
        <file>images/beamer/Darmstadt.png</file>
        <file>images/beamer/Dresden.png</file>
        <file>images/beamer/EastLansing.png</file>
        <file>images/beamer/focus.png</file>
        <file>images/beamer/Frankfurt.png</file>
        <file>images/beamer/Goettingen.png</file>
        <file>images/beamer/Hannover.png</file>
        <file>images/beamer/Ilmenau.png</file>
        <file>images/beamer/JuanLesPins.png</file>
        <file>images/beamer/Luebeck.png</file>
        <file>images/beamer/Madrid.png</file>
        <file>images/beamer/Malmoe.png</file>
        <file>images/beamer/Marburg.png</file>
        <file>images/beamer/metropolis.png</file>
        <file>images/beamer/Montpellier.png</file>
        <file>images/beamer/PaloAlto.png</file>
        <file>images/beamer/Pittsburgh.png</file>
        <file>images/beamer/Rochester.png</file>
        <file>images/beamer/Singapore.png</file>
        <file>images/beamer/Szeged.png</file>
        <file>images/beamer/Warsaw.png</file>
        <file>tags/beamer_tags.xml</file>
        <file alias="qxs/defaultFormatsDark.qxf">utilities/qxs/defaultFormatsDark.qxf</file>
        <file>utilities/stylesheet_francesco.qss</file>
        <file>images/doc.png</file>
        <file>images/rc/radio_unchecked_disabled.png</file>
        <file>images/rc/radio_unchecked_focus.png</file>
        <file>images/rc/radio_unchecked.png</file>
        <file>images/rc/right_arrow_disabled.png</file>
        <file>images/rc/right_arrow.png</file>
        <file>images/rc/sizegrip.png</file>
        <file>images/rc/stylesheet-branch-end.png</file>
        <file>images/rc/stylesheet-branch-more.png</file>
        <file>images/rc/stylesheet-vline.png</file>
        <file>images/rc/transparent.png</file>
        <file>images/rc/undock.png</file>
        <file>images/rc/up_arrow_disabled.png</file>
        <file>images/rc/up_arrow.png</file>
        <file>images/rc/Vmovetoolbar.png</file>
        <file>images/rc/Vsepartoolbar.png</file>
        <file>images/rc/checkbox_checked_disabled.png</file>
        <file>images/rc/checkbox_checked_focus.png</file>
        <file>images/rc/checkbox_checked.png</file>
        <file>images/rc/checkbox_indeterminate_disabled.png</file>
        <file>images/rc/checkbox_indeterminate_focus.png</file>
        <file>images/rc/checkbox_indeterminate.png</file>
        <file>images/rc/checkbox_unchecked_disabled.png</file>
        <file>images/rc/checkbox_unchecked_focus.png</file>
        <file>images/rc/checkbox_unchecked.png</file>
        <file>images/rc/branch_closed-on.png</file>
        <file>images/rc/branch_closed.png</file>
        <file>images/rc/branch_open-on.png</file>
        <file>images/rc/branch_open.png</file>
        <file>images/rc/close-hover.png</file>
        <file>images/rc/close-pressed.png</file>
        <file>images/rc/close.png</file>
        <file>images/rc/down_arrow_disabled.png</file>
        <file>images/rc/down_arrow.png</file>
        <file>images/rc/Hmovetoolbar.png</file>
        <file>images/rc/Hsepartoolbar.png</file>
        <file>images/rc/left_arrow_disabled.png</file>
        <file>images/rc/left_arrow.png</file>
        <file>images/rc/radio_checked_disabled.png</file>
        <file>images/rc/radio_checked_focus.png</file>
        <file>images/rc/radio_checked.png</file>
    </qresource>
</RCC>
