<ui version="4.0" >
 <class>TextAnalysisDialog</class>
 <widget class="QDialog" name="TextAnalysisDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Text Analysis</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>options</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="normalTextCheck" >
        <property name="text" >
         <string>normal text</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="commentsCheck" >
        <property name="text" >
         <string>comments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="commandsCheck" >
        <property name="text" >
         <string>commands</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="minWordLenCheck" >
        <property name="text" >
         <string>ignore small words:</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="smallWordsSpin" >
        <property name="value" >
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>source:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox" >
        <item>
         <property name="text" >
          <string>whole document</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>selection</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>actions</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QPushButton" name="countButton" >
        <property name="text" >
         <string>count</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton" >
        <property name="text" >
         <string>close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>info</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>total lines</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="totalLinesLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>text lines</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>total words</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>comment lines</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="textLinesLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="commentLinesLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLabel" name="displayedWordLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>different words</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLabel" name="differentWordLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>characters in words</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QLabel" name="characterInWordsLabel" >
        <property name="text" >
         <string>?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item rowspan="3" row="0" column="1" colspan="3" >
    <widget class="QTableView" name="resultView" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
