IDI_ICON1               ICON    DISCARDABLE     "texstudio.ico"


VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,0,0,0
    PRODUCTVERSION 0,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "TeXstudio\0"
            VALUE "FileDescription",    "TeXstudio\0"
            VALUE "FileVersion",        "git\0"
            VALUE "OriginalFilename",   "texstudio.exe\0"
            VALUE "ProductName",        "TeXstudio\0"
            VALUE "ProductVersion",     "git\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
