<ui version="4.0" >
 <class>GotoDialog</class>
 <widget class="QDialog" name="GotoDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>103</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Goto line ...</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Select the line you want to go to :</string>
     </property>
     <property name="buddy" >
      <cstring>spinLine</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QSlider" name="slideLine" >
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QSpinBox" name="spinLine" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="prefix" >
      <string>line </string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinLine</tabstop>
  <tabstop>slideLine</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../src/lib/images/Edyuk.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GotoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GotoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>44</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel" >
     <x>30</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideLine</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>spinLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>35</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel" >
     <x>299</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinLine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideLine</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>299</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel" >
     <x>82</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
