<!DOCTYPE QXF>
<QXF version="1.0" >
    <format id="background" >
        <linescolor>#c0c0c0</linescolor>
    </format>
    <format id="line:error">
		<background>#ffcabf</background>
	</format>
    <format id="line:warning">
		<background>#fffbbf</background>
	</format>
    <format id="line:badbox">
		<background>#bfd6ff</background>
	</format>
    <format id="line:bookmark"></format>
    <format id="line:bookmark0"></format>
    <format id="line:bookmark1"></format>
    <format id="line:bookmark2"></format>
    <format id="line:bookmark3"></format>
    <format id="line:bookmark4"></format>
    <format id="line:bookmark5"></format>
    <format id="line:bookmark6"></format>
    <format id="line:bookmark7"></format>
    <format id="line:bookmark8"></format>
    <format id="line:bookmark9"></format>
    <format id="magicComment" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#555580</foreground>
    </format>
    <format id="commentTodo" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <background>#a8cf83</background>
    </format>
    <format id="comment" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#808080</foreground>
    </format>
    <format id="keyword" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#800000</foreground>
    </format>
    <format id="extra-keyword" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#0095ff</foreground>
    </format>
    <format id="math-keyword" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#808000</foreground>
    </format>
	<format id="link" >
        <underline>true</underline>
        <foreground>#0000FF</foreground>
	</format>
    <format id="align-ampersand" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#0055FF</foreground>
        <priority>5</priority>
    </format>
    <format id="verbatim" >
        <foreground>#008080</foreground>
    </format>
    <format id="sweave-block" >
        <foreground>#800000</foreground>
    </format>
	<format id="sweave-delimiter" >
        <bold>true</bold>
        <foreground>#0095ff</foreground>
    </format>
    <format id="pweave-block" >
        <foreground>#800000</foreground>
    </format>
	<format id="pweave-delimiter" >
        <bold>true</bold>
        <foreground>#0095ff</foreground>
    </format>
    <format id="picture" >
        <foreground>#804000</foreground>
    </format>
    <format id="picture-keyword" >
        <foreground>#c06000</foreground>
    </format>
    <format id="braceMatch" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <background>#ffff7f</background>
    </format>
    <format id="braceMismatch" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <background>#c00000</background>
        <foreground>#ffff7f</foreground>
    </format>
    <format id="search" >
		<bold>false</bold>
		<italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
		<background>#FFEF0B</background>
		<foreground>#000000</foreground>
    </format>
    <format id="numbers" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#008000</foreground>
    </format>
    <format id="math-delimiter" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#509600</foreground>
    </format>
    <format id="math-text" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#202000</foreground>
        <priority>2</priority>
    </format>
    <format id="text" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0000</foreground>
    </format>
    <format id="escapeseq" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#ff0088</foreground>
    </format>
    <format id="spellingMistake" >
        <waveUnderline>true</waveUnderline>
        <linescolor>#FF0000</linescolor>
    </format>
    <format id="wordRepetition" >
        <waveUnderline>true</waveUnderline>
        <linescolor>#008000</linescolor>
    </format>
    <format id="wordRepetitionLongRange" >
        <waveUnderline>true</waveUnderline>
        <linescolor>#008000</linescolor>
    </format>
    <format id="badWord" >
        <strikeout>true</strikeout>
        <linescolor>#D600A4</linescolor>
    </format>
    <format id="grammarMistake" >
        <waveUnderline>true</waveUnderline>
        <linescolor>#000080</linescolor>
    </format>
    <format id="grammarMistakeSpecial1" >
        <background>#00FFA0</background>
    </format>
    <format id="grammarMistakeSpecial2" >
        <background>#00C0FF</background>
    </format>
    <format id="grammarMistakeSpecial3" >
        <background>#00FF00</background>
    </format>
    <format id="grammarMistakeSpecial4" >
        <background>#C8FF61</background>
    </format>
    
    <format id="latexSyntaxMistake" >
        <background>#FFBF9F</background>
    </format>
    <format id="temporaryCodeCompletion" >
        <italic>true</italic>
        <foreground>#0000FF</foreground>
    </format>
   <format id="environment" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#000080</foreground>
    </format>
	<format id="referencePresent" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>false</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="referenceMissing" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>true</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="referenceMultiple" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>true</waveUnderline>
		<foreground>#800080</foreground>
	</format>
	<format id="citationPresent" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>false</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="citationMissing" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>true</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="packagePresent" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>false</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="packageMissing" >
		<bold>false</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>true</waveUnderline>
		<foreground>#008000</foreground>
	</format>
	<format id="structure" >
		<bold>true</bold>
		<italic>false</italic>
		<overline>false</overline>
		<underline>false</underline>
		<strikeout>false</strikeout>
		<waveUnderline>false</waveUnderline>
		<foreground>#000000</foreground>
	</format>
	<format id="current" >
		<background>#EEEEFF</background>
	</format>
	<format id="selection" >
		<background>#B2D8FF</background>
		<wrapAround>true</wrapAround>
	</format>
	<format id="replacement" >
		<background>#FFAAAA</background>
	</format>
	<format id="diffDelete" >
		<strikeout>true</strikeout>
		<background>#FFAAAA</background>
	</format>
	<format id="diffAdd" >
		<background>#AAFFAA</background>
	</format>
	<format id="diffReplace" >
		<background>#FFFF50</background>
	</format>
	<format id="previewSelection" >
		<background>#DDFFCC</background>
		<wrapAround>true</wrapAround>
	</format>
<!-- txs tests -->
	<format id="txs-test" >
		<bold>true</bold>
		<foreground>#0095ff</foreground>
	</format>
	<format id="txs-test-summary" >
		<bold>true</bold>
	</format>
	<format id="txs-test-pass" >
        <foreground>#008000</foreground>
	</format>
	<format id="txs-test-fail" >
		<foreground>#C00000</foreground>
	</format>
	<format id="txs-test-warn" >
        <foreground>#EA8800</foreground>
	</format>
	<format id="txs-test-qdebug" >
        <foreground>#808000</foreground>
<!-- dtx -->
    <format id="dtx:guard" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#FFA500</foreground>
    </format>
    <format id="dtx:macro" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#006400</foreground>
    </format>	
	</format>
	    <format id="dtx:verbatim" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#008080</foreground>
    </format>
    <format id="dtx:specialchar" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#CC8100</foreground>
    </format>	
    <format id="dtx:commands" >
        <bold>true</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#10C010</foreground>
    </format>
<!-- Lua -->
    <format id="lua:keyword" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#B200FF</foreground>
    </format>
    <format id="lua:comment" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <foreground>#808080</foreground>
    </format>
<!-- Asymptote -->
    <format id="asymptote:block" >
        <foreground>#804000</foreground>
    </format>
    <format id="asymptote:keyword" >
        <foreground>#800080</foreground>
    </format>
    <format id="asymptote:type" >
        <foreground>#808000</foreground>
    </format>
    <format id="asymptote:numbers" >
        <foreground>#008000</foreground>
    </format>
    <format id="asymptote:string" >
        <foreground>#000080</foreground>
    </format>
    <format id="asymptote:comment" >
        <foreground>#808080</foreground>
    </format>
    <format id="qtscript:comment" >
        <foreground>#808080</foreground>
    </format>
    <format id="qtscript:string" >
        <foreground>#008000</foreground>
    </format>
    <format id="qtscript:number" >
        <foreground>#000080</foreground>
    </format>
    <format id="qtscript:keyword" >
        <foreground>#808000</foreground>
    </format>
    <format id="qtscript:txs-variable" >
        <foreground>#800000</foreground>
    </format>
    <format id="qtscript:txs-function" >
		<italic>true</italic>
        <!--<foreground>#800080</foreground>-->
    </format>
<!-- Preedit -->
    <format id="preedit" >
        <bold>false</bold>
        <italic>false</italic>
        <overline>false</overline>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <waveUnderline>false</waveUnderline>
        <background>#FFFF7F</background>
    </format>
</QXF>
