<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <color>#EEEEFF</color>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>#FF8080@E0</color>
        <icon>:/images/error.png</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>3</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>warning</id>
        <color>#FFDF00@E0</color>
        <icon>:/images/warning.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>badbox</id>
        <color>#8feeff</color>
        <icon>:/images/badbox.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark0</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook0.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark1</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook1.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark2</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook2.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark3</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook3.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark4</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook4.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark5</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook5.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark6</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook6.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark7</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook7.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark8</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook8.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark9</id>
        <color>#D6DDFF</color>
        <icon>:/images/lbook9.png</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
