<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <color>#EEEEFF</color>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>#FF8080@E0</color>
        <icon>error</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>3</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>warning</id>
        <color>#FFDF00@E0</color>
        <icon>warning</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>badbox</id>
        <color>#8feeff</color>
        <icon>badbox</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark</id>
        <color>#D6DDFF</color>
        <icon>lbook</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark0</id>
        <color>#D6DDFF</color>
        <icon>lbook0</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark1</id>
        <color>#D6DDFF</color>
        <icon>lbook1</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark2</id>
        <color>#D6DDFF</color>
        <icon>lbook2</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark3</id>
        <color>#D6DDFF</color>
        <icon>lbook3</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark4</id>
        <color>#D6DDFF</color>
        <icon>lbook4</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark5</id>
        <color>#D6DDFF</color>
        <icon>lbook5</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark6</id>
        <color>#D6DDFF</color>
        <icon>lbook6</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark7</id>
        <color>#D6DDFF</color>
        <icon>lbook7</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark8</id>
        <color>#D6DDFF</color>
        <icon>lbook8</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark9</id>
        <color>#D6DDFF</color>
        <icon>lbook9</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
