<!DOCTYPE QXM>
<QXM version="1.0" >
    <mark>
        <id>current</id>
        <color>#EEEEFF</color>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>error</id>
        <color>#FF8080@E0</color>
        <icon>:/images-ng/error.svgz</icon>
        <user>false</user>
        <focus>true</focus>
        <priority>3</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>warning</id>
        <color>#FFDF00@E0</color>
        <icon>:/images-ng/warning.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>2</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>badbox</id>
        <color>#8feeff</color>
        <icon>:/images-ng/badbox.svg</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark0</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook0.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark1</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook1.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark2</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook2.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark3</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook3.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark4</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook4.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark5</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook5.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark6</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook6.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark7</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook7.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark8</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook8.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
    <mark>
        <id>bookmark9</id>
        <color>#D6DDFF</color>
        <icon>:/images-ng/lbook9.svgz</icon>
        <user>true</user>
        <focus>false</focus>
        <priority>0</priority>
        <persistency>2</persistency>
        <rule>#in</rule>
    </mark>
</QXM>
