<!DOCTYPE QNFA>
<QNFA language="Sweave" extensions="Snw;Rnw" defaultLineMark="">


	<!-- ========================= SWEAVE ====================== -->
	<context id="sweavein" format="sweave-block" transparency="true">	
		<start parenthesis="sweavein:open@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">\\begin{Sinput}</start>
		<stop parenthesis="sweavein:close@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">\\end{Sinput}</stop>
	</context>
	<context id="sweaveout" format="sweave-block" transparency="true">	
		<start parenthesis="sweaveout:open@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">\\begin{Soutput}</start>
		<stop parenthesis="sweaveout:close@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">\\end{Soutput}</stop>
	</context>
	<context id="sweave" format="sweave-block" transparency="true">	
		<start parenthesis="sweave:open@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">&lt;&lt;[^>]*>>=</start>
		<stop parenthesis="sweave:close@nocomplete" parenthesisWeight="30" fold="1" format="sweave-delimiter">@</stop>
	</context>

  <!-- need to have a single line comment for selection commenting (embed does not copy the editor information, only highlighting ) -->
	<context id="comment/single" format="comment" stayOnLine="true" ambiguous="true"> 
		<start>%</start>
		<stop exclusive="false">\n</stop>
	</context>
	
	<embed target="(La)TeX">



</QNFA>


