<!DOCTYPE QNFA>
<QNFA language="XML" extensions="xml;qnfa;qxm;qxf;ui" defaultLineMark="" >
	<context id="comment" format="comment" >
		<start parenthesis="xmlcomment:open" indent="1" fold="1">&lt;!--</start>
		<stop parenthesis="xmlcomment:close" indent="1" fold="1">--&gt;</stop>
	</context>
	
	<context id="cdata" format="verbatim" >
		<start parenthesis="xmlcdata:open" indent="1" fold="1">&lt;!\[CDATA\[</start>
		<stop parenthesis="xmlcdata:close" indent="1" fold="1">\]\]&gt;</stop>
	</context>
	
	<context id="preprocessor" format="extra-keyword" >
		<start parenthesis="xmlpreproc:open" indent="1" fold="1">&lt;\?xml</start>
		<stop parenthesis="xmlpreproc:close" indent="1" fold="1">\?&gt;</stop>
	</context>
	
	<context id="doctype" format="text" >
		<start>&lt;!DOCTYPE</start>
		<stop>&gt;</stop>
	</context>
	
	<sequence id="entity" format="numbers">&amp;$w+;</sequence>
	
	<context id="tag/start" >
		<start format="keyword" parenthesis="xmltag:open@nomatch" indent="1" fold="1" >&lt;[$w:]+</start>
		<start format="keyword" parenthesis="xmltag:close@nomatch" indent="1" fold="1" >&lt;/[$w:]+</start>
		<stop format="keyword" >&gt;</stop>
		
		<word format="extra-keyword">[$w:]+=</word>
		
		<context id="data/string" format="text" stayOnLine="true" >
			<start>&quot;</start>
			<stop>&quot;</stop>
			<escape>\\</escape>
		</context>
		
		<context id="data/chars" format="text" stayOnLine="true" >
			<start>'</start>
			<stop>'</stop>
			<escape>\\</escape>
		</context>
	</context>
	
	<!-- <sequence id="tag/stop" parenthesis="xmltag:close@nomatch" indent="1" fold="1" format="keyword" >&lt;/[a-zA-Z0-9_:]+&gt;</sequence> -->
</QNFA>
