.......................................................................
..............Surrounding environment, preceding material.............. -
                                                                        | v0 
 |---h0--|-h1-|                                                         |
 ..Label..    .....First item.....................................      -
      ............................................................
      ............................................................      -
                                                                        | v1
           ........First item, second paragraph ..................      -
      |-h2-|                                                            | v2
                                                                        |
 ..Label..    .....Second item....................................      -
      ............................................................
      ............................................................      -
|-h3--|-h4-|                                                     |-h5-| |v3
                                                                        |
..............Surrounding environment, following material.............. -
.......................................................................
