# 2up package
# Matthew Bertucci 2/19/2022 for v1.3a

\source{mag}{width}{height}
\target{mag}{width}{height}

\magstep%<<n>%>
\magstepminus%<<n>%>

\targetlayout{options%keyvals}

#keyvals:\targetlayout
topbottom
twosided
booklet
Booklet
dvidvi
#endkeyvals

\pagesepwidth#*
\pageseplength#*
\pagesepoffset#*

\twoupemptypage
\twoupclearpage
\twoupeject#*

\twouparticle#*
\twoupplain#*
\twouplegaltarget#*
\twouplandscape#*

\bookletpage#*
\leftpagenumber#*
\rightpagenumber#*

\TheAtCode#S
\TwoUpLoaded#S
\filedate#S
\fileversion#S