# aboensis package
# Matthew Bertucci 12/11/2021 for v1.0

#include:fontspec
#include:xcolor

#keyvals:\usepackage/aboensis#c
Fibonacci
#endkeyvals

\ifFibonacciNumbers#*
\FibonacciNumberstrue#*
\FibonacciNumbersfalse#*

\abtildes
\abrubricred
\abrubricgreen
\abrubricblue
\abotherrubricred
\abotherrubricgreen
\abotherrubricblue
\absetrubriccolor{color}
\absetotherrubriccolor{color}
\absettextcolor{color}
abred#B
abgreen#B
abblue#B
abdarkred#B
abdarkgreen#B
abdarkblue#B
\abrubric{text}
\abtorubric
\abotherrubric{text}
\abtootherrubric
\abtext{text}
\abcursivefamily
\aboensis{text}
\Aboensis{text}
\absetcolormixpercentage{percentage}
\absetothercolormixpercentage{percentage}
\abcapital{letter}
\abcapitalother{letter}
\abinitial{letter}
\abinitialother{letter}
\abinitialtwo{letter}
\abinitialothertwo{letter}
\abinitwpos{letter}{scale}{xpos%l}{ypos%l}
\abinitowpos{letter}{scale}{xpos%l}{ypos%l}
\abinittwowpos{letter}{scale}{xpos%l}{ypos%l}
\abinitotwowpos{letter}{scale}{xpos%l}{ypos%l}
\abindent
\abcursiveinitial{letter}
\abcursiveinitialwithpos{letter}{scale}{xpos%l}{ypos%l}
\abstartchapter{letter}{line1%text}{line2%text}
\abstartchaptertwo{letter}{line1%text}{line2%text}
\abstartchapterother{letter}{line1%text}{line2%text}
\abstartchapterothertwo{letter}{line1%text}{line2%text}
\abstartchapterwithpos{letter}{scale}{xpos%l}{ypos%l}{line1%text}{line2%text}
\abstartchaptertwowithpos{letter}{scale}{xpos%l}{ypos%l}{line1%text}{line2%text}
\abstartchapterotherwithpos{letter}{scale}{xpos%l}{ypos%l}{line1%text}{line2%text}
\abstartchapterothertwowithpos{letter}{scale}{xpos%l}{ypos%l}{line1%text}{line2%text}
\ableftindex
\abrightindex
\abupindex
\abdownindex
\abl{text}
\abb{text}
\abpara
\abparaother
\ablibra
\abmark
\abmarc
\abmk
\absolidus
\abdenarius
\ablod
\abquintin
\abore
\abortug
\abpenning
\ablispund
\ablispundtwo
\ablispundthree
\ablispundfour
\abskeppund
\abskeppundtwo
\abbesmanspund
\abpund
\abpundtwo
\abpundthree
\abpundfour
\abskaalpund
\abmarkpund
\abmarkpundtwo
\abtunna
\abtunnor
\abspann
\abfjarding
\abfjardingtwo
\absattung
\abskappa
\abskole
\abkappa
\abkappatwo
\abthyn
\abkolmannes
\abkylmitta
\ablast
\abvakka
\abmodius
\absoll
\abkarpio
\abkarpiotwo
\abparmas
\abdragu
\abaam
\ablass
\absommarlass
\abvinterlass
\absommardragu
\abvinterdragu
\abfangh
\abkarve
\abambar
\abstop
\abkanna
\abkannatwo
\abotting
\abbaat
\abquarter
\abfat
\abstang
\abaln
\abhalvaln
\abfot
\abmil
\abrast
\abvika
\abvecka
\abfamn
\abtum
\abspannland
\abtunnland
\abpundland
\abpundlandtwo
\abmarksland
\abmarkslandtwo
\aboresland
\abortugsland
\abpenningsland
\abskattemark
\abhalvbol
\abbol
\abstycke
\abdacker
\abtimber
\abtimmer
\abothernum{number}
\abroman{number}
\abthousand
\abhundred
\abromanother{thousands}{hundreds}{number}
\abthird
\abfourth
\absixth
\abitem