# acronym package
# ygrange 04/16/2007, Moritz Struebe 21/03/2013
# URL: http://www.ctan.org/tex-archive/help/Catalogue/entries/acronym.html

\begin{acronym}
\begin{acronym}[longest]
\acro{acronym}{full name}
\acro{acronym}[short name]{full name}
\acrodef{acronym}{full name}
\acrodef{acronym}[short name]{full name}
\newacro{acronym}{full name}
\newacro{acronym}[short name]{full name}
\newacroplural{acronym}{full plural name}
\newacroplural{acronym}[short plural name]{full plural name}
\acrodefplural{acronym}{full plural name}
\acrodefplural{acronym}[short plural name]{full plural name}
\acroplural{acronym}{full plural name}
\acroplural{acronym}[short plural name]{full plural name}
\acroextra{additional info}
\end{acronym}
\acresetall
\ac{acronym}
\ac*{acronym}
\acf{acronym}
\acf*{acronym}
\acs{acronym}
\acs*{acronym}
\acl{acronym}
\acl*{acronym}
\acp{acronym}
\acp*{acronym}
\acfp{acronym}
\acfp*{acronym}
\acsp{acronym}
\acsp*{acronym}
\aclp{acronym}
\aclp*{acronym}
\acfi{acronym}
\acfi*{acronym}
\acsu{acronym}
\acsu*{acronym}
\aclu{acronym}
\aclu*{acronym}
\acused{acronym}
\acsfont
\acffont
\acfsfont

