# addrset package
# Matthew Bertucci 4/28/2022 for v9.4

\addr{text}
\addrfr{text}#S
\addrfrom{text}
\addrto{text}
\byline{text}
\cclist{text}
\city{city}
\closeline{text}
\closeln{text}#S
\dateset{date}
\degree{degree%text}
\dept{department%text}
\email{email%URL}#U
\emailb{email%URL}#U
\emailbfr{email%URL}#U
\emailbto{email%URL}#U
\emailc{email%URL}#U
\emailcfr{email%URL}#U
\emailcto{email%URL}#U
\emailfr{email%URL}#SU
\emailfrom{email%URL}#U
\emailto{email%URL}#U
\encllist{text}
\fax{number}
\faxfr{number}#S
\faxfrom{number}
\faxmssg{text}
\faxto{number}
\fixadr{id}
\fname{first name}
\fnamefr{first name}
\fnameto{first name}
\greet{text}
\greetfr{text}
\greetto{text}
\headline{text}
\initials{initials}
\institute{institute%text}
\jtitle{title%text}
\lname{last name}
\lnamefr{last name}
\lnameto{last name}
\makeaddress{id}{stuff%text}
\makeadr{id}{stuff%text}#S
\makeletterhead{id}{stuff%text}
\makelth{id}{stuff%text}#S
\makesig{id}{stuff%text}#S
\makesignature{id}{stuff%text}
\mname{middle name}
\mnamefr{middle name}
\mnameto{middle name}
\name{name}
\namefr{name}#S
\namefrom{name}
\nameto{name}
\organization{organization%text}
\pager{number}
\pagerfr{number}#S
\pagerfrom{number}
\pagerto{number}
\phone{number}
\phonea{number}
\phoneafr{number}#S
\phoneafrom{number}
\phoneato{number}
\phoneb{number}
\phonebfr{number}#S
\phonebfrom{number}
\phonebto{number}
\phonec{number}
\phonecfr{number}#S
\phonecfrom{number}
\phonecto{number}
\phoned{number}
\phonedfr{number}#S
\phonedfrom{number}
\phonedto{number}
\phonefr{number}#S
\phonefrom{number}
\phoneh{home number}
\phonehfr{home number}
\phonehto{home number}
\phoneo{office number}
\phoneofr{office number}
\phoneoto{office number}
\phoneto{number}
\plngadj{arg}#*
\position{position%text}
\pppsitem{text}
\ppsitem{text}
\printaddrfrom
\printaddrto
\printemailbfrom
\printemailbto
\printemailcfrom
\printemailcto
\printemailfrom
\printemailto
\printfaxfrom
\printfaxto
\printfnamefrom
\printfnameto
\printgreetfrom
\printgreetto
\printlnamefrom
\printlnameto
\printnamefrom
\printnameto
\printpagerfrom
\printpagerto
\printphoneafrom
\printphoneato
\printphonebfrom
\printphonebto
\printphonecfrom
\printphonecto
\printphonedfrom
\printphonedto
\printphonefrom
\printphonehfrom
\printphonehto
\printphoneofrom
\printphoneoto
\printphoneto
\psitem{text}
\re{text}
\regarding{text}
\release{text}
\role{role%text}
\sender{name}
\setadrfr{address}
\setadrto{address}
\shorthead{text}
\sigacross{number}
\siglist{sig1,sig2,...}
\signame{name}
\signature{signature}
\socsec{social security number}
\SSnumto{number}#*
\staddr{street address%text}
\state{state}
\subdept{subdepartment%text}
\subre{text}
\zip{zip code}