# adfarrows package
# Matthew Bertucci 2026/02/25 for v1.5

#include:svn-prov
#include:fixtounicode

#keyvals:\usepackage/adfarrows#c
scale=%<factor%>
#endkeyvals

\adfarrow{number}#n
\adfarrow[family]{direction}#*n

\adfhalfarrowright#*n
\adfhalfarrowleft#*n
\adfhalfarrowrightsolid#*n
\adfhalfarrowleftsolid#*n
\adfarrown{number}#*n
\adfarrowne{number}#*n
\adfarrowe{number}#*n
\adfarrowse{number}#*n
\adfarrows{number}#*n
\adfarrowsw{number}#*n
\adfarroww{number}#*n
\adfarrownw{number}#*n
