# adobecaslon package
# Matthew Bertucci 2/7/2022 for v2.2

#include:kvoptions
#include:ifthen

#keyvals:\usepackage/adobecaslon#c
expert
osf
swashit
alternate
longs
c18th
swashlongs
extraligs#true,false
rmdefault#true,false
normdefault#true,false
scaled=%<factor%>
bold#true,false
semibold#true,false
#endkeyvals

\adobecaslonfamily
\textadobecaslon{text}
\sbseries
\textsb{text}

\adobecaslonexpert#*
\adobecaslonosf#*
\adobecaslonalternate#*
\adobecaslonlongs#*
\adobecasloneighteenth#*
\adobecaslonswashit#*
\adobecaslonswashcaps#*
\adobecaslonornaments#*