# aebxmp package
# Matthew Bertucci 2022/05/13 for v2.5a

#include:xkeyval
#include:insdljs

\Authors{{%<name1%>}{%<name2%>}%<...%>}
\Keywords{word1,word2,...%text}
\xmpDoNotInsKWScript
\copyrightStatus{True|False}
\copyrightNotice{text}
\copyrightNotice{{[%<lang1%>] %<text1%>}{[%<lang2%>] %<text2%>}%<...%>}
\copyrightInfoURL{URL}#U
\authortitle{text}
\descriptionwriter{text}
\sourceFile{file}
\Title{text}
\Title{{[%<lang1%>] %<text1%>}{[%<lang2%>] %<text2%>}%<...%>}
\Subject{text}
\Subject{{[%<lang1%>] %<text1%>}{[%<lang2%>] %<text2%>}%<...%>}
\metaLang{lang1,lang2,...}
\customProperties{{name=%<name1%>,value=%<value1%>}{name=%<name2%>,value=%<value2%>}%<...%>}

# not documented
\aKeywords#*
\arrayOfAuthors#*
\arrayOfKeywords#*
\arrayOfLangs#*
\arrayOfRights#*
\arrayOfSubjects#*
\arrayOfTitles#*
\authorTitle{text}#*
\descriptionWriter{text}#*
\insBagItem#*
\insSeqItem#*
\insertAuthorTitle#*
\insertAuthors#*
\insertCopyrightNotice#*
\insertCreateDate#*
\insertCusProps#*
\insertDescriptionWriter#*
\insertKWJS#*
\insertKeywords#*
\insertLangs#*
\insertMarked#*
\insertSource#*
\insertSubjects#*
\insertTitles#*
\insertWebStatement#*
\tabiv#*
\xAdbNS#*
\xNNS#*
\xWiiiNS#*
\xmpAuthors#*
\xmpGetNextArg{arg1}#*
\xmpInsScript#*
\xmpKeywords#*
\xmpLang#*
\xmpLangAndArg{arg1}#*
\xmpSubject#*
\xmpTitle#*
\xmpauthortitle#*
\xmpcopyrightInfoURL#*
\xmpcopyrightNotice#*
\xmpcopyrightStatus#*
\xmpdescriptionwriter#*
\xmplangOfDoc#*
\xmpnEOL#*