# Alegreya package
# Matthew Bertucci 8/25/2021

#include:ifxetex
#include:ifluatex
#include:textcomp
#include:fontenc
#include:fontaxes
#include:mweights
#include:xkeyval

#keyvals:\usepackage/Alegreya#c
scale=%<factor%>
scaled=%<factor%>
type1
lining#true,false
lf#true,false
oldstyle#true,false
osf#true,false
tabular#true,false
tf#true,false
proportional#true,false
pf#true,false
black
extrabold
medium
#endkeyvals

\Alegreya#n
\AlegreyaExtraBold#n
\AlegreyaBlack#n
\AlegreyaMedium#n
\AlegreyaLF#n
\AlegreyaOsF#n
\AlegreyaTLF#n
\AlegreyaTOsF#n
\sufigures#n
\infigures#n
\textsu{text}#n
\textin{text}#n
\useosf#*n
\Alegreyafamily#*
