# AlegreyaSans package
# Matthew Bertucci 8/25/2021

#include:ifxetex
#include:ifluatex
#include:textcomp
#include:fontenc
#include:fontaxes
#include:mweights
#include:xkeyval

#keyvals:\usepackage/AlegreyaSans#c
scale=%<factor%>
scaled=%<factor%>
type1
sfdefault
lining#true,false
lf#true,false
oldstyle#true,false
osf#true,false
tabular#true,false
tf#true,false
proportional#true,false
pf#true,false
black
extrabold
thin
light
medium
#endkeyvals

\AlegreyaSans#n
\AlegreyaSansThin#n
\AlegreyaSansLight#n
\AlegreyaSansExtraBold#n
\AlegreyaSansBlack#n
\AlegreyaSansMedium#n
\AlegreyaSansLF#n
\AlegreyaSansOsF#n
\AlegreyaSansTLF#n
\AlegreyaSansTOsF#n
\sufigures#n
\infigures#n
\textsu{text}#n
\textin{text}#n
\useosf#*n
\AlegreyaSansfamily#*
