# autogenerated by txs
#include:algorithmicx
#include:ifthen
\ALG#*
\COMMENT#*
\ELSE#*
\ELSIF#*
\ENDFOR#*
\ENDIF#*
\ENDLOOP#*
\ENDWHILE#*
\ENSURE#*
\FOR#*
\FORALL#*
\IF#*
\LOOP#*
\REPEAT#*
\REQUIRE#*
\STATE#*
\STATEx#*
\UNTIL#*
\WHILE#*
\algorithmicdo#*
\algorithmicelse#*
\algorithmicend#*
\algorithmicensure#*
\algorithmicfor#*
\algorithmicforall#*
\algorithmicif#*
\algorithmicloop#*
\algorithmicrepeat#*
\algorithmicrequire#*
\algorithmicthen#*
\algorithmicuntil#*
\algorithmicwhile#*
\equal#*
\isodd#*
\isundefined#*

