# algmatlab package
# updated Matthew Bertucci 10/12/2021 for v1.2

#include:algorithmicx

\While{arg}#/algorithmic
\End#/algorithmic
\For{arg}#/algorithmic
\If{arg}#/algorithmic
\ElseIf{arg}#/algorithmic
\Function#/algorithmic
\Switch#/algorithmic
\Case{arg}#/algorithmic
\Otherwise#/algorithmic
\Line#/algorithmic
\Scatter#/algorithmic
\Plot#/algorithmic
\Zeros#/algorithmic
\Ones#/algorithmic
\Load#/algorithmic
\Size#/algorithmic
\Disp#/algorithmic
\Min#/algorithmic
\Max#/algorithmic

\Break
\Return
\Global
\Hold{arg}

\algnewfunction{arg1}{arg2}#*
\textkeyword{text}#*
\textfunc{text}#*