# algpseudocode package
# updated Matthew Bertucci 10/12/2021 for v1.2

#include:algorithmicx

#ifOption:compatible
#include:algcompatible
#endif

\For{condition}#/algorithmic
\EndFor#/algorithmic
\ForAll{condition}#/algorithmic

\While{condition}#/algorithmic
\EndWhile#/algorithmic

\Repeat#/algorithmic
\Until{condition}#/algorithmic

\If{condition}#/algorithmic
\ElsIf{condition}#/algorithmic
\Else#/algorithmic
\EndIf#/algorithmic

\Procedure{name}{params}#/algorithmic
\EndProcedure#/algorithmic

\Function{name}{params}#/algorithmic
\EndFunction#/algorithmic

\Loop#/algorithmic
\EndLoop#/algorithmic

\Require#/algorithmic
\Ensure#/algorithmic
\Call{name}{params}#/algorithmic
\Return#/algorithmic

\algorithmicend#*
\algorithmicdo#*
\algorithmicwhile#*
\algorithmicfor#*
\algorithmicforall#*
\algorithmicloop#*
\algorithmicrepeat#*
\algorithmicuntil#*
\algorithmicprocedure#*
\algorithmicfunction#*
\algorithmicif#*
\algorithmicthen#*
\algorithmicelse#*
\algorithmicrequire#*
\algorithmicensure#*
\algorithmicreturn#*
\textproc{text}#*
