# aliphat package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr

\DtetrahedralS{subslist}
\DtetrahedralS[bondlist]{subslist}
\Dtrigonal{subslist}
\Dtrigonal[bondlist]{subslist}
\Ethylene{atomlist}{subslist}
\Ethylene[bondlist]{atomlist}{subslist}
\Ethyleneh{atomlist}{subslist}
\Ethyleneh[bondlist]{atomlist}{subslist}
\Ethylenev{atomlist}{subslist}
\Ethylenev[bondlist]{atomlist}{subslist}
\LtetrahedralS{subslist}
\LtetrahedralS[bondlist]{subslist}
\Ltrigonal{subslist}
\Ltrigonal[bondlist]{subslist}
\RtetrahedralS{subslist}
\RtetrahedralS[bondlist]{subslist}
\Rtrigonal{subslist}
\Rtrigonal[bondlist]{subslist}
\UtetrahedralS{subslist}
\UtetrahedralS[bondlist]{subslist}
\Utrigonal{subslist}
\Utrigonal[bondlist]{subslist}
\divalenth{divalskel}{subslist}
\dtetrahedralS{subslist}
\dtetrahedralS[bondlist]{subslist}
\dtetrastereo{subslist}
\dtetrastereo[bondlist]{subslist}
\dtrigonal{subslist}
\dtrigonal[bondlist]{subslist}
\dtrigpyramid{subslist}
\dtrigpyramid[bondlist]{subslist}
\ethanestereo{atomlist}{subslist}
\ethanestereo[bondlist]{atomlist}{subslist}
\ethylene{atomlist}{subslist}
\ethylene[bondlist]{atomlist}{subslist}
\ethyleneh{atomlist}{subslist}
\ethyleneh[bondlist]{atomlist}{subslist}
\ethylenev{atomlist}{subslist}
\ethylenev[bondlist]{atomlist}{subslist}
\htetrahedralS{subslist}
\htetrahedralS[bondlist]{subslist}
\ltetrahedralS{subslist}
\ltetrahedralS[bondlist]{subslist}
\ltrigonal{subslist}
\ltrigonal[bondlist]{subslist}
\rtetrahedralS{subslist}
\rtetrahedralS[bondlist]{subslist}
\rtrigonal{subslist}
\rtrigonal[bondlist]{subslist}
\squareplanar{subslist}
\squareplanar[bondlist]{subslist}
\tetrahedral{subslist}
\tetrahedral[bondlist]{subslist}
\tetrastereo{subslist}
\tetrastereo[bondlist]{subslist}
\utetrahedralS{subslist}
\utetrahedralS[bondlist]{subslist}
\utrigonal{subslist}
\utrigonal[bondlist]{subslist}
\utrigpyramid{subslist}
\utrigpyramid[bondlist]{subslist}

# not documented
\centralatomcheck{arg1}#S
\Eastbond#S
\NEBOND#S
\NEBond#S
\NEbond#S
\Northbond#S
\NWBOND#S
\NWBond#S
\NWbond#S
\SEBOND#S
\SEBond#S
\SEbond#S
\Southbond#S
\square#S
\squarecomplex#S
\SWBOND#S
\SWBond#S
\SWbond#S
\Westbond#S
\yldivalenthposition{arg1}{arg2}#S
\ylDtetrahedralSposition{arg1}#S
\yldtetrahedralSposition{arg1}#S
\ylDtrigonalposition{arg1}#S
\yldtrigonalposition{arg1}#S
\yldtrigpyramidposition{arg1}#S
\ylethylenepositiona{arg1}#S
\ylethylenepositionb{arg1}#S
\ylethylenevpositiona{arg1}#S
\ylethylenevpositionb{arg1}#S
\ylhtetrahedralSposition{arg1}#S
\ylLtetrahedralSposition{arg1}#S
\ylltetrahedralSposition{arg1}#S
\ylLtrigonalposition{arg1}#S
\ylltrigonalposition{arg1}#S
\ylRtetrahedralSposition{arg1}#S
\ylrtetrahedralSposition{arg1}#S
\ylRtrigonalposition{arg1}#S
\ylrtrigonalposition{arg1}#S
\ylsquareposition{arg1}#S
\yltetrahedralposition{arg1}#S
\ylUtetrahedralSposition{arg1}#S
\ylutetrahedralSposition{arg1}#S
\ylUtrigonalposition{arg1}#S
\ylutrigonalposition{arg1}#S
\ylutrigpyramidposition{arg1}#S