# allrunes package
# tbraun, 28.08.2008
# Matthew Bertucci 8/6/2021

\bar
\cross
\dot
\doublebar
\doublecross
\doubledot
\doubleeye
\doubleplus
\eye
\pentdot
\penteye
\plus
\quaddot
\quadeye
\star
\triplebar
\triplecross
\tripledot
\tripleeye
\tripleplus

\a
\A
\adot
\arlaug
\belgthor
\d
\D
\dh
\DH
\e
\ea
\ey
\g
\G
\h
\i
\ING
\ing
\Ing
\j
\k
\K
\lbar
\ldot
\lflag
\lring
\m
\M
\n
\N
\ndot
\NG
\ng
\oo
\oO
\p
\Pdots
\q
\Q
\R
\rdot
\rex
\RR
\s
\seight
\sfive
\sfour
\sseven
\ssix
\stan
\STAN
\sthree
\T
\tbar
\tdot
\textsection
\tflag
\th
\TH
\thth
\tring
\tvimadur
\V
\x
\X
\y
\Y
\z

\textarc{text}
\arcfamily
\textara{text}
\arafamily
\textarn{text}
\arnfamily
\textart{text}
\artfamily
\textarl{text}
\arlfamily
\textarm{text}
\armfamily 
\textbf{text}
\bfseries
\textmd{text}
\mdseries
\textlf{text}
\lfseries
\textwil{text}
\withlines
\textwol{text}
\withoutlines
\textst{text}
\straighttwigs
\textcu{text}
\curvedtwigs
\textro{text}
\roundedtwigs
\texthi{text}
\hightwigs
\textlo{text}
\lowtwigs 
\hflip{rune}
\vflip{rune}
\turn{rune}
