# allrunes package, available from ctan
# tbraun, 28.08.2008
\textarc{text}
\textara{text}
\textarn{text}
\textart{text}
\textarl{text}
\textarm{text}
\arcfamily
\arafamily
\arnfamily
\artfamily
\arlfamily
\armfamily

# already included in standard latex
# \textbf{text}
# \bfseries
# \textmd{text}
# \mdseries
\textlf{text}
\lfseries

\textwil{text}
\textwol{text}
\withlines
\withoutlines

\textst{text}
\textcu{text}
\textro{text}
\straighttwigs
\curvedtwigs
\roundedtwigs

\texthi{text}
\textlo{text}
\hightwigs
\lowtwigs

\hflip{rune}
\vflip{rune}
\turn{rune}
