# alphabeta package
# Matthew Bertucci 9/22/2021

#include:textalpha

\mathGamma#*m
\mathDelta#*m
\mathTheta#*m
\mathLambda#*m
\mathXi#*m
\mathPi#*m
\mathSigma#*m
\mathUpsilon#*m
\mathPhi#*m
\mathPsi#*m
\mathOmega#*m
\mathalpha#*m
\mathbeta#*m
\mathgamma#*m
\mathdelta#*m
\mathepsilon#*m
\mathvarepsilon#*m
\mathzeta#*m
\matheta#*m
\maththeta#*m
\mathvartheta#*m
\mathiota#*m
\mathkappa#*m
\mathlambda#*m
\mathmu#*m
\mathnu#*m
\mathxi#*m
\mathpi#*m
\mathvarpi#*m
\mathrho#*m
\mathvarrho#*m
\mathsigma#*m
\mathvarsigma#*m
\mathfinalsigma#*m
\mathtau#*m
\mathupsilon#*m
\mathphi#*m
\mathvarphi#*m
\mathchi#*m
\mathpsi#*m
\mathomega#*m
\mathdigamma#*m
\mathvarbeta#*m
\mathvarkappa#*m

\Alpha
\Beta
\Gamma
\Delta
\Epsilon
\Zeta
\Eta
\Theta
\Iota
\Kappa
\Lambda
\Mu
\Nu
\Xi
\Omicron
\Pi
\Rho
\Sigma
\Tau
\Upsilon
\Phi
\Chi
\Psi
\Omega
\alpha
\beta
\gamma
\delta
\epsilon
\zeta
\eta
\theta
\iota
\kappa
\lambda
\mu
\nu
\xi
\omicron
\pi
\rho
\sigma
\varsigma
\finalsigma
\tau
\upsilon
\phi
\chi
\psi
\omega

\digamma
\Digamma#n
\stigma#n
\varstigma#n
\koppa#n
\Koppa#n
\qoppa#n
\Qoppa#n
\Stigma#n
\Sampi#n
\sampi#n

\varepsilon
\varphi
\varbeta
\varkappa
\varpi
\varrho
\vartheta

\betasymbol#*
\epsilonsymbol#*
\phisymbol#*
\kappasymbol#*
\pisymbol#*
\rhosymbol#*
\thetasymbol#*
\Thetasymbol#*