# altfont package
# Matthew Bertucci 2/8/2022 for v1.1

#include:fontenc

\AvailableRMFont{long name}{NFSS family name}
\AvailableRMFont[additional code]{long name}{NFSS family name}
\AvailableSFFont{long name}{NFSS family name}
\AvailableSFFont[additional code]{long name}{NFSS family name}
\AvailableTTFont{long name}{NFSS family name}
\AvailableTTFont[additional code]{long name}{NFSS family name}
\AvailableFont{symbolic name}{rm font}{sf font}{tt font}
\AvailableFont[additional code]{symbolic name}{rm font}{sf font}{tt font}

\DefaultRMFont{NFSS family name}
\DefaultSFFont{NFSS family name}
\DefaultTTFont{NFSS family name}

\altfontenc{encoding}

\filedate#S
\fileversion#S