# altverse package
# Matthew Bertucci 2022/05/09 for v0.3

#include:array
#include:xtab

\begin{Verse}
\begin{Verse}[line prefix code]
\end{Verse}
\begin{VERSE}
\begin{VERSE}[line prefix code]
\end{VERSE}
\begin{Verse*}
\begin{Verse*}[line prefix code]
\end{Verse*}

\Vbreak{envname}#*
\Vindent[inches]
\Vhead{header%text}
\Vhead[short header%text]{header%text}
\VCtitle
\Vctitle
\VLtitle
\Vstars
\Vsub{subheader%text}
\Vto{dedication%text}
\Vat{annotation%text}
\VheadFormat#*
\VheadSize#*
\VtoFormat#*
\VatFormat#*