# amsbib package
# 2022/12/12

#include:graphicx
#include:color
#include:hyperref

\RBibitem{citekey}
\RBibitem[label]{citekey}
\Bibitem{citekey}
\Bibitem[label]{citekey}

\adsnasa{URL}#U
\arxiv
\book
\bookinfo
\bookvol
\bookvols
\by
\byy
\crossref{URL}#U
\ed
\edition
\eds
\elink
\eprint
\eprintinfo
\finalbookinfo
\finalinfo
\hrarxiv{URL}#U
\inbook
\isbn
\isi{URL}#U
\issue
\issueinfo
\jour
\journalname
\lang
\mathnet{URL}#U
\mathscinet{URL}#U
\miscnote
\monthissue
\moreref
\morerref
\No
\nofrills
\page
\pages
\paper
\paperinfo
\papernumber
\preprint
\preprintinfo
\proc
\procinfo
\ptype
\publ
\publaddr
\publaddrr
\publaddrrr
\publl
\publll
\rtransl
\scopus{URL}#U
\serial
\serissue
\thesis
\thesisinfo
\toappear
\totalpages
\transl
\vol
\volinfo
\voltitle
\yr
\zmath{URL}#U

# not documented
\bibID#S
\breakcheck#S
\byfont#S
\bysame#S
\citnum#S
\citnumelib#S
\citnumisi#S
\citnummsn#S
\citnumscopus#S
\defaultreftexts#S
\defaultrusreftexts#S
\edtext#S
\elib#S
\finalpunct#S
\from#S
\holdoverbox#S
\Hrefs#S
\issn#S
\issuetext#S
\main#S
\makerefbox{arg1}{arg2}#S
\manyby#S
\miscrtransl#S
\misctransl#S
\nofrillscheck{arg}#S
\pagestext#S
\pagetext#S
\pstatus#S
\refbreaks#S
\sortdate#S
\voltext#S
\with#S
\withfont#S
\withtext#S