# tbraun
# ctan: amsfonts package
# 07/13/2007
# Matthew Bertucci updated 12/16/2021 for v3.01

## Math font commands ##
\mathbb{text%plain}#m
\mathfrak{text%plain}#m

## Math symbols ##
\angle#m
\Box#m
\dasharrow#m
\dashleftarrow#m
\dashrightarrow#m
\Diamond#m
\hbar#m
\Join#m
\leadsto#m
\lhd#m
\llcorner#m
\lozenge#m
\lrcorner#m
\mho#m
\rhd#m
\rightleftharpoons#m
\rightsquigarrow#m
\sqsubset#m
\sqsupset#m
\square#m
\trianglelefteq#m
\trianglerighteq#m
\ulcorner#m
\unlhd#m
\unrhd#m
\urcorner#m
\vartriangleleft#m
\vartriangleright#m
\widehat{arg}#m
\widetilde{arg}#m

## Other (not necessarily math) symbols ##
\yen
\checkmark
\circledR
\maltese

## Obsolete font commands ##
\frak{text%plain}#S
\Bbb{text%plain}#S
\bold{text%plain}#S
