# mode: amsmath.sty
# dani/2006-02-19
\allowdisplaybreaks
\AmS
\AmSfont
\begin{align}#\math,array
\begin{align*}#\math,array
\begin{alignat}[alignment]{n}#\math,array
\begin{alignat*}[alignment]{n}#\math,array
\begin{alignat}{n}#\math,array
\begin{alignat*}{n}#\math,array
\begin{aligned}
\begin{aligned}[alignment]
\begin{alignedat}
\begin{bmatrix}#m\array
\begin{Bmatrix}#m\array
\begin{cases}#\array
\begin{equation*}#\math
\begin{flalign}#\math,array
\begin{flalign*}#\math,array
\begin{gather}#\math
\begin{gather*}#\math
\begin{gathered}#\math
\begin{gathered}[alignment]#\math
\begin{matrix}#m\array
\begin{multline}#\math
\begin{multline*}#\math
\begin{pmatrix}#m\array
\begin{smallmatrix}#m\array
\begin{split}#\array
\begin{subarray}
\begin{subarray}[align]
\begin{subequations}
\begin{vmatrix}#m\array
\begin{Vmatrix}#m\array
\begin{xalignat}
\begin{xalignat*}
\begin{xxalignat}
\binom{above}{below}#m
\boldsymbol{argument}#m
\boxed{argument}
\cfrac[align]{%<num%:translatable%>}{%<den%:translatable%>}#m
\cfrac{%<num%:translatable%>}{%<den%:translatable%>}#m
\dbinom{above}{below}#m
\ddddot{text}
\dddot{text}
\DeclareMathOperator{command}{text}#nd
\DeclareMathOperator*{command}{text}#nd
\dfrac{%<num%:translatable%>}{%<den%:translatable%>}#m
\displaybreak
\displaybreak[value]
\dotsb#m
\dotsc#m
\dotsi#m
\dotsm#m
\dotso#m
\end{align}
\end{align*}
\end{alignat}
\end{alignat*}
\end{aligned}
\end{alignedat}
\end{bmatrix}
\end{Bmatrix}
\end{cases}
\end{equation*}
\end{flalign}
\end{flalign*}
\end{gather}
\end{gather*}
\end{gathered}
\end{matrix}
\end{multline}
\end{multline*}
\end{pmatrix}
\end{smallmatrix}
\end{split}
\end{subarray}
\end{subequations}
\end{vmatrix}
\end{Vmatrix}
\end{xalignat}
\end{xalignat*}
\end{xxalignat}
\eqref{label}#r
\hdotsfor{columns}
\hdotsfor[multiplier]{columns}
\idotsint#m
\iiiint#m
\iiint#m
\iint#m
\impliedby
\implies
\intertext{word or phrase}#m
\leftroot{argument}
\lvert
\lVert
\medspace
\mod{value}
\mspace{dimen}
\negmedspace
\negthickspace
\negthinspace
\nobreakdash
\notag#m
\operatorname{name}
\operatornamewithlimits{name}
\overleftrightarrow{argument}
\overset{superscript}{argument}
\pod{value}
\raisetag{dimen}
\rvert
\rVert
\sideset{left}{right}{symbol}
\smash{argument}
\smash[valign]{argument}
\substack{argument}
\tag{label}
\tag*{label}
\tbinom{above}{below}
\text{word or phrase}
\tfrac{%<num%:translatable%>}{%<den%:translatable%>}
\thickspace
\thinspace
\underleftarrow{argument}
\underleftrightarrow{argument}
\underrightarrow{argument}
\underset{subscript}{argument}
\uproot{argument}
\varDelta#m
\varGamma#m
\varLambda#m
\varOmega#m
\varPhi#m
\varPi#m
\varPsi#m
\varSigma#m
\varTheta#m
\varUpsilon#m
\varXi#m
\xleftarrow[subscript]{superscript}
\xleftarrow{superscript}
\xrightarrow[subscript]{superscript}
\xrightarrow{superscript}
