# amsthm
# Ryan Reich/2007-11-03
# http://tug.ctan.org/cgi-bin/ctanPackageInformation.py?id=amsthm
\newtheorem{envname}{heading}#N
\newtheorem{envname}{heading}[within]#N
\newtheorem{envname}[numberedlike]{heading}#N
\newtheorem*{envname}{heading}#N
\newtheorem*{envname}{heading}[within]#N
\newtheorem*{envname}[numberedlike]{heading}#N
\theoremstyle{style}
\swapnumbers
\newtheoremstyle{stylename}{spaceabove}{spacebelow}{bodyfont}{indentamt}{headfont}{headpunct}{headspace}{headspec}
\begin{proof}
\begin{proof}[heading]
\end{proof}
\qedsymbol
\qedhere
\qed
