# apacite package
# Matthew Bertucci 2022/06/03 for v6.03

#keyvals:\usepackage/apacite#c
apaciteclassic
natbibemu
natbibapa
nocitation
mask
unmask
numberedbib
unnumberedbib
sectionbib
nosectionbib
tocbib
notocbib
bibnewpage
nobibnewpage
doi
nodoi
noindex
index
includecorporate
suppresscorporate
indexpackage
noindexpackage
stdindex
tocindex
emindex
ltxemindex
#endkeyvals

#ifOption:natbibemu
# emulates natbib commands
#include:natbib
\citeauthorp{keylist}#c
\citeauthorp[postfix]{keylist}#c
\citeauthorp[prefix][postfix]{keylist}#c
\citeauthort{keylist}#c
\citeauthort[postfix]{keylist}#c
\citeauthort[prefix][postfix]{keylist}#c
\Citeauthorp{keylist}#c
\Citeauthorp[postfix]{keylist}#c
\Citeauthorp[prefix][postfix]{keylist}#c
\Citeauthort{keylist}#c
\Citeauthort[postfix]{keylist}#c
\Citeauthort[prefix][postfix]{keylist}#c
\Citefullauthor{keylist}#*c
\Citefullauthor[postfix]{keylist}#*c
\Citefullauthor[prefix][postfix]{keylist}#*c
\citefullauthort{keylist}#*c
\citefullauthort[postfix]{keylist}#*c
\citefullauthort[prefix][postfix]{keylist}#*c
\citefullauthorp{keylist}#*c
\citefullauthorp[postfix]{keylist}#*c
\citefullauthorp[prefix][postfix]{keylist}#*c
\Citefullauthort{keylist}#*c
\Citefullauthort[postfix]{keylist}#*c
\Citefullauthort[prefix][postfix]{keylist}#*c
\Citefullauthorp{keylist}#*c
\Citefullauthorp[postfix]{keylist}#*c
\Citefullauthorp[prefix][postfix]{keylist}#*c
\maskcitep{keylist}#c
\maskcitep[postfix]{keylist}#c
\maskcitep[prefix][postfix]{keylist}#c
\maskcitet{keylist}#c
\maskcitet[postfix]{keylist}#c
\maskcitet[prefix][postfix]{keylist}#c
\maskciteyearpar{keylist}#c
\maskciteyearpar[postfix]{keylist}#c
\maskciteyearpar[prefix][postfix]{keylist}#c
\maskcitealp{keylist}#c
\maskcitealp[postfix]{keylist}#c
\maskcitealp[prefix][postfix]{keylist}#c
\maskcitealt{keylist}#c
\maskcitealt[postfix]{keylist}#c
\maskcitealt[prefix][postfix]{keylist}#c
\maskcitenum{keylist}#c
\maskcitenum[postfix]{keylist}#c
\maskcitenum[prefix][postfix]{keylist}#c
\maskcitetalias{keylist}#c
\maskcitetalias[postfix]{keylist}#c
\maskcitetalias[prefix][postfix]{keylist}#c
\maskcitepalias{keylist}#c
\maskcitepalias[postfix]{keylist}#c
\maskcitepalias[prefix][postfix]{keylist}#c
\maskCitep{keylist}#c
\maskCitep[postfix]{keylist}#c
\maskCitep[prefix][postfix]{keylist}#c
\maskCitet{keylist}#c
\maskCitet[postfix]{keylist}#c
\maskCitet[prefix][postfix]{keylist}#c
\maskCiteauthor{keylist}#c
\maskCiteauthor[postfix]{keylist}#c
\maskCiteauthor[prefix][postfix]{keylist}#c
\maskCitealp{keylist}#c
\maskCitealp[postfix]{keylist}#c
\maskCitealp[prefix][postfix]{keylist}#c
\maskCitealt{keylist}#c
\maskCitealt[postfix]{keylist}#c
\maskCitealt[prefix][postfix]{keylist}#c
\maskciteauthorp{keylist}#c
\maskciteauthorp[postfix]{keylist}#c
\maskciteauthorp[prefix][postfix]{keylist}#c
\maskciteauthort{keylist}#c
\maskciteauthort[postfix]{keylist}#c
\maskciteauthort[prefix][postfix]{keylist}#c
\maskCiteauthorp{keylist}#c
\maskCiteauthorp[postfix]{keylist}#c
\maskCiteauthorp[prefix][postfix]{keylist}#c
\maskCiteauthort{keylist}#c
\maskCiteauthort[postfix]{keylist}#c
\maskCiteauthort[prefix][postfix]{keylist}#c
\maskcitefullauthor{keylist}#c
\maskcitefullauthor[postfix]{keylist}#c
\maskcitefullauthor[prefix][postfix]{keylist}#c
\maskCitefullauthor{keylist}#c
\maskCitefullauthor[postfix]{keylist}#c
\maskCitefullauthor[prefix][postfix]{keylist}#c
\Cite{keylist}#Sc
\fullciteauthorA{keylist}#Sc
\shortCitealp{keylist}#Sc
\shortCitealt{keylist}#Sc
\shortCiteauthor{keylist}#Sc
\shortCiteauthorp{keylist}#Sc
\shortCiteauthort{keylist}#Sc
\shortCitep{keylist}#Sc
\shortCitet{keylist}#Sc
\shortcitealp{keylist}#Sc
\shortcitealt{keylist}#Sc
\shortciteauthorA{keylist}#Sc
\shortciteauthorp{keylist}#Sc
\shortciteauthort{keylist}#Sc
\shortcitep{keylist}#Sc
\shortcitet{keylist}#Sc
#endif

#ifOption:natbibapa
#include:natbib
\citeauthorp{keylist}#c
\citeauthorp[postfix]{keylist}#c
\citeauthorp[prefix][postfix]{keylist}#c
\citeauthort{keylist}#c
\citeauthort[postfix]{keylist}#c
\citeauthort[prefix][postfix]{keylist}#c
\Citeauthorp{keylist}#c
\Citeauthorp[postfix]{keylist}#c
\Citeauthorp[prefix][postfix]{keylist}#c
\Citeauthort{keylist}#c
\Citeauthort[postfix]{keylist}#c
\Citeauthort[prefix][postfix]{keylist}#c
\Citefullauthor{keylist}#*c
\Citefullauthor[postfix]{keylist}#*c
\Citefullauthor[prefix][postfix]{keylist}#*c
\citefullauthort{keylist}#*c
\citefullauthort[postfix]{keylist}#*c
\citefullauthort[prefix][postfix]{keylist}#*c
\citefullauthorp{keylist}#*c
\citefullauthorp[postfix]{keylist}#*c
\citefullauthorp[prefix][postfix]{keylist}#*c
\Citefullauthort{keylist}#*c
\Citefullauthort[postfix]{keylist}#*c
\Citefullauthort[prefix][postfix]{keylist}#*c
\Citefullauthorp{keylist}#*c
\Citefullauthorp[postfix]{keylist}#*c
\Citefullauthorp[prefix][postfix]{keylist}#*c
\maskcitep{keylist}#c
\maskcitep[postfix]{keylist}#c
\maskcitep[prefix][postfix]{keylist}#c
\maskcitet{keylist}#c
\maskcitet[postfix]{keylist}#c
\maskcitet[prefix][postfix]{keylist}#c
\maskciteyearpar{keylist}#c
\maskciteyearpar[postfix]{keylist}#c
\maskciteyearpar[prefix][postfix]{keylist}#c
\maskcitealp{keylist}#c
\maskcitealp[postfix]{keylist}#c
\maskcitealp[prefix][postfix]{keylist}#c
\maskcitealt{keylist}#c
\maskcitealt[postfix]{keylist}#c
\maskcitealt[prefix][postfix]{keylist}#c
\maskcitenum{keylist}#c
\maskcitenum[postfix]{keylist}#c
\maskcitenum[prefix][postfix]{keylist}#c
\maskcitetalias{keylist}#c
\maskcitetalias[postfix]{keylist}#c
\maskcitetalias[prefix][postfix]{keylist}#c
\maskcitepalias{keylist}#c
\maskcitepalias[postfix]{keylist}#c
\maskcitepalias[prefix][postfix]{keylist}#c
\maskCitep{keylist}#c
\maskCitep[postfix]{keylist}#c
\maskCitep[prefix][postfix]{keylist}#c
\maskCitet{keylist}#c
\maskCitet[postfix]{keylist}#c
\maskCitet[prefix][postfix]{keylist}#c
\maskCiteauthor{keylist}#c
\maskCiteauthor[postfix]{keylist}#c
\maskCiteauthor[prefix][postfix]{keylist}#c
\maskCitealp{keylist}#c
\maskCitealp[postfix]{keylist}#c
\maskCitealp[prefix][postfix]{keylist}#c
\maskCitealt{keylist}#c
\maskCitealt[postfix]{keylist}#c
\maskCitealt[prefix][postfix]{keylist}#c
\maskciteauthorp{keylist}#c
\maskciteauthorp[postfix]{keylist}#c
\maskciteauthorp[prefix][postfix]{keylist}#c
\maskciteauthort{keylist}#c
\maskciteauthort[postfix]{keylist}#c
\maskciteauthort[prefix][postfix]{keylist}#c
\maskCiteauthorp{keylist}#c
\maskCiteauthorp[postfix]{keylist}#c
\maskCiteauthorp[prefix][postfix]{keylist}#c
\maskCiteauthort{keylist}#c
\maskCiteauthort[postfix]{keylist}#c
\maskCiteauthort[prefix][postfix]{keylist}#c
\maskcitefullauthor{keylist}#c
\maskcitefullauthor[postfix]{keylist}#c
\maskcitefullauthor[prefix][postfix]{keylist}#c
\maskCitefullauthor{keylist}#c
\maskCitefullauthor[postfix]{keylist}#c
\maskCitefullauthor[prefix][postfix]{keylist}#c
#endif

#ifOption:index
#include:index
#endif
#ifOption:indexpackage
#include:index
#endif
#ifOption:stdindex
#include:index
#endif
#ifOption:tocindex
#include:index
#endif
#ifOption:emindex
#include:index
#endif
#ifOption:ltxemindex
#include:index
#include:multicol
#endif

#keyvals:\bibliographystyle#c
apacite
apacitex
apacann
apacannx
#endkeyvals

\cite{keylist}#c
\cite[postfix]{keylist}#c
\cite<prefix>{keylist}#c
\cite<prefix>[postfix]{keylist}#c
\citeA{keylist}#c
\citeA[postfix]{keylist}#c
\citeA<prefix>{keylist}#c
\citeA<prefix>[postfix]{keylist}#c
\citeauthor{keylist}#c
\citeauthor[postfix]{keylist}#c
\citeauthor<prefix>{keylist}#c
\citeauthor<prefix>[postfix]{keylist}#c
\citeyear{keylist}#c
\citeyear[postfix]{keylist}#c
\citeyear<prefix>{keylist}#c
\citeyear<prefix>[postfix]{keylist}#c
\citeyearNP{keylist}#c
\citeyearNP[postfix]{keylist}#c
\citeyearNP<prefix>{keylist}#c
\citeyearNP<prefix>[postfix]{keylist}#c
\citeauthorNP{keylist}#c
\citeauthorNP[postfix]{keylist}#c
\citeauthorNP<prefix>{keylist}#c
\citeauthorNP<prefix>[postfix]{keylist}#c
\citeNP{keylist}#c
\citeNP[postfix]{keylist}#c
\citeNP<prefix>{keylist}#c
\citeNP<prefix>[postfix]{keylist}#c

\nocitemeta{keylist}#c

\fullcite{keylist}#c
\fullcite[postfix]{keylist}#c
\fullcite<prefix>{keylist}#c
\fullcite<prefix>[postfix]{keylist}#c
\fullciteA{keylist}#c
\fullciteA[postfix]{keylist}#c
\fullciteA<prefix>{keylist}#c
\fullciteA<prefix>[postfix]{keylist}#c
\fullciteNP{keylist}#c
\fullciteNP[postfix]{keylist}#c
\fullciteNP<prefix>{keylist}#c
\fullciteNP<prefix>[postfix]{keylist}#c
\fullciteauthor{keylist}#c
\fullciteauthor[postfix]{keylist}#c
\fullciteauthor<prefix>{keylist}#c
\fullciteauthor<prefix>[postfix]{keylist}#c
\fullciteauthorNP{keylist}#c
\fullciteauthorNP[postfix]{keylist}#c
\fullciteauthorNP<prefix>{keylist}#c
\fullciteauthorNP<prefix>[postfix]{keylist}#c

\shortcite{keylist}#c
\shortcite[postfix]{keylist}#c
\shortcite<prefix>{keylist}#c
\shortcite<prefix>[postfix]{keylist}#c
\shortciteA{keylist}#c
\shortciteA[postfix]{keylist}#c
\shortciteA<prefix>{keylist}#c
\shortciteA<prefix>[postfix]{keylist}#c
\shortciteNP{keylist}#c
\shortciteNP[postfix]{keylist}#c
\shortciteNP<prefix>{keylist}#c
\shortciteNP<prefix>[postfix]{keylist}#c
\shortciteauthor{keylist}#c
\shortciteauthor[postfix]{keylist}#c
\shortciteauthor<prefix>{keylist}#c
\shortciteauthor<prefix>[postfix]{keylist}#c
\shortciteauthorNP{keylist}#c
\shortciteauthorNP[postfix]{keylist}#c
\shortciteauthorNP<prefix>{keylist}#c
\shortciteauthorNP<prefix>[postfix]{keylist}#c

\maskcite{keylist}#c
\maskcite[postfix]{keylist}#c
\maskcite<prefix>{keylist}#c
\maskcite<prefix>[postfix]{keylist}#c
\maskciteA{keylist}#c
\maskciteA[postfix]{keylist}#c
\maskciteA<prefix>{keylist}#c
\maskciteA<prefix>[postfix]{keylist}#c
\maskciteNP{keylist}#c
\maskciteNP[postfix]{keylist}#c
\maskciteNP<prefix>{keylist}#c
\maskciteNP<prefix>[postfix]{keylist}#c
\maskciteauthor{keylist}#c
\maskciteauthor[postfix]{keylist}#c
\maskciteauthor<prefix>{keylist}#c
\maskciteauthor<prefix>[postfix]{keylist}#c
\maskciteauthorNP{keylist}#c
\maskciteauthorNP[postfix]{keylist}#c
\maskciteauthorNP<prefix>{keylist}#c
\maskciteauthorNP<prefix>[postfix]{keylist}#c
\maskciteyear{keylist}#c
\maskciteyear[postfix]{keylist}#c
\maskciteyear<prefix>{keylist}#c
\maskciteyear<prefix>[postfix]{keylist}#c
\maskciteyearNP{keylist}#c
\maskciteyearNP[postfix]{keylist}#c
\maskciteyearNP<prefix>{keylist}#c
\maskciteyearNP<prefix>[postfix]{keylist}#c

\maskfullcite{keylist}#c
\maskfullcite[postfix]{keylist}#c
\maskfullcite<prefix>{keylist}#c
\maskfullcite<prefix>[postfix]{keylist}#c
\maskfullciteA{keylist}#c
\maskfullciteA[postfix]{keylist}#c
\maskfullciteA<prefix>{keylist}#c
\maskfullciteA<prefix>[postfix]{keylist}#c
\maskfullciteNP{keylist}#c
\maskfullciteNP[postfix]{keylist}#c
\maskfullciteNP<prefix>{keylist}#c
\maskfullciteNP<prefix>[postfix]{keylist}#c
\maskfullciteauthor{keylist}#c
\maskfullciteauthor[postfix]{keylist}#c
\maskfullciteauthor<prefix>{keylist}#c
\maskfullciteauthor<prefix>[postfix]{keylist}#c
\maskfullciteauthorNP{keylist}#c
\maskfullciteauthorNP[postfix]{keylist}#c
\maskfullciteauthorNP<prefix>{keylist}#c
\maskfullciteauthorNP<prefix>[postfix]{keylist}#c

\maskshortcite{keylist}#c
\maskshortcite[postfix]{keylist}#c
\maskshortcite<prefix>{keylist}#c
\maskshortcite<prefix>[postfix]{keylist}#c
\maskshortciteA{keylist}#c
\maskshortciteA[postfix]{keylist}#c
\maskshortciteA<prefix>{keylist}#c
\maskshortciteA<prefix>[postfix]{keylist}#c
\maskshortciteNP{keylist}#c
\maskshortciteNP[postfix]{keylist}#c
\maskshortciteNP<prefix>{keylist}#c
\maskshortciteNP<prefix>[postfix]{keylist}#c
\maskshortciteauthor{keylist}#c
\maskshortciteauthor[postfix]{keylist}#c
\maskshortciteauthor<prefix>{keylist}#c
\maskshortciteauthor<prefix>[postfix]{keylist}#c
\maskshortciteauthorNP{keylist}#c
\maskshortciteauthorNP[postfix]{keylist}#c
\maskshortciteauthorNP<prefix>{keylist}#c
\maskshortciteauthorNP<prefix>[postfix]{keylist}#c

\masknocite{keylist}#c
\masktext{masked text%text}
\masktext[mask-mode text%text]{masked text%text}

\PrintOrdinal{number}#*
\APACSortNoop{arg}#*
\BAstyle#*
\BAastyle#*
\APACrefauthstyle#*
\BBA#*
\BBAA#*
\BBAB#*
\BAnd#*
\BBOP#*
\BBCP#*
\BAP#*
\BBAY#*
\BBYY#*
\BBN#*
\BBC#*
\BBOQ#*
\BBCQ#*
\BPBI#*
\BHBI#*
\BCBT#*
\BCBL#*
\BDBL#*
\theBibCnt#*
\BCnt{integer}#*
\BCntIP{integer}#*
\BCntND{integer}#*
\APACciteatitle{text}#*
\APACcitebtitle{text}#*
\APACmetastar#*
\bibnewpage#*
\bibliographytypesize#*
\bibleftmargin#*
\bibindent#*
\bibitemsep#*
\bibparsep#*
\biblabelsep#*
\onemaskedcitationmsg{text}#*
\maskedcitationsmsg{text}#*
\bibmessage #*
\bibcomputerprogram#*
\bibcomputerprogrammanual#*
\bibcomputerprogramandmanual#*
\bibcomputersoftware#*
\bibcomputersoftwaremanual#*
\bibcomputersoftwareandmanual#*
\bibprogramminglanguage#*
\bibnotype#*
\bibnodate#*
\BOthers#*
\BOthersPeriod#*
\bibcorporate#*
\BIP#*
\BIn#*
\BCHAP#*
\BCHAPS#*
\BED#*
\BEDS#*
\BTRANS#*
\BTRANSS#*
\BTRANSL#*
\BCHAIR#*
\BCHAIRS#*
\BVOL#*
\BVOLS#*
\BNUM#*
\BNUMS#*
\BEd#*
\BCHAP#*
\BCHAPS#*
\BPG#*
\BPGS#*
\BTR#*
\BPhD#*
\BUPhD#*
\BMTh#*
\BUMTh#*
\BAuthor#*
\BOWP#*
\BREPR#*
\Bby#*
\BAvailFrom#*
\BRetrieved{text}#*
\BRetrievedFrom#*
\BMsgPostedTo#*
\bibname
\bibliographyprenote#*
\APACmetaprenote#*
\authorindexname#*
\doiprefix#*

\APACmonth{month}#*
\APACrefYear{year}#*
\APACrefYearMonthDay{year}{month}{day}#*
\APACrefatitle{arg1}{arg2}#*
\APACrefbtitle{arg1}{arg2}#*
\APACrefaetitle{arg1}{arg2}#*
\APACrefbetitle{arg1}{arg2}#*
\APACjournalVolNumPages{journal}{volume}{issue number}{pages}#*
\APACaddressPublisher{arg1}{arg2}#*
\APACaddressInstitution{arg1}{arg2}#*
\APACaddressPublisherEqAuth{arg1}{arg2}#*
\APACaddressInstitutionEqAuth{arg1}{arg2}#*
\APACaddressSchool{arg1}{arg2}#*
\APACtypeAddressSchool{arg1}{arg2}{arg3}#*
\APAChowpublished#*
\APACorigED{text}#*
\APACorigEDS{text}#*
\APACrefnote{text}#*
\APACorigyearnote{year}{text}#*
\APACorigjournalnote{year}{journal}{volume}{issue number}{pages}{note}#*
\APACorigbooknote{year}{editor}{title%text}{edition}{volume}{pages}{address}{publisher}{note}#*
\APACbVolEdTR{arg1}{arg2}#*
\APACbVolEdTRpgs{arg1}{arg2}{arg3}#*
\doi{DOI}#*

\begin{APACrefauthors}#*
\end{APACrefauthors}#*
\begin{APACrefURL}#*
\begin{APACrefURL}[date]#*
\end{APACrefURL}#*
\begin{APACrefDOI}#*
\end{APACrefDOI}#*
\begin{APACrefURLmsg}#*
\end{APACrefURLmsg}#*
\begin{APACrefannotation}#*
\end{APACrefannotation}#*

\APACstdindex#*
\APACtocindex#*
\APACemindex#*
\APACltxemindex#*

\AX{arg}#*
\corporateAX{arg}#*

# not documented
\APACbibcite{arg1}{arg2}#*
\APACexlab{text}#*
\APACinsertmetastar{arg}#*
\APACrestorebibitem#*
\APACurlBreaks#S
\APACyear{text}#*
\Bem{text}#*
\bibphant{arg}#*
\CardinalNumeric{count}#*
\CurrentBib#*
\currentindexname#*
\definemetaflag{arg}#*
\makehashmacropar#*
\makehashother#*
\maskcitations#*
\PrintAX#*
\PrintBackRefs{arg}#*
\themaskedRefs#*
\unmaskcitations#*
\url{URL}#U

# only available if spanish option of babel loaded
\usespanishe{keylist}#Sc

# deprecated
\BCA{arg1}{arg2}#S
\BCAY{arg1}{arg2}{arg3}#S