# arevmath package
# Matthew Bertucci 1/25/2022 for v0.1

#include:amssymb
#include:ams-mdbch
#include:ifthen

#keyvals:\usepackage/arevmath#c
origletters
vara
vari
varI
varf
oldf
varl
varu
varv
varw
varGamma
varXi
varPi
varSigma
varPhi
#endkeyvals

\mathscr{text%plain}#m
\mathbm{text%plain}#m
\widetriangle{arg}#m
\wideparen{arg}#m
\varGamma#m
\varXi#m
\varPi#m
\varSigma#m
\varPhi#m
\origIota#*m
\varIota#m

# from arevsymbols.tex
\origI#*m
\origa#*m
\origf#*m
\origi#*m
\origl#*m
\origu#*m
\origv#*m
\origw#*m
\origx#*m
\origimath#*m
\varimath#m
\varbeta#m
\varI#m
\vara#m
\vari#m
\varl#m
\varu#m
\varv#m
\varw#m
\varx#m
\varf#m
\Qoppa#m
\qoppa#m
\Koppa#m
\koppa#m
\Sampi#m
\sampi#m
\Stigma#m
\stigma#m
\varspade#m
\varheart#m
\vardiamond#m
\varclub#m
\steaming#m
\quarternote#m
\eighthnote#m
\sixteenthnote#m
\origGamma#*m
\origXi#*m
\origPi#*m
\origSigma#*m
\origPhi#*m
\yinyang#m
\sadface#m
\smileface#m
\invsmileface#m
\westcross#m
\eastcross#m
\skull#m
\radiation#m
\biohazard#m
\recycle#m
\anchor#m
\swords#m
\warning#m
\pointright#m
\pencil#m
\ballotcheck#m
\ballotx#m
\heavyqtleft#m
\heavyqtright#m
\arrowbullet#m