# armtex package
# Matthew Bertucci 2022/12/15 for v3.0-beta4

#include:kvoptions

#keyvals:\usepackage/armtex#c
latin
notstar
notbar
notexclam
notdots
safe
loosespace=%<integer%>
#endkeyvals

\|#S
\*#S
\?#S

\artmfamily
\arssfamily
\arbfseries
\armdseries
\arupshape
\aritshape
\arslshape

\armtm{text}
\armss{text}
\armbf{text}
\armmd{text}
\armup{text}
\armit{text}
\armsl{text}

\artm#*
\arss#*
\artmbf#*
\arssbf#*
\artmit#*
\artmsl#*
\arsssl#*
\artmbfit#*
\artmbfsl#*
\arssbfsl#*

\armdate
\armdateoff
\armhyph
\armhyphoff
\aroff
\armnames
\armnamesoff
\latArmTeX
\ArmTeX

\alsoname#*
\bibname#*
\ccname#*
\chaptername#*
\ddots#*
\enclname#*
\glossaryname#*
\headtoname#*
\pagename#*
\prefacename#*
\proofname#*
\seename#*

\armprime
\armprimeoff

\mtArmayb#m
\mtArmben#m
\mtArmgim#m
\mtArmda#m
\mtArmyech#m
\mtArmza#m
\mtArme#m
\mtArmat#m
\mtArmto#m
\mtArmzhe#m
\mtArmini#m
\mtArmlyun#m
\mtArmkhe#m
\mtArmtsa#m
\mtArmken#m
\mtArmho#m
\mtArmdza#m
\mtArmghat#m
\mtArmtche#m
\mtArmmen#m
\mtArmhi#m
\mtArmnu#m
\mtArmsha#m
\mtArmvo#m
\mtArmcha#m
\mtArmpe#m
\mtArmje#m
\mtArmra#m
\mtArmse#m
\mtArmvev#m
\mtArmtyun#m
\mtArmre#m
\mtArmtso#m
\mtArmvyun#m
\mtArmvovyun#m
\mtArmpyur#m
\mtArmke#m
\mtArmo#m
\mtArmfe#m
\mtarmayb#m
\mtarmben#m
\mtarmgim#m
\mtarmda#m
\mtarmyech#m
\mtarmza#m
\mtarme#m
\mtarmat#m
\mtarmto#m
\mtarmzhe#m
\mtarmini#m
\mtarmlyun#m
\mtarmkhe#m
\mtarmtsa#m
\mtarmken#m
\mtarmho#m
\mtarmdza#m
\mtarmghat#m
\mtarmtche#m
\mtarmmen#m
\mtarmhi#m
\mtarmnu#m
\mtarmsha#m
\mtarmvo#m
\mtarmcha#m
\mtarmpe#m
\mtarmje#m
\mtarmra#m
\mtarmse#m
\mtarmvev#m
\mtarmtyun#m
\mtarmre#m
\mtarmtso#m
\mtarmvyun#m
\mtarmvovyun#m
\mtarmpyur#m
\mtarmke#m
\mtarmew#m
\mtarmo#m
\mtarmfe#m

\mathartm{text%plain}#m
\mathartmbf{text%plain}#m
\mathartmit{text%plain}#m
\mathartmbfit{text%plain}#m
\mathardefault{command}

\armnumeral{integer}
\unarmnumeral{Armenian numeral}
\unarmnumeral*{Armenian numeral}
\armnumeralcount
\armnumber{counter}
\unarmnumber{Armenian numeral}{counter}

\armalph{counter}
\Armalph{counter}

#keyvals:\pagenumbering#c
armnumber
armalph
Armalph
#endkeyvals

\armalphs
\armalphsoff
\armfontsdefault
\armfontsdefaultoff

\armtoday

# from OT6 encoding
\armabbrev
\armabr{arg}
\armaccent
\armapostrophe
\Armat
\armat
\Armayb
\armayb
\Armben
\armben
\armbl
\Armcha
\armcha
\armcomma
\Armda
\armda
\armdot
\armdram
\Armdza
\armdza
\Arme
\arme
\armellipsis
\armemdash
\armendash
\armeternity
\armew
\armexclam
\Armfe
\armfe
\armfullstop
\Armghat
\armghat
\Armgim
\armgim
\Armhi
\armhi
\Armho
\armho
\Armini
\armini
\Armje
\armje
\Armke
\armke
\Armken
\armken
\Armkhe
\armkhe
\Armlyun
\armlyun
\Armmen
\armmen
\Armnu
\armnu
\armnum
\Armo
\armo
\armparenleft
\armparenright
\Armpe
\armpe
\Armpyur
\armpyur
\armquestion
\armquotleft
\armquotright
\Armra
\armra
\Armre
\armre
\Armse
\armse
\armsection
\armsep
\Armsha
\armsha
\Armtche
\armtche
\Armto
\armto
\Armtsa
\armtsa
\Armtso
\armtso
\Armtyun
\armtyun
\armuh
\Armvev
\armvev
\Armvo
\armvo
\Armvovyun
\armvovyun
\Armvyun
\armvyun
\Armyech
\armyech
\armyentamna
\Armza
\armza
\Armzhe
\armzhe
\textand
\textanjgic#*
\textbreaklig#*
\textexclam
\texthash
\textpercent
\textquestion