# arrayjobx package
# Matthew Bertucci 11/19/2021 for v1.04

\newarray
\newarray{cmd}#Sd
\delarray
\readarray{array name}{content1&content2&...}

\cachedata
\ifemptydata
\emptydatatrue
\emptydatafalse

\ifnormalindex
\normalindextrue
\normalindexfalse
\dataheight=%<number%>
\ifexpandarrayelement
\expandarrayelementtrue
\expandarrayelementfalse

\arrayx{array name}(index)={content}
\arrayx{array name}(index)
\clrarray{array name}(index)
\testarray{array name}(index)

\EntryArrayJob#*