# ascii package
# Matthew Bertucci 8/27/2021 for v2.0

#include:xspace

\textascii{char-codes}#n
\asciispace#n
\asciiquotedbl#n
\asciihash#n
\asciidollar#n
\asciipercent#n
\asciiampersand#n
\asciiquoteacute#n
\asciibackslash#n
\asciicircum#n
\asciiunderscore#n
\asciiquotegrave#n
\asciilbrace#n
\asciivert#n
\asciirbrace#n
\asciitilde#n
\splitvert#n
\NUL#n
\SOH#n
\STX#n
\ETX#n
\EOT#n
\ENQ#n
\ACK#n
\BEL#n
\BS#n
\HT#n
\LF#n
\VT#n
\FF#n
\CR#n
\SO#n
\SI#n
\DLE#n
\DCa#n
\DCb#n
\DCc#n
\DCd#n
\NAK#n
\SYN#n
\ETB#n
\CAN#n
\EM#n
\SUB#n
\ESC#n
\FS#n
\GS#n
\RS#n
\US#n
\DEL#n
\NBSP#n