# askmaps package
# Matthew Bertucci 12/20/2021 for v0.2

#include:pict2e

#keyvals:\usepackage/askmaps#c
disablef
#endkeyvals

\askmapi{output var}{input vars}{options}{func vals}{pic cmds}
\askmapii{output var}{input vars}{options}{func vals}{pic cmds}
\askmapiii{output var}{input vars}{options}{func vals}{pic cmds}
\askmapiiialt{output var}{input vars}{options}{func vals}{pic cmds}
\askmapiv{output var}{input vars}{options}{func vals}{pic cmds}
\askmapv{output var}{input vars}{options}{func vals}{pic cmds}
\askmap{num}{output var}{input vars}{options}{func vals}{pic cmds}

\askmapunitlength#*
\askmapsversion#*
\askmapsdate#*
\askmapindexsize#*
\askmapcontentsize#*
\askmapbitcombinationsize#*
\askmapvarsep#*
\askmapargumentstring{arg}#*
\askmapgetchar{arg}#*
\askmapgetonechar{arg1}{arg2}#*