# asycolors package
# Matthew Bertucci 2/4/2022

#include:color

palered#B
palegreen#B
paleblue#B
palecyan#B
palemagenta#B
paleyellow#B
palegray#B
lightred#B
lightgreen#B
lightblue#B
lightcyan#B
lightmagenta#B
lightyellow#B
lightgray#B
mediumred#B
mediumgreen#B
mediumblue#B
mediumcyan#B
mediummagenta#B
mediumyellow#B
mediumgray#B
heavyred#B
heavygreen#B
heavyblue#B
heavycyan#B
heavymagenta#B
lightolive#B
heavygray#B
deepred#B
deepgreen#B
deepblue#B
deepcyan#B
deepmagenta#B
olive#B
deepgray#B
darkred#B
darkgreen#B
darkblue#B
darkcyan#B
darkmagenta#B
darkolive#B
darkgray#B
orange#B
fuchsia#B
chartreuse#B
springgreen#B
purple#B
royalblue#B
salmon#B
brown#B
darkbrown#B
pink#B
palegrey#B
lightgrey#B
mediumgrey#B
grey#B
heavygrey#B
deepgrey#B
darkgrey#B