# at package
# Matthew Bertucci 2022/05/31 for v1.3

#keyvals:\usepackage/at#c
digits
nodigits
#endkeyvals

\atallowdigits#*
\atdisallowdigits#*
\newatcommand %<name%>{%<definition%>}#*
\newatcommand %<name%>[%<args%>]{%<definition%>}#*
\renewatcommand %<name%>{%<definition%>}#*
\renewatcommand %<name%>[%<args%>]{%<definition%>}#*
\provideatcommand %<name%>{%<definition%>}#*
\provideatcommand %<name%>[%<args%>]{%<definition%>}#*
\atdef#*
\atshow#*
\atlet#*
\at#*
\atoff#*
\aton#*