# atbegshi package
# Matthew Bertucci 2023/07/15 for v1.19

# this package is obsolete. Use the kernel-provided hooks (see source2e.pdf)

#include:infwarerr
#include:ltxcmds
#include:iftex

\AtBeginShipout{code}#*
\AtBeginShipoutAddToBox{code}#*
\AtBeginShipoutAddToBoxForeground{code}#*
\AtBeginShipoutBox#*
\AtBeginShipoutBoxDepth#*
\AtBeginShipoutBoxHeight#*
\AtBeginShipoutBoxWidth#*
\AtBeginShipoutDiscard#*
\AtBeginShipoutFirst{code}#*
\AtBeginShipoutInit#*
\AtBeginShipoutNext{code}#*
\AtBeginShipoutOriginalShipout#*
\AtBeginShipoutUpperLeft{code}#*
\AtBeginShipoutUpperLeftForeground{code}#*