# autolist package
# Matthew Bertucci 2022/05/09 for v0.4

#include:calc

\Subleftmargini#*
\Subleftmarginii#*
\Subleftmarginiii#*
\Subleftmarginiv#*
\Subleftmarginv#*
\Subleftmarginvi#*
\Subleftmarginvii#*
\Subleftmarginviii#*
\Subleftmarginix#*
\Subleftmarginx#*

\begin{Sublist}{label}{spacing}
\end{Sublist}

\begin{Subnum}
\end{Subnum}

\theSubnumi#*
\theSubnumii#*
\theSubnumiii#*
\theSubnumiv#*
\theSubnumv#*
\theSubnumvi#*
\theSubnumvii#*
\theSubnumviii#*
\theSubnumix#*
\theSubnumx#*

\labelSubnumi#*
\labelSubnumii#*
\labelSubnumiii#*
\labelSubnumiv#*
\labelSubnumv#*
\labelSubnumvi#*
\labelSubnumvii#*
\labelSubnumviii#*
\labelSubnumix#*
\labelSubnumx#*

\begin{Lautolist}
\begin{Lautolist}[longest label]
\end{Lautolist}
\begin{Rautolist}
\begin{Rautolist}[longest label]
\end{Rautolist}

\Lplabel{text}#*
\Rplabel{text}#*

\begin{Lpolylist}
\begin{Lpolylist}[longest label]
\end{Lpolylist}
\begin{Rpolylist}
\begin{Rpolylist}[longest label]
\end{Rpolylist}

\begin{characters}
\end{characters}