# baskervald package
# Matthew Bertucci 8/22/2021 for v1.016

#include:xkeyval
#include:fontenc
#include:textcomp
#include:nfssext-cfr

#keyvals:\usepackage/baskervald#c
lig#true,false
#endkeyvals

\ebweight
\texteb{text}
\swashstyle
\textswash{text}
\zeroslash

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
