# bbding package
# Matthew Bertucci 8/23/2021 for v1.01

\ArrowBoldDownRight#n
\ArrowBoldRightCircled#n
\ArrowBoldRightShort#n
\ArrowBoldRightStrobe#n
\ArrowBoldUpRight#n
\Asterisk#n
\AsteriskBold#n
\AsteriskCenterOpen#n
\AsteriskRoundedEnds#n
\AsteriskThin#n
\AsteriskThinCenterOpen#n
\Checkmark#n
\CheckmarkBold#n
\CircleShadow#n
\CircleSolid#n
\Cross#n
\CrossBoldOutline#n
\CrossClowerTips#n
\CrossMaltese#n
\CrossOpenShadow#n
\CrossOutline#n
\DavidStar#n
\DavidStarSolid#n
\DiamondSolid#n
\EightAsterisk#n
\EightFlowerPetal#n
\EightFlowerPetalRemoved#n
\EightStar#n
\EightStarBold#n
\EightStarConvex#n
\EightStarTaper#n
\Ellipse#n
\EllipseShadow#n
\EllipseSolid#n
\Envelope#n
\FiveFlowerOpen#n
\FiveFlowerPetal#n
\FiveStar#n
\FiveStarCenterOpen#n
\FiveStarConvex#n
\FiveStarLines#n
\FiveStarOpen#n
\FiveStarOpenCircled#n
\FiveStarOpenDotted#n
\FiveStarOutline#n
\FiveStarOutlineHeavy#n
\FiveStarShadow#n
\FourAsterisk#n
\FourClowerOpen#n
\FourClowerSolid#n
\FourStarOpen#n
\HalfCircleLeft#n
\HalfCircleRight#n
\HandCuffLeft#n
\HandCuffLeftUp#n
\HandCuffRight#n
\HandCuffRightUp#n
\HandLeft#n
\HandLeftUp#n
\HandPencilLeft#n
\HandRight#n
\HandRightUp#n
\JackStar#n
\JackStarBold\FourStar#n
\NibLeft#n
\NibRight#n
\NibSolidLeft#n
\NibSolidRight#n
\OrnamentDiamondSolid#n
\Peace#n
\PencilLeft#n
\PencilLeftDown#n
\PencilLeftUp#n
\PencilRight#n
\PencilRightDown#n
\PencilRightUp#n
\Phone#n
\PhoneHandset#n
\Plane#n
\Plus#n
\PlusCenterOpen#n
\PlusOutline#n
\PlusThinCenterOpen#n
\Rectangle#n
\RectangleBold#n
\RectangleThin#n
\ScissorHollowLeft#n
\ScissorHollowRight#n
\ScissorLeft#n
\ScissorLeftBrokenBottom#n
\ScissorLeftBrokenTop#n
\ScissorRight#n
\ScissorRightBrokenBottom#n
\ScissorRightBrokenTop#n
\SixFlowerAlternate#n
\SixFlowerAltPetal#n
\SixFlowerOpenCenter#n
\SixFlowerPetalDotted#n
\SixFlowerPetalRemoved#n
\SixFlowerRemovedOpenPetal#n
\SixStar#n
\SixteenStarLight#n
\Snowflake#n
\SnowflakeChevron#n
\SnowflakeChevronBold#n
\Sparkle#n
\SparkleBold#n
\Square#n
\SquareCastShadowBottomRight#n
\SquareCastShadowTopLeft#n
\SquareCastShadowTopRight#n
\SquareShadowBottomRight#n
\SquareShadowTopLeft#n
\SquareShadowTopRight#n
\SquareSolid#n
\SunshineOpenCircled#n
\Tape#n
\TriangleDown#n
\TriangleUp#n
\TwelweStar#n
\XSolid#n
\XSolidBold#n
\XSolidBrush#n