# bboldx package
# Matthew Bertucci 11/2/2021 for v1.031

#include:xkeyval

#keyvals:\usepackage/bboldx#c
scaled
scale
bfbb
light#true,false
bbsymbols
symbols
#endkeyvals

\bbxfamily
\bbbxfamily
\textbb{text%plain}
\textbfbb{text%plain}

\mathbb{text%plain}#m
\mathbfbb{text%plain}#m

#ifOption:bbsymbols
\imathbb#m
\jmathbb#m
\bbdotlessi#m
\bbdotlessj#m
\bbGamma#m
\bbDelta#m
\bbTheta#m
\bbLambda#m
\bbXi#m
\bbPi#m
\bbSigma#m
\bbUpsilon#m
\bbPhi#m
\bbPsi#m
\bbOmega#m
\bbalpha#m
\bbbeta#m
\bbgamma#m
\bbdelta#m
\bbepsilon#m
\bbzeta#m
\bbeta#m
\bbtheta#m
\bbiota#m
\bbkappa#m
\bblambda#m
\bbmu#m
\bbnu#m
\bbxi#m
\bbpi#m
\bbrho#m
\bbsigma#m
\bbtau#m
\bbupsilon#m
\bbphi#m
\bbchi#m
\bbpsi#m
\bbomega#m
\bbLbrack#m
\bbRbrack#m
\bbLangle#m
\bbRangle#m
\bbLparen#m
\bbRparen#m
#endif

#ifOption:symbols
\imathbb#m
\jmathbb#m
\bbdotlessi#m
\bbdotlessj#m
\bbGamma#m
\bbDelta#m
\bbTheta#m
\bbLambda#m
\bbXi#m
\bbPi#m
\bbSigma#m
\bbUpsilon#m
\bbPhi#m
\bbPsi#m
\bbOmega#m
\bbalpha#m
\bbbeta#m
\bbgamma#m
\bbdelta#m
\bbepsilon#m
\bbzeta#m
\bbeta#m
\bbtheta#m
\bbiota#m
\bbkappa#m
\bblambda#m
\bbmu#m
\bbnu#m
\bbxi#m
\bbpi#m
\bbrho#m
\bbsigma#m
\bbtau#m
\bbupsilon#m
\bbphi#m
\bbchi#m
\bbpsi#m
\bbomega#m
\bbLbrack#m
\bbRbrack#m
\bbLangle#m
\bbRangle#m
\bbLparen#m
\bbRparen#m
#endif

\txtbbdotlessi#*
\txtbbdotlessj#*
\txtbbGamma#*
\txtbbDelta#*
\txtbbTheta#*
\txtbbLambda#*
\txtbbXi#*
\txtbbPi#*
\txtbbSigma#*
\txtbbUpsilon#*
\txtbbPhi#*
\txtbbPsi#*
\txtbbOmega#*
\txtbbalpha#*
\txtbbbeta#*
\txtbbgamma#*
\txtbbdelta#*
\txtbbepsilon#*
\txtbbzeta#*
\txtbbeta#*
\txtbbtheta#*
\txtbbiota#*
\txtbbkappa#*
\txtbblambda#*
\txtbbmu#*
\txtbbnu#*
\txtbbxi#*
\txtbbpi#*
\txtbbrho#*
\txtbbsigma#*
\txtbbtau#*
\txtbbupsilon#*
\txtbbphi#*
\txtbbchi#*
\txtbbpsi#*
\txtbbomega#*
\txtbbLbrack#*
\txtbbRbrack#*
\txtbbLangle#*
\txtbbRangle#*
\txtbbLparen#*
\txtbbRparen#*

\txtbfbbdotlessi#*
\txtbfbbdotlessj#*
\txtbfbbGamma#*
\txtbfbbDelta#*
\txtbfbbTheta#*
\txtbfbbLambda#*
\txtbfbbXi#*
\txtbfbbPi#*
\txtbfbbSigma#*
\txtbfbbUpsilon#*
\txtbfbbPhi#*
\txtbfbbPsi#*
\txtbfbbOmega#*
\txtbfbbalpha#*
\txtbfbbbeta#*
\txtbfbbgamma#*
\txtbfbbdelta#*
\txtbfbbepsilon#*
\txtbfbbzeta#*
\txtbfbbeta#*
\txtbfbbtheta#*
\txtbfbbiota#*
\txtbfbbkappa#*
\txtbfbblambda#*
\txtbfbbmu#*
\txtbfbbnu#*
\txtbfbbxi#*
\txtbfbbpi#*
\txtbfbbrho#*
\txtbfbbsigma#*
\txtbfbbtau#*
\txtbfbbupsilon#*
\txtbfbbphi#*
\txtbfbbchi#*
\txtbfbbpsi#*
\txtbfbbomega#*
\txtbfbbLbrack#*
\txtbfbbRbrack#*
\txtbfbbLangle#*
\txtbfbbRangle#*
\txtbfbbLparen#*
\txtbfbbRparen#*
