# beamerbaserequires package
# Matthew Bertucci 1/30/2022 for v3.65

#include:beamerbasecompatibility
#include:beamerbasefont
#include:beamerbasetranslator
#include:beamerbasemisc
#include:beamerbasetwoscreens
#include:beamerbaseoverlay
#include:beamerbasetitle
#include:beamerbasesection
#include:beamerbaseframe
#include:beamerbaseverbatim
#include:beamerbaseframesize
#include:beamerbaseframecomponents
#include:beamerbasecolor
#include:beamerbasenotes
#include:beamerbasetoc
#include:beamerbasetemplates
#include:beamerbaselocalstructure
#include:beamerbasenavigation
#include:beamerbasetheorems
#include:beamerbasethemes