# beamerposter package
# Matthew Bertucci 2022-02-10 for v1.13

#include:xkeyval
#include:type1cm
#include:fp

#keyvals:\usepackage/beamerposter#c
size=#a0b,a0,a1,a2,a3,a4,custom
orientation=#portrait,landscape
scale=%<factor%>
width=##L
height=##L
debug
grid
printer=%<printer def file%>
#endkeyvals

\veryHuge
\VeryHuge
\VERYHuge

\paperwidthValue#*
\paperheightValue#*
\textwidthValue#*
\textheightValue#*
\fontscale#*
\myfontscale#S
\printerToUse#S
\customwidth#S
\customheight#S
\tmp#S
\resulttextwidth#*
\resultmaxwidth#*
\fontSizeX#*
\fontSizeY#*
\resulttinyX#*
\resulttinyY#*
\resultscriptsizeX#*
\resultscriptsizeY#*
\resultfootnotesizeX#*
\resultfootnotesizeY#*
\resultsmallX#*
\resultsmallY#*
\resultnormalsizeX#*
\resultnormalsizeY#*
\resultlargeX#*
\resultlargeY#*
\resultLargeX#*
\resultLargeY#*
\resultLARGEX#*
\resultLARGEY#*
\resulthugeX#*
\resulthugeY#*
\resultHugeX#*
\resultHugeY#*
\resultveryHugeX#*
\resultveryHugeY#*
\resultVeryHugeX#*
\resultVeryHugeY#*
\resultVERYHugeX#*
\resultVERYHugeY#*
\labelWidthValue#*
\labelSepValue#*
\indentionLevelValuei#*
\indentionLevelValueii#*
\indentionLevelValueiii#*
\bibIconScaleValue#*