# BerlinFU beamertheme
# Matthew Bertucci 2/14/2022 for v0.01

#keyvals:\usetheme/BerlinFU#c
compress
#endkeyvals

# passes table option to xcolor
#include:colortbl

# from BerlinFU colortheme
FUblue#B
FUgreen#B
FUred#B
FUorange#B
FUgray#B

# from BerlinFU fonttheme
# no user commands

# from BerlinFU outertheme
\titlevsep#*
\titlegraphic{imagefile}#g
\titlegraphic[options%keyvals]{imagefile}#g
#keyvals:\titlegraphic
alt={%<alt text%>}
bb=%<llx lly urx ury%>
bbllx=
bblly=
bburx=
bbury=
natwidth=
natheight=
hiresbb#true,false
pagebox=#mediabox,cropbox,bleedbox,trimbox,artbox
viewport=%<llx lly urx ury%>
trim=%<llx lly urx ury%>
angle=%<degrees%>
origin=
width=##L
height=##L
totalheight=##L
keepaspectratio#true,false
scale=%<factor%>
clip#true,false
draft#true,false
type=%<file type%>
ext=%<file extension%>
read=%<read-file extension%>
command=
quiet
page=%<page number%>
interpolate#true,false
decodearray={%<color array%>}
#endkeyvals
\fachbereich{arg}#*
\insertfachbereich#*
