# Nord beamertheme
# Matthew Bertucci 2/10/2022 for v0.2.0

#include:ifthen

#keyvals:\usetheme/Nord#c
style=#light,dark
#endkeyvals

# from Nord colortheme
NordDarkBlack#B
NordBlack#B
NordMediumBlack#B
NordBrightBlack#B
NordWhite#B
NordBrighterWhite#B
NordBrightestWhite#B
NordCyan#B
NordBrightCyan#B
NordBlue#B
NordBrightBlue#B
NordRed#B
NordOrange#B
NordYellow#B
NordGreen#B
NordMagenta#B
ColorAlertedText#B
ColorSubtitle#B
ColorSubsectionInToc#B
ColorBackground#B
ColorText#B
ColorExampleText#B
ColorStructure#B
ColorTitle#B
ColorSubsectionInTocShaded#B
ColorItemizeItem#B
ColorBlockTitleBg#B
ColorExampleBlockTitleBg#B
ColorAlertedBlockTitleBg#B
ColorBlockBodyBg#B
ColorExampleBlockBodyBg#B
ColorAlertedBlockBodyBg#B
ColorBlockBodyFg#B
ColorExampleBlockBodyFg#B
ColorAlertedBlockBodyFg#B
ColorNormalText#B
ColorFrameTitle#B
ColorFrameSubtitle#B
ColorSectionInToc#B
ColorEnumerateColor#B
ColorSectionInHeadFoot#B