# beamerbasecompatibility package
# Matthew Bertucci 1/30/2022 for v3.65

# for compatibility only
\WriteBookmarks#S
\textlatin#S
\defverbatim{command}{listing content}#Sd
\defverbatim[opt]{command}{listing content}#Sd
\tableofcontentscurrent#S
\plainframe#S
\pgfonly#S
\nameslide#S
\begin{pauses}#S
\end{pauses}#S
\newoverlaycommand{cmd}{text}{alt text}#Sd
\newoverlayenvironment{envname}{begin text}{end text}{alt begin text}{alt end text}#SN
\begin{columnsonlytextwidth}#S
\end{columnsonlytextwidth}#S
\untitledsubsection#S
\noteitems#S
\unpause#S
\tinyline{arg}#S
\tinycolouredline{arg1}{arg2}#S
\colouredline{arg1}{arg2}#S
\beamerline{arg}#S
\insertvrule{arg1}{arg2}#S
\usetitlepagetemplate#S
\usepartpagetemplate#S
\useframetitletemplate#S
\useitemizeitemtemplate#S
\usesubitemizeitemtemplate#S
\usesubsubitemizeitemtemplate#S
\useenumerateitemtemplate#S
\usesubenumerateitemtemplate#S
\usesubsubenumerateitemtemplate#S
\useitemizetemplate{arg1}{arg2}#S
\usesubitemizetemplate{arg1}{arg2}#S
\usesubsubitemizetemplate{arg1}{arg2}#S
\useenumerateitemminitemplate#S
\useenumeratetemplate{arg1}{arg2}#S
\usesubenumeratetemplate{arg1}{arg2}#S
\usesubsubenumeratetemplate{arg1}{arg2}#S
\useleftsidebartemplate#S
\userightsidebartemplate#S
\useleftsidebarbackgroundtemplate#S
\userightsidebarbackgroundtemplate#S
\useleftsidebarcolortemplate{arg}#S
\userightsidebarcolortemplate{arg}#S
\useleftsidebarverticalshadingtemplate#S
\userightsidebarverticalshadingtemplate#S
\useleftsidebarhorizontalshadingtemplate#S
\userightsidebarhorizontalshadingtemplate#S
\usedescriptionitemtemplate{arg1}{arg2}#S
\usedescriptionitemofwidthas{arg}#S
\usetemplatetocsection{arg}#S
\usetemplatetocsection[opt]{arg}#S
\usebibitemtemplate#S
\usebibliographyblocktemplate{arg1}{arg2}{arg3}{arg4}#S
\usebuttontemplate#S
\usetemplateabstract#S
\usetemplateverse{arg1}{arg2}#S
\usetemplatenote#S
\useheadtemplate#S
\addtoheadtemplate#S
\addtofoottemplate#S
\usefoottemplate#S
\usecaptiontemplate#S
\insertblockname#S
\usesectionheadtemplate{arg1}{arg2}#S
\usesubsectionheadtemplate{arg1}{arg2}#S
\usesectionsidetemplate{arg1}{arg2}#S
\usesubsectionsidetemplate{arg1}{arg2}#S
\usetheoremtemplate{arg1}{arg2}#S
\useprooftemplate{arg1}{arg2}#S
\useqedsymboltemplate#S
\BeispielInline{arg}#S
\ExampleInline{arg}#S
\usenavigationsymbolstemplate#S
\insertnavigationsymbols#S
\beamersetaveragebackground{arg}#S
\useminislidetemplate{arg1}{arg2}{arg3}{arg4}{arg5}#S
\usesidebarbackgroundtemplate{arg}#S
\usesidebarbackgroundtemplate[opt]{arg}#S
\usefootnotetemplate#S
\beamertemplatedefaulttoc#S
\beamertemplatenumberedsubsectiontoc#S
\beamertemplatenumberedsectiontoc#S
\beamertemplatenumberedcirclesectiontoc#S
\beamertemplatenumberedsquaresectiontoc#S
\beamertemplatenumberedballsectiontoc#S
\beamertemplateballtoc#S
\beamertemplatedotitem#S
\beamertemplatetriangleitem#S
\beamertemplatesquareitem#S
\beamertemplateballitem#S
\beamertemplateenumeratealpha#S
\beamertemplateenumeratecircle#S
\beamertemplateenumeratesquare#S
\beamertemplatelargepartpage#S
\beamertemplateboldpartpage#S
\beamertemplatelargetitlepage#S
\beamertemplateboldtitlepage#S
\beamertemplateboldcenterframetitle#S
\beamertemplateboldframetitle#S
\beamertemplatelargeframetitle#S
\beamertemplateboldblocks#S
\beamertemplatelargeblocks#S
\beamertemplateshadowblocks#S
\beamertemplateplaintoc#S
\beamertemplatecircleminiframeinverted#S
\beamertemplatesphereminiframe#S
\beamertemplatesphereminiframeinverted#S
\beamertemplatelightsectionheads#S
\beamertemplatedarksectionheads#S
\usecontinuationtemplate#S
\beamertemplatecontinuationroman#S
\beamertemplatecontinuationtext#S
\beamertemplateroundedbuttons#S
\beamertemplateoutlinebuttons#S
\beamertemplatesolidbuttons#S
\usetemplatequotation{arg1}{arg2}#S
\beamertemplateheadempty#S
\beamertemplatefootempty#S
\beamertemplatefootpagenumber#S
\beamertemplatecaptionownline#S
\beamertemplatecaptionnwithnumber#S
\beamertemplateroundedblocks#S
\beamertemplatetheoremsunnumbered#S
\beamertemplatetheoremsnumbered#S
\beamertemplatetheoremsamslike#S
\beamertemplatetheoremssimple#S
\beamertemplatenavigationsymbolsempty#S
\beamertemplatenavigationsymbolsframe#S
\beamertemplatenavigationsymbolsvertical#S
\beamertemplatenavigationsymbolshorizontal#S
\beamertemplatedefaultsectionheads#S
\beamertemplatecircleminiframe#S
\beamertemplateticksminiframe#S
\beamertemplateboxminiframe#S
\usesidebartemplate{arg1}{arg2}#S
\usesidebartemplate[opt]{arg1}{arg2}#S
\beamertemplatesidebarcolor{arg}#S
\beamertemplatesidebarcolor[opt]{arg}#S
\beamertemplaterightsidebarlogonavigation#S
\beamertemplatesidebarverticalshading{arg1}{arg2}#S
\beamertemplatesidebarverticalshading[opt]{arg1}{arg2}#S
\beamertemplatesidebarhorizontalshading{arg1}{arg2}#S
\beamertemplatesidebarhorizontalshading[opt]{arg1}{arg2}#S
\beamersetleftmargin{arg}#S
\beamersetrightmargin{arg}#S
\useframetemplate{arg1}{arg2}#S
\usebackgroundtemplate#S
\beamertemplatesolidbackgroundcolor#S
\useblocktemplate{arg1}{arg2}#S
\usealertblocktemplate{arg1}{arg2}#S
\useexampleblocktemplate{arg1}{arg2}#S
\beamertemplategridbackground{arg}#S
\beamertemplategridbackground[opt]{arg}#S
\beamertemplateshadingbackground{arg1}{arg2}#S
\usealerttemplate{arg1}{arg2}#S
\usestructuretemplate{arg1}{arg2}#S
\beamertemplatebookbibitems#S
\beamertemplatearticlebibitems#S
\beamertemplatetextbibitems#S
\beamertemplatearrowbibitems#S
\beamertemplateonlinebibitems#S
\beamertemplatetransparentcovereddynamic#S
\beamertemplatetransparentcovereddynamicmedium#S
\beamertemplatetransparentcovered#S
\beamertemplatetransparentcoveredmedium#S
\beamertemplatetransparentcoveredhigh#S
\beamertemplatetransparentcoveredhighest#S
\beamersetuncovermixins#S