# beamertools package
# Matthew Bertucci 2025/01/13 for v0.1

\redefbeamertemplate<mode specification>*{element name}{predefined option}[argument number][default optional argument]{predefined text}[action]{action command}
\redefbeamertemplate<mode specification>*{element name}{predefined option}[default optional argument]{predefined text}[action]{action command}
\redefbeamertemplate<mode specification>*{element name}{predefined option}{predefined text}[action]{action command}
\redefbeamertemplate<mode specification>*{element name}{predefined option}[argument number][default optional argument]{predefined text}
\redefbeamertemplate<mode specification>*{element name}{predefined option}[argument number]{predefined text}
\redefbeamertemplate<mode specification>*{element name}{predefined option}{predefined text}
\redefbeamertemplate{element name}{predefined option}[argument number][default optional argument]{predefined text}[action]{action command}
\redefbeamertemplate{element name}{predefined option}[default optional argument]{predefined text}[action]{action command}
\redefbeamertemplate{element name}{predefined option}{predefined text}[action]{action command}
\redefbeamertemplate{element name}{predefined option}[argument number][default optional argument]{predefined text}
\redefbeamertemplate{element name}{predefined option}[argument number]{predefined text}
\redefbeamertemplate{element name}{predefined option}{predefined text}