# lalic beamertheme
# Matthew Bertucci 2/1/2022 for v1.0

#include:calculator

\lalicemail#*
\email{email%URL}
\dataapresentacao{day}{month}{year}
\agendaautomatica
\agendaautomatica[number]
\segundacoluna#*

# from lalic colortheme
#include:xcolor
lalicbackground#B
lalictitlebackground#B
lalicline#B
lalicfonttitle#B
lalicfontsubtitle#B
lalicfontauthor#B
lalicfontdate#B
lalicfonttext#B

# from lalic outertheme
#include:tikz
#include:tikzlibrarypositioning
#include:tikzlibrarycalc
#include:tikzlibraryshapes.misc
#include:tikzlibrarymath
\progressbar#*
