# epyt beamertheme
# Matthew Bertucci 2/10/2022 for v1.0

#include:arev
#include:xkeyval

\epytsetup{options%keyvals}

#keyvals:\usetheme/epyt#c,\epytsetup
style=#alpha,beta,delta,gamma,zeta
#endkeyvals

acolor1#B
acolor2#B
acolor3#B
acolor4#B
acolor5#B

fcolor1#B
fcolor2#B
fcolor3#B
fcolor4#B
fcolor5#B

#ifOption:style=alpha
gray1#B
red69#B
yellow69#B
yellow99#B
green69#B
cyan69#B
azure39#B
magenta69#B
#endif

#ifOption:style=beta
red99#B
yellow86#B
cyan95#B
blue77#B
blue99#B
magenta88#B
#endif

#ifOption:style=delta
red69#B
yellow69#B
yellow99#B
green69#B
cyan69#B
azure39#B
blue77#B
blue88#B
blue97#B
magenta69#B
purple94#B
#endif

#ifOption:style=gamma
red69#B
brown96#B
yellow69#B
green33#B
green39#B
green53#B
green69#B
cyan69#B
magenta69#B
#endif

#ifOption:style=zeta
red85#B
red87#B
yellow69#B
yellow99#B
green69#B
cyan69#B
blue5x#B
magenta6x#B
#endif