# beamerfoils package
# tbraun 11/5/2006
# added commands for beamer emulation package
# Matthew Bertucci updated 1/30/2022 for v3.65

\begin{boldequation}#\math
\end{boldequation}
\begin{boldequation*}#\math
\end{boldequation*}
\MyLogo{logo text%text}
\LogoOn
\LogoOff
\foilhead[dimension%l]{title}
\foilhead{title}#L7
\rotatefoilhead[dimension%l]{title}
\rotatefoilhead{title}#L7
\endfoil
\FoilTeX
\bm{text%plain}#m
\bmstyle{text%formula}{more text%formula}
\begin{Theorem*}
\begin{Theorem*}[heading%text]
\end{Theorem*}
\begin{Lemma*}
\begin{Lemma*}[heading%text]
\end{Lemma*}
\begin{Corollary*}
\begin{Corollary*}[heading%text]
\end{Corollary*}
\begin{Proposition*}
\begin{Proposition*}[heading%text]
\end{Proposition*}
\begin{Definition*}
\begin{Definition*}[heading%text]
\end{Definition*}
