# Mirage beamertheme
# Matthew Bertucci 2024/10/28 for v1.1

#include:regexpatch
#include:fontawesome5
#include:relsize
#include:tikz
#include:tikzlibraryshadows

#keyvals:\usetheme/Mirage#c
light
#endkeyvals

\begin{pullquote}
\end{pullquote}

\MiragePullquoteOpen#*
\MiragePullquoteClose#*
\MirageFrametitlePrefix#*
\MirageProofPrefix#*
\MirageTheoremPrefix#*
\MirageGlowRadius#*L

# not documented
\MirageFootlineContents#S

MirageGray0#B
MirageGray1#B
MirageGray2#B
MirageGray3#B
MiragePink#B
MirageBlue#B