# beamerbasetheorems package
# Matthew Bertucci 1/30/2022 for v3.65

#include:amsmath
#include:amsthm

\inserttheoremname#*
\inserttheorempunctuation#*
\inserttheoremnumber#*
\inserttheoremheadfont#*
\inserttheoremblockenv#*
\inserttheoremaddition#*
\begin{proof}<action specification>
\begin{proof}[proof name%text]<action specification>
\begin{proof}<action specification>[proof name%text]
\insertproofname#*
\begin{theorem}
\begin{theorem}[additional text%text]
\begin{theorem}<action specification>
\begin{theorem}[additional text%text]<action specification>#*
\begin{theorem}<action specification>[additional text%text]
\end{theorem}
\begin{corollary}
\begin{corollary}[additional text%text]
\begin{corollary}<action specification>
\begin{corollary}[additional text%text]<action specification>#*
\begin{corollary}<action specification>[additional text%text]
\end{corollary}
\begin{fact}
\begin{fact}[additional text%text]
\begin{fact}<action specification>
\begin{fact}[additional text%text]<action specification>#*
\begin{fact}<action specification>[additional text%text]
\end{fact}
\begin{lemma}
\begin{lemma}[additional text%text]
\begin{lemma}<action specification>
\begin{lemma}[additional text%text]<action specification>#*
\begin{lemma}<action specification>[additional text%text]
\end{lemma}
\begin{problem}
\begin{problem}[additional text%text]
\begin{problem}<action specification>
\begin{problem}[additional text%text]<action specification>#*
\begin{problem}<action specification>[additional text%text]
\end{problem}
\begin{solution}
\begin{solution}[additional text%text]
\begin{solution}<action specification>
\begin{solution}[additional text%text]<action specification>#*
\begin{solution}<action specification>[additional text%text]
\end{solution}
\begin{definition}
\begin{definition}[additional text%text]
\begin{definition}<action specification>
\begin{definition}[additional text%text]<action specification>#*
\begin{definition}<action specification>[additional text%text]
\end{definition}
\begin{definitions}
\begin{definitions}[additional text%text]
\begin{definitions}<action specification>
\begin{definitions}[additional text%text]<action specification>#*
\begin{definitions}<action specification>[additional text%text]
\end{definitions}
\begin{example}
\begin{example}[additional text%text]
\begin{example}<action specification>
\begin{example}[additional text%text]<action specification>#*
\begin{example}<action specification>[additional text%text]
\end{example}
\begin{examples}
\begin{examples}[additional text%text]
\begin{examples}<action specification>
\begin{examples}[additional text%text]<action specification>#*
\begin{examples}<action specification>[additional text%text]
\end{examples}

\begin{Beispiel}#*
\begin{Beispiel}[additional text%text]#*
\begin{Beispiel}<action specification>#*
\begin{Beispiel}[additional text%text]<action specification>#*
\begin{Beispiel}<action specification>[additional text%text]#*
\end{Beispiel}#*
\begin{Beispiele}#*
\begin{Beispiele}[additional text%text]#*
\begin{Beispiele}<action specification>#*
\begin{Beispiele}[additional text%text]<action specification>#*
\begin{Beispiele}<action specification>[additional text%text]#*
\end{Beispiele}#*
\begin{Loesung}#*
\begin{Loesung}[additional text%text]#*
\begin{Loesung}<action specification>#*
\begin{Loesung}[additional text%text]<action specification>#*
\begin{Loesung}<action specification>[additional text%text]#*
\end{Loesung}#*
\begin{Satz}#*
\begin{Satz}[additional text%text]#*
\begin{Satz}<action specification>#*
\begin{Satz}[additional text%text]<action specification>#*
\begin{Satz}<action specification>[additional text%text]#*
\end{Satz}#*
\begin{Folgerung}#*
\begin{Folgerung}[additional text%text]#*
\begin{Folgerung}<action specification>#*
\begin{Folgerung}[additional text%text]<action specification>#*
\begin{Folgerung}<action specification>[additional text%text]#*
\end{Folgerung}#*
\begin{Fakt}#*
\begin{Fakt}[additional text%text]#*
\begin{Fakt}<action specification>#*
\begin{Fakt}[additional text%text]<action specification>#*
\begin{Fakt}<action specification>[additional text%text]#*
\end{Fakt}#*
\begin{Beweis}#*
\begin{Beweis}[additional text%text]#*
\begin{Beweis}<action specification>#*
\begin{Beweis}[additional text%text]<action specification>#*
\begin{Beweis}<action specification>[additional text%text]#*
\end{Beweis}#*

# for compatibility
\begin{Lemma}#S
\begin{Lemma}[additional text%text]#S
\begin{Lemma}<action specification>#S
\begin{Lemma}[additional text%text]<action specification>#S
\begin{Lemma}<action specification>[additional text%text]#S
\end{Lemma}#S
\begin{Proof}#S
\begin{Proof}[additional text%text]#S
\begin{Proof}<action specification>#S
\begin{Proof}[additional text%text]<action specification>#S
\begin{Proof}<action specification>[additional text%text]#S
\end{Proof}#S
\begin{Theorem}#S
\begin{Theorem}[additional text%text]#S
\begin{Theorem}<action specification>#S
\begin{Theorem}[additional text%text]<action specification>#S
\begin{Theorem}<action specification>[additional text%text]#S
\end{Theorem}#S
\begin{Problem}#S
\begin{Problem}[additional text%text]#S
\begin{Problem}<action specification>#S
\begin{Problem}[additional text%text]<action specification>#S
\begin{Problem}<action specification>[additional text%text]#S
\end{Problem}#S
\begin{Corollary}#S
\begin{Corollary}[additional text%text]#S
\begin{Corollary}<action specification>#S
\begin{Corollary}[additional text%text]<action specification>#S
\begin{Corollary}<action specification>[additional text%text]#S
\end{Corollary}#S
\begin{Example}#S
\begin{Example}[additional text%text]#S
\begin{Example}<action specification>#S
\begin{Example}[additional text%text]<action specification>#S
\begin{Example}<action specification>[additional text%text]#S
\end{Example}#S
\begin{Examples}#S
\begin{Examples}[additional text%text]#S
\begin{Examples}<action specification>#S
\begin{Examples}[additional text%text]<action specification>#S
\begin{Examples}<action specification>[additional text%text]#S
\end{Examples}#S
\begin{Definition}#S
\begin{Definition}[additional text%text]#S
\begin{Definition}<action specification>#S
\begin{Definition}[additional text%text]<action specification>#S
\begin{Definition}<action specification>[additional text%text]#S
\end{Definition}#S