# beamerbaseframesize package
# Matthew Bertucci 1/30/2022 for v3.65

\framezoom<button overlay specification><zoomed overlay specification>(upper left x,upper left y)(zoom area width,zoom area depth)
\framezoom<button overlay specification><zoomed overlay specification>[options%keyvals](upper left x,upper left y)(zoom area width,zoom area depth)

#keyvals:\framezoom
border
border=%<width in pixels%>
#endkeyvals

\insertcontinuationcount#*
\insertcontinuationcountroman#*
\insertcontinuationtext#*