# beamerbasetitle package
# Matthew Bertucci 1/30/2022 for v3.65

\maketitle
\titlepage
\partpage
\sectionpage
\subsectionpage

\title{title%text}
\title[short title%text]{title%text}
\inserttitle#*
\insertshorttitle#*
\insertshorttitle[options%keyvals]#*

\subtitle[short subtitle%text]{subtitle%text}
\subtitle{subtitle%text}
\insertsubtitle#*
\insertshortsubtitle#*
\insertshortsubtitle[options%keyvals]#*

\date{date}
\date[short date]{date}
\insertdate#*
\insertshortdate#*
\insertshortdate[options%keyvals]#*

\author{author names}
\author[short author names]{author names}
\insertauthor#*
\insertshortauthor#*
\insertshortauthor[options%keyvals]#*

\titlegraphic{text}
\inserttitlegraphic#*

\subject{text}
\keywords{text}

\institute{institute}
\institute[short institute]{institute}
\insertinstitute#*
\insertshortinstitute#*
\insertshortinstitute[options%keyvals]#*
\inst{parameter}

\logo{logo text%text}
\insertlogo#*