# tbraun 11/5/2006
# added commands for beamer emulation package
\begin{slides}[options]{frame title}
\begin{slides}{frame title}
\end{slides}
\begin{notes}{title}
\end{notes}
\begin{Itemize}\item
\end{Itemize}
\begin{itemstep}\item
\end{itemstep}
\begin{enumstep}\item
\end{enumstep}
\email{text}
\institution{text}
\Logo(x,y){logo}
\Logo{logo}
\overlays{number}{slide environment}
\fromSlide{slide number}{text}
\fromSlide*{slide number}{text}
\fromSlide{slide number}{text}
\onlySlide{slide number}{text}
\onlySlide*{slide number}{text}
\onlySlide{slide number}{text}
\untilSlide{slide number}{text}
\untilsSlide*{slide number}{text}
\untilsSlide{slide number}{text}
\FromSlide{slide number}
\OnlySlide{slide number}
\UntilSlide{slide number}
\slideCaption{text}
\fontTitle{text}
\fontText{text}
\PDFtransition{prosper transition}
\hiddenitem
\prosperpart[options]{text}
\prosperpart{text}
\tsection*{section name}
\tsection{section name}
\tsectionandpart*{part text}
\tsectionandpart{part text}
\dualslide[x][y][z]{options}{left column}{right column}
\dualslide[y][z]{options}{left column}{right column}
\dualslide[z]{options}{left column}{right column}
\dualslide{options}{left column}{right column}
\PDForPS{PostScript text}{PDF text}
\onlyInPDF<PDF text>
\onlyInPS<PS text>

