# bewerbung package
# Matthew Bertucci 2022/07/22 for v1.3

#include:datatool

\Vorname{Vorname}
\Name{Vorname}
\fullname
\fullname[Reihenfolge]
\Street{Straße Hnr.}
\Plz{Postleitzahl}
\Stadt{Stadt}
\anschrift
\anschrift[Umbruch]
\MeinBeruf{Berufsbezeichnung}
\Tel{Telefonnummer}
\Mobile{Mobiltelefonnummer}
\EMail{E-Mail%URL}#U
\Sta{Staatsangehörigkeit}
\GebDatum{Geburtsdatum}
\LebenslaufTitel{Titel%text}
\ID{Identifikation}
\Anhang{Liste}{Aufzählung}
\TodayOrt{Ort}
\TodayTime{Time}

\begin{anschreiben}
\begin{anschreiben}[Anrede]
\begin{anschreiben}[Anrede][Enlarge]
\end{anschreiben}
\begin{lebenslauf}
\begin{lebenslauf}[Listensymbol]
\begin{lebenslauf}[Listensymbol][Addendum]
\end{lebenslauf}
\makePerson
\Anhang{Text%text}{Artikelliste%text}

\argetabelle
\argetabelle[Datei]

# not documented
\anhang#*
\anhangTmpFlat#S
\anhangTmpList#S
\beruf#*
\bewerbungDatum#*
\BewerbungDatum{arg}#*
\bewerbungFirma#*
\BewerbungFirma#*
\bewerbungFirmaAnrede#*
\BewerbungFirmaAnrede#*
\bewerbungFirmaName#*
\BewerbungFirmaName{arg}#*
\bewerbungFirmaOrt#*
\BewerbungFirmaOrt{arg}#*
\bewerbungFirmaPlz#*
\BewerbungFirmaPlz{arg}#*
\bewerbungFirmaStr#*
\BewerbungFirmaStr{arg}#*
\bewerbungKW#*
\BewerbungKW{arg}#*
\bewerbungRueckmeldung#*
\BewerbungRueckmeldung{arg}#*
\bewerbungSonstiges#*
\BewerbungSonstiges{arg}#*
\bewerbungStelle#*
\BewerbungStelle{arg}#*
\email#*
\firma#*
\firmaAnrede#*
\firmaName#*
\firmaPlz#*
\firmaStadt#*
\firmaStreet#*
\gebDatum#*
\geehrt#*
\getBewerbung#*
\getBewerbung[file]#*i
\id#*
\lebenslaufTitel#*
\meinBeruf#*
\meinberuf#*
\mobile#*
\name#*
\plz#*
\runKomaVar#*
\setzekomma#*
\sta#*
\stadt#*
\street#*
\tel#*
\todayOrt#*
\todayTime#*
\vorname#*