# bewerbung-cv package
# Matthew Bertucci 2022/07/22 for v1.3

#include:xcolor
#include:lastpage

\acadtitle
\addresscity
\addressstreet
\begin{compactdesc}
\begin{compactenum}
\begin{compactitem}
\cvdoubleitem[Abstände%l]{Kopfzeile1%text}{Text1%text}{Kopfzeile2%text}{Text2%text}
\cvdoubleitem{Kopfzeile1%text}{Text1%text}{Kopfzeile2%text}{Text2%text}
\cventry[Abstände%l]{Monat/Jahr%text}{Bezeichnung%text}{Ergänzung%text}{Inhalt%text}{}{}
\cventry{Monat/Jahr%text}{Bezeichnung%text}{Ergänzung%text}{Inhalt%text}{}{}
\cvitem[Abstände%l]{Kopfzeile%text}{Text%text}
\cvitem{Kopfzeile%text}{Text%text}
\cvitemwithcomment[Abstände%l]{Kopfzeile%text}{Text%text}{Kommentar%text}
\cvitemwithcomment{Kopfzeile%text}{Text%text}{Kommentar%text}
\cvlanguage{Sprache}{Kenntnisse}{Kommentar}
\cvlistdoubleitem[Abstände%l]{Artikel1%text}{Artikel2%text}
\cvlistdoubleitem{Artikel1%text}{Artikel2%text}
\cvlistitem[Abstände%l]{Eintrag%text}
\cvlistitem{Eintrag%text}
\cvquote
\email
\emaillink[link text]{URL}#U
\emaillink{URL}#U
\end{compactdesc}
\end{compactenum}
\end{compactitem}
\extrainfo
\familyname
\faxnr
\firstname
\homepage
\httplink[link text]{URL}#U
\httplink{URL}#U
\link[link text]{URL}#U
\link{URL}#U
\mobile
\phonenr
\photo[frame type%keyvals]{width}{imagefile}#g
\photo{width}{imagefile}#g
\totalpagemark

#keyvals:\photo
frame
mframe
#endkeyvals

\acadtitlestyle{arg}#*
\address{arg1}{arg2}#*
\addressstyle{arg}#*
\addresssymbol#*
\afterelementsvspace#*
\afterquotevspace#*
\aftersecvspace#*
\aftersubsecvspace#*
\aftertitlevspace#*
\allbordercolors#*
\beforesecvspace#*
\beforesubsecvspace#*
\citebordercolor#*
\dbitemmaincolwidth#*
\emailsymbol#*
\familynamestyle{arg}#*
\faxsymbol#*
\filebordercolor#*
\firstnamestyle{arg}#*
\footerwidth#*
\fsymbol#*
\hintscolwidth#*
\hintstyle{arg}#*
\homepagesymbol#*
\infocolwidth#*
\komacvinfocolextrawidth#*
\linkbordercolor#*
\listdbitemmaincolwidth#*
\listitemmaincolwidth#*
\listitemsymbol#*
\listitemsymbolwidth#*
\maincolwidth#*
\menubordercolor#*
\mframepicshift#*
\mobilesymbol#*
\mycolor#*
\origsection#S
\origsubsection#S
\pdfauthor#*
\pdfkeywords#*
\pdfsubject#*
\pdftitle#*
\phonesymbol#*
\quotestyle{arg}#*
\quotewidth#*
\runbordercolor#*
\sectionstyle{arg}#*
\sepcolwidth#*
\sepinfocolwidth#*
\subsectionstyle{arg}#*
\titlesepwidth#*
\titlestyle{arg}#*
\urlbordercolor#*

myblue#B
mycolor#B