# bfhfonts package
# Matthew Bertucci 2023/03/07 for v2.1.5

#include:iftex
#include:anyfontsize
#include:amssymb
#include:nunito
#include:sourceserifpro
#include:fontenc
# loads T1 option of fontenc

\ltseries#*

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
