# bibleref-sbl package
# Matthew Bertucci 2026/04/06 for v1.0

#include:bibleref

#keyvals:\usepackage/bibleref-sbl#c
cant
eccl
englishorder
hebreworder
makeindexsorting
qoh
song
#endkeyvals

\brsblabbrvname
\brsblfullname
\brsbldefaults
\brsblot
\brsbldb
\brsblnt
\Bibleverse{book title}
\Bibleverse{book title}(chapter:verse)
\iBibleverse{book title}
\iBibleverse{book title}(chapter:verse)
\iBibleverse[format]{book title}(chapter:verse)
\pBibleverse{passage}
\pBibleverse[options%keyvals]{passage}
\piBibleverse{passage}
\piBibleverse[options%keyvals]{passage}
\pibible{book title}
\pibible{book title}(chapter:verse)
\pibible[format]{book title}(chapter:verse)