# bibleref-german package
# Matthew Bertucci 2022/05/30 for v1.0a

#include:bibleref
#include:etoolbox

#keyvals:\usepackage/bibleref-german#c,\biblerefstyle
Einheitsuebersetzung
Lutherbibel
LThK
RGG
TRE
Vulgata
#endkeyvals

#keyvals:\usepackage/bibleref-german#c
# styles defined in bibleref
default
jerusalem
anglosaxon
JEH
MHRA
NTG
MLA
chicago
text
#endkeyvals

\biblerefformat{format name%keyvals}

#keyvals:\usepackage/bibleref-german#c,\biblerefformat
kurz
lang
Terminus
Zahlwort
#endkeyvals

\BRbook#*
\BRbooksuffix#*
\BRprophet#*
\BRepistle#*
\BRPaulustothe#*
\BRPaulusto#*
\BRdas#*
\BRder#*
\BRdie#*
\BRHoheslied#*
\BROffbJoh#*
\BRApgLuk#*
\BRKlgl#*
\BRJeremias#*
\BRSalomo#*
\BRSalomos#*
\BRprimus#*
\BRsecundus#*
\BRtertius#*
\BRquartus#*