# biditools package
# Matthew Bertucci 2022/06/01 for v2.1

\AppendToTokenList#*
\bidics{csname}#*
\breaklooprepeat#*
\bystep{integer}#*
\currentposxwidth#*
\currentposyheight#*
\DefNewDummy{csname}#*
\doloopbody#*
\downtovalue{integer}#*
\EmptyTokenList#*
\endlooprepeat#*
\eqnewif{\newconditional1%cmd}{\newconditional2%cmd}#d
\forvariable{var}#*
\fromvalue{integer}#*
\GlobalSetatBoolean{at-boolean}{true|false}#*
\GlobalSetBoolean{boolean}{true|false}#*
\iflatin{true}{false}#*
\ifLtoR{true}{false}#*
\ifLtoRhboxconstruct{true}{false}#*
\ifLtoRtable{true}{false}#*
\ifnonlatin{true}{false}#*
\ifRtoL{true}{false}#*
\ifRtoLhboxconstruct{true}{false}#*
\ifRtoLtable{true}{false}#*
\looprepeat %<code%> \doloopbody {%<loop body%>}#*
\NewTokenList#*
\PrependToTokenList#*
\SetatBoolean{at-boolean}{true|false}#*
\setbaselineskip{length}#*
\SetBoolean{boolean}{true|false}#*
\TheTokenList#*
\tovalue{integer}#*
\untilcondition{condition}#*
\whilecondition{condition}#*
\WriteEndXPostoaux#*
\WriteEndXYPostoaux#*
\WriteEndYPostoaux#*
\WriteStartXPostoaux#*
\WriteStartXYPostoaux#*
\WriteStartYPostoaux#*