# bidicode package
# Matthew Bertucci 2022/06/01

#include:xcolor
#include:showexpl

hellgelb#B
colKeys#B
colIdentifier#B
colComments#B
colString#B

\begin{BCmd}
\end{BCmd}
\begin{BCmd*}
\end{BCmd*}
\begin{BDef}
\end{BDef}
\begin{BDef*}
\end{BDef*}

\BDefaboveskip#*
\BDefbelowskip#*
\BDefinlineskip#*
\boxdef#*
\bs
\CAny
\cAny
\CIIIAny
\ciiiAny
\Coord{subscript%formula}
\coord{subscript%formula}
\CoordIII{subscript%formula}
\coordiii{subscript%formula}
\Coordn
\coordn
\Coordx{subscript%formula}
\coordx{subscript%formula}
\Coordy{subscript%formula}
\coordy{subscript%formula}
\Coordz{subscript%formula}
\coordz{subscript%formula}
\HLOFF
\HLON
\Larg{arg}
\Larga{arg}
\Largb{arg}
\Largr{arg}
\Largs{arg}
\LBEG{envname}
\lcb
\Lcs{csname}
\LcsStar{csname}
\LEND{envname}
\lrb
\lsb
\nxLcs{csname}#*
\OptArg*{arg}
\OptArg{arg}
\OptArgs
\rcb
\rrb
\rsb