# bidipoem package
# Matthew Bertucci 2022/06/01 for v1.0

\begin{modernpoem}#\tabular
\end{modernpoem}
\begin{modernpoem*}#\tabular
\end{modernpoem*}
\begin{traditionalpoem}#\tabular
\end{traditionalpoem}
\begin{traditionalpoem*}#\tabular
\end{traditionalpoem*}

\poemblocksep#*
\poemcolsepskip#*
\poemextrabaselineskip#*
\poemmarginskip#*
\poemskip#*
\Setversedim{half-verse-length}{separation}
\Setversedim{right-half-verse-length}[left-half-verse-length]{separation}
\traditionalconnverses{right-half-verse-text%text}{connection-text%text}{left-half-verse-text%text}#*
\traditionalhalfverses{right-half-verse-text%text}[connection-text%text]{left-half-verse-text%text}
\traditionalhalfverses{right-half-verse-text%text}{left-half-verse-text%text}
\versewidth#L