# bigintcalc package
# Matthew Bertucci 10/5/2021 for v1.5

\bigintcalcNum{number}
\bigintcalcInv{number}
\bigintcalcAbs{number}
\bigintcalcSgn{number}
\bigintcalcMin{num1}{num2}
\bigintcalcMax{num1}{num2}
\bigintcalcCmp{num1}{num2}
\bigintcalcOdd{number}
\bigintcalcInc{number}
\bigintcalcDec{number}
\bigintcalcAdd{num1}{num2}
\bigintcalcSub{num1}{num2}
\bigintcalcShl{number}
\bigintcalcShr{number}
\bigintcalcMul{num1}{num2}
\bigintcalcSqr{number}
\bigintcalcFac{number}
\bigintcalcPow{num1}{num2}
\bigintcalcDiv{num1}{num2}
\bigintcalcMod{num1}{num2}

\BigIntCalcOdd%<number%>!#*
\BigIntCalcInc%<number%>!#*
\BigIntCalcDec%<number%>!#*
\BigIntCalcAdd%<num1%>!%<num2%>!#*
\BigIntCalcSub%<num1%>!%<num2%>!#*
\BigIntCalcShl%<number%>!#*
\BigIntCalcShr%<number%>!#*
\BigIntCalcMul%<num1%>!%<num2%>!#*
\BigIntCalcDiv%<num1%>!%<num2%>!#*
\BigIntCalcMod%<num1%>!%<num2%>!#*