# biochemistry-colors package
# Matthew Bertucci 8/18/2021 for v1.00

#include:xcolor

Alanine#B
Arginine#B
Asparagine#B
Aspartate#B
Cysteine#B
Glutamine#B
Glutamate#B
Glycine#B
Histidine#B
Isoleucine#B
Leucine#B
Lysine#B
Methionine#B
Phenylalanine#B
Proline#B
Pyrrolysine#B
Selenocysteine#B
Serine#B
Threonine#B
Tryptophan#B
Tyrosine#B
Valine#B
other#B
Adenosine#B
Cytosin#B
Guanosine#B
Tymidine#B
Uridine#B
CPK-Carbon#B
CPK-Oxygen#B
CPK-Hydrogen#B
CPK-Nitrogen#B
CPK-Sulfur#B
CPK-Phosphorus#B
CPK-Chlorine#B
CPK-Bromine#B
CPK-Iodine#B
CPK-Metall#B
hydrogen#B
helium#B
lithium#B
beryllium#B
boron#B
carbon#B
nitrogen#B
oxygen#B
fluorine#B
neon#B
sodium#B
magnesium#B
aluminium#B
silicon#B
phosphorus#B
sulfur#B
chlorine#B
argon#B
potassium#B
calcium#B
scandium#B
titanium#B
vanadium#B
chromium#B
manganese#B
iron#B
cobalt#B
nickel#B
copper#B
zinc#B
gallium#B
germanium#B
arsenic#B
selenium#B
bromine#B
krypton#B
rubidium#B
strontium#B
yttrium#B
zirconium#B
niobium#B
molybdenum#B
technetium#B
ruthenium#B
rhodium#B
palladium#B
silver#B
cadmium#B
indium#B
tin#B
antimony#B
tellurium#B
iodine#B
xenon#B
caesium#B
barium#B
lanthanum#B
cerium#B
praseodymium#B
neodymium#B
promethium#B
samarium#B
europium#B
gadolinium#B
terbium#B
dysprosium#B
holmium#B
erbium#B
thulium#B
ytterbium#B
lutetium#B
hafnium#B
tantalum#B
tungsten#B
rhenium#B
osmium#B
iridium#B
platinum#B
gold#B
mercury#B
thallium#B
lead#B
bismuth#B
polonium#B
astatine#B
radon#B
francium#B
radium#B
actinium#B
thorium#B
protactinium#B
uranium#B
neptunium#B
plutonium#B
americium#B
curium#B
berkelium#B
californium#B
einsteinium#B
fermium#B
mendelevium#B
nobelium#B
lawrencium#B
rutherfordium #B
dubnium#B
seaborgium#B
bohrium#B
hassium#B
meitnerium#B
darmstadtium#B
roentgenium#B
copernicium#B
nihonium#B
flerovium#B
moscovium#B
livermorium#B
tennessine#B
oganesson#B
Deuterium#B
Tritium#B
carbon-13#B
carbon-14#B
nitrogen-15#B
alpha-helix#B
310-helix#B
pi-helix#B
beta-strand#B
beta-turn#B
DNA#B
RNA#B
carbohydrate#B
other-struc#B
Ribose#B
Xylose#B
Glucose#B
Mannose#B
Gulose#B
Idose#B
Galactose#B
KDO#B
Fucose#B
Nana#B
Fructose#B
Sorbose#B
Rhamnose#B
Quinovose#B