# biokey package
# Matthew Bertucci 2022/05/09 for v3.11

#keyvals:\usepackage/biokey#c
nomargin
margin
#endkeyvals

\begin{biokey}
\end{biokey}
\begin{SDVIG}#*
\begin{SDVIG}[indent factor]#*
\end{SDVIG}#*
\begin{LE}
\begin{LE}[indent factor]
\end{LE}

\AAAN
\AAN
\AN
\Ap
\DD{label}#*r
\FK{comment%text}
\KOM{comment%text}
\N %<〈text〉%>
\NN %<〈text〉%>
\NNN %<〈text〉%>
\OTSTUP#*
\SameDecl#*
\SE{label}{reflabel%ref}#*l
\SHRIFTN#*
\SHRIFTZ#*
\SS{label}#*r
\SSYLKA{label}#r
\STEZA{label}{reflabel%ref}#l
\T %<〈text〉%>
\TE{label}#*l
\TEZA{label}#l
\TT %<〈text〉%>
\TTT %<〈text〉%>
\TTTT %<〈text〉%>
\VPRAVO{comment%text}
\VT %<〈text〉%>
\VT* %<〈text〉%>
\Z %<〈text〉%>.
\ZZ %<〈text〉%>(%<backref text%>).
\ZZZ{symbol}