# bkltprnt package
# Matthew Bertucci 4/12/2022 for v0.7b

#keyvals:\usepackage/bkltprnt#c
four
eight
sixteen
thirtytwo
twouparticle
largetypeblock
1to1
landscape
#endkeyvals

\bookletpage#*
\leftpagenumber#*
\rightpagenumber#*
\target{mag}{width}{height}
\source{mag}{width}{height}
\setpdftargetpages
\setdvipstargetpages
\targetBooklet#*
\targettopbottom#*
\twoupemptypage
\twoupclearpage
\TwoupWrites#*
\twouparticle#*
\twoupplain#*
\twouplandscape#*
\twouponetoone#*