# bodeplot package
# Matthew Bertucci 2025/10/24 for v3.0

#include:tikz
#include:pdftexcmds
#include:ifplatform
#include:pgfplots
#include:pgfplotslibrarygroupplots

#keyvals:\usepackage/bodeplot#c
pgf
declutter
rad
Hz
#endkeyvals

\BodeZPK{zpk-spec}
\BodeZPK[options%keyvals]{zpk-spec}
\BodeTF{tf-spec}
\BodeTF[options%keyvals]{tf-spec}
\begin{BodeMagPlot}
\begin{BodeMagPlot}[options%keyvals]
\end{BodeMagPlot}
\begin{BodePhPlot}
\begin{BodePhPlot}[options%keyvals]
\end{BodePhPlot}
\addBodeZPKPlots{plot-type}{zpk-spec}
\addBodeZPKPlots[options%keyvals]{plot-type}{zpk-spec}
\addBodeTFPlot{plot-type}{tf-spec}
\addBodeTFPlot[options%keyvals]{plot-type}{tf-spec}
\addBodeComponentPlot{plot-command}
\addBodeComponentPlot[options%keyvals]{plot-command}
\addBodePlot{system-data}
\addBodePlot[options%keyvals]{system-data}
\begin{BodePlot}
\begin{BodePlot}[options%keyvals]
\end{BodePlot}
\MagK{real-part}{imaginary-part}
\MagKAsymp{real-part}{imaginary-part}
\MagKLin{real-part}{imaginary-part}
\PhK{real-part}{imaginary-part}
\PhKAsymp{real-part}{imaginary-part}
\PhKLin{real-part}{imaginary-part}
\MagDel{real-part}{imaginary-part}
\PhDel{real-part}{imaginary-part}
\MagPole{real-part}{imaginary-part}
\MagPoleLin{real-part}{imaginary-part}
\MagPoleAsymp{real-part}{imaginary-part}
\PhPole{real-part}{imaginary-part}
\PhPoleLin{real-part}{imaginary-part}
\PhPoleAsymp{real-part}{imaginary-part}
\MagZero{real-part}{imaginary-part}
\MagZeroLin{real-part}{imaginary-part}
\MagZeroAsymp{real-part}{imaginary-part}
\PhZero{real-part}{imaginary-part}
\PhZeroLin{real-part}{imaginary-part}
\PhZeroAsymp{real-part}{imaginary-part}
\MagSOPoles{a1}{a0}
\MagSOPolesLin{a1}{a0}
\MagSOPolesAsymp{a1}{a0}
\PhSOPoles{a1}{a0}
\PhSOPolesLin{a1}{a0}
\PhSOPolesAsymp{a1}{a0}
\MagSOZeros{a1}{a0}
\MagSOZerosLin{a1}{a0}
\MagSOZerosAsymp{a1}{a0}
\PhSOZeros{a1}{a0}
\PhSOZerosLin{a1}{a0}
\PhSOZerosAsymp{a1}{a0}
\MagSOPolesPeak{a1}{a0}
\MagSOPolesPeak[options%keyvals]{a1}{a0}
\MagSOZerosPeak{a1}{a0}
\MagSOZerosPeak[options%keyvals]{a1}{a0}
\MagCSPoles{zeta}{omega-n}
\MagCSPolesLin{zeta}{omega-n}
\MagCSPolesAsymp{zeta}{omega-n}
\PhCSPoles{zeta}{omega-n}
\PhCSPolesLin{zeta}{omega-n}
\PhCSPolesAsymp{zeta}{omega-n}
\MagCSZeros{zeta}{omega-n}
\MagCSZerosLin{zeta}{omega-n}
\MagCSZerosAsymp{zeta}{omega-n}
\PhCSZeros{zeta}{omega-n}
\PhCSZerosLin{zeta}{omega-n}
\PhCSZerosAsymp{zeta}{omega-n}
\MagCSPolesPeak{zeta}{omega-n}
\MagCSPolesPeak[options%keyvals]{zeta}{omega-n}
\MagCSZerosPeak{zeta}{omega-n}
\MagCSZerosPeak[options%keyvals]{zeta}{omega-n}
\NyquistZPK{zpk-spec}
\NyquistZPK[options%keyvals]{zpk-spec}
\NyquistTF{tf-spec}
\NyquistTF[options%keyvals]{tf-spec}
\begin{NyquistPlot}
\begin{NyquistPlot}[options%keyvals]
\end{NyquistPlot}
\addNyquistZPKPlot{zpk-spec}
\addNyquistZPKPlot[options%keyvals]{zpk-spec}
\addNyquistTFPlot{tf-spec}
\addNyquistTFPlot[options%keyvals]{tf-spec}
\NicholsZPK{zpk-spec}
\NicholsZPK[options%keyvals]{zpk-spec}
\NicholsTF{tf-spec}
\NicholsTF[options%keyvals]{tf-spec}
\begin{NicholsChart}
\begin{NicholsChart}[options%keyvals]
\end{NicholsChart}
\addNicholsZPKChart{zpk-spec}
\addNicholsZPKChart[options%keyvals]{zpk-spec}
\addNicholsTFChart{tf-spec}
\addNicholsTFChart[options%keyvals]{tf-spec}
\PoleZeroMapZPK{zpk-spec}
\PoleZeroMapZPK[options%keyvals]{zpk-spec}
