# boisik package
# Matthew Bertucci 1/27/2022 for v0.5

#keyvals:\usepackage/boisik#c
czech
arrows
#endkeyvals

\ifboisikarrows#*
\boisikarrowstrue#*
\boisikarrowsfalse#*

# text- or math-mode commands
\maltese
\checkmark

# math-mode only commands
\ac#m
\approxeq#m
\arceq#m
\backepsilon#m
\backprime#m
\backsim#m
\backsimeq#m
\bagmember#m
\baro#m
\barwedge#m
\Bbbk#m
\bbslash#m
\because#m
\beth#m
\between#m
\bigstar#m
\binampersand#m
\bindnasrepma#m
\blackbowtie#m
\blacklozenge#m
\blacksquare#m
\blacktriangle#m
\blacktriangledown#m
\blacktriangleleft#m
\blacktriangleright#m
\boxast#m
\boxbar#m
\boxbot#m
\boxbox#m
\boxbslash#m
\boxcircle#m
\boxdivision#m
\boxdot#m
\boxleft#m
\boxminus#m
\boxplus#m
\boxright#m
\boxslash#m
\boxtimes#m
\boxtop#m
\boxtriangle#m
\bumpeq#m
\Bumpeq#m
\Cap#m
\centerdot#m
\circeq#m
\circlearrowleft#m
\circlearrowright#m
\circledast#m
\circledcirc#m
\circleddash#m
\CircledEq#m
\circplus#m
\coAsterisk#m
\complement#m
\convolution#m
\corresponds#m
\Cup#m
\cupleftarrow#m
\curlyeqprec#m
\curlyeqsucc#m
\curlyvee#m
\curlywedge#m
\curvearrowleft#m
\curvearrowright#m
\dalambert#m
\daleth#m
\dasharrow#m
\dashleftarrow#m
\dashrightarrow#m
\DashV#m
\DashV#m
\dashV#m
\dashVv#m
\dfourier#m
\Dfourier#m
\diagdown#m
\diagup#m
\diamondbar#m
\diamondcircle#m
\diamondminus#m
\diamondop#m
\diamondplus#m
\diamondtimes#m
\diamondtriangle#m
\digamma#m
\Digamma#m
\disin#m
\divideontimes#m
\Doteq#m
\doteqdot#m
\dotminus#m
\dotplus#m
\dotsim#m
\dottimes#m
\doublebarwedge#m
\doublecap#m
\doublecup#m
\downdownarrows#m
\downharpoonleft#m
\downharpoonright#m
\eqbumped#m
\eqcirc#m
\eqsim#m
\eqslantgtr#m
\eqslantless#m
\equalparallel#m
\fallingdotseq#m
\fatbslash#m
\fatsemi#m
\fatslash#m
\Finv#m
\forkv#m
\Game#m
\geqq#m
\geqslant#m
\ggcurly#m
\ggg#m
\gggtr#m
\gimel#m
\glj#m
\gnapprox#m
\gneq#m
\gneqq#m
\gnsim#m
\Gt#m
\gtcir#m
\gtrapprox#m
\gtrdot#m
\gtreqless#m
\gtreqqless#m
\gtrless#m
\gtrsim#m
\gvertneqq#m
\hash#m
\hermitmatrix#m
\heta#m
\Heta#m
\hslash#m
\iinfin#m
\inplus#m
\intercal#m
\intup#m
\invnot#m
\kernelcontraction#m
\lambdabar#m
\lambdaslash#m
\lbag#m
\lblackbowtie#m
\leftarrowtail#m
\leftleftarrows#m
\leftrightarrows#m
\leftrightharpoons#m
\leftrightsquigarrow#m
\leftslice#m
\leftthreetimes#m
\leqq#m
\leqslant#m
\lessapprox#m
\lessdot#m
\lesseqgtr#m
\lesseqqgtr#m
\lessgtr#m
\lesssim#m
\llcorner#m
\llcurly#m
\Lleftarrow#m
\lll#m
\llless#m
\lnapprox#m
\lneq#m
\lneqq#m
\lnsim#m
\looparrowleft#m
\looparrowright#m
\lozenge#m
\lozengedot#m
\lrcorner#m
\Lsh#m
\Lt#m
\ltcir#m
\ltimes#m
\ltimesblack#m
\lvertneqq#m
\mathbb{text%plain}#m
\measuredangle#m
\measuredrightangle#m
\merge#m
\minuso#m
\moo#m
\multimap#m
\multimapboth#m
\multimapbothvert#m
\multimapdot#m
\multimapdotboth#m
\multimapdotbothA#m
\multimapdotbothAvert#m
\multimapdotbothB#m
\multimapdotbothBvert#m
\multimapdotbothvert#m
\multimapdotinv#m
\multimapinv#m
\ncong#m
\nequiv#m
\nexists#m
\ngeq#m
\ngeqq#m
\ngeqslant#m
\ngtr#m
\niplus#m
\nisd#m
\nleftarrow#m
\nLeftarrow#m
\nleftrightarrow#m
\nLeftrightarrow#m
\nLeftrightarroW#m
\nleq#m
\nleqq#m
\nleqslant#m
\nless#m
\nmid#m
\notbot#m
\nottop#m
\nparallel#m
\nplus#m
\nprec#m
\npreceq#m
\nrightarrow#m
\nRightarrow#m
\nshortmid#m
\nshortparallel#m
\nsim#m
\nsubset#m
\nsubseteq#m
\nsubseteqq#m
\nsucc#m
\nsucceq#m
\nsupset#m
\nsupseteq#m
\nsupseteqq#m
\ntriangleleft#m
\ntrianglelefteq#m
\ntriangleright#m
\ntrianglerighteq#m
\nvdash#m
\nVdash#m
\nvDash#m
\nVDash#m
\obar#m
\oblong#m
\obot#m
\obslash#m
\ogreaterthan#m
\oleft#m
\olessthan#m
\oright#m
\otop#m
\otriangle#m
\ovee#m
\owedge#m
\Perp#m
\pitchfork#m
\pluscirc#m
\plustrif#m
\precapprox#m
\preccurlyeq#m
\precnapprox#m
\precneqq#m
\precnsim#m
\precsim#m
\prurel#m
\qoppa#m
\Qoppa#m
\rbag#m
\rblackbowtie#m
\rightangle#m
\rightanglemdot#m
\rightanglesqr#m
\rightarrowtail#m
\rightleftarrows#m
\rightrightarrows#m
\rightslice#m
\rightsquigarrow#m
\rightthreetimes#m
\riota#m
\risingdotseq#m
\Rrightarrow#m
\Rsh#m
\rtimes#m
\rtimesblack#m
\sampi#m
\Sampi#m
\scurel#m
\shortmid#m
\shortparallel#m
\simrdots#m
\sinewave#m
\smallfrown#m
\smallsetminus#m
\smallsmile#m
\smashtimes#m
\sphericalangle#m
\sqsubset#m
\sqSubset#m
\sqsupset#m
\sqSupset#m
\square#m
\squplus#m
\sslash#m
\stigma#m
\Stigma#m
\strictfi#m
\strictif#m
\Subset#m
\subseteqq#m
\subsetneq#m
\subsetneqq#m
\subsetplus#m
\subsetpluseq#m
\succapprox#m
\succcurlyeq#m
\succnapprox#m
\succneqq#m
\succnsim#m
\succsim#m
\Supset#m
\supseteqq#m
\supsetneq#m
\supsetneqq#m
\supsetplus#m
\supsetpluseq#m
\talloblong#m
\therefore#m
\thickapprox#m
\thicksim#m
\topfork#m
\triangledown#m
\trianglelefteq#m
\trianglelefteqslant#m
\triangleq#m
\trianglerighteq#m
\trianglerighteqslant#m
\twoheadleftarrow#m
\twoheadrightarrow#m
\ulcorner#m
\upharpoonleft#m
\upharpoonright#m
\upuparrows#m
\urcorner#m
\varbeta#m
\varcap#m
\varcup#m
\vardigamma#m
\varg#m
\varhash#m
\varintercal#m
\varisins#m
\varkappa#m
\varlrttriangle#m
\varnis#m
\varnothing#m
\varpropto#m
\varsampi#m
\Varsampi#m
\varsqcap#m
\varsqcup#m
\varsubsetneq#m
\varsubsetneqq#m
\varsupsetneq#m
\varsupsetneqq#m
\vartimes#m
\vartriangle#m
\vartriangleleft#m
\vartriangleright#m
\Vdash#m
\VDash#m
\vDash#m
\Vee#m
\veebar#m
\veeeq#m
\veeonvee#m
\Vvdash#m
\Wedge#m
\Ydown#m
\Yleft#m
\Yright#m
\Yup#m
\ztransf#m
\Ztransf#m

#ifOption:arrows
\barleftarrow#m
\barleftarrowrightarrowbar#m
\barovernorthwestarrow#m
\carriagereturn#m
\curlyveedownarrow#m
\curlyveeuparrow#m
\curlywedgedownarrow#m
\curlywedgeuparrow#m
\curvearrowbotleft#m
\curvearrowbotleftright#m
\curvearrowbotright#m
\curvearrowleft#m
\curvearrowleftright#m
\curvearrowright#m
\dlsh#m
\downblackarrow#m
\downdasharrow#m
\downtouparrow#m
\downwhitearrow#m
\downzigzagarrow#m
\drsh#m
\eqleftrightarrow#m
\hookleftarrow#m
\hookrightarrow#m
\leftarrowTriangle#m
\leftarrowtriangle#m
\leftblackarrow#m
\leftdasharrow#m
\leftrightarroweq#m
\leftrightarrowTriangle#m
\leftrightarrowtriangle#m
\leftrightblackarrow#m
\leftrightsquigarrow#m
\leftsquigarrow#m
\lefttorightarrow#m
\leftwhitearrow#m
\leftwhiteroundarrow#m
\leftzigzagarrow#m
\linefeed#m
\looparrowdownleft#m
\looparrowdownright#m
\mapsdown#m
\mapsfrom#m
\Mapsfrom#m
\Mapsto#m
\mapsup#m
\Nearrow#m
\nearrowcorner#m
\nHdownarrow#m
\nHuparrow#m
\nnearrow#m
\nnwarrow#m
\nVleftarrow#m
\nVrightarrow#m
\Nwarrow#m
\nwarrowcorner#m
\rightarrowbar#m
\rightarrowcircle#m
\rightarrowTriangle#m
\rightarrowtriangle#m
\rightblackarrow#m
\rightdasharrow#m
\rightsquigarrow#m
\rightthreearrows#m
\righttoleftarrow#m
\rightwhitearrow#m
\rightwhiteroundarrow#m
\Searrow#m
\ssearrow#m
\sswarrow#m
\Swarrow#m
\twoheaddownarrow#m
\twoheaduparrow#m
\twoheadwhiteuparrow#m
\twoheadwhiteuparrowpedestal#m
\upblackarrow#m
\updasharrow#m
\updownarrowbar#m
\updownblackarrow#m
\updownwhitearrow#m
\uptodownarrow#m
\upwhitearrow#m
\whitearrowupfrombar#m
\whitearrowuppedestal#m
\whitearrowuppedestalhbar#m
\whitearrowuppedestalvbar#m
#endif