# bondcolor package
# Matthew Bertucci 2022/05/15 for v5.01

#include:chemstr
#include:hetarom
#include:hetaromh
#include:methylen

\adddbcolor{suffix}{skelbcolor}
\addskbcolor{suffix}{skelbcolor}
\black
\blackx{content}
\blue
\bluex{content}
\cyan
\cyanx{content}
\green
\greenx{content}
\magenta
\magentax{content}
\red
\redx{content}
\replaceSKbond(xstart,ystart)(xslope,yslope){bdlength}{skelbcolor}
\replaceSKbond[thickness](xstart,ystart)(xslope,yslope){bdlength}{skelbcolor}
\thinLineWidth#*
\white
\whitex{content}
\xymcolor{color}{content}
\yellow
\yellowx{content}

# not documented
\addhbonda#S
\addhbondb#S
\addhbondc#S
\addhbondd#S
\addhbonde#S
\addhbondf#S
\addhibonda#S
\addhibondb#S
\addhibondc#S
\addhibondd#S
\addhibonde#S
\addhibondf#S
\addvbonda#S
\addvbondb#S
\addvbondc#S
\addvbondd#S
\addvbonde#S
\addvbondf#S
\addvhbonda#S
\addvhbondb#S
\addvhbondc#S
\addvhbondd#S
\addvhbonde#S
\addvhibonda#S
\addvhibondb#S
\addvhibondc#S
\addvhibondd#S
\addvhibonde#S
\addvibonda#S
\addvibondb#S
\addvibondc#S
\addvibondd#S
\addvibonde#S
\addvibondf#S
\addvvbonda#S
\addvvbondb#S
\addvvbondc#S
\addvvbondd#S
\addvvbonde#S
\addvvibonda#S
\addvvibondb#S
\addvvibondc#S
\addvvibondd#S
\addvvibonde#S
\colorBLswfalse#S
\colorBLswtrue#S
\ifcolorBLsw#S
\LeftAtomBond#S
\MethyleneBondA#S
\MethyleneBonda#S
\MethyleneBondB#S
\MethyleneBondb#S
\MethyleneBondC#S
\MethyleneBondc#S
\MethyleneBondD#S
\MethyleneBondd#S
\MethyleneBondE#S
\MethyleneBonde#S
\MethyleneBondF#S
\MethyleneBondf#S
\MethyleneBondG#S
\MethyleneBondg#S
\MethyleneBondH#S
\MethyleneBondh#S
\MethyleneBondI#S
\MethyleneBondi#S
\MethyleneiBondA#S
\MethyleneiBonda#S
\MethyleneiBondB#S
\MethyleneiBondb#S
\MethyleneiBondC#S
\MethyleneiBondc#S
\MethyleneiBondD#S
\MethyleneiBondd#S
\MethyleneiBondE#S
\MethyleneiBonde#S
\MethyleneiBondF#S
\MethyleneiBondf#S
\MethyleneiBondG#S
\MethyleneiBondg#S
\MethyleneiBondH#S
\MethyleneiBondh#S
\MethyleneiBondI#S
\MethyleneiBondi#S
\RightAtomBond#S