# bonum-otf package
# Matthew Bertucci 2024/07/25 for v0.01

#include:iftex
#include:xkeyval
#include:unicode-math

#keyvals:\usepackage/bonum-otf#c
lining
oldstyle
libertinus
tabular
proportional
ScaleRM=%<factor%>
defaultfeatures={%<font features%>}
#endkeyvals

\bonum
\bonumOsF
\bonumTLF

\Lss%<<x><x>%>{%<text%>}
\LSS%<<x><x>%>
\Lctosc{text}
\LCtoSC+
\LCtoSC-
\Lctosmcp{text}
\LCtoSMCP+
\LCtoSMCP-
\Lsalt{text}
\LSALT+
\LSALT-
\Lliga{text}
\LLIGA+
\LLIGA-
\Lhlig{text}
\LHLIG+
\LHLIG-
\Ldlig{text}
\LDLIG+
\LDLIG-

# not documented
\sufigures#*
\textsup{text}#*
\textinit{text}#*
\Lsup{text}#*
\Lsinf{text}#*
\Land#*
\Lcase{text}#*
\LCASE+#*
\LCASE-#*
\Lfrac{text}#*
\LFRAC+#*
\LFRAC-#*
\Lcpsp{text}#*
\LCPSP+#*
\LCPSP-#*

# additonal math symbols
\intextender#*m
\mbfscra#*m
\mbfscrb#*m
\mbfscrc#*m
\mbfscrd#*m
\mbfscre#*m
\mbfscrf#*m
\mbfscrg#*m
\mbfscrh#*m
\mbfscri#*m
\mbfscrj#*m
\mbfscrk#*m
\mbfscrl#*m
\mbfscrm#*m
\mbfscrn#*m
\mbfscro#*m
\mbfscrp#*m
\mbfscrq#*m
\mbfscrr#*m
\mbfscrs#*m
\mbfscrt#*m
\mbfscru#*m
\mbfscrv#*m
\mbfscrw#*m
\mbfscrx#*m
\mbfscry#*m
\mbfscrz#*m
\mscra#*m
\mscrb#*m
\mscrc#*m
\mscrd#*m
\mscre#*m
\mscrf#*m
\mscrg#*m
\mscrh#*m
\mscri#*m
\mscrj#*m
\mscrk#*m
\mscrl#*m
\mscrm#*m
\mscrn#*m
\mscro#*m
\mscrp#*m
\mscrq#*m
\mscrr#*m
\mscrs#*m
\mscrt#*m
\mscru#*m
\mscrv#*m
\mscrw#*m
\mscrx#*m
\mscry#*m
\mscrz#*m

