# package booktabs
# dani/2006-02-18
# muzimuzhi/17 Jul 2019
# muzimuzhi/1 Sep 2019 for booktabs v1.618033
# muzimuzhi/3 Dec 2021 add tabular-only classification ("#t")

\toprule#t
\toprule[line width%l]#t
\midrule#t
\midrule[line width%l]#t
\bottomrule#t
\bottomrule[line width%l]#t

\cmidrule{a-b}#t
\cmidrule(trim){a-b}#t
\cmidrule[line width%l](trim){a-b}#t

\morecmidrules#t
\specialrule{line width%l}{above space}{below space}#t
\addlinespace#t
\addlinespace[vspace]#t

\heavyrulewidth#*
\lightrulewidth#*
\cmidrulewidth#*
\belowrulesep#*
\belowbottomsep#*
\aboverulesep#*
\abovetopsep#*
\cmidrulesep#*
\cmidrulekern#*
\defaultaddspace#*
