# bracealign package
# Matthew Bertucci 2025/04/22 for v1.0

\begin{bracealign}#m
\begin{bracealign}[options%keyvals]#m
\end{bracealign}#m

\bracealignsetup{options%keyvals}

#keyvals:\begin{bracealign},\bracealignsetup
overbrace#true,false
nooverbrace#true,false
underbrace#true,false
nounderbrace#true,false
overbracket#true,false
nooverbracket#true,false
underbracket#true,false
nounderbracket#true,false
overparen#true,false
nooverparen#true,false
underparen#true,false
nounderparen#true,false
add-brace=%<command%>
add-braces={%<command1,command2,...%>}
default-braces={%<command1,command2,...%>}
#endkeyvals