# bussproofs package
# Matthew Bertucci 10/8/2021 for v1.1

\AxiomC{text}
\UnaryInfC{text}
\BinaryInfC{text}
\TrinaryInfC{text}
\QuaternaryInfC{text}
\QuinaryInfC{text}

\DisplayProof
\begin{prooftree}
\end{prooftree}

\Axiom$%<expr1%> \fCenter %<expr2%>$
\UnaryInf$%<expr1%> \fCenter %<expr2%>$
\BinaryInf$%<expr1%> \fCenter %<expr2%>$
\TrinaryInf$%<expr1%> \fCenter %<expr2%>$
\QuaternaryInf$%<expr1%> \fCenter %<expr2%>$
\QuinaryInf$%<expr1%> \fCenter %<expr2%>$
\fCenter

\LeftLabel{text}
\RightLabel{text}

\noLine
\singleLine
\doubleLine
\solidLine
\dottedLine
\dashedLine
\alwaysNoLine
\alwaysSingleLine
\alwaysDoubleLine
\alwaysSolidLine
\alwaysDottedLine
\alwaysDashedLine

\rootAtTop
\alwaysRootAtTop
\rootAtBottom
\alwaysRootAtBottom

\proofSkipAmount#*
\ScoreOverhang#*
\extraVskip#*
\labelSpacing#*
\defaultHypSeparation#*
\insertBetweenHyps{content}#*
\kernHyps{kern%l}#*
\ruleScoreFiller#*
\dottedScoreFiller#*
\dashedBuildScore#*

\EnableBpAbbreviations#*
\AX$%<expr1%> \fCenter %<expr2%>$#*
\AXC{text}#*
\UI$%<expr1%> \fCenter %<expr2%>$#*
\UIC{text}#*
\BI$%<expr1%> \fCenter %<expr2%>$#*
\BIC{text}#*
\TI$%<expr1%> \fCenter %<expr2%>$#*
\TIC{text}#*
\LL{text}#*
\RL{text}#*
\DP#*

\centerAlignProof#*
\bottomAlignProof#*
\normalAlignProof#*