# bxbase package
# Matthew Bertucci 2022/05/31 for v1.2

\Ux{コード値}
\UI{コード値}
\AJ{コード値}
\JI{コード値}
\KI{コード値}

# from bxbase.def
#include:bxtoolbox
\bxHex#*
\bxRes#*
\bxUcv#*
\bxCheckMA%<\CS <text>%> \bxEndCheckMA#*
\bxEndCheckMA#S
\bxCheckCounterpart{base name}#*
\bxEngineTypeX#*
\bxEngineTypeY#*
\bxETTeX#S
\bxETpTeX#S
\bxETXeTeX#S
\bxETOmega#S
\bxETeTeX#S
\bxETpdfTeX#S
\bxETLuaTeX#S
\bxBDHookBabel#*
\bxAtBeginDocumentBabel{code}#*
\fixcaptionlanguage{language}#*
\bxFixCaptionLanguage{language}#*
\bxProvideCaptionLanguage{language}#*
\setmainlanguage{language}#*
\bxTrivLangDef{language}#*
\bxBDHookUnicode#*
\bxBDHookJisInput#*
\bxFallbackSym{code}#*
\bxCodeValueSeq%<\CS%>{%<text%>}#*
\bxCodeValueSeqD%<\CS%>{%<text%>}#*
\bxUx{コード値}#*
\bxUI{コード値}#*
\bxAJ{コード値}#*
\bxJI{コード値}#*
\bxKI{コード値}#*
\bxUHex{hex value}
\bxUInt{decimal value}
\setUIdriver%<\CS%>#*
\setAJdriver%<\CS%>#*
\safecaret#*
\bxEnableSafeCaret#*
\bxBDHookSafeCaret#*
\begin{withnohyph}#*
\end{withnohyph}#*
\bxBDHookUcsFastErrors#*
\usejapanesepdfstring#*
\recordpapersize#*
\dvipdfmxmapline{text}#*
\dvipdfmxmapfile{text}#*
\pxUpScale#*