# bxjaprnind package
# Matthew Bertucci 2022/05/31 for v0.4a

#include:bxtoolbox
#include:everyhook

#keyvals:\usepackage/bxjaprnind#c
force
#endkeyvals

\useparheadparenindent
\nouseparheadparenindent
\uselineheadparenindent
\nouselineheadparenindent
\usedialogueparenindent
\nousedialogueparenindent
\parheadparenindentamount{real number}
\lineheadparenindentamount{real number}
\lineheadforceindentamount{real number}
\dialogueparenindentamount{real number}
\prnind
\prnind[real number]