# bxtexlogo package
# Matthew Bertucci 2022/05/16 for v0.6

#include:hologo

\bxtexlogoimport{logo list%keyvals}
\bxtexlogoImport{logo list%keyvals}#*

#keyvals:\bxtexlogoimport#c,\bxtexlogoImport#c
%<name%>
+%<name%>
%<prefix%>-%<name%>
%<prefix%>+%<name%>
*
+*
%<prefix%>-*
%<prefix%>+*
**
+**
%<prefix%>-**
%<prefix%>+**
#endkeyvals

\bxtexlogo{logo%keyvals}

#keyvals:\bxtexlogo#c
(La)TeX
1TeX
AmSLaTeX
AmSTeX
ApTeX
arara
BaSiX
biber
BibTeX
BibTeX8
ConTeXt
CSTUG
DVIPDFMx
e
emTeX
epTeX
eTeX
eupTeX
ExTeX
HanTheThanh
HeVeA
HiTeX
iniTeX
JBibTeX
JBibTeX
JLaTeX
JTeX
KaTeX
KET
KETpic
KOMAScript
La
LaTeX
LaTeX2e
LaTeX3
LaTeXe
LaTeXiT
LaTeXML
LaTeXTeX
logoAleph
logoLambda
logoLamed
logoOmega
logoon
LuahbTeX
LuaLaTeX
LuaTeX
LyX
METAFONT
MetaFun
METAPOST
MetaPost
MiKTeX
NTS
OneTeX
OpTeX
OzMF
OzMP
OzTeX
OzTtH
pBibTeX
PCTeX
pdfLaTeX
pdfTeX
PiC
PiCTeX
plainTeX
pLaTeX
pLaTeXe
pTeX
pTeXsT
SageTeX
SATySFi
SLiTeX
SliTeX
SuyahTeX
teTeX
TeX
TeX4ht
TeXonLaTeX
TeXXeT
TikZ
TTH
upBibTeX
upBibTeX
upLaTeX
upLaTeXe
upTeX
virTeX
VTeX
Xe
XeLaTeX
XeT
XeTeX
XyM
XyMTeX
YukidarumaTeX
#endkeyvals

\AmSLaTeX
\AmSTeX
\BibTeX
\ConTeXt
\epTeX
\eTeX
\eupTeX
\JBibTeX
\LuaLaTeX
\LuaTeX
\LyX
\METAFONT
\METAPOST
\pBibTeX
\pdfLaTeX
\pdfTeX
\pLaTeX
\pLaTeXe
\pTeX
\TikZ
\upBibTeX
\upLaTeX
\upLaTeXe
\upTeX
\XeLaTeX
\XeTeX

# loaded with \bxtexlogoimport{**}
\ApTeX
\BaSiX
\CSTUG
\DVIPDFMx
\HanTheThanh
\HeVeA
\HiTeX
\JBibTeX
\JLaTeX
\JTeX
\KaTeX
\KET
\KETpic
\KOMAScript
\LaTeXiT
\LaTeXML
\LaTeXTeX
\logoAleph
\logoLambda
\logoLamed
\logoOmega
\logoon
\NTS
\OneTeX
\OpTeX
\PiCTeX
\pTeXsT
\SageTeX
\SATySFi
\SLiTeX
\SuyahTeX
\teTeX
\TeXonLaTeX
\TeXXeT
\TTH
\XyM
\XyMTeX

\bxDebug{text}#S
\bxtexlogoDeclare{level}{name}[text form]{LaTeX form}#*
\bxtexlogoDeclare{level}{name}{LaTeX form}#*
\bxtexlogoFontSlant{font}#*
\bxtexlogoItalicOrSlant{text}#*
\bxtexlogoNoUseBboldx#*
\bxtexlogoReflect{text}{fallback}#*
\bxtexlogoSlant{real}#*
\bxtexlogoSmcp{string}#*
\bxtexlogoSmcpAs{choice%keyvals}#*
\bxtexlogoSmcpAsFakeFor{list}#*
\bxtexlogoSmcpChoice{text1}{text2}#*
\bxtexlogoTest#*
\bxtexlogoUseBboldx#*

#keyvals:\bxtexlogoSmcpAs#c
auto
real
fake
#endkeyvals
