# carom package
# Matthew Bertucci 2022/05/15 for v5.01

#include:chemstr
#include:hetarom
#include:hetaromh

\anthracenev{subslist}
\anthracenev[bondlist]{subslist}
\benzeneh{subslist}
\benzeneh[bondlist]{subslist}
\benzenev{subslist}
\benzenev[bondlist]{subslist}
\bzdrh{subslist}
\bzdrh[bondlist]{subslist}
\bzdrv{subslist}
\bzdrv[bondlist]{subslist}
\cyclohexaneh{subslist}
\cyclohexaneh[bondlist]{subslist}
\cyclohexanev{subslist}
\cyclohexanev[bondlist]{subslist}
\decalineh{subslist}
\decalineh[bondlist]{subslist}
\decalinev{subslist}
\decalinev[bondlist]{subslist}
\decalinevb{subslist}
\decalinevb[bondlist]{subslist}
\decalinevt{subslist}
\decalinevt[bondlist]{subslist}
\hanthracenev{subslist}
\hanthracenev[bondlist]{subslist}
\hphenanthrenev{subslist}
\hphenanthrenev[bondlist]{subslist}
\naphdrh{subslist}
\naphdrh[bondlist]{subslist}
\naphdrv{subslist}
\naphdrv[bondlist]{subslist}
\naphdrvb{subslist}
\naphdrvb[bondlist]{subslist}
\naphdrvt{subslist}
\naphdrvt[bondlist]{subslist}
\naphthaleneh{subslist}
\naphthaleneh[bondlist]{subslist}
\naphthalenev{subslist}
\naphthalenev[bondlist]{subslist}
\naphthalenevb{subslist}
\naphthalenevb[bondlist]{subslist}
\naphthalenevt{subslist}
\naphthalenevt[bondlist]{subslist}
\phenanthrenev{subslist}
\phenanthrenev[bondlist]{subslist}
\steroid{subslist}
\steroid[bondlist]{subslist}
\steroidchain{subslist}
\steroidchain[bondlist]{subslist}
\tetralineh{subslist}
\tetralineh[bondlist]{subslist}
\tetralinev{subslist}
\tetralinev[bondlist]{subslist}
\tetralinevb{subslist}
\tetralinevb[bondlist]{subslist}
\tetralinevt{subslist}
\tetralinevt[bondlist]{subslist}