# casiofont package
# Matthew Bertucci 2/2/2022 for v1.1

#include:iftex
#include:fontspec

\casio#*
\textcasio{text%plain}#*

\Shift
\Alpha
\UpArrow
\LeftArrow
\DownArrow
\RightArrow
\Setup
\Menu
\CJKMenu
\CJKOn
\Optn
\LineFrac
\Calc
\casioY
\dydx
\Abs
\casioSum
\casioProd
\casioIntegral
\Simp
\casioX
\casioOdot
\casioObar
\casioDblParen
\FracMult
\Frac
\CubeRoot
\SquareRoot
\CubeParen
\Cube
\nRoot
\nExp
\nTen
\eExp
\nLog
\casioLog
\casioLn
\logParen
\divR
\Factorial
\InverseSin
\minusParen
\DegRadGrad
\Inverse
\InverseParen
\Sen
\casioSin
\InverseCos
\InverseTan
\casioCos
\casioTan
\Sto
\BackArrow
\iParen
\angleParen
\casioAbs
\Eng
\casioLParen
\casioRParen
\CommaParen
\MixedFrac
\switchMixedFrac
\Mminus
\Mplus
\Del
\Times
\Plus
\casioAC
\Divide
\Minus
\casioComma
\casioDot
\casioPi
\xTenx
\Percent
\Ans
\Exe
\Sim
\Equal
\Zero
\One
\Two
\Three
\Four
\Five
\Six
\Seven
\Eight
\Nine

# deprecated
\UnknownA#S
\UnknownB#S