# catechis package
# Matthew Bertucci 2022/05/10 for v2.6

#include:paralist

\catques{question%text}{answer%text}
\catcomment{text}
\catexplic{text}
\restoreindents
\catcitetitle
\catcite{citation%text}{source}
\scripture{citation%text}{source}#*
\begin{catcitations}
\end{catcitations}

\thecatquesnum#*
\catquesnumwd#*
\catquesindent#*
\catqueshindent#*
\catquessty#*
\catquesnumsty#*
\catansindent#*
\catanshindent#*
\catanssty#*
\commindent#*
\commhindent#*
\catcommsty#*
\explicindent#*
\explichindent#*
\catexplicsty#*
\catcitetitleword#*
\catcitetitlesty#*
\catcitationbefskip#*
\catcitationaftskip#*
\catciteindent#*
\catcitehindent#*
\catcitesty#*
\catsrcindent#*
\catsrchindent#*
\catsrcsty#*