# catppuccinpalette package
# Matthew Bertucci 2025/08/04 for v1.2.0

#include:pgfopts
#include:xcolor

\CtpReinit
\CtpReinit[options%keyvals]

#keyvals:\usepackage/catppuccinpalette#c,\CtpReinit#c
style=#latte,frappe,macchiato,mocha
latte
frappe
macchiato
mocha
textcolor#true,false
hyperref#true,false
pagecolor#true,false
styleAll
#endkeyvals

CtpLatteRosewater#B
CtpLatteFlamingo#B
CtpLattePink#B
CtpLatteMauve#B
CtpLatteRed#B
CtpLatteMaroon#B
CtpLattePeach#B
CtpLatteYellow#B
CtpLatteGreen#B
CtpLatteTeal#B
CtpLatteSky#B
CtpLatteSapphire#B
CtpLatteBlue#B
CtpLatteLavender#B
CtpLatteText#B
CtpLatteSubtext1#B
CtpLatteSubtext0#B
CtpLatteOverlay2#B
CtpLatteOverlay1#B
CtpLatteOverlay0#B
CtpLatteSurface2#B
CtpLatteSurface1#B
CtpLatteSurface0#B
CtpLatteBase#B
CtpLatteMantle#B
CtpLatteCrust#B

CtpLatteBackground#B
CtpLatteLink#B
CtpLatteSuccess#B
CtpLatteWarning#B
CtpLatteError#B

CtpFrappeRosewater#B
CtpFrappeFlamingo#B
CtpFrappePink#B
CtpFrappeMauve#B
CtpFrappeRed#B
CtpFrappeMaroon#B
CtpFrappePeach#B
CtpFrappeYellow#B
CtpFrappeGreen#B
CtpFrappeTeal#B
CtpFrappeSky#B
CtpFrappeSapphire#B
CtpFrappeBlue#B
CtpFrappeLavender#B
CtpFrappeText#B
CtpFrappeSubtext1#B
CtpFrappeSubtext0#B
CtpFrappeOverlay2#B
CtpFrappeOverlay1#B
CtpFrappeOverlay0#B
CtpFrappeSurface2#B
CtpFrappeSurface1#B
CtpFrappeSurface0#B
CtpFrappeBase#B
CtpFrappeMantle#B
CtpFrappeCrust#B

CtpFrappeBackground#B
CtpFrappeLink#B
CtpFrappeSuccess#B
CtpFrappeWarning#B
CtpFrappeError#B

CtpMacchiatoRosewater#B
CtpMacchiatoFlamingo#B
CtpMacchiatoPink#B
CtpMacchiatoMauve#B
CtpMacchiatoRed#B
CtpMacchiatoMaroon#B
CtpMacchiatoPeach#B
CtpMacchiatoYellow#B
CtpMacchiatoGreen#B
CtpMacchiatoTeal#B
CtpMacchiatoSky#B
CtpMacchiatoSapphire#B
CtpMacchiatoBlue#B
CtpMacchiatoLavender#B
CtpMacchiatoText#B
CtpMacchiatoSubtext1#B
CtpMacchiatoSubtext0#B
CtpMacchiatoOverlay2#B
CtpMacchiatoOverlay1#B
CtpMacchiatoOverlay0#B
CtpMacchiatoSurface2#B
CtpMacchiatoSurface1#B
CtpMacchiatoSurface0#B
CtpMacchiatoBase#B
CtpMacchiatoMantle#B
CtpMacchiatoCrust#B

CtpMacchiatoBackground#B
CtpMacchiatoLink#B
CtpMacchiatoSuccess#B
CtpMacchiatoWarning#B
CtpMacchiatoError#B

CtpMochaRosewater#B
CtpMochaFlamingo#B
CtpMochaPink#B
CtpMochaMauve#B
CtpMochaRed#B
CtpMochaMaroon#B
CtpMochaPeach#B
CtpMochaYellow#B
CtpMochaGreen#B
CtpMochaTeal#B
CtpMochaSky#B
CtpMochaSapphire#B
CtpMochaBlue#B
CtpMochaLavender#B
CtpMochaText#B
CtpMochaSubtext1#B
CtpMochaSubtext0#B
CtpMochaOverlay2#B
CtpMochaOverlay1#B
CtpMochaOverlay0#B
CtpMochaSurface2#B
CtpMochaSurface1#B
CtpMochaSurface0#B
CtpMochaBase#B
CtpMochaMantle#B
CtpMochaCrust#B

CtpMochaBackground#B
CtpMochaLink#B
CtpMochaSuccess#B
CtpMochaWarning#B
CtpMochaError#B

CtpRosewater#B
CtpFlamingo#B
CtpPink#B
CtpMauve#B
CtpRed#B
CtpMaroon#B
CtpPeach#B
CtpYellow#B
CtpGreen#B
CtpTeal#B
CtpSky#B
CtpSapphire#B
CtpBlue#B
CtpLavender#B
CtpText#B
CtpSubtext1#B
CtpSubtext0#B
CtpOverlay2#B
CtpOverlay1#B
CtpOverlay0#B
CtpSurface2#B
CtpSurface1#B
CtpSurface0#B
CtpBase#B
CtpMantle#B
CtpCrust#B
CtpBackground#B
CtpLink#B
CtpSuccess#B
CtpWarning#B
CtpError#B
