# catppuccinpalette package
# Matthew Bertucci 2024/05/20 for v1.0.1

#include:pgfopts
#include:xcolor

#keyvals:\usepackage/catppuccinpalette#c
style=#latte,frappe,macchiato,mocha
textcolor#true,false
pagecolor#true,false
styleAll
#endkeyvals

CatLatteRosewater#B
CatLatteFlamingo#B
CatLattePink#B
CatLatteMauve#B
CatLatteRed#B
CatLatteMaroon#B
CatLattePeach#B
CatLatteYellow#B
CatLatteGreen#B
CatLatteTeal#B
CatLatteSky#B
CatLatteSapphire#B
CatLatteBlue#B
CatLatteLavender#B
CatLatteText#B
CatLatteSubtext1#B
CatLatteSubtext0#B
CatLatteOverlay2#B
CatLatteOverlay1#B
CatLatteOverlay0#B
CatLatteSurface2#B
CatLatteSurface1#B
CatLatteSurface0#B
CatLatteBase#B
CatLatteMantle#B
CatLatteCrust#B

CatLatteBackground#B
CatLatteLink#B
CatLatteSuccess#B
CatLatteWarning#B
CatLatteError#B

CatFrappeRosewater#B
CatFrappeFlamingo#B
CatFrappePink#B
CatFrappeMauve#B
CatFrappeRed#B
CatFrappeMaroon#B
CatFrappePeach#B
CatFrappeYellow#B
CatFrappeGreen#B
CatFrappeTeal#B
CatFrappeSky#B
CatFrappeSapphire#B
CatFrappeBlue#B
CatFrappeLavender#B
CatFrappeText#B
CatFrappeSubtext1#B
CatFrappeSubtext0#B
CatFrappeOverlay2#B
CatFrappeOverlay1#B
CatFrappeOverlay0#B
CatFrappeSurface2#B
CatFrappeSurface1#B
CatFrappeSurface0#B
CatFrappeBase#B
CatFrappeMantle#B
CatFrappeCrust#B

CatFrappeBackground#B
CatFrappeLink#B
CatFrappeSuccess#B
CatFrappeWarning#B
CatFrappeError#B

CatMacchiatoRosewater#B
CatMacchiatoFlamingo#B
CatMacchiatoPink#B
CatMacchiatoMauve#B
CatMacchiatoRed#B
CatMacchiatoMaroon#B
CatMacchiatoPeach#B
CatMacchiatoYellow#B
CatMacchiatoGreen#B
CatMacchiatoTeal#B
CatMacchiatoSky#B
CatMacchiatoSapphire#B
CatMacchiatoBlue#B
CatMacchiatoLavender#B
CatMacchiatoText#B
CatMacchiatoSubtext1#B
CatMacchiatoSubtext0#B
CatMacchiatoOverlay2#B
CatMacchiatoOverlay1#B
CatMacchiatoOverlay0#B
CatMacchiatoSurface2#B
CatMacchiatoSurface1#B
CatMacchiatoSurface0#B
CatMacchiatoBase#B
CatMacchiatoMantle#B
CatMacchiatoCrust#B

CatMacchiatoBackground#B
CatMacchiatoLink#B
CatMacchiatoSuccess#B
CatMacchiatoWarning#B
CatMacchiatoError#B

CatMochaRosewater#B
CatMochaFlamingo#B
CatMochaPink#B
CatMochaMauve#B
CatMochaRed#B
CatMochaMaroon#B
CatMochaPeach#B
CatMochaYellow#B
CatMochaGreen#B
CatMochaTeal#B
CatMochaSky#B
CatMochaSapphire#B
CatMochaBlue#B
CatMochaLavender#B
CatMochaText#B
CatMochaSubtext1#B
CatMochaSubtext0#B
CatMochaOverlay2#B
CatMochaOverlay1#B
CatMochaOverlay0#B
CatMochaSurface2#B
CatMochaSurface1#B
CatMochaSurface0#B
CatMochaBase#B
CatMochaMantle#B
CatMochaCrust#B

CatMochaBackground#B
CatMochaLink#B
CatMochaSuccess#B
CatMochaWarning#B
CatMochaError#B

CatRosewater#B
CatFlamingo#B
CatPink#B
CatMauve#B
CatRed#B
CatMaroon#B
CatPeach#B
CatYellow#B
CatGreen#B
CatTeal#B
CatSky#B
CatSapphire#B
CatBlue#B
CatLavender#B
CatText#B
CatSubtext1#B
CatSubtext0#B
CatOverlay2#B
CatOverlay1#B
CatOverlay0#B
CatSurface2#B
CatSurface1#B
CatSurface0#B
CatBase#B
CatMantle#B
CatCrust#B
CatBackground#B
CatLink#B
CatSuccess#B
CatWarning#B
CatError#B