# ccycle package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr

\adamantane{subslist}
\BackGroundColor#*
\bicycheph[bondlist]{subslist}
\bicycheph{subslist}
\bicychepv[bondlist]{subslist}
\bicychepv{subslist}
\bornane[bondlist]{subslist}
\bornane{subslist}
\chair[bondlist]{subslist}
\chair{subslist}
\chairi[bondlist]{subslist}
\chairi{subslist}
\cyclobutane[bondlist]{subslist}
\frontthicktothinfalse#*
\frontthicktothintrue#*
\hadamantane[bondlist]{subslist}
\hadamantane{subslist}
\iffrontthicktothin#*
\thinLineWidth#*

# not documented
\ifmolfront#S
\molfrontfalse#S
\molfronttrue#S
\yladamanposition{arg1}#S
\ylbornaneposition{arg1}#S
\ylchairiposition{arg1}#S
\ylchairposition{arg1}#S
\ylhadamanposition{arg1}#S