# censor package
# Matthew Bertucci 4/24/2022 for v4.2

#include:pbox
#include:tokcycle

\blackout{text}
\blackoutenv
\ccenspace#*
\censor*{width multiplier}
\censor{text}
\censorbox*[pre-commands]{width mult}{height mult}{depth mult}
\censorbox*{width mult}{height mult}{depth mult}
\censorbox[pre-commands]{contents%text}
\censorbox{contents%text}
\censordot#*
\censormathgreekfalse#*
\censormathgreektrue#*
\censorrule{length}#*
\censorruledepth#*
\censorruleheight#*
\censorversiondate#S
\censorversionnumber#S
\censpace#*
\endblackoutenv
\endxblackoutenv
\expandargfalse#*
\expandargtrue#*
\ifcensormathgreek#*
\ifexpandarg#*
\RestartCensoring
\spacelap#*
\StopCensoring
\xblackout{text}
\xblackoutenv
