# chemstr package
# Matthew Bertucci 2022/05/15 for v5.01

#include:xcolor

\addbscolor{bondcolor}{substituent}
\ayl(x,y){stuff}
\ayl{stuff}
\BiFunc(xslope,yslope){length}{moietyA}{moietyB}
\bscolorswOFF
\bscolorswON
\changeunitlength{length}
\downnobond{atom}{substituent}
\iforigpt#*
\ifPDFmode#*
\ifPSmode#*
\lmoiety{substituent}
\lyl(link){ylgroup}
\member#*
\originalpicture
\origptfalse#*
\origpttrue#*
\PDFmodefalse#*
\PDFmodetrue#*
\PSmodefalse#*
\PSmodetrue#*
\putlatom{arg1}{arg2}{arg3}
\putlratom{arg1}{arg2}{arg3}
\putratom{arg1}{arg2}{arg3}
\resetbdsw
\rmoiety{substituent}
\ryl(link){ylgroup}
\SetTwoAtoms{frontobject}
\SetTwoAtomx{frontobject}
\substfont#*
\substfontsize
\thicklines
\thinlines
\upnobond{atom}{substituent}
\XyM#*
\XyMTeX

# not documented
\aaa#S
\bbb#S
\begin{sfpicture}#S
\begin{ShiftPicEnv}#S
\begin{ShiftPicEnvB}#S
\bondsubstcolor#S
\bscolorfalse#S
\bscolortrue#S
\ccc#S
\centeraaa#S
\changexymtextops#S
\clipinfo#S
\ddd#S
\defineXyMcolor{arg1}{arg2}{arg3}#S
\developclipinfo#S
\dotorline#S
\drawsamesubstfalse#S
\drawsamesubsttrue#S
\eee#S
\end{sfpicture}#S
\end{ShiftPicEnv}#S
\end{ShiftPicEnvB}#S
\fff#S
\ForbiddenFusion{arg1}#S
\fuseAx#S
\fuseAy#S
\fuseBx#S
\fuseBy#S
\fuseswfalse#S
\fuseswtrue#S
\FuseWarning#S
\futileFuseWarning{arg1}{arg2}{arg3}{arg4}{arg5}#S
\GFbonda#S
\GFbondb#S
\GFbondc#S
\GFbondd#S
\gggA#S
\hhh#S
\ifbscolor#S
\ifdrawsamesubst#S
\iffusesw#S
\ifshiftpicsw#S
\ifTeXLaTeXmode#S
\ifwavebond#S
\ifxymtexpssw#S
\iii#S
\iniatom#S
\iniflag#S
\jjj#S
\MEMBER#S
\NormalBonds#S
\noshift#S
\OrigptOutput#S
\origptoutput#S
\OrigptOutputA#S
\Putlratom{arg1}{arg2}{arg3}#S
\resetlrput#S
\setatombond{arg1}{arg2}{arg3}#S
\setatombondA#S
\setatombonda#S
\setatombondB#S
\setatombondb#S
\setatombondC#S
\setatombondc#S
\setatombondD#S
\setatombondd#S
\setatombondE#S
\setatombonde#S
\setatombondF#S
\setatombondf#S
\setatombondG#S
\setatombondg#S
\setatombondH#S
\setatombondh#S
\setbscolor#S
\setBScolor{arg1}#S
\setfusedbond{arg1}{arg2}{arg3}{arg4}{arg5}#S
\setsixringh{arg1}{arg2}{arg3}{arg4}{arg5}#S
\setsixringv{arg1}{arg2}{arg3}{arg4}{arg5}#S
\shifti#S
\shiftii#S
\shiftiii#S
\shiftpicswfalse#S
\shiftpicswtrue#S
\SlopetoXY#S
\storeclipinfo#S
\TEMParga#S
\TEMPargb#S
\tempColorModel#S
\tempG#S
\TeXLaTeXmodefalse#S
\TeXLaTeXmodetrue#S
\UnfavorableFusion{arg1}#S
\wavebondfalse#S
\WaveBonds#S
\wavebondtrue#S
\waveunitA#S
\XyMcolor{arg1}#S
\xymtexpsswfalse#S
\xymtexpsswtrue#S
\XyMTeXWarning{arg1}#S
\ylatombondposition{arg1}{arg2}{arg3}#S
\ylfusedposition{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ylposition{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ylpositionh{arg1}{arg2}{arg3}{arg4}{arg5}#S