# chemgreek package
# Matthew Bertucci 11/7/2021 for v1.1a

#include:amstext

\newchemgreekmapping{name}{mapping list}#*
\newchemgreekmapping[package]{name}{mapping list}#*
\renewchemgreekmapping{name}{mapping list}#*
\renewchemgreekmapping[package]{name}{mapping list}#*
\declarechemgreekmapping{name}{mapping list}#*
\declarechemgreekmapping[package]{name}{mapping list}#*

\newchemgreekmappingalias{new mapping name}{existing mapping name}#*
\newchemgreekmappingalias{new mapping name}{existing mapping name}#*
\renewchemgreekmappingalias{new mapping name}{existing mapping name}#*
\renewchemgreekmappingalias{new mapping name}{existing mapping name}#*
\declarechemgreekmappingalias{new mapping name}{existing mapping name}#*
\declarechemgreekmappingalias{new mapping name}{existing mapping name}#*

\activatechemgreekmapping{name}#*
\activatechemgreekmapping*{name}#*
\selectchemgreekmapping{name}#*

\changechemgreeksymbol{mapping name}{case%keyvals}{entry name}{entry}#*
#keyvals:\changechemgreeksymbol
upper
lower
#endkeyvals

\printchemgreekmapping{mapping}#*
\printchemgreekalphabet#*
\showchemgreekmapping{mapping}#*

\chemgreekmappingsymbol{mapping name}{symbol name}#*

\chemalpha#*
\chembeta#*
\chemgamma#*
\chemdelta#*
\chemepsilon#*
\chemzeta#*
\chemeta#*
\chemtheta#*
\chemiota#*
\chemkappa#*
\chemlambda#*
\chemmu#*
\chemnu#*
\chemxi#*
\chemomikron#*
\chempi#*
\chemrho#*
\chemsigma#*
\chemtau#*
\chemupsilon#*
\chemphi#*
\chempsi#*
\chemchi#*
\chemomega#*

\chemAlpha#*
\chemBeta#*
\chemGamma#*
\chemDelta#*
\chemEpsilon#*
\chemZeta#*
\chemEta#*
\chemTheta#*
\chemIota#*
\chemKappa#*
\chemLambda#*
\chemMu#*
\chemNu#*
\chemXi#*
\chemOmikron#*
\chemPi#*
\chemRho#*
\chemSigma#*
\chemTau#*
\chemUpsilon#*
\chemPhi#*
\chemPsi#*
\chemChi#*
\chemOmega#*