# chemarrow package
# Matthew Bertucci 2/15/2022 for v0.9

\chemarrow
\larrowfill{length}#m
\rarrowfill{length}#m
\rightleftharpoonsfill{length}#m
\leftrightharpoonsfill{length}#m
\autoleftarrow{above}{below}#m
\autorightarrow{above}{below}#m
\autorightleftharpoons{above}{below}#m
\autoleftrightharpoons{above}{below}#m

\arro#*
\autotop#*
\autobottom#*
\autosize#*
\leftharpoondownfill#*
\leftharpoonupfill#*
\rightharpoonupfill#*
\rightharpoondownfill#*
\leftchemarrowfill#*
\rightchemarrowfill#*