# chickenize package
# Matthew Bertucci 2/6/2022 for v0.3

#include:luatex

\ALT#*
\allownumberincommands
\BEClerize
\boustrophedon
\unboustrophedon
\boustrophedonglyphs
\unboustrophedonglyphs
\boustrophedoninverse
\unboustrophedoninverse
\rongorongonize
\unrongorongonize
\bubblesort
\unbubblesort
\chickenize
\unchickenize
\hendlnize
\unhendlnize
\colorstretch
\uncolorstretch
\countglyphs
\countwords
\detectdoublewords
\dubstepenize
\dubstepize
\explainbackslashes
\francize
\unfrancize
\gameoflife
\gameofchicken{lua commands%definition}
\gameofchimken{lua commands%definition}#*
\guttenbergenize
\hammertime
\unhammertime
\italianizerandwords
\unitalianizerandwords
\italianize
\unitalianize
\kernmanipulate
\unkernmanipulate
\leetspeak
\unleetspeak
\leftsideright{index}
\unleftsideright
\letterspaceadjust
\unletterspaceadjust
\listallcommands
\stealsheep
\unstealsheep
\returnsheep
\matrixize
\unmatrixize
\medievalumlaut
\unmedievalumlaut
\pancakenize
\rainbowcolor
\unrainbowcolor
\nyanize
\unnyanize
\randomchars
\unrandomchars
\randomcolor
\unrandomcolor
\randomerror
\unrandomerror
\randomfonts
\unrandomfonts
\randomuclc
\unrandomuclc
\relationship
\scorpionize
\unscorpionize
\substitutewords
\unsubstitutewords
\addtosubstitutions{word1}{word2}
\suppressonecharbreak
\unsuppressonecharbreak
\tabularasa
\untabularasa
\tanjanize
\untanjanize
\uppercasecolor
\unuppercasecolor
\upsidedown{index}
\unupsidedown
\variantjustification
\unvariantjustification
\zebranize
\unzebranize
\leetattr#*
\letterspaceadjustattr#*
\randcolorattr#*
\randfontsattr#*
\randuclcattr#*
\tabularasaattr#*
\uppercasecolorattr#*
\textleetspeak{text}
\textletterspaceadjust{text}
\textlsa{text}#*
\textrandomcolor{text}
\textrandomfonts{text}
\textrandomfonts{text}
\textrandomuclc{text}
\texttabularasa{text}
\textuppercasecolor{text}
\chickenizesetup{lua commands%definition}
\luadraw{vshift}{lua commands%definition}
\drawchicken
\drawcov
\drawhorse
\drawfathorse
\drawunicorn
\drawfatunicorn

# not (yet) implemented
\balmerpeak#S
\coffeestainize#S
\uncoffeestainize#S
\dosomethingfunny#S
\milkcow#S
\unmilkcow#S
\spankmonkey#S
\unspankmonkey#S