# china2e package
# Matthew Bertucci 2022/06/08 for v1.0

\uchr%<⟨number⟩%>
\TerrEle{number}
\terrele{number}
\AstrEle{number}
\astrele{number}
\MoonSta{number}
\moonsta{number}
\MoonPha{number}

\CyclYears
\Year
\Month
\Day
\Book
\MoonStations
\WaxingZodiac
\WaningZodiac
\ZodiacSign
\New
\TerrElements
\AstrElements
\Solar
\Lunar
\Festival
\Beginning
\Morning
\Leap
\NewGregYear
\NewChinYear
\Calendar
\Wood
\Fire
\Earth
\Metal
\Water
\Nul
\One
\Two
\Three
\Four
\Five
\Six
\Seven
\Eight
\Nine
\Ten
\Eleven
\Twelve
\Thirteen
\Fourteen
\Fifteen
\Sixteen
\Seventeen
\Eighteen
\Nineteen
\Twenty
\Thirty
\Forty
\Fifty
\Sixty
\Seventy
\Eighty
\Ninety
\Hundred
\Thousand
\FirstMonth

\Euro
\Greenpoint
\Info
\Request
\Postbox
\Pound
\Telephone
\symA
\symB
\symC
\symD
\symE
\symF
\symG
\symH
\symI
\symJ
\symK
\symL
\symM
\symN
\symO
\symP
\symQ
\symR
\symS
\symT
\symU
\symV
\symW
\symX
\symY
\symZ
\symAE
\symOE
\symUE
\Chinasym

\BLOCK
\AE
\OE
\UE

\Real#m
\Natural#m
\Integer#m
\Rational#m
\Complex#m
\REAL#m
\NATURAL#m
\INTEGER#m
\RATIONAL#m
\COMPLEX#m

\chin#*
\textchi{text}#*
\chinarg#*
\upperlimit#*
\prtarg#*
\Beginerr#*
\Terrerr#*
\Astrerr#*
\Staterr#*
\Moonerr#*
\errmess#*
\chiprt{arg1}{arg2}{arg3}{arg4}#*
\chincorr#*