# autogenerated by txs
#include:siunitx
#include:tikz
#include:xstring
\begin{circuitikz}#\tikzpicture
\circuitikzbasekey#*
\circuitikzset{arg1}#*
\ctikzset#*
\ctikzsetvalof{arg1}#
\ctikzvalof{arg1}#*
\drawpoles#*
\end{circuitikz}#
\inheritlogicport{arg1}#*
\myfrac#*
\pgfcircdeclarebipole{arg1}#*
\pgfcircdeclareeurologicport{arg1}#*
\pgfcircdeclarefet{arg1}#*
\pgfcircdeclarelogicport{arg1}#*
\pgfcircdeclaremos{arg1}#*
\pgfcircdeclarequadpole{arg1}#*
\pgfcircdeclaretransistor{arg1}#*
\pgfcircmathresult#*
\pgfcircresetpath#*
\pgfcircversion#*
\stretto#*
\anchor#*
\anchorborder#*
\backgroundpath#*
\beforebackgroundpath#*
\beforeforegroundpath#*
\begin{pgfdecoration}
\begin{pgfmetadecoration}
\behindbackgroundpath#*
\behindforegroundpath#*
\deferredanchor#*
\end{pgfdecoration}
\end{pgfmetadecoration}
\foregroundpath#*
\inheritanchor#*
\inheritanchorborder#*
\inheritbackgroundpath#*
\inheritbeforebackgroundpath#*
\inheritbeforeforegroundpath#*
\inheritbehindbackgroundpath#*
\inheritbehindforegroundpath#*
\inheritforegroundpath#*
\inheritnodeparts#*
\inheritsavedanchors#*
\nodeparts#*
\pgfdeclaredecoration#*
\pgfdeclaremetadecoration#*
\pgfdeclaresnake#*
\pgfdecorateaftercode#*
\pgfdecoratebeforecode#*
\pgfdecoratecurrentpath#*
\pgfdecoratedpath#*
\pgfdecorateexisitingpath#*
\pgfdecoratepath#*
\pgfdecorationinputsegmentclosepath#*
\pgfdecorationinputsegmentcurveto#*
\pgfdecorationinputsegmentlast#*
\pgfdecorationinputsegmentlineto#*
\pgfdecorationinputsegmentmoveto#*
\pgfdecorationpath#*
\pgfdecorationsegmentangle#*
\pgfdecorationsegmentaspect#*
\pgfifdecoration#*
\pgfifmetadecoration#*
\pgfmetadecorationsegmentamplitude#*
\pgfmetadecorationsegmentlength#*
\pgfpathsnakealongvector#*
\pgfpathsnakesto#*
\pgfpathsnaketo#*
\pgfpointdecoratedinputsegmentfirst#*
\pgfpointdecoratedinputsegmentlast#*
\pgfpointdecoratedpathfirst#*
\pgfpointdecoratedpathlast#*
\pgfsetdecorationsegmenttransformation#*
\pgfsetsnakesegmenttransformation#*
\pgfsnakeangle#*
\pgfsnakecompleteddistance#*
\pgfsnakeremainingdistance#*
\pgfsnakesegmentamplitude#*
\pgfsnakesegmentangle#*
\pgfsnakesegmentaspect#*
\pgfsnakesegmentlength#*
\pgfsnakesegmentobjectlength#*
\savedanchor#*
\saveddimen#*
\savedmacro#*
\startpgfdecoration#*
\startpgfmetadecoration#*
\state#*
\stoppgfdecoration#*
\stoppgfmetadecoration#*
\ifpgfdecoratepathhascorners#*
\ifpgfdecoraterectangleclockwise#*
\pgfdecoratepathhascornersfalse#*
\pgfdecoratepathhascornerstrue#*
\pgfdecoraterectangleclockwisefalse#*
\pgfdecoraterectangleclockwisetrue#*
