# CJKfntef package
# Matthew Bertucci 2022/07/21 for v4.8.5

#include:CJK
#include:CJKulem

\CJKunderdot{contents}
\CJKunderline{contents}
\CJKunderline*{contents}
\CJKunderdblline{contents}
\CJKunderdblline*{contents}
\CJKunderwave{contents}
\CJKunderwave*{contents}
\CJKsout{contents}
\CJKsout*{contents}
\CJKxout{contents}
\CJKxout*{contents}
\varCJKunderline{contents}
\CJKunderanyline{depth%l}{underline code}{contents}
\CJKunderanysymbol{depth%l}{under-symbol code}{contents}

\begin{CJKfilltwosides}{width}
\end{CJKfilltwosides}

\CJKsoutcolor#*
\CJKsoutheight#*
\CJKulineleftskip#*
\CJKulinerightskip#*
\CJKunderdbllinebasesep#*
\CJKunderdbllinecolor#*
\CJKunderdbllinesep#*
\CJKunderdotbasesep#*
\CJKunderdotcolor#*
\CJKunderdotsep#*
\CJKunderlinebasesep#*
\CJKunderlinecolor#*
\CJKunderlinesep#*
\CJKunderwavebasesep#*
\CJKunderwavecolor#*
\CJKunderwavesep#*
\CJKxoutcolor#*