# sciposter class
# Matthew Bertucci 4/14/2022 for v1.18

#include:ifthen
#include:lettrine
#include:graphics
#include:color
#include:shadow
#include:a0size
#include:times
#include:boxedminipage

#keyvals:\documentclass/sciposter#c
largefonts
boxedsections
ruledsections
plainsections
plainboxedsections
a0
a1
a2
a3
ansiE
ansiD
ansiC
tabloid
landscape
portrait
draft
final
36pt
30pt
25pt
20pt
17pt
14pt
ra0
ra1
ra2
b0
b1
b2
b3
custom
#endkeyvals

\institute{institute%text}
\leftlogo{imagefile}#g
\leftlogo[width%plain]{imagefile}#g
\rightlogo{imagefile}#g
\rightlogo[width%plain]{imagefile}#g
\noleftlogo
\norightlogo
\nologos
\email{email%URL}#U
\titlesize
\authorsize
\instsize
\VERYHuge
\VeryHuge
\veryHuge
\conference{conference%text}
\footlogo#*
\logowidth#*
\LEFTSIDEfootlogo
\setmargins
\setmargins[length]
\PARstart{letter}{text}#*
\begin{algorithm}
\begin{algorithm}[placement]
\end{algorithm}
\subfigure{text1%text}{text2%text}
\capstart#*
\algorithmname#*
\mastercapstartstyle{text}#*
\figcapstartstyle{text}#*
\tablecapstartstyle{text}#*
\algcapstartstyle{text}#*
\mastercapbodystyle#*
\figcapbodystyle#*
\tablecapbodystyle#*
\algcapbodystyle#*
\thealgorithm#*
mainCol#B
TextCol#B
SectionCol#B
BoxCol#B
\papertype#*
\fontpointsize#*
\setpspagesize#*
\orientation#*
\sectionsize#*
\subsectionsize#*

# not documented
\PlainBoxSection{title}#*L2
\PlainBoxSection[short title]{title}#*L2
\PlainSection{title}#*L2
\PlainSection[short title]{title}#*L2
\RuledSection{title}#*L2
\RuledSection[short title]{title}#*L2
\Section{title}#*L2
\Section[short title]{title}#*L2
\SubSection{title}#*L3
\SubSection[short title]{title}#*L3
\capbodystyle#*
\capfirstskip#*
\caplastskip#*
\figbotskip#*
\figtopskip#*
\papermargin#*
\parstartskip#*
\printemail#*
\printleftlogo#*
\printrightlogo#*
\printstyle#*
\requestpointsize#*
\sPlainBoxSection{title}#*L2
\sPlainSection{title}#*L2
\sRuledSection{title}#*L2
\sSection{title}#*L2
\sSubSection{title}#*L3
\secboxwidth#*
\secrulewidth#*
\secskip#*
\secstyle#*
\setfooter#*
\tempsize#*
\theinstitute#*
\thesubfig#*
\titleskip#*
\titlewidth#*