# IEEEconf class
# Matthew Bertucci 4/19/2022 for v1.4

#include:geometry
#include:mathptmx
#include:helvet
#include:courier
#include:array
#include:titlesec

#keyvals:\documentclass/IEEEconf#c
latex8
# options passed to article class
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\begin{affiliation}
\end{affiliation}
\email{email%URL}#U
\callout{text}
\dobeforekey{bibid}{commands}#c
\extrareflistcode#*