# amsbook class
# Matthew Bertucci 12/17/2021 for v2.20.6

#include:amsmath
#include:amsfonts

#keyvals:\documentclass/amsart#c
10pt
11pt
12pt
8pt
9pt
a4paper
centertags
draft
final
fleqn
landscape
leqno
letterpaper
openright
openany
noamsfonts
nomath
notitlepage
onecolumn
oneside
portrait
reqno
tbtags
titlepage
twocolumn
twoside
#endkeyvals

\abstractbox#*
\address{address}
\addresses#*
\alsoname#*
\altucnm{text}#*
\andify#*
\aufm{text}
\author[short names]{names}
\authors#*
\backmatter
\begin{proof}
\begin{proof}[heading]
\begin{xcb}
\bibliofont#*#*
\bibname#*
\bibsetup#*
\bysame#*
\calclayout#*
\captionindent#*
\chapter*{title}#L1
\chapter[short title]{title}#L1
\chapter{title}#L1
\chaptermark{code}#*
\chaptername
\citeform{text}#*
\contentsnamefont#*
\copyins#*
\copyrightholder#*
\copyrightinfo{year}{holder}#*
\copyrightyear#*
\curraddr{current address}
\curraddrname#*
\datename#*
\dateposted{date}#*
\dedicatory{text}
\dh#*
\DH#*
\DJ#*
\dj#*
\email{email}
\emailaddrname#*
\end{proof}
\end{xcb}
\except{switch}{code}#*
\for{switch}{code}#*
\forany{switch list}#*
\frontmatter
\fullwidthdisplay#*
\indentlabel#S
\indexchap{text}#*
\issueinfo{volume}{issue}{month}{year}#*
\keywords{text}
\keywordsname#*
\larger#*
\larger[value]#*
\linespacing#*
\listisep#*
\mainmatter
\markleft{lefthead}#*
\mathqed#*
\Mc#*
\MR{MR number}#*
\MRhref{arg}#*
\newswitch[True or False]{name}#*
\newswitch{name}#*
\newtheorem*{envname}{caption}#N
\newtheoremstyle{style name}{space above}{space below}{body font}{indent amount}{head font}{head punct}{after head space}{head spec}
\nonbreakingspace#*
\nonslanted
\nopunct#*
\normalparindent#*
\normaltopskip#*
\nxandlist{arg1}{arg2}{arg3}{arg4}#*
\openbox
\paragraphname#*
\partmark{code}#*
\partrunhead{arg1}{arg2}{arg3}#*
\popQED#*
\printindex#*
\proofname#*
\pushQED{arg}#*
\qed
\qedhere
\qedsymbol
\rom{text}#*
\secdef{arg1}{arg2}#*
\sectionname#*
\see{text}{page number}#*
\seealso{text}{page number}#*
\seename#*
\seeonly{text}{page number}#*
\seeonlyname#*
\setFalse{switch name}#*
\setTrue{switch name}#*
\shortauthors#*
\shorttitle#*
\SMALL#*
\Small#*
\smaller#*
\smaller[value]#*
\specialsection{title}#L2
\subjclass[year]{text}
\subjclass{text}
\subjclassname#*
\subparagraphname#*
\subsectionname#*
\subsubsectionname#*
\swapnumbers
\swappedhead{arg1}{arg2}{arg3}#*
\textprime#*
\textsquare
\thankses#*
\thechapter#*
\theoremstyle{style}
\thmhead{arg1}{arg2}{arg3}#*
\thmheadnl#*
\thmname{arg}#*
\thmnote{arg}#*
\thmnumber{arg}#*
\Tiny#*
\title[short title]{text}
\tocappendix{epithet}{number}{topic}#*
\tocchapter{epithet}{number}{topic}#*
\tocparagraph{epithet}{number}{topic}#*
\tocpart{epithet}{number}{topic}#*
\tocsection{epithet}{number}{topic}#*
\tocsubparagraph{epithet}{number}{topic}#*
\tocsubsection{epithet}{number}{topic}#*
\tocsubsubsection{epithet}{number}{topic}#*
\translator{translator}
\translname#*
\upn{text}#*
\uppercasenonmath{text}#*
\URL{URL}#*U
\urladdr{URL}#U
\urladdrname#*
\URLhref{arg}#*
\xandlist{arg1}{arg2}{arg3}{arg4}#*

# deprecated
\defaultfont#S
\begin{pf}#S
\end{pf}#S
\begin{pf*}#S
\end{pf*}#S