# juraovw class
# Matthew Bertucci 2022/09/07 for v0.10

#include:array
#include:pifont
#include:fancybox
#include:color
#include:jurabase
#include:class-scrartcl

\begin{aufzaehlung}
\end{aufzaehlung}
\begin{beispiel}
\end{beispiel}
\begin{gesetzestext}{paragraph%text}{ueberschrift%text}
\end{gesetzestext}
\begin{hands}
\end{hands}
\begin{hinweis}
\end{hinweis}
\begin{stars}
\end{stars}
\begin{triangles}
\end{triangles}
\begin{uebersicht}
\end{uebersicht}

\formulierung{text}
\hand
\jdef
\lonelyhand{text}
\lonelytriangle{text}
\merke{text}
\okay
\settheme{thema}{datum}

# not documented
\biggerparskip#*
\bspname#*
\fall[quelle]{definitionstext%text}#*
\fall{definitionstext%text}#*
\greybox[width]{text}#*
\greybox{text}#*
\jdef[quelle]{definitionstext%text}#*
\jdef{definitionstext%text}#*
\jdefboxwidth#S
\lithinweis{text}#*
\litname#*
\merkename#*
\oldparskip#S
\oldtoc#S
\resetparskip#*

dark#B
middle#B
light#B
superlight#B