# hu-berlin-letter class
# Matthew Bertucci 2023/05/21 for v1.1.2

#include:class-scrlttr2
#include:hu-berlin-base
#include:geometry

\hubCCseparator#*
\hubEnclSeparator#*
\hubMyRef#*
\hubFromName#*
\hubDate#*
\hubAddress#*
\hubConnections#*
\hubOffice#*
\hubBank#*
\hubOfficeHours#*
\hubAccessibility#*
\hubCCseparator#*
\hubEnclSeparator#*
\hubMyRef#*
\hubFromName#*
\hubDate#*
\hubAddress#*
\hubConnections#*
\hubOffice#*
\hubBank#*
\hubOfficeHours#*
\hubAccessibility#*