# amstext-l class
# Matthew Bertucci 2022/08/20 for v0.996

#include:class-amsbook

#keyvals:\documentclass/amstext-l#c
multixcb
# options passed to amsbook class
10pt
11pt
12pt
8pt
9pt
a4paper
centertags
draft
final
fleqn
landscape
leqno
letterpaper
openright
openany
noamsfonts
nomath
notitlepage
onecolumn
oneside
portrait
reqno
tbtags
titlepage
twocolumn
twoside
#endkeyvals

\indexintro#*
\indexfont#*
\xcbtitlefont#*
\xcbdigits#*
\longxcbtoprule#*
\shortxcbendrule
\xqed{symbol%formula}
\setmathstrut#*
\begin{framedthm}{theorem-type}
\end{framedthm}
\inclusionfont#*
\inclusionindent#*
\begin{inclusion}{heading%text}
\end{inclusion}
\bibintro#*
\begin{inchapterbibliography}{widestlabel}
\end{inchapterbibliography}