# smfbook class
# Matthew Bertucci 4/9/2022 for v1.6

#include:amsgen
#include:amsfonts
#include:amsmath
#include:multicol
#include:amsthm

#keyvals:\documentclass/smfbook#c
a4paper
letterpaper
oneside
twoside
draft
final
onecolumn
twocolumn
leqno
reqno
fleqn
boldmath
french
francais
english
10pt
11pt
12pt
14pt
8pt
9pt
#endkeyvals

#keyvals:\bibliographystyle#c
smfplain
smfalpha
#endkeyvals

\address{address}
\altkeywords{keywords%text}
\alttitle{text}
\backmatter
\begin{altabstract}
\end{altabstract}
\begin{proof}[header%text]
\chapter{title}#L1
\chapter[short title]{title}#L1
\chapter{title}#L1
\curraddr{address}
\dedicatory{text}
\email{email%URL}#U
\frontmatter
\guillemotleft
\guillemotright
\ISBN{ISBN}
\ISSN{ISSN}
\keywords{keywords%text}
\larger
\larger[number]
\mainmatter
\SMALL
\Small
\smaller
\smaller[number]
\specialchapter#L1
\specialsection#L2
\subjclass{classification}
\Subsection*{title}#L3
\Subsection[short title]{title}#L3
\Subsection{title}#L3
\Subsubsection*{title}#L4
\Subsubsection[short title]{title}#L4
\Subsubsection{title}#L4
\Tiny
\title[short title%text]{text}
\translator{name}
\urladdr{URL}#U

\abstractfont#*
\abstractheadfont#*
\abstractmargin#*
\addresses#*
\altabstractname#*
\altkeywordsname#*
\andify#*
\bibliochapter{title}#*L1
\bibliochapter[short title]{title}#*L1
\bibliochapter{title}#*L1
\bibliofont#*
\bibname#*
\bysame#*
\calclayout#*
\captionindent#*
\chapterheight#*
\chaptermark{code}#*
\chapterrunhead{arg1}{arg2}{arg3}#*
\chapterspace{space%l}#*
\chaptername#*
\conjname#*
\coroname#*
\dedicatoryfont#*
\definame#*
\enumerate#*
\exemname#*
\firstaddress#*
\fullwidthdisplay#*
\ifsmfabstracta#*
\indentlabel#*
\indexchapter{title}#*L1
\indexchapter[short title]{title}#*L1
\indexchapter{title}#*L1
\indexmark#*
\indexrunhead{arg1}{arg2}{arg3}#*
\keywordsname#*
\lemmname#*
\linespacing#*
\listtableename#*
\MakePointrait#*
\MakeQed#*
\nonbreakingspace#*
\normalparindent#*
\nxandlist{arg1}{arg2}{arg3}{arg4}#*
\otheraddress#*
\paragraphname#*
\partmark#*
\partrunhead{arg1}{arg2}{arg3}#*
\pointrait#*
\printindex#*
\propname#*
\remaname#*
\sectionname#*
\sectionrunhead{arg1}{arg2}{arg3}#*
\see{arg1}{arg2}#*
\seename#*
\shortauthors#*
\shorttitle#*
\signature{signature}#*
\skippointrait#*
\skipqed#*
\smfabstractafalse#*
\smfabstractatrue#*
\smfandname#*
\smfbyname#*
\smfedbyname#*
\smfedname#*
\smfmastersthesisname#*
\smfphdthesisname#*
\subjclassname#*
\subsectionname#*
\subsubsectionname#*
\thechapter#*
\theoname#*
\thmnewline#*
\tocappendix{arg1}{arg2}{arg3}#*
\tocchapter{arg1}{arg2}{arg3}#*
\tochyphenpenalty#*
\tocmark#*
\tocparagraph{arg1}{arg2}{arg3}#*
\tocpart{arg1}{arg2}{arg3}#*
\tocsection{arg1}{arg2}{arg3}#*
\tocsubsection{arg1}{arg2}{arg3}#*
\tocsubsubsection{arg1}{arg2}{arg3}#*
\translatedby#*
\uppercasenonmath{text}#*
\xandlist{arg1}{arg2}{arg3}{arg4}#*
