# droit-fr class
# Matthew Bertucci 4/18/2022 for v1.001

#include:class-memoir
#include:kvoptions
#include:ifluatex
#include:inputenc
#include:ifdraft
#include:xifthen
#include:xstring
#include:footmisc
#include:engrec
#include:filecontents
#include:babel
#include:csquotes
#include:refcount

#keyvals:\documentclass/droit-fr#c
footnotereset#true,false
versetitle#true,false
french
# options passed to memoir class
10pt
11pt
12pt
14pt
17pt
20pt
25pt
30pt
36pt
48pt
60pt
9pt
a3paper
a4paper
a5paper
a6paper
article
b3paper
b4paper
b5paper
b6paper
broadsheetpaper
crownvopaper
dbillpaper
demyvopaper
draft
ebook
executivepaper
extrafontsizes
final
fleqn
foolscapvopaper
fullptlayout
imperialvopaper
landscape
largecrownvopaper
largepostvopaper
ledgerpaper
legalpaper
leqno
letterpaper
mcrownvopaper
mdemyvopaper
mediumvopaper
mlargecrownvopaper
ms
msmallroyalvopaper
oldfontcommands
oldpaper
onecolumn
oneside
openany
openbib
openleft
openright
postvopaper
pottvopaper
royalvopaper
showtrims
smalldemyvopaper
smallroyalvopaper
statementpaper
superroyalvopaper
twocolumn
twoside
#endkeyvals

#ifOption:french
\frenchsetup{options%keyvals}
\frenchbsetup{options%keyvals}#*
#keyvals:\frenchsetup,\frenchbsetup
ShowOptions#true,false
StandardLayout#true,false
GlobalLayoutFrench#true,false
IndentFirst#true,false
PartNameFull#true,false
ListItemsAsPar#true,false
StandardListSpacing#true,false
StandardItemizeEnv#true,false
StandardEnumerateEnv#true,false
StandardItemLabels#true,false
ItemLabels=
ItemLabeli=
ItemLabelii=
ItemLabeliii=
ItemLabeliv=
StandardLists#true,false
ListOldLayout#true,false
FrenchFootnotes#true,false
AutoSpaceFootnotes#true,false
AutoSpacePunctuation#true,false
ThinColonSpace#true,false
OriginalTypewriter#true,false
UnicodeNoBreakSpaces#true,false
og=
fg=
INGuillSpace#true,false
EveryParGuill=#open,close,none
EveryLineGuill=#open,close,none
InnerGuillSingle#true,false
ThinSpaceInFrenchNumbers#true,false
SmallCapsFigTabCaptions#true,false
CustomiseFigTabCaptions#true,false
OldFigTabCaptions#true,false
FrenchSuperscripts#true,false
LowercaseSuperscripts#true,false
SuppressWarning#true,false
#endkeyvals
\AddThinSpaceBeforeFootnotes#*
\alsoname#*
\at
\bibname#*
\AutoSpaceBeforeFDP#*
\begin{descriptionFB}
\begin{enumerateFB}
\begin{itemizeFB}
\begin{listFB}{symbol}
\begin{listORI}{symbol}#*
\boi
\bsc{text}
\CaptionSeparator#*
\captionsfrench#*
\ccname#*
\chaptername#*
\circonflexe
\dateacadian#*
\datefrench#*
\DecimalMathComma
\degre#*
\degres
\descindentFB#*
\dotFFN#*
\enclname#*
\end{descriptionFB}
\end{enumerateFB}
\end{itemizeFB}
\end{listFB}
\end{listORI}#*
\extrasfrench#*
\FBcolonspace
\FBdatebox#*
\FBdatespace#*
\FBeverylineguill#*
\FBfigtabshape#*
\FBfnindent#*
\FBFrenchFootnotesfalse#*
\FBFrenchFootnotestrue#*
\FBFrenchSuperscriptstrue#*
\FBGlobalLayoutFrenchtrue#*
\FBgspchar#*
\FBguillopen#*
\FBguillspace
\FBInnerGuillSinglefalse#*
\FBInnerGuillSingletrue#*
\FBListItemsAsParfalse#*
\FBListItemsAsPartrue#*
\FBLowercaseSuperscriptstrue#*
\FBmedkern#*
\FBPartNameFulltrue#*
\FBsetspaces[language]{type}{width}{stretch}{shrink}#*
\FBsetspaces{type}{width}{stretch}{shrink}#*
\FBSmallCapsFigTabCaptionstrue#*
\FBStandardEnumerateEnvtrue#*
\FBStandardItemizeEnvtrue#*
\FBStandardItemLabelstrue#*
\FBStandardLayouttrue#*
\FBStandardListSpacingtrue#*
\FBStandardListstrue#*
\FBsupR#*
\FBsupS#*
\FBtextellipsis#*
\FBthickkern#*
\FBthinspace
\FBthousandsep#*
\FBWarning{message%text}#*
\fg
\fgi#*
\fgii#*
\fprimo)
\frenchdate{day}{month}{year}
\FrenchEnumerate{arg}#*
\FrenchFootnotes#*
\FrenchLabelItem#*
\frenchpartfirst#*
\frenchpartsecond#*
\FrenchPopularEnumerate{arg}#*
\frenchtoday
\Frlabelitemi#*
\Frlabelitemi#*
\Frlabelitemii#*
\Frlabelitemii#*
\Frlabelitemiii#*
\Frlabelitemiii#*
\Frlabelitemiv#*
\Frlabelitemiv#*
\frquote{text}
\fup{text}
\glossaryname#*
\headtoname#*
\ieme
\iemes
\ier
\iere
\ieres
\iers
\ifFBAutoSpaceFootnotes#*
\ifFBCompactItemize#*
\ifFBCustomiseFigTabCaptions#*
\ifFBfrench#*
\ifFBFrenchFootnotes#*
\ifFBFrenchSuperscripts#*
\ifFBGlobalLayoutFrench#*
\ifFBIndentFirst#*
\ifFBINGuillSpace#*
\ifFBListItemsAsPar#*
\ifFBListOldLayout#*
\ifFBLowercaseSuperscripts#*
\ifFBLuaTeX#*
\ifFBOldFigTabCaptions#*
\ifFBOriginalTypewriter#*
\ifFBPartNameFull#*
\ifFBReduceListSpacing#*
\ifFBShowOptions#*
\ifFBSmallCapsFigTabCaptions#*
\ifFBStandardEnumerateEnv#*
\ifFBStandardItemizeEnv#*
\ifFBStandardItemLabels#*
\ifFBStandardLayout#*
\ifFBStandardLists#*
\ifFBStandardListSpacing#*
\ifFBSuppressWarning#*
\ifFBThinColonSpace#*
\ifFBThinSpaceInFrenchNumbers#*
\ifFBunicode#*
\ifFBXeTeX#*
\ifLaTeXe#*
\kernFFN#*
\labelindentFB#*
\labelwidthFB#*
\leftmarginFB#*
\listfigurename#*
\listindentFB#*
\No
\no
\NoAutoSpaceBeforeFDP#*
\NoAutoSpacing
\NoEveryParQuote#*
\noextrasfrench#*
\nombre{arg}#*
\nos
\Nos
\og
\ogi#*
\ogii#*
\pagename#*
\parindentFFN#*
\partfirst#*
\partfirst#*
\partnameord#*
\partsecond#*
\partsecond#*
\prefacename#*
\primo
\proofname#*
\quarto
\rmfamilyFB#*
\secundo
\seename#*
\sffamilyFB#*
\StandardFootnotes#*
\StandardMathComma
\tertio
\tild
\ttfamilyFB#*
\up{text}
\xspace
#endif

\university{université}
\school{école}
\speciality{spécialité%text}
\approvaldate{date}
\director{civilité}{prénom}{nom}{poste}
\reportera{civilité}{prénom}{nom}{poste}
\reporterb{civilité}{prénom}{nom}{poste}
\membera{civilité}{prénom}{nom}{poste}
\memberb{civilité}{prénom}{nom}{poste}
\maketitlepage
\partie{title}
\titre*{title}#L0
\titre[short title]{title}#L0
\titre{title}#L0
\chapitre*{title}#L1
\chapitre[short title]{title}#L1
\chapitre{title}#L1
\paragraphe*{title}#L3
\paragraphe[short title]{title}#L3
\paragraphe{title}#L3
\souspara*{title}#L4
\souspara[short title]{title}#L4
\souspara{title}#L4
\alinea*{title}#L5
\alinea[short title]{title}#L5
\alinea{title}#L5
\sousalinea*{title}#L6
\sousalinea[short title]{title}#L6
\sousalinea{title}#L6
\subsubparagraph*{title}#L7
\subsubparagraph[short title]{title}#L7
\subsubparagraph{title}#L7
\point*{title}#L7
\point[short title]{title}#L7
\point{title}#L7
\subsubsubparagraph*{title}#L8
\subsubsubparagraph[short title]{title}#L8
\subsubsubparagraph{title}#L8
\souspoint*{title}#L8
\souspoint[short title]{title}#L8
\souspoint{title}#L8
\verset{title}#L9
\vref{label}#r
\fvref{label}#r
\makeindexv
\indexv{mot}
\printindexv
\makeindexa
\indexa{mot}
\printindexa

#keyvals:\usepackage/biblatex#c,\ExecuteBibliographyOptions#c
revertauthors#true,false
namestyle=#parens,parensprefix,plain
smartinitials#true,false
indexnameformat#true,false
#endkeyvals

\addversion#*
\changetocdepth#*
\counterToFrenchF{counter}#*
\idxmark{mark}#*
\indexafilename#*
\indexvfilename#*
\longtableofcontents#*
\mkbibindexnamelast#*
\oldcftchapterfillnum#S
\oldchangetocdepth#S
\setuplongtoc#*
\setupshorttoc#*
\shorttableofcontents#*
\subsubparagraphmark{code}#*
\subsubsubparagraphmark{code}#*
\theapprovaldate#*
\thedirector#*
\thedirectorjob#*
\theindexv#*
\themembera#*
\thememberajob#*
\thememberb#*
\thememberbjob#*
\thereportera#*
\thereporterajob#*
\thereporterb#*
\thereporterbjob#*
\theschool#*
\thespeciality#*
\theuniversity#*
\versetcontent{text}#*
\versetdot{text}#*
\versetsec{skip}{text}#*
\versetsecmark{code}#*