# nddiss2e class
# Matthew Bertucci 2022/07/02 for v3.2017.2

#include:class-book
#include:ifthen
#include:exscale
#include:etoolbox
#include:xpatch
#include:ifpdf
#include:ifluatex
#include:ifxetex
#include:hyperref
#include:longtable
#include:threeparttable
#include:threeparttablex
#include:xspace
#include:indentfirst
#include:tabularx
#include:enumitem
#include:latexsym
#include:textcase
#include:epsfig
#include:color
#include:graphicx
#include:natbib
#include:amsmath
#include:float
#include:booktabs
#include:rotating
#include:url
#include:setspace
#include:pdflscape
#include:metalogo

#keyvals:\documentclass/nddiss2e#c
draft
review
final
numrefs
textrefs
nonatbib
nocenter
openbib
sort
compress
sort&compress
twoadvisors
12pt
noinfo
twoside
#endkeyvals

#ifOption:twoadvisors
\secondadvisor{name}
#endif

\begin{acknowledge}
\end{acknowledge}
\begin{copyrightpage}#*
\end{copyrightpage}#*
\begin{dedication}
\end{dedication}
\begin{preface}
\end{preface}
\begin{symbols} 
\end{symbols}

\acknowledgename#*
\advisor{name}
\clearemptydoublepage#*
\copyrightholder{name}
\copyrightlicense{license}
\copyrightyear{year}
\dedicationname#*
\degaward{degree%text}
\degdate{date}
\department{department%text}
\dissfiledate#S
\dissfileversion#S
\makecopyright
\makepublicdomain
\nddiss#*
\normalspacing#*
\prefacename#*
\scaption{text}#S
\shortcaption#S
\sym{symbol%formula}{definition%text}
\symbolsname#*
\timenow#*
\unnumchapter{title}#L1
\usedtextsize#*
\work{Thesis|Dissertation%text}