# brandeis-thesis class
# Matthew Bertucci 2022/06/05 for v3.2

#include:class-book
#include:silence
#include:sectsty
#include:geometry
#include:setspace
#include:titlesec
#include:inputenc
#include:babel
# loads english option of babel
#include:csquotes
#include:mathptmx
#include:tocloft

\graduationmonth{month}
\graduationyear{year}
\program{program%text}
\advisor{name}
\degreetype{type%text}

\maketitlepage
\makecopyright

\begin{thesis-abstract}
\end{thesis-abstract}

\startbody

# from english option of babel
\captionsenglish#*
\dateenglish#*
\extrasenglish#*
\noextrasenglish#*
\englishhyphenmins#*
\britishhyphenmins#*
\americanhyphenmins#*
\prefacename#*
\bibname#*
\chaptername#*
\enclname#*
\ccname#*
\headtoname#*
\pagename#*
\seename#*
\alsoname#*
\proofname#*
\glossaryname#*