# jltxdoc class
# Matthew Bertucci 2022/07/21 for v1.0d

#include:platex
#include:class-ltxdoc

#keyvals:\documentclass/jltxdoc#c
# options passed to ltxdoc
nocfg
doc2
# options passed to article class
a4paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\Lcount{text%plain}
\Lopt{option}
\NFSS
\dst
\file{file name}
\mlineplus{number}
\pstyle{text%plain}
\begin{tsample}{height}
\end{tsample}