# hitec class
# Matthew Bertucci 2023/03/10 for v0.0(beta)

#keyvals:\documentclass/hitec#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
leqno
fleqn
openbib
#endkeyvals

\company{company%text}
\confidential{text}
\emptyfoottopmargin#*
\emptyheadtopmargin#*
\footruleskip#*
\fullcenter{text}
\fullwidth#*
\leftmarginwidth#*
\longrule
\longthickrule
\secshape#*
\settextfraction{factor}