# ltjltxdoc class
# Matthew Bertucci 4/11/2022 for v1.0d

#include:class-ltxdoc
#include:luatexja

#keyvals:\documentclass/ltjltxdoc#c
# options passed to ltxdoc class
nocfg
# options passed to article class
a4paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\Cjascale
\Lcount{text%plain}
\Lopt{option}
\NFSS
\dst
\file{file name}
\mlineplus{number}
\pstyle{text%plain}
\begin{tsample}{height}
\end{tsample}