# isodoc class
# Matthew Bertucci 11/12/2021 for v1.14

#include:class-memoir
#include:xcolor
#include:tabularx
#include:graphicx
#include:xstring
#include:calc
#include:forarray
#include:longtable
#include:textpos
#include:fancyhdr
#include:hyperref
#include:memhfixc

\showkeys

\setupdocument{options%keyvals}
\letter{content%text}
\letter[options%keyvals]{content%text}
\invoice{content%text}
\invoice[options%keyvals]{content%text}

#keyvals:\setupdocument#c,\letter#c,\invoice#c
language=#en-GB,en-US,fr-FR,de-DE,nl-NL,nl-BE,it-IT,es-ES,ca-ES,nb-NO,sr-RS
ordinalss
logo
nologo
company=
logoaddress=
who=
street=
city=
zip=
cityzip
country=
countrycode=
areacode=
foreign
leftaddress
rightaddress
addresscenter=
addresswidth=##L
to=
return
noreturn
returnaddress=
bodyshift=##L
header
noheader
yourletter=
yourref=
ourref=
date=
forcedate=
subject=
opening=
openingcomma=
closing=
closingcomma=
signature=
autograph=
enclosures=
copyto=
footer
nofooter
footorder=
phoneprefix
phone=
cellphone=
fax=
email=
website=
nofold
foldleft
foldright
fold2
fold3
fold=
term=
bankname=
bic=
routingno=
iban=
accountno=
accountname=
payref=
vatno=
chamber=
paymentorder=
currency=
creditorid=
mandateid=
acceptaccount=
acceptaddress=
accepteuros=
acceptcents=
acceptdescription=
acceptdesc=
acceptreference=
fill
nofill
shift=
vertical
novertical
#endkeyvals

\itable{table contents%text}
\iitem{item}{amount}
\itotal{amount}
\itotal[text]{amount}
\paymentdata
\autograph{number}{height}{v-pos-closing}{v-pos-sig}{margin-pos}{image}

\logo
\LetterSymbol
\EuroSymbol
\EUR
\EmailSymbol
\PhoneSymbol
\MobileSymbol

headcolor#B
headingcolor#B
markercolor#B
isodocpink#B

\headfont#*
\EUROSymbol#*
\Undefined{arg}#*
\accept#*
\acceptaccount#*
\acceptaddress#*
\acceptcents#*
\acceptdesc#*
\acceptdescription#*
\accepteuros#*
\acceptreference#*
\accepttype#*
\accountdata#*
\accountname#*
\accountnametext#*
\accountno#*
\accountnotext#*
\amounttext#*
\areacode#*
\autographversion#*
\bankname#*
\banknametext#*
\bic#*
\bictext#*
\cellphone#*
\cellphonetext#*
\chamber#*
\chambertext#*
\city#*
\closing#*
\company#*
\copyto#*
\copytotext#*
\country#*
\countrycode#*
\creditorid#*
\creditoridtext#*
\currency#*
\datetext#*
\daystext#*
\descriptiontext#*
\email#*
\emailtext#*
\enclosures#*
\enclosurestext#*
\enclosuretext#*
\fax#*
\faxtext#*
\headfont#*
\iban#*
\ibantext#*
\invoicetext#*
\isodocFootFields#*
\logoaddress#*
\mandateid#*
\mandateidtext#*
\oftext#*
\opening#*
\openingcomma#*
\ourref#*
\ourreftext#*
\pagetext#*
\paymentdatatext#*
\payref#*
\payreftext#*
\phone#*
\phoneprefix#*
\phonetext#*
\prezip#*
\processto{arg1}#*
\returnaddress#*
\routingno#*
\routingnotext#*
\signature#*
\street#*
\subject#*
\subjecttext#*
\temp#*
\term#*
\termtext#*
\thelettercount
\toaddress#*
\toname#*
\totaltext#*
\totext#*
\vatno#*
\vatnotext#*
\vattext#*
\wacceptaccount#*
\wacceptaddress#*
\wacceptcents#*
\wacceptct#*
\wacceptdescription#*
\website#*
\websitetext#*
\who#*
\xacceptaccount#*
\xacceptaddress#*
\xacceptcents#*
\xacceptct#*
\xacceptdescription#*
\xaddress#*
\xproc{arg}#*
\yacceptaccount#*
\yacceptaddress#*
\yacceptcents#*
\yacceptct#*
\yacceptdescription#*
\yourletter#*
\yourlettertext#*
\yourref#*
\yourreftext#*
\yproc{arg}#*
\zip#*
\zippedcity#*
