# latex mode: LaTeX commands (letter class)
# dani/2006-02-18

#keyvals:\documentclass/letter#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
twoside
oneside
draft
final
leqno
fleqn
#endkeyvals

\begin{letter}{name}
\end{letter}
\address{returnaddress}
\signature{yourname}
\opening{text}
\closing{text}
\cc{text}
\encl{text}
\name{text}
\ps{text}
\location{address}
\telephone{number}
\subject{text}
\makelabels

\ccname#*
\enclname#*
\fromaddress#*
\fromlocation#*
\fromname#*
\fromsig#*
\headtoname#*
\indentedwidth#*
\labelcount#*
\longindentation#*
\mlabel{return address}{to address}#*
\pagename#*
\returnaddress#*
\startbreaks#*
\startlabels#*
\stopbreaks#*
\stopletter#*
\telephonenum#*
\toaddress#*
\toname#*
