# artikel2 class
# Matthew Bertucci 3/29/2022 for v2.1e

#keyvals:\documentclass/artikel2#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
voorwerk
geenvoorwerk
oldtoc
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\andname#*
\CaptionFonts{label font}{text font}
\CaptionLabelFont#*
\CaptionTextFont#*
\HeadingFonts{title font}{part font}{sect font}{ssect font}{sssect font}{para font}{spara font}
\MarkFont#*
\othermargin#*
\PageFont#*
\ParaFont#*
\PartFont#*
\RunningFonts{page font}{mark font}
\SectFont#*
\seename#*
\SParaFont#*
\SSectFont#*
\SSSectFont#*
\Thispagestyle{style}#S
\TitleFont#*
\unitindent#*