# lettre class
# Matthew Bertucci 4/19/2022 for v3.002

#include:etoolbox
#include:graphicx

#keyvals:\documentclass/lettre#c
10pt
11pt
12pt
a4paper
letterpaper
legalpaper
executivepaper
b5paper
a5paper
twoside
oneside
origdate
draft
final
leqno
fleqn
keepenvs#true,false
passlang#true,false
noinfo
loghighlight#true,false
strict#true,false
romand
francais
allemand
anglais
americain
#endkeyvals

\begin{letter}{destinataire%text}
\end{letter}

\opening{salutations%text}
\closing{salutations%text}
\Nref{text}
\Vref{text}
\telex{numéro}
\ccp{numéro}
\makelabels
\makelabels[n]
\address{adresse%text}
\begin{telefax}{numéro}{destinataire \\ adresse%text}
\end{telefax}
\location{location%text}
\addpages{n}
\telephone{numéro}
\fax{numéro}
\email{email%URL}#U
\lieu{lieu%text}
\name{nom}
\signature{signature}
\secondsignature{signature}
\thirdsignature{signature}
\username{nom}
\bitnet{adresse}
\ccitt{adresse}
\decnet{adresse}
\internet{adresse}
\telepac{adresse}
\lettreselectlanguage{language%keyvals}
#keyvals:\lettreselectlanguage#c
french
english
german
#endkeyvals
\tension{valeur}
\marge{dimen%l}
\basdepage{contenu%text}
\conc{sujet%text}
\ps{label}{text}
\encl{annexes%text}
\mencl
\cc{destinataires}
\detailledaddress
\institut{fichier}
\notelephone
\nofax
\nolieu
\nodate
\faxwarning#*
\telefaxstring#*
\telephonelabelname#*
\telefaxlabelname#*
\telefaxname#*
\tellabelname#*
\faxlabelname#*
\telexlabelname#*
\headtoname#*
\headfromname#*
\pagetotalname#*
\concname#*
\ccname#*
\enclname#*
\mentionname#*
\vrefname#*
\nrefname#*
\letterwidth#*
\lettermargin#*
\listmargin#*
\openingspace#*
\openingindent#*
\sigspace#*
\ssigwidth#*
\ssigindent#*
\msigwidth#*

# not in main documentation
\FAXSTR#*
\auxcount#*
\auxflag#*
\auxline#*
\bdp#*
\bitnetnum#*
\ccittnum#*
\ccpnum#*
\concdecl#*
\concline#*
\decnetnum#*
\emailcount#*
\emailflag#*
\emailine#*
\emailnum#*
\faxopening{text}#*
\faxpage#*
\flushleft#*
\fromaddress#*
\fromlocation#*
\fromref#*
\fromsig#*
\fromssig#*
\fromtsig#*
\infos#*
\internetnum#*
\letteropening{text}#*
\LettreDeclareLanguage{name}{definition}#*
\lettrelabelselectlanguage{language}#*
\lettrelmpselectlanguage{language}#*
\lettreloadlang{language}#*
\LettreProvidesLanguage{name}#*
\mlabel{l’étiquette}#*
\noinfos#*
\pdate#*
\resetauxenv#*
\resetcloseenv#*
\resetemailenv#*
\resetopenenv#*
\sigflag#*
\signum#*
\startlabels#*
\stopfax#*
\stopletter#*
\telepacnum#*
\telexnum#*
\tofaxnum#*
\toref#*
\totalpages#*

# loaded with \institut{obs}
\trfam#S
\treit#S
\trten#S
\trfvtn#S
\psobs#S
\dhfam#S
\cmd#S
\Cmd#S
\CMD#S
\addressobs#S
\lieuobs#S
\telephoneobs#S
\faxobs#S
\ccpobs#S
\ccittobs#S
\internetobs#S
\ftpobs#S
\wwwobs#S

# deprecated
\nref{text}#S
\vref{text}#S
\francais#S
\romand#S
\anglais#S
\americain#S
\allemand#S