# classif2 package
# Matthew Bertucci 2022/10/02 for v2.2

#include:xspace

#keyvals:\usepackage/classif2#c
nonames
names
#endkeyvals

\begin{classif}{level}
\end{classif}

\Comm
\EmptyName{name%text}
\INCL{footnote%text}
\LevelName{level}{name%text}
\Numerate[cmd]{counter}
\Numerate{counter}
\Reset{counter}

\CF#S
\Digitsfalse#*
\Digitstrue#*
\Globalfalse#*
\Globaltrue#*
\Hidefalse#*
\Hidetrue#*
\ifDigits#*
\ifGlobal#*
\ifHide#*
\ifNumbers#*
\IHOOK#*
\IN#S
\Is#S
\K{text}#S
\KURN#S
\Level#*
\N{text}#S
\Numbersfalse#*
\Numberstrue#*
\Pp#S
\Se#S
\Si#S
\Sl#S
\Sr#S
\St#S
\theGlobalLevel#*
\theLevel#*
\theLeveli#*
\theLevelii#*
\theLeveliii#*
\theLeveliv#*