# mode: book.cls
# jsundermeyer, 31.3.2011
# Matthew Bertucci updated 11/22/2021 for v1.4n

#keyvals:\documentclass/book#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
openright
openany
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\frontmatter#n
\mainmatter#n
\backmatter#n
\thechapter#*
\chaptername#n
\bibname#n
\chapter{title}#L1
\chapter*{title}#L1
\chapter[short title]{title}#L1
\chaptermark{code}
