# BHCexam class
# Matthew Bertucci 2022/08/10 for v1.7

#include:ctex
#include:tabularx
#include:ifthen
#include:xcolor
#include:graphicx
#include:caption
#include:geometry
#include:fancyhdr
#include:etoolbox
#include:amsmath
#include:amssymb
#include:unicode-math
#include:pifont
#include:bbding
#include:romannum
#include:enumitem

#keyvals:\documentclass/BHCexam#c
answers
adobe
ubuntu
mac
windows
fandol
twocolumn
list
#endkeyvals

\begin{groups}
\end{groups}
\begin{questions}
\begin{questions}[可选参数]
\end{questions}
\begin{solution}{vspace}
\end{solution}
\begin{subquestions}
\end{subquestions}

\abs{arg}#m
\build{arg1}{arg2}#*
\choicelengtha#*
\choicelengthb#*
\choicelengthc#*
\choicelengthd#*
\choicelengthe#*
\example
\example[score]
\exercise
\exercise[score]
\filedate#S
\fileversion#S
\fivechoices{opt1}{opt2}{opt3}{opt4}{opt5}
\fourchoices{opt1}{opt2}{opt3}{opt4}
\group{题组%text}{题组的描述%text}
\gt
\hint
\key{key%text}
\keylength#*
\lt
\maxlength#*
\method
\methodonly
\myvertspace#*
\notice{text}
\question
\question[score]
\score{step}{total}
\sixchoices{opt1}{opt2}{opt3}{opt4}{opt5}{opt6}
\subquestion
\subtitle{text}
\theExample#*
\theExercise#*
\theGroup#*
\theMethod#*
\theQuestion#*
\threechoices{opt1}{opt2}{opt3}