# curve class
# Matthew Bertucci 2022/06/07 for v1.16

#include:ltxtable
#include:ifthen
#include:calc
#include:filehook
#include:graphicx

#keyvals:\documentclass/curve#c
skipsamekey
ask
openbib
revbib
english
french
spanish
portuguese
brazilian
italian
german
dutch
danish
swedish
polish
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
#endkeyvals

\leftheader{contents%text}
\rightheader{contents%text}
\photo{imagefile}#g
\photo[hpos%keyvals]{imagefile}#g
#keyvals:\photo,\titlealignment,\keyalignment
l
c
r
#endkeyvals
\photoscale{scale}
\photosep#*
\headerscale{scale}
\headerspace#*
\subtitle{text}
\titlealignment{hpos%keyvals}
\titlespace#*
\titlefont{cmds}
\subtitlefont{cmds}
\makeheaders
\makeheaders[vpos%keyvals]
#keyvals:\makeheaders
t
b
c
#endkeyvals
\flavor{key%plain}
\makerubric{file}#i
\rubricafterspace#*
\begin{rubric}{title%text}
\end{rubric}
\rubricalignment{hpos%keyvals}
#keyvals:\rubricalignment,\subrubricalignment
l
c
r
cl
cc
#endkeyvals
\rubricfont{cmds}
\rubricspace#*
\entry{contents%text}
\entry[key%plain]{contents%text}
\entry*
\entry*[key%plain]
\keyalignment{hpos%keyvals}
\keyfont
\prefix{cmds}
\text{text}
\noentry{key%plain}
\subrubric{title%text}
\subrubricalignment{hpos%keyvals}
\subrubricfont{cmds}
\subrubricspace#*
\subrubricbeforespace#*
\continuedname{text}
\listpubname{title%text}
\thebibcount#*
\thebibtotal#*