# ltnews class
# Matthew Bertucci 2023/06/08 for v1.08

#include:url
#include:hyperref

\AmS#*
\AmSLaTeX#*
\AW#*
\babel#*
\class{class}
\cs{csname}
\ctan
\ctanhttp
\email{address%URL}#U
\eTeX
\excludecomment{envname}#*N
\file{file}
\indicia#*
\issuename#*
\latex{code}
\LaTeXNews
\ltnewssectformat#*
\NFSS
\package{package}#*
\pkg{package}
\PSNFSS
\publicationdate#*
\publicationday{day}
\publicationissue{issue}
\publicationmonth{month}
\publicationyear{year}
\raisefirstsection
\SLiTeX#*

\begin{citations}#*
\end{citations}#*
\begin{htmlonly}#*
\end{htmlonly}#*
\begin{latexonly}#*
\end{latexonly}#*

\cmssLaTeX#S
\cmssTeX#S
\phvLaTeX#S
\phvTeX#S
\pplLaTeX#S
\pplTeX#S
\putLaTeX#S
\putTeX#S
\ugqLaTeX#S
\ugqTeX#S
