# nlctdoc class
# Matthew Bertucci 10/31/2021 for v1.07

#include:ifpdf
#include:ifxetex
#include:xcolor
#include:fourier
#include:etoolbox
#include:doc
#include:dox
#include:upquote
#include:class-scrartcl,scrreprt,scrbook

\ifnlctdocinlinetitle#*
\nlctdocinlinetitletrue#*
\nlctdocinlinetitlefalse#*
\ifwidecs#*
\widecstrue#*
\widecsfalse#*
\ifwbprompt#*
\wbprompttrue#*
\wbpromptfalse#*

\letterheading{text}
\nlctdocmarginfmt
\nlctdocmargin{text}
\nlctdocmarginwide{text}
\cs{arg}
\mgroup{arg}
\marg{arg}
\oarg{arg}
\parg{arg}
\PrintChanges
\RecordChanges
\main{num}
\usage{num}
\nlctdocmainencap#*
\nlctdochyperencap#*
\SpecialPageIndex{arg}
\see{arg1}{arg2}
\macrowidth#*
\importantfmt#*
\importantsymbolfont{text}
\importantpar
\begin{definition}
\begin{definition}[label%plain]
\end{definition}
\importantsymbol
\begin{important}
\end{important}
\begin{prompt}
\end{prompt}
\begin{display}
\end{display}
\begin{labelledbox}{label%plain}
\end{labelledbox}
defbackground#B
\defsbox#*
\defwidth#*
\tmpwidth#*
\tmpheight#*
\idxmarker#*
\doidxmarker#*
\appfmt{text}
\iapp{arg}#*
\app{arg}
\qt{text}
\termdef{text}
\term{text}
\iterm{text}
\tableref{label}#r
\Tableref{label}#r
\dequals#*
\dcomma#*
\dhyphen#*
\idxmarkedfont{arg}
\ics{arg}
\csmeta{arg}
\csmetameta{arg}
\csoptfmt{text}
\icsopt{arg}
\csopt{arg}
\pkgoptfmt{text}
\ipkgopt{arg}
\ideprecatedpkgopt[opt]{arg}
\pkgopt{arg}
\deprecatedpkgopt[opt]{arg}
\pkgoptval{arg}
\clsoptfmt{text}
\iclsopt{arg}
\ideprecatedclsopt[opt]{arg}
\clsopt{arg}
\deprecatedclsopt[opt]{arg}
\clsoptval{arg}
\filetypefmt{text}
\ifiletype{arg}
\filetype{arg}
\styfmt{text}
\isty{arg}
\sty{arg}
\clsfmt{text}
\icls{arg}
\cls{arg}
\envfmt{text}
\ienv{arg}
\env{arg}
\ctrfmt{text}
\ictr{arg}
\ctr{arg}
\boolfmt{text}
\ibool{arg}
\bool{arg}
\bstfmt{text}
\ibst{arg}
\bst{arg}
\menu{text}
\ctandoc{text}
\theexample
\examplename#*
\begin{example}{title%plain}{label}#l
\end{example}
\toTop
\oldlabel{label}#*l
\sectionref{text}
\xrsectionref{filename}{arg}{text}
\qtdocref{filename}{text}
\docref{filename}{text}
\altdocref{filename1}{filename2}{text}
\urlref{URL}{text}#U
\urlfootref{URL}{text}#U
\submenu{text}
\listofexamples
\nlcthlangle
\nlcthrangle
\aargh
\promptsymbol#*
