# ximera class
# Matthew Bertucci 2024/05/13 for v1.5.1

#include:cancel
#include:enumitem
# loads inline option of enumitem
#include:titlesec
# loads pagestyles option of titlesec
#include:titletoc
#include:titling
#include:url
#include:xcolor
# loads table option of xcolor
#include:tikz
#include:pgfplots
#include:pgfplotslibrarygroupplots
#include:tikzlibrarycalc
#include:fancyvrb
#include:forloop
#include:environ
#include:amssymb
#include:amsmath
#include:amsthm
#include:xifthen
#include:multido
#include:listings
#include:xkeyval
#include:comment
#include:gettitlestring
#include:nameref
#include:epstopdf
#include:tikzlibraryexternal
#include:hyperref
#include:sagetex

#keyvals:\documentclass/ximera#c
handout
noauthor
nooutcomes
instructornotes
noinstructornotes
hints
newpage
numbers
wordchoicegiven
xake
tikzexport
#endkeyvals

\begin{algorithm}
\begin{algorithm}[heading%text]
\end{algorithm}
\begin{axiom}
\begin{axiom}[heading%text]
\end{axiom}
\begin{claim}
\begin{claim}[heading%text]
\end{claim}
\begin{conclusion}
\begin{conclusion}[heading%text]
\end{conclusion}
\begin{condition}
\begin{condition}[heading%text]
\end{condition}
\begin{conjecture}
\begin{conjecture}[heading%text]
\end{conjecture}
\begin{corollary}
\begin{corollary}[heading%text]
\end{corollary}
\begin{criterion}
\begin{criterion}[heading%text]
\end{criterion}
\begin{definition}
\begin{definition}[heading%text]
\end{definition}
\begin{dialogue}
\end{dialogue}
\begin{example}
\begin{example}[heading%text]
\end{example}
\begin{exercise}
\end{exercise}
\begin{expandable}
\end{expandable}
\begin{explanation}
\begin{explanation}[heading%text]
\end{explanation}
\begin{exploration}
\end{exploration}
\begin{fact}
\begin{fact}[heading%text]
\end{fact}
\begin{feedback}
\begin{feedback}[header%text]
\end{feedback}
\begin{foldable}
\end{foldable}
\begin{formula}
\begin{formula}[heading%text]
\end{formula}
\begin{freeResponse}
\end{freeResponse}
\begin{hint}
\end{hint}
\begin{idea}
\begin{idea}[heading%text]
\end{idea}
\begin{image}
\begin{image}[width]
\end{image}
\begin{instructorIntro}
\end{instructorIntro}
\begin{instructorNotes}
\end{instructorNotes}
\begin{javascript}#V
\end{javascript}
\begin{lemma}
\begin{lemma}[heading%text]
\end{lemma}
\begin{model}
\begin{model}[heading%text]
\end{model}
\begin{multipleChoice}
\begin{multipleChoice}[id=%<id%>]
\end{multipleChoice}
\begin{notation}
\begin{notation}[heading%text]
\end{notation}
\begin{observation}
\begin{observation}[heading%text]
\end{observation}
\begin{onlineOnly}
\end{onlineOnly}
\begin{paradox}
\begin{paradox}[heading%text]
\end{paradox}
\begin{problem}
\end{problem}
\begin{procedure}
\begin{procedure}[heading%text]
\end{procedure}
\begin{prompt}
\end{prompt}
\begin{proposition}
\begin{proposition}[heading%text]
\end{proposition}
\begin{question}
\end{question}
\begin{remark}
\begin{remark}[heading%text]
\end{remark}
\begin{sageCell}#V
\end{sageCell}
\begin{sageOutput}#V
\end{sageOutput}
\begin{selectAll}
\end{selectAll}
\begin{solution}
\end{solution}
\begin{summary}
\begin{summary}[heading%text]
\end{summary}
\begin{template}
\begin{template}[heading%text]
\end{template}
\begin{theorem}
\begin{theorem}[heading%text]
\end{theorem}
\begin{ungraded}
\end{ungraded}
\begin{validator}[expr]
\end{validator}
\begin{warning}
\begin{warning}[heading%text]
\end{warning}

\acknowledgement{text}
\alt{alt text%text}
\answer[options%keyvals]{answer}
\answer{answer}
\chapterstyle
\choice[options%keyvals]{text}
\choice{text}
\desmos{desmos id}{width}{height}
\desmosThreeD{desmos3D id}{width}{height}
\geogebra{geogebra id}{width}{height}
\googleSheet{id}{width}{height}{sheet id}{cell range}
\graph[options%keyvals]{formula}
\graph{formula}
\handoutfalse
\handouttrue
\ifhandout#*
\includeinteractive[id=%<id%>]{%<js file%>}
\includeinteractive{js file%file}
\js{js code}
\license{text}
\link[text]{URL}#U
\link{URL}#U
\outcome{text}
\pdfOnly{content%text}
\sectionstyle
\wordChoice{choices%text}
\xkcd{xkcd name}
\youtube{youtube id}

#keyvals:\answer
given#true,false
tolerance=%<tolerance%>
validator=%<expr%>
id=%<id%>
format=%<format%>
onlinenoinput#true,false
onlineshowanswerbutton#true,false
#endkeyvals

#keyvals:\choice
value=%<value%>
correct
#endkeyvals

#keyvals:\graph
xmin=%<number%>
xmax=%<number%>
ymin=%<number%>
ymax=%<number%>
panel
xAxisLabel="%<text%>"
yAxisLabel="%<text%>"
hideXAxis#true,false
hideYAxis#true,false
hideXAxisNumbers#true,false
hideYAxisNumbers#true,false
polar
#endkeyvals

# not documented
\activitystyle#S
\answerFormatBlue#S
\answerFormatBoxed#S
\answerFormatBoxedGiven#S
\answerFormatDots#S
\answerFormatFlexibleBox#S
\answerFormatFlexibleLine#S
\answerFormatLength#S
\answerFormatLine#S
\answerFormatPlain#S
\begin{leash}{arg}#S
\begin{suppress}#S
\choiceEXP[options]{%<text%>}#S
\choiceEXP{text}#S
\clearEnv{envname}#S
\defaultAnswerFormat#S
\end{leash}#S
\end{suppress}#S
\firstinlinechoicefalse#S
\firstinlinechoicetrue#S
\givenAnswerFormat#S
\givenatend#S
\handoutAnswerFormat#S
\hang#S
\hideEnv[newcode]{envname}#S
\hideEnv{envname}#S
\hintsfalse#S
\hintstrue#S
\hung#S
\idfile#S
\iffirstinlinechoice#S
\ifhints#S
\ifinstructornotes#S
\ifnewpage#S
\ifnoauthor#S
\ifnooutcomes#S
\ifnumbers#S
\iftikzexport#S
\ifwordchoicegiven#S
\ifxake#S
\inlinechoice[options]{%<text%>}#S
\inlinechoice{text}#S
\instructornotesfalse#S
\instructornotestrue#S
\latexProblemContent#S
\MakeCounter{counter}#S
\newpagefalse#S
\newpagetrue#S
\noauthorfalse#S
\noauthortrue#S
\nooutcomesfalse#S
\nooutcomestrue#S
\numbersfalse#S
\numberstrue#S
\otherchoice[options]{%<text%>}#S
\otherchoice{text}#S
\prelim#S
\problemEnvironmentEnd#S
\problemEnvironmentStart{width}{envname}#S
\problemNumber#S
\recordvariable{arg}#S
\theabstract#S
\thehintLevel#S
\theoutcomes#S
\thesectiontitlenumber#S
\thetitlenumber#S
\tikzexportfalse#S
\tikzexporttrue#S
\unfoldable{arg}#S
\wordchoicegivenfalse#S
\wordchoicegiventrue#S
\xakefalse#S
\xaketrue#S

# from inline option of enumitem
\begin{enumerate*}
\begin{enumerate*}[options%keyvals]
\end{enumerate*}
\begin{itemize*}
\begin{itemize*}[options%keyvals]
\end{itemize*}
\begin{description*}
\begin{description*}[options%keyvals]
\end{description*}

# from pagestyles option of titlesec
#include:titleps

# from table option of xcolor
#include:colortbl