# extbook class
# Matthew Bertucci 1/31/2021 for v1.4n

#keyvals:\documentclass/extbook#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
8pt
9pt
10pt
11pt
12pt
14pt
17pt
20pt
oneside
twoside
draft
final
titlepage
notitlepage
openright
openany
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\frontmatter#n
\mainmatter#n
\backmatter#n
\thechapter#*
\chaptername#n
\bibname#n
\chapter{title}#L1
\chapter*{title}#L1
\chapter[short title]{title}#L1
\chaptermark{code}