# ejpecp class
# Matthew Bertucci 4/19/2022 for v1.11.3

#include:graphicx
#include:mathtools
#include:microtype
#include:latexsym
#include:dsfont
#include:amsmath
#include:amsfonts
#include:amssymb
#include:amsthm
#include:geometry
#include:bera
#include:hyperref
#include:afterpackage

#keyvals:\documentclass/ejpecp#c
EJP
ECP
NOAMS
NODS
PSTRICKS
draft
final
preprint
nofontexpansion
nobera
#endkeyvals

#ifOption:PSTRICKS
#include:pstricks
#include:auto-pst-pdf
#endif

\ABSTRACT{text}
\ACCEPTED{date}
\ACKNO{number}
\AMSSUBJ{subj1;subj2;...}
\AMSSUBJSECONDARY{subj}
\ARXIV{path%URL}
\ARXIVID{ID}
\AUTHORS{names}
\BEMAIL{email%URL}#U
\DEDICATORY{text}
\DOI{DOI}
\EMAIL{email%URL}#U
\FIRSTNAMES#*
\FIRSTPAGE#*
\HALID{ID}
\KEYWORDS{word1;word2;...%text}
\MR{number}
\PAGEEND{number}
\PAGESTART{number}
\PAPERNUM{number}
\PDFFIELDS#*
\SHORTTITLE{text}
\SUBMITTED{date}
\SURNAME#*
\TITLE{text}
\VOLUME{number}
\YEAR{year}

#keyvals:\theoremstyle#c
ejpecpbodyit
ejpecpbodyrm
#endkeyvals

\begin{theorem}
\begin{theorem}[header%text]
\end{theorem}
\begin{assumptions}
\begin{assumptions}[header%text]
\end{assumptions}
\begin{assumption}
\begin{assumption}[header%text]
\end{assumption}
\begin{claim}
\begin{claim}[header%text]
\end{claim}
\begin{condition}
\begin{condition}[header%text]
\end{condition}
\begin{conjecture}
\begin{conjecture}[header%text]
\end{conjecture}
\begin{corollary}
\begin{corollary}[header%text]
\end{corollary}
\begin{definitions}
\begin{definitions}[header%text]
\end{definitions}
\begin{definition}
\begin{definition}[header%text]
\end{definition}
\begin{facts}
\begin{facts}[header%text]
\end{facts}
\begin{fact}
\begin{fact}[header%text]
\end{fact}
\begin{heuristics}
\begin{heuristics}[header%text]
\end{heuristics}
\begin{hypothesis}
\begin{hypothesis}[header%text]
\end{hypothesis}
\begin{hypotheses}
\begin{hypotheses}[header%text]
\end{hypotheses}
\begin{lemma}
\begin{lemma}[header%text]
\end{lemma}
\begin{notations}
\begin{notations}[header%text]
\end{notations}
\begin{notation}
\begin{notation}[header%text]
\end{notation}
\begin{proposition}
\begin{proposition}[header%text]
\end{proposition}
\begin{example}
\begin{example}[header%text]
\end{example}
\begin{exercise}
\begin{exercise}[header%text]
\end{exercise}
\begin{problem}
\begin{problem}[header%text]
\end{problem}
\begin{question}
\begin{question}[header%text]
\end{question}
\begin{remark}
\begin{remark}[header%text]
\end{remark}

\realmathbb{text%plain}#*m
\begin{supplement}
\end{supplement}
\stitle{text}
\sdescription{text}
\begin{acks}
\end{acks}
\acknowledgementsname#*
\amp#*
\printdoi#*
\support{text}#*