# rapport3 class
# Matthew Bertucci 3/29/2022 for v2.1e

#keyvals:\documentclass/rapport3#c
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
openright
openany
voorwerk
geenvoorwerk
oldtoc
titlecentered
mctitle
uctitle
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\andname#*
\bibname
\CaptionFonts{label font}{text font}
\CaptionLabelFont#*
\CaptionTextFont#*
\ChapFont#*
\chapter*{title}#L1
\chapter[short title]{title}#L1
\chapter{title}#L1
\chaptermark{code}
\chaptername
\HeadingFonts{title font}{part font}{chap font}{sect font}{ssect font}{sssect font}{para font}{spara font}
\MarkFont#*
\othermargin#*
\PageFont#*
\ParaFont#*
\PartFont#*
\RunningFonts{page font}{mark font}
\SectFont#*
\seename#*
\SParaFont#*
\SSectFont#*
\SSSectFont#*
\thechapter#*
\Thispagestyle{style}#S
\TitleFont#*
\unitindent#*