# updated 2022/12/01 for v3.7.19

#include:iftex
#include:array
#include:dcolumn
#include:delarray
#include:tabularx
#include:textcase
#include:etoolbox

#keyvals:\documentclass/memoir
10pt
11pt
12pt
14pt
17pt
20pt
25pt
30pt
36pt
48pt
60pt
9pt
a3paper
a4paper
a5paper
a6paper
a7paper
article
b3paper
b4paper
b5paper
b6paper
b7paper
broadsheetpaper
crownvopaper
dbillpaper
demyvopaper
draft
ebook
executivepaper
extrafontsizes
final
fleqn
foolscapvopaper
fullptlayout
imperialvopaper
landscape
largecrownvopaper
largepostvopaper
ledgerpaper
legalpaper
leqno
letterpaper
mcrownvopaper
mdemyvopaper
mediumvopaper
mlargecrownvopaper
ms
msmallroyalvopaper
oldfontcommands
oldpaper
onecolumn
oneside
openany
openbib
openleft
openright
postvopaper
pottvopaper
royalvopaper
showtrims
smalldemyvopaper
smallroyalvopaper
statementpaper
superroyalvopaper
twocolumn
twoside
#endkeyvals

\abnormalparskip{length}#*
\abovecaptionskip
\abovecolumnspenalty#*
\aboverulesep#*
\abscolnamefont#*
\abscoltextfont#*
\abslabeldelim{text}#*
\absleftindent#*
\absnamepos#*
\absparindent#*L
\absparsep#*L
\absrightindent#*L
\abstitleskip#*L
\abstractcol#*
\abstractintoc#*
\abstractname#*
\abstractnamefont#*
\abstractnum#*
\abstractrunin#*
\abstracttextfont#*
\addappheadtotoc#*
\added{arg}#*
\addlinespace#*
\addperiod{arg}#*
\addtodef#*
\addtoiargdef#*
\addtonotes{text}#*
\addtopsmarks{pagestyle}{prepend}{append}#*
\addtostream{stream}{text}#*
\afterbookskip#*
\afterchapskip
\afterchapternum#*
\afterchaptertitle#*
\afterepigraphskip
\afterloftitle#*
\afterlottitle#*
\afterparaskip#*
\afterpartskip#*
\afterPoemTitle#*
\afterPoemTitlenum#*
\afterPoemTitleskip
\afterpoemtitleskip
\aftersecskip#*
\aftersubparaskip#*
\aftersubsecskip#*
\aftersubsubsecskip#*
\aftertoctitle#*
\aliaspagestyle{alias}{original}#*
\alsoname#*
\amname#*
\and#*
\andnext#*
\anyptfilebase#*
\anyptsize#*
\appendixname#*
\appendixpage#*
\appendixpage*#*
\appendixpagename#*
\appendixrefname#*
\appendixtocname#*
\Aref{label}#r
\arraybackslash#*
\arraytostring{array name}{result%cmd}#*d
\AtBeginClass{class}{code}#*
\AtBeginFile{file}{code}#*
\AtBeginPackage{package}{code}#*
\atcentercr#*
\AtEndClass{class}{code}#*
\AtEndFile{file}{code}#*
\AtEndPackage{package}{code}#*
\atendtheglossaryhook#*
\autocols{preamble}{numOfCols}{style}{entries}
\autocols[width]{preamble}{numOfCols}{style}{entries}
\autorows{preamble}{numOfCols}{style}{entries}
\autorows[width]{preamble}{numOfCols}{style}{entries}
\backmatter#
\baselinestretch#*
\beforebookskip#*
\beforechapskip
\beforeepigraphskip
\beforeparaskip#*
\beforepartskip#*
\beforePoemTitleskip
\beforepoemtitleskip
\beforesecskip#*
\beforesubparaskip#*
\beforesubsecskip#*
\beforesubsubsecskip#*
\begin{adjustwidth*}{left%l}{right%l}
\begin{adjustwidth}#*
\begin{altverse}#
\begin{appendices}#
\begin{bibitemlist}#
\begin{blockdescription}#
\begin{boxedverbatim*}#V
\begin{boxedverbatim}#V
\begin{comment}
\begin{ctabular}{preamble}#\tabular
\begin{ctabular}[position]{preamble}#\tabular
\begin{DoubleSpace*}#
\begin{DoubleSpace}#
\begin{epigraphs}#
\begin{fboxverbatim}#V
\begin{flexlabelled}#
\begin{framed}#
\begin{hangparas}#
\begin{KeepFromToc}#*
\begin{labelled}#
\begin{leftbar}#
\begin{marginfigure}#
\begin{margintable}#
\begin{midsloppypar}#
\begin{onecolabstract}#
\begin{OnehalfSpace*}#
\begin{OnehalfSpace}#
\begin{patverse*}
\begin{patverse}#
\begin{qframe}#
\begin{qshade}#
\begin{quotation}#
\begin{quote}#
\begin{shaded}#
\begin{sidecaption}[fortoc]{title%plain}[label%plain]#*
\begin{sidecontcaption}{title%plain}[label%plain]#*
\begin{sidelegend}{title%plain}[label%plain]#*
\begin{sidenamedlegend}{title%plain}[label%plain]#*
\begin{SingleSpace}#
\begin{snugshade}#
\begin{Spacing}{factor}#
\begin{subappendices}#
\begin{subfloat}#
\begin{symbols}#
\begin{theglossary}#
\begin{theindex}#
\begin{titlingpage*}#
\begin{titlingpage}#
\begin{verbatimoutput}{file}#V
\begin{verse}#
\begin{vminipage}#
\begin{vplace}#
\begin{writeverbatim}{stream}#V
\begintheglossaryhook#*
\belowcaptionskip
\belowrulesep#*
\bibintoc#*
\bibitemsep
\biblistextra#*
\bibmark#*
\bibname#*
\bibsection#*
\bicaption{short1}{long1}{name}{long2}#*
\bicaption[label]{short1}{long1}{name}{long2}#*
\bicontcaption{long1}{name}{long2}#*
\binding
\bionenumcaption{short1}{long1}{name}{short2}{long2}#*
\bionenumcaption[label]{short1}{long1}{name}{short2}{long2}#*
\bitwonumcaption{short1}{long1}{name}{short2}{long2}#*
\bitwonumcaption[label]{short1}{long1}{name}{short2}{long2}#*
\bktabrule{width}#*
\blockdescriptionlabel{label}#*
\book{title}
\bookblankpage#*
\bookname#*
\booknamefont#*
\booknamenum#*
\booknumberline{number}#*
\booknumberlinebox#*
\booknumberlinehook{number}#*
\booknumfont#*
\bookpageend#*
\bookpagemark{title%plain}#*
\bookrefname#*
\booktitlefont#*
\bottomrule#*
\bottomsectionpenalty#*
\bottomsectionskip
\boxedverbatiminput{file}#i
\boxedverbatiminput*{file}#i
\boxverbflag#*
\Bref{key}#r
\bs#*
\bvbox#*
\bvboxsep
\bvendofpage{text}#*
\bvendrulehook#*
\bvleftsidehook#*
\bvnumbersinside#*
\bvnumbersoutside#*
\bvnumlength
\bvperpagefalse#*
\bvperpagetrue#*
\bvrightsidehook#*
\bvsides#*
\bvtopandtail#*
\bvtopmidhook#*
\bvtopofpage{text}#*
\bvtoprulehook#*
\cal#*
\calccentering{length}#*
\cancelthanksrule#*
\caption#*
\captiondelim{delim}#*
\captionnamefont{font}#*
\captionsize#*
\captionstyle{style}#*
\captionstyle[shortstyle]{style}#*
\captiontitlefinal{text}#*
\captiontitlefont{font}#*
\captionwidth{length}#*
\cardinal{number}#*
\centerfloat#*
\centerlastline#*
\cftaddnumtitleline{ext}{kind}{num}{title%plain}{page}#*
\cftaddtitleline{ext}{kind}{title%plain}{page}#*
\cftappendixname#*
\cftbeforebookskip
\cftbeforechapterskip
\cftbeforefigureskip#*
\cftbeforeparagraphskip#*
\cftbeforepartskip
\cftbeforesectionskip#*
\cftbeforesubparagraphskip#*
\cftbeforesubsectionskip#*
\cftbeforesubsubsectionskip#*
\cftbeforetableskip#*
\cftbookafterpnum#*
\cftbookaftersnum#*
\cftbookaftersnumb#*
\cftbookbreak#*
\cftbookdotsep#*
\cftbookfillnum{arg}#*
\cftbookfont#*
\cftbookformatpnum{arg}#*
\cftbookformatpnumhook{arg}#*
\cftbookindent#*
\cftbookleader#*
\cftbookname#*
\cftbooknumwidth#*
\cftbookpagefont#*
\cftbookpresnum#*
\cftchapterafterpnum#*
\cftchapteraftersnum#*
\cftchapteraftersnumb#*
\cftchapterbreak#*
\cftchapterdotsep#*
\cftchapterfillnum{arg}#*
\cftchapterfont#*
\cftchapterformatpnum{arg}#*
\cftchapterformatpnumhook{arg}#*
\cftchapterindent
\cftchapterleader#*
\cftchaptername#*
\cftchapternumwidth
\cftchapterpagefont#*
\cftchapterpresnum#*
\cftdot#*
\cftdotfill{length}#*
\cftdotsep#*
\cftfigureafterpnum#*
\cftfigureaftersnum#*
\cftfigureaftersnumb#*
\cftfiguredotsep#*
\cftfigurefillnum{arg}#*
\cftfigurefont#*
\cftfigureformatpnum{number}#*
\cftfigureformatpnumhook#*
\cftfigureindent#*
\cftfigureleader#*
\cftfigurename#*
\cftfigurenumwidth#*
\cftfigurepagefont#*
\cftfigurepresnum#*
\cftinsert{name}#*
\cftinsertcode{name}{code}#*
\cftinserthook{file}{name}#*
\cftlocalchange{ext}{pnumwidth}{toc}#*
\cftnodots#*
\cftpagenumbersoff{kind}#*
\cftpagenumberson{kind}#*
\cftparagraphafterpnum#*
\cftparagraphaftersnum#*
\cftparagraphaftersnumb#*
\cftparagraphdotsep#*
\cftparagraphfillnum{arg}#*
\cftparagraphfont#*
\cftparagraphformatpnum{number}#*
\cftparagraphformatpnumhook#*
\cftparagraphindent#*
\cftparagraphleader#*
\cftparagraphname#*
\cftparagraphnumwidth#*
\cftparagraphpagefont#*
\cftparagraphpresnum#*
\cftparfillskip#*
\cftparskip
\cftpartafterpnum#*
\cftpartaftersnum#*
\cftpartaftersnumb#*
\cftpartbreak#*
\cftpartdotsep#*
\cftpartfillnum{pnum}#*
\cftpartfont#*
\cftpartformatpnum{pnum}#*
\cftpartformatpnumhook{number}#*
\cftpartindent
\cftpartleader#*
\cftpartname#*
\cftpartnumwidth
\cftpartpagefont#*
\cftpartpresnum#*
\cftsectionafterpnum#*
\cftsectionaftersnum#*
\cftsectionaftersnumb#*
\cftsectiondotsep#*
\cftsectionfillnum{arg}#*
\cftsectionfont#*
\cftsectionformatpnum{number}#*
\cftsectionformatpnumhook#*
\cftsectionindent#*
\cftsectionleader#*
\cftsectionname#*
\cftsectionnumwidth#*
\cftsectionpagefont#*
\cftsectionpresnum#*
\cftsetindents{kind}{indent}{numwidth}#*
\cftsubparagraphafterpnum#*
\cftsubparagraphaftersnum#*
\cftsubparagraphaftersnumb#*
\cftsubparagraphdotsep#*
\cftsubparagraphfillnum{arg}#*
\cftsubparagraphfont#*
\cftsubparagraphformatpnum{number}#*
\cftsubparagraphformatpnumhook#*
\cftsubparagraphindent#*
\cftsubparagraphleader#*
\cftsubparagraphname#*
\cftsubparagraphnumwidth#*
\cftsubparagraphpagefont#*
\cftsubparagraphpresnum#*
\cftsubsectionafterpnum#*
\cftsubsectionaftersnum#*
\cftsubsectionaftersnumb#*
\cftsubsectiondotsep#*
\cftsubsectionfillnum{arg}#*
\cftsubsectionfont#*
\cftsubsectionformatpnum{number}#*
\cftsubsectionformatpnumhook#*
\cftsubsectionindent#*
\cftsubsectionleader#*
\cftsubsectionname#*
\cftsubsectionnumwidth#*
\cftsubsectionpagefont#*
\cftsubsectionpresnum#*
\cftsubsubsectionafterpnum#*
\cftsubsubsectionaftersnum#*
\cftsubsubsectionaftersnumb#*
\cftsubsubsectiondotsep#*
\cftsubsubsectionfillnum{arg}#*
\cftsubsubsectionfont#*
\cftsubsubsectionformatpnum{number}#*
\cftsubsubsectionformatpnumhook#*
\cftsubsubsectionindent#*
\cftsubsubsectionleader#*
\cftsubsubsectionname#*
\cftsubsubsectionnumwidth#*
\cftsubsubsectionpagefont#*
\cftsubsubsectionpresnum#*
\cfttableafterpnum#*
\cfttableaftersnum#*
\cfttableaftersnumb#*
\cfttabledotsep#*
\cfttablefillnum{arg}#*
\cfttablefont#*
\cfttableformatpnum{number}#*
\cfttableformatpnumhook#*
\cfttableindent#*
\cfttableleader#*
\cfttablename#*
\cfttablenumwidth#*
\cfttablepagefont#*
\cfttablepresnum#*
\cftwhatismyname#*
\changecaptionwidth#*
\changed{change-id}#*
\changeglossactual{char}#*
\changeglossactual[file]{char}#*
\changeglossnum{thecounter}#*
\changeglossnum[file]{thecounter}#*
\changeglossnumformat{format}#*
\changeglossnumformat[file]{format}#*
\changeglossref{thecounter}#*
\changeglossref[file]{thecounter}#*
\changemarks#*
\changepage{textheight}{textwidth}{evensidemargin}{oddsidemargin}{columnsep}{topmargin}{headheight}{headsep}{footskip}#*
\changetext{textheight}{textwidth}{evensidemargin}{oddsidemargin}{columnsep}#*
\changetocdepth{integer}#*
\chapindent
\chapnamefont#*
\chapnumfont#*
\chapter*{title}#*L1
\chapter[toc-title%title][head-title%title]{title}#*
\chapter[toc-title%title]{title}#*
\chapter{title}#L1
\chapterheadstart#*
\chaptermark#*
\chaptermark{arg}#*
\chaptername#*
\chapternamenum#*
\chapternumberline{number}#*
\chapternumberlinebox#*
\chapternumberlinehook{number}#*
\chapterprecis{text}#*
\chapterprecishere{text}#*
\chapterprecistoc{text}#*
\chapterrefname#*
\chapterstyle{style%keyvals}#*
#keyvals:\chapterstyle
article
asu
asuappendix
bianchi
bringhurst
brotherton
chappell
companion
crosshead
culver
dash
default
demo
demo2
demo3
dowding
ell
fred
ger
hangnum
komalike
lyhne
madsen
ntglike
pedersen
reparticle
section
southall
tandh
thatcher
veelo
verville
wilsondob
%chapterstyle
#endkeyvals
\chaptitlefont#*
\checkandfixthelayout#*
\checkandfixthelayout[algorithm%keyvals]#*
#keyvals:\checkandfixthelayout
fixed
classic
lines
nearest
#endkeyvals
\checkarrayindex{array name}{index}#*
\checkifinteger{number}#*
\checkoddpage#*
\checkthelayout#*
\checkthelayout[algorithm%keyvals]#*
#keyvals:\checkthelayout
fixed
classic
lines
nearest
#endkeyvals
\cite#*
\citeindexfile#*
\cleardoublepage#*
\clearforchapter#*
\clearmark{mark}#*
\clearplainmark{mark}#*
\cleartoevenpage#*
\cleartoevenpage[text]#*
\cleartooddpage#*
\cleartooddpage[text]#*
\cleartorecto#*
\cleartoverso#*
\closeinputstream{stream}#*
\closeoutputstream{stream}#*
\cmd{cmd}#*
\cmdprint{cmd}#*
\cmidrule#*
\cmidrulekern#*
\cmidrulewidth#*
\cmrsideswitch#*
\colorchapnum#*
\colorchaptitle#*
\commentsoff{name}#*
\commentson{name}#*
\contcaption#*
\contentsname#*
\continuousmarks#*
\continuousnotenums#*
\contsubbottom#*
\contsubcaption#*
\contsubtop#*
\copypagestyle{copy}{original}#*
\counterwithin#*
\counterwithout#*
\cplabel#*
\createmark{sec}{marks%keyvals}{show}{prefix}{postfix}#*
\createplainmark{type}{marks%keyvals}{text}#*
#keyvals:\createmark,\createplainmark
left
both
right
#endkeyvals
\Cref{key}
\crtok#*
\cs{name}
\ctableftskip#*
\ctabrightskip#*
\ctabsetlines#*
\currenttitle#*
\dashbox{length}(width,height)[position]{text}
\date#*
\defaultaddspace#*
\defaultlists#*
\defaultsecnum#*
\deleted{arg}#*
\DeleteShortVerb{\%<character%>}#*
\descriptionlabel{label%plain}#*
\DisemulatePackage{package}#*
\doccoltocetc#*
\DoubleSpacing#*
\DoubleSpacing*#*
\downbracefill#*
\dropchapter{length}#*
\droptitle#*
\easypagecheck#*
\eminnershape{shape}#*
\emptythanks#*
\EmulatedPackage{package}#*
\EmulatedPackage{package}[date]#*
\EmulatedPackageWithOptions{options}{package}#*
\EmulatedPackageWithOptions{options}{package}[date]#*
\end{adjustwidth*}
\end{adjustwidth}
\end{altverse}
\end{appendices}
\end{bibitemlist}
\end{blockdescription}
\end{boxedverbatim*}
\end{boxedverbatim}
\end{comment}
\end{ctabular}
\end{DoubleSpace*}
\end{DoubleSpace}
\end{epigraphs}
\end{fboxverbatim}
\end{flexlabelled}
\end{framed}
\end{hangparas}
\end{KeepFromToc}#*
\end{labelled}
\end{leftbar}
\end{marginfigure}
\end{margintable}
\end{midsloppypar}
\end{onecolabstract}
\end{OnehalfSpace*}
\end{OnehalfSpace}
\end{patverse*}
\end{patverse}
\end{qframe}
\end{qshade}
\end{quotation}
\end{quote}
\end{shaded}
\end{sidecaption}#*
\end{sidecontcaption}#*
\end{sidelegend}#*
\end{sidenamedlegend}#*
\end{SingleSpace}
\end{snugshade}
\end{Spacing}
\end{subappendices}
\end{subfloat}
\end{symbols}
\end{theglossary}
\end{theindex}
\end{titlingpage*}
\end{titlingpage}
\end{verbatimoutput}
\end{verse}
\end{vminipage}
\end{vplace}
\end{writeverbatim}
\endMakeFramed#*
\ensureonecol#*
\epigraph{text}{source}
\epigraphflush#*
\epigraphfontsize{fontsize}#*
\epigraphforheader{text}#*
\epigraphforheader[distance%l]{text}#*
\epigraphhead{text}#*
\epigraphhead[distance%l]{text}#*
\epigraphpicture#*
\epigraphposition{flush}#*
\epigraphrule#*
\epigraphsize#*
\epigraphsourceposition{flush}#*
\epigraphtextposition{flush}#*
\epigraphwidth#*
\everylistparindent#*
\extrafeetendmini#*
\extrafeetendminihook#*
\extrafeetins#*
\extrafeetinshook#*
\extrafeetminihook#*
\extrafeetreinshook#*
\extratabsurround#*
\fancybreak{text}#*
\fancybreak*{text}#*
\fcardinal{number}#*
\feetabovefloat#*
\feetatbottom#*
\feetbelowfloat#*
\feetbelowragged#*
\figurename#*
\figurerefname#*
\firmlist#*
\firmlists#*
\FirstFrameCommand#*
\firsthline#*
\fixdvipslayout#*
\fixheaderwidths#*
\fixpdflayout#*
\fixthelayout#*
\flagverse{flag}#*
\flegfigure#*
\flegtable#*
\flegtocfigure{title%plain}#*
\flegtoctable{title%plain}#*
\FloatBlock#*
\FloatBlockAllowAbove#*
\FloatBlockAllowBelow#*
\flushleftright#*
\fnumbersep#*
\footfootmark#*
\footfudgefiddle#*
\footinsdim
\footmarksep
\footmarkstyle{style}#*
\footmarkwidth
\footnote#*
\footnotemark#*
\footnoterule#*
\footnotesatfoot#*
\footnotesinmargin#*
\footnotesize#*
\footparindent
\footref{key}#*r
\footruleheight#*
\footruleskip#*
\footscript#*
\foottextfont#*
\foottopagenote#*
\fordinal{number}#*
\foremargin
\FrameCommand#*
\framed#*
\FrameHeightAdjust#*
\framepichead#*
\framepichook#*
\framepictextfoot#*
\FrameRestore#*
\FrameRule#*
\FrameSep#*
\fref{key}#r
\frenchspacing#*
\frontmatter#*
\frontmatter*#*
\Ftrimpicbl#*
\futurenonspacelet{arg}#*
\getarrayelement{array name}{index}{result}#*
\getthelinenumber{counter}{start}#*
\glossary{term}{description%text}#*
\glossary[file]{term}{description%text}#*
\glossary[file](key%plain){term}{description%text}#*
\glossarycolsep#*
\glossaryintoc#*
\glossarymark#*
\glossaryname#*
\glossaryrule#*
\glossaryspace#*
\glossitem{term}{description%text}{ref}{num}#*
\gobm{number}#*
\hangcaption#*
\hangfrom{text}#*
\hangpara{indent%l}{number}#*
\hangsecnum#*
\hangsubcaption#*
\hbadness#*
\headdrop
\headnameref#*
\headstyles{name}#*
\headwidth
\heavyrulewidth#*
\hfuzz#*
\hideindexmarks#*
\hline#*
\hmpunct#*
\HUGE
\hyperlink{target name}{link text}#*
\hyperpage{arg}#*
\hyperspindexpage#*
\i#*
\idtextinnotes{id}#*
\ifaltindent#*
\altindenttrue#*
\altindentfalse#*
\ifanappendix#*
\anappendixtrue#*
\anappendixfalse#*
\ifartopt#*
\artopttrue#*
\artoptfalse#*
\ifbounderror#*
\bounderrortrue#*
\bounderrorfalse#*
\ifbvcountinside#*
\bvcountinsidetrue#*
\bvcountinsidefalse#*
\ifbvcountlines#*
\bvcountlinestrue#*
\bvcountlinesfalse#*
\ifbvperpage#*
\ifchangemarks#*
\changemarkstrue#*
\changemarksfalse#*
\ifcntrmod#*
\cntrmodtrue#*
\cntrmodfalse#*
\ifdonemaincaption#*
\donemaincaptiontrue#*
\donemaincaptionfalse#*
\ifdraftdoc#*
\draftdoctrue#*
\draftdocfalse#*
\ifextrafontsizes#*
\extrafontsizestrue#*
\extrafontsizesfalse#*
\ifheadnameref#*
\headnamereftrue#*
\headnamereffalse#*
\ifinteger#*
\integertrue#*
\integerfalse#*
\iflowernumtoname#*
\lowernumtonametrue#*
\lowernumtonamefalse#*
\ifmakeordinal#*
\makeordinaltrue#*
\makeordinalfalse#*
\ifmemhyperindex#*
\memhyperindextrue#*
\memhyperindexfalse#*
\ifmemlandscape#*
\memlandscapetrue#*
\memlandscapefalse#*
\ifmempagenotes#*
\mempagenotestrue#*
\mempagenotesfalse#*
\ifmemtortm#*
\memtortmtrue#*
\memtortmfalse#*
\ifminusnumber#*
\minusnumbertrue#*
\minusnumberfalse#*
\ifmsdoc#*
\msdoctrue#*
\msdocfalse#*
\ifnamesubappendix#*
\namesubappendixtrue#*
\namesubappendixfalse#*
\ifnobibintoc#*
\nobibintoctrue#*
\nobibintocfalse#*
\ifnoglossaryintoc#*
\noglossaryintoctrue#*
\noglossaryintocfalse#*
\ifnoindexintoc#*
\noindexintoctrue#*
\noindexintocfalse#*
\ifnotcntrmod#*
\notcntrmodtrue#*
\notcntrmodfalse#*
\ifnotnumtonameallcaps#*
\notnumtonameallcapstrue#*
\notnumtonameallcapsfalse#*
\ifoddpage#*
\oddpagetrue#*
\oddpagefalse#*
\ifonecolglossary#*
\onecolglossarytrue#*
\onecolglossaryfalse#*
\ifonecolindex#*
\onecolindextrue#*
\onecolindexfalse#*
\ifonlyfloats{true}{false}#*
\ifpattern#*
\patterntrue#*
\patternfalse#*
\ifpriornum#*
\priornumtrue#*
\priornumfalse#*
\ifraggedbottomsection#*
\raggedbottomsectiontrue#*
\raggedbottomsectionfalse#*
\ifreportnoidxfile#*
\reportnoidxfiletrue#*
\reportnoidxfilefalse#*
\ifreversesidepar#*
\ifsamename#*
\samenametrue#*
\samenamefalse#*
\ifscapmargleft#*
\scapmarglefttrue#*
\scapmargleftfalse#*
\ifshowheadfootloc#*
\showheadfootloctrue#*
\showheadfootlocfalse#*
\ifshowindexmark#*
\showindexmarktrue#*
\showindexmarkfalse#*
\ifshowtextblockloc#*
\showtextblockloctrue#*
\showtextblocklocfalse#*
\ifshowtrims#*
\showtrimstrue#*
\showtrimsfalse#*
\ifsidebaroneside#*
\sidebaronesidetrue#*
\sidebaronesidefalse#*
\ifsideparswitch#*
\sideparswitchtrue#*
\sideparswitchfalse#*
\ifstarpattern#*
\starpatterntrue#*
\starpatternfalse#*
\IfStreamOpen{stream}{true}{false}#*
\ifstrictpagecheck#*
\ignorenoidxfile#*
\iiirdstring#*
\iindstring#*
\indentafterchapter#*
\indentcaption{length}#*
\indentpattern{digits}#*
\indexcolsep
\indexintoc#*
\indexmark#*
\indexmarkstyle#*
\indexname#*
\indexrule
\indexspace#*
\insertchapterspace#*
\iscntrmod{counter}{number}#*
\isopage{spine%l}#*
\iststring#*
\itemsepi
\itemsepii
\itemsepiii
\justlastraggedleft#*
\KeepFromToc#*
\keepthetitle#*
\killtitle#*
\LARGE#*
\Large#*
\LastFrameCommand#*
\lasthline#*
\lastlineparrule#*
\lastlinerulefill#*
\lcminusname#*
\leadpagetoclevel#*
\leavespergathering{number}#*
\leftbar#*
\leftcenterright#*
\leftspringright{lfrac}{rfrac}{ltext}{rtext}#*
\legend{text}#*
\letcountercounter{counter1}{counter2}#*
\lightrulewidth#*
\linemodnum#*
\linenottooshort#*
\linenottooshort[length]#*
\linenumberfont{font}#*
\linenumberfrequency{integer}#*
\linespercol#*
\listfigurename#*
\listtablename#*
\lofheadstart#*
\lofmark#*
\loosesubcaptions#*
\lotheadstart#*
\lotmark#*
\lowermargin
\Ltrimpicbl#*
\Ltrimpicbr#*
\Ltrimpictl#*
\Ltrimpictr#*
\lxvchars
\m#*
\mainmatter#*
\mainmatter*#*
\makechapterstyle{name%specialDef}{style}#*s#%chapterstyle
\makeevenfoot{pagestyle}{left}{center}{right}#*
\makeevenhead{pagestyle}{left}{center}{right}#*
\makefootmark{text}#*
\makefootmarkhook#*
\makefootrule{pagestyle}{width}{thickness%l}{skip%l}#*
\MakeFramed{settings}#*
\makeglossary#*
\makeheadfootruleprefix{pagestyle}{for headrule}{for footrule}#*
\makeheadfootstrut{pagestyle}{arg2}{arg3}#*
\makeheadfootvposition{pagestyle}{arg2}{arg3}#*
\makeheadposition{pagestyle}{eheadpos}{oheadpos}{efootpos}{ofootpos}#*
\makeheadrule{pagestyle}{width}{thickness%l}#*
\makeheadstyles{name}{code}#*
\makeindex#*
\makeindex[file]#*
\makelabel#*
\makememglossaryhook#*
\makememindexhook#*
\makeoddfoot{pagestyle}{left}{center}{right}#*
\makeoddhead{pagestyle}{left}{center}{right}#*
\makepagenote#*
\makepagestyle{pagestyle name}#*
\makepsmarks{pagestyle}{code}#*
\makerunningfootwidth{pagestyle}{width}#*
\makerunningheadwidth{pagestyle}{width}#*
\makerunningwidth{pagestyle}{headwidth%l}#*
\makerunningwidth{pagestyle}[footwidth%l]{headwidth%l}#*
\MakeShortVerb{\%<character%>}#*
\makesidefootmark{text}#*
\makesidefootmarkhook#*
\MakeTextLowercase{text}#*
\MakeTextUppercase{text}#*
\makethanksmark#*
\makethanksmarkhook#*
\maketitle#
\maketitlehooka#*
\maketitlehookb#*
\maketitlehookc#*
\maketitlehookd#*
\marg{arg}
\marginfloatmarginmacro#*
\marginparmargin{placement}#*
\markboth#*
\markright#*
\maxsecnumdepth{secname%keyvals}#*
#keyvals:\maxsecnumdepth
book
part
chapter
section
subsection
subsubsection
paragraph
subparagraph
all
none
#endkeyvals
\maxtocdepth{secname}#*
\medievalpage{spine%l}#*
\medspace#*
\memappchapinfo{chapter}{for toc}{for head}{title%plain}#*
\memappchapstarinfo{for toc}{title%plain}#*
\memapppageinfo{title%plain}#*
\memapppagestarinfo{title%plain}#*
\membicaptioninfo{type}{thetype}{short1}{title1}{short2}{title2}#*
\membionenumcaptioninfo{type}{thetype}{short1}{title1}{short2}{title2}#*
\membitwonumcaptioninfo{type}{thetype}{short1}{title1}{short2}{title2}#*
\membookinfo{thebook}{for toc}{title%plain}#*
\membookstarinfo{title%plain}#*
\memcaptioninfo{type}{thetype}{for toc}{title%plain}#*
\memchapinfo{chapter}{for toc}{for head}{title%plain}#*
\memchapstarinfo{for toc}{title%plain}#*
\memcline{width}{i-j}#*
\memdskips#*
\memdskipstretch#*
\memendofchapterhook#*
\memfblineboxa{arg}#*
\memfblineboxtwo{arg}#*
\memfblistfixparams#*
\memfontenc#*
\memfontfamily#*
\memfontpack#*
\memglodesc{description}#*
\memglofile#*
\memglonum{number}#*
\memgloref{ref}#*
\memgloterm{term}#*
\memgobble{arg}#*
\memhline#*
\memhline[width]#*
\memifmacroused{cmd}#*
\memjustarg{arg}#*
\memleadpageinfo{pagestyle}{name}{title%plain}#*
\memleadpagestarinfo{pagestyle}{name}{title%plain}#*
\memlegendinfo{title%plain}#*
\memletcmdtxt{cmd}{csname}#*d
\memlettxttxt{csname1}{csname2}#*
\memlettxtcmd{csname}{cmd}#*
\memlistsubcaptions#*
\memnamedlegendinfo{for toc}{title%plain}#*
\memoirpostopthook#*
\memorigdbs#*
\memorigpar#*
\mempartinfo{part}{for toc}{title%plain}#*
\mempartstarinfo{title%plain}#*
\memPD#*
\mempnofilewarn#*
\mempoeminfo{title%plain}#*
\mempoemstarinfo{title%plain}#*
\memPoemTitleinfo{thepoem}{for toc}{for head}{title%plain}#*
\memPoemTitlestarinfo{for toc}{title%plain}#*
\mempostaddapppagetotochook#*
\mempostaddbooktotochook#*
\mempostaddchaptertotochook#*
\mempostaddparttotochook#*
\mempreaddapppagetotochook#*
\mempreaddbooktotochook#*
\mempreaddchaptertotochook#*
\mempreaddparttotochook#*
\MemRestoreOrigMakecase#*
\memRTLleftskip#*
\memRTLmainraggedleft#*
\memRTLmainraggedright#*
\memRTLraggedleft#*
\memRTLraggedright#*
\memRTLrightskip#*
\memRTLvleftskip#*
\memRTLvrightskip#*
\memsavefootnote#*
\memsavepagenote#*
\memsecinfo{name}{thename}{for toc}{for head}{title%plain}#*
\memsecstarinfo{name}{title%plain}#*
\memsetcounter{counter}{value}#*
\memsetlengthmax{length}{value1}{value2}#*
\memsetlengthmin{length}{value1}{value2}#*
\memsetmacrounused{cmd}#*
\memsetmacroused{cmd}#*
\memUChead#*
\memversion#*
\memwritetoglo{key%plain}{name}{desc}{ref}{number}#*
\mergepagefloatstyle{style}{textstyle}{floatstyle}#*
\meta{arg}
\midbicaption{text}
\midbookskip#*
\midchapskip
\MidFrameCommand#*
\midpartskip#*
\midPoemTitleskip
\midrule#*
\midrule[width]#*
\midsloppy#*
\miniscule#*
\minusname#*
\mit#*
\morecmidrules#*
\movetoevenpage#*
\movetoevenpage[text]#*
\movetooddpage#*
\movetooddpage[text]#*
\mpjustification#*
\msdoublespacing#*
\mssinglespacing#*
\multfootsep#*
\multiplefootnotemarker#*
\multiput(x,y)(dx,dy){num}{object}#/picture
\namedlegend#*
\namedsubappendices#*
\namenumberand#*
\namenumbercomma#*
\namerefoff#*
\namerefon#*
\nametest{string1}{string2}#*
\Needspace{length}#*
\Needspace*{length}#*
\needspace{length}#*
\newarray{array name}{low}{high}#*
\newblock#*
\newcomment{name}#*
\newfixedcaption{cmd}{float}#*d
\newfixedcaption[cap-cmd]{cmd}{float}#*d
\newfloat{envname}{ext}{capname}#*N
\newfloat[within]{envname}{ext}{capname}#*N
\newfootnoteseries{series}#*
\newinputstream{stream}#*
\newleadpage*[pagestyle]{cmd}{title}#*d
\newleadpage*{cmd}{title}#*d
\newleadpage[pagestyle]{cmd}{title}#*d
\newleadpage{cmd}{title}#*d
\newlistentry{counter}{ext}{level-1}#*
\newlistentry[within]{counter}{ext}{level-1}#*
\newlistof{csname}{ext}{name}#*
\newloglike{cmd}{string}#*d
\newloglike*{cmd}{string}#*d
\newoutputstream{stream}#*
\newpmemlabel{arg1}{arg2}#*
\newsubfloat{float}#*
\nexttoken#*
\nNamec#*
\nNamei#*
\nNameii#*
\nNameiii#*
\nNameiv#*
\nNameix#*
\nNamel#*
\nNamelx#*
\nNamelxx#*
\nNamelxxx#*
\nNamem#*
\nNamemm#*
\nNamemmm#*
\nNameo#*
\nNamev#*
\nNamevi#*
\nNamevii#*
\nNameviii#*
\nNamex#*
\nNamexc#*
\nNamexi#*
\nNamexii#*
\nNamexiii#*
\nNamexiv#*
\nNamexix#*
\nNamexl#*
\nNamexv#*
\nNamexvi#*
\nNamexvii#*
\nNamexviii#*
\nNamexx#*
\nNamexxx#*
\nobibintoc#*
\nobookblankpage#*
\nobvbox#*
\NoCaseChange{text}#*
\nochangemarks#*
\noDisplayskipStretch#*
\noglossaryintoc#*
\noindentafterchapter#*
\noindexintoc#*
\nonzeroparskip#*
\nopartblankpage#*
\nopfbreakOutput#*
\noprelistbreak#*
\normalbottomsection#*
\normalcaption#*
\normalcaptionwidth#*
\normalrulethickness
\normalsubcaption#*
\notedivision#*
\noteidinnotes{number}{id}#*
\noteinnotes{number}#*
\notenuminnotes{number}#*
\notenumintext{number}#*
\notepageref#*
\notesname#*
\nouppercaseheads#*
\nthNamei#*
\nthNameii#*
\nthNameiii#*
\nthNameiv#*
\nthNameix#*
\nthNamel#*
\nthNamelx#*
\nthNamelxx#*
\nthNamelxxx#*
\nthNameo#*
\nthNamev#*
\nthNamevi#*
\nthNamevii#*
\nthNameviii#*
\nthNamexc#*
\nthNamexii#*
\nthNamexl#*
\nthNamexx#*
\nthNamexxx#*
\nthstring#*
\numberline{number}#*
\numberlinebox{length}{code}#*
\numberlinehook{number}#*
\NumberPoemTitle#*
\numdigits{number}#*
\NumToName{number}#*
\numtoName{number}#*
\numtoname{number}#*
\oarg{arg}
\onecolglossary#*
\onecolindex#*
\onecoltocetc#*
\OnehalfSpacing#*
\OnehalfSpacing*#*
\onelineskip
\openany#*
\openinputfile{file}{stream}#*
\openleft#*
\openoutputfile{file}{stream}#*
\openright#*
\ordinal{number}#*
\OrdinalToName{number}#*
\ordinaltoName{number}#*
\ordinaltoname{number}#*
\ordscript{chars}#*
\ordstring#*
\oval(width,height)[portion]#/picture
\overridescapmargin{margin%l}#*
\pageai#*
\pageaii#*
\pageaiii#*
\pageaiv#*
\pageao#*
\pageav#*
\pageavi#*
\pageavii#*
\pagebi#*
\pagebii#*
\pagebiii#*
\pagebiv#*
\pagebo#*
\pagebroadsheet#*
\pagebv#*
\pagebvi#*
\pagebvii#*
\pagecrownvo#*
\pagedbill#*
\pagedemyvo#*
\pageexecutive#*
\pagefoolscapvo#*
\pageimperialvo#*
\pageinnotes{page number}#*
\pagelargecrownvo#*
\pagelargepostvo#*
\pageledger#*
\pagelegal#*
\pageletter#*
\pagemcrownvo#*
\pagemdemyvo#*
\pagemediumvo#*
\pagemlargecrownvo#*
\pagemsmallroyalvo#*
\pagename#*
\pagenote#*
\pagenoteanchor{arg}#*
\pagenotehyperanchor{arg}#*
\pagenotesubhead{chapapp}{number}{title%plain}#*
\pagenotesubheadstarred{chapapp}{number}{title%plain}#*
\pageold#*
\pagepostvo#*
\pagepottvo#*
\pagerefname#*
\pageroyalvo#*
\pagesmalldemyvo#*
\pagesmallroyalvo#*
\pagestatement#*
\pagesuperroyalvo#*
\pagetofootnote#*
\paragraph*{title}#*
\paragraph[toc-title%title][head-title%title]{title}#*
\paragraph[toc-title%title]{title}#*
\paragraph{title}#L5
\paragraphfootnotes#*
\paragraphfootstyle{style}#*
\paraheadstyle#*
\parahook#*
\paraindent#*L
\parg{arg}
\parnopar#*
\parsepi
\parsepii
\part{title}#L0
\partblankpage#*
\partmark{title}#*
\partname#*
\partnamefont#*
\partnamenum#*
\partnumberline{number}#*
\partnumberlinebox{length}{code}#*
\partnumberlinehook{number}#*
\partnumfont#*
\partopsepii#*
\partopsepiii#*
\partpageend#*
\partrefname#*
\parttitlefont#*
\patchcmdError{arg1}{arg2}#*
\patchcommand{cmd}{start code}{end code}#*
\pfbreak#*
\pfbreak*#*
\pfbreakdisplay{text}#*
\pfbreakOutput#*
\pfbreakskip#*
\phantomsection#*
\plainbreak{number}#*
\plainfancybreak{space}{number}{text}#*
\plainfootnotes#*
\plainfootstyle{series}#*
\PlainPoemTitle#*
\pmemlabel{label}#*
\pmemlabelref{key}#*
\pmname#*
\pnchap#*
\pnschap#*
\PoemTitle{title}#*
\PoemTitle[for toc]{title}#*
\PoemTitle[for toc][for head]{title}#*
\PoemTitle*{title}#*
\PoemTitle*[for toc]{title}#*
\PoemTitle*[for toc][for head]{title}#*
\poemtitle#*
\PoemTitlefont#*
\poemtitlefont#*
\PoemTitleheadstart#*
\poemtitlemark{arg}#*
\PoemTitlenumfont#*
\poemtitlepstyle#*
\poemtitlestarmark{for head}#*
\poemtitlestarpstyle#*
\poemtoc#*
\postauthor{text}#*
\postautotab#*
\postbibhook#*
\postcaption{text}
\postchapterprecis#*
\postdate{text}#*
\postitle{text}
\postnoteinnotes#*
\postnotetext#*
\posttitle{text}#*
\preauthor{text}#*
\preautotab#*
\prebibhook#*
\precaption{text}
\prechapterprecis#*
\prechapterprecisshift#*
\precisfont#*
\precistocfont#*
\precistocformat#*
\precistoctext{text}#*
\predate{text}#*
\pref{key}#r
\Pref{key}#r
\preglossaryhook#*
\preindexhook#*
\prenoteinnotes#*
\prenotetext#*
\pretitle{text}#*
\printbookname#*
\printbooknum#*
\printbooktitle{title%text}#*
\printchaptername#*
\printchapternonum#*
\printchapternum#*
\printchaptertitle{title%text}#*
\printglossary#*
\printglossary[file]#*
\printindex#*
\printindex[file]#*
\printloftitle{title%text}#*
\printlottitle{title%text}#*
\printpageinnotes{page number}#*
\printpageinnoteshyperref{page number}#*
\printpagenotes#*
\printpagenotes*#*
\printpartname#*
\printpartnum#*
\printparttitle{title%text}#*
\printPoemTitlenonum#*
\printPoemTitlenum#*
\printPoemTitletitle{title%text}#*
\printtime#*
\printtime*#*
\printtoctitle{title%text}#*
\protect#*
\providecounter{counter}#*
\providecounter{counter}[within]#*
\provideenvironment{envname}[args][default]{begdef}{enddef}#*N
\provideenvironment{envname}[args]{begdef}{enddef}#*N
\provideenvironment{envname}{begdef}{enddef}#*N
\providefixedcaption{cmd}{float}#*d
\providefixedcaption[cap-cmd]{cmd}{float}#*d
\providelength{cmd}#*d
\provideloglike{cmd}{string}#*d
\put(x,y){object}#/picture
\qbezier[num](Xs,Ys)(Xm,Ym)(Xe,Ye)#/picture
\qbeziermax#*
\qitem{text}{source}#*
\qitemlabel{text}#*
\quarkmarks#*
\raggedbottomsection#*
\raggedrightthenleft#*
\raggedwrap#*
\raggedyright#*
\raggedyright[space%l]#*
\ragrparindent#*
\readaline{stream}#*
\readboxedverbatim{stream}#*
\readboxedverbatim*{stream}#*
\readstream{stream}#*
\readverbatim{stream}#*
\readverbatim*{stream}#*
\refixpagelayout#*
\registrationColour{mark}#*
\renewfixedcaption{cmd}{float}#*d
\renewfixedcaption[cap-cmd]{cmd}{float}#*d
\renewleadpage*[pagestyle]{cmd}{title}#*d
\renewleadpage*{cmd}{title}#*d
\renewleadpage{pagestyle}{cmd}{title}#*d
\renewleadpage{cmd}{title}#*d
\reparticle#*
\reportnoidxfile#*
\RequireAtEndClass{class}{code}#*
\RequireAtEndPackage{package}{code}#*
\RequireXeTeX#*
\resetbvlinenumber#*
\restoreapp#*
\restorefromonecol#*
\restorepagenumber#*
\restoretrivseps#*
\reversesideparfalse#*
\reversesidepartrue#*
\russianpar#*
\savepagenumber#*
\savetrivseps#*
\saythanks#*
\sc#*
\scriptsize#*
\secheadstyle#*
\sechook#*
\secindent#*L
\section*{title}#*
\section[toc-title%title][head-title%title]{title}#*
\section[toc-title%title]{title}#*
\section{title}#L2
\sectionmark#*
\sectionname#*
\sectionrefname#*
\see{text}{page number}#*
\seealso{text}{page number}#*
\seename#*
\semiisopage#*
\semiisopage[spine%l]#*
\setafterparaskip{skip%l}#*
\setaftersecskip{skip%l}#*
\setaftersubparaskip{skip%l}#*
\setaftersubsecskip{skip%l}#*
\setaftersubsubsecskip{skip%l}#*
\setarrayelement{array name}{index}{text}#*
\setbeforeparaskip{skip%l}#*
\setbeforesecskip{skip%l}#*
\setbeforesubparaskip{skip%l}#*
\setbeforesubsecskip{skip%l}#*
\setbeforesubsubsecskip{skip%l}#*
\setbiblabel{style}#*
\setbinding{length}#*
\setbvlinenums{first}{start at}#*
\setcolsepandrule{colsep%l}{thickness}#*
\setDisplayskipStretch{factor}#*
\setfillsize{T}{C}{L}{R}{r}#*
\setfloatadjustment{float name}{code}#*
\setFloatBlockFor{sectional name}#*
\setfloatlocations{float}{locs}#*
\setFloatSpacing{factor}#*
\setfootins{length normal}{length minipage}#*
\setfootnoterule{vfill}{uplift}{width}{thickness}#*
\sethangfrom{code}#*
\setheaderspaces{headdrop%l}{headsep%l}{ratio}#*
\setheadfoot{headheight%l}{footskip%l}#*
\setlrmargins{spine%l}{edge%l}{ratio}#*
\setlrmarginsandblock{spine%l}{edge%l}{ratio}#*
\setlxvchars#*
\setlxvchars[fontspec]#*
\setmarginfloatcaptionadjustment{arg1}{arg2}#*
\setmarginnotes{separation%l}{width}{psuh%l}#*
\setmpbools#*
\setmpjustification{left}{right}#*
\setnzplist#*
\setpagebl{height}{width}{ratio}#*
\setpagebm{height}{width}{ratio}#*
\setpagebr{height}{width}{ratio}#*
\setpagecc{height}{width}{ratio}#*
\setpagemm{height}{width}{ratio}#S
\setpageml{height}{width}{ratio}#*
\setpagemr{height}{width}{ratio}#*
\setPagenoteSpacing{factor}#*
\setpagetl{height}{width}{ratio}#*
\setpagetm{height}{width}{ratio}#*
\setpagetr{height}{width}{ratio}#*
\setparaheadstyle{font}#*
\setparahook{text}#*
\setparaindent{length}#*
\setpnumwidth{length}#*
\setrectanglesize{H}{W}{r}#*
\setrmarg{length}#*
\setsecheadstyle{font}#*
\setsechook{text}#*
\setsecindent{length}#*
\setsecnumdepth{secname%keyvals}#*
#keyvals:\setsecnumdepth
book
part
chapter
section
subsection
subsubsection
paragraph
subparagraph
all
none
#endkeyvals
\setsecnumformat{code}#*
\setsidebarheight{height}#*
\setsidebars{hsep}{width}{vsep}{topsep}{font}{height}#*
\setsidecappos{pos}#*
\setsidecaps{sep}{width}#*
\setsidefeet{hsep}{width}{vsep}{adj}{font}{height}#*
\setsidefootheight{height}#
\setSingleSpace{factor}#*
\setSpacing{factor}#*
\setspbools#*
\setspcode#*
\setstocksize{height}{width}#*
\setsubparaheadstyle{font}#*
\setsubparahook{text}#*
\setsubparaindent{length}#*
\setsubsecheadstyle{font}#*
\setsubsechook{text}#*
\setsubsecindent{length}#*
\setsubsubsecheadstyle{font}#*
\setsubsubsechook{text}#*
\setsubsubsecindent{length}#*
\setthesection#*
\settocdepth{secname}#*
\settocpreprocessor{type}{code}#*
\settrimmedsize{height}{width}{ratio}#*
\settrims{top}{foredge}#*
\settypeblocksize{height}{width}{ratio}#*
\settypeoutlayoutunit{unit}#*
\setulmargins{upper%l}{lower%l}{ratio}#*
\setulmarginsandblock{upper%l}{lower%l}{ratio}#*
\setupcomment#*
\setverbatimbreak#*
\setverbatimfont{font}#*
\setverselinenums{first}{start at}#*
\setxlvchars#*
\setxlvchars[fontspec]#*
\shaded#*
\shortsubcaption#*
\showcols#*
\showheadfootlocoff#*
\showheadfootlocon#*
\showindexmarks#*
\showtextblocklocoff#*
\showtextblocklocon#*
\showtextblockoff#*
\showtrimsoff#*
\showtrimson#*
\sidcapwidth#*
\sidebar{text}#*
\sidebarfont#*
\sidebarform#*
\sidebarhsep
\sidebarmargin{margin%l}#*
\sidebartopsep
\sidebarvsep
\sidebarwidth
\sidecapfloatwidth#*
\sidecapmargin{margin%l}#*
\sidecapraise#*
\sidecapsep#*
\sidecapsep#*
\sidecapstyle#*
\sidecapwidth#*
\sidecontents#*
\sidefootadjust
\sidefootcontents#*
\sidefootfootmark#*
\sidefootform#*
\sidefootheight
\sidefoothsep
\sidefootins#*
\sidefootmargin{margin%l}#*
\sidefootmarksep
\sidefootmarkstyle{code}
\sidefootmarkwidth
\sidefootnote{text}#*
\sidefootnote[num]{text}#*
\sidefootnotemark#*
\sidefootnotemark[num]#*
\sidefootnotetext{text}#*
\sidefootnotetext[num]{text}#*
\sidefootparindent
\sidefootscript#*
\sidefoottextfont#*
\sidefootvsep
\sidefootwidth
\sideins#*
\sidepar#*
\sideparfont#*
\sideparform#*
\sideparmargin{margin%l}#*
\sideparvshift
\SingleSpacing#*
\slashfrac{top}{bottom}
\slashfracstyle{fraction}#*
\sloppybottom#*
\snugshade#*
\sourceatright{text}#*
\sourceatright[length]{text}#*
\sourceflush#*
\specialindex#*
\specialindex{file}{counter}{stuff}#*
\specialrule{width}{abovespace}{belowspace}#*
\spinemargin
\Sref{key}
\stanzaskip
\startnoteentry#*
\startnoteentrystart{arg1}{arg2}{arg3}{arg4}#*
\stockai#*
\stockaii#*
\stockaiii#*
\stockaiv#*
\stockao#*
\stockav#*
\stockavi#*
\stockavii#*
\stockbi#*
\stockbii#*
\stockbiii#*
\stockbiv#*
\stockbo#*
\stockbroadsheet#*
\stockbv#*
\stockbvi#*
\stockbvii#*
\stockcrownvo#*
\stockdbill#*
\stockdemyvo#*
\stockexecutive#*
\stockfoolscapvo#*
\stockheight#*
\stockimperialvo#*
\stocklargecrownvo#*
\stocklargepostvo#*
\stockledger#*
\stocklegal#*
\stockletter#*
\stockmcrownvo#*
\stockmdemyvo#*
\stockmediumvo#*
\stockmlargecrownvo#*
\stockmsmallroyalvo#*
\stockold#*
\stockpostvo#*
\stockpottvo#*
\stockroyalvo#*
\stocksmalldemyvo#*
\stocksmallroyalvo#*
\stockstatement#*
\stocksuperroyalvo#*
\stockwidth
\strictpagecheck#*
\strictpagecheckfalse#*
\strictpagechecktrue#*
\stringtoarray{array name}{string}#*
\subbottom#*
\subcaption#*
\subcaptionfont{font}#*
\subcaptionlabelfont{font}#*
\subcaptionref{label}#*r
\subcaptionsize{size}#*
\subcaptionstyle{style}#*
\subconcluded#*
\subfloatbottomskip#*
\subfloatcapmargin#*
\subfloatcapskip#*
\subfloatcaptopadj#*
\subfloatlabelskip#*
\subfloattopskip#*
\subitem#*
\subparagraph*{title}#*
\subparagraph[toc-title%title][head-title%title]{title}#*
\subparagraph[toc-title%title]{title}#*
\subparagraph{title}#L6
\subparaheadstyle#*
\subparahook#*
\subparaindent
\subsecheadstyle#*
\subsechook#*
\subsecindent#*L
\subsection*{title}#*
\subsection[toc-title%title][head-title%title]{title}#*
\subsection[toc-title%title]{title}#*
\subsection{title}#L3
\subsubitem#*
\subsubsecheadstyle#*
\subsubsechook#*
\subsubsecindent
\subsubsection*{title}#*
\subsubsection[toc-title%title][head-title%title]{title}#*
\subsubsection[toc-title%title]{title}#*
\subsubsection{title}#L4
\subtop#*
\symboldef{symbol}{meaning}#*
\symbollabel{arg}#*
\symbolthanksmark#*
\tablename#*
\tablerefname#*
\tabsoff#*
\tabson#*
\tabson[number]#*
\tabularnewline#*
\tabularxcolumn#*
\tamark#*
\teennumbername{arg}#*
\teenordinalname{arg}#*
\teenstring#*
\tensnumbername{arg1}{arg2}#*
\tensordinalname{arg1}{arg2}#*
\tensunitsep#*
\textflush#*
\thanks#*
\thanksfootextra#*
\thanksfootmark#*
\thanksgap{gap%l}#*
\thanksheadextra{pre}{post}#*
\thanksmark{n}#*
\thanksmarksep#*L
\thanksmarkseries{format}#*
\thanksmarkstyle{defn}#*
\thanksmarkwidth#*L
\thanksrule#*
\thanksscript{text}#*
\theauthor#*
\thebook
\thebvlinectr
\thechapter
\thechrsinstr
\thedate#*
\theHbook#*
\theHpoem#*
\theHpoemline#*
\thelastpage
\thelastsheet
\themaxsecnumdepth
\thememfbvline
\thememfvsline
\thepagenote
\thepagenoteshadow
\theparagraph
\thepart
\thepoem
\thepoemline
\thesection
\thesheetsequence
\thesidefootnote
\thesidempfn#*
\thestoredpagenumber
\thesubparagraph
\thesubsection
\thesubsubsection
\thetitle#*
\theTitleReference{number}{text}#*
\theverse
\thevslineno
\thicklines#/picture
\thinlines#/picture
\threecolumnfootnotes#*
\threecolumnfootstyle{series}#*
\tiethstring#*
\tightlist#*
\tightlists#*
\tightsubcaptions#*
\titleref{label}#r
\titlingpageend#*
\tmarkbl#*
\tmarkbm#*
\tmarkbr#*
\tmarkml#*
\tmarkmr#*
\tmarktl#*
\tmarktm#*
\tmarktr#*
\tocbaseline
\tocentryskip
\tocheadstart#*
\tocmark#*
\tocnameref#*
\tocskip{skip%l}#*
\today#*
\toprule#*
\topsepi
\topsepii
\topsepiii
\tracingtabularx#*
\traditionalparskip#*
\tref{key}#*r
\trimedge
\trimFrame#*
\trimLmarks#*
\trimmark#*
\trimmarks#*
\trimmarkscolor#*
\trimNone#*
\trimtop
\trimXmarks#*
\tt#*
\twocolglossary#*
\twocolindex#*
\twocoltocetc#*
\twocolumnfootnotes#*
\twocolumnfootstyle{series}#*
\typeoutlayout#*
\typeoutstandardlayout#*
\ucminusname#*
\undodrop#*
\unitnumbername{number}#*
\unitordinalname{number}#*
\unletcounter{counter}#*
\unnamedsubappendices#*
\uppercaseheads#*
\uppermargin
\usethanksrule#*
\vector(i,j){distance%l}#/picture
\verb#*
\verbatimbreakchar#*
\verbatimindent
\verbatiminput{file}#i
\verbatiminput*{file}#i
\verbfootnote#*
\verselinebreak#*
\verselinebreak[length]#*
\verselinenumbersleft#*
\verselinenumbersright#*
\versewidth
\vgap
\vin#*
\vindent
\vinphantom{text}#*
\vleftmargin#*
\vleftofline{text}#*
\vleftskip
\vlvnumfont#*
\vrightskip
\width#*
\wrappingoff#*
\wrappingon#*
\wrapright#*
\x#*
\xindyindex#*
\xlvchars
\zerotrivseps#*

#keyvals:\pagestyle#c,\thispagestyle#c
plain
empty
headings
myheadings
simple
ruled
Ruled
companion
book
chapter
cleared
part
title
titlingpage
#endkeyvals
