# jwjournal class
# Matthew Bertucci 2023/01/05 for v2023/01/05

#include:class-einfart
#include:ProjLib
#include:tcolorbox
#include:tcolorboxlibrarymany
#include:needspace
#include:enumitem

#keyvals:\documentclass/jwjournal#c
paperstyle=#lightyellow,yellow,parchment,green,lightgray,gray,nord,dark
scroll
color entry
#endkeyvals

jwjournal-color-1#B
jwjournal-color-2#B
jwjournal-color-3#B
jwjournal-color-4#B
jwjournal-color-5#B
jwjournal-color-6#B
jwjournal-color-7#B

\JWJournalEntry{date}{text}#S
\JWJournalItem{text}#S
\begin{jwjournal}#S
\end{jwjournal}#S