# grant class
# Matthew Bertucci 2022/05/19 for v0.0.5

#include:etoolbox
#include:class-book
#include:babel
# loads english option of babel
#include:inputenc
#include:fontenc
# loads T1 option of fontenc
#include:uarial
#include:ulem
#include:soul
#include:xcolor
#include:framed
#include:setspace
#include:geometry
#include:titlesec
#include:chappg
#include:fancyhdr
#include:paralist
#include:enumitem
#include:hyphenat
#include:biblatex
# loads style=nature option of biblatex
#include:graphicx
#include:caption
#include:hyperref
#include:tabularx
#include:longtable
#include:ltxtable
#include:placeins
#include:pdfpages
#include:lineno
#include:booktabs
#include:wrapfig
#include:amsmath
#include:csquotes
#include:pdfcomment
#include:multicol

#keyvals:\documentclass/grant#c
10pt
11pt
12pt
isdraft
isnotdraft
iswhitepaper
isnotwhitepaper
issectioncompact
isnotsectioncompact
isbibcompact
isnotbibcompact
#endkeyvals

\AbstractName
\AbstractOtherPersonnelName
\AdminAddress
\AdminEmail
\AdminFax
\AdminInstitution
\AdminName
\AdminPhone
\AdminTitle
\chapternonum[secunit]{title}#L1
\chapternonum{title}#L1
\chapternotitle{title}#L1
\dontcite{bibid}#*C
\fntsiz#*
\FundingAgency
\FundingDeadline
\FundingId
\FundingIdTitle
\FundingTitle
\FundingUrl
\LeadOrganizationAddress
\LeadOrganizationCAGE
\LeadOrganizationDUNS
\LeadOrganizationName
\LeadOrganizationTIN
\makeabstractcoverpage
\makecoverpage
\oldcite{bibid}#*C
\OtherKeyPersonnel
\partnonum[secunit]{title}#L0
\partnonum{title}#L0
\PiAddress
\PiDepartment
\PiEmail
\PiFax
\PiInstitution
\PiName
\PiPhone
\PiTitle
\PiUrl
\PoAddress
\PoEmail
\PoName
\PoPhone
\ProposalCostInMillions
\ProposalDurationInYears
\ProposalTitle
\sectionnonum[secunit]{title}#L2
\sectionnonum{title}#L2
\subsectionnonum[secunit]{title}#L3
\subsectionnonum{title}#L3
\subsubsectionnonum[secunit]{title}#L4
\subsubsectionnonum{title}#L4

hlcolor#B
shadecolor#B

# from english option of babel
\captionsenglish#*
\dateenglish#*
\extrasenglish#*
\noextrasenglish#*
\englishhyphenmins#*
\britishhyphenmins#*
\americanhyphenmins#*
\prefacename#*
\bibname#*
\chaptername#*
\enclname#*
\ccname#*
\headtoname#*
\pagename#*
\seename#*
\alsoname#*
\proofname#*
\glossaryname#*

# from T1 option of fontenc
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n

# from style=nature option of biblatex
#keyvals:\usepackage/biblatex#c,\ExecuteBibliographyOptions#c
articletitle#true,false
intitle#true,false
#endkeyvals