# oup-authoring-template class
# Matthew Bertucci 2026/01/04 for v1.2

#include:crop
#include:graphicx
#include:caption
#include:amsmath
#include:array
#include:color
#include:xcolor
#include:amssymb
#include:flushend
#include:stfloats
#include:rotating
#include:chngpage
#include:totcount
#include:fix-cm
#include:footmisc
#include:natbib
#include:wrapfig
#include:amsthm
#include:subfloat
#include:anyfontsize
#include:multirow
#include:footnote
#include:url
#include:amsmath
#include:mathrsfs
#include:algorithm
#include:algorithmicx
#include:algpseudocode
#include:listings
#include:hyperref
#include:tikz
#include:tikzlibrarysvg.path
#include:tikzlibrarydecorations.markings
#include:silence

#keyvals:\documentclass/oup-authoring-template#c
namedate
numbered
draft
b4paper
centre
crop
nocrop
info
noinfo
final
unnumsec
otherarticle
webpdf
modern
traditional
contemporary
large
medium
mediumone
small
toc
title
titletoc
header
page
#endkeyvals

\abstract{text}
\accepted{date}{number}{year}
\access{access text%text}
\addappheadtotoc
\address[sequence]{address}
\address{address}
\appendicestocpagenum
\appendixheaderoff
\appendixheaderon
\appendixname
\appendixpage
\appendixpagename
\appendixpageoff
\appendixpageon
\appendixtitleoff
\appendixtitleon
\appendixtitletocoff
\appendixtitletocon
\appendixtocname
\appendixtocoff
\appendixtocon
\appnotes{text}
\author[%<address num%>,$\ast$]{%<name%>}
\author[address num]{name}
\authormark{code}
\begin{appendices}
\begin{biography}{%<graphics commands%>}{\author{%<name%>} %<biography text%>}
\begin{boxtext}
\begin{boxtext}[title%text]
\begin{epigraph}
\begin{subappendices}
\begin{tablenotes}
\begin{unlist}
\botrule#t
\boxedtext{title%text}{text}
\city{city}
\copyrightyear{year}
\corresp[$\ast$]{%<author info%>}
\corresp{author info}
\country{country}
\DOI{DOI}
\editor{name}
\end{appendices}
\end{biography}
\end{boxtext}
\end{epigraph}
\end{subappendices}
\end{tablenotes}
\end{unlist}
\figalttext[short text%text]{text}
\figalttext{text}
\firstpage{number}
\journaltitle{title%text}
\keywords{keyword1,keyword2,...}
\midrule#t
\noappendicestocpagenum
\ORCID{ORCID}
\orgaddress{address}
\orgdiv{text}
\orgname{name}
\otherabstract[title%text]{text}
\otherabstract{text}
\postcode{postcode}
\pubyear{year}
\received{date}{number}{year}
\restoreapp
\revised{date}{number}{year}
\setthesection
\setthesubsection
\source{epigraph source%text}
\state{state}
\street{street}
\subtitle{text}
\title[short title%text]{text}
\titlemark{code}
\toprule#t

#keyvals:\theoremstyle#c
thmstyleone
thmstyletwo
thmstylethree
thmstylefour
#endkeyvals

# not documented
\aboveskipchk#S
\absection{text}#S
\abstsubheading{arg}#S
\addressandsep#S
\addresscommasep#S
\application#S
\authbiotextfont#S
\authorandsep#S
\authorcommasep#S
\backmatter#S
\begin{Figure}#S
\begin{Figure}[opt]#S
\begin{methods}#S
\begin{processtable}{arg1}{arg2}{arg3}#S
\begin{Table}#S
\begin{Table}[opt]#S
\boxbreak#S
\boxfootnotetxt{text}#S
\boxnameA#S
\boxsection#S
\boxsubsection#S
\boxsubsubsection#S
\boxtypefootnotetxt#S
\boxtypehdstyle#S
\boxtypeonehdstyle#S
\boxtypetextAstyle#S
\boxtypethreehdstyle#S
\boxtypetwohdstyle#S
\classname#S
\clearemptydoublepage#S
\croppaperheight#S
\croppaperwidth#S
\Croppdfheight#S
\Croppdfwidth#S
\dbond#S
\defcase{number}{case}#S
\dhorline#S
\dropfromtop#S
\end{Figure}#S
\end{methods}#S
\end{processtable}#S
\end{Table}#S
\enumargs#S
\episource{arg}#S
\evensideskip#S
\extraspace#S
\frontmatter#S
\historycommasep#S
\history{text}#S
\iflastpagegiven#S
\IsBleedSet#S
\IsCropSet#S
\issue{issue}#S
\IsTrimSet#S
\itemargs#S
\keywordsname#S
\lastmodifieddate#S
\lastpagegivenfalse#S
\lastpagegiventrue#S
\mainmatter#S
\medline{text}#S
\myswitch{number}#S
\oddsideskip#S
\opensquare#*S
\paragraphsize#S
\query[opt]{arg}#S
\query{arg}#S
\rotatecenter#S
\rotateendcenter#S
\rotdimen#S
\rotfinish#S
\rotl{dimen%l}#S
\rotr{dimen%l}#S
\rotstart{arg1}#S
\sbond#S
\secsize#S
\SetBleed{width}{height}#S
\SetCrop{width}{height}#S
\setlastpage#S
\SetTrim{width}{height}#S
\sffamilyfont#S
\sffamilyfontbold#S
\sffamilyfontbolditalic#S
\sffamilyfontcn#S
\sffamilyfontcnbold#S
\sffamilyfontcnbolditalic#S
\sffamilyfontcnitalic#S
\sffamilyfontitalic#S
\subheading{arg}#S
\subparagraphsize#S
\subsecsize#S
\subsubsecsize#S
\tablesize#S
\tbond#S
\tempdime#S
\temptbox#S
\textcolon#S
\theboxnumcnt#S
\theBoxone#S
\thefirstpage#S
\thelastpage#S
\themyaddcount#S
\themyauthcount#S
\themyhistorycount#S
\thepagerange#S
\titlepagewd#S
\Trimpdfheight#S
\Trimpdfwidth#S
\versionnumber#S
\volume{volume}#S
\vol{volume}#S
\wordcount#S
\wraplines#S
\writelastpage#S

gray#B
grayfifty#B
graysixtyfive#B
jnlclr#B
jnlruleclr#B
orcidlogocol#B
