# europecv class
# Matthew Bertucci 1/9/2021

#include:ucs
#include:inputenc
#include:array
#include:longtable
#include:fancyhdr
#include:etoolbox
#include:hyperref

#ifOption:totpages
#include:totpages
#endif

#ifOption:booktabs
#include:booktabs
#endif

#keyvals:\documentclass/europecv#c
utf8
ansinew
applemac
ascii
cp850
cp852
cp858
cp437
cp437de
cp865
cp866
cp1250
cp1251
cp1252
cp1257
decmulti
koi8-r
koi8-ru
koi8-u
latin1
latin2
latin3
latin4
latin5
latin9
latin10
maccyr
macukr
next
helvetica
arial
narrow
bulgarian
catalan
czech
danish
dutch
english
estonian
french
finnish
galician
german
greek
hungarian
icelandic
italian
latvian
lithuanian
maltese
norwegian
polish
portuguese
romanian
serbian
slovak
slovenian
spanish
swedish
noflag
flagWB
flagBW
flagCMYK
flagBlueCMYK
logo
nologo
notitle
nobranding
totpages
booktabs
#endkeyvals

\begin{europecv}#\tabular
\end{europecv}

\ecvdate{date}
\ecvname{name,surname}
\ecvfootername{name}
\ecvfirstname{name}
\ecvlastname{name}
\ecvaddress{address}
\ecvaddress[mobile]{address}
\ecvaddress[mobile][office]{address}
\ecvfax{fax}
\ecvtelephone{tel}
\ecvtelephone[mobile]{tel}
\ecvtelephone[mobile][office]{tel}
\ecvemail{email%URL}
\ecvprofessional{professional email%URL}
\ecvpec{PEC}
\ecvhomepage{\url{URL}}
\ecvskype{skype%URL}
\ecvmatrixriot{matrixriot%URL}
\ecvyoutube{youtubeChannel%URL}
\ecvnationality{nationality}
\ecvdateofbirth{date}
\ecvgender{gender}
\ecvpicture{imagefile}#g
\ecvbeforepicture{text}
\ecvafterpicture{text}
\ecvspace{space}
\ecvpersonalinfo
\ecvpersonalinfo[vspace%l]

\ecvitem{left%text}{right%text}
\ecvitem[vspace%l]{left%text}{right%text}

\ecvmothertongue{language}
\ecvmothertongue[vspace%l]{language}
\ecvlanguageheader{symbol}
\ecvlanguagefooter{language}
\ecvlanguagefooter[vspace%l]
\ecvlanguage{l1%text}{l2%text}{l3%text}{l4%text}{l5%text}
\ecvlanguage[vspace%l]{l1%text}{l2%text}{l3%text}{l4%text}{l5%text}
\ecvlastlanguage{l1%text}{l2%text}{l3%text}{l4%text}{l5%text}
\ecvlastlanguage[vspace%l]{l1%text}{l2%text}{l3%text}{l4%text}{l5%text}
\ecvCEF
\ecvAOne
\ecvATwo
\ecvBOne
\ecvBTwo
\ecvCOne
\ecvCTwo

\ecvdisplayFootNoteCounter
\ecvdisplayFootNoteCounter[key%plain]
\ecvdisplayConferencePublications
\ecvdisplayConferencePublications[key%plain]
\ecvdisplayBookChapterPublications
\ecvdisplayBookChapterPublications[key%plain]
\ecvdisplayReferredJournalsPublications
\ecvdisplayReferredJournalsPublications[key%plain]
\ecvdisplayWorkshops
\ecvdisplayWorkshops[key%plain]
\ecvdisplayPosters
\ecvdisplayPosters[key%plain]
\ecvdisplayResearchProjects
\ecvdisplayResearchProjects[key%plain]
\ecvdisplayAwards
\ecvdisplayAwards[key%plain]
\ecvrefFootNoteCounter
\ecvrefFootNoteCounter[key%plain]
\ecvrefConferencePublications
\ecvrefConferencePublications[key%plain]
\ecvrefBookChapterPublications
\ecvrefBookChapterPublications[key%plain]
\ecvrefReferredJournalsPublications
\ecvrefReferredJournalsPublications[key%plain]
\ecvrefWorkshops
\ecvrefWorkshops[key%plain]
\ecvrefPosters
\ecvrefPosters[key%plain]
\ecvrefResearchProjects
\ecvrefResearchProjects[key%plain]
\ecvrefAwards
\ecvrefAwards[key%plain]

\ecvfootnote{note%text}
\ecvpage{code}

\ecvWithHorRule
\ecvNoHorRule
\ecvRuleWidth{width}
\ecvExtraRowHeight{height}
\ecvColSep{width}
\ecvFlagWidth{width}
\ecvLogoWidth{width}
\ecvLogoOffset{offset%l}
\ecvLeftColumnWidth{width}
\ecvTitleKern{kern%l}

\draweuropasslogo#*
\draweuropeflag#*
\ecvarg#S
\ecvbullet#*
\ecvdrawpicture#*
\ecvrefWorkshopsPublications#*
\ecvrefWorkshopsPublications[key%plain]#*
\ecvsection{title}#SL2
\myhyperlink{URL}#*U
\oldhypertarget#*
\theAwards#*
\theBookChapterPublications#*
\theConferencePublications#*
\theFootNoteCounter#*
\thePosters#*
\theReferredJournalsPublications#*
\theResearchProjects#*
\theWorkshops#*