# iopart class
# Matthew Bertucci 2022/09/04

#keyvals:\documentclass/iopart#c
a4paper
letterpaper
landscape
10pt
11pt
12pt
draft
final
titlepage
notitlepage
#endkeyvals

\begin{equation*}#\math
\end{equation*}
\begin{harvard}
\end{harvard}
\begin{indented}
\end{indented}
\begin{varindent}{length}#*
\end{varindent}#*

\ack
\address{address%text}
\ams{MSC number}
\article[short title%text]{type%text}{title%text}
\article{type%text}{title%text}
\bcal{text%plain}#m
\bi{text%plain}#m
\Bibliography{number}
\br#t
\broken
\bs
\case{num}{denom}#m
\centre{columns}{text}#t
\chain
\comment[short title%text]{title%text}
\comment{title%text}
\crule{columns}#t
\dashddot
\dashed
\dotted
\e#*m
\ead{email address%URL}#U
\eads{email addresses}
\endbib
\endfulltable
\endnumparts
\endrefs
\endtab#*
\endTable
\eqalign{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\eqalignno{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\eqnobysec
\eref{label}#r
\Eref{label}#r
\es
\etal
\Figure{caption%text}
\Figures
\fl
\fref{label}#r
\Fref{label}#r
\ftc{title%text}
\full
\fullcircle
\fullsquare
\fulltable{caption%text}
\ioptwocol
\letter{title%text}
\lineup
\longbroken
\lshad
\mailto{email address%URL}#U
\mr#t
\ms
\multiparteqn#*
\noappendix
\nonum
\nosections
\note[short title%text]{title%text}
\note{title%text}
\ns
\numparts
\opencircle
\opendiamond
\opensquare
\opentriangle
\opentriangledown
\Or#m
\pacno{PAC number}#*
\pacs{PAC numbers}#*
\paper[short title%text]{text}#*
\paper{text}#*
\prelim[short title%text]{title%text}
\prelim{title%text}
\rapid[short title%text]{title%text}
\rapid{title%text}
\References
\refs#*
\review[short title%text]{title%text}
\review{title%text}
\rmd#m
\rme#m
\rmi#m
\rshad
\sref{label}#r
\Sref{label}#r
\submitted#*
\submitto{journal}
\Table{caption%text}
\Tables
\tdot{arg}#m
\title[short title%text]{text}
\topical[short title%text]{title%text}
\topical{title%text}
\Tr#m
\tr#m
\tref{label}#r
\Tref{label}#r

\CQG#*
\CTM#*
\DSE#*
\EJP#*
\JNE#*
\PB#*
\SMS#*
\HPP#*
\IP#*
\JHM#*
\JO#*
\JOA#*
\JOB#*
\JPA#*
\JPB#*
\jpb#*
\JPC#*
\JPCM#*
\JPD#*
\JPE#*
\JPF#*
\JPG#*
\jpg#*
\JMM#*
\MSMSE#*
\MST#*
\NET#*
\NJP#*
\NL#*
\NT#*
\PAO#*
\PM#*
\PMB#*
\PPCF#*
\PSST#*
\PUS#*
\QO#*
\QSO#*
\RPP#*
\SLC#*
\SST#*
\SUST#*
\WRM#*
\AC#*
\AM#*
\AP#*
\APNY#*
\APP#*
\CJP#*
\JAP#*
\JCP#*
\JJAP#*
\JP#*
\JPhCh#*
\JMMM#*
\JMP#*
\JOSA#*
\JPSJ#*
\JQSRT#*
\NC#*
\NIM#*
\NP#*
\PL#*
\PR#*
\PRL#*
\PRS#*
\PS#*
\PSS#*
\PTRS#*
\RMP#*
\RSI#*
\SSC#*
\ZP#*
\GRG#*
\PF#*
\SPJ#*
\jpa#*
\BF#*
\BB#*
\BMM#*
\CSD#*
\ERL#*
\JBR#*
\JGE#*
\JOPT#*
\JRP#*
\MET#*
\NF#*
\PED#*
\TDM#*
\MRE#*
\MAF#*
\TMR#*
\STMP#*
\AJ#*
\APJ#*
\APJL#*
\APJS#*
\ANSN#*
\CJCP#*
\CPB#*
\CPC#*
\CPL#*
\CTP#*
\EPL#*
\FDR#*
\IZV#*
\JOS#*
\PHU#*
\PST#*
\QEL#*
\RAA#*
\RCR#*
\RMS#*
\MSB#*
\SFC#*
\STAM#*
\LP#*
\LPL#*
\APEX#*
\JCAP#*
\JHEP#*
\JSTAT#*
\JINST#*
\JPCS#*
\EES#*
\MSE#*

# not documented
\ackn#S
\begin{thereferences}#S
\bhline#*t
\boldarrayrulewidth#*
\dash#*
\dsty#*
\end{thereferences}#S
\endnumrefs#*
\eql#*
\fcrule{columns}#*t
\ifiopams#S
\ifletter#S
\ifnumbysec#S
\indentedwidth#*
\iopamsfalse#S
\iopamstrue#S
\jl{arg}#S
\journal#*
\lequiv#*
\letterfalse#S
\lettertrue#S
\lo{arg%formula}#*
\lsim#*
\lsimeq#*
\m#*
\mat{text}#*
\mathindent#*
\numbysecfalse#S
\numbysectrue#S
\numrefs{widestlabel}#*
\pcal#*m
\pmit#Sm
\psemicolon#*
\pt(arg)#*
\sssty#*
\ssty#*
\theeqnval
\thejnl#S
\tqs#*
\tsty#*