# ucdavisthesis class
# Matthew Bertucci 2022/06/07 for v1.3

#include:ifthen

#keyvals:\documentclass/ucdavisthesis#c
MA
MS
ME
PhD
DEngr
single
double
twoside
openright
openany
draft
draftcls
final
nofigureslist
notableslist
nohyphenatetitles
hyphenatetitles
10pt
11pt
12pt
13pt
#endkeyvals

\abstract{text}
\acknowledgename#*
\acknowledgments{text}
\authordegrees{degree1 \\ degree2 \\ ...%text}
\bibname#*
\chapter*{title}#L1
\chapter[short title]{title}#L1
\chapter{title}#L1
\chaptermark{code}#*
\chaptername#*
\chapternamefont{font cmds}
\chapternamesize{size cmd}
\chaptertitlefont{font cmds}
\chaptertitlesize{size cmd}
\ColumnRestore#*
\ColumnSave#*
\ColumnSaveHeading{text}#*
\committee{member1}{member2}{member3}{member4}{member5}
\copyrightyear{year}
\dedication{text}
\dedicationname#*
\degreemonth{month}
\degreeyear{year}
\dissertation#*
\graduateprogram{program%text}
\makeintropages
\nocopyright
\officialmajor{major%text}
\secfontsize{size cmd}
\SetSinglespace{factor}#*
\setstretch{factor}
\singlespacing
\ssubsecfontsize{size cmd}
\subsecfontsize{size cmd}
\thechapter#*
\thesis#*
\theUMIpagetemp#S
\TitleHyphenation#*
\titlesize{size cmd}
\UMIabstract
\UMIabstract[text]
\UMIfoliosep#*

\begin{code}#V
\end{code}
\begin{UMImargins}#*
\end{UMImargins}#*