# mosc-l class
# Matthew Bertucci 2022/08/20 for v2.14

#include:class-amsart
#include:ams-rust

# options passed to amsart class
#keyvals:\documentclass/mosc-l#c
10pt
11pt
12pt
8pt
9pt
a4paper
centertags
draft
e-only
final
fleqn
landscape
leqno
letterpaper
noamsfonts
nomath
notitlepage
onecolumn
oneside
portrait
reqno
tbtags
titlepage
twocolumn
twoside
#endkeyvals

\originfo{volume}{issue}{month}{year}#S
\origvolume#S
\origissue#S
\origmonth#S
\origyear#S
\russianvolinfo#*
\englishvolinfo#*
\translnote{text}
\eo{original author names}
\rv{revised author names}
\op{original published location}
\eb{editor name}
\origlang{arg}#S