# scrdoc class
# Matthew Bertucci 3/24/2022 for v0.1e

#include:class-ltxdoc
#include:class-scrartcl

# all options passed to ltxdoc class
#keyvals:\documentclass/scrdoc#c
nocfg
# options passed to article class
a4paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
onecolumn
twocolumn
leqno
fleqn
openbib
#endkeyvals

\begin{Counter}{counter}
\begin{KOMAfont}{KOMA font}
\begin{KOMAvar}{KOMA var}
\begin{Length}{length}
\begin{option}{option}
\Class{class}
\CounterName
\CountersName
\end{Counter}
\end{KOMAfont}
\end{KOMAvar}
\end{Length}
\end{option}
\EnvName
\EnvsName
\eTeX
\File{file%definition}
\KOMAfontName
\KOMAfontsName
\KOMAvarName
\KOMAvarsName
\LengthName
\LengthsName
\Macro{csname}
\newDescribe{type}
\Option{option}
\OptionName
\OptionsName
\Package{package}
\PrintCounterName{counter}
\PrintDescribeCounter{counter}
\PrintDescribeKOMAfont{KOMA font}
\PrintDescribeKOMAvar{KOMA var}
\PrintDescribeLength{length}
\PrintDescribeOption{option}
\PrintKOMAfontName{KOMA font}
\PrintKOMAvarName{KOMA var}
\PrintLengthName{length}
\PrintOptionName{option}
\SpecialCounterIndex{counter}
\SpecialKOMAvarIndex{KOMA var}
\SpecialLengthIndex{length}
\SpecialMainCounterIndex{counter}
\SpecialMainKOMAfontIndex{KOMA font}
\SpecialMainKOMAvarIndex{KOMA var}
\SpecialMainLengthIndex{length}
\SpecialMainOptionIndex{option}
\SpecialOptionIndex{option}