# biditufte-book class
# Matthew Bertucci 2022/06/03 for v0.1

#include:class-book
#include:bidituftefloat
#include:bidituftesidenote
#include:bidituftetoc
#include:bidituftegeneralstructure
#include:bidituftehyperref
#include:bidituftetitle

#keyvals:\documentclass/biditufte-book#c
# options passed to book class
a4paper
a5paper
b5paper
letterpaper
legalpaper
executivepaper
landscape
10pt
11pt
12pt
oneside
twoside
draft
final
titlepage
notitlepage
openright
openany
onecolumn
twocolumn
leqno
fleqn
openbib
# options passed to bidituftefloat package
reversegeometry
# options passed to bidituftetoc package
notoc
toc
# options passed to bidituftehyperref package
hyper
nohyper
# options passed to bidituftetitle package
titlepage
notitlepage
#endkeyvals