# amnestyreport class
# Matthew Bertucci 2024/01/19 for v1.2

#include:geometry
#include:hyphenat
#include:hyperref
#include:graphicx
#include:biblatex
#include:placeins
#include:framed
#include:sidecap
#include:fontspec
#include:fontawesome5
#include:xcolor
#include:soul
#include:fancyhdr
#include:caption
#include:longtable
#include:booktabs

#keyvals:\documentclass/
a4paper
letterpaper
amnestyfonts
freefonts
logo
nologo
#endkeyvals

\citep[prenote][postnote]{bibid}#*C
\citep[postnote]{bibid}#*C
\citep{bibid}#*C
\citet[prenote][postnote]{bibid}#*C
\citet[postnote]{bibid}#*C
\citet{bibid}#*C
\condensed#S
AmnestyYellow#B
AmnestyGray1#B
AmnestyGray2#B
AmnestyGray3#B
AmnestyGray4#B
AmnestyGray4#B
\titleimage{imagefile}#g
\titleimagecaption{text}
\subtitle{text}
\copyrightyear{year}
\firstpublicationyear{year}
\reportyear{year}
\reportmonth{month}
\reportindex{index}
\blurb{text}
\frontmatter#S
\mainmatter
\sideTableCaptions
\normalTableCaptions
\sideFigureCaptions
\normalFigureCaptions
\backmatter
\begin{AmnestyGlossary}
\begin{AmnestyGlossary}[width]
\end{AmnestyGlossary}
\attribution{text}
\tightlist#S