# fithesis4 class
# Matthew Bertucci 2022/08/20 for v1.1.0

#include:class-rapport3
#include:keyval
#include:etoolbox
#include:ltxcmds
#include:ifxetex
#include:ifluatex
#include:inputenc
#include:xpatch
#include:babel
#include:hyperref
# from fithesis-mu-base.sty
#include:xcolor
#include:caption
#include:graphicx
#include:pdfpages
#include:keyval
#include:ifxetex
#include:ifluatex
#include:tabularx
#include:tabu
#include:booktabs
#include:tikz
#include:microtype
#include:fontspec
#include:unicode-math
#include:csquotes
#include:biblatex

#keyvals:\documentclass/fithesis4#c
10pt
11pt
12pt
oneside
twoside
onecolumn
twocolumn
draft
final
palatino
nopalatino
neuehaas
noneuehaas
monochrome
color
colorbold
nocolorbold
microtype
nomicrotype
sansbold
nosansbold
table
oldtable
nolot
lot
nolof
lof
nocover
cover
digital
printed
#endkeyvals

#ifOption:table
#include:colortbl
#endif

\thesissetup{options%keyvals}

#keyvals:\thesissetup
basePath=%<path%>
logoPath=%<path%>
stylePath=%<path%>
localePath=%<path%>
gender=%<m|f%>
author=%<name%>
id=%<identifier%>
type=#sem,bc,mgr,prop,d,r
university=%<identifier%>
faculty=#fi,sci,law,econ,fss,med,ped,phil,fsps,pharm
department=%<name%>
departmentEn=%<name%>
programme=%<name%>
programmeEn=%<name%>
field=%<name%>
fieldEn=%<name%>
universityLogo=%<filename%>
facultyLogo=%<filename%>
style=%<filename%>
styleInheritance#true,false
locale=%<name%>
localeInheritance#true,false
date=%<YYYY/MM/DD%>
place=%<place%>
title=%<title%>
TeXtitle=%<title%>
titleEn=%<title%>
TeXtitleEn=%<title%>
keywords={%<keyword1,keyword2,...%>}
TeXkeywords={%<keyword1,keyword2,...%>}
keywordsEn={%<keyword1,keyword2,...%>}
TeXkeywordsEn={%<keyword1,keyword2,...%>}
abstract={%<text%>}
abstractEn={%<text%>}
advisor=%<name%>
thanks={%<text%>}
assignment={%<pdffile1,pdffile2,...%>}
bib={%<bibfile1,bibfile2,...%>}
autoLayout#true,false
extra={%<keyvals%>}
#endkeyvals

\thesislong{key%plain}{value}#*
\thesisload#*
\ea#S

# from fithesis-mu-base.sty
\begin{alwayssingle}#*
\end{alwayssingle}#*