# ucbthesis class
# Matthew Bertucci 2022/06/06 for v3.6

#include:class-memoir

#keyvals:\documentclass/ucbthesis#c
phd
masters
oldmasters
oneside
twoside
9pt
10pt
11pt
12pt
14pt
final
draft
#endkeyvals

\begin{acknowledgements}
\end{acknowledgements}
\begin{alwayssingle}#*
\end{alwayssingle}#*
\begin{dedication}
\end{dedication}
\begin{frontmatter}
\end{frontmatter}
\begin{memoirquotation}#S
\end{memoirquotation}#S
\begin{memoirquote}#S
\end{memoirquote}#S
\begin{memoirverse}#S
\begin{memoirverse}[width]#S
\end{memoirverse}#S

\acknowledgename#*
\approvalpage
\campus{campus}
\chair{name}
\cochair{name}
\cochairs{name1}{name2}
\copyrightpage
\degree{degree%text}
\degreesemester{semester}
\degreeyear{year}
\dsp#*
\emphasis{emphasis%text}
\field{field%text}
\fmfont#*
\fmsmallfont#*
\jointinstitution{institution%text}
\memoirlistoffigures#*
\memoirlistoftables#*
\memoirtableofcontents#*
\numberofmembers{number}
\othermembers{name1 \\ name2 \\...}
\ssp#*

# deprecated
\prevdegrees{degrees}#S