# bxjsslide class
# Matthew Bertucci 2026/06/11 for v2.9f

#include:calc
#include:keyval
#include:iftex
#include:geometry
#include:bxwareki

#keyvals:\documentclass/bxjsslide#c
iso-bsize
a0paper
a1paper
a2paper
a3paper
a4paper
a5paper
a6paper
b0paper
b1paper
b2paper
b3paper
b4paper
b5paper
b6paper
c0paper
c1paper
c2paper
c3paper
c4paper
c5paper
c6paper
ansiapaper
ansibpaper
ansicpaper
ansidpaper
ansiepaper
a4j
a5j
b0j
b1j
b2j
b3j
b4j
b5j
b6j
a4var
b5var
letterpaper
legalpaper
executivepaper
screen
a4varpaper
b5varpaper
screenpaper
custompaper
landscape
8pt
9pt
10pt
11pt
12pt
14pt
17pt
20pt
21pt
25pt
30pt
36pt
43pt
12Q
14Q
10ptj
10.5ptj
11ptj
12ptj
usemag
nomag
nomag*
tombow
tombo
mentuke
oneside
twoside
vartwoside
onecolumn
twocolumn
titlepage
notitlepage
leqno
fleqn
enablejfam#true,false
disablejfam
draft
final
nopapersize
papersize
english
jslogo
nojslogo
pandoc
pandoc+
autodetect-engine
latex
platex
uplatex
xelatex
pdflatex
lualatex
platex-ng
platex-ng*
dvips
dviout
xdvi
dvipdfmx
nodvidriver
nobigcode
bigcode
nooldfontcommands
oldfontcommands
base=%<長さ%>
jbase=%<長さ%>
scale=%<実数%>
mag=%<整数%>
paper=
ja=#minimal,standard,pandoc
jafont=%<名前%>
japaram={%<キー=値,...%>}
pandoc
pandoc+
magstyle=%<値%>
geometry=#class,user
fancyhdr#true,false
dvi=%<ドライバ名%>
layout=#v1,v2
textwidth=%<長さ%>
number-of-lines=%<整数%>
paragraph-mark=%<文字 1つ%>
whole-zw-lines#true,false
jaspace-cmd#true,false
fix-at-cmd#true,false
hyperref-enc#true,false
label-section=#compat,modern,none
use-zw#true,false
disguise-js#true,false
precise-text#true,false
simple-ja-setup#true,false
plautopatch#true,false
#endkeyvals

#ifOption:jslogo
#include:jslogo
#endif

#ifOption:platex
#include:platex
#endif
#ifOption:uplatex
#include:uplatex
#endif
#ifOption:xelatex
#include:xetex
#endif
#ifOption:lualatex
#include:luatex
#endif

#ifOption:ja=standard
#include:etoolbox
#include:bxcalc
\begin{strongenv}
\end{strongenv}
\autospacing
\autoxspacing
\getkanjiskip
\getxkanjiskip
\jachar{文字 1 つ}
\jafontsize{フォントサイズ}{行送り}
\jsCheckHyperrefUnicode#S
\jsJaChar{文字 1 つ}#S
\jsKanjiSkip#S
\jsXKanjiSkip#S
\noautospacing
\noautoxspacing
\setkanjiskip{長さ}
\setxkanjiskip{長さ}
\strongfontdeclare{書体変更命令列,...}
\strong{テキスト%text}
#endif

#ifOption:ja=modern
#include:bxjscjkcat
# loads ja=standard
#include:etoolbox
#include:bxcalc
\begin{strongenv}
\end{strongenv}
\autospacing
\autoxspacing
\getkanjiskip
\getxkanjiskip
\jachar{文字 1 つ}
\jafontsize{フォントサイズ}{行送り}
\jsCheckHyperrefUnicode#S
\jsJaChar{文字 1 つ}#S
\jsKanjiSkip#S
\jsXKanjiSkip#S
\noautospacing
\noautoxspacing
\setkanjiskip{長さ}
\setxkanjiskip{長さ}
\strongfontdeclare{書体変更命令列,...}
\strong{テキスト%text}
#endif

#ifOption:ja=pandoc
#include:bxjspandoc
#include:filehook
\pandocZWSpace#*
\pandocTextbf{arg}#S
\pandocTexttt{arg}#S
# from bxjspandoc.sty
\pandocSkipLoadFile{arg}#S
\pandocSkipLoadPackage{arg}#S
\pandocLdots#*
# loads ja=standard
#include:etoolbox
#include:bxcalc
\begin{strongenv}
\end{strongenv}
\autospacing
\autoxspacing
\getkanjiskip
\getxkanjiskip
\jachar{文字 1 つ}
\jafontsize{フォントサイズ}{行送り}
\jsCheckHyperrefUnicode#S
\jsJaChar{文字 1 つ}#S
\jsKanjiSkip#S
\jsXKanjiSkip#S
\noautospacing
\noautoxspacing
\setkanjiskip{長さ}
\setxkanjiskip{長さ}
\strongfontdeclare{書体変更命令列,...}
\strong{テキスト%text}
#endif

#ifOption:use-zw
\zw
#endif
#ifOption:use-zw=true
\zw
#endif

#ifOption:plautopatch
#include:plautopatch
#endif
#ifOption:plautopatch=true
#include:plautopatch
#endif

# from bxjsslide.cls
\allowoldfontcommands
\ascpt
\ascQ
\Cdp#L
\Chs#L
\Cht#L
\Cvs#L
\Cwd#L
\disallowoldfontcommands
\fullwidth#L
\headfont#S
\HUGE
\ifjsInPdfMode#S
\jsInPdfModetrue#S
\jsInPdfModefalse#S
\ifjsSeireki#S
\jsSeirekitrue#S
\jsSeirekifalse#S
\ifjsWitheTeX#S
\jsWitheTeXtrue#S
\jsWitheTeXfalse#S
\ifjsWithpTeXng#S
\jsWithpTeXngtrue#S
\jsWithpTeXngfalse#S
\ifjsWithupTeX#S
\jsWithupTeXtrue#S
\jsWithupTeXfalse#S
\ifnarrowbaselines#S
\narrowbaselinestrue#S
\narrowbaselinesfalse#S
\if西暦#S
\西暦true#S
\西暦false#S¿暦¿暦
\jaenspace
\jaspace{値}
\jathinspace
\jayear
\jH
\jQ
\jsApplyKanjiSkip{arg}#S
\jsApplyXKanjiSkip{arg}#S
\jsArticle#S
\jsBaseFontSize
\jsBook#S
\jsDisableKanjiSkip#S
\jsDisableXKanjiSkip#S
\jsDocClass#S
\jsEnableKanjiSkip#S
\jsEnableXKanjiSkip#S
\jsEngine#S
\jsFontSizeChanged#S
\jsGeometryOptions#*
\jsGetKanjiSkip#S
\jsGetXKanjiSkip#S
\jsInhibitGlue#S
\jsInJaParen{arg}#S
\jsJaFontSize{arg1}{arg2}#S
\jsParagraphMark#S
\jsReport#S
\jsResetDimen#S
\jsScale#S
\jsSetKanjiSkip{arg}#S
\jsSetQHLength{arg1}{arg2}#S
\jsSlide#S
\jsStrongDeclare{arg}#S
\jsStrongText#S
\jsSubtitle{arg}#S
\jsTocLine#S
\jsUnusualPtSize#S
\jsUseMinimalPageLayout#S
\jsZw
\labelsection
\labelsubsection
\labelsubsubsection
\narrowbaselines#S
\postpartname#S
\postsectionname#S
\prepartname#S
\presectionname#S
\Seireki
\setpagelayout{設定}
\setpagelayout*{設定}
\setpagelayout+{設定}
\subtitle{テキスト%text}
\trueH
\trueQ
\Wareki
\widebaselines#S
\zwspace
\和暦
\西暦

# from bxjsja-minimal.def
\DeclareJaMathFontCommand{cmd}{font-switches}#*d
\DeclareJaTextFontCommand{cmd}{font-switches}#*d
\jsInhibitGlueAtParTop#S
\jsInverseScale#S
\jsLetHeadChar{arg1}{arg2}#S
\jsSimpleJaSetup#S