# brandeis-dissertation class
# Matthew Bertucci 2023/08/18 for v3.14

#include:class-book
#include:geometry
#include:setspace
#include:titlesec
#include:inputenc
#include:babel
# loads english option of babel
#include:csquotes
#include:tocloft

\graduationmonth{month}
\graduationyear{year}
\program{program%text}
\advisor{name}
\signoff{name}{title%text}
\committee{names}

\maketitlepage
\makeapproval
\startbody

\begin{dissertation-abstract}
\end{dissertation-abstract}
\begin{dissertation-acknowledgements}
\end{dissertation-acknowledgements}

\sectionbreak#*

# from english option of babel
\captionsenglish#*
\dateenglish#*
\extrasenglish#*
\noextrasenglish#*
\englishhyphenmins#*
\britishhyphenmins#*
\americanhyphenmins#*
\prefacename#*
\bibname#*
\chaptername#*
\enclname#*
\ccname#*
\headtoname#*
\pagename#*
\seename#*
\alsoname#*
\proofname#*
\glossaryname#*