# harnon-cv class
# Matthew Bertucci 4/25/2022 for v1.0

#include:geometry
#include:nopageno
#include:etoolbox
#include:framed
#include:tabularx
#include:graphicx
#include:xcolor
#include:cantarell
#include:fontenc
# loads T1 option of fontenc
#include:hyperref

\addcallout{text}
\adddocumentheader{text}
\addheadertext{text}
\addsubheader{text}
\addtimelinebullet{text}
\addtimelineheader{text}
\begin{callout}
\begin{sectionheader}
\begin{subheader}
\begin{timelinebar}
\begin{timelinebullet}
\begin{timelineheader}
\end{callout}
\end{sectionheader}
\end{subheader}
\end{timelinebar}
\end{timelinebullet}
\end{timelineheader}
\listitem{text}
\recenthistory{text}
\starttimeline
\stoptimeline
\timelineitem{date}{content%text}
\timelinespacer
\youraddress{address}
\youremail{email%URL}#U
\yourname{name}
\yournumber{number}
\yourwebsite{URL}#U

verylightgrey#B
lightgrey#B
darkgrey#B

# from T1 option of fontenc
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n