# juraurtl class
# Matthew Bertucci 2022/09/07 for v0.19

#include:jurabase
#include:fancyhdr
#include:class-scrartcl

#keyvals:\documentclass/juraurtl#c
strafurteil
modern
draft
#endkeyvals

\begin{eingerueckt}
\end{eingerueckt}
\begin{gruende}
\end{gruende}
\begin{gutachten}
\end{gutachten}
\begin{rubrum}
\end{rubrum}
\begin{tatbestand}
\end{tatbestand}
\begin{tenor}
\end{tenor}
\begin{urteilsformel}
\end{urteilsformel}
\begin{wortlaut}
\end{wortlaut}

\angeklagt{verbrecher}
\az{aktenzeichen}
\beweiswuerdigung
\bl{seitenzahl}
\gegen
\gericht{gericht}
\kosten
\lebenslauf
\lmv{datum}
\nextsec
\rechtlichewuerdigung
\richter{namen}
\rjust{ausdruck}
\sachverhalt
\straftatbestand{tatbestände}
\strafzumessung
\urteilsart{typ}

# not documented
\AG{arg}#*
\begin{antraege}#*
\drafthintssize#*
\end{antraege}#*
\gruendename#*
\gutachtenname#*
\textpercent#*
\thensec#*