# autogenerated by txs
\Crefformat{arg1}{arg2}#*
\Crefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\Crefname{arg1}{arg2}{arg3}#*
\Crefrangeformat{arg1}{arg2}#*
\Crefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\crefalias{arg1}{arg2}#
\crefdefaultlabelformat{arg1}#
\crefformat{arg1}{arg2}#
\creflabelformat{arg1}{arg2}#
\crefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#
\crefname{arg1}{arg2}{arg3}#*
\crefrangeformat{arg1}{arg2}#*
\crefrangelabelformat{arg1}{arg2}#*
\crefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\labelcrefformat{arg1}{arg2}#*
\labelcrefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\labelcrefrangeformat{arg1}{arg2}#*
\labelcrefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\Cpageref{key}#r
\Cpagerefrange{key1}{key2}#
\Cref{key}#r
\Cref*{key}#r
\Crefrange{key1}{key2}#
\cpageref{key}#r
\cpagerefrange{key1}{key2}#
\cref{key}#r
\cref*{key}#r
\crefrange{key1}{key2}#
\labelcpageref#*
\labelcref#*
\lcnamecref{key}#r
\lcnamecrefs{key}#r
\nameCref{key}#r
\nameCrefs{key}#r
\namecref{key}#r
\namecrefs{key}#r

