# autogenerated by txs
# muzimuzhi/2018-11-20
\Crefformat{arg1}{arg2}#*
\Crefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\Crefname{arg1}{arg2}{arg3}#*
\Crefrangeformat{arg1}{arg2}#*
\Crefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\crefalias{arg1}{arg2}#
\crefdefaultlabelformat{arg1}#
\crefformat{arg1}{arg2}#
\creflabelformat{arg1}{arg2}#
\crefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#
\crefname{arg1}{arg2}{arg3}#*
\crefrangeformat{arg1}{arg2}#*
\crefrangelabelformat{arg1}{arg2}#*
\crefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\label[type]{key%labeldef}
\labelcrefformat{arg1}{arg2}#*
\labelcrefmultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\labelcrefrangeformat{arg1}{arg2}#*
\labelcrefrangemultiformat{arg1}{arg2}{arg3}{arg4}{arg5}#*
\Cpageref{labellist}#r
\Cpagerefrange{key1}{key2}#
\Cref{labellist}#r
\Cref*{labellist}#r
\Crefrange{key1}{key2}#
\cpageref{labellist}#r
\cpagerefrange{key1}{key2}#
\cref{labellist}#r
\cref*{labellist}#r
\crefrange{key1}{key2}#
\labelcpageref{labellist}#r
\labelcref{labellist}#r
\lcnamecref{key}#r
\lcnamecrefs{key}#r
\nameCref{key}#r
\nameCrefs{key}#r
\namecref{key}#r
\namecrefs{key}#r

