# autogenerated by txs
# muzimuzhi/2018-11-20
# Matthew Bertucci updated 11/26/2021 for v0.21.4

#keyvals:\usepackage/cleveref#c
poorman
sort
compress
sort&compress
nosort
capitalise
capitalize
nameinlink
noabbrev
english
german
ngerman
dutch
french
spanish
italian
russian
ukrainian
norsk
danish
esperanto
swedish
brazilian
catalan
#endkeyvals

\Crefformat{type}{format}#*
\Crefmultiformat{type}{first}{second}{middle}{last}#*
\Crefname{type}{singular}{plural}#*
\Crefrangeformat{type}{format}#*
\Crefrangemultiformat{type}{first}{second}{middle}{last}#*
\crefalias{counter}{type}
\crefdefaultlabelformat{format}
\crefformat{type}{format}
\creflabelformat{type}{format}
\crefmultiformat{type}{first}{second}{middle}{last}
\crefname{type}{singular}{plural}#*
\crefrangeformat{type}{format}#*
\crefrangelabelformat{type}{format}#*
\crefrangemultiformat{type}{first}{second}{middle}{last}#*
\label[type]{key%labeldef}
\labelcrefformat{type}{format}#*
\labelcrefmultiformat{type}{first}{second}{middle}{last}#*
\labelcrefrangeformat{type}{format}#*
\labelcrefrangemultiformat{type}{first}{second}{middle}{last}#*
\Cpageref{labellist}#r
\Cpagerefrange{key1}{key2}
\Cref{labellist}#r
\Cref*{labellist}#r
\Crefrange{key1}{key2}
\cpageref{labellist}#r
\cpagerefrange{key1}{key2}
\cref{labellist}#r
\cref*{labellist}#r
\crefrange{key1}{key2}#
\labelcpageref{labellist}#r
\labelcref{labellist}#r
\lcnamecref{key}#r
\lcnamecrefs{key}#r
\nameCref{key}#r
\nameCrefs{key}#r
\namecref{key}#r
\namecrefs{key}#r
