# cmsrb package
# Matthew Bertucci, 8/20/2021 for v4.0

#keyvals:\usepackage/cmsrb#c
math
#endkeyvals

#ifOption:math
#include:cmupint
#include:amssymb
#endif

# following available if T1 encoding declared
\CYRA#*
\CYRB#*
\CYRV#*
\CYRG#*
\CYRD#*
\CYRDJE#*
\CYRE#*
\CYRZH#*
\CYRZ#*
\CYRI#*
\CYRJE#*
\CYRK#*
\CYRL#*
\CYRLJE#*
\CYRNJE#*
\CYRDZHE#*
\CYRGJE#*
\CYRKJE#*
\CYRM#*
\CYRN#*
\CYRO#*
\CYRP#*
\CYRR#*
\CYRS#*
\CYRT#*
\CYRTSHE#*
\CYRU#*
\CYRF#*
\CYRH#*
\CYRC#*
\CYRCH#*
\CYRSH#*
\CYRZJE#*
\CYRSJE#*
\CYRDZE#*
\cyra#*
\cyrb#*
\cyrv#*
\cyrg#*
\cyrd#*
\cyrdje#*
\cyre#*
\cyrzh#*
\cyrz#*
\cyri#*
\cyrje#*
\cyrk#*
\cyrl#*
\cyrlje#*
\cyrm#*
\cyrn#*
\cyrnje#*
\cyro#*
\cyrp#*
\cyrr#*
\cyrs#*
\cyrt#*
\cyrtshe#*
\cyru#*
\cyrf#*
\cyrh#*
\cyrc#*
\cyrch#*
\cyrdzhe#*
\cyrsh#*
\cyrgje#*
\cyrkje#*
\cyrzje#*
\cyrsje#*
\cyrdze#*

# additional commands not already present in other encodings (repeats not listed)
# for OT2
\dj#*
\DJ#*
\f{arg}#*
\C{arg}#*
\quotedblbase
# for TS1
\DH#*
