# cmupint package
# Matthew Bertucci 1/27/2022 for v1.1

#keyvals:\usepackage/cmupint#c
displaylimits
limits
nolimits
#endkeyvals

\longint{bottom}{top}{expr}#m
\longoint{bottom}{top}{expr}#m
\longiint{bottom}{top}{expr}#m
\longoiint{bottom}{top}{expr}#m
\iint#m
\iiint#m
\iiiint#m
\oiint#m
\oiiint#m
\ointctrclockwise#m
\ointclockwise#m
\varointclockwise#m
\varointctrclockwise#m
\sqint#m
\sqiint#m
\pointint#m
\npolint#m
\scpolint#m
\rppolint#m
\cirfnint#m
\intclockwise#m
\awint#m
\fint#m
\barint#m
\doublebarint#m
\xint#m
\landupint#m
\landdownint#m
\intlarhk#m
\upint#m
\downint#m
\sumint#m
\intcap#m
\intcup#m
\varidotsint#m
\idotsint#m

\uprightintop#*m
\uprightiintop#*m
\uprightiiintop#*m
\uprightiiiintop#*m
\uprightointop#*m
\uprightoiintop#*m
\uprightoiiintop#*m
\uprightointctrclockwiseop#*m
\uprightointclockwiseop#*m
\varuprightointclockwiseop#*m
\varuprightointctrclockwiseop#*m
\uprightsqintop#*m
\uprightsqiintop#*m
\uprightpointintop#*m
\uprightnpolintop#*m
\uprightscpolintop#*m
\uprightrppolintop#*m
\uprightcirfnintop#*m
\uprightintclockwiseop#*m
\uprightawintop#*m
\uprightfintop#*m
\uprightbarintop#*m
\uprightdoublebarintop#*m
\uprightxintop#*m
\uprightlandupintop#*m
\uprightlanddownintop#*m
\uprightintlarhkop#*m
\uprightupintop#*m
\uprightdownintop#*m
\uprightidotsintop#*m
\uprightsumintop#*m
\uprightintcupop#*m
\uprightintcapop#*m
\uprightlongintop#*m
\uprightlongointop#*m
\uprightlongiintop#*m
\uprightlongoiintop#*m
