# cmupint package
# Matthew Bertucci 8/22/2021

\longint{bottomLimit}{topLimit}{mathExpression}#m
\int#m
\iint#m
\iiint#m
\iiiint#m
\oint#m
\oiint#m
\oiiint#m
\ointctrclockwise#m
\ointclockwise#m
\varointclockwise#m
\varointctrclockwise#m
\sqint#m
\sqiint#m
\pointint#m
\npolint#m
\scpolint#m
\rppolint#m
\cirfnint#m
\intclockwise#m
\awint#m
\fint#m
\barint#m
\doublebarint#m
\xint#m
\landupint#m
\landdownint#m
\intlarhk#m
\upint#m
\downint#m
\sumint#m
\intcap#m
\intcup#m
\varidotsint#m
\idotsint#m