# cnlogo package
# Matthew Bertucci 2022/07/03 for v1.0

#include:tikz

#keyvals:\usepackage/cnlogo#c
ahu
bhu
bjtu
bjydu
bnu
chu
ckyu
csu
cug
cupsl
dbcju
dllgu
fdu
gnu
gufs
hbu
hdsfu
hdzfu
hhu
hit
hnlgu
hnnu
hnu
hustc
hznu
jlu
jnu
ju
lzu
muc
ncu
neu
nju
njust
nku
pku
ruc
scu
sdcju
sdu
shu
stju
sustc
swau
swcnu
sysu
szu
thu
tju
tju
tjuu
ustb
ustc
whlgu
whu
wzu
xbnlkju
xdu
xjtu
xmu
yzu
zcmu
zhyu
zju
zky
znyu
zzu
#endkeyvals

#ifOption:ahu
ahu#B
hgyu#B
\ahulogo
\ahulogo[color]
\ahulogo[color][scale]
\hgyulogo
\hgyulogo[color]
\hgyulogo[color][scale]
#endif

#ifOption:bhu
bhu#B
\bhulogo
\bhulogo[color]
\bhulogo[color][scale]
#endif

#ifOption:bjtu
bjtu#B
\bjtuwhole
\bjtuwhole[color]
\bjtuwhole[color][scale]
\bjtulogo
\bjtulogo[color]
\bjtulogo[color][scale]
\bjtutext
\bjtutext[color]
\bjtutext[color][scale]
#endif

#ifOption:bjydu
bjydu#B
\bjydulogo
\bjydulogo[color]
\bjydulogo[color][scale]
#endif

#ifOption:bnu
bnu1#B
bnu2#B
\bnuwhole
\bnuwhole[color1][color2]
\bnuwhole[color1][color2][scale]
\bnulogo
\bnulogo[color1][color2]
\bnulogo[color1][color2][scale]
\bnutext
\bnutext[color1][color2]
\bnutext[color1][color2][scale]
# for color completion
\bnuwhole[color][color]#S
\bnuwhole[color][color][scale]#S
\bnulogo[color][color]#S
\bnulogo[color][color][scale]#S
\bnutext[color][color]#S
\bnutext[color][color][scale]#S
#endif

#ifOption:chu
\chulogo
\chulogo[color]
\chulogo[color][scale]
#endif

#ifOption:ckyu
\ckyulogo
\ckyulogo[color]
\ckyulogo[color][scale]
#endif

#ifOption:csu
csu#B
\csulogo
\csulogo[color]
\csulogo[color][scale]
#endif

#ifOption:cug
cug#B
\cuglogo
\cuglogo[color]
\cuglogo[color][scale]
#endif

#ifOption:cupsl
cupsl#B
\cupslwhole
\cupslwhole[color]
\cupslwhole[color][scale]
\cupsllogo
\cupsllogo[color]
\cupsllogo[color][scale]
\cupsltext
\cupsltext[color]
\cupsltext[color][scale]
#endif

#ifOption:dbcju
dbcju#B
\dbcjulogo
\dbcjulogo[color]
\dbcjulogo[color][scale]
#endif

#ifOption:dllgu
dllgu#B
\dllguwhole
\dllguwhole[color]
\dllguwhole[color][scale]
\dllgulogo
\dllgulogo[color]
\dllgulogo[color][scale]
\dllgutext
\dllgutext[color]
\dllgutext[color][scale]
#endif

#ifOption:fdu
\fdulogo
\fdulogo[color]
\fdulogo[color][scale]
\fdutext
\fdutext[color]
\fdutext[color][scale]
#endif

#ifOption:gnu
gnu#B
\gnulogo
\fdutext[color]
\fdutext[color][scale]
\gnutext
\fdutext[color]
\fdutext[color][scale]
#endif

#ifOption:gufs
gufs1#B
gufs2#B
\gufswhole
\gufswhole[color1][color2]
\gufswhole[color1][color2][scale]
\gufslogo
\gufslogo[color1][color2]
\gufslogo[color1][color2][scale]
\gufstext
\gufstext[color]
\gufstext[color][scale]
# for color completion
\gufswhole[color][color][scale]#S
\gufslogo[color][color][scale]#S
#endif

#ifOption:hbu
hbu#B
\hbulogo
\hbulogo[color]
\hbulogo[color][scale]
#endif

#ifOption:hdsfu
hdsfu#B
\hdsfulogo
\hdsfulogo[color]
\hdsfulogo[color][scale]
#endif

#ifOption:hdzfu
hdzfu#B
\hdzfuwhole
\hdzfuwhole[color]
\hdzfuwhole[color][scale]
\hdzfulogo
\hdzfulogo[color]
\hdzfulogo[color][scale]
\hdzfutext
\hdzfutext[color]
\hdzfutext[color][scale]
#endif

#ifOption:hhu
hhu#B
\hhuwhole
\hhuwhole[color]
\hhuwhole[color][scale]
\hhulogo
\hhulogo[color]
\hhulogo[color][scale]
\hhutext
\hhutext[color]
\hhutext[color][scale]
#endif

#ifOption:hit
hit#B
\hitwhole
\hitwhole[color]
\hitwhole[color][scale]
\hitside
\hitside[color]
\hitside[color][scale]
\hitlogo
\hitlogo[color]
\hitlogo[color][scale]
\hittext
\hittext[color]
\hittext[color][scale]
hit1#B
hit2#B
\hitjt
\hitjt[color1][color2]
\hitjt[color1][color2][scale]
# for color completion
\hitjt[color][color][scale]#S
#endif

#ifOption:hnlgu
c0067ac#B
c0069ad#B
c006cae#B
c006db0#B
c006fb1#B
c0071b2#B
c0073b4#B
c0074b5#B
c1376b6#B
c1f78b8#B
c2a7bb9#B
c307dba#B
c367ebc#B
c3b80bd#B
c4082be#B
c4484c0#B
c4987c1#B
c4e89c2#B
c528bc4#B
c568dc5#B
c5a90c7#B
c5e92c8#B
c6294ca#B
c6797cb#B
c6b99cd#B
c6f9ccf#B
c739fd0#B
c77a1d2#B
c7aa3d3#B
c7ea5d5#B
c84a9d6#B
c89abd8#B
c8eaed9#B
c92b1db#B
c96b5dd#B
c9ab8df#B
c9fbbe1#B
ca6c1e3#B
cacc5e5#B
cb2c9e7#B
cb8ceea#B
cbdd1ec#B
cc3d5ee#B
cc8d9f0#B
cd1def2#B
cd9e4f4#B
ce1e9f6#B
ce9eff8#B
cf0f4fa#B
cffffff#B
c133984#B
c00468e#B
\hnlguwhole
\hnlgulogo
\hnlgutext
#endif

#ifOption:hnnu
hnnu#B
\hnnutext
\hnnutext[color]
\hnnutext[color][scale]
\hnnulogo
\hnnulogo[color]
\hnnulogo[color][scale]
#endif

#ifOption:hnu
hnu#B
\hnuwhole
\hnuwhole[color]
\hnuwhole[color][scale]
\hnutext
\hnutext[color]
\hnutext[color][scale]
\hnulogo
\hnulogo[color]
\hnulogo[color][scale]
#endif

#ifOption:hustc
hustc1#B
hustc2#B
hustc3#B
\hustcwhole
\hustcwhole[scale]
\hustcwhole[scale][color1][color2][color3]
\hustclogo
\hustclogo[scale]
\hustclogo[scale][color1][color2][color3]
\hustctext
\hustctext[scale]
\hustctext[scale][color]
# for color completion
\hustcwhole[scale][color][color][color]#S
\hustclogo[scale][color][color][color]#S
#endif

#ifOption:hznu
hznu#B
\hznuwhole
\hznuwhole[color]
\hznuwhole[color][scale]
\hznulogo
\hznulogo[color]
\hznulogo[color][scale]
\hznutext
\hznutext[color]
\hznutext[color][scale]
#endif

#ifOption:jlu
jlu#B
\jlulogo
\jlulogo[color]
\jlulogo[color][scale]
#endif

#ifOption:jnu
jnu#B
\jnuwhole
\jnuwhole[color]
\jnuwhole[color][scale]
\jnulogo
\jnulogo[color]
\jnulogo[color][scale]
\jnutext
\jnutext[color]
\jnutext[color][scale]
#endif

#ifOption:ju
ju#B
\julogo
\julogo[color]
\julogo[color][scale]
#endif

#ifOption:lzu
lzu#B
\lzuwhole
\lzuwhole[color]
\lzuwhole[color][scale]
\lzulogo
\lzulogo[color]
\lzulogo[color][scale]
\lzutext
\lzutext[color]
\lzutext[color][scale]
#endif

#ifOption:muc
\mucwhole
\mucwhole[color]
\mucwhole[color][scale]
\muclogo
\muclogo[color]
\muclogo[color][scale]
\muctext
\muctext[color]
\muctext[color][scale]
#endif

#ifOption:ncu
ncu#B
\nculogo
\nculogo[color]
\nculogo[color][scale]
\ncutext
\ncutext[color]
\ncutext[color][scale]
#endif

#ifOption:neu
neu#B
\neuwhole
\neuwhole[color]
\neuwhole[color][scale]
\neulogo
\neulogo[color]
\neulogo[color][scale]
\neutext
\neutext[color]
\neutext[color][scale]
#endif

#ifOption:nju
nju#B
\njuwhole
\njuwhole[color]
\njuwhole[color][scale]
\njulogo
\njulogo[color]
\njulogo[color][scale]
\njutext
\njutext[color]
\njutext[color][scale]
#endif

#ifOption:njust
njust#B
\njustwhole
\njustwhole[color]
\njustwhole[color][scale]
#endif

#ifOption:nku
nku#B
\nkuwhole
\nkuwhole[color]
\nkuwhole[color][scale]
\nkulogo
\nkulogo[color]
\nkulogo[color][scale]
\nkutext
\nkutext[color]
\nkutext[color][scale]
#endif

#ifOption:pku
pku1#B
pku2#B
pku3#B
pku4#B
\pkutext
\pkutext[color]
\pkutext[color][scale]
\pkulogo
\pkulogo[color]
\pkulogo[color][scale]
\pkuwhole
\pkuwhole[color1][color2]
\pkuwhole[color1][color2][scale]
# for color completion
\pkuwhole[color][color][scale]#S
#endif

#ifOption:ruc
ruc#B
\rucside
\rucside[color]
\rucside[color][scale]
\rucwhole
\rucwhole[color]
\rucwhole[color][scale]
\ruclogo
\ruclogo[color]
\ruclogo[color][scale]
\ructext
\ructext[color]
\ructext[color][scale]
#endif

#ifOption:scu
scu#B
\scuwhole
\scuwhole[color]
\scuwhole[color][scale]
\sculogo
\sculogo[color]
\sculogo[color][scale]
\scutext
\scutext[color]
\scutext[color][scale]
#endif

#ifOption:sdcju
sdcju#B
\sdcjuwhole
\sdcjuwhole[color]
\sdcjuwhole[color][scale]
\sdcjulogo
\sdcjulogo[color]
\sdcjulogo[color][scale]
\sdcjutext
\sdcjutext[color]
\sdcjutext[color][scale]
#endif

#ifOption:sdu
sdu#B
\sdulogo
\sdulogo[color]
\sdulogo[color][scale]
#endif

#ifOption:shu
shu#B
\shulogo
\shulogo[color]
\shulogo[color][scale]
#endif

#ifOption:stju
stju1#B
\stjulogo
\stjulogo[color]
\stjulogo[color][scale]
\stjutext
\stjutext[color]
\stjutext[color][scale]
\stjuside
\stjuside[color]
\stjuside[color][scale]
#endif

#ifOption:sustc
sustc1#B
sustc2#B
sustc3#B
sustc4#B
\sustclogoen
\sustclogoen[color1][color2]
\sustclogoen[color1][color2][scale]
\sustclogocn
\sustclogocn[color1][color2]
\sustclogocn[color1][color2][scale]
# for color completion
\sustclogoen[color][color][scale]#S
\sustclogocn[color][color][scale]#S
#endif

#ifOption:swau
swau1#B
swau2#B
\swaulogo
\swaulogo[color1][color2]
\swaulogo[color1][color2][scale]
# for color completion
\swaulogo[color][color][scale]#S
#endif

#ifOption:swcnu
swcnu#B
\swcnulogo
\swcnulogo[color]
\swcnulogo[color][scale]
#endif

#ifOption:sysu
sysu#B
\sysulogo
\sysulogo[color]
\sysulogo[color][scale]
\sysutext
\sysutext[color]
\sysutext[color][scale]
#endif

#ifOption:szu
szu#B
\szuwhole
\szuwhole[color]
\szuwhole[color][scale]
\szulogo
\szulogo[color]
\szulogo[color][scale]
\szutext
\szutext[color]
\szutext[color][scale]
#endif

#ifOption:thu
thu#B
\thulogo
\thulogo[color]
\thulogo[color][scale]
\thulib
\thulib[color]
\thulib[color][scale]
\thutext
\thutext[color]
\thutext[color][scale]
\thuside
\thuside[color]
\thuside[color][scale]
#endif

#ifOption:tju
tju#B
\tjuwhole
\tjuwhole[color]
\tjuwhole[color][scale]
\tjulogo
\tjulogo[color]
\tjulogo[color][scale]
\tjutext
\tjutext[color]
\tjutext[color][scale]
#endif

#ifOption:tjuu
tjuu#B
\tjuuwhole
\tjuuwhole[color]
\tjuuwhole[color][scale]
\tjuulogo
\tjuulogo[color]
\tjuulogo[color][scale]
\tjuutext
\tjuutext[color]
\tjuutext[color][scale]
#endif

#ifOption:ustb
ustb#B
\ustblogo
\ustblogo[color]
\ustblogo[color][scale]
#endif

#ifOption:ustc
ustc#B
\ustclogo
\ustclogo[color]
\ustclogo[color][scale]
\ustcside
\ustcside[color]
\ustcside[color][scale]
\ustcwhole
\ustcwhole[color]
\ustcwhole[color][scale]
\ustctext
\ustctext[color]
\ustctext[color][scale]
#endif

#ifOption:whlgu
whlgu#B
\whlgulogo
\whlgulogo[color]
\whlgulogo[color][scale]
#endif

#ifOption:whu
whu1#B
whu2#B
whu3#B
whu4#B
\whulogo
\whulogo[color1][color2][color3][color4]
\whulogo[color1][color2][color3][color4][scale]
# for color completion
\whulogo[color][color][color][color][scale]#S
#endif

#ifOption:wzu
wzu#B
\wzulogo
\wzulogo[color]
\wzulogo[color][scale]
#endif

#ifOption:xbnlkju
xbnlkju1#B
xbnlkju2#B
\xbnlkjuwhole
\xbnlkjuwhole[color1][color2]
\xbnlkjuwhole[color1][color2][scale]
\xbnlkjulogo
\xbnlkjulogo[color1][color2]
\xbnlkjulogo[color1][color2][scale]
\xbnlkjutext
\xbnlkjutext[color1][color2]
\xbnlkjutext[color1][color2][scale]
# for color completion
\xbnlkjuwhole[color][color][scale]#S
\xbnlkjulogo[color][color][scale]#S
\xbnlkjutext[color][color][scale]#S
#endif

#ifOption:xdu
\xdulogo
\xdulogo[color]
\xdulogo[color][scale]
#endif

#ifOption:xjtu
\xjtuwhole
\xjtuwhole[color]
\xjtuwhole[color][scale]
\xjtulogo
\xjtulogo[color]
\xjtulogo[color][scale]
\xjtutext
\xjtutext[color]
\xjtutext[color][scale]
#endif

#ifOption:xmu
xmu#B
\xmutext
\xmutext[color]
\xmutext[color][scale]
\xmulogo
\xmulogo[color]
\xmulogo[color][scale]
#endif

#ifOption:yzu
yzu#B
\yzuwhole
\yzuwhole[color]
\yzuwhole[color][scale]
\yzulogo
\yzulogo[color]
\yzulogo[color][scale]
\yzutext
\yzutext[color]
\yzutext[color][scale]
#endif

#ifOption:zcmu
\zcmulogo
\zcmulogo[color]
\zcmulogo[color][scale]
#endif

#ifOption:zhyu
zhyu1#B
zhyu2#B
zhyu3#B
zhyu4#B
\zhyulogo
\zhyulogo[color1][color2][color3][color4]
\zhyulogo[color1][color2][color3][color4][scale]
# for color completion
\zhyulogo[color][color][color][color][scale]#S
#endif

#ifOption:zju
zju#B
\zjulogo
\zjulogo[color]
\zjulogo[color][scale]
\zjutext
\zjutext[color]
\zjutext[color][scale]
#endif

#ifOption:zky
zky#B
\zkywhole
\zkywhole[color]
\zkywhole[color][scale]
\zkylogo
\zkylogo[color]
\zkylogo[color][scale]
\zkytext
\zkytext[color]
\zkytext[color][scale]
#endif

#ifOption:znyu
znyu#B
\znyulogo
\znyulogo[color]
\znyulogo[color][scale]
#endif

#ifOption:zzu
zzu1#B
zzu2#B
\zzuwhole
\zzuwhole[color1][color2]
\zzuwhole[color1][color2][scale]
\zzulogo
\zzulogo[color1][color2]
\zzulogo[color1][color2][scale]
\zzutext
\zzutext[color1][color2]
\zzutext[color1][color2][scale]
# for color completion
\zzuwhole[color][color][scale]#S
\zzulogo[color][color][scale]#S
\zzutext[color][color][scale]#S
#endif