# coffeestains package
# Matthew Bertucci 10/5/2021 for v0.5.1

#include:kvoptions
#include:tikz

\coffeestainA{transparency}{scale}{angle}{xoff%l}{yoff%l}
\coffeestainB{transparency}{scale}{angle}{xoff%l}{yoff%l}
\coffeestainC{transparency}{scale}{angle}{xoff%l}{yoff%l}
\coffeestainD{transparency}{scale}{angle}{xoff%l}{yoff%l}

\stainA{transparency}{scale}#*
\stainB{transparency}{scale}#*
\stainC{transparency}{scale}#*
\stainD{transparency}{scale}#*

coffee1#B
coffee2#B
coffee3#B
coffee4#B
coffee5#B
coffee6#B
coffee7#B
coffee8#B
coffee9#B
coffee10#B
coffee11#B
coffee12#B
coffee13#B
coffee14#B
coffee15#B
coffee16#B
coffee17#B
coffee18#B
coffee19#B
coffee20#B
coffee21#B
coffee22#B
coffee23#B
coffee24#B
coffee25#B
coffee26#B
coffee27#B
coffee28#B
coffee29#B
coffee30#B
coffee31#B
coffee32#B
coffee33#B
coffee34#B
