# college-math-j package
# Matthew Bertucci 2022/08/21 for v2013/04/29

#include:times
#include:graphicx
#include:color
#include:url
#include:amsmath
#include:amsthm
#include:amsfonts
#include:amssymb
#include:pifont

\doi{DOI}
\iftrimmarks#S
\trimmarksfalse#S
\trimmarkstrue#S
\papertrimheight#*
\papertrimwidth#*
\journalname#*
\thevolume#*
\theissue#*
\theannual#*
\themonth#*
\copysize#*
\sectionsize#*
\titlesize#*
\scsize#*
\editor{name}{affiliation%text}
\editors{names}{affiliations%text}
\schapter{title}#*
\intro#*
\begin{absquotation}
\end{absquotation}
\copyright#*
\registered#*
\copyrightsf#*
\registeredsf#*
\begin{filler}#*
\end{filler}#*
\opargboxed[arg]#S
\regboxed#S
\ifuppercase#S
\uppercasetrue#S
\uppercasefalse#S
\fillerhead{title}#*
\fillerheadmark{code}#*
\opargenumerate[arg]#S
\regenumerate#S
\psection{title}#*L2
\psection[short title]{title}#*L2
\psection*{title}#*L2
\refsection{title}#*L4
\refsection[short title]{title}#*L4
\refsection*{title}#*L4
\refsectionmark{code}#*
\boxedhead{title}#*L4
\boxedhead[short title]{title}#*L4
\boxedhead*{title}#*L4
\begin{parlist}#*
\end{parlist}#*
\begin{unlist}#*
\end{unlist}#*
\biogwidth#*
\begin{biog}
\begin{biog}[heading%text]
\end{biog}
\regbiog#S
\opargbiog[arg]#S
\biogpic{graphics code}
\tempbiogpic{arg}#S
\begin{affil}
\end{affil}
\begin{acknowledgment}
\begin{acknowledgment}[heading%text]
\end{acknowledgment}
\begin{acknowledge}#S
\begin{acknowledge}[heading%text]#S
\end{acknowledge}#S
\separator#*
\fudgetrimdown#*
\fudgetrimright#*
\tlmark#*
\trmark#*
\brmark#*
\blmark#*
\imagemarks#*
\timestring#*
\dffudge#*
\jotskip#*
\abrule#*
\arule#*
\brule#*
\settildes#*
\begin{mtable}#*
\end{mtable}#*
\begin{dbleqnarray}#*\math,array
\end{dbleqnarray}#*
\begin{dbleqnarray*}#*\math,array
\end{dbleqnarray*}#*
\threeem#*
\bysame#*
\final#*