# colophon package
# Matthew Bertucci 10/5/2021 for v1.1

\begin{colophon}
\end{colophon}
\colophon#*
\endcolophon#*
\colophontitle{title}
\colophontitlestyle{style cmds}
\colophontitlesize{size%l}
\colophonmidspace{length%l}
\colophonpagestyle{style}
\colophontitlealign{alignment%keyvals}
#keyvals:\colophontitlealign
c
l
r
#endkeyvals
\colophonpretitlehook#*
\colophonposttitlehook#*
\colophonparstyle#*
\colophonparsize#*
\colophonparlead#*
\colophonnofirstindent#*
\colophonpreparhook#*
\colophonpostparhook#*
\colophonparalign#*
\colophonnofullpage#*
\colophonnoclrdblpg#*
\colophonclrpg#*
\colophontopspace#*
\colophonbotspace#*