# colorweb package
# Matthew Bertucci 8/18/2021 for v1.3

#include:color

AzureAzureBlue#B
AzureAzureCyan#B
AzureBlueDark#B
AzureBlueLight#B
AzureBlueMedium#B
AzureCyanDark#B
AzureCyanLight#B
AzureCyanMedium#B
AzureDarkDull#B
AzureDarkHard#B
AzureLightDull#B
AzureLightHard#B
AzureObscureDull#B
AzurePaleDull#B
Black#B
Blue#B
BlueAzureDark#B
BlueAzureLight#B
BlueBlueAzure#B
BlueBlueViolet#B
BlueDarkDull#B
BlueDarkFaded#B
BlueDarkHard#B
BlueDarkWeak#B
BlueLightDull#B
BlueLightFaded#B
BlueLightHard#B
BlueLightWeak#B
BlueMediumFaded#B
BlueMediumWeak#B
BlueObscureDull#B
BlueObscureWeak#B
BluePaleDull#B
BluePaleWeak#B
BlueVioletDark#B
BlueVioletLight#B
Cyan#B
CyanAzureDark#B
CyanAzureLight#B
CyanCyanAzure#B
CyanCyanTeal#B
CyanDarkDull#B
CyanDarkFaded#B
CyanDarkHard#B
CyanDarkWeak#B
CyanLightDull#B
CyanLightFaded#B
CyanLightHard#B
CyanLightWeak#B
CyanMediumFaded#B
CyanMediumWeak#B
CyanObscureDull#B
CyanObscureWeak#B
CyanPaleDull#B
CyanPaleWeak#B
CyanTealDark#B
CyanTealLight#B
GrayDark#B
GrayLight#B
GrayObscure#B
GrayPale#B
Green#B
GreenDarkDull#B
GreenDarkFaded#B
GreenDarkHard#B
GreenDarkWeak#B
GreenGreenSpring#B
GreenGreenTeal#B
GreenLightDull#B
GreenLightFaded#B
GreenLightHard#B
GreenLightWeak#B
GreenMediumFaded#B
GreenMediumWeak#B
GreenObscureDull#B
GreenObscureWeak#B
GreenPaleDull#B
GreenPaleWeak#B
GreenSpringDark#B
GreenSpringLight#B
GreenTealDark#B
GreenTealLight#B
Magenta#B
MagentaDarkDull#B
MagentaDarkFaded#B
MagentaDarkHard#B
MagentaDarkWeak#B
MagentaLightDull#B
MagentaLightFaded#B
MagentaLightHard#B
MagentaLightWeak#B
MagentaMagentaPink#B
MagentaMagentaViolet#B
MagentaMediumFaded#B
MagentaMediumWeak#B
MagentaObscureDull#B
MagentaObscureWeak#B
MagentaPaleDull#B
MagentaPaleWeak#B
MagentaPinkDark#B
MagentaPinkLight#B
MagentaVioletDark#B
MagentaVioletLight#B
OrangeDarkDull#B
OrangeDarkHard#B
OrangeLightDull#B
OrangeLightHard#B
OrangeObscureDull#B
OrangeOrangeRed#B
OrangeOrangeYellow#B
OrangePaleDull#B
OrangeRedDark#B
OrangeRedLight#B
OrangeRedMedium#B
OrangeYellowDark#B
OrangeYellowLight#B
OrangeYellowMedium#B
PinkDarkDull#B
PinkDarkHard#B
PinkLightDull#B
PinkLightHard#B
PinkMagentaDark#B
PinkMagentaLight#B
PinkMagentaMedium#B
PinkObscureDull#B
PinkPaleDull#B
PinkPinkMagenta#B
PinkPinkRed#B
PinkRedDark#B
PinkRedLight#B
PinkRedMedium#B
Red#B
RedDarkDull#B
RedDarkFaded#B
RedDarkHard#B
RedDarkWeak#B
RedLightDull#B
RedLightFaded#B
RedLightHard#B
RedLightWeak#B
RedMediumFaded#B
RedMediumWeak#B
RedObscureDull#B
RedObscureWeak#B
RedOrangeDark#B
RedOrangeLight#B
RedPaleDull#B
RedPaleWeak#B
RedPinkDark#B
RedPinkLight#B
RedRedOrange#B
RedRedPink#B
SpringDarkDull#B
SpringDarkHard#B
SpringGreenDark#B
SpringGreenLight#B
SpringGreenMedium#B
SpringLightDull#B
SpringLightHard#B
SpringObscureDull#B
SpringPaleDull#B
SpringSpringGreen#B
SpringSpringYellow#B
SpringYellowDark#B
SpringYellowLight#B
SpringYellowMedium#B
TealCyanDark#B
TealCyanLight#B
TealCyanMedium#B
TealDarkDull#B
TealDarkHard#B
TealGreenDark#B
TealGreenLight#B
TealGreenMedium#B
TealLightDull#B
TealLightHard#B
TealObscureDull#B
TealPaleDull#B
TealTealCyan#B
TealTealGreen#B
VioletBlueDark#B
VioletBlueLight#B
VioletBlueMedium#B
VioletDarkDull#B
VioletDarkHard#B
VioletLightDull#B
VioletLightHard#B
VioletMagentaDark#B
VioletMagentaLight#B
VioletMagentaMedium#B
VioletObscureDull#B
VioletPaleDull#B
VioletVioletBlue#B
VioletVioletMagenta#B
White#B
Yellow#B
YellowDarkDull#B
YellowDarkFaded#B
YellowDarkHard#B
YellowDarkWeak#B
YellowLightDull#B
YellowLightFaded#B
YellowLightHard#B
YellowLightWeak#B
YellowMediumFaded#B
YellowMediumWeak#B
YellowObscureDull#B
YellowObscureWeak#B
YellowOrangeDark#B
YellowOrangeLight#B
YellowPaleDull#B
YellowPaleWeak#B
YellowSpringDark#B
YellowSpringLight#B
YellowYellowOrange#B
YellowYellowSpring#B