# colorist package
# Matthew Bertucci 2022/09/05 for release 2022/09/03

#include:projlib-paper
#include:projlib-language
#include:colorist-fancy

#keyvals:\usepackage/colorist#c
draft#true,false
fast#true,false
title in boldface#true,false
title in scshape#true,false
runin
nothms#true,false
nothmnum#true,false
thmnum
thmnum=%<counter%>
theorem style=%<style%>
complex name#true,false
simple name#true,false
no preset names#true,false
regionalref#true,false
originalref#true,false
Chinese
TChinese
English
German
Italian
Portuguese
Brazilian
Spanish
Japanese
Russian
#endkeyvals
