# comicneue package
# Matthew Bertucci 1/11/2022 for v1.2

#include:l3keys2e
#include:fontenc
#include:mweights

#keyvals:\usepackage/comicneue#c
scale=%<factor%>
scaled=%<factor%>
default
sfdefault
light
regular
angular
opentype
type1
otf
t1
#endkeyvals

\comicneue
\comicneuelight
\comicneueangular
\comicneueangularlight

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
