# complexity package
# Matthew Bertucci 9/8/2021 for v0.81a

\defaultL#*
\defaultP#*
\defaultS#*
\cL#*
\cP#*
\cS#*

\co
\parity#m

\llog
\poly
\polylog
\qpoly
\qlog
\MOD
\Mod

\CVP
\SAT
\MaxSAT


\AC
\A#*
\ACC
\AH
\AL
\AlgP#*
\AM
\AMEXP
\Amp#*
\AmpMP#*
\AmpPBQP#*
\AP
\APP#*
\APX#*
\AUCSPACE#*
\AuxPDA#*
\AVBPP#*
\AvE#*
\AvP#*
\AW#*
\AWPP#*
\betaP#*m
\BH
\BP#*
\BPE
\BPEE
\BPHSPACE#*
\BPL#*
\BPP
\BPPOBDD#*
\BPPpath#*m
\BPQP#*
\BPSPACE
\BPTIME
\BQNC#*
\BQNP#*
\BQP
\BQPOBDD#*
\BQTIME
\C
\cc
\CeL#m
\CeP#m
\CFL
\CH
\CkP#m
\CLOG#*
\CNP#*
\coAM
\coBPP
\coCeP#m
\cofrIP#*
\Coh#*
\coMA
\compIP#*
\compNP#*
\coNE
\coNEXP
\coNL
\coNP
\coNQP
\coRE
\coRNC
\coRP
\coSL
\coUCC#*
\coUP
\CP#*
\CSIZE
\CSL#*
\CZK#*
\D
\DCFL#*
\DET
\DiffAC#*
\DisNP#*
\DistNP#*
\DP#*
\DQP#*
\DSPACE
\DTIME
\DTISP
\Dyn#*
\DynFO
\E
\EE
\EEE
\EESPACE
\EEXP
\EH
\EL#*
\ELEMENTARY#*
\ELkP#*m
\EPTAS
\EQBP#*
\EQP#*
\EQTIME#*
\ESPACE
\ExistsBPP#*
\ExistsNISZK#*
\EXP
\EXPSPACE
\FBQP#*
\Few#*
\FewP#*
\FH#*
\FNL
\FNP
\FO#*
\FOLL#*
\FP
\FPR#*
\FPRAS
\FPT#*
\FPTAS#*
\FPTnu#*m
\FPTsu#*m
\FQMA
\frIP#*
\FTAPE#*
\FTIME#*
\G#*
\GA
\GANSPACE#*
\Gap
\GapAC
\GapL
\GapP
\GC#*
\GCSL#*
\GI
\GPCD#*
\Heur
\HeurBPP
\HeurBPTIME
\HkP#m
\HSPACE
\HVSZK#*
\IC#*
\IP
\IPP#*
\K
\kBQBP
\kBWBP
\kEQBP
\kPBP
\KT
\LIN
\LkP#m
\LOGCFL#*
\LogFew
\LogFewNL
\LOGNP#*
\LOGSNP#*
\LWPP#*
\M
\MA
\MAC
\MAE
\MAEXP
\mAL
\MaxNP
\MaxPB
\MaxSNP
\mcoNL
\MinPB
\MIP
\MkP#m
\mL
\mNC
\mNL
\mNP
\ModkL#m
\ModkP#m
\ModP
\ModZkL#m
\mP
\MP
\MPC
\mTC
\NAuxPDA#*
\NC
\NE
\NEE
\NEEE
\NEEXP
\NEXP
\NIPZK#*
\NIQPZK#*
\NIQSZK#*
\NISZK#*
\NL
\NLIN
\NLOG#*
\NP
\NPC
\NPI
\NPMV#*
\NPMVsel#*
\NPO#*
\NPOPB#*
\NPSPACE
\NPSV#*
\NPSVsel#*
\NQP
\NSPACE
\NT#*
\NTIME
\OBDD#*
\OCQ#*
\Opt
\OptP
\p
\PAC
\PBP#*
\PCD
\Pclose
\PCP
\PermUP#*
\PEXP
\PF#*
\PFCHK#*
\PH
\PhP#*
\PINC#*
\PIO#*
\PKC#*
\PL
\PLF#*
\PLL#*
\PLS#*
\POBDD
\PODN#*
\polyL#*
\PostBQP#*
\PP
\PPA#*
\PPAD#*
\PPADS#*
\Ppoly
\PPP#*
\PPSPACE
\PQUERY#*
\PR#*
\PrHSPACE#m
\Promise
\PromiseBPP
\PromiseBQP
\PromiseP
\PromiseRP
\PrSPACE
\PSel
\PSK#*
\PSPACE
\PT
\PTAPE#*
\PTAS
\PTWK
\PZK#*
\QAC
\QACC
\QAM
\QCFL
\QCMA
\QH
\QIP
\QMA
\QMAM
\QMIP
\QMIPle#*m
\QMIPne#*m
\QNC
\QP
\QPLIN#*
\Qpoly#*
\QPSPACE
\QSZK#*
\R
\RE
\REG
\RevSPACE#*
\RHL#*m
\RHSPACE#*m
\RL
\RNC
\RNP#*
\RP
\RPP#*
\RSPACE
\SAC
\SAPTIME#*
\SBP#*
\SC
\SE
\SEH
\Sel#*
\SelfNP#*
\SF#*
\SIZE
\SKC
\SL
\SLICEWISEPSPACE#*
\SNP#*
\SOE#*
\SP#*
\SPACE
\spanP#*
\SPARSE
\SPL
\SPP
\SUBEXP
\symP#*
\SZK
\TALLY#*
\TC
\TFNP#*
\ThC#*
\TreeBQP#*
\TREEREGULAR#*
\UAP#*
\UCC#*
\UE#*
\UL#*
\UP
\US#*
\VNC#*
\VNP#*
\VP#*
\VQP#*
\W
\WAPP#*
\WPP#*
\XORMIP#m
\XP#*
\XPuniform#*m
\YACC#*
\ZPE
\ZPP
\ZPTIME

\newclass{cmd}{class_name%definition}#*d
\renewclass{cmd}{class_name%definition}#*
\ComplexityFont#*
\newlang{cmd}{language_name%definition}#*d
\renewlang{cmd}{language_name%definition}#*
\lang{language_name}#*
\newfunc{cmd}{function_name%definition}#*d
\renewfunc{cmd}{function_name%definition}#*
\func{function_name}#*