# couleurs-fr package
# Matthew Bertucci 2023/08/11 for v0.1.2

#include:xcolor

#keyvals:\usepackage/couleurs-fr#c
Prefixe
#endkeyvals

# svgnames
AmandeBlanche#B
AmandineFonce#B
AmandineClair#B
AmandinePale#B
Amandine#B
Argent#B
Azur#B
BeigeFonce#B
Beige#B
Bisque#B
BlancAntique#B
BlancFantome#B
BlancFloral#B
BlancNajavo#B
Blanc#B
BleuAcierClair#B
BleuAcier#B
BleuAlice#B
BleuArdoiseFonce#B
BleuArdoiseInter#B
BleuArdoiseClair#B
BleuArdoise#B
BleuCadet#B
BleuCielIntense#B
BleuCielClair#B
BleuCiel#B
BleuDodger#B
BleuFonce#B
BleuInter#B
BleuClair#B
BleuMarineInter#B
BleuNavy#B
BleuNuit#B
BleuPoudre#B
BleuRoyal#B
BleuViolet#B
Bleuet#B
Bleu#B
Ble#B
Bois#B
Brique#B
Bronze#B
BrunIntense#B
BrunClair#B
Brun#B
Caramel#B
Chardon#B
Chartreuse#B
CitronVertFonce#B
CitronVert#B
Coquillage#B
CorailClair#B
Corail#B
Cramoisi#B
CremeMenthe#B
CyanFonce#B
CyanClair#B
Cyan#B
EauMarine#B
Eau#B
Fumee#B
Fuschia#B
GrisArdoiseFonce#B
GrisArdoiseClair#B
GrisArdoise#B
GrisAttenue#B
GrisEtain#B
GrisFonce#B
GrisClair#B
Gris#B
Indigo#B
Ivoire#B
JauneAmandineClair#B
JauneClair#B
JauneVert#B
Jaune#B
KakiFonce#B
Kaki#B
LavandeClair#B
Lavande#B
Lin#B
MagentaFonce#B
Magenta#B
Mais#B
MarronRosy#B
MarronSandy#B
Marron#B
Miellat#B
Mocassin#B
Neige#B
Noir#B
Olivatre#B
OrangeFonce#B
Orange#B
OrchideeFonce#B
OrchideeInter#B
Orchidee#B
Or#B
Papaye#B
Perou#B
Prune#B
RoseFonce#B
RoseIntense#B
RoseClair#B
RoseMisty#B
Rose#B
RougeFonce#B
RougeIndien#B
RougeOrange#B
RougeVioletInter#B
RougeVioletPale#B
RougeViolet#B
Rouge#B
Sarcelle#B
SaumonFonce#B
SaumonClair#B
Saumon#B
Sienne#B
Tomate#B
TurquoiseFonce#B
TurquoiseInter#B
TurquoisePale#B
Turquoise#B
VertFonce#B
VertForet#B
VertJaune#B
VertClair#B
VertMerFonce#B
VertMerInter#B
VertMerClair#B
VertMer#B
VertOliveFonce#B
VertPale#B
VertPelouse#B
VertPrintanierInter#B
VertPrintanier#B
Vert#B
VieilleDentelle#B
VioletFonce#B
VioletInter#B
Violet#B
Violette#B

# dvipsnames
BleuCeruleen#B
BleuProcess#B
BrunJaune#B
Melon#B
Mure#B
OrangeRoughy#B
Peche#B
Pissenlit#B
Rhodamine#B
RoseCarmin#B
RougeBrique#B
RougeRubis#B
VertBleu#B
VertJungle#B
VertPin#B
VioletBleu#B
VioletRouge#B
VioletRoyal#B

# wikipedia
Abricot#B
Acajou#B
AigueMarine#B
Amande#B
Amarante#B
Ambre#B
Amethyste#B
Anthracite#B
Aubergine#B
Aurore#B
Avocat#B
Basane#B
Beurre#B
Bistre#B
Bis#B
Bitume#B
BlancCasse#B
BlancLunaire#B
BleuBleuet#B
BleuCanard#B
BleuCeleste#B
BleuCharrette#B
BleuCobalt#B
BleuElectrique#B
BleuGivre#B
BleuMarine#B
BleuOutremer#B
BleuPaon#B
BleuPersan#B
BleuPetrole#B
BleuPrusse#B
BleuRoi#B
BleuSaphir#B
BleuTurquin#B
BoutonOr#B
BrouNoix#B
CacaOie#B
Cacao#B
Cachou#B
Cafe#B
Cannelle#B
Capucine#B
Carmin#B
Carotte#B
Chamois#B
Chaudron#B
Chocolat#B
Cinabre#B
Citrouille#B
Coquelicot#B
CoquilleOeuf#B
CouleursMars#B
CuisseNymphe#B
Cuivre#B
Ecarlate#B
Ecru#B
Emeraude#B
Fauve#B
Flave#B
Fraise#B
Framboise#B
Garance#B
Glauque#B
Glycine#B
Grege#B
Grenadine#B
Grenat#B
GrisAcier#B
GrisFer#B
GrisPayne#B
GrisPerle#B
GrisSouris#B
Groseille#B
Gueules#B
Heliotrope#B
Incarnat#B
IndigoFonce#B
Isabelle#B
JauneCanari#B
JauneCitron#B
JauneCobalt#B
JauneImperial#B
JauneMimosa#B
JauneNaples#B
LapisLazuli#B
Lavalliere#B
LieVin#B
Lilas#B
Malachite#B
Mandarine#B
Mastic#B
Mauve#B
Menthe#B
Moutarde#B
Nacarat#B
Nankin#B
Noisette#B
OcreRouge#B
Ocre#B
Olive#B
OrangeBrule#B
Orpiment#B
Outremer#B
OxydeFer#B
Paille#B
Parme#B
PelureOignon#B
Pervenche#B
Pistache#B
PoilChameau#B
Pourpre#B
Prasin#B
Puce#B
RoseMountbatten#B
RougeAndrinople#B
RougeCardinal#B
RougeCerise#B
RougeFalun#B
RougeFeu#B
RougeSang#B
RougeTomate#B
Rouille#B
Rubis#B
Sable#B
Safre#B
SangBoeuf#B
Sanguine#B
Sepia#B
Sinople#B
Smalt#B
Soufre#B
Tabac#B
Taupe#B
TerreOmbre#B
Tomette#B
Topaze#B
Tourterelle#B
Vanille#B
Vermeil#B
Vermillon#B
VertBouteille#B
VertCeladon#B
VertCitron#B
VertDeGris#B
VertEau#B
VertEpinard#B
VertHooker#B
VertImperial#B
VertLichen#B
VertOxydeChrome#B
VertPerroquet#B
VertPoireau#B
VertPomme#B
VertPrairie#B
VertPrintemps#B
VertSapin#B
VertSauge#B
VertTilleul#B
VertVeronèse#B
VertVessie#B
VioletEveque#B
Viride#B
Zinzolin#B

# xkcd
Abricot#B
xAcajou#B
xAcier#B
xAdobe#B
xAigueMarine#B
xAlgue#B
xAmbre#B
xAmethyste#B
xArdoise#B
xArgent#B
xArgile#B
xAsperge#B
xAubergine#B
xAubergineLeger#B
xAuburn#B
xAvocat#B
xAzur#B
xBaie#B
xBanane#B
xBarney#B
xBeige#B
xBeigeClair#B
xBeigeFonce#B
xBeigeJaunatre#B
xBeigeJaune#B
xBeigeKaki#B
xBeigeRose#B
xBeigeVerdatre#B
xBeurre#B
xBile#B
xBlanc#B
xBlancCasse#B
xBle#B
xBleu#B
xBleuAcier#B
xBleuAgreable#B
xBleuArdoise#B
xBleuArdoiseFonce#B
xBleuAttenue#B
xBleuBebe#B
xBleuBleu#B
xBleuBleuClair#B
xBleuCadet#B
xBleuCanardFonce#B
xBleuCaroline#B
xBleuCeruleen#B
xBleuChaud#B
xBleuCiel#B
xBleuCielCanard#B
xBleuCielClair#B
xBleuCielClairVif#B
xBleuCielFonce#B
xBleuCielPale#B
xBleuCielProfond#B
xBleuCielRobinson#B
xBleuCielVif#B
xBleuClair#B
xBleuClairVif#B
xBleuCobalt#B
xBleuCool#B
xBleuCoquilleOeuf#B
xBleuCrepuscule#B
xBleuDefraichi#B
xBleuDenim#B
xBleuDodger#B
xBleuDoux#B
xBleuDusky#B
xBleuEau#B
xBleuElectrique#B
xBleuEteint#B
xBleuFane#B
xBleuFonce#B
xBleuFrance#B
xBleuGris#B
xBleuGrisatre#B
xBleuIndigo#B
xBleuLaid#B
xBleuLavande#B
xBleuMarine#B
xBleuMarineFonce#B
xBleuMer#B
xBleuMerProfonde#B
xBleuMetallique#B
xBleuMousseMer#B
xBleuMoyen#B
xBleuNavyClair#B
xBleuNeon#B
xBleuNuageux#B
xBleuNuit#B
xBleuOcean#B
xBleuOrageux#B
xBleuOutremer#B
xBleuPale#B
xBleuPaon#B
xBleuPastel#B
xBleuPervenche#B
xBleuPoudre#B
xBleuPourpre#B
xBleuPrimaire#B
xBleuPrusse#B
xBleuPuissant#B
xBleuPur#B
xBleuRiche#B
xBleuRoyal#B
xBleuRoyalClair#B
xBleuRoyalFonce#B
xBleuSarcelle#B
xBleuTeinte#B
xBleuTeintePourpre#B
xBleuTiffany#B
xBleuToucheViolet#B
xBleuTresClair#B
xBleuTresFonce#B
xBleuTresPale#B
xBleuTurquoise#B
xBleuVert#B
xBleuVertClair#B
xBleuVertetre#B
xBleuVif#B
xBleuViolet#B
xBleuVrai#B
xBleuVraimentClair#B
xBleuWindows#B
xBleuet#B
xBordeaux#B
xBordeaux#B
xBoue#B
xBourgogne#B
xBourgogneClair#B
xBrique#B
xBronze#B
xBrunChocolat#B
xBrunClair#B
xBrunDore#B
xBrunFonce#B
xBrunJaunatre#B
xBrunJaune#B
xBrunOrange#B
xBrunPale#B
xBrunPourpre#B
xBrunRougeatre#B
xBrunSable#B
xBrunTerne#B
xBrunVerdatre#B
xBrunatre#B
xCaca#B
xCacaBebe#B
xCacao#B
xCafe#B
xCamouflage#B
xCanneberge#B
xCannelle#B
xCaramel#B
xCaramelBeurre#B
xCarmin#B
xCeladon#B
xCeleri#B
xCerise#B
xCeruleen#B
xChameau#B
xChampignon#B
xCharbon#B
xChartreuse#B
xChataigne#B
xChocolat#B
xChocolatLait#B
xCiel#B
xCiment#B
xCitron#B
xCitronElectrique#B
xCitronVert#B
xCitronVert#B
xCitronVertClair#B
xCitronVertFonce#B
xCitronVertPale#B
xCitronVertVif#B
xCobalt#B
xCoquilleOeuf#B
xCorail#B
xCorailFonce#B
xCourge#B
xCramoisi#B
xCreme#B
xCremeAnglaise#B
xCremeFonce#B
xCrepuscule#B
xCuir#B
xCuivre#B
xCyan#B
xCyanClair#B
xCyanFonce#B
xCyanPale#B
xCyanVert#B
xCyanVif#B
xDenim#B
xDesert#B
xDiarrhee#B
xDore#B
xEauClair#B
xEauFonce#B
xEauPale#B
xEauProfond#B
xEauVif#B
xEcarlate#B
xEcchymose#B
xEcru#B
xEmeraude#B
xEpicea#B
xFade#B
xFaon#B
xFeuille#B
xFonce#B
xForet#B
xFougere#B
xFraise#B
xFramboise#B
xFuchsia#B
xFuchsiaFoncé#B
xGlace#B
xGlaviot#B
xGlycine#B
xGres#B
xGris#B
xGrisAcier#B
xGrisArdoise#B
xGrisArme#B
xGrisBleu#B
xGrisBleuClair#B
xGrisBleuFonce#B
xGrisBleuatre#B
xGrisBrun#B
xGrisCharbon#B
xGrisChaud#B
xGrisClair#B
xGrisCuirasse#B
xGrisFonce#B
xGrisFrais#B
xGrisMoyen#B
xGrisPale#B
xGrisRosatre#B
xGrisRose#B
xGrisRougeatre#B
xGrisTaupe#B
xGrisTeinteBleu#B
xGrisTeinteMarronn#B
xGrisVert#B
xGrisViolace#B
xGrisViolet#B
xGrisatre#B
xHeliotrope#B
xHerbe#B
xIndigo#B
xIndigoClair#B
xIndigoFonce#B
xIris#B
xIvoire#B
xJade#B
xJaunatre#B
xJaune#B
xJauneAttenue#B
xJauneBanane#B
xJauneBeurre#B
xJauneBoueux#B
xJauneBrule#B
xJauneBrun#B
xJauneCanari#B
xJauneCitron#B
xJauneCitronVert#B
xJauneClair#B
xJauneDore#B
xJauneEnsoleille#B
xJauneFane#B
xJauneFonce#B
xJauneLaid#B
xJauneMaladif#B
xJauneMoutarde#B
xJauneNeon#B
xJauneOlive#B
xJauneOr#B
xJaunePale#B
xJaunePastel#B
xJaunePele#B
xJaunePisse#B
xJauneSable#B
xJauneSale#B
xJauneSoleil#B
xJauneTeinteOrange#B
xJauneTournesol#B
xJauneVerdatre#B
xJauneVert#B
xJauneVif#B
xJauneVomi#B
xJoncOr#B
xKaki#B
xKakiFonce#B
xKiwi#B
xLavande#B
xLavandeClair#B
xLavandeClairVif#B
xLavandeFonce#B
xLavandeLeger#B
xLavandePale#B
xLavandrePoudre#B
xLichen#B
xLilas#B
xLilasClair#B
xLilasFonce#B
xLilasPale#B
xLilasProfond#B
xLilasVif#B
xMacaroniFromage#B
xMagenta#B
xMagentaClair#B
xMagentaFonce#B
xMagentaPale#B
xMagentaProfond#B
xMagentaVif#B
xMais#B
xMandarine#B
xMangue#B
xManille#B
xMarecage#B
xMarine#B
xMarron#B
xMarronArgile#B
xMarronBoue#B
xMarronBoueux#B
xMarronBronze#B
xMarronCaca#B
xMarronCacaBebe#B
xMarronChaud#B
xMarronFonce#B
xMarronGrisatre#B
xMarronJaunatre#B
xMarronLaid#B
xMarronMoutarde#B
xMarronMoyen#B
xMarronOlive#B
xMarronPourpre#B
xMarronProfond#B
xMarronRosatre#B
xMarronRouge#B
xMarronRougeatre#B
xMarronRouille#B
xMarronSable#B
xMarronTeinteOrange#B
xMarronTerre#B
xMarronTresClair#B
xMarronTresFonce#B
xMarronVert#B
xMastic#B
xMauve#B
xMauveClair#B
xMauvePale#B
xMelon#B
xMenthe#B
xMentheFonce#B
xMentheVerveine#B
xMer#B
xMerlot#B
xMinuit#B
xMoka#B
xMorve#B
xMousse#B
xMousseMer#B
xMousseMerLegere#B
xMoutarde#B
xMoutardeClair#B
xMoutardeFonce#B
xMure#B
xMyrtille#B
xNoir#B
xNoisette#B
xOcean#B
xOcre#B
xOcreJaune#B
xOeillet#B
xOlive#B
xOliveBourbe#B
xOliveClair#B
xOliveFonce#B
xOlivePale#B
xOliveVif#B
xOmbreBrulee#B
xOr#B
xOrClair#B
xOrFonce#B
xOrPale#B
xOrange#B
xOrangeAttenue#B
xOrangeBrique#B
xOrangeBrule#B
xOrangeBrunatre#B
xOrangeCitrouille#B
xOrangeClair#B
xOrangeDecolore#B
xOrangeFonce#B
xOrangeJaunatre#B
xOrangeJaune#B
xOrangePale#B
xOrangePoussiere#B
xOrangeRosatre#B
xOrangeRouge#B
xOrangeRougeatre#B
xOrangeRouille#B
xOrangeSale#B
xOrangeSanguine#B
xOrangeVif#B
xOrchidee#B
xOutremer#B
xPaille#B
xPale#B
xPamplemousse#B
xParchemin#B
xPasteque#B
xPeche#B
xPecheClair#B
xPecheFonce#B
xPechePele#B
xPervencheClair#B
xPervencheFonce#B
xPetrole#B
xPierre#B
xPin#B
xPissenlit#B
xPistache#B
xPoire#B
xPois#B
xPomme#B
xPommeVerte#B
xPourpre#B
xPourpreAttenue#B
xPourpreBarney#B
xPourpreBleu#B
xPourpreBleuatre#B
xPourpreDoux#B
xPourpreElectrique#B
xPourpreEteint#B
xPourpreFane#B
xPourpreFonce#B
xPourpreGris#B
xPourpreGrisatre#B
xPourpreMinuit#B
xPourpreMoyen#B
xPourpreNeon#B
xPourprePastel#B
xPourprePrune#B
xPourpreRaisin#B
xPourpreRiche#B
xPourpreRosatre#B
xPourpreRose#B
xPourpreRouge#B
xPourpreRougeatre#B
xPourpreSale#B
xPourpreSombre#B
xPourpreTeinteBleu#B
xPourpreTeinteMarron#B
xPourpreTresClair#B
xPourpreTresSombre#B
xPourpreVif#B
xPoussiere#B
xPresqueNoir#B
xPrune#B
xPruneClair#B
xPruneFonce#B
xPuce#B
xRaisin#B
xRosatre#B
xRose#B
xRoseAncien#B
xRoseAncienne#B
xRoseAttenue#B
xRoseBarbie#B
xRoseBebe#B
xRoseBlush#B
xRoseBonbon#B
xRoseCarnation#B
xRoseChaud#B
xRoseChaudFonce#B
xRoseChewingGum#B
xRoseChoquant#B
xRoseClair#B
xRoseCochon#B
xRoseCorail#B
xRoseDoux#B
xRoseElectrique#B
xRoseFane#B
xRoseFane#B
xRoseFonce#B
xRoseLaid#B
xRoseLavande#B
xRoseMoyen#B
xRoseNeon#B
xRoseOrange#B
xRosePale#B
xRosePastel#B
xRosePeche#B
xRosePoudre#B
xRoseRose#B
xRoseRouge#B
xRoseRougeatre#B
xRoseSalissant#B
xRoseSaumon#B
xRoseSoutenu#B
xRoseTeinteMarron#B
xRoseTeintePourpre#B
xRoseTresClair#B
xRoseVif#B
xRoseViolatre#B
xRoseViolet#B
xRoseatre#B
xRouge#B
xRougeAttenue#B
xRougeBrique#B
xRougeBrule#B
xRougeCamionPompier#B
xRougeCerise#B
xRougeClair#B
xRougeFonce#B
xRougeIndien#B
xRougeLevres#B
xRougeNeon#B
xRougePale#B
xRougePastel#B
xRougePoussiere#B
xRougeRosatre#B
xRougeRose#B
xRougeRougeLevres#B
xRougeRouille#B
xRougeSang#B
xRougeTeinteMarron#B
xRougeTeinteOrange#B
xRougeTeintePourpre#B
xRougeTomate#B
xRougeVif#B
xRougeVin#B
xRougeViolet#B
xRougeatre#B
xRougeatreBrun#B
xRougeatreRose#B
xRouille#B
xRoux#B
xRoyal#B
xRubis#B
xSable#B
xSableFonce#B
xSableVert#B
xSafran#B
xSang#B
xSangSeche#B
xSaphir#B
xSarcelle#B
xSarcelleClair#B
xSarcelleFonce#B
xSarcelleGrisatre#B
xSarcellePale#B
xSarcellePoudre#B
xSarcelleTerne#B
xSarcelleVerte#B
xSauge#B
xSaugeClair#B
xSaugeFoncee#B
xSaumon#B
xSaumonClair#B
xSaumonFonce#B
xSaumonPale#B
xSepia#B
xSienne#B
xSouci#B
xSoupePois#B
xTaupeFonce#B
xTeinteBleu#B
xTeinteOrange#B
xTeintePourpre#B
xTerne#B
xTerre#B
xTerreBrulee#B
xTerreCuite#B
xTerreOmbre#B
xTerreSienneBrulee#B
xTerreSienneBrute#B
xTerreSienneNaturelle#B
xThe#B
xTheVert#B
xTomate#B
xTopaze#B
xToupet#B
xTournesol#B
xTrefle#B
xTurquoise#B
xTurquoiseClair#B
xTurquoiseClairVif#B
xTurquoiseFonce#B
xTurquoisePale#B
xTurquoiseProfond#B
xTurquoiseVerdatre#B
xVelours#B
xVermillon#B
xVert#B
xVertAcide#B
xVertAlgue#B
xVertAlgue#B
xVertAqua#B
xVertArbre#B
xVertArdoise#B
xVertArmee#B
xVertAssezClair#B
xVertAttenue#B
xVertAvocat#B
xVertBebe#B
xVertBizarre#B
xVertBleu#B
xVertBleuClair#B
xVertBleuFonce#B
xVertBleuatre#B
xVertBleuatreClair#B
xVertBleute#B
xVertBoue#B
xVertBouteille#B
xVertBrunatre#B
xVertCaca#B
xVertCacaBebe#B
xVertCamouflage#B
xVertChasseur#B
xVertCitron#B
xVertCitronPale#B
xVertClair#B
xVertClairClair#B
xVertClairPale#B
xVertCool#B
xVertCourse#B
xVertCourseBritannique#B
xVertCrotteNez#B
xVertDecolore#B
xVertDegoutant#B
xVertDegoutant#B
xVertDelave#B
xVertDesagreable#B
xVertDouxCouleur#B
xVertElectrique#B
xVertEmeraude#B
xVertEnnuyeux#B
xVertEternel#B
xVertFane#B
xVertFeuille#B
xVertFeuillu#B
xVertFluo#B
xVertFluorescent#B
xVertFonce#B
xVertForet#B
xVertForetClair#B
xVertForetFonce#B
xVertFougere#B
xVertFrais#B
xVertGrenouille#B
xVertGris#B
xVertGrisatre#B
xVertGrisatreClair#B
xVertHerbe#B
xVertHerbeClair#B
xVertHerbeFonce#B
xVertHiver#B
xVertHopital#B
xVertIrlandais#B
xVertJade#B
xVertJaunatre#B
xVertJaunatre#B
xVertJaune#B
xVertJauneClair#B
xVertJauneFonce#B
xVertJauneVif#B
xVertJauneatreClair#B
xVertKaki#B
xVertKelley#B
xVertKelly#B
xVertKermit#B
xVertKiwi#B
xVertLaid#B
xVertLimacon#B
xVertLumineux#B
xVertMalade#B
xVertMaladif#B
xVertMarais#B
xVertMarinLumineux#B
xVertMarine#B
xVertMarron#B
xVertMastic#B
xVertMenthe#B
xVertMentheClair#B
xVertMentheFonce#B
xVertMer#B
xVertMerFonce#B
xVertMilitaire#B
xVertMousse#B
xVertMousseLeger#B
xVertMousseMer#B
xVertMousseMerLeger#B
xVertMoussu#B
xVertMoutarde#B
xVertMoyen#B
xVertNeon#B
xVertNeonClair#B
xVertOcean#B
xVertOlive#B
xVertOliveClair#B
xVertOliveFonce#B
xVertOlivePale#B
xVertPale#B
xVertPaques#B
xVertPastel#B
xVertPastelClair#B
xVertPastelFonce#B
xVertPelouse#B
xVertPin#B
xVertPlusClair#B
xVertPois#B
xVertPoisLeger#B
xVertPoison#B
xVertPomme#B
xVertPoussiere#B
xVertPrintemps#B
xVertRadioactif#B
xVertSalissant#B
xVertSapin#B
xVertSarcelle#B
xVertSauge#B
xVertSoupePois#B
xVertSurligneur#B
xVertTeinteBleu#B
xVertTerne#B
xVertTortue#B
xVertToxique#B
xVertTrefle#B
xVertTresClair#B
xVertTresFonce#B
xVertTrouble#B
xVertTurquoise#B
xVertUni#B
xVertVeritable#B
xVertVif#B
xVertVifClair#B
xVertVomi#B
xVertVomiBebe#B
xVin#B
xVinRouge#B
xViolet#B
xVioletBebe#B
xVioletChaud#B
xVioletClair#B
xVioletFonce#B
xVioletMochard#B
xVioletPale#B
xVioletPaques#B
xVioletPlusClair#B
xVioletProfond#B
xVioletRoyal#B
xVioletVif#B
xVioletatre#B
xViridien#B
xVomi#B

#ifOption:Prefixe
# svgnames
gAmandeBlanche#B
gAmandineFonce#B
gAmandineClair#B
gAmandinePale#B
gAmandine#B
gArgent#B
gAzur#B
gBeigeFonce#B
gBeige#B
gBisque#B
gBlancAntique#B
gBlancFantome#B
gBlancFloral#B
gBlancNajavo#B
gBlanc#B
gBleuAcierClair#B
gBleuAcier#B
gBleuAlice#B
gBleuArdoiseFonce#B
gBleuArdoiseInter#B
gBleuArdoiseClair#B
gBleuArdoise#B
gBleuCadet#B
gBleuCielIntense#B
gBleuCielClair#B
gBleuCiel#B
gBleuDodger#B
gBleuFonce#B
gBleuInter#B
gBleuClair#B
gBleuMarineInter#B
gBleuNavy#B
gBleuNuit#B
gBleuPoudre#B
gBleuRoyal#B
gBleuViolet#B
gBleuet#B
gBleu#B
gBle#B
gBois#B
gBrique#B
gBronze#B
gBrunIntense#B
gBrunClair#B
gBrun#B
gCaramel#B
gChardon#B
gChartreuse#B
gCitronVertFonce#B
gCitronVert#B
gCoquillage#B
gCorailClair#B
gCorail#B
gCramoisi#B
gCremeMenthe#B
gCyanFonce#B
gCyanClair#B
gCyan#B
gEauMarine#B
gEau#B
gFumee#B
gFuschia#B
gGrisArdoiseFonce#B
gGrisArdoiseClair#B
gGrisArdoise#B
gGrisAttenue#B
gGrisEtain#B
gGrisFonce#B
gGrisClair#B
gGris#B
gIndigo#B
gIvoire#B
gJauneAmandineClair#B
gJauneClair#B
gJauneVert#B
gJaune#B
gKakiFonce#B
gKaki#B
gLavandeClair#B
gLavande#B
gLin#B
gMagentaFonce#B
gMagenta#B
gMais#B
gMarronRosy#B
gMarronSandy#B
gMarron#B
gMiellat#B
gMocassin#B
gNeige#B
gNoir#B
gOlivatre#B
gOrangeFonce#B
gOrange#B
gOrchideeFonce#B
gOrchideeInter#B
gOrchidee#B
gOr#B
gPapaye#B
gPerou#B
gPrune#B
gRoseFonce#B
gRoseIntense#B
gRoseClair#B
gRoseMisty#B
gRose#B
gRougeFonce#B
gRougeIndien#B
gRougeOrange#B
gRougeVioletInter#B
gRougeVioletPale#B
gRougeViolet#B
gRouge#B
gSarcelle#B
gSaumonFonce#B
gSaumonClair#B
gSaumon#B
gSienne#B
gTomate#B
gTurquoiseFonce#B
gTurquoiseInter#B
gTurquoisePale#B
gTurquoise#B
gVertFonce#B
gVertForet#B
gVertJaune#B
gVertClair#B
gVertMerFonce#B
gVertMerInter#B
gVertMerClair#B
gVertMer#B
gVertOliveFonce#B
gVertPale#B
gVertPelouse#B
gVertPrintanierInter#B
gVertPrintanier#B
gVert#B
gVieilleDentelle#B
gVioletFonce#B
gVioletInter#B
gViolet#B
gViolette#B
# dvipsnames
gBleuCeruleen#B
gBleuProcess#B
gBrunJaune#B
gMelon#B
gMure#B
gOrangeRoughy#B
gPeche#B
gPissenlit#B
gRhodamine#B
gRoseCarmin#B
gRougeBrique#B
gRougeRubis#B
gVertBleu#B
gVertJungle#B
gVertPin#B
gVioletBleu#B
gVioletRouge#B
gVioletRoyal#B
# wikipedia
gAbricot#B
gAcajou#B
gAigueMarine#B
gAmande#B
gAmarante#B
gAmbre#B
gAmethyste#B
gAnthracite#B
gAubergine#B
gAurore#B
gAvocat#B
gBasane#B
gBeurre#B
gBistre#B
gBis#B
gBitume#B
gBlancCasse#B
gBlancLunaire#B
gBleuBleuet#B
gBleuCanard#B
gBleuCeleste#B
gBleuCharrette#B
gBleuCobalt#B
gBleuElectrique#B
gBleuGivre#B
gBleuMarine#B
gBleuOutremer#B
gBleuPaon#B
gBleuPersan#B
gBleuPetrole#B
gBleuPrusse#B
gBleuRoi#B
gBleuSaphir#B
gBleuTurquin#B
gBoutonOr#B
gBrouNoix#B
gCacaOie#B
gCacao#B
gCachou#B
gCafe#B
gCannelle#B
gCapucine#B
gCarmin#B
gCarotte#B
gChamois#B
gChaudron#B
gChocolat#B
gCinabre#B
gCitrouille#B
gCoquelicot#B
gCoquilleOeuf#B
gCouleursMars#B
gCuisseNymphe#B
gCuivre#B
gEcarlate#B
gEcru#B
gEmeraude#B
gFauve#B
gFlave#B
gFraise#B
gFramboise#B
gGarance#B
gGlauque#B
gGlycine#B
gGrege#B
gGrenadine#B
gGrenat#B
gGrisAcier#B
gGrisFer#B
gGrisPayne#B
gGrisPerle#B
gGrisSouris#B
gGroseille#B
gGueules#B
gHeliotrope#B
gIncarnat#B
gIndigoFonce#B
gIsabelle#B
gJauneCanari#B
gJauneCitron#B
gJauneCobalt#B
gJauneImperial#B
gJauneMimosa#B
gJauneNaples#B
gLapisLazuli#B
gLavalliere#B
gLieVin#B
gLilas#B
gMalachite#B
gMandarine#B
gMastic#B
gMauve#B
gMenthe#B
gMoutarde#B
gNacarat#B
gNankin#B
gNoisette#B
gOcreRouge#B
gOcre#B
gOlive#B
gOrangeBrule#B
gOrpiment#B
gOutremer#B
gOxydeFer#B
gPaille#B
gParme#B
gPelureOignon#B
gPervenche#B
gPistache#B
gPoilChameau#B
gPourpre#B
gPrasin#B
gPuce#B
gRoseMountbatten#B
gRougeAndrinople#B
gRougeCardinal#B
gRougeCerise#B
gRougeFalun#B
gRougeFeu#B
gRougeSang#B
gRougeTomate#B
gRouille#B
gRubis#B
gSable#B
gSafre#B
gSangBoeuf#B
gSanguine#B
gSepia#B
gSinople#B
gSmalt#B
gSoufre#B
gTabac#B
gTaupe#B
gTerreOmbre#B
gTomette#B
gTopaze#B
gTourterelle#B
gVanille#B
gVermeil#B
gVermillon#B
gVertBouteille#B
gVertCeladon#B
gVertCitron#B
gVertDeGris#B
gVertEau#B
gVertEpinard#B
gVertHooker#B
gVertImperial#B
gVertLichen#B
gVertOxydeChrome#B
gVertPerroquet#B
gVertPoireau#B
gVertPomme#B
gVertPrairie#B
gVertPrintemps#B
gVertSapin#B
gVertSauge#B
gVertTilleul#B
gVertVeronèse#B
gVertVessie#B
gVioletEveque#B
gViride#B
gZinzolin#B
#endif