# countriesofeurope package
# Matthew Bertucci 8/6/2021

\countriesofeuropefamily
\CoEF#*
\EUCountry[options%keyvals]{name}

#keyvals:\EUCountry
Scale=
outline
fillcolor=#%color
linecolor=#%color
#endkeyvals

\Albania
\Andorra
\Austria
\Belarus
\Belgium
\Bosnia
\Bulgaria
\Croatia
\Czechia
\Denmark
\Estonia
\Finland
\France
\Germany
\GreatBritain
\Greece
\Hungary
\Iceland
\Ireland
\Italy
\Latvia
\Liechtenstein
\Lithuania
\Luxembourg
\Macedonia
\Malta
\Moldova
\Montenegro
\Netherlands
\Norway
\Poland
\Portugal
\Romania
\Serbia
\Slovakia
\Slovenia
\Spain
\Sweden
\Switzerland