#Written by Zhennan Li 2016/06/10
#include:amsmath
#include:array
#include:booktabs
#include:tabularx
#include:longtable
#include:multirow
#include:diagbox
#include:graphicx
#include:hyperref
#include:xparse
#include:ntheorem
#include:metalogo
#include:xcolor
#include:mhchem
#include:siunitx
#include:upgreek
#include:subcaption
\backmatter#S
\bigcell{content}#t
\begin{cabstract}#S
\begin{denotation}#S
\begin{eabstract}#S
\begin{Cplus}#n
\begin{Python}#n
\begin{axiom}#n
\begin{theorem}#n
\begin{definition}#n
\begin{proposition}#n
\begin{lemma}#n
\begin{conjecture}#n
\begin{proof}#n
\begin{corollary}#n
\begin{example}#n
\begin{exercise}#n
\begin{assumption}#n
\begin{remark}#n
\begin{problem}#n
\end{cabstract}#S
\end{denotation}#S
\end{eabstract}#S
\end{Cplus}#n
\end{Python}#n
\end{axiom}#n
\end{theorem}#n
\end{definition}#n
\end{proposition}#n
\end{lemma}#n
\end{conjecture}#n
\end{proof}#n
\end{corollary}#n
\end{example}#n
\end{exercise}#n
\end{assumption}#n
\end{remark}#n
\end{problem}#n
\ccwd#n
\colsep{length}#t
\cquthesis#n
\cquauthpage#n
\cquauthpage[scanedFile]#n
\cqusetup{key=value,}#n
\ctexset{key=value,}#n
\ding{number}#n
\eqlist{name}#n
\frontmatter#S
\fangsong#n
\figref#S
\heiti#n
\headcell{content}#t
\inlinecite{bibid}#c
\onlinecite{bibid}#c
\kaishu#n
\listeq{name}#n
\listofequations#S
\lishu#n
\mainmatter#S
\makeabstract#S
\makecover#S
\resetrownum#n
\resetxuhao#n
\rownum#n
\rownum[1]#n
\rownumseparator#n
\rownumtype[1-6]#n
\songti#n
\setxuhao#S
\tabref#S
\version#n
\xuhao#n
\xuhao[1]#n
\xuhaoseparator#n
\xuhaotype[1-6]#n
\youyuan#n
\zihao{num}#n