# css-colors package
# Matthew Bertucci 8/19/2021 for v1.02

#include:xcolor

Pink#B
LightPink#B
HotPink#B
DeepPink#B
PaleVioletRed#B
MediumVioletRed#B
LightSalmon#B
Salmon#B
DarkSalmon#B
LightCoral#B
IndianRed#B
Crimson#B
FireBrick#B
DarkRed#B
Red#B
OrangeRed#B
Tomato#B
Coral#B
DarkOrange#B
Orange#B
Yellow#B
LightYellow#B
LemonChiffon#B
LightGoldenrod#B
PapayaWhip#B
Moccasin#B
PeachPuff#B
PaleGoldenrod#B
Khaki#B
DarkKhaki#B
Gold#B
Cornsilk#B
BlanchedAlmond#B
Bisque#B
NavajoWhite#B
Wheat#B
BurlyWood#B
Tan#B
RosyBrown#B
SandyBrown#B
Goldenrod#B
DarkGoldenrod#B
Peru#B
Chocolate#B
SaddleBrown#B
Sienna#B
Brown#B
Maroon#B
DarkOliveGreen#B
Olive#B
OliveDrab#B
YellowGreen#B
LimeGreen#B
Lime#B
LawnGreen#B
Chartreuse#B
GreenYellow#B
SpringGreen#B
MediumSpringGreen#B
LightGreen#B
PaleGreen#B
DarkSeaGreen#B
MediumAquamarine#B
MediumSeaGreen#B
SeaGreen#B
ForestGreen#B
Green#B
DarkGreen#B
Aqua#B
Cyan#B
LightCyan#B
PaleTurquoise#B
Aquamarine#B
Turquoise#B
MediumTurquoise#B
DarkTurquoise#B
LightSeaGreen#B
CadetBlue#B
DarkCyan#B
Teal#B
LightSteelBlue#B
PowderBlue#B
LightBlue#B
SkyBlue#B
LightSkyBlue#B
DeepSkyBlue#B
DodgerBlue#B
CornflowerBlue#B
SteelBlue#B
RoyalBlue#B
Blue#B
MediumBlue#B
DarkBlue#B
Navy#B
MidnightBlue#B
Lavender#B
Thistle#B
Plum#B
Violet#B
Orchid#B
Fuchsia#B
Magenta#B
MediumOrchid#B
MediumPurple#B
BlueViolet#B
DarkViolet#B
DarkOrchid#B
DarkMagenta#B
Purple#B
Indigo#B
DarkSlateBlue#B
SlateBlue#B
MediumSlateBlue#B
White#B
Snow#B
Honeydew#B
MintCream#B
Azure#B
AliceBlue#B
GhostWhite#B
WhiteSmoke#B
Seashell#B
Beige#B
OldLace#B
FloralWhite#B
Ivory#B
AntiqueWhite#B
Linen#B
LavenderBlush#B
MistyRose#B
Gainsboro#B
LightGray#B
Silver#B
DarkGray#B
Gray#B
DimGray#B
LightSlateGray#B
SlateGray#B
DarkSlateGray#B
Black#B
RebeccaPurple#B