# ctex package
# Darcy Hu <hot123tea123@gmail.com> 2016
#modified zepinglee 30 Jan 2021

#include:zhnumber

## Sec. 4.3
\songti
\heiti
\fangsong
\kaishu
\lishu#*
\youyuan#*
\yahei#*
\pingfang#*

\ctexset{options%keyvals}
#keyvals:\ctexset
fontset=#adobe,fandol,founder,mac,macnew,macold,ubuntu,windows,none
#
# Sec. 5.3
punct=#quanjiao,banjiao,kaiming,CCT,plain
space=#true,false,auto
autoindent=
linestretch=
#
# Sec. 6.1
today=#small,big,old
#
# Sec. 6.2
contentsname=
listfigurename=
listtablename=
figurename=
tablename=
abstractname=
indexname=
appendixname=
bibname=
proofname=
refname=
algorithmname=
continuation=
#
# Sec. 7.1
part=
chapter=
section=
subsection=
subsubsection=
paragraph=
subparagraph=
#
# Sec. 7.1
part/numbering=#true,false
chapter/numbering=#true,false
section/numbering=#true,false
subsection/numbering=#true,false
subsubsection/numbering=#true,false
paragraph/numbering=#true,false
subparagraph/numbering=#true,false
#
secnumdepth=
#
part/name=
chapter/name=
section/name=
subsection/name=
subsubsection/name=
paragraph/name=
subparagraph/name=
#
part/number=
chapter/number=
section/number=
subsection/number=
subsubsection/number=
paragraph/number=
subparagraph/number=
#
# Sec. 7.2
part/format=
chapter/format=
section/format=
subsection/format=
subsubsection/format=
paragraph/format=
subparagraph/format=
#
part/format+=
chapter/format+=
section/format+=
subsection/format+=
subsubsection/format+=
paragraph/format+=
subparagraph/format+=
#
part/nameformat=
chapter/nameformat=
section/nameformat=
subsection/nameformat=
subsubsection/nameformat=
paragraph/nameformat=
subparagraph/nameformat=
#
part/nameformat+=
chapter/nameformat+=
section/nameformat+=
subsection/nameformat+=
subsubsection/nameformat+=
paragraph/nameformat+=
subparagraph/nameformat+=
#
part/numberformat=
chapter/numberformat=
section/numberformat=
subsection/numberformat=
subsubsection/numberformat=
paragraph/numberformat=
subparagraph/numberformat=
#
part/numberformat+=
chapter/numberformat+=
section/numberformat+=
subsection/numberformat+=
subsubsection/numberformat+=
paragraph/numberformat+=
subparagraph/numberformat+=
#
part/titleformat=
chapter/titleformat=
section/titleformat=
subsection/titleformat=
subsubsection/titleformat=
paragraph/titleformat=
subparagraph/titleformat=
#
part/titleformat+=
chapter/titleformat+=
section/titleformat+=
subsection/titleformat+=
subsubsection/titleformat+=
paragraph/titleformat+=
subparagraph/titleformat+=
#
part/aftername=
chapter/aftername=
section/aftername=
subsection/aftername=
subsubsection/aftername=
paragraph/aftername=
subparagraph/aftername=
#
part/aftertitle=
chapter/aftertitle=
section/aftertitle=
subsection/aftertitle=
subsubsection/aftertitle=
paragraph/aftertitle=
subparagraph/aftertitle=
#
part/aftertitle+=
chapter/aftertitle+=
section/aftertitle+=
subsection/aftertitle+=
subsubsection/aftertitle+=
paragraph/aftertitle+=
subparagraph/aftertitle+=
#
part/pagestyle=
chapter/pagestyle=
#
# Sec. 7.3
section/runin=#true,false
subsection/runin=#true,false
subsubsection/runin=#true,false
paragraph/runin=#true,false
subparagraph/runin=#true,false
#
section/hang=#true,false
subsection/hang=#true,false
subsubsection/hang=#true,false
paragraph/hang=#true,false
subparagraph/hang=#true,false
#
part/indent=
chapter/indent=
section/indent=
subsection/indent=
subsubsection/indent=
paragraph/indent=
subparagraph/indent=
#
part/beforeskip=
chapter/beforeskip=
section/beforeskip=
subsection/beforeskip=
subsubsection/beforeskip=
paragraph/beforeskip=
subparagraph/beforeskip=
#
part/afterskip=
chapter/afterskip=
section/afterskip=
subsection/afterskip=
subsubsection/afterskip=
paragraph/afterskip=
subparagraph/afterskip=
#
part/fixskip=#true,false
chapter/fixskip=#true,false
section/fixskip=#true,false
subsection/fixskip=#true,false
subsubsection/fixskip=#true,false
paragraph/fixskip=#true,false
subparagraph/fixskip=#true,false
#
part/break=
chapter/break=
section/break=
subsection/break=
subsubsection/break=
paragraph/break=
subparagraph/break=
#
part/afterindent=#true,false
chapter/afterindent=#true,false
section/afterindent=#true,false
subsection/afterindent=#true,false
subsubsection/afterindent=#true,false
paragraph/afterindent=#true,false
subparagraph/afterindent=#true,false
#
# Sec. 7.4
tocdepth=
#
part/tocline=
chapter/tocline=
section/tocline=
subsection/tocline=
subsubsection/tocline=
paragraph/tocline=
subparagraph/tocline=
#
chapter/lofskip
chapter/lotskip
#
appendix/numbering=#true,false
appendix/name=
appendix/number=
#
declarecharrange=
clearalternatefont=
resetalternatefont=
#endkeyvals

## Sec. 7.5
\CTEXthepart#*
\CTEXthethechapter#*
\CTEXthesection#*
\CTEXthesubsection#*
\CTEXthesubsubsection#*
\CTEXtheparagraph#*
\CTEXthesubparagraph#*

\CTEXifnmae{contents with name}{contents with name}#*

## Sec. 8.1
\zihao{number}
\ziju{factor}
\ccwd

## Sec. 8.2
\chinese{counter}
\CTEXnumber{cmd}{number}#*d
\CTEXdigits{cmd}{number}#*d

\CTeX#*
