# customdice package
# Matthew Bertucci 2022/08/02 for v1.0

#include:tikz
#include:etoolbox

\dice{number}
\dice[background,foreground%keyvals]{number}
\bigdotdice
\bigdotdice[background,foreground%keyvals]
\textdice{text%plain}
\textdice[background,foreground%keyvals]{text%plain}
\textdicebot{text%plain}
\textdicebot[background,foreground%keyvals]{text%plain}
\layoutdice{face1}{face2}{face3}{face4}{face5}{face6}

\tinydice{number}
\tinydice[background,foreground%keyvals]{number}
\scriptsizedice{number}
\scriptsizedice[background,foreground%keyvals]{number}
\footnotesizedice{number}
\footnotesizedice[background,foreground%keyvals]{number}
\smalldice{number}
\smalldice[background,foreground%keyvals]{number}
\normalsizedice{number}
\normalsizedice[background,foreground%keyvals]{number}
\largedice{number}
\largedice[background,foreground%keyvals]{number}
\Largedice{number}
\Largedice[background,foreground%keyvals]{number}
\LARGEdice{number}
\LARGEdice[background,foreground%keyvals]{number}
\hugedice{number}
\hugedice[background,foreground%keyvals]{number}
\Hugedice{number}
\Hugedice[background,foreground%keyvals]{number}
\tinybigdotdice
\tinybigdotdice[background,foreground%keyvals]
\scriptsizebigdotdice
\scriptsizebigdotdice[background,foreground%keyvals]
\footnotesizebigdotdice
\footnotesizebigdotdice[background,foreground%keyvals]
\smallbigdotdice
\smallbigdotdice[background,foreground%keyvals]
\normalsizebigdotdice
\normalsizebigdotdice[background,foreground%keyvals]
\largebigdotdice
\largebigdotdice[background,foreground%keyvals]
\Largebigdotdice
\Largebigdotdice[background,foreground%keyvals]
\LARGEbigdotdice
\LARGEbigdotdice[background,foreground%keyvals]
\hugebigdotdice
\hugebigdotdice[background,foreground%keyvals]
\Hugebigdotdice
\Hugebigdotdice[background,foreground%keyvals]
\tinytextdice{text%plain}
\tinytextdice[background,foreground%keyvals]{text%plain}
\scriptsizetextdice{text%plain}
\scriptsizetextdice[background,foreground%keyvals]{text%plain}
\footnotesizetextdice{text%plain}
\footnotesizetextdice[background,foreground%keyvals]{text%plain}
\smalltextdice{text%plain}
\smalltextdice[background,foreground%keyvals]{text%plain}
\normalsizetextdice{text%plain}
\normalsizetextdice[background,foreground%keyvals]{text%plain}
\largetextdice{text%plain}
\largetextdice[background,foreground%keyvals]{text%plain}
\Largetextdice{text%plain}
\Largetextdice[background,foreground%keyvals]{text%plain}
\LARGEtextdice{text%plain}
\LARGEtextdice[background,foreground%keyvals]{text%plain}
\hugetextdice{text%plain}
\hugetextdice[background,foreground%keyvals]{text%plain}
\Hugetextdice{text%plain}
\Hugetextdice[background,foreground%keyvals]{text%plain}
\tinytextdicebot{text%plain}
\tinytextdicebot[background,foreground%keyvals]{text%plain}
\scriptsizetextdicebot{text%plain}
\scriptsizetextdicebot[background,foreground%keyvals]{text%plain}
\footnotesizetextdicebot{text%plain}
\footnotesizetextdicebot[background,foreground%keyvals]{text%plain}
\smalltextdicebot{text%plain}
\smalltextdicebot[background,foreground%keyvals]{text%plain}
\normalsizetextdicebot{text%plain}
\normalsizetextdicebot[background,foreground%keyvals]{text%plain}
\largetextdicebot{text%plain}
\largetextdicebot[background,foreground%keyvals]{text%plain}
\Largetextdicebot{text%plain}
\Largetextdicebot[background,foreground%keyvals]{text%plain}
\LARGEtextdicebot{text%plain}
\LARGEtextdicebot[background,foreground%keyvals]{text%plain}
\hugetextdicebot{text%plain}
\hugetextdicebot[background,foreground%keyvals]{text%plain}
\Hugetextdicebot{text%plain}
\Hugetextdicebot[background,foreground%keyvals]{text%plain}

#keyvals:\dice#c,\bigdotdice#c,\textdice#c,\textdicebot#c,\tinydice#c,\scriptsizedice#c,\footnotesizedice#c,\smalldice#c,\normalsizedice#c,\largedice#c,\Largedice#c,\LARGEdice#c,\hugedice#c,\Hugedice#c,\tinybigdotdice#c,\scriptsizebigdotdice#c,\footnotesizebigdotdice#c,\smallbigdotdice#c,\normalsizebigdotdice#c,\largebigdotdice#c,\Largebigdotdice#c,\LARGEbigdotdice#c,\hugebigdotdice#c,\Hugebigdotdice#c,\tinytextdice#c,\scriptsizetextdice#c,\footnotesizetextdice#c,\smalltextdice#c,\normalsizetextdice#c,\largetextdice#c,\Largetextdice#c,\LARGEtextdice#c,\hugetextdice#c,\Hugetextdice#c,\tinytextdicebot#c,\scriptsizetextdicebot#c,\footnotesizetextdicebot#c,\smalltextdicebot#c,\normalsizetextdicebot#c,\largetextdicebot#c,\Largetextdicebot#c,\LARGEtextdicebot#c,\hugetextdicebot#c,\Hugetextdicebot#c,\begin{customdiceenv}#c
%color
#endkeyvals

\setdicebaseline{number}
\setdicefacesize{number}

\customdicebaseline#*
\customdicefacesize#*
\customdicehalfway#*
\customdicelower#*
\customdiceupper#*
\customdicedotsize#*
\customdicebigdotsize#*
\customdicecornerrounding#*
\customdiceborderthickness#*
\customdicetextscale#*
\customdicefg#*
\customdicebg#*
\customdicecoldefault#S
\begin{customdiceenv}#*\pictureHighlight
\begin{customdiceenv}[background,foreground%keyvals]#*\pictureHighlight
\end{customdiceenv}#*