# cypriot package
# Matthew Bertucci 8/23/2021 for v1.2

\cyprfamily#n
\textcypr{arg}#n
\Ca#n
\Ce#n
\Cga#n
\Ci#n
\Cja#n
\Cjo#n
\Cka#n
\Cke#n
\Cki#n
\Cko#n
\Cku#n
\Cla#n
\Cle#n
\Cli#n
\Clo#n
\Clu#n
\Cma#n
\Cme#n
\Cmi#n
\Cmo#n
\Cmu#n
\Cna#n
\Cne#n
\Cni#n
\Cno#n
\Cnu#n
\Co#n
\Cpa#n
\Cpe#n
\Cpi#n
\Cpo#n
\Cpu#n
\Cra#n
\Cre#n
\Cri#n
\Cro#n
\Cru#n
\Csa#n
\Cse#n
\Csi#n
\Cso#n
\Csu#n
\Cta#n
\Cte#n
\Cti#n
\Cto#n
\Ctu#n
\Cu#n
\Cwa#n
\Cwe#n
\Cwi#n
\Cwo#n
\Cxa#n
\Cxe#n
\translitcypr{char-commands}#*n
\translitcyprfont#*n
\Cga#*n
\Cja#*n
\Cjo#*n