# autogenerated by txs
#include:amsmath
#include:datatool-\@dtl@mathprocessor
#include:etoolbox
#include:ifthen
#include:substr
#include:xfor
#include:xkeyval
\DTLabs{cmd}{num}#*
\DTLaddall{cmd}{number list}#*
\DTLadd{cmd}{num1}{num2}#*
\DTLafterinitialbeforehyphen#*
\DTLafterinitials#*
\DTLbetweeninitials#*
\DTLclip{cmd}{num}#*
\DTLconverttodecimal{num}{cmd}#*
\DTLdecimaltocurrency{num}{cmd}#*
\DTLdecimaltolocale{num}{cmd}#*
\DTLdiv{cmd}{num1}{num2}#*
\DTLgabs{cmd}{num}#*
\DTLgaddall{cmd}{number list}#*
\DTLgadd{cmd}{num1}{num2}#*
\DTLgclip{cmd}{num}{digits}#S
\DTLgdiv{cmd}{num1}{num2}#*
\DTLgmaxall{cmd}{number list}#*
\DTLgmax{cmd}{num1}{num2}#*
\DTLgmeanforall{cmd}{number list}#*
\DTLgminall{cmd}{number list}#*
\DTLgmin{cmd}{num1}{num2}#*
\DTLgmul{cmd}{num1}{num2}#*
\DTLgneg{cmd}{num}#*
\DTLground{cmd}{num}{digits}#*
\DTLgsdforall{cmd}{number list}#*
\DTLgsqrt{cmd}{num}#*
\DTLgsub{cmd}{num1}{num2}#*
\DTLgtrunc{cmd}{num}{digits}#*
\DTLgvarianceforall{cmd}{number list}#*
\DTLifAllLowerCase{test}{true case}{false case}#
\DTLifAllUpperCase{test}{true case}{false case}#
\DTLifFPclosedbetween{num}{min}{max}{true case}{false case}#*
\DTLifFPopenbetween{num}{min}{max}{true case}{false case}#*
\DTLifStartsWith{string}{substring}{true case}{false case}#
\DTLifSubString{string}{substring}{true case}{false case}#
\DTLifcasedatatype{test}{string case}{int case}{real case}{currency case}#*
\DTLifclosedbetween{arg}{min}{max}{true case}{false case}#*
\DTLifclosedbetween*{arg}{min}{max}{true case}{false case}#*
\DTLifcurrencyunit{test}{symbol}{true case}{false case}#
\DTLifcurrency{test}{true case}{false case}#
\DTLifeq{arg1}{arg2}{true case}{false case}#*
\DTLifeq*{arg1}{arg2}{true case}{false case}#*
\DTLifgt{arg1}{arg2}{true case}{false case}#*
\DTLifgt*{arg1}{arg2}{true case}{false case}#*
\DTLifinlist{element}{list}{true case}{false case}#*
\DTLifint{test}{true case}{false case}#
\DTLiflt{arg1}{arg2}{true case}{false case}#*
\DTLiflt*{arg1}{arg2}{true case}{false case}#*
\DTLifnumclosedbetween{num}{min}{max}{true case}{false case}#*
\DTLifnumeq{num1}{num2}{true case}{false case}#*
\DTLifnumerical{test}{true case}{false case}#
\DTLifnumgt{num1}{num2}{true case}{false case}#*
\DTLifnumlt{num1}{num2}{true case}{false case}#*
\DTLifnumopenbetween{num}{min}{max}{true case}{false case}#*
\DTLifopenbetween{arg}{min}{max}{true case}{false case}#*
\DTLifopenbetween*{arg}{min}{max}{true case}{false case}#*
\DTLifreal{test}{true case}{false case}#
\DTLifstring{test}{true case}{false case}#*
\DTLifstringclosedbetween{string}{min}{max}{true case}{false case}#*
\DTLifstringclosedbetween*{string}{min}{max}{true case}{false case}#*
\DTLifstringeq{string1}{string2}{true case}{false case}#*
\DTLifstringeq*{string1}{string2}{true case}{false case}#*
\DTLifstringgt{string1}{string2}{true case}{false case}#*
\DTLifstringlt{string1}{string2}{true case}{false case}#*
\DTLifstringgt*{string1}{string2}{true case}{false case}#*
\DTLifstringlt*{string1}{string2}{true case}{false case}#*
\DTLifstringopenbetween{string}{min}{max}{true case}{false case}#*
\DTLifstringopenbetween*{string}{min}{max}{true case}{false case}#*
\DTLinitialhyphen#*
\DTLinitials{string}#*
\DTLisFPclosedbetween{num}{min}{max}#*
\DTLisFPeq{num1}{num2}#*
\DTLisFPgteq{num1}{num2}#*
\DTLisFPgt{num1}{num2}#*
\DTLisFPlteq{num1}{num2}#*
\DTLisFPlt{num1}{num2}#*
\DTLisFPopenbetween{num}{min}{max}#*
\DTLisPrefix{string}{prefix}#*
\DTLisSubString{string}{substring}#*
\DTLisclosedbetween{arg}{min}{max}#*
\DTLiscurrencyunit{test}{symbol}#*
\DTLiscurrency{test}#*
\DTLiseq{arg1}{arg2}#*
\DTLisgt{arg1}{arg2}#*
\DTLisiclosedbetween{arg}{min}{max}#*
\DTLisieq{arg1}{arg2}#*
\DTLisigt{arg1}{arg2}#*
\DTLisilt{arg1}{arg2}#*
\DTLisint{test}#*
\DTLisiopenbetween{arg}{min}{max}#*
\DTLislt{arg1}{arg2}#*
\DTLisnumclosedbetween{num}{min}{max}#*
\DTLisnumerical{test}#*
\DTLisnumopenbetween{num}{min}{max}#*
\DTLisopenbetween{arg}{min}{max}#*
\DTLisreal{test}#*
\DTLisstring{test}#*
\DTLmaxall{cmd}{number list}#*
\DTLmax{cmd}{num1}{num2}#*
\DTLmeanforall{cmd}{number list}#*
\DTLminall{cmd}{number list}#*
\DTLmin{cmd}{num1}{num2}#*
\DTLmul{cmd}{num1}{num2}#*
\DTLneg{cmd}{num}#*
\DTLnewcurrencysymbol{symbol}#*
\DTLnumitemsinlist{list}{cmd}#*
\DTLround{cmd}{num}{digits}#*
\DTLsdforall{cmd}{number list}#*
\DTLsetdefaultcurrency{symbol}#*
\DTLsetnumberchars{number group character}{decimal character}#*
\DTLsplitstring{string}{split string}{before cmd%cmd}{after cmd%cmd}#*
\DTLsqrt{cmd}{num}#*
\DTLstoreinitials{string}{cmd}#*
\DTLsubstituteall{cmd}{original}{replacement}#*
\DTLsubstitute{cmd}{original}{replacement}#*
\DTLsub{cmd}{num1}{num2}#*
\DTLtrunc{cmd}{num}{digits}#*
\DTLvarianceforall{cmd}{number list}#*
\begin{dtlenvgforint}#S
\datatoolparenstart#S
\datatoolpersoncomma#S
\datatoolplacecomma#S
\datatoolsubjectcomma#S
\dtlbreak#S
\dtlcomparewords{arg1}{arg2}{arg3}#S
\dtlcompare{arg1}{arg2}{arg3}#S
\dtlforint{arg1}#S
\dtlgforint{arg1}#S
\dtlicomparewords{arg1}{arg2}{arg3}#S
\dtlicompare{arg1}{arg2}{arg3}#S
\dtlifcasechargroup{arg1}{arg2}{arg3}{arg4}#S
\dtlifintclosedbetween{arg1}{arg2}{arg3}{arg4}{arg5}#S
\dtlifintopenbetween{arg1}{arg2}{arg3}{arg4}{arg5}#S
\dtlletterindexcompare{arg1}{arg2}{arg3}#S
\dtlparsewords{arg1}{arg2}#S
\dtlwordindexcompare{arg1}{arg2}{arg3}#S
\end{dtlenvgforint}#S
\DTLsubstitute#S
\dtlcompare#S
\dtlicompare#S
\ifdtlverbose#S
