# dejavu-otf package
# Matthew Bertucci 7/22/2021

#include:unicode-math
#include:textcomp

\DejaVuSerifCondensed
\DejaVuSansCondensed
\DejaVuSansLight

\acwopencirclearrow#m
\adots#m
\Angstrom#m
\approxident#m
\arceq#m
\assert#m
\asteraccent{arg}#m
\awint#m
\backcong#m
\backdprime#m
\backtrprime#m
\barvee#m
\BbbA#m
\Bbba#m
\BbbB#m
\Bbbb#m
\Bbbc#m
\BbbC#m
\BbbD#m
\Bbbd#m
\BbbE#m
\Bbbe#m
\Bbbeight#m
\BbbF#m
\Bbbf#m
\Bbbfive#m
\Bbbfour#m
\BbbG#m
\Bbbg#m
\Bbbgamma#m
\BbbGamma#m
\Bbbh#m
\BbbH#m
\BbbI#m
\Bbbi#m
\BbbJ#m
\Bbbj#m
\BbbK#m
\Bbbk#m
\BbbL#m
\Bbbl#m
\BbbM#m
\Bbbm#m
\Bbbn#m
\BbbN#m
\Bbbnine#m
\BbbO#m
\Bbbo#m
\Bbbone#m
\Bbbp#m
\BbbP#m
\Bbbpi#m
\BbbPi#m
\Bbbq#m
\BbbQ#m
\Bbbr#m
\BbbR#m
\BbbS#m
\Bbbs#m
\Bbbseven#m
\Bbbsix#m
\Bbbsum#m
\BbbT#m
\Bbbt#m
\Bbbthree#m
\Bbbtwo#m
\BbbU#m
\Bbbu#m
\BbbV#m
\Bbbv#m
\BbbW#m
\Bbbw#m
\BbbX#m
\Bbbx#m
\BbbY#m
\Bbby#m
\Bbbz#m
\BbbZ#m
\Bbbzero#m
\bigblacktriangledown#m
\bigblacktriangleup#m
\bigbot#m
\bigcupdot#m
\bigsqcap#m
\bigtimes#m
\bigtop#m
\blackpointerleft#m
\blackpointerright#m
\blanksymbol#m
\blockfull#m
\blockhalfshaded#m
\blockqtrshaded#m
\blockthreeqtrshaded#m
\carriagereturn#m
\circledequal#m
\Colon#m
\coloneq#m
\concavediamond#m
\concavediamondtickleft#m
\concavediamondtickright#m
\cupdot#m
\cupleftarrow#m
\cwopencirclearrow#m
\dashcolon#m
\DashVDash#m
\dashVdash#m
\diameter#m
\divslash#m
\Doteq#m
\dotminus#m
\dotsminusdots#m
\dottedsquare#m
\downuparrows#m
\downwhitearrow#m
\dprime#m
\eighthnote#m
\enclosecircle#m
\enclosediamond#m
\enclosesquare#m
\enclosetriangle#m
\eqcolon#m
\eqdef#m
\eqgtr#m
\eqless#m
\equal#m
\equalparallel#m
\Equiv#m
\Eulerconst#m
\euro#m
\fracslash#m
\greater#m
\hermitmatrix#m
\horizbar#m
\hrectangle#m
\hrectangleblack#m
\imageof#m
\increment#m
\intbottom#m
\intclockwise#m
\intextender#m
\inttop#m
\invlazys#m
\invnot#m
\itAlpha#m
\italpha#m
\itBeta#m
\itbeta#m
\itChi#m
\itchi#m
\itDelta#m
\itdelta#m
\itEpsilon#m
\itepsilon#m
\itEta#m
\iteta#m
\itGamma#m
\itgamma#m
\itIota#m
\itiota#m
\itKappa#m
\itkappa#m
\itLambda#m
\itlambda#m
\itMu#m
\itmu#m
\itNu#m
\itnu#m
\itOmega#m
\itomega#m
\itOmicron#m
\itomicron#m
\itPhi#m
\itphi#m
\itPi#m
\itpi#m
\itPsi#m
\itpsi#m
\itRho#m
\itrho#m
\itSigma#m
\itsigma#m
\itTau#m
\ittau#m
\itTheta#m
\ittheta#m
\itUpsilon#m
\itupsilon#m
\itvarepsilon#m
\itvarkappa#m
\itvarphi#m
\itvarpi#m
\itvarrho#m
\itvarsigma#m
\itvartheta#m
\itvarTheta#m
\itXi#m
\itxi#m
\itZeta#m
\itzeta#m
\kernelcontraction#m
\lAngle#m
\lbracelend#m
\lbracemid#m
\lbraceuend#m
\lBrack#m
\lbrackextender#m
\lbracklend#m
\lbrackuend#m
\Ldsh#m
\leftharpoonaccent{arg}#m
\leftsquigarrow#m
\leftthreearrows#m
\leftwhitearrow#m
\less#m
\lgwhtcircle#m
\linefeed#m
\llcorner#m
\longdashv#m
\longleftsquigarrow#m
\longmapsfrom#m
\Longmapsfrom#m
\Longmapsto#m
\longrightsquigarrow#m
\lozengeminus#m
\lparen#m
\lparenextender#m
\lparenlend#m
\lparenuend#m
\lrcorner#m
\mapsdown#m
\mapsfrom#m
\Mapsfrom#m
\Mapsto#m
\mapsup#m
\mathampersand#m
\mathatsign#m
\mathcolon#m
\mathcomma#m
\mathdollar#m
\matheth#m
\mathexclam#m
\mathhyphen#m
\mathoctothorpe#m
\mathparagraph#m
\mathpercent#m
\mathperiod#m
\mathplus#m
\mathquestion#m
\mathratio#m
\mathsection#m
\mathsemicolon#m
\mathslash#m
\mathvisiblespace#m
\mathyen#m
\mbfA#m
\mbfa#m
\mbfAlpha#m
\mbfalpha#m
\mbfB#m
\mbfb#m
\mbfBeta#m
\mbfbeta#m
\mbfC#m
\mbfc#m
\mbfChi#m
\mbfchi#m
\mbfD#m
\mbfd#m
\mbfDelta#m
\mbfdelta#m
\mbfE#m
\mbfe#m
\mbfeight#m
\mbfEpsilon#m
\mbfepsilon#m
\mbfEta#m
\mbfeta#m
\mbfF#m
\mbff#m
\mbffive#m
\mbffour#m
\mbffrakA#m
\mbffraka#m
\mbffrakB#m
\mbffrakb#m
\mbffrakC#m
\mbffrakc#m
\mbffrakD#m
\mbffrakd#m
\mbffrakE#m
\mbffrake#m
\mbffrakF#m
\mbffrakf#m
\mbffrakG#m
\mbffrakg#m
\mbffrakH#m
\mbffrakh#m
\mbffrakI#m
\mbffraki#m
\mbffrakJ#m
\mbffrakj#m
\mbffrakK#m
\mbffrakk#m
\mbffrakL#m
\mbffrakl#m
\mbffrakM#m
\mbffrakm#m
\mbffrakN#m
\mbffrakn#m
\mbffrakO#m
\mbffrako#m
\mbffrakP#m
\mbffrakp#m
\mbffrakQ#m
\mbffrakq#m
\mbffrakR#m
\mbffrakr#m
\mbffrakS#m
\mbffraks#m
\mbffrakT#m
\mbffrakt#m
\mbffrakU#m
\mbffraku#m
\mbffrakV#m
\mbffrakv#m
\mbffrakW#m
\mbffrakw#m
\mbffrakX#m
\mbffrakx#m
\mbffrakY#m
\mbffraky#m
\mbffrakZ#m
\mbffrakz#m
\mbfG#m
\mbfg#m
\mbfGamma#m
\mbfgamma#m
\mbfH#m
\mbfh#m
\mbfI#m
\mbfi#m
\mbfIota#m
\mbfiota#m
\mbfitA#m
\mbfita#m
\mbfitAlpha#m
\mbfitalpha#m
\mbfitB#m
\mbfitb#m
\mbfitBeta#m
\mbfitbeta#m
\mbfitC#m
\mbfitc#m
\mbfitChi#m
\mbfitchi#m
\mbfitD#m
\mbfitd#m
\mbfitDelta#m
\mbfitdelta#m
\mbfitE#m
\mbfite#m
\mbfitEpsilon#m
\mbfitepsilon#m
\mbfitEta#m
\mbfiteta#m
\mbfitF#m
\mbfitf#m
\mbfitG#m
\mbfitg#m
\mbfitGamma#m
\mbfitgamma#m
\mbfitH#m
\mbfith#m
\mbfitI#m
\mbfiti#m
\mbfitIota#m
\mbfitiota#m
\mbfitJ#m
\mbfitj#m
\mbfitK#m
\mbfitk#m
\mbfitKappa#m
\mbfitkappa#m
\mbfitL#m
\mbfitl#m
\mbfitLambda#m
\mbfitlambda#m
\mbfitM#m
\mbfitm#m
\mbfitMu#m
\mbfitmu#m
\mbfitN#m
\mbfitn#m
\mbfitnabla#m
\mbfitNu#m
\mbfitnu#m
\mbfitO#m
\mbfito#m
\mbfitOmega#m
\mbfitomega#m
\mbfitOmicron#m
\mbfitomicron#m
\mbfitP#m
\mbfitp#m
\mbfitpartial#m
\mbfitPhi#m
\mbfitphi#m
\mbfitPi#m
\mbfitpi#m
\mbfitPsi#m
\mbfitpsi#m
\mbfitQ#m
\mbfitq#m
\mbfitR#m
\mbfitr#m
\mbfitRho#m
\mbfitrho#m
\mbfitS#m
\mbfits#m
\mbfitsansA#m
\mbfitsansa#m
\mbfitsansAlpha#m
\mbfitsansalpha#m
\mbfitsansB#m
\mbfitsansb#m
\mbfitsansBeta#m
\mbfitsansbeta#m
\mbfitsansC#m
\mbfitsansc#m
\mbfitsansChi#m
\mbfitsanschi#m
\mbfitsansD#m
\mbfitsansd#m
\mbfitsansDelta#m
\mbfitsansdelta#m
\mbfitsansE#m
\mbfitsanse#m
\mbfitsansEpsilon#m
\mbfitsansepsilon#m
\mbfitsansEta#m
\mbfitsanseta#m
\mbfitsansF#m
\mbfitsansf#m
\mbfitsansG#m
\mbfitsansg#m
\mbfitsansGamma#m
\mbfitsansgamma#m
\mbfitsansH#m
\mbfitsansh#m
\mbfitsansI#m
\mbfitsansi#m
\mbfitsansIota#m
\mbfitsansiota#m
\mbfitsansJ#m
\mbfitsansj#m
\mbfitsansK#m
\mbfitsansk#m
\mbfitsansKappa#m
\mbfitsanskappa#m
\mbfitsansL#m
\mbfitsansl#m
\mbfitsansLambda#m
\mbfitsanslambda#m
\mbfitsansM#m
\mbfitsansm#m
\mbfitsansMu#m
\mbfitsansmu#m
\mbfitsansN#m
\mbfitsansn#m
\mbfitsansnabla#m
\mbfitsansNu#m
\mbfitsansnu#m
\mbfitsansO#m
\mbfitsanso#m
\mbfitsansOmega#m
\mbfitsansomega#m
\mbfitsansOmicron#m
\mbfitsansomicron#m
\mbfitsansP#m
\mbfitsansp#m
\mbfitsanspartial#m
\mbfitsansPhi#m
\mbfitsansphi#m
\mbfitsansPi#m
\mbfitsanspi#m
\mbfitsansPsi#m
\mbfitsanspsi#m
\mbfitsansQ#m
\mbfitsansq#m
\mbfitsansR#m
\mbfitsansr#m
\mbfitsansRho#m
\mbfitsansrho#m
\mbfitsansS#m
\mbfitsanss#m
\mbfitsansSigma#m
\mbfitsanssigma#m
\mbfitsansT#m
\mbfitsanst#m
\mbfitsansTau#m
\mbfitsanstau#m
\mbfitsansTheta#m
\mbfitsanstheta#m
\mbfitsansU#m
\mbfitsansu#m
\mbfitsansUpsilon#m
\mbfitsansupsilon#m
\mbfitsansV#m
\mbfitsansv#m
\mbfitsansvarepsilon#m
\mbfitsansvarkappa#m
\mbfitsansvarphi#m
\mbfitsansvarpi#m
\mbfitsansvarrho#m
\mbfitsansvarsigma#m
\mbfitsansvarTheta#m
\mbfitsansvartheta#m
\mbfitsansW#m
\mbfitsansw#m
\mbfitsansX#m
\mbfitsansx#m
\mbfitsansXi#m
\mbfitsansxi#m
\mbfitsansY#m
\mbfitsansy#m
\mbfitsansZ#m
\mbfitsansz#m
\mbfitsansZeta#m
\mbfitsanszeta#m
\mbfitSigma#m
\mbfitsigma#m
\mbfitT#m
\mbfitt#m
\mbfitTau#m
\mbfittau#m
\mbfitTheta#m
\mbfittheta#m
\mbfitU#m
\mbfitu#m
\mbfitUpsilon#m
\mbfitupsilon#m
\mbfitV#m
\mbfitv#m
\mbfitvarepsilon#m
\mbfitvarkappa#m
\mbfitvarphi#m
\mbfitvarpi#m
\mbfitvarrho#m
\mbfitvarsigma#m
\mbfitvarTheta#m
\mbfitvartheta#m
\mbfitW#m
\mbfitw#m
\mbfitX#m
\mbfitx#m
\mbfitXi#m
\mbfitxi#m
\mbfitY#m
\mbfity#m
\mbfitZ#m
\mbfitz#m
\mbfitZeta#m
\mbfitzeta#m
\mbfJ#m
\mbfj#m
\mbfK#m
\mbfk#m
\mbfKappa#m
\mbfkappa#m
\mbfL#m
\mbfl#m
\mbfLambda#m
\mbflambda#m
\mbfM#m
\mbfm#m
\mbfMu#m
\mbfmu#m
\mbfN#m
\mbfn#m
\mbfnabla#m
\mbfnine#m
\mbfNu#m
\mbfnu#m
\mbfO#m
\mbfo#m
\mbfOmega#m
\mbfomega#m
\mbfOmicron#m
\mbfomicron#m
\mbfone#m
\mbfP#m
\mbfp#m
\mbfpartial#m
\mbfPhi#m
\mbfphi#m
\mbfPi#m
\mbfpi#m
\mbfPsi#m
\mbfpsi#m
\mbfQ#m
\mbfq#m
\mbfR#m
\mbfr#m
\mbfRho#m
\mbfrho#m
\mbfS#m
\mbfs#m
\mbfsansA#m
\mbfsansa#m
\mbfsansAlpha#m
\mbfsansalpha#m
\mbfsansB#m
\mbfsansb#m
\mbfsansBeta#m
\mbfsansbeta#m
\mbfsansC#m
\mbfsansc#m
\mbfsansChi#m
\mbfsanschi#m
\mbfsansD#m
\mbfsansd#m
\mbfsansDelta#m
\mbfsansdelta#m
\mbfsansE#m
\mbfsanse#m
\mbfsanseight#m
\mbfsansEpsilon#m
\mbfsansepsilon#m
\mbfsansEta#m
\mbfsanseta#m
\mbfsansF#m
\mbfsansf#m
\mbfsansfive#m
\mbfsansfour#m
\mbfsansG#m
\mbfsansg#m
\mbfsansGamma#m
\mbfsansgamma#m
\mbfsansH#m
\mbfsansh#m
\mbfsansI#m
\mbfsansi#m
\mbfsansIota#m
\mbfsansiota#m
\mbfsansJ#m
\mbfsansj#m
\mbfsansK#m
\mbfsansk#m
\mbfsansKappa#m
\mbfsanskappa#m
\mbfsansL#m
\mbfsansl#m
\mbfsansLambda#m
\mbfsanslambda#m
\mbfsansM#m
\mbfsansm#m
\mbfsansMu#m
\mbfsansmu#m
\mbfsansN#m
\mbfsansn#m
\mbfsansnabla#m
\mbfsansnine#m
\mbfsansNu#m
\mbfsansnu#m
\mbfsansO#m
\mbfsanso#m
\mbfsansOmega#m
\mbfsansomega#m
\mbfsansOmicron#m
\mbfsansomicron#m
\mbfsansone#m
\mbfsansP#m
\mbfsansp#m
\mbfsanspartial#m
\mbfsansPhi#m
\mbfsansphi#m
\mbfsansPi#m
\mbfsanspi#m
\mbfsansPsi#m
\mbfsanspsi#m
\mbfsansQ#m
\mbfsansq#m
\mbfsansR#m
\mbfsansr#m
\mbfsansRho#m
\mbfsansrho#m
\mbfsansS#m
\mbfsanss#m
\mbfsansseven#m
\mbfsansSigma#m
\mbfsanssigma#m
\mbfsanssix#m
\mbfsansT#m
\mbfsanst#m
\mbfsansTau#m
\mbfsanstau#m
\mbfsansTheta#m
\mbfsanstheta#m
\mbfsansthree#m
\mbfsanstwo#m
\mbfsansU#m
\mbfsansu#m
\mbfsansUpsilon#m
\mbfsansupsilon#m
\mbfsansV#m
\mbfsansv#m
\mbfsansvarepsilon#m
\mbfsansvarkappa#m
\mbfsansvarphi#m
\mbfsansvarpi#m
\mbfsansvarrho#m
\mbfsansvarsigma#m
\mbfsansvarTheta#m
\mbfsansvartheta#m
\mbfsansW#m
\mbfsansw#m
\mbfsansX#m
\mbfsansx#m
\mbfsansXi#m
\mbfsansxi#m
\mbfsansY#m
\mbfsansy#m
\mbfsansZ#m
\mbfsansz#m
\mbfsanszero#m
\mbfsansZeta#m
\mbfsanszeta#m
\mbfscrA#m
\mbfscra#m
\mbfscrB#m
\mbfscrb#m
\mbfscrC#m
\mbfscrc#m
\mbfscrD#m
\mbfscrd#m
\mbfscrE#m
\mbfscre#m
\mbfscrF#m
\mbfscrf#m
\mbfscrG#m
\mbfscrg#m
\mbfscrH#m
\mbfscrh#m
\mbfscrI#m
\mbfscri#m
\mbfscrJ#m
\mbfscrj#m
\mbfscrK#m
\mbfscrk#m
\mbfscrL#m
\mbfscrl#m
\mbfscrM#m
\mbfscrm#m
\mbfscrN#m
\mbfscrn#m
\mbfscrO#m
\mbfscro#m
\mbfscrP#m
\mbfscrp#m
\mbfscrQ#m
\mbfscrq#m
\mbfscrR#m
\mbfscrr#m
\mbfscrS#m
\mbfscrs#m
\mbfscrT#m
\mbfscrt#m
\mbfscrU#m
\mbfscru#m
\mbfscrV#m
\mbfscrv#m
\mbfscrW#m
\mbfscrw#m
\mbfscrX#m
\mbfscrx#m
\mbfscrY#m
\mbfscry#m
\mbfscrZ#m
\mbfscrz#m
\mbfseven#m
\mbfSigma#m
\mbfsigma#m
\mbfsix#m
\mbfT#m
\mbft#m
\mbfTau#m
\mbftau#m
\mbfTheta#m
\mbftheta#m
\mbfthree#m
\mbftwo#m
\mbfU#m
\mbfu#m
\mbfUpsilon#m
\mbfupsilon#m
\mbfV#m
\mbfv#m
\mbfvarepsilon#m
\mbfvarkappa#m
\mbfvarphi#m
\mbfvarpi#m
\mbfvarrho#m
\mbfvarsigma#m
\mbfvarTheta#m
\mbfvartheta#m
\mbfW#m
\mbfw#m
\mbfX#m
\mbfx#m
\mbfXi#m
\mbfxi#m
\mbfY#m
\mbfy#m
\mbfZ#m
\mbfz#m
\mbfzero#m
\mbfZeta#m
\mbfzeta#m
\mdlgblkcircle#m
\mdlgblksquare#m
\mdlgwhtcircle#m
\mdlgwhtlozenge#m
\mdlgwhtsquare#m
\measeq#m
\measuredrightangle#m
\mfrakA#m
\mfraka#m
\mfrakB#m
\mfrakb#m
\mfrakc#m
\mfrakC#m
\mfrakD#m
\mfrakd#m
\mfrakE#m
\mfrake#m
\mfrakF#m
\mfrakf#m
\mfrakG#m
\mfrakg#m
\mfrakh#m
\mfrakH#m
\mfraki#m
\mfrakJ#m
\mfrakj#m
\mfrakK#m
\mfrakk#m
\mfrakL#m
\mfrakl#m
\mfrakM#m
\mfrakm#m
\mfrakN#m
\mfrakn#m
\mfrakO#m
\mfrako#m
\mfrakP#m
\mfrakp#m
\mfrakQ#m
\mfrakq#m
\mfrakr#m
\mfrakS#m
\mfraks#m
\mfrakT#m
\mfrakt#m
\mfrakU#m
\mfraku#m
\mfrakV#m
\mfrakv#m
\mfrakW#m
\mfrakw#m
\mfrakX#m
\mfrakx#m
\mfrakY#m
\mfraky#m
\mfrakz#m
\mfrakZ#m
\mho#m
\minus#m
\mitA#m
\mita#m
\mitAlpha#m
\mitalpha#m
\mitB#m
\mitb#m
\mitBbbD#m
\mitBbbd#m
\mitBbbe#m
\mitBbbi#m
\mitBbbj#m
\mitBeta#m
\mitbeta#m
\mitC#m
\mitc#m
\mitChi#m
\mitchi#m
\mitD#m
\mitd#m
\mitDelta#m
\mitdelta#m
\mitE#m
\mite#m
\mitEpsilon#m
\mitepsilon#m
\mitEta#m
\miteta#m
\mitF#m
\mitf#m
\mitG#m
\mitg#m
\mitGamma#m
\mitgamma#m
\mitH#m
\mitI#m
\miti#m
\mitIota#m
\mitiota#m
\mitJ#m
\mitj#m
\mitK#m
\mitk#m
\mitKappa#m
\mitkappa#m
\mitL#m
\mitl#m
\mitLambda#m
\mitlambda#m
\mitM#m
\mitm#m
\mitMu#m
\mitmu#m
\mitN#m
\mitn#m
\mitnabla#m
\mitNu#m
\mitnu#m
\mitO#m
\mito#m
\mitOmega#m
\mitomega#m
\mitOmicron#m
\mitomicron#m
\mitP#m
\mitp#m
\mitpartial#m
\mitPhi#m
\mitphi#m
\mitPi#m
\mitpi#m
\mitPsi#m
\mitpsi#m
\mitQ#m
\mitq#m
\mitR#m
\mitr#m
\mitRho#m
\mitrho#m
\mitS#m
\mits#m
\mitsansA#m
\mitsansa#m
\mitsansB#m
\mitsansb#m
\mitsansC#m
\mitsansc#m
\mitsansD#m
\mitsansd#m
\mitsansE#m
\mitsanse#m
\mitsansF#m
\mitsansf#m
\mitsansG#m
\mitsansg#m
\mitsansH#m
\mitsansh#m
\mitsansI#m
\mitsansi#m
\mitsansJ#m
\mitsansj#m
\mitsansK#m
\mitsansk#m
\mitsansL#m
\mitsansl#m
\mitsansM#m
\mitsansm#m
\mitsansN#m
\mitsansn#m
\mitsansO#m
\mitsanso#m
\mitsansP#m
\mitsansp#m
\mitsansQ#m
\mitsansq#m
\mitsansR#m
\mitsansr#m
\mitsansS#m
\mitsanss#m
\mitsansT#m
\mitsanst#m
\mitsansU#m
\mitsansu#m
\mitsansV#m
\mitsansv#m
\mitsansW#m
\mitsansw#m
\mitsansX#m
\mitsansx#m
\mitsansY#m
\mitsansy#m
\mitsansZ#m
\mitsansz#m
\mitSigma#m
\mitsigma#m
\mitT#m
\mitt#m
\mitTau#m
\mittau#m
\mitTheta#m
\mittheta#m
\mitU#m
\mitu#m
\mitUpsilon#m
\mitupsilon#m
\mitV#m
\mitv#m
\mitvarepsilon#m
\mitvarkappa#m
\mitvarphi#m
\mitvarpi#m
\mitvarrho#m
\mitvarsigma#m
\mitvarTheta#m
\mitvartheta#m
\mitW#m
\mitw#m
\mitX#m
\mitx#m
\mitXi#m
\mitxi#m
\mitY#m
\mity#m
\mitZ#m
\mitz#m
\mitZeta#m
\mitzeta#m
\msansA#m
\msansa#m
\msansB#m
\msansb#m
\msansC#m
\msansc#m
\msansD#m
\msansd#m
\msansE#m
\msanse#m
\msanseight#m
\msansF#m
\msansf#m
\msansfive#m
\msansfour#m
\msansG#m
\msansg#m
\msansH#m
\msansh#m
\msansI#m
\msansi#m
\msansJ#m
\msansj#m
\msansK#m
\msansk#m
\msansL#m
\msansl#m
\msansM#m
\msansm#m
\msansN#m
\msansn#m
\msansnine#m
\msansO#m
\msanso#m
\msansone#m
\msansP#m
\msansp#m
\msansQ#m
\msansq#m
\msansR#m
\msansr#m
\msansS#m
\msanss#m
\msansseven#m
\msanssix#m
\msansT#m
\msanst#m
\msansthree#m
\msanstwo#m
\msansU#m
\msansu#m
\msansV#m
\msansv#m
\msansW#m
\msansw#m
\msansX#m
\msansx#m
\msansY#m
\msansy#m
\msansZ#m
\msansz#m
\msanszero#m
\mscrA#m
\mscra#m
\mscrb#m
\mscrB#m
\mscrC#m
\mscrc#m
\mscrD#m
\mscrd#m
\mscre#m
\mscrE#m
\mscrf#m
\mscrF#m
\mscrG#m
\mscrg#m
\mscrh#m
\mscrH#m
\mscri#m
\mscrI#m
\mscrJ#m
\mscrj#m
\mscrK#m
\mscrk#m
\mscrl#m
\mscrL#m
\mscrm#m
\mscrM#m
\mscrN#m
\mscrn#m
\mscrO#m
\mscro#m
\mscrP#m
\mscrp#m
\mscrQ#m
\mscrq#m
\mscrr#m
\mscrR#m
\mscrS#m
\mscrs#m
\mscrT#m
\mscrt#m
\mscrU#m
\mscru#m
\mscrV#m
\mscrv#m
\mscrW#m
\mscrw#m
\mscrX#m
\mscrx#m
\mscrY#m
\mscry#m
\mscrZ#m
\mscrz#m
\mttA#m
\mtta#m
\mttB#m
\mttb#m
\mttC#m
\mttc#m
\mttD#m
\mttd#m
\mttE#m
\mtte#m
\mtteight#m
\mttF#m
\mttf#m
\mttfive#m
\mttfour#m
\mttG#m
\mttg#m
\mttH#m
\mtth#m
\mttI#m
\mtti#m
\mttJ#m
\mttj#m
\mttK#m
\mttk#m
\mttL#m
\mttl#m
\mttM#m
\mttm#m
\mttN#m
\mttn#m
\mttnine#m
\mttO#m
\mtto#m
\mttone#m
\mttP#m
\mttp#m
\mttQ#m
\mttq#m
\mttR#m
\mttr#m
\mttS#m
\mtts#m
\mttseven#m
\mttsix#m
\mttT#m
\mttt#m
\mttthree#m
\mtttwo#m
\mttU#m
\mttu#m
\mttV#m
\mttv#m
\mttW#m
\mttw#m
\mttX#m
\mttx#m
\mttY#m
\mtty#m
\mttZ#m
\mttz#m
\mttzero#m
\multimapinv#m
\mupAlpha#m
\mupalpha#m
\mupBeta#m
\mupbeta#m
\mupChi#m
\mupchi#m
\mupDelta#m
\mupdelta#m
\mupEpsilon#m
\mupepsilon#m
\mupEta#m
\mupeta#m
\mupGamma#m
\mupgamma#m
\mupIota#m
\mupiota#m
\mupKappa#m
\mupkappa#m
\mupLambda#m
\muplambda#m
\mupMu#m
\mupmu#m
\mupNu#m
\mupnu#m
\mupOmega#m
\mupomega#m
\mupOmicron#m
\mupomicron#m
\mupPhi#m
\mupphi#m
\mupPi#m
\muppi#m
\mupPsi#m
\muppsi#m
\mupRho#m
\muprho#m
\mupSigma#m
\mupsigma#m
\mupTau#m
\muptau#m
\mupTheta#m
\muptheta#m
\mupUpsilon#m
\mupupsilon#m
\mupvarepsilon#m
\mupvarkappa#m
\mupvarphi#m
\mupvarpi#m
\mupvarrho#m
\mupvarsigma#m
\mupvartheta#m
\mupvarTheta#m
\mupXi#m
\mupxi#m
\mupZeta#m
\mupzeta#m
\napprox#m
\nasymp#m
\Nearrow#m
\nequiv#m
\ngtrless#m
\ngtrsim#m
\nlessgtr#m
\nlesssim#m
\nni#m
\npreccurlyeq#m
\nsime#m
\nsimeq#m
\nsqsubseteq#m
\nsqsupseteq#m
\nsubset#m
\nsucccurlyeq#m
\nsupset#m
\nvartriangleleft#m
\nvartriangleright#m
\Nwarrow#m
\obrbrak#m
\ocirc{arg}#m
\ocommatopright{arg}#m
\oiiint#m
\oiint#m
\ointctrclockwise#m
\origof#m
\overbar{arg}#m
\overbracket{arg}#m
\overparen{arg}#m
\ovhook{arg}#m
\Planckconst#m
\QED#m
\qprime#m
\questeq#m
\rAngle#m
\rbracelend#m
\rbracemid#m
\rbraceuend#m
\rBrack#m
\rbrackextender#m
\rbracklend#m
\rbrackuend#m
\Rdsh#m
\rightangle#m
\rightarrowonoplus#m
\rightharpoonaccent{arg}#m
\rightthreearrows#m
\rightwhitearrow#m
\rparen#m
\rparenextender#m
\rparenlend#m
\rparenuend#m
\Searrow#m
\sime#m
\simneqq#m
\sinewave#m
\smallin#m
\smallni#m
\smblkcircle#m
\smblksquare#m
\smwhtcircle#m
\smwhtdiamond#m
\smwhtsquare#m
\sqrtbottom#m
\sqsubset#m
\sqsubsetneq#m
\sqsupset#m
\sqsupsetneq#m
\stareq#m
\sumbottom#m
\sumtop#m
\Swarrow#m
\trprime#m
\turnednot#m
\twoheaddownarrow#m
\twoheaduparrow#m
\twolowline#m
\ubrbrak#m
\ulcorner#m
\underbracket{arg}#m
\underparen{arg}#m
\unicodecdots#m
\unicodeellipsis#m
\upAlpha#m
\upalpha#m
\upBeta#m
\upbeta#m
\upChi#m
\upchi#m
\upDelta#m
\updelta#m
\updownarrows#m
\upEpsilon#m
\upepsilon#m
\upEta#m
\upeta#m
\upGamma#m
\upgamma#m
\upIota#m
\upiota#m
\upKappa#m
\upkappa#m
\upLambda#m
\uplambda#m
\upMu#m
\upmu#m
\upNu#m
\upnu#m
\upOmega#m
\upomega#m
\upOmicron#m
\upomicron#m
\upPhi#m
\upphi#m
\upPi#m
\uppi#m
\upPsi#m
\uppsi#m
\upRho#m
\uprho#m
\upSigma#m
\upsigma#m
\upTau#m
\uptau#m
\upTheta#m
\uptheta#m
\upUpsilon#m
\upupsilon#m
\upvarepsilon#m
\upvarkappa#m
\upvarphi#m
\upvarpi#m
\upvarrho#m
\upvarsigma#m
\upvartheta#m
\upvarTheta#m
\upwhitearrow#m
\upXi#m
\upxi#m
\upZeta#m
\upzeta#m
\urcorner#m
\varbarwedge#m
\varclubsuit#m
\vardiamondsuit#m
\vardoublebarwedge#m
\varheartsuit#m
\varlrtriangle#m
\varointclockwise#m
\varspadesuit#m
\vbraceextender#m
\VDash#m
\vectimes#m
\veeeq#m
\vertoverlay{arg}#m
\vlongdash#m
\vysmblkcircle#m
\vysmwhtcircle#m
\wedgeq#m
\widebridgeabove{arg}#m

\DejaVu#*
\DejaVuMM#*
\DejaVuMMbold#*
\DejaVuRM#*
\DejaVuSS#*
\DejaVuTT#*