# dejavu-otf package
# Matthew Bertucci 4/17/2021 for v0.04

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:unicode-math

#keyvals:\usepackage/dejavu-otf#c
usefilenames#true,false
mono#true,false
sans#true,false
serif#true,false
math#true,false
RM={%<fontspec features%>}
SS={%<fontspec features%>}
TT={%<fontspec features%>}
MM={%<fontspec features%>}
MMbold={%<fontspec features%>}
DefaultFeatures={%<fontspec features%>}
#endkeyvals

# text mode commands
\DejaVuSerifCondensed
\DejaVuSansCondensed
\DejaVuSansLight

# math mode commands
\blackpointerleft#m
\blackpointerright#m
\intextender#*m
\mbfscra#*m
\mbfscrb#*m
\mbfscrc#*m
\mbfscrd#*m
\mbfscre#*m
\mbfscrf#*m
\mbfscrg#*m
\mbfscrh#*m
\mbfscri#*m
\mbfscrj#*m
\mbfscrk#*m
\mbfscrl#*m
\mbfscrm#*m
\mbfscrn#*m
\mbfscro#*m
\mbfscrp#*m
\mbfscrq#*m
\mbfscrr#*m
\mbfscrs#*m
\mbfscrt#*m
\mbfscru#*m
\mbfscrv#*m
\mbfscrw#*m
\mbfscrx#*m
\mbfscry#*m
\mbfscrz#*m
\mscra#*m
\mscrb#*m
\mscrc#*m
\mscrd#*m
\mscre#*m
\mscrf#*m
\mscrg#*m
\mscrh#*m
\mscri#*m
\mscrj#*m
\mscrk#*m
\mscrl#*m
\mscrm#*m
\mscrn#*m
\mscro#*m
\mscrp#*m
\mscrq#*m
\mscrr#*m
\mscrs#*m
\mscrt#*m
\mscru#*m
\mscrv#*m
\mscrw#*m
\mscrx#*m
\mscry#*m
\mscrz#*m
