# delimseasy package
# Matthew Bertucci 2022/05/25 for v2.0

\prn{arg}
\prnb{arg}
\prnbb{arg}
\prnbbb{arg}
\prnbbbb{arg}
\sqpr{arg}
\sqprb{arg}
\sqprbb{arg}
\sqprbbb{arg}
\sqprbbbb{arg}
\crl{arg}
\crlb{arg}
\crlbb{arg}
\crlbbb{arg}
\crlbbbb{arg}
\ngl{arg}#m
\nglb{arg}#m
\nglbb{arg}#m
\nglbbb{arg}#m
\nglbbbb{arg}#m
\flr{arg}#m
\flrb{arg}#m
\flrbb{arg}#m
\flrbbb{arg}#m
\flrbbbb{arg}#m
\ceil{arg}#m
\ceilb{arg}#m
\ceilbb{arg}#m
\ceilbbb{arg}#m
\ceilbbbb{arg}#m
\abs{arg}#m
\absb{arg}#m
\absbb{arg}#m
\absbbb{arg}#m
\absbbbb{arg}#m
\nrm{arg}#m
\nrmb{arg}#m
\nrmbb{arg}#m
\nrmbbb{arg}#m
\nrmbbbb{arg}#m

\Bprn{arg}
\Bprnb{arg}
\Bprnbb{arg}
\Bprnbbb{arg}
\Bprnbbbb{arg}
\Bsqpr{arg}
\Bsqprb{arg}
\Bsqprbb{arg}
\Bsqprbbb{arg}
\Bsqprbbbb{arg}
\Bcrl{arg}
\Bcrlb{arg}
\Bcrlbb{arg}
\Bcrlbbb{arg}
\Bcrlbbbb{arg}
\Bngl{arg}#m
\Bnglb{arg}#m
\Bnglbb{arg}#m
\Bnglbbb{arg}#m
\Bnglbbbb{arg}#m
\Bflr{arg}#m
\Bflrb{arg}#m
\Bflrbb{arg}#m
\Bflrbbb{arg}#m
\Bflrbbbb{arg}#m
\Bceil{arg}#m
\Bceilb{arg}#m
\Bceilbb{arg}#m
\Bceilbbb{arg}#m
\Bceilbbbb{arg}#m
\Babs{arg}#m
\Babsb{arg}#m
\Babsbb{arg}#m
\Babsbbb{arg}#m
\Babsbbbb{arg}#m
\Bnrm{arg}#m
\Bnrmb{arg}#m
\Bnrmbb{arg}#m
\Bnrmbbb{arg}#m
\Bnrmbbbb{arg}#m

\nrp{arg}
\nrpb{arg}
\nrpbb{arg}
\nrpbbb{arg}
\nrpbbbb{arg}
\rpqs{arg}
\rpqsb{arg}
\rpqsbb{arg}
\rpqsbbb{arg}
\rpqsbbbb{arg}
\Bnrp{arg}
\Bnrpb{arg}
\Bnrpbb{arg}
\Bnrpbbb{arg}
\Bnrpbbbb{arg}
\Brpqs{arg}
\Brpqsb{arg}
\Brpqsbb{arg}
\Brpqsbbb{arg}
\Brpqsbbbb{arg}
\stgt{arg}
\stgtb{arg}
\stgtbb{arg}
\stgtbbb{arg}
\stgtbbbb{arg}
\Bstgt{arg}
\Bstgtb{arg}
\Bstgtbb{arg}
\Bstgtbbb{arg}
\Bstgtbbbb{arg}

\bigb
\bigbb
\bigbbb

\llgg{arg}
\llggb{arg}
\llggbb{arg}
\llggbbb{arg}
\llggbbbb{arg}
\Bllgg{arg}
\Bllggb{arg}
\Bllggbb{arg}
\Bllggbbb{arg}
\Bllggbbbb{arg}

\valentine{arg}
\diamondsgbf{arg}

\bnom{above}{below}#m
\bnomb{above}{below}#m
\bnombb{above}{below}#m
\bnombbb{above}{below}#m
\bnombbbb{above}{below}#m
\Bbnom{above}{below}#m
\Bbnomb{above}{below}#m
\Bbnombb{above}{below}#m
\Bbnombbb{above}{below}#m
\Bbnombbbb{above}{below}#m
\bnomsq{above}{below}#m
\bnomsqb{above}{below}#m
\bnomsqbb{above}{below}#m
\bnomsqbbb{above}{below}#m
\bnomsqbbbb{above}{below}#m
\Bbnomsq{above}{below}#m
\Bbnomsqb{above}{below}#m
\Bbnomsqbb{above}{below}#m
\Bbnomsqbbb{above}{below}#m
\Bbnomsqbbbb{above}{below}#m
\bnomcrl{above}{below}#m
\bnomcrlb{above}{below}#m
\bnomcrlbb{above}{below}#m
\bnomcrlbbb{above}{below}#m
\bnomcrlbbbb{above}{below}#m
\Bbnomcrl{above}{below}#m
\Bbnomcrlb{above}{below}#m
\Bbnomcrlbb{above}{below}#m
\Bbnomcrlbbb{above}{below}#m
\Bbnomcrlbbbb{above}{below}#m
\bnomngl{above}{below}#m
\bnomnglb{above}{below}#m
\bnomnglbb{above}{below}#m
\bnomnglbbb{above}{below}#m
\bnomnglbbbb{above}{below}#m
\Bbnomngl{above}{below}#m
\Bbnomnglb{above}{below}#m
\Bbnomnglbb{above}{below}#m
\Bbnomnglbbb{above}{below}#m
\Bbnomnglbbbb{above}{below}#m

\Dprn{arg}#m
\Dsqpr{arg}#m
\Dcrl{arg}#m
\Dngl{arg}#m
\Dceil{arg}#m
\Dabs{arg}#m
\Dnrm{arg}#m
\Dflr{arg}#m
\Dstgt{arg}#m

\lprn#*
\lprnb#*
\lprnbb#*
\lprnbbb#*
\lprnbbbb#*
\lsqpr#*
\lsqprb#*
\lsqprbb#*
\lsqprbbb#*
\lsqprbbbb#*
\lcrl#*
\lcrlb#*
\lcrlbb#*
\lcrlbbb#*
\lcrlbbbb#*
\lceilb#*
\lceilbb#*
\lceilbbb#*
\lceilbbbb#*
\lflr#*m
\lflrb#*m
\lflrbb#*m
\lflrbbb#*m
\lflrbbbb#*m
\lngl#*m
\lnglb#*m
\lnglbb#*m
\lnglbbb#*m
\lnglbbbb#*m
\labs#*m
\labsb#*m
\labsbb#*m
\labsbbb#*m
\labsbbbb#*m
\lnrm#*m
\lnrmb#*m
\lnrmbb#*m
\lnrmbbb#*m
\lnrmbbbb#*m
\Lprn#*
\Lprnb#*
\Lprnbb#*
\Lprnbbb#*
\Lprnbbbb#*
\Lsqpr#*
\Lsqprb#*
\Lsqprbb#*
\Lsqprbbb#*
\Lsqprbbbb#*
\Lcrl#*
\Lcrlb#*
\Lcrlbb#*
\Lcrlbbb#*
\Lcrlbbbb#*
\Lceilb#*
\Lceilbb#*
\Lceilbbb#*
\Lceilbbbb#*
\Lflr#*m
\Lflrb#*m
\Lflrbb#*m
\Lflrbbb#*m
\Lflrbbbb#*m
\Lngl#*m
\Lnglb#*m
\Lnglbb#*m
\Lnglbbb#*m
\Lnglbbbb#*m
\Labs#*m
\Labsb#*m
\Labsbb#*m
\Labsbbb#*m
\Labsbbbb#*m
\Lnrm#*m
\Lnrmb#*m
\Lnrmbb#*m
\Lnrmbbb#*m
\Lnrmbbbb#*m
\rprn#*
\rprnb#*
\rprnbb#*
\rprnbbb#*
\rprnbbbb#*
\rsqpr#*
\rsqprb#*
\rsqprbb#*
\rsqprbbb#*
\rsqprbbbb#*
\rcrl#*
\rcrlb#*
\rcrlbb#*
\rcrlbbb#*
\rcrlbbbb#*
\rceilb#*
\rceilbb#*
\rceilbbb#*
\rceilbbbb#*
\rflr#*m
\rflrb#*m
\rflrbb#*m
\rflrbbb#*m
\rflrbbbb#*m
\rngl#*m
\rnglb#*m
\rnglbb#*m
\rnglbbb#*m
\rnglbbbb#*m
\rabs#*m
\rabsb#*m
\rabsbb#*m
\rabsbbb#*m
\rabsbbbb#*m
\rnrm#*m
\rnrmb#*m
\rnrmbb#*m
\rnrmbbb#*m
\rnrmbbbb#*m
\Rprn#*
\Rprnb#*
\Rprnbb#*
\Rprnbbb#*
\Rprnbbbb#*
\Rsqpr#*
\Rsqprb#*
\Rsqprbb#*
\Rsqprbbb#*
\Rsqprbbbb#*
\Rcrl#*
\Rcrlb#*
\Rcrlbb#*
\Rcrlbbb#*
\Rcrlbbbb#*
\Rceilb#*
\Rceilbb#*
\Rceilbbb#*
\Rceilbbbb#*
\Rflr#*m
\Rflrb#*m
\Rflrbb#*m
\Rflrbbb#*m
\Rflrbbbb#*m
\Rngl#*m
\Rnglb#*m
\Rnglbb#*m
\Rnglbbb#*m
\Rnglbbbb#*m
\Rabs#*m
\Rabsb#*m
\Rabsbb#*m
\Rabsbbb#*m
\Rabsbbbb#*m
\Rnrm#*m
\Rnrmb#*m
\Rnrmbb#*m
\Rnrmbbb#*m
\Rnrmbbbb#*m

\Blprn#*
\Blprnb#*
\Blprnbb#*
\Blprnbbb#*
\Blprnbbbb#*
\Blsqpr#*
\Blsqprb#*
\Blsqprbb#*
\Blsqprbbb#*
\Blsqprbbbb#*
\Blcrl#*
\Blcrlb#*
\Blcrlbb#*
\Blcrlbbb#*
\Blcrlbbbb#*
\Blceil#*m
\Blceilb#*m
\Blceilbb#*m
\Blceilbbb#*m
\Blceilbbbb#*m
\Blflr#*m
\Blflrb#*m
\Blflrbb#*m
\Blflrbbb#*m
\Blflrbbbb#*m
\Blngl#*m
\Blnglb#*m
\Blnglbb#*m
\Blnglbbb#*m
\Blnglbbbb#*m
\Blabs#*m
\Blabsb#*m
\Blabsbb#*m
\Blabsbbb#*m
\Blabsbbbb#*m
\Blnrm#*m
\Blnrmb#*m
\Blnrmbb#*m
\Blnrmbbb#*m
\Blnrmbbbb#*m
\BLprn#*
\BLprnb#*
\BLprnbb#*
\BLprnbbb#*
\BLprnbbbb#*
\BLsqpr#*
\BLsqprb#*
\BLsqprbb#*
\BLsqprbbb#*
\BLsqprbbbb#*
\BLcrl#*
\BLcrlb#*
\BLcrlbb#*
\BLcrlbbb#*
\BLcrlbbbb#*
\BLceil#*m
\BLceilb#*m
\BLceilbb#*m
\BLceilbbb#*m
\BLceilbbbb#*m
\BLflr#*m
\BLflrb#*m
\BLflrbb#*m
\BLflrbbb#*m
\BLflrbbbb#*m
\BLngl#*m
\BLnglb#*m
\BLnglbb#*m
\BLnglbbb#*m
\BLnglbbbb#*m
\BLabs#*m
\BLabsb#*m
\BLabsbb#*m
\BLabsbbb#*m
\BLabsbbbb#*m
\BLnrm#*m
\BLnrmb#*m
\BLnrmbb#*m
\BLnrmbbb#*m
\BLnrmbbbb#*m
\Brprn#*
\Brprnb#*
\Brprnbb#*
\Brprnbbb#*
\Brprnbbbb#*
\Brsqpr#*
\Brsqprb#*
\Brsqprbb#*
\Brsqprbbb#*
\Brsqprbbbb#*
\Brcrl#*
\Brcrlb#*
\Brcrlbb#*
\Brcrlbbb#*
\Brcrlbbbb#*
\Brceil#*m
\Brceilb#*m
\Brceilbb#*m
\Brceilbbb#*m
\Brceilbbbb#*m
\Brflr#*m
\Brflrb#*m
\Brflrbb#*m
\Brflrbbb#*m
\Brflrbbbb#*m
\Brngl#*m
\Brnglb#*m
\Brnglbb#*m
\Brnglbbb#*m
\Brnglbbbb#*m
\Brabs#*m
\Brabsb#*m
\Brabsbb#*m
\Brabsbbb#*m
\Brabsbbbb#*m
\Brnrm#*m
\Brnrmb#*m
\Brnrmbb#*m
\Brnrmbbb#*m
\Brnrmbbbb#*m
\BRprn#*
\BRprnb#*
\BRprnbb#*
\BRprnbbb#*
\BRprnbbbb#*
\BRsqpr#*
\BRsqprb#*
\BRsqprbb#*
\BRsqprbbb#*
\BRsqprbbbb#*
\BRcrl#*
\BRcrlb#*
\BRcrlbb#*
\BRcrlbbb#*
\BRcrlbbbb#*
\BRceil#*m
\BRceilb#*m
\BRceilbb#*m
\BRceilbbb#*m
\BRceilbbbb#*m
\BRflr#*m
\BRflrb#*m
\BRflrbb#*m
\BRflrbbb#*m
\BRflrbbbb#*m
\BRngl#*m
\BRnglb#*m
\BRnglbb#*m
\BRnglbbb#*m
\BRnglbbbb#*m
\BRabs#*m
\BRabsb#*m
\BRabsbb#*m
\BRabsbbb#*m
\BRabsbbbb#*m
\BRnrm#*m
\BRnrmb#*m
\BRnrmbb#*m
\BRnrmbbb#*m
\BRnrmbbbb#*m

\lstgt#*
\lstgtb#*
\lstgtbb#*
\lstgtbbb#*
\lstgtbbbb#*
\Blstgt#*
\Blstgtb#*
\Blstgtbb#*
\Blstgtbbb#*
\Blstgtbbbb#*
\rstgt#*
\rstgtb#*
\rstgtbb#*
\rstgtbbb#*
\rstgtbbbb#*
\Brstgt#*
\Brstgtb#*
\Brstgtbb#*
\Brstgtbbb#*
\Brstgtbbbb#*

\mylen#S
\length{arg}#S
\getlength{arg}#S
\myhearts#S