# dimnum package
# Matthew Bertucci 12/26/2021 for v1.0.1

#include:amsmath
#include:xifthen

\newdimnum{csname}{symbol%definition}{name}{identifier}

\Ar
\Ar[l or s]
\At
\At[l or s]
\Ba
\Ba[l or s]
\Be
\Be[l or s]
\Bm
\Bm[l or s]
\Bi
\Bi[l or s]
\Bl
\Bl[l or s]
\Bs
\Bs[l or s]
\Bo
\Bo[l or s]
\Br
\Br[l or s]
\BK
\BK[l or s]
\Ca
\Ca[l or s]
\Cau
\Cau[l or s]
\Ch
\Ch[l or s]
\CoF
\CoF[l or s]
\Co
\Co[l or s]
\Dah
\Dah[l or s]
\Dar
\Dar[l or s]
\De
\De[l or s]
\Deb
\Deb[l or s]
\Cd
\Cd[l or s]
\Du
\Du[l or s]
\Ec
\Ec[l or s]
\Ek
\Ek[l or s]
\Ela
\Ela[l or s]
\El
\El[l or s]
\Eo
\Eo[l or s]
\Er
\Er[l or s]
\Eu
\Eu[l or s]
\Fo
\Fo[l or s]
\Fr
\Fr[l or s]
\Ga
\Ga[l or s]
\Go
\Go[l or s]
\Gz
\Gz[l or s]
\Gr
\Gr[l or s]
\Ha
\Ha[l or s]
\Hg
\Hg[l or s]
\Ho
\Ho[l or s]
\Ir
\Ir[l or s]
\Ja
\Ja[l or s]
\Ka
\Ka[l or s]
\KC
\KC[l or s]
\Kn
\Kn[l or s]
\Ku
\Ku[l or s]
\La
\La[l or s]
\Le
\Le[l or s]
\Ma
\Ma[l or s]
\Mg
\Mg[l or s]
\Mo
\Mo[l or s]
\Nus
\Nus[l or s]
\Oh
\Oh[l or s]
\Pe
\Pe[l or s]
\pH
\pH[l or s]
\Po
\Po[l or s]
\Pr
\Pr[l or s]
\Ra
\Ra[l or s]
\Rey
\Rey[l or s]
\Ri
\Ri[l or s]
\Ro
\Ro[l or s]
\Ros
\Ros[l or s]
\Rou
\Rou[l or s]
\Sc
\Sc[l or s]
\Sh
\Sh[l or s]
\So
\So[l or s]
\St
\St[l or s]
\Ste
\Ste[l or s]
\Stk
\Stk[l or s]
\Sr
\Sr[l or s]
\Stu
\Stu[l or s]
\Sv
\Sv[l or s]
\Ta
\Ta[l or s]
\Ur
\Ur[l or s]
\Va
\Va[l or s]
\Wa
\Wa[l or s]
\Wea
\Wea[l or s]
\We
\We[l or s]
\Wei
\Wei[l or s]
\Ab
\Ab[l or s]
\AC
\AC[l or s]
\Al
\Al[l or s]
\Arr
\Arr[l or s]
\AW
\AW[l or s]
\Rz
\Rz[l or s]
\Blo
\Blo[l or s]
\Jm
\Jm[l or s]
\Jh
\Jh[l or s]
\Jd
\Jd[l or s]
\CoD
\CoD[l or s]
\CoK
\CoK[l or s]
\CoS
\CoS[l or s]
\CoV
\CoV[l or s]
\Coh
\Coh[l or s]
\CFL
\CFL[l or s]
\Dr
\Dr[l or s]
\fD
\fD[l or s]
\ExT
\ExT[l or s]
\fF
\fF[l or s]
\Fs
\Fs[l or s]
\FvK
\FvK[l or s]
\Fre
\Fre[l or s]
\Hav
\Hav[l or s]
\He
\He[l or s]
\Cl
\Cl[l or s]
\LM
\LM[l or s]
\Lu
\Lu[l or s]
\Mar
\Mar[l or s]
\Peel
\Peel[l or s]
\Pie
\Pie[l or s]
\Poi
\Poi[l or s]
\Pf
\Pf[l or s]
\Pn
\Pn[l or s]
\Cp
\Cp[l or s]
\Rfi
\Rfi[l or s]
\Crr
\Crr[l or s]
\Shi
\Shi[l or s]
\vtH
\vtH[l or s]
\Wal
\Wal[l or s]
\Wo
\Wo[l or s]
\Zd
\Zd[l or s]

\ifstartedinmathmode#*
\startedinmathmodetrue#*
\startedinmathmodefalse#*