# dlfltxbmarkupbookkeys package
# Matthew Bertucci 2/14/2022 for v0.70

\felineStandardKey#*
\ENcs{arg}#*
\felinenameuse{arg}#*

#keyvals:\markup#c
macro
sty
nsty
cls
ps
env
list
w
prog
msym
tcsym
bigmsym
mlog
sym
delim
delims
nthm
nthmstl
xym
xymar
mtoolsenv
ftype
err
nb
nbop
bibfelt
bibtype
bibstyle
mem
menv
chapstyle
bt
lt
ctbl
dop
mdop
fixme
vario
fnchdr
memps
inclgrfopt
cap
subfig
clskoma
grffmt
ei
eio
inputenc
counter
mcounter
length
gauss
tabs
mltbib
bbtpc
bbtpcenv
sistyle
sux
suxu
suxsu
suxp
suxpp
acronym
beamerenv
beamer
beamerclsopt
beamertheme
xiftst
tl
editor
leditor
weditor
meditor
viewer
#endkeyvals