# dljslib package
# Matthew Bertucci 2022/05/21 for v2.2

#include:exerquiz
#include:insdljs

\includeOptions{options%keyvals}

#keyvals:\usepackage/dljslib#c,\includeOptions#c
equations
vectors
indefIntegral
ImplMulti
nodec
noBinFac
limitArith
combinatorics
setSupport
complex
satisfyEq
useGermanNums
useDeNums
useEnNums
factors
point
intervals
#endkeyvals

\MsgDei
\MsgDeii
\MsgEni
\MsgEnii
\numDe{msg}
\numEn{msg}
\rndNumDeOpt{num}{msg}
\rndNumDeReq{num}{msg}
\rndNumEnOpt{num}{msg}
\rndNumEnReq{num}{msg}
\setdecimalpoint{symbol}

\aebdecimalpoint#*
\alertNotComplexMsg#*
\allowWrngNormSciNotn#*
\allowWrngNSN#*
\complexCisAlertMsg#*
\complexPowerAlertMsg#*
\DecimalsOnlyErrorMsg#*
\DeclareAndRegister{name}#*
\dljsRegister[suffix]{name}#*
\dljsRegister{name}#*
\emptyCompComplexMsg(arg)#*
\eqDuplEntries#*
\eqNonzeroEntries#*
\eqSyntaxErrorNoParens#*
\eqTooFewEntries#*
\eqTooManyEntries#*
\equationsAlertMsg#*
\facNoPropForm#*
\MsgDeiAlt#*
\NoAddOrSubErrorMsg#*
\noBinFactBinCoeffAlertMsg#*
\noBinFactFactAlertMsg#*
\noBinFactPermAlertMsg#*
\noBracesInAnsMsg#*
\noBracketsInAnsMsg#*
\nodecAlertMsg#*
\noDecPtDeMsg#*
\noDecPtEnMsg#*
\NoDivisionErrorMsg#*
\NoExpAllowedErrorMsg#*
\NoNegExpMsg#*
\noNotEncloseMonos#*
\NoPiAllowedErrorMsg#*
\NoProductsErrorMsg#*
\notifyWrongNumEntries#*
\NoTrigAllowedErrorMsg#*
\NoTrigLogAllowedErrorMsg#*
\pointEmptyCompMsgiv(arg)#*
\pointErrorMsgi#*
\pointErrorMsgii#*
\pointErrorMsgiii#*
\satisfyEqNotify#*
\sciNotNormalForm#*
\sciNotSyntaxError#*
\SyntaxErrorAuthor#*
\vectorEmptyCompMsgiv(arg)#*
\vectorsErrorMsgi#*
\vectorsErrorMsgii#*
\vectorsErrorMsgiii#*
\warnDecDeOnly#*
\warnDecDeOnlyOn#*
\warnDefDeOnlyOff#*
\wrongNumEntriesMsg#*