# doc package
# Matthew Bertucci 11/1/2021 for v2.1n

#include:multicol

\DocInput{file}
\IndexInput{file}

\begin{macrocode}
\end{macrocode}
\begin{macrocode*}
\end{macrocode*}

\DescribeMacro{cmd}
\DescribeEnv{envname}

\begin{macro}{cmd}
\end{macro}
\begin{environment}{envname}
\end{environment}
\MacrocodeTopsep#*
\MacroTopsep#*
\MacroIndent#*
\MacroFont#*

\PrintDescribeMacro#*
\PrintDescribeEnv#*
\PrintMacroName#*
\PrintEnvName#*

\SpecialEscapechar

\DisableCrossrefs
\EnableCrossrefs
\DoNotIndex{macro list}
\PageIndex
\CodelineIndex
\theCodelineNo
\CodelineNumbered

\actualchar#*
\quotechar#*
\encapchar#*
\levelchar#*
\SpecialMainIndex{cmd}
\SpecialMainEnvIndex{envname}
\SpecialIndex{cmd}
\SpecialUsageIndex{cmd}
\SpecialEnvIndex{envname}
\SortIndex{sort key}{entry}
\verbatimchar#*
\*#S
\LeftBraceIndex#*
\RightBraceIndex#*
\PercentIndex#*
\OldMakeindex#*
\percentchar#*

\PrintIndex
\IndexMin#*
\IndexPrologue{text}
\IndexParms#*
\efill#*
\pfill#*
\dotfil#*
\main{text}
\usage{text}

\DocstyleParms#*

\MakeShortVerb{\%<character%>}
\MakeShortVerb*{\%<character%>}
\DeleteShortVerb{\%<character%>}

\Web
\AmSTeX
\BibTeX
\SliTeX
\PlainTeX
\meta{arg}
\OnlyDescription
\StopEventually
\Finale
\AlsoImplementation
\changes{version}{date}{text}
\RecordChanges
\PrintChanges
\GlossaryMin#*
\GlossaryPrologue{text}
\GlossaryParms#*
\begin{theglossary}
\end{theglossary}
\CharacterTable{contents}
\CharTableChanges#*
\CheckSum{number}
\bslash
\MakePrivateLetters
\DontCheckModules
\CheckModules
\Module{directive}
\AltMacroFont#*
\theStandardModuleDepth#*
\generalname#*
\MakePercentIgnore#*
\MakePercentComment#*
\GetFileInfo{file}
\filedate#*
\fileinfo#*
\filename#*
\fileversion#*