# drac package
# Matthew Bertucci 11/19/2021 for v1

\DeclareRobustActChar{active-char%cmd}[args][default]{definition}#d
\DeclareRobustActChar{active-char%cmd}[args]{definition}#d
\DeclareRobustActChar{active-char%cmd}{definition}#d
\DeclareRobustActChar*{active-char%cmd}[args][default]{definition}#d
\DeclareRobustActChar*{active-char%cmd}[args]{definition}#d
\DeclareRobustActChar*{active-char%cmd}{definition}#d

\ReDeclareRobActChar{active-char%cmd}[args][default]{definition}#d
\ReDeclareRobActChar{active-char%cmd}[args]{definition}#d
\ReDeclareRobActChar{active-char%cmd}{definition}#d
\ReDeclareRobActChar*{active-char%cmd}[args][default]{definition}#d
\ReDeclareRobActChar*{active-char%cmd}[args]{definition}#d
\ReDeclareRobActChar*{active-char%cmd}{definition}#d