# draftcopy package
# Matthew Bertucci 2022/05/26 for v2.16

#keyvals:\usepackage/draftcopy#c
conditional
draft
final
timestamp
vtex
dvips
dvipsone
textures
outline
light
dark
none
first
firsttwo
all
bottom
bottomafter
%<language%>
portrait
landscape
#endkeyvals

\draftcopyBottomTransform{PS code}
\draftcopyBottomX{integer}
\draftcopyBottomY{integer}
\draftcopyFirstPage{pagenum}
\draftcopyLastPage{pagenum}
\draftcopyName{word%text}{scale}
\draftcopyPageTransform{PS code}
\draftcopyPageX{integer}
\draftcopyPageY{integer}
\draftcopySetGrey{factor}
\draftcopySetScaleFactor{factor}
\draftcopySetScale{scale}
\draftcopyVersion{version}