# drm package
# Matthew Bertucci 1/27/2022 for v4.4

#include:modroman
#include:amsmath
#include:gmp
#include:ifpdf

#keyvals:\usepackage/drm#c
nodefault
nodefaultmath
nodefaulttext
symbolsonly
typeone
#endkeyvals

\ifnodefault#*
\nodefaulttrue#*
\nodefaultfalse#*
\ifnodefaultmath#*
\nodefaultmathtrue#*
\nodefaultmathfalse#*
\ifnodefaulttext#*
\nodefaulttexttrue#*
\nodefaulttextfalse#*
\ifsymbolsonly#*
\symbolsonlytrue#*
\symbolsonlyfalse#*
\iftypeone#*
\typeonetrue#*
\typeonefalse#*

\drmshortq
\tcshape
\texttc{text}
\ittcshape
\textittc{text}
\itscshape
\textitsc{text}
\uishape
\textui{text}
\grktext
\textgrk{text%plain}
\drmsupfigs
\textdrmsupfigs{text}
\drminffigs
\textdrminffigs{text}
\lseries
\textl{text}
\bseries
\textb{text}
\loosen
\excelsior
\minikin
\brilliant
\diamondsize
\pearl
\agate
\ruby
\nonpareille
\minionette
\emerald
\minion
\brevier
\petit
\smalltext
\bourgeois
\galliard
\longprimer
\corpus
\garamond
\smallpica
\philosophy
\pica
\english
\mittel
\augustin
\columbian
\twolinebrevier
\greatprimer
\paragon
\doublesmallpica
\doublesmallpicaus
\doublepicabrit
\doublepica
\twolinepica
\doubleenglish
\twolineenglish
\fivelinenonpareil
\fourlinebrevier
\doublegreatprimer
\twolinegreatprimer
\meridian
\twolinedoublepica
\trafalgar
\canon
\fourline
\fivelinepica
\inch

\drmmathlets{text%plain}#*m
\bigd{number}#m

\drmsym{slot}#*
\drmsymbolredef#*

\textsoundrecording
\textmale
\textfemale
\textcrusadecross
\textcrusadecrossoutline
\textlatincross
\textlatincrossoutline
\textgreekcross
\textgreekcrossoutline
\textsaltirecross
\textsaltirecrossoutline
\texteucharist
\textstardavid
\textstardavidsolid
\textstardavidoutline
\textsun
\textsunvar
\textwaxcrescent
\textfullmoon
\textwanecrescent
\textnewmoon
\textmercury
\textearth
\textterra
\textearthvar
\textterravar
\textmars
\textvenus
\textjupiter
\textsaturn
\texturanus
\texturanusvar
\textneptune
\textceres
\textpallas
\textjuno
\textjunovar
\textvesta
\textvestavar
\textastraea
\textastraeavar
\texthebe
\textiris
\textaries
\textari
\texttaurus
\texttau
\textgemini
\textgem
\textcancer
\textcnc
\textleo
\textvirgo
\textvir
\textlibra
\textlib
\textscorpius
\textsco
\textsagittarius
\textsgr
\textcapricorn
\textcap
\textaquarius
\textaqr
\textpisces
\textpsc
\textpluto
\textplutovar
\textstar
\textcomet
\textquadrature
\textopposition
\textconjunction
\textascendingnode
\textdescendingnode
\textdollarsign
\textolddollarsign
\textcentsign
\textoldcentsign
\textpoundsterling
\textoldpoundsterling
\textcolon
\textruble
\romone
\romfive
\romten
\romfifty
\romhundred
\romfivehundred
\romthousand
\liningzero
\liningone
\liningtwo
\liningthree
\liningfour
\liningfive
\liningsix
\liningseven
\liningeight
\liningnine
\textrefmark
\textasterism
\textfeminineordinal
\textmasculineordinal
\textsupone
\textsuptwo
\textsupthree
\textpilcrowsolid
\textpilcrowoutline
\textdag
\textdbldagger
\textdbldag
\dbldag
\textpipe
\textbrokenpipe
\textprime
\textdoubleprime
\texttripleprime
\textsqrt
\textquarter
\texthalf
\textthird
\texttwothirds
\textpermille
\textperbiqua
\textpertenmille
\textpertriqua
\textequals
\textslash
\textradiation
\textradiationnocircle
\textbiohazard
\textbiohazardnocircle
\texthighvoltage
\texthighvoltagenotriangle
\textgeneralwarning
\textintbang
\textopenintbang
\textheart
\textopenheart
\texteighthnote
\textdiamond
\textopendiamond
\textlozenge
\texttilde
\tilde
\textdegreec
\textrightupfleuron
\textrightdownfleuron
\textleftupfleuron
\textleftdownfleuron
\textupleftfleuron
\textuprightfleuron
\textdownrightfleuron
\textdownleftfleuron
\textsquaretulip
\textsquaretulipside
\textupdoubletulip
\textdowndoubletulip
\textrightdoubletulip
\textleftdoubletulip
\textupleftcornertulip
\textuprightcornertulip
\textlowleftcornertulip
\textlowrightcornertulip
\textupsingletuliplong
\textdownsingletuliplong
\textleftsingletuliplong
\textrightsingletuliplong
\textupsingletulip
\textdownsingletulip
\textleftsingletulip
\textrightsingletulip
\spearright
\spearleft
\horizspearext
\spearup
\speardown
\vertspearext
\fleurdelis
\fleurdelys
\fleurdelisdown
\fleurdelysdown
\fleurdelisleft
\fleurdelysleft
\fleurdelisright
\fleurdelysright
\woundcordleftext
\woundcordrightext
\woundcordleftend
\woundcordrightend
\woundcordleftendinv
\woundcordrightendinv

\romanize{number}
\liningnums{slot}
\tulipframe{content%text}
\counterA#*
\counterB#*
\iter#*
\extcharwid#*
\leftcharwid#*
\rightcharwid#*
\greaterwid#*
\extrule{orient}{length}{start}{end}{ext}
\drmelipgap#*
\drmelipbef#*
\drmelipaft#*
\drmelipchar#*
\drmelip
\drmfelipbef#*
\drmfelipaft#*
\drmfelipwid#*
\drmfelip
\drmdecinitfontdefault#*
\drmdecinitfont#*
\drmdecinit{width}{height}{bgcolor}{fgcolor}{fgchar}

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n