# drs package
# Matthew Bertucci 2022/04/30 for v1.1b

\drs{variables}{conditions}
\drs*{variables}{conditions}
\ifdrs{lvar}{lcond}{rvar}{rcond}
\condrs{lvar}{lcond}{connective}{rvar}{rcond}
\qdrs{lvar}{lcond}{quantifier}{qvar}{rvar}{rcond}
\negdrs{variables}{conditions}
\drsdiamond{quantifier}{variable}

\sdrs{sentence%text}{variables}{conditions}#*
\alifdrs{lvar}{lcond}{rvar}{rcond}#*

\drsalignment#*
\drsboxalignh#*
\drsboxalignv#*
\drscondfont#*
\drshacksetspace#*
\drslinewidth#*
\drsseparator#*
\drsvarfont#*