# dtk-logos package
# Matthew Bertucci 1/13/2022 for v1.10

#include:iftex
#include:fetamont
#include:hologo
#include:dantelogo
#include:xspace

\mpShort
\mfShort
\LaTeXTeX
\AmS
\AMS#*
\amsmath
\AmSLaTeX
\AmSTeX
\biber
\Biber
\BibTeX
\BibTeXacht
\ConTeXt
\context#*
\emTeX
\eTeX
\ExTeX
\HanTheThanh
\iniTeX
\KOMAScript
\LaTeXIII
\LaTeXML
\LuaLaTeX
\lualatex#*
\LuaTeX
\luatex#*
\LyX
\METAFONT
\MetaFun
\MFun#*
\METAPOST
\MetaPost
\MiKTeX
\NTS
\OzMF
\OzMP
\OzTeX
\OzTtH
\PCTeX
\pdfTeX
\pdftex#*
\pdfLaTeX
\pdflatex#*
\PiC
\PiCTeX
\plainTeX
\PostScript
\PS#*
\SageTeX
\SLiTeX
\teTeX
\TeXivht
\TTH
\virTeX
\VTeX
\XeLaTeX
\XeTeX
\BibTool
\tikz
\ALEPH
\TikZ#*
\eV
\dante
\Dante
\DTK
\TUG
\TUGboat
\DANTE
\DANTE[size%l]
\pgf/tikz
\pgf#S
\pgftikz#*
\TeXLive
\BibLaTeX
\biblatex#*
\CTAN
\PSTricks
\pstricks#*
\WikipediA
\wikipedia#*
\macOS