# dvgloss package
# Matthew Bertucci 2022/04/30 for v0.1

\gl{gloss}{text%plain}
\ft{translation text%text}
\lb{label text%text}
\makeglshortcut %<<char>%> {%<code%>}
\makeglsurround %<<leftdelim><rightdelim>%> {%<code%>}
\glescape#*
\glossword{word1}{word2}#*

\aboveglftskip#*
\aboveglskip#*
\addtokens{arg}#*
\betweenglskip#*
\checkspecial{arg}#*
\dvglspecials#*
\everygla#*
\everyglb#*
\fixglstrut#*
\glhangindent#*
\glspace#*
\glstrut#*
\glstrutdepth#*
\glstrutheight#*
\ifnotin{arg1}{arg2}#*
\ifspecial#*
\istchar#*
\makespecial{arg}#*
\noglstrut#*
\pop{arg}#*
\popoff{arg}#*
\restchars#*
\specialfalse#*
\specialtrue#*
\split{arg}#*
\ssplit{arg1}{arg2}#*
\ta{arg}#*
\tb{arg}#*
\withinglskip#*
\zipper{arg}#*