# ean13isbn package
# Matthew Bertucci 2022/07/20 for v2021/01/24

#include:kvoptions

\EANsetup{options%keyvals}

#keyvals:\usepackage/ean13isbn#c,\EANsetup,\EANisbn
ISBN=%<ISBN%>
SC0
SC0a
SC0b
SC1
SC1a
SC2
SC2a
SC3
SC3a
SC4
SC4a
SC5
SC5a
SC5b
SC5c
SC6
SC6a
SC7
SC7a
SC7b
SC7c
SC8
SC8a
SC8b
SC8c
SC9
SC10
help
#endkeyvals

\ISBN
\EANisbn
\EANisbn[options%keyvals]

# from ean13.tex
\EAN %<ISBN%>

\A#S
\B#S
\barheight#S
\bcorr#S
\EANbox#S
\EANclose#S
\EANfinal#S
\EANrepeat{arg1}{arg2}#S
\EANscan{arg1}#S
\enddigits#S
\evensum#S
\firstdigit#S
\frontdigits#S
\insertendmark#S
\insertseparator#S
\internalcode#S
\internalerr#S
\ISBNnum#S
\numdigit#S
\numlines#S
\nummodules#S
\ocrb#S
\ocrbsmall#S
\oddsum#S
\scantab{arg1}{arg2}#S
\settables{arg1}#S
\tabs#S
\testchecksum{arg1}#S
\testconsistence#S
\usetabAB{arg1}#S
\usetabC{arg1}#S
\workdimen#S
\X#S