# easyvector package
# Matthew Bertucci 1/8/2021 for v1.0

#keyvals:\usepackage/easyvector#c
boldcm
boldcc
definevectors
spacesep
#endkeyvals

\newvector[scalar macro,vector macro%definition]{text%plain}
\newvector(letter)[text%plain]
\newvectora{macro}{text%plain}#*
\newcustomvector[scalar macro,vector macro%definition]{text%plain}{index macro%definition}

#ifOption:definevectors
\AA#m
\AA[indices]#m
\BB#m
\BB[indices]#m
\CC#m
\CC[indices]#m
\DD#m
\DD[indices]#m
\EE#m
\EE[indices]#m
\FF#m
\FF[indices]#m
\GG#m
\GG[indices]#m
\HH#m
\HH[indices]#m
\II#m
\II[indices]#m
\JJ#m
\JJ[indices]#m
\KK#m
\KK[indices]#m
\LL#m
\LL[indices]#m
\MM#m
\MM[indices]#m
\NN#m
\NN[indices]#m
\OO#m
\OO[indices]#m
\PP#m
\PP[indices]#m
\QQ#m
\QQ[indices]#m
\RR#m
\RR[indices]#m
\SS#m
\SS[indices]#m
\TT#m
\TT[indices]#m
\UU#m
\UU[indices]#m
\VV#m
\VV[indices]#m
\WW#m
\WW[indices]#m
\XX#m
\XX[indices]#m
\YY#m
\YY[indices]#m
\ZZ#m
\ZZ[indices]#m
\aa#m
\aa[indices]#m
\bb#m
\bb[indices]#m
\cc#m
\cc[indices]#m
\dd#m
\dd[indices]#m
\ee#m
\ee[indices]#m
\ff#m
\ff[indices]#m
\gg#m
\gg[indices]#m
\hh#m
\hh[indices]#m
\ii#m
\ii[indices]#m
\jj#m
\jj[indices]#m
\kk#m
\kk[indices]#m
\ll#m
\ll[indices]#m
\mm#m
\mm[indices]#m
\nn#m
\nn[indices]#m
\oo#m
\oo[indices]#m
\pp#m
\pp[indices]#m
\qq#m
\qq[indices]#m
\rr#m
\rr[indices]#m
\ss#m
\ss[indices]#m
\tt#m
\tt[indices]#m
\uu#m
\uu[indices]#m
\vv#m
\vv[indices]#m
\ww#m
\ww[indices]#m
\xx#m
\xx[indices]#m
\yy#m
\yy[indices]#m
\zz#m
\zz[indices]#m
\Balpha#m
\Balpha[indices]#m
\Bbeta#m
\Bbeta[indices]#m
\Bgamma#m
\Bgamma[indices]#m
\Bdelta#m
\Bdelta[indices]#m
\Bepsilon#m
\Bepsilon[indices]#m
\Bzeta#m
\Bzeta[indices]#m
\Beta#m
\Beta[indices]#m
\Btheta#m
\Btheta[indices]#m
\Biota#m
\Biota[indices]#m
\Bkappa#m
\Bkappa[indices]#m
\Blambda#m
\Blambda[indices]#m
\Bmu#m
\Bmu[indices]#m
\Bnu#m
\Bnu[indices]#m
\Bxi#m
\Bxi[indices]#m
\Bpi#m
\Bpi[indices]#m
\Brho#m
\Brho[indices]#m
\Bsigma#m
\Bsigma[indices]#m
\Btau#m
\Btau[indices]#m
\Bupsilon#m
\Bupsilon[indices]#m
\Bphi#m
\Bphi[indices]#m
\Bchi#m
\Bchi[indices]#m
\Bpsi#m
\Bpsi[indices]#m
\Bomega#m
\Bomega[indices]#m
\Bvarepsilon#m
\Bvarepsilon[indices]#m
\Bvartheta#m
\Bvartheta[indices]#m
\Bvarpi#m
\Bvarpi[indices]#m
\Bvarrho#m
\Bvarrho[indices]#m
\Bvarsigma#m
\Bvarsigma[indices]#m
\Bvarphi#m
\Bvarphi[indices]#m
\BGamma#m
\BGamma[indices]#m
\BDelta#m
\BDelta[indices]#m
\BTheta#m
\BTheta[indices]#m
\BLambda#m
\BLambda[indices]#m
\BXi#m
\BXi[indices]#m
\BPi#m
\BPi[indices]#m
\BSigma#m
\BSigma[indices]#m
\BUpsilon#m
\BUpsilon[indices]#m
\BPhi#m
\BPhi[indices]#m
\BPsi#m
\BPsi[indices]#m
\BOmega#m
\BOmega[indices]#m
\oldaa#S
\oldAA#S
\oldgg#S
\oldll#S
\oldss#S
\oldSS#S
\oldtt#S
#endif

\filedate#S
\fileversion#S