# ecrc package
# Matthew Bertucci 2022/06/06 for v1.2a

#include:geometry

#keyvals:\usepackage/ecrc#c
procedia
#endkeyvals

\BottomRule#*
\CopyrightLine[prefix]{year}{text}
\CopyrightLine{year}{text}
\copyrightowner{text}
\copyrightyear{year}
\dochead{text}
\dummyjnllogo#*
\dummylogowidth#*
\elslogo#*
\firstpage{number}
\jid{abbrv}
\jnllogo#*
\jnltitlebox#*
\jnltitlelogo{text}
\journalname{text}
\lastpage
\MaketitleBox#*
\reprintline#*
\runauth{name}
\sdlogo#*
\TopRule#*
\volume{number}