# eepic package
# Matthew Bertucci 3/8/2022 for v1.1e

\line(x,y){length}#/picture
\circle{diameter}#/picture
\circle*{diameter}#/picture
\oval(width,height)#/picture
\oval(width,height)[portion]#/picture
\maxovaldiam#*
\allinethickness{dimen}
\Thicklines#/picture
\path(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>#/picture
\spline(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>#/picture
\ellipse{x diameter}{y diameter}#/picture
\ellipse*{x diameter}{y diameter}#/picture
\arc{diameter}{start angle}{end angle}#/picture
\filltype{type%keyvals}#/picture
#keyvals:\filltype
black
white
shade
#endkeyvals
\blacken#*/picture
\whiten#*/picture
\shade#*/picture
\texture{hex nums}#*/picture