# egypto package
# Matthew Bertucci 2022/07/17 for v2.0a

\begin{exemple}{name}{pagenum or recto/verso}{linenums}{references}
\end{exemple}
\begin{gramrule}
\end{gramrule}
\begin{possib}
\end{possib}
\begin{translit}{name}{pagenum or recto/verso}{linenums}{references}
\end{translit}

\|
\accolade{arg}{sub}
\affligne
\affpage
\dico{Y}{translation%text}{comments%text}
\DicoIndex{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}
\EcritTraduction
\EcritTraductionEnColonne
\EcritTraductionEnLigne
\eg
\EXEMPLE
\Montitre{text}
\numligne{value}
\numpage{value}
\pile{text}
\SourceTexte
\traduction
\zero

# not documented
\*#*
\afficheReference{arg1}{arg2}{arg3}{arg4}#*
\BeginCreateVBox#*
\boiteA#*
\boiteB#*
\DemiLigneA#*
\DemiLigneB#*
\diconame#*
\eat#S
\EdiTexte#*
\EndCreateVBox#*
\EstRectoVerso{arg}#*
\FixeReference{arg1}{arg2}{arg3}{arg4}#*
\GetPrems#S
\HauteurLigne#*
\ifRectoVerso#*
\laligne#*
\lapage#*
\mangetout#S
\numeroligne#*
\numeropage#*
\prems#S
\recto#*
\RectoVersofalse#*
\RectoVersotrue#*
\References#*
\rien#*
\setPageAndLine{page}{line}#*
\texteg{text%plain}#*
\theexemple#*
\tmpdim#S
\totoA#S
\totoB#S
\verso#*

# from EgypUtil.sty
\echange{arg1}{arg2}{arg3}#*
\echangeaux{arg1}{arg2}#S