# eigo package
# Matthew Bertucci 2025/09/08 for v1

#include:ifluatex
#include:newunicodechar
#include:tikz
#include:xcolor
#include:ifthen
#include:pgffor
#include:tikzlibrarycalc
#include:tikzlibrarypositioning
#include:tikzlibraryshapes.geometric
#include:tikzlibraryshapes.misc

#keyvals:\usepackage/eigo#c
color
bw
frame
noframe
coords
nocoords
debug
#endkeyvals

\autoblackfirst[number]{positions}
\autoblackfirst{positions}
\autowhitefirst[number]{positions}
\autowhitefirst{positions}
\blackn[number]{positions}
\blackn{positions}
\blackstones[number]{positions}
\blackstones{positions}
\cleargoban
\cleargoban[positions]
\cleargobansymbols
\eigoblackcolor{R,G,B}
\eigobluecolor{R,G,B}
\eigocircle
\eigoclear{positions}
\eigocoorddistance{factor}
\eigocoords
\eigocoordscale{factor}
\eigocross
\eigocustomonecolor{R,G,B}
\eigocustomtwocolor{R,G,B}
\eigoframe
\eigogreencolor{R,G,B}
\eigomirrordiag
\eigomirrorh
\eigomirrorv
\eigonocoords
\eigonoframe
\eigoredcolor{R,G,B}
\eigorotate{degrees}
\eigosizeinfo
\eigosquare
\eigoswapcolors
\eigotriangle
\eigounitsize{dimen}
\eigowhitecolor{R,G,B}
\gobansize{integer}
\gobansymbol{positions}{symbol}
\hugegoban
\largegoban
\massivegoban
\normalgoban
\showfullgoban
\showgoban
\showgoban[positions]
\smallgoban
\theeigobnum
\theeigobsize
\theeigountisize
\tinygoban
\usegoban{number}
\whiten[number]{positions}
\whiten{positions}
\whitestones[number]{positions}
\whitestones{positions}
\redstones[number]{positions}
\redstones{positions}
\bluestones[number]{positions}
\bluestones{positions}
\greenstones[number]{positions}
\greenstones{positions}
\customonestones[number]{positions}
\customonestones{positions}
\customtwostones[number]{positions}
\customtwostones{positions}