# embrac package
# Matthew Bertucci 9/19/2021 for v0.9a

#include:l3keys2e

\emph*{text}#*
\textit*{text}#*
\textsl*{text}#*
\textsi*{text}#*
\AddEmph{o}{c}#*
\AddEmph{o}[io-kern,oo-kern]{c}[ic-kern,oc-kern]#*
\ChangeEmph{o}{c}#*
\ChangeEmph{o}[io-kern,oo-kern]{c}[ic-kern,oc-kern]#*
\RenewEmph{o}{c}#*
\RenewEmph{o}[io-kern,oo-kern]{c}[ic-kern,oc-kern]#*
\DeleteEmph{o}{c}#*
\AddOpEmph{o}[io-kern,oo-kern]#*
\AddClEmph{c}[ic-kern,oc-kern]#*
\ChangeOpEmph{o}[io-kern,oo-kern]#*
\ChangeClEmph{c}[ic-kern,oc-kern]#*
\RenewOpEmph{o}[io-kern,oo-kern]#*
\RenewClEmph{c}[ic-kern,oc-kern]#*
\DeleteOpEmph{o}#*
\DeleteClEmph{c}#*
\EmbracMakeKnown{cmd}#*
\EmbracOff#*
\EmbracOn#*
\emb{open}{close}{text}#*
\embparen{text}#*
\embbracket{text}#*