# Package empheq
# http://www.ctan.org/tex-archive/macros/latex/contrib/mh
# By astroscion: 2012-03-10
\begin{empheq}#\math,array
\begin{empheq}{AMS env name}#\math,array
\begin{empheq}[markup instructions]{AMS env name}#\math,array
\end{empheq}
\fbox
\empheqset{markup instructions}
\empheqlbrace
\empheqrbrace
\empheqbiglbrace
\empheqbigrbrace
\empheqlbrack
\empheqrbrack
\empheqbiglbrack
\empheqbigrbrack
\empheqlangle
\empheqrangle
\empheqbiglangle
\empheqbigrangle
\empheqlparen
\empheqrparen
\empheqbiglparen
\empheqbigrparen
\empheqlvert
\empheqrvert
\empheqbiglvert
\empheqbigrvert
\empheqlVert
\empheqrVert
\empheqbiglVert
\empheqbigrVert
\empheqlfloor
\empheqrfloor
\empheqbiglfloor
\empheqbigrfloor
\empheqlceil
\empheqrceil
\empheqbiglceil
\empheqbigrceil
\shoveleft{arg}
\shoveleft[dimen]{arg}
\shoveright{arg}
\shoveright[dimen]{arg}
\shadowbox*{arg}
\mintagvsep
\DeclareLeftDelimiter[space adjustment]{delimiter}
\DeclareRightDelimiter[space adjustment]{delimiter}
\EmphEqdelimitershortfall
\EmphEqdelimiterfactor
\EmphEqdisplayheight
\EmphEqdisplaydepth
\EmphEqMainEnv
\endEmphEqMainEnv
