# envmath package
# Matthew Bertucci 3/18/2022 for v2.5

#keyvals:\usepackage/envmath#c
RedefEquation
StdEquation
RedefBrackets
StdBrackets
Standard
#endkeyvals

\begin{Equation}#\math
\begin{Equation}[label]#l\math
\end{Equation}
\begin{equation}[label]#l\math
\begin{equation*}#\math
\end{equation*}

\begin{MultiLine}#\math
\begin{MultiLine}[label]#l\math
\end{MultiLine}
\begin{MultiLine*}#\math
\end{MultiLine*}
\MultiLineIndent#*
\MultiLineStarIndent#*

\begin{System}#\math
\begin{System}[label]#l\math
\end{System}
\begin{System*}#\math
\end{System*}
\SystemColSep#*
\SystemBraceSep#*
\SystemStarIndent#*

\begin{EqSystem}#\math
\begin{EqSystem}[label]#l\math
\end{EqSystem}
\begin{EqSystem*}#\math
\begin{EqSystem*}[label]#l\math
\end{EqSystem*}

\FileName#S
\docdate#S
\filedate#S
\filedescr#S
\fileversion#S