# autogenerated by txs
#include:etex
\AfterEndPreamble#*
\AtEndPreamble#*
\csexpandonce{csname}#*
\csname{arg1}#*
\csuse{csname}#*
\dolistcsloop{listcsname}#*
\dolistloop{listmacro}#*
\do{arg1}#*
\expandonce{command%plain}#*
\forlistcsloop{handler}{listcsname}#*
\forlistloop{handler}{listmacro}#*
\ifblank{string}{true}{false}#*
\ifboolexpe{expression}{true}{false}#*
\ifbool{bool}{true}{false}#*
\ifcscounter{arg1}{true}{false}#*
\ifcsdef{csname}{true}{false}#*
\ifcsdimen{arg1}{true}{false}#*
\ifcsempty{arg1}{true}{false}#*
\ifcsequal{arg1}{arg2}{true}{false}#*
\ifcslength{arg1}{true}{false}#*
\ifcsmacro{arg1}{true}{false}#*
\ifcsparam{arg1}{true}{false}#*
\ifcsprefix{arg1}{true}{false}#*
\ifcsprotected{arg1}{true}{false}#*
\ifcsstrequal{arg1}{arg2}{true}{false}#*
\ifcsundef{arg1}{true}{false}#*
\ifcsvoid{arg1}{true}{false}#*
\ifdefcounter{arg1}{true}{false}#*
\ifdefdimen{arg1}{true}{false}#*
\ifdefempty{arg1}{true}{false}#*
\ifdefequal{arg1}{arg2}{true}{false}#*
\ifdeflength{arg1}{true}{false}#*
\ifdefmacro{control sequence}{true}{false}#*
\ifdefparam{control sequence}{true}{false}#*
\ifdefprefix{control sequence}{true}{false}#*
\ifdefprotected{control sequence}{true}{false}#*
\ifdefvoid{control sequence}{true}{false}#*
\ifdef{control sequence}{true}{false}#*
\ifdimcomp{dimen expression}{relation}{dimen expression}{true}{false}#*
\ifdimequal{dimen expression}{dimen expression}{true}{false}#*
\ifdimgreater{dimen expression}{dimen expression}{true}{false}#*
\ifdimless{dimen expression}{true}{false}#*
\ifltxcounter{counter}{true}{false}#*
\ifnumcomp{integer expression}{relation}{integer expression}{true}{false}#*
\ifnumequal{integer expression}{integer expression}{true}{false}#*
\ifnumgreater{integer expression}{integer expression}{true}{false}#*
\ifnumless{integer expression}{integer expression}{true}{false}#*
\ifnumodd{integer expression}{true}{false}#*
\ifrmnum{arg1}{true}{false}#*
\ifstrempty{string}{true}{false}#*
\iftoggle{toggle}{true}{false}#*
\ifundef{control sequence}{true}{false}#*
\listbreak#*
\listbreak{arg1}#*
\newrobustcmd#*
\noexpand#*
\noexpand{arg1}#*
\notblank{arg1}#*
\notbool{boolean}#*
\nottoggle{toggle}#*
\rmntonum{arg1}#*
\string#*
\string{arg1}#*
\AfterEndDocument{code}#*
\AfterEndEnvironment{environment}{code}#*
\AfterPreamble{code}#*
\AtBeginEnvironment{environment}{code}#*
\AtEndEnvironment{environment}{code}#*
\BeforeBeginEnvironment{environment}{code}#*
\DeclareListParser{command}{separator}#*
\DeclareListParser*{command}{separator}#*
\appto{hook}{code}#*
\apptocmd{command%plain}{code}{success}{failure}#*
\boolfalse{name}#*
\booltrue{name}#*
\csappto{csname}{code}#*
\csdef{csname}[arguments]{replacement text}#*
\csdimdef{csname}{dimen expression}#*
\csdimgdef{csname}{dimen expression}#*
\cseappto{csname}{code}#*
\csedef{csname}[arguments]{replacement text}#*
\csepreto{csname}{code}#*
\csgappto{csname}{code}#*
\csgdef{csname}[arguments]{replacement text}#*
\csgluedef{csname}{glue expression}#*
\csgluegdef{csname}{glue expression}#*
\csgpreto{csname}{code}#*
\cslet{csname}{command}#*
\csletcs{csname}{csname}#*
\csmudef{csname}{muglue expression}#*
\csmugdef{csname}{muglue expression}#*
\csnumdef{csname}{integer expression}#*
\csnumgdef{csname}{integer expression}#*
\cspreto{csname}{code}#*
\csshow{csname}#*
\csundef{csname}#*
\csxappto{csname}{code}#*
\csxdef{csname}[arguments]{replacement text}#*
\csxpreto{csname}{code}#*
\defcounter{counter}{value}#*
\deflength{length}{value}#*d
\dimdef{command}{dimen expression}#*
\dimgdef{command}{dimen expression}#*
\do{cmd}#*
\docsvlist{csvlist}#*
\eappto{hook}{code}#*
\epreto{hook}{code}#*
\forcsvlist{handler}{csvlist}#*
\gappto{hook}{code}#*
\gluedef{command}{glue expression}#*
\gluegdef{command}{glue expression}#*
\gpreto{hook}{code}#*
\ifbool{bool}{true}{false}#*
\ifboolexpr{expression}{true}{false}#*
\ifcsltxprotect{true}{false}#*
\ifcsstring{true}{false}#*
\ifdefltxprotect{true}{false}#*
\ifdefstrequal{command%plain}{command%plain}{true}{false}#*
\ifdefstring{command%plain}{string}{true}{false}#*
\ifinlist{elem}{listmacro}{true}{false}#*
\ifinlistcs{elem}{listcsname}{true}{false}#*
\ifpatchable{command%plain}{search}{true}{false}#*
\ifpatchable*{command%plain}{true}{false}#*
\ifstrequal{string}{string}{true}{false}#*
\letcs{command}{csname}#*
\listadd{listmacro}{elem}#*d
\listcsadd{listcsname}{elem}#*
\listcseadd{listcsname}{elem}#*
\listcsgadd{listcsname}{elem}#*
\listcsxadd{listcsname}{elem}#*
\listeadd{listmacro}{elem}#*d
\listgadd{listmacro}{elem}#*d
\listxadd{listmacro}{elem}#*d
\mudef{command}{muglue expression}#*
\mugdef{command}{muglue expression}#*
\newbool{name}#*
\newtoggle{name}#*
\numdef{command}{integr expression}#*
\numgdef{command}{integr expression}#*
\patchcmd[prefix]{command%plain}{search}{replace}{success}{failure}#*
\preto{hook}{code}#*
\pretocmd{command%plain}{code}{success}{failure}#*
\protecting{code}#*
\providebool{name}#*
\providerobustcmd{command}[arguments]{code}#*
\providerobustcmd*{command}[arguments]{code}#*
\providetoggle{name}#*
\renewrobustcmd{command%plain}[arguments]{code}#*
\renewrobustcmd*{command%plain}[arguments]{code}#*
\robustify{command%plain}#*
\setbool{name}{value}#*
\settoggle{name}{value}#*
\togglefalse{name}#*
\toggletrue{name}#*
\tracingpatches#*
\undef{command%plain}#*
\unlessboolexpr{expression}{code}#*
\whileboolexpr{expression}{code}#*
\xappto#*
\xifinlist{elem}{listmacro}{true}{false}#*
\xifinlistcs{elem}{listcsname}{true}{false}#*
\xpreto#*
