# etruscan package
# Matthew Bertucci 8/26/2021 for v2.1

\etrfamily#n
\textetr{arg}#n
\Aalpha#n
\Abeta#n
\Agamma#n
\Adelta#n
\Aepsilon#n
\Adigamma#n
\Azeta#n
\Aeta#n
\Atheta#n
\Aiota#n
\Akappa#n
\Alambda#n
\Amu#n
\Anu#n
\Axi#n
\Aomicron#n
\Api#n
\Aesade#n
\Aqoph#n
\Arho#n
\Asigma#n
\Atau#n
\Aupsilon#n
\Achi#n
\Aphi#n
\Apsi#n
\Avau#n
\ARalpha#*n
\ARbeta#*n
\ARgamma#*n
\ARdelta#*n
\ARepsilon#*n
\ARdigamma#*n
\ARzeta#*n
\AReta#*n
\ARtheta#*n
\ARiota#*n
\ARkappa#*n
\ARlambda#*n
\ARmu#*n
\ARnu#*n
\ARxi#*n
\ARomicron#*n
\ARpi#*n
\AResade#*n
\ARqoph#*n
\ARrho#*n
\ARsigma#*n
\ARtau#*n
\ARupsilon#*n
\ARchi#*n
\ARphi#*n
\ARpsi#*n
\ARvau#*n
\translitetr{char-commands}#*n
\translitetrfont#*n