# eukleides package
# Matthew Bertucci 2022/07/30 for v1.5.3

#include:ifpdf
#include:moreverb
#include:graphicx
#include:pstricks

\begin{packages}
\end{packages}
\begin{eukleides}
\end{eukleides}

\TRS{arg1}{arg2}{arg3}{arg4}#*
\Simple{arg1}{arg2}{arg3}{arg4}#*
\Double{arg1}{arg2}{arg3}{arg4}#*
\Triple{arg1}{arg2}{arg3}{arg4}#*
\Cross{arg1}{arg2}{arg3}{arg4}#*
\Dot{arg1}{arg2}{arg3}#*
\Dash{arg1}{arg2}{arg3}{arg4}{arg5}#*
\DoubleDash{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#*
\TripleDash{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#*
\DoubleArc{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#*
\TripleArc{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#*
\Right{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#*

\EukleidesLoaded#S