# exercise package
# Matthew Bertucci 2022/05/25 for v1.6

#include:keyval
#include:ifthen

#keyvals:\usepackage/exercise#c
noanswer
answeronly
noexercise
exerciseonly
outputnothing
exercisedelayed
answerdelayed
lastexercise
showlabel
#endkeyvals

\shipoutAnswer#*
\shipoutExercise#*

\begin{Exercise}
\begin{Exercise}[options%keyvals]
\end{Exercise}
\begin{Exercise*}
\begin{Exercise*}[options%keyvals]
\end{Exercise*}
\begin{Answer}
\begin{Answer}[options%keyvals]
\end{Answer}

\begin{ExerciseList}
\end{ExerciseList}
\Exercise
\Exercise[options%keyvals]
\Exercise*
\Exercise*[options%keyvals]
\Answer
\Answer[options%keyvals]

#keyvals:\begin{Exercise},\begin{Exercise*},\Exercise,\Exercise*,\ExerciseSelect,\ExerciseSelect*
label=##l
title={%<text%>}
difficulty=%<number%>
origin={%<text%>}
name={%<text%>}
counter=%<counter%>
number={%<string%>}
exam={%<text%>}
year=%<year%>
#endkeyvals

#keyvals:\begin{Answer},\Answer
ref=%<label%>
number={%<string%>}
#endkeyvals

\ExePart
\ExePart[options%keyvals]
\ExePart*
\ExePart*[options%keyvals]

#keyvals:\ExePart,\ExePart*
title={%<text%>}
difficulty=%<number%>
name={%<text%>}
#endkeyvals

\Question
\Question[options%keyvals]
\subQuestion
\subQuestion[options%keyvals]
\subsubQuestion
\subsubQuestion[options%keyvals]

#keyvals:\Question,\subQuestion,\subsubQuestion
title={%<text%>}
difficulty=%<number%>
#endkeyvals

\ExeText

\ExerciseSelect
\ExerciseSelect[options%keyvals]
\ExerciseSelect*
\ExerciseSelect*[options%keyvals]
\ExerciseStopSelect

\refAnswer{label}#r
\ExerciseLabel
\marker{symbol}{number}
\DifficultyMarker#*
\listofexercises
\ListOfExerciseInToc
\ExerciseLevelInToc{level}

\ExerciseTitle#*
\ExerciseName#*
\ExerciseListName#*
\AnswerName#*
\AnswerListName#*
\ExePartName#*
\ExerciseHeaderTitle#*
\ExerciseHeaderDifficulty#*
\ExerciseHeaderOrigin#*
\ExerciseHeaderNB#*
\ExerciseHeader#*
\ExerciseListHeader#*
\AnswerHeader#*
\AnswerListHeader#*
\ExePartHeaderTitle#*
\ExePartHeaderDifficulty#*
\ExePartHeaderNB#*
\ExePartHeader#*
\ExePartListHeader#*
\ExePartTitle#*
\ExePartDifficulty#*
\theExePart#*
\AtBeginExercise#*
\AtBeginAnswer#*
\QuestionHeaderTitle#*
\QuestionHeaderDifficulty#*
\QuestionHeaderNB#*
\subQuestionHeaderTitle#*
\subQuestionHeaderDifficulty#*
\subQuestionHeaderNB#*
\subsubQuestionHeaderTitle#*
\subsubQuestionHeaderDifficulty#*
\subsubQuestionHeaderNB#*
\ExerciseSkipBefore#*
\ExerciseSkipAfter#*
\AnswerSkipBefore#*
\AnswerSkipAfter#*
\Exesep#*
\Exetopsep#*
\Exeparsep#*
\Exepartopsep#*
\Exeleftmargin#*
\Exerightmargin#*
\Exelabelwidth#*
\Exelabelsep#*
\QuestionBefore#*
\QuestionIndent#*
\subQuestionBefore#*
\subQuestionIndent#*
\subsubQuestionBefore#*
\subsubQuestionIndent#*

\renewcounter{name}
\renewcounter{name}[counter]

\EndCurrentQuestion
\EndCurrentsubQuestion
\EndCurrentsubsubQuestion

# not in main documentation
\AnswerCmd#*
\AnswerHeaderRef#*
\AnswerListHeaderRef#*
\AnswerNB#*
\AnswerRef#*
\ArticleOf#*
\beginAnswerEnv#*
\beginExerciseEnv#*
\beginExerciseListEnv#*
\colonnesLevel#*
\defineAnswerCmd#*
\defineAnswerEnv#*
\defineExePartInEnv#*
\defineExePartInList#*
\defineExerciseCmd#*
\defineExerciseEnv#*
\deuxcolonnes#*
\endAnswerEnv#*
\endExerciseEnv#*
\endExerciseListEnv#*
\ExerciseBefore#*
\ExerciseClass#*
\ExerciseCmd#*
\ExerciseDifficulty#*
\ExerciseExam#*
\ExerciseHeaderExam#*
\ExerciseHeaderLabel#*
\ExerciseHeaderType#*
\ExerciseHeaderYear#*
\ExerciseLocalNB#*
\ExerciseOrigin#*
\ExerciseSelectClass#*
\ExerciseSelectDifficulty#*
\ExerciseSelectExam#*
\ExerciseSelectLabel#*
\ExerciseSelectOrigin#*
\ExerciseSelectType#*
\ExerciseSelectYear#*
\ExerciseTrueLabel#*
\ExerciseType#*
\ExerciseYear#*
\listexercisename#*
\QuestionDifficulty#*
\QuestionNB#*
\QuestionTitle#*
\recordExerciseLabel{label}#*l
\refstepExecounter#*
\subQuestionDifficulty#*
\subQuestionHeader#*
\subQuestionNB#*
\subQuestionTitle#*
\subsubQuestionDifficulty#*
\subsubQuestionHeader#*
\subsubQuestionNB#*
\subsubQuestionTitle#*
\tempskipa#S
\tempskipb#S
\termineliste{number}#*
\theAnswer#*
\theExePartDifficulty#*
\theExercise#*
\theExerciseDifficulty#*
\theQuestion#*
\theQuestionDifficulty#*
\thesavedQuestion#*
\thesavedsubQuestion#*
\thesavedsubsubQuestion#*
\thesubQuestion#*
\thesubQuestionDifficulty#*
\thesubsubQuestion#*
\thesubsubQuestionDifficulty#*