# extarrows package
# Matthew Bertucci 10/17/2021 for v1.2.0

#include:amsmath

\xlongequal{superscript}#m
\xlongequal[subscript]{superscript}#m
\xLongleftarrow{superscript}#m
\xLongleftarrow[subscript]{superscript}#m
\xLongrightarrow{superscript}#m
\xLongrightarrow[subscript]{superscript}#m
\xLongleftrightarrow{superscript}#m
\xLongleftrightarrow[subscript]{superscript}#m
\xLeftrightarrow{superscript}#m
\xLeftrightarrow[subscript]{superscript}#m
\xlongleftrightarrow{superscript}#m
\xlongleftrightarrow[subscript]{superscript}#m
\xlongrightarrow{superscript}#m
\xlongrightarrow[subscript]{superscript}#m
\xleftrightarrow{superscript}#m
\xleftrightarrow[subscript]{superscript}#m
\xlongleftarrow{superscript}#m
\xlongleftarrow[subscript]{superscript}#m
\xlongleftarrow{superscript}#m
\xlongleftarrow[subscript]{superscript}#m
\xlongrightarrow{superscript}#m
\xlongrightarrow[subscript]{superscript}#m