# fancyunits package
# get it from http://www.physics.ox.ac.uk/users/bauke/LaTeX/Tips_und_Tricks/fancyunits/index.html
# tbraun 27.06.2007
# commands in per form
\Squaremetre
\cubicmetre
\Graypersecond
\metrepersquaresecond
\joulepermole
\molepercubicmetre
\radianpersquaresecond
\kilogramsquaremetrepersecond
\radianpersecond
\Squaremetrepercubicmetre
\coulombpermol
\amperepersquaremetre
\kilogrampercubicmetre
\Squaremetrepernewtonsecond
\pascalsecond
\coulombpercubicmetre
\amperemetresecond
\voltpermetre
\coulombpersquaremetre
\faradpermetre
\ohmmetre
\kilowatthour
\wattpersquaremetre
\joulepersquaremetre
\newtonpercubicmetre
\newtonperkilogram
\jouleperkelvin
\jouleperkilogram
\coulombperkilogram
\Squaremetrepersecond
\rpsquaremetrepersecond
\Squaremetrepersquaresecond
\rpsquaremetrepersquaresecond
\kilogrammetrepersecond
\candelapersquaremetre
\amperepermetre
\joulepertesla
\henrypermetre
\kilogrampersecond
\kilogrampersquaremetresecond
\kilogrampersquaremetre
\kilogrampermetre
\joulepermolekelvin
\kilogramperkilomole
\kilogramsquaremetre
\kilogrammetrepersquaresecond
\newtonpersquaremetre
\persquaremetresecond
\wattperkilogram
\wattpercubicmetre
\wattpersquaremetresteradian
\jouleperkilogramkelvin
\Squaremetreperkilogram
\rpsquaremetreperkilogram
\cubicmetreperkilogram
\rpcubicmetreperkilogram
\newtonpermetre
\Celsius
\wattpermetrekelvin
\newtonmetre
\Squaremetrepercubicsecond
\metrepersecond
\joulepercubicmetre
\kilogrampercubicmetrecoulomb
\cubicmetrepersecond
\rpcubicmetrepersecond
\kilogrampersecondcubicmetre
