# mode: fancybox.sty
# dani/2006-02-18
\begin{Bcenter}
\begin{Bdescription}\item
\begin{Bdescription}[valign]\item
\begin{Benumerate}\item
\begin{Benumerate}[valign]\item
\begin{Beqnarray}
\begin{Beqnarray*}
\begin{Bflushleft}
\begin{Bflushright}
\begin{Bitemize}\item
\begin{Bitemize}[valign]\item
\begin{BVerbatim}
\begin{BVerbatim}[pos]
\begin{landfloat}{float}{rotation command}
\begin{Landscape}{paperwidth}{paperheight}{rotation command}
\begin{LandScape}{rotation command}
\begin{LVerbatim}
\begin{Sbox}
\begin{Verbatim}
\boxput(x,y){lr stuff11}{lr stuff2}
\boxput*(x,y){lr stuff11}{lr stuff2}
\BVerbatimInput{file}
\BVerbatimInput[pos]{file}
\cornersize*{dim}
\cornersize{num}
\doublebox{argument}
\end{Bcenter}
\end{Bdescription}
\end{Benumerate}
\end{Beqnarray}
\end{Beqnarray*}
\end{Bflushleft}
\end{Bflushright}
\end{Bitemize}
\end{BVerbatim}
\end{landfloat}
\end{Landscape}
\end{LandScape}
\end{LVerbatim}
\end{Sbox}
\end{Verbatim}
\fancypage{cmds1}{cmds2}
\fancyput(x,y){lr stuff}
\fancyput*(x,y){lr stuff}
\LVerbatimInput{file}
\ovalbox{argument}
\Ovalbox{argument}
\shadowbox{argument}
\shadowsize
\TheSbox
\thisfancypage{cmds1}{cmds2}
\thisfancyput(x,y){lr stuff}
\thisfancyput*(x,y){lr stuff}
\Verb
\VerbatimInput{file}
\VerbBox{cmd}{lr stuff}
