# fancyunits package
# get it from http://www.physics.ox.ac.uk/users/bauke/LaTeX/Tips_und_Tricks/fancyunits/index.html
# tbraun 27.06.2007
# basic commands
\unit{number}{unit commands}
\addunit{new unit command}{text}
\pow{number}
\ufrac{}{}
\Ufrac{}{}
\UFrac{}{}
\per
\power{text}{exponent}
\Square{text}
\Squared
\cubic{base}
\cubed
\fourth{base}
\reciprocal{text}
\rp{text}
\rpsquare{text}
\rpsquared
\rpcubic{text}
\rpcubed
\rpfourth{text}

\metre
\meter
\kilogram
\second
\ampere
\kelvin
\mole
\candela

\yocto
\zepto
\atto
\fempto
\pico
\nano
\micro
\milli
\centi
\deci
\deca
\deka
\hecto
\kilo
\mega
\giga
\tera
\peta
\exa
\zetta
\yotta

\yoctod
\zeptod
\attod
\femptod
\picod
\nanod
\microd
\millid
\centid
\decid
\decad
\dekad
\decaD
\hectod
\kilod
\megad
\gigad
\terad
\petad
\exad
\zettad
\yottad

\rad
\sterad
\radian
\steradian
\hertz
\newton
\pascal
\joule
\watt
\coulomb
\volt
\farad
\ohm
\weber
\tesla
\henry
\celsius
\degreecelsius
\lumen
\lux
\becquerel
\Gray
\sievert
## derived units in base units
\radianbase
\steradianbase
\hertzbase
\newtonbase
\pascalbase
\joulebase
\wattbase
\coulombbase
\voltbase
\faradbase
\ohmbase
\siemensbase
\weberbase
\teslabase
\henrybase
\celsiusbase
\degreecelsiusbase
\lumenbase
\luxbase
\becquerelbase
\Graybase
\sievertbase
## derived units
\derradian
\dersteradian
\derhertz
\dernewton
\derpascal
\derjoule
\derwatt
\dercoulomb
\dervolt
\derfarad
\derohm
\dersiemens
\derweber
\dertesla
\derhenry
\dercelsius
\derdegreecelsius
\derlumen
\derlux
\derbecquerel
\derGray
\dersievert
# non SI units
\minute
\hour
\dday
\degree
\paminute
\parsecond
\angstrom
\AstroE
\lightyear
\parsec
\gal
\liter
\litre
\atomicmass
\gram
\ton
\tonne
\barn
\hectare
\are
\bbar
\curie
\rem
\roentgen
\oersted
\electronvolt
