# fancyunits package
# get it from http://www.physics.ox.ac.uk/users/bauke/LaTeX/Tips_und_Tricks/fancyunits/index.html
# tbraun 27.06.2007
# commands in uf form
\Grayperseconduf
\metrepersquareseconduf
\joulepermoleuf
\molepercubicmetreuf
\radianpersquareseconduf
\kilogramsquaremetreperseconduf
\radianperseconduf
\Squaremetrepercubicmetreuf
\coulombpermoluf
\amperepersquaremetreuf
\kilogrampercubicmetreuf
\Squaremetrepernewtonseconduf
\pascalseconduf
\coulombpercubicmetreuf
\voltpermetreuf
\coulombpersquaremetreuf
\faradpermetreuf
\wattpersquaremetreuf
\joulepersquaremetreuf
\newtonpercubicmetreuf
\newtonperkilogramuf
\jouleperkelvinuf
\jouleperkilogramuf
\coulombperkilogramuf
\Squaremetreperseconduf
\Squaremetrepersquareseconduf
\kilogrammetreperseconduf
\candelapersquaremetreuf
\amperepermetreuf
\jouleperteslauf
\henrypermetreuf
\kilogramperseconduf
\kilogrampersquaremetreseconduf
\kilogrampersquaremetreuf
\kilogrampermetreuf
\joulepermolekelvinuf
\kilogramperkilomoleuf
\kilogrammetrepersquareseconduf
\newtonpersquaremetreuf
\persquaremetreseconduf
\wattperkilogramuf
\wattpercubicmetreuf
\wattpersquaremetresteradianuf
\jouleperkilogramkelvinuf
\Squaremetreperkilogramuf
\cubicmetreperkilogramuf
\newtonpermetreuf
\wattpermetrekelvinuf
\Squaremetrepercubicseconduf
\metreperseconduf
\joulepercubicmetreuf
\kilogrampercubicmetrecoulombuf
\cubicmetreperseconduf
\kilogrampersecondcubicmetreuf
