# mode: fancybox.sty
# dani/2006-02-18; Matthew Bertucci 9/9/2021 for v1.4

\shadowbox{text}
\doublebox{text}
\ovalbox{text}
\Ovalbox{text}

\thinlines#*
\thicklines#*
\shadowsize#*
\cornersize{number}#*
\cornersize*{dimen%l}#*

\fancyoval(width,height)
\fancyoval(width,height)[portion%keyvals]

#keyvals:\fancyoval
t
b
l
r
#endkeyvals

\TheSbox#*
\begin{Sbox}#*
\end{Sbox}#*
\begin{Beqnarray}#\math,array
\end{Beqnarray}
\begin{Beqnarray*}#\math,array
\end{Beqnarray*}
\begin{landfloat}{float}{rotation_command}#*
\end{landfloat}#*
\GenericCaption{text}#*
\begin{Bcenter}
\begin{Bcenter}[alignment%keyvals]
\end{Bcenter}
\begin{Bflushleft}
\begin{Bflushleft}[alignment%keyvals]
\end{Bflushleft}
\begin{Bflushright}
\begin{Bflushright}[alignment%keyvals]
\end{Bflushright}
\begin{Bitemize}\item
\begin{Bitemize}[alignment%keyvals]\item
\end{Bitemize}
\begin{Benumerate}\item
\begin{Benumerate}[alignment%keyvals]\item
\end{Benumerate}
\begin{Bdescription}\item
\begin{Bdescription}[alignment%keyvals]\item
\end{Bdescription}
\begin{Blist}{item_type}{code}#*
\begin{Blist}{item_type}{code}[alignment%keyvals]#*
\end{Blist}#*
\item(vspace%l)#*
\item(vspace%l)[label%plain]#*

#keyvals:\begin{Bcenter},\begin{Bflushleft},\begin{Bflushright},\begin{Bitemize},\begin{Benumerate},\begin{Bdescription},\begin{Blist},\begin{BVerbatim},\BVerbatimInput
t
b
#endkeyvals

\boxput(x,y){contents1}{contents2}
\boxput*(x,y){contents1}{contents2}
\fancyput(x,y){contents}
\fancyput*(x,y){contents}
\thisfancyput*(x,y){contents}
\thisfancyput*(x,y){contents}
\fancypage{cmds1}{cmds2}
\thisfancypage{cmds1}{cmds2}

\begin{LandScape}{cmd}#*
\end{LandScape}#*
\begin{Landscape}{paperwidth%l}{paperheight%l}{cmd}#*
\end{Landscape}#*
\LandScape{cmd}#*
\Landscape{paperwidth%l}{paperheight%l}{cmd}#*
\Landscape*{paperwidth%l}{paperheight%l}{cmd}#*
\UsePageParameters#*

\VerbBox{cmd}{contents}#*
\VerbatimFootnotes#*
\begin{Verbatim}#V
\end{Verbatim}
\begin{LVerbatim}#V
\end{LVerbatim}
\begin{BVerbatim}#V
\begin{BVerbatim}[alignment%keyvals]#V
\end{BVerbatim}
\begin{VerbatimOut}{file}#*
\end{VerbatimOut}#*
\begin{SaveVerbatim}{cmd}#*d
\end{SaveVerbatim}#*
\AltGetVerbatim#*
\EndVerbatimTokens#*
\VerbatimEnvironment#*
\VerbatimInput{file}#*
\LVerbatimInput{file}#*
\BVerbatimInput{file}#*
\BVerbatimInput[alignment%keyvals]{file}#*
\UseVerbatim{cmd}#*
\LUseVerbatim{cmd}#*
\BUseVerbatim{cmd}#*
\BUseVerbatim[alignment%keyvals]{cmd}#*
\Verb|%<code%>|
\Verb{verbatimSymbol}#S
\UseVerb{cmd}#*
\SaveVerb{%<cmd%>}|%<code%>|#*
\SaveVerb[%<default%>]{%<cmd%>}|%<code%>|#*
\VerbatimSpace#*
\VerbatimTab#*
\VerbatimFont#*
\VerbatimFuzz#*
\EveryVerbatimLine#*
\EveryVerbatim#*
\ThisVerb#*
\EveryVerbatimCodes#*
\ThisVerbCodes#*
\VerbSpace#*
\VerbTab#*
\VerbFont#*
\EveryVerb#*
\ThisVerb#*
\EveryVerbCodes#*
\ThisVerbCodes#*
\EveryVerbOutCodes#*
\EveryVerbOutLine#*
