# fancyunits package
# get it from http://www.physics.ox.ac.uk/users/bauke/LaTeX/Tips_und_Tricks/fancyunits/index.html
# tbraun 27.06.2007
# commands in Uf form
\GraypersecondUf
\metrepersquaresecondUf
\joulepermoleUf
\molepercubicmetreUf
\radianpersquaresecondUf
\kilogramsquaremetrepersecondUf
\radianpersecondUf
\SquaremetrepercubicmetreUf
\coulombpermolUf
\amperepersquaremetreUf
\kilogrampercubicmetreUf
\SquaremetrepernewtonsecondUf
\pascalsecondUf
\coulombpercubicmetreUf
\voltpermetreUf
\coulombpersquaremetreUf
\faradpermetreUf
\wattpersquaremetreUf
\joulepersquaremetreUf
\newtonpercubicmetreUf
\newtonperkilogramUf
\jouleperkelvinUf
\jouleperkilogramUf
\coulombperkilogramUf
\SquaremetrepersecondUf
\SquaremetrepersquaresecondUf
\kilogrammetrepersecondUf
\candelapersquaremetreUf
\amperepermetreUf
\jouleperteslaUf
\henrypermetreUf
\kilogrampersecondUf
\kilogrampersquaremetresecondUf
\kilogrampersquaremetreUf
\kilogrampermetreUf
\joulepermolekelvinUf
\kilogramperkilomoleUf
\kilogrammetrepersquaresecondUf
\newtonpersquaremetreUf
\persquaremetresecondUf
\wattperkilogramUf
\wattpercubicmetreUf
\wattpersquaremetresteradianUf
\jouleperkilogramkelvinUf
\SquaremetreperkilogramUf
\cubicmetreperkilogramUf
\newtonpermetreUf
\wattpermetrekelvinUf
\SquaremetrepercubicsecondUf
\metrepersecondUf
\joulepercubicmetreUf
\kilogrampercubicmetrecoulombUf
\cubicmetrepersecondUf
\kilogrampersecondcubicmetreUf
