# fc_arith package
# Matthew Bertucci 2022/05/10 for v1.0f

#include:xkeyval
#include:ifxetex
#include:calc
#include:eforms
#include:popupmenu

#keyvals:\usepackage/fc_arith#c
allownegsub
nomenu
operations={%<add, sub, mul, and/or div%>}
showkeypadlink
notimedscores
#endkeyvals

\fcSettings#*
\fcSettingsColor#*
\begin{MenuFC}
\end{MenuFC}
\fcOptionsMenuItem
\fcMouseKPMenuItemTitle#*
\fcToggleKeypadMenuItem
\fcToggleKeypadMenuItemTitle#*
\fcTouchKPMenuItem
\fcTouchKPMenuItemTitle#*
\fcMouseKPMenuItem
\fcMouseKPMenuItemTitle#*
\fcAboutFC
\fcAboutFCTitle#*
\amtChngMouToTou#*
\arithProb
\tBGNoBorder#*
\monoSpaceFont#*
\setDimOf{field%keyvals}{width}{height}
#keyvals:
top
operation
bottom
result
StartAgain
NewProblem
alertbox
TimeDelay
ansregion
ChooseOperation
fcSF
#endkeyvals
\inputRegion
\inputRegion[eform parameters]
\cBGNoBorder#*
\startAgain
\startAgain[eform parameters]
\newCard
\newCard[eform parameters]
\tBGNoBorderI#*
\fieldFont#*
\alertbox
\alertbox[eform parameters]
\Keypad
\szNum#*
\myNumPadI#*
\kpBack#*
\kpEnter#*
\cbTiming
\cbTiming[eform parameters]
\fcNoTiming#*
\ansField
\ansField[eform parameters]
\fmtAnswer#*
\cbOperation
\cbOperation[eform parameters]
\cBGBorder
\fcAddition#*
\fcSubtraction#*
\fcMultiplication#*
\fcDivision#*
\statsFields
\statsFieldOpColor#*
\statsFieldColor#*

\DeclareArithParams{keyvals}

#keyvals:\DeclareArithParams
addT={[%<a,b%>]}
addB={[%<a,b%>]}
subT={[%<a,b%>]}
subB={[%<a,b%>]}
mulT={[%<a,b%>]}
mulB={[%<a,b%>]}
divQ={[%<a,b%>]}
divB={[%<a,b%>]}
addDecT=#none,1,2
addDecB=#none,1,2
subDecT=#none,1,2
subDecB=#none,1,2
mulDecT=#none,1,2
mulDecB=#none,1,2
divDecQ=#none,1,2
divDecB=#none,1,2
#endkeyvals

\timeUpMsg#*
\rightMsg#*
\wrongMsg#*
\startAgainMsg#*
\newCar#*
\toggleKeypad#*
\operation#*
\numCorrect#*
\numAttempted#*
\percentCorrect#*
\timedScores#*
\fctCharWidth#*
\fctInstr#*
\fctTimeElapsed#*
\fctPoints#*
\fctLessThanV#*
\fctLessThanVPoints#*
\fctBtwnVAndX#*
\fctBtwnVAndXPoints#*
\fctBtwnXAndXV#*
\fctBtwnXAndXVPoints#*
\fctBtwnXVAndXX#*
\fctBtwnXVAndXXPoints#*
\fctBtwnXXAndXXV#*
\fctBtwnXXAndXXVPoints#*
\fctGtrXXV#*
\fctGtrXXVPoints#*
\fcAdditionName#*
\fcSubtractionName#*
\fcMultiplicationName#*
\fcDivisionName#*
\fcMenuFCMsg#*
\toggleKeyPadBtnColor#*
\toggleKeyPadBtnTooltip#*
\fcSettingsTooltip#*
\cbTimingToolip#*
\cbOperationTooltip#*
\timeScoresTooltip#*
\fcOptTextWidth#*
\fcOptTopRange#*
\fcOptBottomRange#*
\fcOptTopRangeDiv#*
\fcOptBottomRangeDiv#*
\fcOptTo#*
\fcOptAllowNegNumber#*
\fcOptDecimal#*
\fcOptDecimalNone#*
\fcSep#*
\fcWidth#*

# not documented
\FCMenu#*
\bFCa#*
\bFCd#*
\bFCm#*
\bFCs#*
\cbvOptChoices#*
\eFCa#*
\eFCd#*
\eFCm#*
\eFCs#*
\fcAddBParams#*
\fcAddTParams#*
\fcAllowNegSub#*
\fcDivBParams#*
\fcDivQParams#*
\fcMenu#*
\fcMulBParams#*
\fcMulTParams#*
\fcOptionsMenuItemTitle#*
\fcSubBParams#*
\fcSubTParams#*
\fcTimedScores#*
\fcaddDecB#*
\fcaddDecT#*
\fcdivDecB#*
\fcdivDecQ#*
\fcmulDecB#*
\fcmulDecT#*
\fcsubDecB#*
\fcsubDecT#*
\isReadOnlyTiming#*
\kpDec#*
\kpMinus#*
\newCardMsg#*
\placeImageOpts#*
\toggleKeyPadBtn#*