# fge package
# Matthew Bertucci 8/22/2021 for v1.25

\spirituslenis{arg}#m
\spiritusasper{arg}#m
\fgerighttwo#m
\fgerightB#m
\fgelefttwo#m
\fgeleftthree#m
\fgeleftB#m
\fgeleftC#m
\fgec#m
\fgee#m
\fgeeszett#m
\fgeA#m
\fged#m
\fgef#m
\fgeF#m
\fgestruckzero#m
\fgestruckone#m
\fgerightarrow#m
\fgeuparrow#m
\fgeupbracket#m
\fgecap#m
\fgecup#m
\fgecupbar#m
\fgecapbar#m
\fgebarcap#m
\fgecupacute#m
\fgebaracute#m
\fgemark#m
\fgelb#m
\fgeinfty#m
\fgelangle#m
\fges#m
\fgebackslash#m