# fifinddo package
# Matthew Bertucci 2022/05/26 for v0.61

#include:stacklet
#include:actcodes

\fileversion#S
\fdPatternCodes
\SetPatternCodes{commands}
\ResetPatternCodes
\PatternCodes
\Delimiters{delim1}{delim2}
\CatCode\%<<char>%>
\PercentChar
\BackslashChar
\BasicNormalCatCodes
\ResultFile{output}
\WriteResult{balanced}
\WriteProvides
\CloseResultFile
\ProcessFileWith{file}{loop-body}#i
\ProcessFileWith[changes]{file}{loop-body}#i
\fdInputLine
\CopyFile{file}#i
\CopyFile[changes]{file}#i
\CopyFile*{file}#i
\CopyFile*[changes]{file}#i
\CopyLine
\ifFinalInputFile
\FinalInputFiletrue
\FinalInputFilefalse
\ProcessFinalFileWith{file}{loop-body}#i
\ProcessFinalFileWith[changes]{file}{loop-body}#i
\StartFDsetup{do-setup}{job-id}
\StartFDsetup{do-setup}{job-id}[changes]
\fdParserId
\MakeSetupCommand{setup-cmd%cmd}{do-setup}{action}#d
\MakeSetupCommand{setup-cmd%cmd}{do-setup}[args]{action}#d
\MakeSubstringConditional{id}{pattern}
\MakeSubstringConditional{id}[changes]{pattern}
\MakeSetupSubstringCondition{id}{pattern}{more-args}
\MakeSetupSubstringCondition{id}[changes]{pattern}{more-args}
\noexpandcsname#*
\TildeGobbles{arg}#*
\RemoveDummyPattern
\RemoveDummyPatternArg{macro}{arg}
\RemoveTilde
\RemoveTildeArg{macro}{arg}
\FDnormalTilde
\FDpseudoTilde
\ProcessStringWith{target-string}{id}
\ProcessExpandedWith{string-macro}{id}
\ProcessInputWith{id}
\CopyFDconditionFromTo{id1}{id2}
\IfFDempty{arg}{when-empty}{when-not-empty}
\IfFDinputEmpty{when-empty}{when-not-empty}
\IfFDdollar{arg}{when-dollar}{when-not-dollar}
\IfFDpreviousInputEmpty{when-empty}{when-not-empty}
\thefdInputLine#*
\CountInputLines
\IfInputLine{%<<relation><number>%>}{%<true%>}{%<false%>}
\MakeExpandableAllReplacer{id}{find}{replace}{id-next}
\MakeExpandableAllReplacer{id}[changes]{find}{replace}{id-next}
\PrependExpandableAllReplacer{id}{find}{replace}
\PrependExpandableAllReplacer{id}[changes]{find}{replace}
\StartPrependingChain
\SetCorrectHookJob{job-id}
\MakeDocCorrectHook{string}
\SetCorrectHookJobLast
\CorrectedInputLine
\ApplySubstringConditional{id}
\ApplySubstringConditionalToExpanded{id}
\ApplySubstringConditionalToInputString{id}