# figchild package
# Matthew Bertucci 4/7/2022 for v2.1.1

#include:tikz
#include:xcolor

\fcAbajourA{scale}{color}{thickness}
\fcAbajourB{scale}{color}{thickness}
\fcAbajourC{scale}{color}{thickness}
\fcAbajourD{scale}{color}{thickness}
\fcAirBallon{scale}{color}{thickness}
\fcAlarmClockA{scale}{color}{thickness}
\fcAlarmClockB{scale}{color}{thickness}
\fcAlligator{scale}{color}{thickness}
\fcAlligatorA{scale}{color}{thickness}
\fcAlligatorB{scale}{color}{thickness}
\fcAngel{scale}{color}{thickness}
\fcAnt{scale}{color}{thickness}
\fcAntA{scale}{color}{thickness}
\fcAntelope{scale}{color}{thickness}
\fcApple{scale}{color}{thickness}
\fcAppleTree{scale}{color}{thickness}
\fcArmadillo{scale}{color}{thickness}
\fcArmadilloA{scale}{color}{thickness}
\fcAubergine{scale}{color}{thickness}
\fcBabe{scale}{color}{thickness}
\fcBall{scale}{color}{thickness}
\fcBallA{scale}{color}{thickness}
\fcBallB{scale}{color}{thickness}
\fcBallC{scale}{color}{thickness}
\fcBalloon{scale}{color}{thickness}
\fcBaloonsA{scale}{color}{thickness}
\fcBaloonsB{scale}{color}{thickness}
\fcBarbecue{scale}{color}{thickness}
\fcBarquet{scale}{color}{thickness}
\fcBaseballBat{scale}{color}{thickness}
\fcBat{scale}{color}{thickness}
\fcBatA{scale}{color}{thickness}
\fcBear{scale}{color}{thickness}
\fcBearA{scale}{color}{thickness}
\fcBearB{scale}{color}{thickness}
\fcBearC{scale}{color}{thickness}
\fcBearD{scale}{color}{thickness}
\fcBearE{scale}{color}{thickness}
\fcBearF{scale}{color}{thickness}
\fcBearG{scale}{color}{thickness}
\fcBears{scale}{color}{thickness}
\fcBed{scale}{color}{thickness}
\fcBedA{scale}{color}{thickness}
\fcBedsideLamp{scale}{color}{thickness}
\fcBee{scale}{color}{thickness}
\fcBeeA{scale}{color}{thickness}
\fcBell{scale}{color}{thickness}
\fcBellA{scale}{color}{thickness}
\fcBellPepper{scale}{color}{thickness}
\fcBike{scale}{color}{thickness}
\fcBinoculars{scale}{color}{thickness}
\fcBird{scale}{color}{thickness}
\fcBirdA{scale}{color}{thickness}
\fcBirdB{scale}{color}{thickness}
\fcBirdC{scale}{color}{thickness}
\fcBirdD{scale}{color}{thickness}
\fcBirdE{scale}{color}{thickness}
\fcBirdF{scale}{color}{thickness}
\fcBoard{scale}{color}{thickness}
\fcBoat{scale}{color}{thickness}
\fcBonnet{scale}{color}{thickness}
\fcBookA{scale}{color}{thickness}
\fcBookB{scale}{color}{thickness}
\fcBread{scale}{color}{thickness}
\fcBroom{scale}{color}{thickness}
\fcBrownie{scale}{color}{thickness}
\fcBud{scale}{color}{thickness}
\fcBull{scale}{color}{thickness}
\fcBullA{scale}{color}{thickness}
\fcBulldozer{scale}{color}{thickness}
\fcBullet{scale}{color}{thickness}
\fcBunnyA{scale}{color}{thickness}
\fcBunnyB{scale}{color}{thickness}
\fcBunnyC{scale}{color}{thickness}
\fcBunnyD{scale}{color}{thickness}
\fcBunnyE{scale}{color}{thickness}
\fcBurrito{scale}{color}{thickness}
\fcBus{scale}{color}{thickness}
\fcBusA{scale}{color}{thickness}
\fcButterfly{scale}{color}{thickness}
\fcButterflyA{scale}{color}{thickness}
\fcButterflyB{scale}{color}{thickness}
\fcButterflyC{scale}{color}{thickness}
\fcCabbage{scale}{color}{thickness}
\fcCabbageA{scale}{color}{thickness}
\fcCabinet{scale}{color}{thickness}
\fcCactoopuntia{scale}{color}{thickness}
\fcCactus{scale}{color}{thickness}
\fcCactusA{scale}{color}{thickness}
\fcCactusB{scale}{color}{thickness}
\fcCactusC{scale}{color}{thickness}
\fcCalf{scale}{color}{thickness}
\fcCandle{scale}{color}{thickness}
\fcCar{scale}{color}{thickness}
\fcCarA{scale}{color}{thickness}
\fcCarrot{scale}{color}{thickness}
\fcCarrotA{scale}{color}{thickness}
\fcCart{scale}{color}{thickness}
\fcCartA{scale}{color}{thickness}
\fcCashier{scale}{color}{thickness}
\fcCat{scale}{color}{thickness}
\fcCaterpillar{scale}{color}{thickness}
\fcCatfish{scale}{color}{thickness}
\fcCellPhone{scale}{color}{thickness}
\fcCentipede{scale}{color}{thickness}
\fcChair{scale}{color}{thickness}
\fcChairA{scale}{color}{thickness}
\fcChairB{scale}{color}{thickness}
\fcChairC{scale}{color}{thickness}
\fcChairD{scale}{color}{thickness}
\fcCheese{scale}{color}{thickness}
\fcCherry{scale}{color}{thickness}
\fcChick{scale}{color}{thickness}
\fcChicken{scale}{color}{thickness}
\fcChickenA{scale}{color}{thickness}
\fcChickenThigh{scale}{color}{thickness}
\fcChicks{scale}{color}{thickness}
\fcChive{scale}{color}{thickness}
\fcChristmasTree{scale}{color}{thickness}
\fcChrysanthemum{scale}{color}{thickness}
\fcClock{scale}{color}{thickness}
\fcClockA{scale}{color}{thickness}
\fcCloud{scale}{color}{thickness}
\fcCloudA{scale}{color}{thickness}
\fcCloudB{scale}{color}{thickness}
\fcCloudC{scale}{color}{thickness}
\fcCoach{scale}{color}{thickness}
\fcCobrabebe{scale}{color}{thickness}
\fcComb{scale}{color}{thickness}
\fcComputer{scale}{color}{thickness}
\fcComputerA{scale}{color}{thickness}
\fcCow{scale}{color}{thickness}
\fcCrabA{scale}{color}{thickness}
\fcCrabB{scale}{color}{thickness}
\fcCrane{scale}{color}{thickness}
\fcCrown{scale}{color}{thickness}
\fcCrownA{scale}{color}{thickness}
\fcCucumber{scale}{color}{thickness}
\fcCucumberA{scale}{color}{thickness}
\fcCupcake{scale}{color}{thickness}
\fcCupcakeA{scale}{color}{thickness}
\fcCupcakeB{scale}{color}{thickness}
\fcCushion{scale}{color}{thickness}
\fcCutlery{scale}{color}{thickness}
\fcCuttingBoard{scale}{color}{thickness}
\fcDaisy{scale}{color}{thickness}
\fcDarts{scale}{color}{thickness}
\fcData{scale}{color}{thickness}
\fcDeskLamp{scale}{color}{thickness}
\fcDeskLampA{scale}{color}{thickness}
\fcDeskLampB{scale}{color}{thickness}
\fcDeskLampC{scale}{color}{thickness}
\fcDeskLampD{scale}{color}{thickness}
\fcDino{scale}{color}{thickness}
\fcDinosaurA{scale}{color}{thickness}
\fcDinosaurB{scale}{color}{thickness}
\fcDinosaurC{scale}{color}{thickness}
\fcDinosaurD{scale}{color}{thickness}
\fcDinosaurE{scale}{color}{thickness}
\fcDinosaurF{scale}{color}{thickness}
\fcDinosaurG{scale}{color}{thickness}
\fcDinosaurH{scale}{color}{thickness}
\fcDinosaurI{scale}{color}{thickness}
\fcDinosaurJ{scale}{color}{thickness}
\fcDog{scale}{color}{thickness}
\fcDolphin{scale}{color}{thickness}
\fcDolphinA{scale}{color}{thickness}
\fcDolphinB{scale}{color}{thickness}
\fcDragonFly{scale}{color}{thickness}
\fcDressingTable{scale}{color}{thickness}
\fcDressingTableA{scale}{color}{thickness}
\fcDryer{scale}{color}{thickness}
\fcDuck{scale}{color}{thickness}
\fcDuckA{scale}{color}{thickness}
\fcDuckB{scale}{color}{thickness}
\fcDuckC{scale}{color}{thickness}
\fcEar{scale}{color}{thickness}
\fcEgg{scale}{color}{thickness}
\fcEggA{scale}{color}{thickness}
\fcEggB{scale}{color}{thickness}
\fcEggplant{scale}{color}{thickness}
\fcElephant{scale}{color}{thickness}
\fcElephantA{scale}{color}{thickness}
\fcElephantB{scale}{color}{thickness}
\fcET{scale}{color}{thickness}
\fcExcavator{scale}{color}{thickness}
\fcEyebrows{scale}{color}{thickness}
\fcEyes{scale}{color}{thickness}
\fcFaceTowel{scale}{color}{thickness}
\fcFan{scale}{color}{thickness}
\fcFanA{scale}{color}{thickness}
\fcFish{scale}{color}{thickness}
\fcFishA{scale}{color}{thickness}
\fcFishB{scale}{color}{thickness}
\fcFishC{scale}{color}{thickness}
\fcFishD{scale}{color}{thickness}
\fcFishE{scale}{color}{thickness}
\fcFishF{scale}{color}{thickness}
\fcFishG{scale}{color}{thickness}
\fcFishH{scale}{color}{thickness}
\fcFishI{scale}{color}{thickness}
\fcFishJ{scale}{color}{thickness}
\fcFishK{scale}{color}{thickness}
\fcFishL{scale}{color}{thickness}
\fcFishM{scale}{color}{thickness}
\fcFlamingo{scale}{color}{thickness}
\fcFlamingoA{scale}{color}{thickness}
\fcFlamingoB{scale}{color}{thickness}
\fcFlashlight{scale}{color}{thickness}
\fcFlower{scale}{color}{thickness}
\fcFlowerA{scale}{color}{thickness}
\fcFlowerB{scale}{color}{thickness}
\fcFlowerC{scale}{color}{thickness}
\fcFlowerD{scale}{color}{thickness}
\fcFlowerE{scale}{color}{thickness}
\fcFlowerF{scale}{color}{thickness}
\fcFlowerG{scale}{color}{thickness}
\fcFlowerH{scale}{color}{thickness}
\fcFlowerI{scale}{color}{thickness}
\fcFlowerJ{scale}{color}{thickness}
\fcFlowerK{scale}{color}{thickness}
\fcFlowerL{scale}{color}{thickness}
\fcFlowerM{scale}{color}{thickness}
\fcFlowerN{scale}{color}{thickness}
\fcFlowerO{scale}{color}{thickness}
\fcFlowerP{scale}{color}{thickness}
\fcFlyingSaucer{scale}{color}{thickness}
\fcFrenchFries{scale}{color}{thickness}
\fcFridge{scale}{color}{thickness}
\fcFrog{scale}{color}{thickness}
\fcfrog{scale}{color}{thickness}
\fcFrogA{scale}{color}{thickness}
\fcGhost{scale}{color}{thickness}
\fcGiraffe{scale}{color}{thickness}
\fcGiraffeA{scale}{color}{thickness}
\fcGiraffeB{scale}{color}{thickness}
\fcGiraffes{scale}{color}{thickness}
\fcGlass{scale}{color}{thickness}
\fcGloves{scale}{color}{thickness}
\fcGnat{scale}{color}{thickness}
\fcGoose{scale}{color}{thickness}
\fchamburger{scale}{color}{thickness}
\fcHamster{scale}{color}{thickness}
\fcHand{scale}{color}{thickness}
\fcHat{scale}{color}{thickness}
\fcHatA{scale}{color}{thickness}
\fcHelicopter{scale}{color}{thickness}
\fcHerring{scale}{color}{thickness}
\fcHippo{scale}{color}{thickness}
\fcHorse{scale}{color}{thickness}
\fcHorseA{scale}{color}{thickness}
\fcHorseB{scale}{color}{thickness}
\fcHouse{scale}{color}{thickness}
\fcHouseA{scale}{color}{thickness}
\fcHouseB{scale}{color}{thickness}
\fcHouseC{scale}{color}{thickness}
\fcHummingbird{scale}{color}{thickness}
\fcIceCreamA{scale}{color}{thickness}
\fcIceCreamB{scale}{color}{thickness}
\fcIceCreamC{scale}{color}{thickness}
\fcIceCreamD{scale}{color}{thickness}
\fcIceCreamE{scale}{color}{thickness}
\fcIceCreamF{scale}{color}{thickness}
\fcIceCreamG{scale}{color}{thickness}
\fcIceCreamH{scale}{color}{thickness}
\fcJuicy{scale}{color}{thickness}
\fcKetchup{scale}{color}{thickness}
\fcKettle{scale}{color}{thickness}
\fcKettleA{scale}{color}{thickness}
\fcKey{scale}{color}{thickness}
\fcKite{scale}{color}{thickness}
\fcKiteA{scale}{color}{thickness}
\fcKittenA{scale}{color}{thickness}
\fcKittenB{scale}{color}{thickness}
\fcKittensA{scale}{color}{thickness}
\fcKittensB{scale}{color}{thickness}
\fcKnees{scale}{color}{thickness}
\fcKnife{scale}{color}{thickness}
\fcKnifeA{scale}{color}{thickness}
\fcKnifeB{scale}{color}{thickness}
\fcLadle{scale}{color}{thickness}
\fcLadybird{scale}{color}{thickness}
\fcLadybirdA{scale}{color}{thickness}
\fcLadybirdB{scale}{color}{thickness}
\fcLadyBug{scale}{color}{thickness}
\fcLamb{scale}{color}{thickness}
\fcLamp{scale}{color}{thickness}
\fcLanguage{scale}{color}{thickness}
\fcLetterK{scale}{color}{thickness}
\fcLetterKA{scale}{color}{thickness}
\fcLetterL{scale}{color}{thickness}
\fcLetterLA{scale}{color}{thickness}
\fcLetterM{scale}{color}{thickness}
\fcLetterMA{scale}{color}{thickness}
\fcLetterN{scale}{color}{thickness}
\fcLetterNA{scale}{color}{thickness}
\fcLetterO{scale}{color}{thickness}
\fcLetterOA{scale}{color}{thickness}
\fcLetterP{scale}{color}{thickness}
\fcLetterPA{scale}{color}{thickness}
\fcLetterQ{scale}{color}{thickness}
\fcLetterQA{scale}{color}{thickness}
\fcLetterR{scale}{color}{thickness}
\fcLetterRA{scale}{color}{thickness}
\fcLetterS{scale}{color}{thickness}
\fcLetterSA{scale}{color}{thickness}
\fcLetterT{scale}{color}{thickness}
\fcLetterTA{scale}{color}{thickness}
\fcLetterU{scale}{color}{thickness}
\fcLetterUA{scale}{color}{thickness}
\fcLetterV{scale}{color}{thickness}
\fcLetterVA{scale}{color}{thickness}
\fcLetterW{scale}{color}{thickness}
\fcLetterWA{scale}{color}{thickness}
\fcLetterX{scale}{color}{thickness}
\fcLetterXA{scale}{color}{thickness}
\fcLetterY{scale}{color}{thickness}
\fcLetterYA{scale}{color}{thickness}
\fcLetterZ{scale}{color}{thickness}
\fcLetterZA{scale}{color}{thickness}
\fcLightBulb{scale}{color}{thickness}
\fcLightning{scale}{color}{thickness}
\fcLion{scale}{color}{thickness}
\fcLionA{scale}{color}{thickness}
\fcLittleBirds{scale}{color}{thickness}
\fcLittleMouse{scale}{color}{thickness}
\fcLocust{scale}{color}{thickness}
\fcLouvadeus{scale}{color}{thickness}
\fcLoveLetter{scale}{color}{thickness}
\fcMacaw{scale}{color}{thickness}
\fcMailbox{scale}{color}{thickness}
\fcMailBoxA{scale}{color}{thickness}
\fcMat{scale}{color}{thickness}
\fcMeton{scale}{color}{thickness}
\fcMill{scale}{color}{thickness}
\fcMirror{scale}{color}{thickness}
\fcMonkey{scale}{color}{thickness}
\fcMonkeyA{scale}{color}{thickness}
\fcMonster{scale}{color}{thickness}
\fcMoon{scale}{color}{thickness}
\fcMoonA{scale}{color}{thickness}
\fcMoonB{scale}{color}{thickness}
\fcMoonfish{scale}{color}{thickness}
\fcMoose{scale}{color}{thickness}
\fcMoped{scale}{color}{thickness}
\fcMotorcycle{scale}{color}{thickness}
\fcMotorcycleA{scale}{color}{thickness}
\fcMotorScooter{scale}{color}{thickness}
\fcMouse{scale}{color}{thickness}
\fcMouseA{scale}{color}{thickness}
\fcMouseB{scale}{color}{thickness}
\fcMouseC{scale}{color}{thickness}
\fcMouseD{scale}{color}{thickness}
\fcMug{scale}{color}{thickness}
\fcMushroom{scale}{color}{thickness}
\fcMushroomA{scale}{color}{thickness}
\fcMushroomB{scale}{color}{thickness}
\fcNose{scale}{color}{thickness}
\fcNuggets{scale}{color}{thickness}
\fcNumberEight{scale}{color}{thickness}
\fcNumberFive{scale}{color}{thickness}
\fcNumberFour{scale}{color}{thickness}
\fcNumberNine{scale}{color}{thickness}
\fcNumberOne{scale}{color}{thickness}
\fcNumberSeven{scale}{color}{thickness}
\fcNumberSix{scale}{color}{thickness}
\fcNumberTen{scale}{color}{thickness}
\fcNumberThree{scale}{color}{thickness}
\fcNumberTwo{scale}{color}{thickness}
\fcOctopus{scale}{color}{thickness}
\fcOctopusA{scale}{color}{thickness}
\fcOctopusB{scale}{color}{thickness}
\fcOnion{scale}{color}{thickness}
\fcOnionA{scale}{color}{thickness}
\fcOrca{scale}{color}{thickness}
\fcOstrich{scale}{color}{thickness}
\fcOwl{scale}{color}{thickness}
\fcOwlA{scale}{color}{thickness}
\fcOwlB{scale}{color}{thickness}
\fcOx{scale}{color}{thickness}
\fcPalmTree{scale}{color}{thickness}
\fcPan{scale}{color}{thickness}
\fcPanA{scale}{color}{thickness}
\fcPanB{scale}{color}{thickness}
\fcPandaBear{scale}{color}{thickness}
\fcParrot{scale}{color}{thickness}
\fcPassA{scale}{color}{thickness}
\fcPassB{scale}{color}{thickness}
\fcPeacock{scale}{color}{thickness}
\fcPencil{scale}{color}{thickness}
\fcPencilA{scale}{color}{thickness}
\fcPenguin{scale}{color}{thickness}
\fcPenguinA{scale}{color}{thickness}
\fcPerch{scale}{color}{thickness}
\fcPeruA{scale}{color}{thickness}
\fcPeruB{scale}{color}{thickness}
\fcPhone{scale}{color}{thickness}
\fcPig{scale}{color}{thickness}
\fcPigA{scale}{color}{thickness}
\fcPigB{scale}{color}{thickness}
\fcPigC{scale}{color}{thickness}
\fcPigD{scale}{color}{thickness}
\fcPigE{scale}{color}{thickness}
\fcPigF{scale}{color}{thickness}
\fcPigG{scale}{color}{thickness}
\fcPigH{scale}{color}{thickness}
\fcPigI{scale}{color}{thickness}
\fcPillow{scale}{color}{thickness}
\fcPimento{scale}{color}{thickness}
\fcPineapple{scale}{color}{thickness}
\fcpink{scale}{color}{thickness}
\fcPlane{scale}{color}{thickness}
\fcPlaneA{scale}{color}{thickness}
\fcPlanetA{scale}{color}{thickness}
\fcPlanetB{scale}{color}{thickness}
\fcPlanetC{scale}{color}{thickness}
\fcPlanetD{scale}{color}{thickness}
\fcPlanetE{scale}{color}{thickness}
\fcPlanetF{scale}{color}{thickness}
\fcPlanetG{scale}{color}{thickness}
\fcPlanets{scale}{color}{thickness}
\fcPopsicle{scale}{color}{thickness}
\fcPotato{scale}{color}{thickness}
\fcPotatoA{scale}{color}{thickness}
\fcPulse{scale}{color}{thickness}
\fcPumpkin{scale}{color}{thickness}
\fcPumpkinA{scale}{color}{thickness}
\fcPuppy{scale}{color}{thickness}
\fcPyramid{scale}{color}{thickness}
\fcRabbit{scale}{color}{thickness}
\fcRabbitA{scale}{color}{thickness}
\fcRabbitB{scale}{color}{thickness}
\fcRabbits{scale}{color}{thickness}
\fcRaccoon{scale}{color}{thickness}
\fcRacoon{scale}{color}{thickness}
\fcRake{scale}{color}{thickness}
\fcRazor{scale}{color}{thickness}
\fcRefrigerator{scale}{color}{thickness}
\fcRoastChicken{scale}{color}{thickness}
\fcRobe{scale}{color}{thickness}
\fcRocket{scale}{color}{thickness}
\fcRocketA{scale}{color}{thickness}
\fcRocketB{scale}{color}{thickness}
\fcRocketC{scale}{color}{thickness}
\fcRoller{scale}{color}{thickness}
\fcRollingPin{scale}{color}{thickness}
\fcSandal{scale}{color}{thickness}
\fcSaturnA{scale}{color}{thickness}
\fcSaturnB{scale}{color}{thickness}
\fcScallion{scale}{color}{thickness}
\fcScaredEgg{scale}{color}{thickness}
\fcSchoolbag{scale}{color}{thickness}
\fcScissors{scale}{color}{thickness}
\fcScooter{scale}{color}{thickness}
\fcScooterA{scale}{color}{thickness}
\fcScorpion{scale}{color}{thickness}
\fcSeahorse{scale}{color}{thickness}
\fcSeahorseA{scale}{color}{thickness}
\fcSeeds{scale}{color}{thickness}
\fcShark{scale}{color}{thickness}
\fcSharkA{scale}{color}{thickness}
\fcSharpKnife{scale}{color}{thickness}
\fcSheep{scale}{color}{thickness}
\fcSheepA{scale}{color}{thickness}
\fcSheepB{scale}{color}{thickness}
\fcSheepC{scale}{color}{thickness}
\fcSheet{scale}{color}{thickness}
\fcsheetA{scale}{color}{thickness}
\fcsheetB{scale}{color}{thickness}
\fcShell{scale}{color}{thickness}
\fcShip{scale}{color}{thickness}
\fcShootingStar{scale}{color}{thickness}
\fcShower{scale}{color}{thickness}
\fcShrimp{scale}{color}{thickness}
\fcSleepingBag{scale}{color}{thickness}
\fcSleepingBagA{scale}{color}{thickness}
\fcSnail{scale}{color}{thickness}
\fcSnailA{scale}{color}{thickness}
\fcSnailB{scale}{color}{thickness}
\fcSnailC{scale}{color}{thickness}
\fcSnowflake{scale}{color}{thickness}
\fcSock{scale}{color}{thickness}
\fcSofaA{scale}{color}{thickness}
\fcSofaB{scale}{color}{thickness}
\fcSpacecraftA{scale}{color}{thickness}
\fcSpacecraftB{scale}{color}{thickness}
\fcSpatulas{scale}{color}{thickness}
\fcSpider{scale}{color}{thickness}
\fcSpiderA{scale}{color}{thickness}
\fcSpiderB{scale}{color}{thickness}
\fcSpinning{scale}{color}{thickness}
\fcSpray{scale}{color}{thickness}
\fcSquirrel{scale}{color}{thickness}
\fcSquirrelA{scale}{color}{thickness}
\fcStar{scale}{color}{thickness}
\fcStarA{scale}{color}{thickness}
\fcStarB{scale}{color}{thickness}
\fcStars{scale}{color}{thickness}
\fcSteak{scale}{color}{thickness}
\fcSteamroller{scale}{color}{thickness}
\fcSteamrollerA{scale}{color}{thickness}
\fcStoolA{scale}{color}{thickness}
\fcStoolB{scale}{color}{thickness}
\fcStoolC{scale}{color}{thickness}
\fcStrawberry{scale}{color}{thickness}
\fcStrawberryA{scale}{color}{thickness}
\fcSturgeon{scale}{color}{thickness}
\fcSubmarineA{scale}{color}{thickness}
\fcSugar{scale}{color}{thickness}
\fcSun{scale}{color}{thickness}
\fcSunA{scale}{color}{thickness}
\fcSunB{scale}{color}{thickness}
\fcTableLight{scale}{color}{thickness}
\fcTeapot{scale}{color}{thickness}
\fcTelevision{scale}{color}{thickness}
\fcTent{scale}{color}{thickness}
\fcThermometerA{scale}{color}{thickness}
\fcThermometerB{scale}{color}{thickness}
\fcThroat{scale}{color}{thickness}
\fcToiletPaper{scale}{color}{thickness}
\fcTomato{scale}{color}{thickness}
\fcTomatoA{scale}{color}{thickness}
\fcTony{scale}{color}{thickness}
\fcTornado{scale}{color}{thickness}
\fcToucan{scale}{color}{thickness}
\fcTractorA{scale}{color}{thickness}
\fcTractorB{scale}{color}{thickness}
\fcTractorC{scale}{color}{thickness}
\fcTrain{scale}{color}{thickness}
\fcTree{scale}{color}{thickness}
\fcTricycle{scale}{color}{thickness}
\fcTricycleA{scale}{color}{thickness}
\fcTruck{scale}{color}{thickness}
\fcTruckA{scale}{color}{thickness}
\fcTruckB{scale}{color}{thickness}
\fcTruckC{scale}{color}{thickness}
\fcTruckD{scale}{color}{thickness}
\fcTruckE{scale}{color}{thickness}
\fcTruckF{scale}{color}{thickness}
\fcTruckG{scale}{color}{thickness}
\fcTruckH{scale}{color}{thickness}
\fcTrunk{scale}{color}{thickness}
\fcTulip{scale}{color}{thickness}
\fcTurnip{scale}{color}{thickness}
\fcTurtle{scale}{color}{thickness}
\fcTurtleA{scale}{color}{thickness}
\fcTurtleB{scale}{color}{thickness}
\fcTurtleC{scale}{color}{thickness}
\fcUmbrella{scale}{color}{thickness}
\fcUrchin{scale}{color}{thickness}
\fcUrchinA{scale}{color}{thickness}
\fcVan{scale}{color}{thickness}
\fcVase{scale}{color}{thickness}
\fcWagon{scale}{color}{thickness}
\fcWardrobe{scale}{color}{thickness}
\fcWateringCan{scale}{color}{thickness}
\fcWatermelon{scale}{color}{thickness}
\fcWhale{scale}{color}{thickness}
\fcWitchHat{scale}{color}{thickness}
\fcYoyo{scale}{color}{thickness}
\fcZebra{scale}{color}{thickness}

\imagewidthh#*
\imagescaleh#*

\CarrotA{scale}{color}{thickness}#S
\version{arg1}{arg2}{arg3}#S