# firamath-otf package
# Matthew Bertucci 7/22/2021

#include:textcomp
#include:unicode-math

\acwgapcirclearrow#m
\acwopencirclearrow#m
\angdnr#m
\Angstrom#m
\annuity{arg}#m
\approxident#m
\asteraccent{arg}#m
\backcong#m
\backdprime#m
\backtrprime#m
\bardownharpoonleft#m
\bardownharpoonright#m
\barleftarrow#m
\barleftarrowrightarrowbar#m
\barovernorthwestarrow#m
\barrightharpoondown#m
\barrightharpoonup#m
\baruparrow#m
\BbbA#m
\Bbba#m
\BbbB#m
\Bbbb#m
\Bbbc#m
\BbbC#m
\BbbD#m
\Bbbd#m
\BbbE#m
\Bbbe#m
\BbbF#m
\Bbbf#m
\BbbG#m
\Bbbg#m
\Bbbh#m
\BbbH#m
\BbbI#m
\Bbbi#m
\BbbJ#m
\Bbbj#m
\BbbK#m
\Bbbk#m
\BbbL#m
\Bbbl#m
\BbbM#m
\Bbbm#m
\Bbbn#m
\BbbN#m
\BbbO#m
\Bbbo#m
\Bbbp#m
\BbbP#m
\Bbbq#m
\BbbQ#m
\Bbbr#m
\BbbR#m
\BbbS#m
\Bbbs#m
\Bbbsum#m
\BbbT#m
\Bbbt#m
\BbbU#m
\Bbbu#m
\BbbV#m
\Bbbv#m
\BbbW#m
\Bbbw#m
\BbbX#m
\Bbbx#m
\BbbY#m
\Bbby#m
\Bbbz#m
\BbbZ#m
\bigblacktriangledown#m
\bigblacktriangleup#m
\blackcircleulquadwhite#m
\blackinwhitesquare#m
\blacklefthalfcircle#m
\blackpointerleft#m
\blackpointerright#m
\blackrighthalfcircle#m
\blacksmiley#m
\blockfull#m
\blocklefthalf#m
\blocklowhalf#m
\blockrighthalf#m
\blockuphalf#m
\botsemicircle#m
\boxbar#m
\bullseye#m
\carriagereturn#m
\circlebottomhalfblack#m
\circlelefthalfblack#m
\circlellquad#m
\circlelrquad#m
\circleonleftarrow#m
\circleonrightarrow#m
\circlerighthalfblack#m
\circletophalfblack#m
\circleulquad#m
\circleurquad#m
\Colon#m
\coloneq#m
\cuberoot{arg}#m
\cupdot#m
\cupleftarrow#m
\cwgapcirclearrow#m
\cwopencirclearrow#m
\dashcolon#m
\DDownarrow#m
\Ddownarrow#m
\divslash#m
\Doteq#m
\dotminus#m
\dotsminusdots#m
\downarrowbar#m
\downarrowbarred#m
\downdasharrow#m
\downuparrows#m
\downupharpoonsleftright#m
\downwhitearrow#m
\downzigzagarrow#m
\dprime#m
\droang{arg}#m
\eighthnote#m
\eqcolon#m
\eqgtr#m
\eqless#m
\equal#m
\Equiv#m
\euro#m
\female#m
\fisheye#m
\fourthroot{arg}#m
\fracslash#m
\greater#m
\gtlpar#m
\horizbar#m
\house#m
\hrectangle#m
\hrectangleblack#m
\increment#m
\inversewhitecircle#m
\invnot#m
\invwhitelowerhalfcircle#m
\invwhiteupperhalfcircle#m
\itAlpha#m
\italpha#m
\itBeta#m
\itbeta#m
\itChi#m
\itchi#m
\itDelta#m
\itdelta#m
\itEpsilon#m
\itepsilon#m
\itEta#m
\iteta#m
\itGamma#m
\itgamma#m
\itIota#m
\itiota#m
\itKappa#m
\itkappa#m
\itLambda#m
\itlambda#m
\itMu#m
\itmu#m
\itNu#m
\itnu#m
\itOmega#m
\itomega#m
\itOmicron#m
\itomicron#m
\itPhi#m
\itphi#m
\itPi#m
\itpi#m
\itPsi#m
\itpsi#m
\itRho#m
\itrho#m
\itSigma#m
\itsigma#m
\itTau#m
\ittau#m
\itTheta#m
\ittheta#m
\itUpsilon#m
\itupsilon#m
\itvarepsilon#m
\itvarkappa#m
\itvarphi#m
\itvarpi#m
\itvarrho#m
\itvarsigma#m
\itvartheta#m
\itvarTheta#m
\itXi#m
\itxi#m
\itZeta#m
\itzeta#m
\kernelcontraction#m
\lAngle#m
\lbracelend#m
\lbracemid#m
\lbraceuend#m
\lbrackextender#m
\lbracklend#m
\lbrackuend#m
\Ldsh#m
\leftarrowonoplus#m
\leftarrowtriangle#m
\leftdasharrow#m
\leftdbltail#m
\leftharpoonaccent{arg}#m
\leftharpoondownbar#m
\leftharpoonupbar#m
\leftrightarrowtriangle#m
\leftrightharpoondowndown#m
\leftrightharpoondownup#m
\leftrightharpoonupdown#m
\leftrightharpoonupup#m
\leftsquigarrow#m
\lefttail#m
\leftthreearrows#m
\leftwavearrow#m
\leftwhitearrow#m
\less#m
\lgblkcircle#m
\lgwhtcircle#m
\linefeed#m
\llarc#m
\llblacktriangle#m
\LLeftarrow#m
\longleftsquigarrow#m
\longmapsfrom#m
\Longmapsfrom#m
\Longmapsto#m
\longrightsquigarrow#m
\lparen#m
\lparenextender#m
\lparenlend#m
\lparenuend#m
\lrarc#m
\lrblacktriangle#m
\male#m
\mapsdown#m
\mapsfrom#m
\Mapsfrom#m
\Mapsto#m
\mapsup#m
\mathampersand#m
\mathatsign#m
\mathcolon#m
\mathcomma#m
\mathdollar#m
\matheth#m
\mathexclam#m
\mathhyphen#m
\mathoctothorpe#m
\mathparagraph#m
\mathpercent#m
\mathperiod#m
\mathplus#m
\mathquestion#m
\mathratio#m
\mathsection#m
\mathsemicolon#m
\mathslash#m
\mathyen#m
\mbfA#m
\mbfa#m
\mbfAlpha#m
\mbfalpha#m
\mbfB#m
\mbfb#m
\mbfBeta#m
\mbfbeta#m
\mbfC#m
\mbfc#m
\mbfChi#m
\mbfchi#m
\mbfD#m
\mbfd#m
\mbfDelta#m
\mbfdelta#m
\mbfDigamma#m
\mbfdigamma#m
\mbfE#m
\mbfe#m
\mbfeight#m
\mbfEpsilon#m
\mbfepsilon#m
\mbfEta#m
\mbfeta#m
\mbfF#m
\mbff#m
\mbffive#m
\mbffour#m
\mbfG#m
\mbfg#m
\mbfGamma#m
\mbfgamma#m
\mbfH#m
\mbfh#m
\mbfI#m
\mbfi#m
\mbfIota#m
\mbfiota#m
\mbfitA#m
\mbfita#m
\mbfitAlpha#m
\mbfitalpha#m
\mbfitB#m
\mbfitb#m
\mbfitBeta#m
\mbfitbeta#m
\mbfitC#m
\mbfitc#m
\mbfitChi#m
\mbfitchi#m
\mbfitD#m
\mbfitd#m
\mbfitDelta#m
\mbfitdelta#m
\mbfitE#m
\mbfite#m
\mbfitEpsilon#m
\mbfitepsilon#m
\mbfitEta#m
\mbfiteta#m
\mbfitF#m
\mbfitf#m
\mbfitG#m
\mbfitg#m
\mbfitGamma#m
\mbfitgamma#m
\mbfitH#m
\mbfith#m
\mbfitI#m
\mbfiti#m
\mbfitIota#m
\mbfitiota#m
\mbfitJ#m
\mbfitj#m
\mbfitK#m
\mbfitk#m
\mbfitKappa#m
\mbfitkappa#m
\mbfitL#m
\mbfitl#m
\mbfitLambda#m
\mbfitlambda#m
\mbfitM#m
\mbfitm#m
\mbfitMu#m
\mbfitmu#m
\mbfitN#m
\mbfitn#m
\mbfitnabla#m
\mbfitNu#m
\mbfitnu#m
\mbfitO#m
\mbfito#m
\mbfitOmega#m
\mbfitomega#m
\mbfitOmicron#m
\mbfitomicron#m
\mbfitP#m
\mbfitp#m
\mbfitpartial#m
\mbfitPhi#m
\mbfitphi#m
\mbfitPi#m
\mbfitpi#m
\mbfitPsi#m
\mbfitpsi#m
\mbfitQ#m
\mbfitq#m
\mbfitR#m
\mbfitr#m
\mbfitRho#m
\mbfitrho#m
\mbfitS#m
\mbfits#m
\mbfitSigma#m
\mbfitsigma#m
\mbfitT#m
\mbfitt#m
\mbfitTau#m
\mbfittau#m
\mbfitTheta#m
\mbfittheta#m
\mbfitU#m
\mbfitu#m
\mbfitUpsilon#m
\mbfitupsilon#m
\mbfitV#m
\mbfitv#m
\mbfitvarepsilon#m
\mbfitvarkappa#m
\mbfitvarphi#m
\mbfitvarpi#m
\mbfitvarrho#m
\mbfitvarsigma#m
\mbfitvarTheta#m
\mbfitvartheta#m
\mbfitW#m
\mbfitw#m
\mbfitX#m
\mbfitx#m
\mbfitXi#m
\mbfitxi#m
\mbfitY#m
\mbfity#m
\mbfitZ#m
\mbfitz#m
\mbfitZeta#m
\mbfitzeta#m
\mbfJ#m
\mbfj#m
\mbfK#m
\mbfk#m
\mbfKappa#m
\mbfkappa#m
\mbfL#m
\mbfl#m
\mbfLambda#m
\mbflambda#m
\mbfM#m
\mbfm#m
\mbfMu#m
\mbfmu#m
\mbfN#m
\mbfn#m
\mbfnabla#m
\mbfnine#m
\mbfNu#m
\mbfnu#m
\mbfO#m
\mbfo#m
\mbfOmega#m
\mbfomega#m
\mbfOmicron#m
\mbfomicron#m
\mbfone#m
\mbfP#m
\mbfp#m
\mbfpartial#m
\mbfPhi#m
\mbfphi#m
\mbfPi#m
\mbfpi#m
\mbfPsi#m
\mbfpsi#m
\mbfQ#m
\mbfq#m
\mbfR#m
\mbfr#m
\mbfRho#m
\mbfrho#m
\mbfS#m
\mbfs#m
\mbfseven#m
\mbfSigma#m
\mbfsigma#m
\mbfsix#m
\mbfT#m
\mbft#m
\mbfTau#m
\mbftau#m
\mbfTheta#m
\mbftheta#m
\mbfthree#m
\mbftwo#m
\mbfU#m
\mbfu#m
\mbfUpsilon#m
\mbfupsilon#m
\mbfV#m
\mbfv#m
\mbfvarepsilon#m
\mbfvarkappa#m
\mbfvarphi#m
\mbfvarpi#m
\mbfvarrho#m
\mbfvarsigma#m
\mbfvarTheta#m
\mbfvartheta#m
\mbfW#m
\mbfw#m
\mbfX#m
\mbfx#m
\mbfXi#m
\mbfxi#m
\mbfY#m
\mbfy#m
\mbfZ#m
\mbfz#m
\mbfzero#m
\mbfZeta#m
\mbfzeta#m
\mdblkcircle#m
\mdlgblkcircle#m
\mdlgblkdiamond#m
\mdlgblksquare#m
\mdlgwhtcircle#m
\mdlgwhtdiamond#m
\mdlgwhtlozenge#m
\mdlgwhtsquare#m
\mdsmblkcircle#m
\mdsmwhtcircle#m
\mdwhtcircle#m
\mho#m
\minus#m
\mitA#m
\mita#m
\mitAlpha#m
\mitalpha#m
\mitB#m
\mitb#m
\mitBeta#m
\mitbeta#m
\mitC#m
\mitc#m
\mitChi#m
\mitchi#m
\mitD#m
\mitd#m
\mitDelta#m
\mitdelta#m
\mitE#m
\mite#m
\mitEpsilon#m
\mitepsilon#m
\mitEta#m
\miteta#m
\mitF#m
\mitf#m
\mitG#m
\mitg#m
\mitGamma#m
\mitgamma#m
\mitH#m
\mitI#m
\miti#m
\mitIota#m
\mitiota#m
\mitJ#m
\mitj#m
\mitK#m
\mitk#m
\mitKappa#m
\mitkappa#m
\mitL#m
\mitl#m
\mitLambda#m
\mitlambda#m
\mitM#m
\mitm#m
\mitMu#m
\mitmu#m
\mitN#m
\mitn#m
\mitnabla#m
\mitNu#m
\mitnu#m
\mitO#m
\mito#m
\mitOmega#m
\mitomega#m
\mitOmicron#m
\mitomicron#m
\mitP#m
\mitp#m
\mitpartial#m
\mitPhi#m
\mitphi#m
\mitPi#m
\mitpi#m
\mitPsi#m
\mitpsi#m
\mitQ#m
\mitq#m
\mitR#m
\mitr#m
\mitRho#m
\mitrho#m
\mitS#m
\mits#m
\mitSigma#m
\mitsigma#m
\mitT#m
\mitt#m
\mitTau#m
\mittau#m
\mitTheta#m
\mittheta#m
\mitU#m
\mitu#m
\mitUpsilon#m
\mitupsilon#m
\mitV#m
\mitv#m
\mitvarepsilon#m
\mitvarkappa#m
\mitvarphi#m
\mitvarpi#m
\mitvarrho#m
\mitvarsigma#m
\mitvarTheta#m
\mitvartheta#m
\mitW#m
\mitw#m
\mitX#m
\mitx#m
\mitXi#m
\mitxi#m
\mitY#m
\mity#m
\mitZ#m
\mitz#m
\mitZeta#m
\mitzeta#m
\mscrg#m
\mttA#m
\mtta#m
\mttB#m
\mttb#m
\mttC#m
\mttc#m
\mttD#m
\mttd#m
\mttE#m
\mtte#m
\mttF#m
\mttf#m
\mttG#m
\mttg#m
\mttH#m
\mtth#m
\mttI#m
\mtti#m
\mttJ#m
\mttj#m
\mttK#m
\mttk#m
\mttL#m
\mttl#m
\mttM#m
\mttm#m
\mttN#m
\mttn#m
\mttO#m
\mtto#m
\mttP#m
\mttp#m
\mttQ#m
\mttq#m
\mttR#m
\mttr#m
\mttS#m
\mtts#m
\mttT#m
\mttt#m
\mttU#m
\mttu#m
\mttV#m
\mttv#m
\mttW#m
\mttw#m
\mttX#m
\mttx#m
\mttY#m
\mtty#m
\mttZ#m
\mttz#m
\mupAlpha#m
\mupalpha#m
\mupBeta#m
\mupbeta#m
\mupChi#m
\mupchi#m
\mupDelta#m
\mupdelta#m
\mupEpsilon#m
\mupepsilon#m
\mupEta#m
\mupeta#m
\mupGamma#m
\mupgamma#m
\mupIota#m
\mupiota#m
\mupKappa#m
\mupkappa#m
\mupLambda#m
\muplambda#m
\mupMu#m
\mupmu#m
\mupNu#m
\mupnu#m
\mupOmega#m
\mupomega#m
\mupOmicron#m
\mupomicron#m
\mupPhi#m
\mupphi#m
\mupPi#m
\muppi#m
\mupPsi#m
\muppsi#m
\mupRho#m
\muprho#m
\mupSigma#m
\mupsigma#m
\mupTau#m
\muptau#m
\mupTheta#m
\muptheta#m
\mupUpsilon#m
\mupupsilon#m
\mupvarepsilon#m
\mupvarkappa#m
\mupvarphi#m
\mupvarpi#m
\mupvarrho#m
\mupvarsigma#m
\mupvartheta#m
\mupvarTheta#m
\mupXi#m
\mupxi#m
\mupZeta#m
\mupzeta#m
\napprox#m
\Nearrow#m
\nequiv#m
\ngtrless#m
\ngtrsim#m
\nHdownarrow#m
\nHuparrow#m
\nlessgtr#m
\nlesssim#m
\nni#m
\npreccurlyeq#m
\nsime#m
\nsimeq#m
\nsqsubseteq#m
\nsqsupseteq#m
\nsubset#m
\nsucccurlyeq#m
\nsupset#m
\nvleftarrow#m
\nVleftarrow#m
\nvLeftarrow#m
\nvleftarrowtail#m
\nVleftarrowtail#m
\nvleftrightarrow#m
\nVleftrightarrow#m
\nvLeftrightarrow#m
\nvrightarrow#m
\nVrightarrow#m
\nvRightarrow#m
\nvrightarrowtail#m
\nVrightarrowtail#m
\nvtwoheadleftarrow#m
\nVtwoheadleftarrow#m
\nvtwoheadleftarrowtail#m
\nVtwoheadleftarrowtail#m
\nvtwoheadrightarrow#m
\nVtwoheadrightarrow#m
\nvtwoheadrightarrowtail#m
\nVtwoheadrightarrowtail#m
\Nwarrow#m
\ocirc{arg}#m
\ocommatopright{arg}#m
\oiiint#m
\oiint#m
\oturnedcomma{arg}#m
\overbar{arg}#m
\overbracket{arg}#m
\overparen{arg}#m
\ovhook{arg}#m
\Planckconst#m
\QED#m
\qprime#m
\rAngle#m
\rbracelend#m
\rbracemid#m
\rbraceuend#m
\rbrackextender#m
\rbracklend#m
\rbrackuend#m
\Rdsh#m
\revangle#m
\revemptyset#m
\rightangle#m
\rightarrowbar#m
\rightarrowonoplus#m
\rightarrowtriangle#m
\rightdasharrow#m
\rightdbltail#m
\rightharpoonaccent{arg}#m
\righttail#m
\rightthreearrows#m
\rightwavearrow#m
\rightwhitearrow#m
\rparen#m
\rparenextender#m
\rparenlend#m
\rparenuend#m
\RRightarrow#m
\Searrow#m
\sime#m
\simneqq#m
\smallin#m
\smallni#m
\smblkcircle#m
\smblksquare#m
\smwhtcircle#m
\smwhtsquare#m
\sphericalangleup#m
\sqsubset#m
\sqsubsetneq#m
\sqsupset#m
\sqsupsetneq#m
\squareleftblack#m
\squarellquad#m
\squarelrblack#m
\squarelrquad#m
\squarerightblack#m
\squareulblack#m
\squareulquad#m
\squareurquad#m
\squoval#m
\sun#m
\Swarrow#m
\topsemicircle#m
\trprime#m
\turnangle#m
\turnediota#m
\twoheaddownarrow#m
\twoheadleftarrowtail#m
\twoheadmapsfrom#m
\twoheadmapsto#m
\twoheadrightarrowtail#m
\twoheaduparrow#m
\twonotes#m
\ularc#m
\ulblacktriangle#m
\underbracket{arg}#m
\underparen{arg}#m
\unicodecdots#m
\unicodeellipsis#m
\upAlpha#m
\upalpha#m
\uparrowbarred#m
\upbackepsilon#m
\upBeta#m
\upbeta#m
\upChi#m
\upchi#m
\updasharrow#m
\upDelta#m
\updelta#m
\updownarrowbar#m
\updownarrows#m
\updownharpoonleftleft#m
\updownharpoonleftright#m
\updownharpoonrightleft#m
\updownharpoonrightright#m
\updownharpoonsleftright#m
\upEpsilon#m
\upepsilon#m
\upEta#m
\upeta#m
\upGamma#m
\upgamma#m
\upharpoonleftbar#m
\upharpoonrightbar#m
\upIota#m
\upiota#m
\upKappa#m
\upkappa#m
\upLambda#m
\uplambda#m
\upMu#m
\upmu#m
\upNu#m
\upnu#m
\upOmega#m
\upomega#m
\upOmicron#m
\upomicron#m
\upPhi#m
\upphi#m
\upPi#m
\uppi#m
\upPsi#m
\uppsi#m
\upRho#m
\uprho#m
\upSigma#m
\upsigma#m
\upTau#m
\uptau#m
\upTheta#m
\uptheta#m
\upUpsilon#m
\upupsilon#m
\upvarepsilon#m
\upvarkappa#m
\upvarphi#m
\upvarpi#m
\upvarrho#m
\upvarsigma#m
\upvartheta#m
\upvarTheta#m
\upwhitearrow#m
\upXi#m
\upxi#m
\upZeta#m
\upzeta#m
\urarc#m
\urblacktriangle#m
\UUparrow#m
\Uuparrow#m
\vardiamondsuit#m
\varheartsuit#m
\vbraceextender#m
\vertoverlay{arg}#m
\vrectangle#m
\vrectangleblack#m
\Vvert#m
\vysmblkcircle#m
\vysmwhtcircle#m
\whitearrowupfrombar#m
\wideangledown#m
\wideangleup#m
\widebridgeabove{arg}#m

#ifOption:fakebold
#include:xfakebold
#endif
\firamath#*