# firstindexletter package
# Matthew Bertucci 2026/06/24 for v1.0

#include:imakeidx
#include:xcolor

\FirstIndexLetterEnable
\FirstIndexLetterSeparateDz
\FirstIndexLetterSeparateDzs

\IndexInitialSize#*
\IndexInitialFamily#*
\IndexInitialColor#*
\IndexKerningAscenders#*
\IndexKerningGroupOneLetters#*
\IndexKerningGroupOneValue#*
\IndexKerningGroupOneAscenderValue#*
\IndexKerningGroupTwoLetters#*
\IndexKerningGroupTwoValue#*
\IndexKerningGroupTwoAscenderValue#*
\IndexKerningGroupThreeLetters#*
\IndexKerningGroupThreeValue#*
\IndexKerningGroupThreeAscenderValue#*