# flexisym package
# Matthew Bertucci 10/25/2021 for v0.98k

#include:mathstyle

\sumlimits#*m
\intlimits#*m
\namelimits#*m
\DeclareFlexSymbol{cmd}{type}{encoding}{slot}#*d
\DeclareFlexCompoundSymbol{cmd}{type}{definition}#*d
\DeclareFlexDelimiter{cmd}{type}{enc1}{slot1}{enc2}{slot2}#*d
\textchar#*
\scriptchar#*
\textprime
\usesymbols{symbol set}#*
\ProvidesSymbols{symbol set name}#*
\OrdSymbol{arg}#*
\ldotPun#*m
\lhookRel#*m
\rhookRel#*m
\notRel#*m
\mapstoOrd#*m
\cdotOrd#*m
\lVert#m
\rVert#m
\lvert#m
\rvert#m
\hbarOrd#*m
\surdOrd#*m