# fonttable package
# Matthew Bertucci 11/8/2021 for v1.6c

\fnthours
\fonttable{test font}
\xfonttable{encoding}{family}{series}{shape}
\pikfont{encoding}{family}{series}{shape}
\fontrange{low}{high}
\decimals
\nodecimals
\hexoct
\nohexoct 
\ftablewidth
\fntcolwidth
\fonttext{test font}
\simpletext
\fulltext
\regulartext{font spec}
\fonttexts{test font}{text}
\regulartexts{font spec}{text}
\germanparatext
\latinparatext
\aztext 
\AZtext
\digitstext
\punctext

\glyphmixture{test glyph}{start glyph}{end glyph}
\glyphalternation{test glyph}{start glyph}{end glyph}
\glyphseries{test glyph}{start glyph}{end glyph}
\glyphalphabet{test glyph}
\GLYPHALPHABET{test glyph}
\glyphlowers 
\glyphuppers
\glyphdigits
\glyphpunct

\sevenrm#*
\ifhexoct#*
\ftable#*
\knutext#*
\moreknutext#*
\capknutext#*
\knunames#*
\guillemotleft#*
\guillemotright#*
\flqq#*
\frqq#*