# fontaxes package
# Matthew Bertucci 2022/05/09 for v1.0e

\figureversion{versions%keyvals}

#keyvals:\figureversion#c
text
osf
lining
lf
tabular
tab
proportional
prop
#endkeyvals

\liningfigures{text}
\lnfigures
\noscshape#*
\prfigures
\proportionalfigures{text}
\proportionalmath
\tabularfigures{text}
\tabularmath
\tbfigures
\textfigures{text}
\txfigures

\fontbasefamily{value}#*
\fontfigurealignment{value}#*
\fontfigurestyle{value}#*
\fontprimaryshape{value}#*
\fontsecondaryshape{value}#*
\mathfigurealignment{value}#*
\mathweight{value}#*