# footnote package
# Matthew Bertucci 9/5/2021 for v1.13

\begin{savenotes}
\end{savenotes}
\savenotes#*
\spewnotes#*
\begin{minipage*}{width}
\begin{minipage*}[position%keyvals]{width}
\begin{minipage*}[position%keyvals][height][inner-pos]{width}
\end{minipage*}
\makesavenoteenv{environment}#*
\makesavenoteenv[new_envname%envname]{environment}#*N
\begin{footnote}
\begin{footnote}[number]
\end{footnote}
\begin{footnotetext}
\end{footnotetext}

#keyvals:\begin{minipage*}
c
t
b
#endkeyvals