# fourier package
# Matthew Bertucci 6/21/2021

#include:fourier-orns
#include:textcomp

\NG
\ng

\acute{arg}#m
\backslash#m
\bar{arg}#m
\blacksquare#m
\blacktriangleleft#m
\blacktriangleright#m
\breve{arg}#m
\check{arg}#m
\complement#m
\curvearrowleft#m
\curvearrowright#m
\ddot{arg}#m
\Delta#m
\dot{arg}#m
\Downarrow#m
\Gamma#m
\geqslant#m
\grave{arg}#m
\hat{arg}#m
\hbar#m
\hslash#m
\iiint#m
\iint#m
\intercal#m
\Lambda#m
\langle#m
\lbrace#m
\lceil#m
\leftleftarrows#m
\leqslant#m
\lfloor#m
\llbracket#m
\lvert#m
\lVert#m
\mathbb{letter}#m
\mathbf{arg}#m
\mathcal{letter}#m
\mathit{arg}#m
\mathring{arg}#m
\mathrm{arg}#m
\nexists#m
\ngeqslant#m
\nleqslant#m
\notin#m
\notowns#m
\nparallel#m
\nparallelslant#m
\nvDash#m
\oiiint#m
\oiint#m
\Omega#m
\otheralpha#m
\otherbeta#m
\otherchi#m
\otherDelta#m
\otherdelta#m
\otherepsilon#m
\othereta#m
\otherGamma#m
\othergamma#m
\otheriota#m
\otherkappa#m
\otherLambda#m
\otherlambda#m
\othermu#m
\othernu#m
\otherOmega#m
\otheromega#m
\otherPhi#m
\otherphi#m
\otherPi#m
\otherpi#m
\otherPsi#m
\otherpsi#m
\otherrho#m
\otherSigma#m
\othersigma#m
\othertau#m
\otherTheta#m
\othertheta#m
\otherUpsilon#m
\otherupsilon#m
\othervarepsilon#m
\othervarkappa#m
\othervarphi#m
\othervarpi#m
\othervarrho#m
\othervarsigma#m
\othervartheta#m
\othervarvarpi#m
\othervarvarrho#m
\otherXi#m
\otherxi#m
\otherzeta#m
\parallel#m
\parallelslant#m
\Phi#m
\Pi#m
\Psi#m
\rangle#m
\rbrace#m
\rceil#m
\rfloor#m
\rightrightarrows#m
\rrbracket#m
\rvert#m
\rVert#m
\Sigma#m
\slashint#m
\smallsetminus#m
\square#m
\subsetneqq#m
\Theta#m
\thething#m
\tilde{arg}#m
\Upsilon#m
\varkappa#m
\varkappa#m
\varpartialdiff#m
\varsubsetneq#m
\varvarpi#m
\varvarrho#m
\varvarrho#m
\vDash#m
\Vert#m
\VERT#m
\vert#m
\widearc{arg}#m
\widehat{arg}#m
\wideOarc{arg}#m
\wideparen{arg}#m
\widering{arg}#m
\widetilde{arg}#m
\Xi#m
\xswordsdown#m
\xswordsup#m

#ifOption:expert
\blackseries
\lining
\oldstyle
\sbseries
\scishape
\superieures
\textblack{text}
\textsb{text}
\textsci{text}
\texttitle{text}
\titleshape
#endif

#ifOption:oldstyle
\blackseries
\lining
\oldstyle
\sbseries
\scishape
\superieures
\textblack{text}
\textsb{text}
\textsci{text}
\texttitle{text}
\titleshape
#endif

#ifOption:fulloldstyle
\blackseries
\lining
\oldstyle
\sbseries
\scishape
\superieures
\textblack{text}
\textsb{text}
\textsci{text}
\texttitle{text}
\titleshape
#endif