# fp-trigo package
# Matthew Bertucci 9/21/2021 for v2.1d

#include:fp-basic

\FPpi
\FPsin{variable%cmd}{value}#d
\FPcos{variable%cmd}{value}#d
\FPsincos{variable1%cmd}{variable2%cmd}{value}#d
\FPtan{variable%cmd}{value}#d
\FPcot{variable%cmd}{value}#d
\FPtancot{variable1%cmd}{variable2%cmd}{value}#d
\FParcsin{variable%cmd}{value}#d
\FParccos{variable%cmd}{value}#d
\FParcsincos{variable1%cmd}{variable2%cmd}{value}#d
\FParctan{variable%cmd}{value}#d
\FParccot{variable%cmd}{value}#d
\FParctancot{variable1%cmd}{variable2%cmd}{value}#d