# fp package
# Matthew Bertucci 6/17/2021

\FPset{name}{value}
\FPprint{name}
\FPadd{name}{value1}{value2}
\FPdiv{name}{value1}{value2}
\FPmul{name}{value1}{value2}
\FPsub{name}{value1}{value2}
\FPabs{name}{value}
\FPneg{name}{value}
\FPmin{name}{value1}{value2}
\FPmax{name}{value1}{value2}
\FPiflt{value1}{value2}
\FPifeq{value1}{value2}
\FPifgt{value1}{value2}
\FPifneg{value}
\FPifpos{value}
\FPifzero{value}
\FPifint{value}
\ifFPtest
\FPpi
\FPsin{name}{value}
\FPcos{name}{value}
\FPsincos{name1}{name2}{value}
\FPtan{name}{value}
\FPcot{name}{value}
\FPtancot{name1}{name2}{value}
\FParcsin{name}{value}
\FParccos{name}{value}
\FParcsincos{name1}{name2}{value}
\FParctan{name}{value}
\FParccot{name}{value}
\FParctancot{name1}{name2}{value}
\FPlsolve{name}{value1}{value2}
\FPqsolve{name1}{name2}{value1}{value2}{value3}
\FPcsolve{name1}{name2}{name3}{value1}{value2}{value3}{value4}
\FPqqsolve{name1}{name2}{name3}{name4}{value1}{value2}{value3}{value4}{value5}
\FPeval{name}{expression}
\FPupn{name}{expression}