# framed package
# Matthew Bertucci 9/4/2021 for v0.96

\begin{framed}
\end{framed}
\begin{oframed}
\end{oframed}
\begin{shaded}
\end{shaded}
\begin{shaded*}
\end{shaded*}
\begin{snugshade}
\end{snugshade}
\begin{snugshade*}
\end{snugshade*}
\begin{leftbar}
\end{leftbar}
\begin{titled-frame}#*
\end{titled-frame}#*

\MakeFramed{settings}#*
\endMakeFramed#*
\FrameCommand#*
\FirstFrameCommand#*
\LastFrameCommand#*
\MidFrameCommand#*
\FrameRestore#*
\FrameRule#*
\FrameSep#*
\FrameHeightAdjust#*
\OuterFrameSep#*
\CustomFBox{after-top}{above-bottom}{trulewidth}{brulewidth}{lrulewidth}{rrulewidth}#*
\OpenFBox{trulewidth}{brulewidth}#*
\TitleBarFrame[marker]{title}{contents}#*