# frcursive package
# Matthew Bertucci 8/27/2021 for v1.2

#keyvals:\usepackage/frcursive#c
OT1
default
#endkeyvals

\cursive#n
\begin{cursive}#n
\end{cursive}#n
\textcursive{text}#n
\calseries#n
\begin{calseries}#n
\end{calseries}#n
\textcal{text}#n
\ftseries#n
\begin{ftseries}#n
\end{ftseries}#n
\textft{text}#n
\wideseries#n
\begin{wideseries}#n
\end{wideseries}#n
\textwide{text}#n
\acadshape#n
\begin{acadshape}#n
\end{acadshape}#n
\textacad{text}#n
\seyes{text}#*n
\seyesThickness#*n
\seyesDefault#*n

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
