# frege package
# Matthew Bertucci 9/7/2021 for v1.3

#include:amssymb

#ifOption:bguq
#include:bguq
#endif

\Fcontent
\Fcontent[scale]
\F#*
\F[scale]#*
\Fncontent
\Fncontent[scale]
\Fn#*
\Fn[scale]#*
\Fnncontent
\Fnncontent[scale]
\Fnn#*
\Fnn[scale]#*
\Facontent
\Facontent[scale]
\Fa#*
\Fa[scale]#*
\Fancontent
\Fancontent[scale]
\Fan#*
\Fan[scale]#*
\Fanncontent
\Fanncontent[scale]
\Fann#*
\Fann[scale]#*
\Fquant{arg}
\Fquant[scale]{arg}
\Fq#*
\Fq[scale]#*
\Fnquant{arg}
\Fnquant[scale]{arg}
\Fnq{arg}#*
\Fnq[scale]{arg}#*
\Fnnquant{arg}
\Fnnquant[scale]{arg}
\Fnnq{arg}#*
\Fnnq[scale]{arg}#*
\Fquantn{arg}
\Fquantn[scale]{arg}
\Fqn{arg}#*
\Fqn[scale]{arg}#*
\Fquantnn{arg}
\Fquantnn[scale]{arg}
\Fqnn{arg}#*
\Fqnn[scale]{arg}#*
\Fnquantn{arg}
\Fnquantn[scale]{arg}
\Fnqn{arg}#*
\Fnqn[scale]{arg}#*
\Fnquantnn{arg}
\Fnquantnn[scale]{arg}
\Fnqnn{arg}
\Fnqnn[scale]{arg}
\Fnnquantn{arg}
\Fnnquantn[scale]{arg}
\Fnnqn{arg}#*
\Fnnqn[scale]{arg}#*
\Fnnquantnn{arg}
\Fnnquantnn[scale]{arg}
\Fnnqnn{arg}#*
\Fnnqnn[scale]{arg}#*
\Faquant{arg}
\Faquant[scale]{arg}
\Faq{arg}#*
\Faq[scale]{arg}#*
\Fanquant{arg}
\Fanquant[scale]{arg}
\Fanq{arg}#*
\Fanq[scale]{arg}#*
\Fannquant{arg}
\Fannquant[scale]{arg}
\Fannq{arg}#*
\Fannq[scale]{arg}#*
\Faquantn{arg}
\Faquantn[scale]{arg}
\Faqn{arg}#*
\Faqn[scale]{arg}#*
\Faquantnn{arg}
\Faquantnn[scale]{arg}
\Faqnn{arg}#*
\Faqnn[scale]{arg}#*
\Fanquantn{arg}
\Fanquantn[scale]{arg}
\Fanqn{arg}#*
\Fanqn[scale]{arg}#*
\Fanquantnn{arg}
\Fanquantnn[scale]{arg}
\Fanqnn{arg}#*
\Fanqnn[scale]{arg}#*
\Fannquantn{arg}
\Fannquantn[scale]{arg}
\Fannqn{arg}#*
\Fannqn[scale]{arg}#*
\Fannquantnn{arg}
\Fannquantnn[scale]{arg}
\Fannqnn{arg}#*
\Fannqnn[scale]{arg}#*

\Fconditional{antecedent%formula}{consequent%formula}
\Fconditional[option]{antecedent%formula}{consequent%formula}
\Fcdt{antecedent%formula}{consequent%formula}#*
\Fcdt[option]{antecedent%formula}{consequent%formula}#*
\Fbox{expression%formula}
\Fb{expression%formula}#*
\Fbracket{expression%formula}
\Fbb{expression%formula}#*
\Fargument[premise0%formula]{premise1%formula}{premise2%formula}{conclusion%formula}
\Farg[premise0%formula]{premise1%formula}{premise2%formula}{conclusion%formula}#*
\Fstrut
\Fstrut[scale]
\Fs#*
\Fs[scale]#*

\Fbaselength#*
\Flinewidth#*
\Fspace#*
\Fassertwidth#*
\Fraiseheight#*
\Fnegsep#*
\Fnegshort#*
\Fquantwidth#*