# fretplot package
# Matthew Bertucci 2025/09/10 for v0.0.1

#include:tikz
#include:tikzlibraryshapes.misc
#include:luatex

\fptotikz{input file%file}
\fptotikz[output file%file]{input file%file}
\fptemplate{output file%file}
\fpstemplate{output file%file}

\fpscale{args}

\fpmpent#*
\fpblues#*
\fpmaj#*
\fpjmin#*
\fphmin#*
\fphmaj#*
\fpdhmaj#*
\fpnmaj#*
\fpnmin#*
\fphunmaj#*
\fpbmaj#*
\fpbmin#*
\fpbdom#*
\fpldbeb#*
\fppdbeb#*
\fpchr#*
\fpwt#*
\fptwowt#*
\fpthreewt#*
\fpmon#*

\fpscalepre{args}#S