# fullpict package
# Matthew Bertucci 2022/06/27 for v6

\begin{fullpicture}(width,height)#\picture,pictureHighlight
\begin{fullpicture}(width,height)(xoffset,yoffset)#\picture,pictureHighlight
\end{fullpicture}
\begin{halfpicture}(width,height)#\picture,pictureHighlight
\begin{halfpicture}(width,height)(xoffset,yoffset)#\picture,pictureHighlight
\end{halfpicture}
\begin{scalepicture}{percent}(width,height)#\picture,pictureHighlight
\begin{scalepicture}{percent}(width,height)(xoffset,yoffset)#\picture,pictureHighlight
\end{scalepicture}
\begin{Scalepicture}{percent}(width,height)#*\picture,pictureHighlight
\begin{Scalepicture}{percent}(width,height)(xoffset,yoffset)#*\picture,pictureHighlight
\end{Scalepicture}#*
\begin{scaledpicture}{percent}(width,height)#\picture,pictureHighlight
\begin{scaledpicture}{percent}(width,height)(xoffset,yoffset)#\picture,pictureHighlight
\end{scaledpicture}
\begin{Scaledpicture}{percent}(width,height)#*\picture,pictureHighlight
\begin{Scaledpicture}{percent}(width,height)(xoffset,yoffset)#*\picture,pictureHighlight
\end{Scaledpicture}#*

\xaxis#/picture
\yaxis#/picture
\axes#/picture
\xticks{gap}#/picture
\xticks{gap}[length]#/picture
\yticks{gap}#/picture
\yticks{gap}[length]#/picture
\ticks{gap}#/picture
\ticks{gap}[length]#/picture
\xnums{gap}#/picture
\xnums{gap}[dist]#/picture
\ynums{gap}#/picture
\ynums{gap}[dist]#/picture
\nums{gap}#/picture
\nums{gap}[dist]#/picture
\origin{size}#/picture

\cput(x,y){text}#/picture
\nput(x,y){text}#/picture
\sput(x,y){text}#/picture
\eput(x,y){text}#/picture
\wput(x,y){text}#/picture
\neput(x,y){text}#/picture
\seput(x,y){text}#/picture
\nwput(x,y){text}#/picture
\swput(x,y){text}#/picture
\angleput{angle}(x,y){text}#/picture
\angleput{angle}[radius](x,y){text}#/picture

\Vector(x,y){length}#/picture
\lcm#m