# fullwidth package
# Matthew Bertucci 11/2/2021 for v0.1

#include:kvoptions
#include:etoolbox
#include:zref-abspage

\begin{fullwidth}
\begin{fullwidth}[options%keyvals]
\end{fullwidth}
\fullwidthsetup{options%keyvals}

#keyvals:\begin{fullwidth},\fullwidthsetup
width=##L
skipabove=##L
skipbelow=##L
leftmargin=##L
rightmargin=##L
innertopmargin=##L
innerbottommargin=##L
outermargin=##L
innermargin=##L
splittopskip=##L
splitbottomskip=##L
twosidemode#true,false
needspace=##L
footnotedistance=##L
#endkeyvals

\fwdversion#S
\fwdpackagename#S
\fwddate#S