# fusering package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr
#include:carom
#include:hetaromh
#include:hetarom

\fivefuseh{atomlist}{subslist}{fuse}
\fivefuseh{atomlist}{subslist}{fuse}[delbdlist]#*
\fivefuseh[bondlist]{atomlist}{subslist}{fuse}#*
\fivefuseh[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefuseh(skelbdlist){atomlist}{subslist}{fuse}#*
\fivefuseh(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\fivefuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\fivefuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusehi{atomlist}{subslist}{fuse}
\fivefusehi{atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusehi[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusehi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusehi(skelbdlist){atomlist}{subslist}{fuse}#*
\fivefusehi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusev{atomlist}{subslist}{fuse}
\fivefusev{atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusev[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusev[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusev(skelbdlist){atomlist}{subslist}{fuse}#*
\fivefusev(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusevi{atomlist}{subslist}{fuse}
\fivefusevi{atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusevi[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusevi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fivefusevi(skelbdlist){atomlist}{subslist}{fuse}#*
\fivefusevi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\fivefusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\fivefusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fourfuse{atomlist}{subslist}{fuse}
\fourfuse{atomlist}{subslist}{fuse}[delbdlist]#*
\fourfuse[bondlist]{atomlist}{subslist}{fuse}#*
\fourfuse[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\fourfuse(skelbdlist){atomlist}{subslist}{fuse}#*
\fourfuse(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\fourfuse(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\fourfuse(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfuseh{atomlist}{subslist}{fuse}
\sixfuseh{atomlist}{subslist}{fuse}[delbdlist]#*
\sixfuseh[bondlist]{atomlist}{subslist}{fuse}#*
\sixfuseh[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfuseh(skelbdlist){atomlist}{subslist}{fuse}#*
\sixfuseh(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\sixfuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\sixfuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusehi{atomlist}{subslist}{fuse}
\sixfusehi{atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusehi[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusehi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusehi(skelbdlist){atomlist}{subslist}{fuse}#*
\sixfusehi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusev{atomlist}{subslist}{fuse}
\sixfusev{atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusev[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusev[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusev(skelbdlist){atomlist}{subslist}{fuse}#*
\sixfusev(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusevi{atomlist}{subslist}{fuse}
\sixfusevi{atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusevi[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusevi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\sixfusevi(skelbdlist){atomlist}{subslist}{fuse}#*
\sixfusevi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\sixfusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\sixfusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]

\threefuseh{atomlist}{subslist}{fuse}
\threefuseh{atomlist}{subslist}{fuse}[delbdlist]#*
\threefuseh[bondlist]{atomlist}{subslist}{fuse}#*
\threefuseh[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefuseh(skelbdlist){atomlist}{subslist}{fuse}#*
\threefuseh(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\threefuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\threefuseh(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusehi{atomlist}{subslist}{fuse}
\threefusehi{atomlist}{subslist}{fuse}[delbdlist]#*
\threefusehi[bondlist]{atomlist}{subslist}{fuse}#*
\threefusehi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusehi(skelbdlist){atomlist}{subslist}{fuse}#*
\threefusehi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\threefusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\threefusehi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusev{atomlist}{subslist}{fuse}
\threefusev{atomlist}{subslist}{fuse}[delbdlist]#*
\threefusev[bondlist]{atomlist}{subslist}{fuse}#*
\threefusev[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusev(skelbdlist){atomlist}{subslist}{fuse}#*
\threefusev(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\threefusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\threefusev(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusevi{atomlist}{subslist}{fuse}
\threefusevi{atomlist}{subslist}{fuse}[delbdlist]#*
\threefusevi[bondlist]{atomlist}{subslist}{fuse}#*
\threefusevi[bondlist]{atomlist}{subslist}{fuse}[delbdlist]
\threefusevi(skelbdlist){atomlist}{subslist}{fuse}#*
\threefusevi(skelbdlist){atomlist}{subslist}{fuse}[delbdlist]#*
\threefusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}#*
\threefusevi(skelbdlist)[bondlist]{atomlist}{subslist}{fuse}[delbdlist]

# not documented
\fivefuseposhi{arg1}#S
\fivefuseposh{arg1}#S
\fivefuseposvi{arg1}#S
\fivefuseposv{arg1}#S
\fourfusepos{arg1}#S
\sixfuseposhi{arg1}#S
\sixfuseposh{arg1}#S
\sixfuseposvi{arg1}#S
\sixfuseposv{arg1}#S
\sixunithi#S
\sixunitvi#S
\threefuseposhi{arg1}#S
\threefuseposh{arg1}#S
\threefuseposvi{arg1}#S
\threefuseposv{arg1}#S