# galois package
# Matthew Bertucci 10/18/2021 for v1.5

#ifOption:color
#include:color
#endif

\galois{above%formula}{below%formula}
\galois[color1]{above%formula}[color2]{below%formula}
\galoiS{above%formula}{below%formula}
\galoiS[color1]{above%formula}[color2]{below%formula}
\Galois{above%formula}{below%formula}
\Galois[color1]{above%formula}[color2]{below%formula}
\GaloiS{above%formula}{below%formula}
\GaloiS[color1]{above%formula}[color2]{below%formula}
\galoiSr{above%formula}{below%formula}
\galoiSr[color1]{above%formula}[color2]{below%formula}
\comp#m
\comp[color]#m

\GaloisStyle#*
\GaloisArrowThickness#*
\GaloisArrowsSep#*
\GaloisArrowTagSep#*