# gb4e package
# Matthew Bertucci 11/22/2021

#include:cgloss4e

\begin{exe}
\begin{exe}[string]
\end{exe}
\begin{xlist}
\begin{xlist}[string]
\end{xlist}
\begin{xlista}
\begin{xlista}[string]
\end{xlista}
\begin{xlisti}
\begin{xlisti}[string]
\end{xlisti}
\begin{xlistn}
\begin{xlistn}[string]
\end{xlistn}
\begin{xlistA}
\begin{xlistA}[string]
\end{xlistA}
\begin{xlistI}
\begin{xlistI}[string]
\end{xlistI}
\exewidth{string}
\ex %<<example>%>
\ex[judgment]{example%text}
\judgewidth{string}

\exi{identifier}
\exi{identifier}[judgment]{example%text}

\exr{label}#r
\exr{label}[judgment]{example%text}#r
\exp{label}#r
\exp{label}[judgment]{example%text}#r
\sn %<<example>%>
\sn[judgment]{example%text}

\obar{arg}
\mbar{arg}
\ibar{arg}
\iibar{arg}
\primebars

\lb{arg}
\lb{arg}[sub]
\rb{arg}
\rb{arg}[sub]

\th
\al
\be
\ga
\de

\noautomath
\automath

\attop{content}
\atcenter{content}
\fillright{arg}
\fillleft{arg}
\arrowalign{content}
\pu
\pd
\lf
\link{arg}
\spacer
\centr{arg}

\prmbrs#*
\spec{arg}#*
\ct{arg}#*
\tx#*
\indexgroupmark{text}#*
\begin{qlist}#*
\end{qlist}#*
\thexnumi#*
\thexnumii#*
\thexnumiii#*
\thexnumiv#*
\therxnumi#*
\therxnumii#*
\therxnumiii#*
\therxnumiv#*
\bu#*
\ea#*
\z#*
\lcommentsep#*
\lcomment{text}#*
\leaderfill#*
\pointerup#*
\pointerdown#*
\elevenex#*
\pijl#*
\bb{arg}#*
\boven{arg1}{arg2}#*
\bovenop{arg1}{arg2}#*
\vl#*
\|#S