# gbt7714 package
# Matthew Bertucci 2026/07/02 for v3.0.0

#include:natbib
#include:url

\gbtsetup{options%keyvals}

#keyvals:\gbtsetup,\usepackage/gbt7714#c
citepunct=#full,half
compress#true,false
mincompress=#2,3
entrybreak#true,false
inline#true,false
locator-in-brackets#true,false
sort#true,false
align=#left,right
bibpunct=#GB,half,bylanguage
convertpunct#true,false
maxbibnames=%<integer%>
minbibnames=%<integer%>
maxcitenames=%<integer%>
mincitenames=%<integer%>
uppercasefamily#true,false
initializewithhyphen#true,false
checkpinyin#true,false
initializepinyin#true,false
bibfinaland#true,false
citefinaland#true,false
citelang=#byentry,macro,chinese,english
spacebeforeetal#true,false
yearbeforetitle#true,false
nameyeardelim=#comma,period
sentencecase#true,false
sentencecasetitle#true,false
sentencecasebooktitle#true,false
sentencecasejournal#true,false
capitalizesubtitle#true,false
linktitle#true,false
articletitle#true,false
patentcountry#true,false
entrytypeid#true,false
spacebeforetypeid#true,false
entrymediumid#true,false
slash#true,false
in#true,false
emphbooktitle#true,false
emphjournal#true,false
shortjournal#true,false
journaldots#true,false
linkjournal#true,false
boldvolume#true,false
unknownpublisher#true,false
spacebeforepages#true,false
pageranges#true,false
pagerangedelim=%<delim%>
urldate#true,false
url#true,false
doi#true,false
eprint#true,false
note#true,false
enddot#true,false
bibwarn#true,false
#endkeyvals

#keyvals:\bibliographystyle#c
gbt7714-numeric
gbt7714-authoryear
#endkeyvals