# gchords package
# Matthew Bertucci 2022/08/05 for v1.20

\chord{modifiers}{x1,x2,...}{name}
\chords{chords}
\upchord{chord}
\strings
\numfrets
\chordsize
\fingerfont
\namefont
\fretposfont
\dampsymbol
\fatsiz
\normalsiz
\fingsiz
\fatfingsiz
\topfretsiz
\xoff
\yoff
\smallchords
\mediumchords

# not documented
\ascale#S
\attest#S
\basenote#S
\btest#S
\chline#S
\chtext{arg1}#S
\cotest#S
\cpos#S
\curfing#S
\curnote#S
\cvline#S
\cwidth#S
\dlen#S
\etest#S
\fatfingnote#S
\fingnote#S
\fnow#S
\fnum#S
\fpos#S
\ftest#S
\ghor#S
\Ktest#S
\Lnow
\Ltest#S
\mylength#S
\myvpos#S
\needsize#S
\notelabel#S
\ntest#S
\opensymbol#S
\otest#S
\pnow#S
\prevpos#S
\ptest#S
\putdots{arg1}{arg2}#S
\ReturnAfterFi{arg1}#S
\snow#S
\stdnote#S
\stest#S
\stpos#S
\topbar#S
\topline#S
\truewidth#S
\ttest#S
\xtest#S