# gfsartemisia package
# Matthew Bertucci 8/20/2021 for v1.0

#include:txfonts

\artemisiatextparagraph#n
\artemisiatextparagraphalt#n
\careof#n
\numero#n
\estimated#n
\whitebullet#n
\textlozenge#n
\eurocurrency#n
\interrobang#n
\yencurrency#n
\stirling#n
\stirlingoldstyle#n
\greekfemfirst#n
\onehalf#n
\onethird#n
\twothirds#n
\onefifth#n
\twofifths#n
\threefifths#n
\fourfifths#n
\onesixth#n
\fivesixths#n
\oneeighth#n
\threeeighths#n
\fiveeighths#n
\seveneighths#n
\textgreek{text%plain}#n
\scslshape#n
\textscsl{text}#n
\tabnums{text}#n
\textparagraphalt#n
\textfrac{upper}{lower}#n
\artemisiatextdagger#n
\artemisiatextdaggerdbl#n