# gfsneohellenicot package
# Matthew Bertucci 2025/04/07 for v1.02

#include:fontspec
#include:unicode-math

# defined in gfsneohellenicot.sty
\nrightrightarrows#m
\nleftleftarrows#m
\smallprod#m
\smallcoprod#m
\smallsum#m
\Bigint#m
\biggint#m
\Biggint#m
\bigggint#m

# non-default unicode-math symbols
\acwcirclearrow#m
\acwgapcirclearrow#m
\acwleftarcarrow#m
\acwoverarcarrow#m
\acwunderarcarrow#m
\angdnr#m
\angles#m
\angleubar#m
\approxeqq#m
\asteq#m
\backepsilon#m
\bagmember#m
\barcap#m
\barcup#m
\bardownharpoonleft#m
\bardownharpoonright#m
\barleftarrow#m
\barleftarrowrightarrowbar#m
\barleftharpoondown#m
\barleftharpoonup#m
\barovernorthwestarrow#m
\barrightarrowdiamond#m
\barrightharpoondown#m
\barrightharpoonup#m
\baruparrow#m
\barupharpoonleft#m
\barupharpoonright#m
\Barv#m
\barV#m
\biginterleave#m
\bigslopedvee#m
\bigslopedwedge#m
\bigtalloblong#m
\bigtriangleleft#m
\blackcircledownarrow#m
\blackdiamonddownarrow#m
\blackhourglass#m
\blkhorzoval#m
\blkvertoval#m
\bNot#m
\boxast#m
\boxbox#m
\boxbslash#m
\boxcircle#m
\boxdiag#m
\boxonbox#m
\bsimilarleftarrow#m
\bsimilarrightarrow#m
\bsolhsub#m
\btimes#m
\bumpeqq#m
\capbarcup#m
\capdot#m
\capovercup#m
\capwedge#m
\ccwundercurvearrow#m
\cirbot#m
\circledbullet#m
\circledownarrow#m
\circledparallel#m
\circledvert#m
\circledwhitebullet#m
\circlehbar#m
\circleonleftarrow#m
\circleonrightarrow#m
\cirE#m
\cirfnint#m
\cirmid#m
\cirscir#m
\closedvarcap#m
\closedvarcup#m
\closedvarcupsmashprod#m
\Coloneq#m
\commaminus#m
\congdot#m
\conjquant#m
\csub#m
\csube#m
\csup#m
\csupe#m
\cupbarcap#m
\cupovercap#m
\cupvee#m
\curvearrowleftplus#m
\curvearrowrightminus#m
\cwcirclearrow#m
\cwgapcirclearrow#m
\cwrightarcarrow#m
\cwundercurvearrow#m
\dashleftharpoondown#m
\dashrightharpoondown#m
\dashV#m
\Dashv#m
\DashV#m
\dbkarow#m
\dbkarrow#m
\ddotseq#m
\DDownarrow#m
\Ddownarrow#m
\diamondbotblack#m
\diamondcdot#m
\diamondleftarrow#m
\diamondleftarrowbar#m
\diamondleftblack#m
\diamondrightblack#m
\diamondtopblack#m
\Digamma#m
\disin#m
\disjquant#m
\dotequiv#m
\dotsim#m
\dottimes#m
\doublebarvee#m
\doublebarwedge#m
\doubleplus#m
\downarrowbar#m
\downarrowbarred#m
\downdasharrow#m
\downfishtail#m
\downharpoonleftbar#m
\downharpoonrightbar#m
\downharpoonsleftright#m
\downrightcurvedarrow#m
\downtriangleleftblack#m
\downtrianglerightblack#m
\downupharpoonsleftright#m
\downzigzagarrow#m
\drbkarow#m
\drbkarrow#m
\dsol#m
\dsub#m
\dualmap#m
\egsdot#m
\elsdot#m
\emptysetoarr#m
\emptysetoarrl#m
\emptysetobar#m
\emptysetocirc#m
\enleadertwodots#m
\eparsl#m
\eqdot#m
\eqeq#m
\eqeqeq#m
\eqqgtr#m
\eqqless#m
\eqqplus#m
\eqqsim#m
\eqqslantgtr#m
\eqqslantless#m
\equalleftarrow#m
\equalrightarrow#m
\equivDD#m
\equivVert#m
\equivVvert#m
\eqvparsl#m
\errbarblackcircle#m
\errbarblackdiamond#m
\errbarblacksquare#m
\errbarcircle#m
\errbardiamond#m
\errbarsquare#m
\Exclam#m
\fbowtie#m
\fdiagovnearrow#m
\fdiagovrdiag#m
\fint#m
\Finv#m
\forks#m
\forksnot#m
\forkv#m
\fourvdots#m
\fullouterjoin#m
\Game#m
\geqqslant#m
\gescc#m
\gesdot#m
\gesdoto#m
\gesdotol#m
\gesles#m
\gggnest#m
\gla#m
\glE#m
\gleichstark#m
\glj#m
\gsime#m
\gsiml#m
\Gt#m
\gtcc#m
\gtcir#m
\gtlpar#m
\gtquest#m
\gtrarr#m
\harrowextender#*m
\hatapprox#m
\hexagonblack#m
\hknearrow#m
\hknwarrow#m
\hksearow#m
\hksearrow#m
\hkswarow#m
\hkswarrow#m
\hourglass#m
\iinfin#m
\intbar#m
\intBar#m
\intcap#m
\intcup#m
\interleave#m
\intextender#*m
\intlarhk#m
\intprod#m
\intprodr#m
\intx#m
\isindot#m
\isinE#m
\isinobar#m
\isins#m
\isinvb#m
\Join#m
\langledot#m
\laplac#m
\lat#m
\late#m
\lblkbrbrak#m
\lBrace#m
\lbracklltick#m
\lbrackubar#m
\lbrackultick#m
\Lbrbrak#m
\leftarrowapprox#m
\leftarrowbackapprox#m
\leftarrowbsimilar#m
\leftarrowless#m
\leftarrowonoplus#m
\leftarrowplus#m
\leftarrowshortrightarrow#m
\leftarrowsimilar#m
\leftarrowsubset#m
\leftarrowx#m
\leftbkarrow#m
\leftcurvedarrow#m
\leftdasharrow#m
\leftdbkarrow#m
\leftdbltail#m
\leftdotarrow#m
\leftdowncurvedarrow#m
\leftfishtail#m
\leftharpoondownbar#m
\leftharpoonsupdown#m
\leftharpoonupbar#m
\leftharpoonupdash#m
\leftouterjoin#m
\leftrightarrowcircle#m
\leftrightharpoondowndown#m
\leftrightharpoondownup#m
\leftrightharpoonsdown#m
\leftrightharpoonsup#m
\leftrightharpoonupdown#m
\leftrightharpoonupup#m
\lefttail#m
\leftwavearrow#m
\leqqslant#m
\lescc#m
\lesdot#m
\lesdoto#m
\lesdotor#m
\lesges#m
\lfbowtie#m
\lftimes#m
\lgblkcircle#m
\lgblksquare#m
\lgE#m
\lgwhtsquare#m
\llangle#m
\LLeftarrow#m
\lllnest#m
\llparenthesis#m
\lowint#m
\lParen#m
\Lparengtr#m
\lparenless#m
\lrtriangleeq#m
\lsime#m
\lsimg#m
\lsqhook#m
\Lt#m
\ltcc#m
\ltcir#m
\ltlarr#m
\ltquest#m
\ltrivb#m
\lvzigzag#m
\Lvzigzag#m
\mdblkdiamond#m
\mdblklozenge#m
\mdlgblklozenge#m
\mdsmblkcircle#m
\mdwhtdiamond#m
\mdwhtlozenge#m
\measangledltosw#m
\measangledrtose#m
\measangleldtosw#m
\measanglelutonw#m
\measanglerdtose#m
\measanglerutone#m
\measangleultonw#m
\measangleurtone#m
\measuredangleleft#m
\medblackstar#m
\medwhitestar#m
\midbarvee#m
\midbarwedge#m
\midcir#m
\minusdot#m
\minusfdots#m
\minusrdots#m
\mlcp#m
\modtwosum#m
\neovnwarrow#m
\neovsearrow#m
\neswarrow#m
\nHdownarrow#m
\nhpar#m
\nHuparrow#m
\nhVvert#m
\niobar#m
\nis#m
\nisd#m
\Not#m
\npolint#m
\nvinfty#m
\nvleftarrow#m
\nVleftarrow#m
\nvLeftarrow#m
\nvleftarrowtail#m
\nVleftarrowtail#m
\nvleftrightarrow#m
\nVleftrightarrow#m
\nvLeftrightarrow#m
\nvrightarrow#m
\nVrightarrow#m
\nvRightarrow#m
\nvrightarrowtail#m
\nVrightarrowtail#m
\nvtwoheadleftarrow#m
\nVtwoheadleftarrow#m
\nvtwoheadleftarrowtail#m
\nVtwoheadleftarrowtail#m
\nvtwoheadrightarrow#m
\nVtwoheadrightarrow#m
\nvtwoheadrightarrowtail#m
\nVtwoheadrightarrowtail#m
\nwovnearrow#m
\nwsearrow#m
\obot#m
\obslash#m
\odiv#m
\odotslashdot#m
\ogreaterthan#m
\olcross#m
\olessthan#m
\operp#m
\opluslhrim#m
\oplusrhrim#m
\Otimes#m
\otimeshat#m
\otimeslhrim#m
\otimesrhrim#m
\oturnedcomma{arg}#m
\parsim#m
\partialmeetcontraction#m
\pentagon#m
\pentagonblack#m
\perps#m
\pitchfork#m
\plusdot#m
\pluseqq#m
\plushat#m
\plussim#m
\plussubtwo#m
\plustrif#m
\pointint#m
\Prec#m
\precapprox#m
\preceqq#m
\precnapprox#m
\precneq#m
\precneqq#m
\pullback#m
\pushout#m
\rangledot#m
\rblkbrbrak#m
\rBrace#m
\rbracklrtick#m
\rbrackubar#m
\rbrackurtick#m
\Rbrbrak#m
\rdiagovfdiag#m
\rdiagovsearrow#m
\revangle#m
\revangleubar#m
\revemptyset#m
\revnmid#m
\rfbowtie#m
\rftimes#m
\rightanglemdot#m
\rightanglesqr#m
\rightarrowapprox#m
\rightarrowbackapprox#m
\rightarrowbar#m
\rightarrowbsimilar#m
\rightarrowdiamond#m
\rightarrowgtr#m
\rightarrowplus#m
\rightarrowshortleftarrow#m
\rightarrowsimilar#m
\rightarrowsupset#m
\rightarrowtriangle#m
\rightarrowx#m
\rightbkarrow#m
\rightcurvedarrow#m
\rightdasharrow#m
\rightdbltail#m
\rightdotarrow#m
\rightdowncurvedarrow#m
\rightfishtail#m
\rightharpoondownbar#m
\rightharpoonsupdown#m
\rightharpoonupbar#m
\rightharpoonupdash#m
\rightimply#m
\rightleftharpoonsdown#m
\rightleftharpoonsup#m
\rightouterjoin#m
\rightpentagon#m
\rightpentagonblack#m
\righttail#m
\rightwavearrow#m
\ringplus#m
\rParen#m
\rparengtr#m
\Rparenless#m
\rppolint#m
\rrangle#m
\RRightarrow#m
\rrparenthesis#m
\rsolbar#m
\rsqhook#m
\rsub#m
\rtriltri#m
\ruledelayed#m
\rvzigzag#m
\Rvzigzag#m
\scpolint#m
\seovnearrow#m
\shortdowntack#m
\shortlefttack#m
\shortrightarrowleftarrow#m
\shortuptack#m
\shuffle#m
\simgE#m
\simgtr#m
\similarleftarrow#m
\similarrightarrow#m
\simlE#m
\simless#m
\simminussim#m
\simplus#m
\simrdots#m
\smashtimes#m
\smblkdiamond#m
\smblklozenge#m
\smeparsl#m
\smt#m
\smte#m
\smwhitestar#m
\smwhtlozenge#m
\sphericalangleup#m
\Sqcap#m
\Sqcup#m
\sqint#m
\squarebotblack#m
\squarellblack#m
\squaretopblack#m
\squareurblack#m
\sslash#m
\subedot#m
\submult#m
\subrarr#m
\subsetapprox#m
\subsetcirc#m
\subsetdot#m
\subseteqq#m
\subsetneqq#m
\subsetplus#m
\subsim#m
\subsub#m
\subsup#m
\Succ#m
\succapprox#m
\succeqq#m
\succnapprox#m
\succneq#m
\succneqq#m
\sumint#m
\supdsub#m
\supedot#m
\suphsol#m
\suphsub#m
\suplarr#m
\supmult#m
\supsetapprox#m
\supsetcirc#m
\supsetdot#m
\supseteqq#m
\supsetneqq#m
\supsetplus#m
\supsim#m
\supsub#m
\supsup#m
\talloblong#m
\thermod#m
\threedangle#m
\threedotcolon#m
\tieinfty#m
\timesbar#m
\tminus#m
\toea#m
\tona#m
\topcir#m
\topfork#m
\tosa#m
\towa#m
\tplus#m
\triangleminus#m
\triangleodot#m
\triangleplus#m
\triangles#m
\triangleserifs#m
\triangletimes#m
\triangleubar#m
\tripleplus#m
\trslash#m
\turnangle#m
\turnediota#m
\twocaps#m
\twocups#m
\twoheadleftarrowtail#m
\twoheadleftdbkarrow#m
\twoheadmapsfrom#m
\twoheadmapsto#m
\twoheadrightarrowtail#m
\twoheaduparrowcircle#m
\typecolon#m
\uminus#m
\upand#m
\uparrowbarred#m
\uparrowoncircle#m
\upbackepsilon#*m
\updasharrow#m
\upDigamma#*m
\updownarrowbar#m
\updownharpoonleftleft#m
\updownharpoonleftright#m
\updownharpoonrightleft#m
\updownharpoonrightright#m
\updownharpoonsleftright#m
\upfishtail#m
\upharpoonleftbar#m
\upharpoonrightbar#m
\upharpoonsleftright#m
\upin#m
\upint#m
\uprightcurvearrow#m
\UUparrow#m
\Uuparrow#m
\varhexagon#m
\varhexagonblack#m
\varisinobar#m
\varisins#m
\varniobar#m
\varnis#m
\varVdash#m
\varveebar#m
\vBar#m
\Vbar#m
\vBarv#m
\vbrtri#m
\vDdash#m
\Vee#m
\veedot#m
\veedoublebar#m
\veemidvert#m
\veeodot#m
\veeonvee#m
\veeonwedge#m
\Vvert#m
\vysmblksquare#m
\vysmwhtsquare#m
\vzigzag#m
\Wedge#m
\wedgebar#m
\wedgedot#m
\wedgedoublebar#m
\wedgemidvert#m
\wedgeodot#m
\wedgeonwedge#m
\whitearrowupfrombar#m
\whiteinwhitetriangle#m
\whitesquaretickleft#m
\whitesquaretickright#m
\whthorzoval#m
\whtvertoval#m
\wideangledown#m
\wideangleup#m
\xbsol#m
\xsol#m
\zpipe#m
\zproject#m