# gindex package
# Matthew Bertucci 2022/07/21 for v0.2

\indexitem{entry}{locator}
\indexnoitem{entry}{locator}
\indexsubitem{entry}{locator}
\indexsubsubitem{entry}{locator}

\indexitemhang{leftmargin1}{leftmargin2}{after}{separator}{entry}{locator}#*
\indexpreamble#*
\indexpostamble#*
\indexskip{arg}#*
\indexheading{text}#*
\indexrangesep#*
\indexpagessep#*
\indexspecial#*

\addindexitem{entry}{locator}#*
\addindexsubitem{entry}{locator}#*
\addindexsubsubitem{entry}{locator}#*
\addindexheading{text}#*
\addindexskip{arg}#*
\indexflushitem#*
\theindexsubitems#*