# glossary-bookindex package
# Matthew Bertucci 2025/10/17 for v1.8

#include:multicol
#include:glossary-tree

\glsxtrbookindexcols#*
\glsxtrbookindexcolspread#*
\glsxtrbookindexmulticolsenv#*
\glsxtrbookindextarget{gls-label%special}{text}#*
\glsxtrbookindexsubtarget{gls-label%special}{text}#*
\glsxtrbookindexname{gls-label%special}#*
\glsxtrbookindexsubname{gls-label%special}#*
\glsxtrbookindexprelocation{gls-label%special}#*
\glsxtrbookindexsubprelocation{gls-label%special}#*
\glsxtrbookindexlocation{gls-label%special}{location list}#*
\glsxtrbookindexsublocation{gls-label%special}{location list}#*
\glsxtrbookindexparentchildsep#*
\glsxtrbookindexparentsubchildsep#*
\glsxtrbookindexbetween{gls-label%special}{gls-label%special}#*
\glsxtrbookindexsubbetween{gls-label%special}{gls-label%special}#*
\glsxtrbookindexsubsubbetween{gls-label%special}{gls-label%special}#*
\glsxtrbookindexsubsubatendgroup{sub-sub-label}#*
\glsxtrbookindexsubatendgroup{sub-label}#*
\glsxtrbookindexatendgroup{gls-label%special}#*
\glsxtrbookindexsubsubitem{level}#*
\glsxtrbookindexbookmark{group title}{name}#*
\glsxtrbookindexformatheader{group title}
\glsxtrbookindexmarkentry{gls-label%special}#*
\glsxtrbookindexfirstmark#*
\glsxtrbookindexlastmark#*
\glsxtrbookindexfirstmarkfmt{gls-label%special}#*
\glsxtrbookindexlastmarkfmt{gls-label%special}#*
\glsxtrbookindexbookmarkprefix#*
\glsxtrbookindexgroupskip#*
\glsxtrbookindexthepage#*
\glsxtrbookindexpregroupskip{skip}#*
\glsxtrbookindexformatsubheader{prev-level}{level}{parent-label}{group-label}{title%text}#*

# not documented
\glsxtrbookindexpostgroupskip#S
\glsxtrbookindexpresubgroupskip{arg1}{arg2}{arg3}#S
\glsxtrbookindexpostsubgroupskip{arg1}{arg2}#S
\glsxtrbookindexsubbookmark{arg1}{arg2}{arg3}#S
