# autogenerated by txs edited by Stefan Kraus 2013-09-09, completed by Denis Bitouz\'e 13-10-2014
#include:amsgen
#include:etoolbox
#include:ifthen
#include:mfirstuc
#include:translator
#include:xfor
#include:xkeyval
\CustomAcronymFields#S
\CustomNewAcronymDef#S
\DUANewAcronymDef#S
\DeclareAcronymList{arg1}#S
\DeclareOption#S
\DefaultNewAcronymDef#S
\DefineAcronymSynonyms#S
\DescriptionDUANewAcronymDef#S
\DescriptionFootnoteNewAcronymDef#S
\DescriptionNewAcronymDef#S
\FootnoteNewAcronymDef#S
\GlossariesWarningNoLine{arg1}#S
\GlossariesWarning{arg1}#S
\GlsAddLetterGroup{arg1}{arg2}#S
\GlsAddSortRule{arg1}{arg2}#S
\GlsAddXdyAlphabet{arg1}{arg2}#S
\GlsAddXdyAttribute{arg1}#S
\GlsAddXdyCounters{arg1}#S
\GlsAddXdyLocation{arg1}{arg2}#S
\GlsAddXdyStyle{arg1}#S
\GlsSetXdyCodePage{arg1}#S
\GlsSetXdyFirstLetterAfterDigits{arg1}#S
\GlsSetXdyLanguage{arg1}{arg2}#S
\GlsSetXdyLocationClassOrder{arg1}#S
\GlsSetXdyMinRangeLength{arg1}#S
\GlsSetXdyStyles{arg1}#S
\Glsentrydescplural{arg1}#S
\Glsentrydesc{arg1}#S
\Glsentryfirstplural{arg1}#S
\Glsentryfirst{arg1}#S
\Glsentryfullpl{arg1}#S
\Glsentryfull{arg1}#S
\Glsentrylongpl{arg1}#S
\Glsentrylong{arg1}#S
\Glsentryname{arg1}#S
\Glsentryplural{arg1}#S
\Glsentryshortpl{arg1}#S
\Glsentryshort{arg1}#S
\Glsentrysymbolplural{arg1}#S
\Glsentrysymbol{arg1}#S
\Glsentrytext{arg1}#S
\Glsentryuseriii{arg1}#S
\Glsentryuserii{arg1}#S
\Glsentryuseriv{arg1}#S
\Glsentryuseri{arg1}#S
\Glsentryuservi{arg1}#S
\Glsentryuserv{arg1}#S
\NeedsTeXFormat#S
\ProvidesPackage#S
\SetAcronymLists{arg1}#S
\SetAcronymStyle#S
\setglossarystyle{style}#n
\setacronymstyle{style}#n
\SetCustomDisplayStyle{arg1}#S
\SetCustomStyle#S
\SetDUADisplayStyle{arg1}#S
\SetDUAStyle#S
\SetDefaultAcronymDisplayStyle{arg1}#S
\SetDefaultAcronymStyle#S
\SetDescriptionAcronymDisplayStyle{arg1}#S
\SetDescriptionAcronymStyle#S
\SetDescriptionDUAAcronymDisplayStyle{arg1}#S
\SetDescriptionDUAAcronymStyle#S
\SetDescriptionFootnoteAcronymDisplayStyle{arg1}#S
\SetDescriptionFootnoteAcronymStyle#S
\SetFootnoteAcronymDisplayStyle{arg1}#S
\SetFootnoteAcronymStyle#S
\SetSmallAcronymDisplayStyle{arg1}#S
\SetSmallAcronymStyle#S
\SmallNewAcronymDef#S
\acrfootnote{arg1}{arg2}{arg3}#S
\acrfullformat{arg1}{arg2}#S
\acrlinkfootnote{arg1}{arg2}{arg3}#S
\acrlinkfullformat{arg1}{arg2}{arg3}{arg4}{arg5}#S
\acrnameformat{arg1}{arg2}#S
\acrnolinkfootnote{arg1}{arg2}{arg3}#S
\acronymfont{arg1}#S
\acronymname#S
\acronymtype#S
\acrpluralsuffix#S
\addglossarytocaptions{arg1}#S
\altnewglossary{arg1}{arg2}{arg3}#S
\andname#S
\begin{theglossary}#S
\csname#S
\currentglssubentry#S
\defglsdisplayfirst{arg1}{arg2}#S
\defglsdisplay{arg1}{arg2}#S
\delimN#S
\delimR#S
\descriptionname#S
\end{theglossary}#S
\entryname#S
\findrootlanguage#S
\firstacronymfont{arg1}#S
\forallglossaries{arg1}{arg2}{arg3}#S
\forallglsentries{arg1}{arg2}{arg3}#S
\forglsentries{arg1}{arg2}{arg3}#S
\glolinkprefix#S
\glossaryentryfield{arg1}{arg2}{arg3}{arg4}{arg5}#S
\glossaryentrynumbers#S
\glossaryentrynumbers{arg1}#S
\glossaryheader#S
\glossarymark{arg1}#S
\glossaryname#S
\glossarypostamble#S
\glossarypreamble#S
\glossarysection{arg1}{arg2}#S
\glossarystyle{arg1}#S
\glossarysubentryfield{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\glossarytitle#S
\glossarytoctitle#S
\glsIfListOfAcronyms{arg1}#S
\glsSetAlphaCompositor{arg1}#S
\glsSetCompositor{arg1}#S
\glsSetSuffixFF{arg1}#S
\glsSetSuffixF{arg1}#S
\glsautoprefix#S
\glsclearpage#S
\glscompositor#S
\glscounter#S
\glsdefaulttype#S
\glsdefmain#S
\glsdisablehyper#S
\glsdisplayfirst{arg1}{arg2}{arg3}{arg4}#S
\glsdisplaynumberlist{arg1}#S
\glsdisplay{arg1}{arg2}{arg3}{arg4}#S
\glsdoifexists{arg1}{arg2}#S
\glsdoifnoexists{arg1}{arg2}#S
\glsenablehyper#S
\glsentrycounter#S
\glsentrycounterlabel#S
\glsentrydescplural{arg1}#S
\glsentrydesc{arg1}#S
\glsentryfirstplural{arg1}#S
\glsentryfirst{arg1}#S
\glsentryfullpl{arg1}#S
\glsentryfull{arg1}#S
\glsentryitem{arg1}#S
\glsentrylongpl{arg1}#S
\glsentrylong{arg1}#S
\glsentryname{arg1}#S
\glsentrynumberlist{arg1}#S
\glsentryplural{arg1}#S
\glsentryshortpl{arg1}#S
\glsentryshort{arg1}#S
\glsentrysort{arg1}#S
\glsentrysymbolplural{arg1}#S
\glsentrysymbol{arg1}#S
\glsentrytext{arg1}#S
\glsentrytype{arg1}#S
\glsentryuseriii{arg1}#S
\glsentryuserii{arg1}#S
\glsentryuseriv{arg1}#S
\glsentryuseri{arg1}#S
\glsentryuservi{arg1}#S
\glsentryuserv{arg1}#S
\glsgetgrouplabel{arg1}#S
\glsgetgrouptitle{arg1}#S
\glsgroupheading{arg1}#S
\glsgroupskip#S
\glshyperlink{arg1}{arg2}#S
\glshypernumber{arg1}#S
\glslabel#S
\glslocalresetall{arg1}#S
\glslocalreset{arg1}#S
\glslocalunsetall{arg1}#S
\glslocalunset{arg1}#S
\glslongkey#S
\glslongpluralkey#S
\glsmoveentry{arg1}{arg2}#S
\glsnamefont{arg1}#S
\glsnextpages#S
\glsnonextpages#S
\glsnoxindywarning{arg1}#S
\glsnumberformat#S
\glsnumberformat{arg1}#S
\glsnumbersgroupname#S
\glsnumlistlastsep#S
\glsnumlistsep#S
\glsorder#S
\glspar#S
\glspluralsuffix#S
\glspostdescription#S
\glsrefentry{arg1}#S
\glsresetall[glossaryList]#*
\glsresetentrycounter#S
\glsresetentrylist#S
\glsresetsubentrycounter#S
\glsreset{arg1}#S
\glsseeformat{arg1}{arg2}{arg3}#S
\glsseeitemformat{arg1}#S
\glsseeitem{arg1}#S
\glsseelastsep#S
\glsseelist{arg1}#S
\glsseesep#S
\glssee{arg1}{arg2}{arg3}#S
\glssettoctitle{arg1}#S
\glsshortkey#S
\glsshortpluralkey#S
\glssortnumberfmt{arg1}#S
\glsstepentry{arg1}#S
\glsstepsubentry{arg1}#S
\glssubentrycounterlabel#S
\glssubentryitem{arg1}#S
\glssymbolsgroupname#S
\glstarget{arg1}{arg2}#S
\glstextformat{arg1}#S
\glsunsetall[glossaryList]#*
\glswritefiles#S
\hyperbf{arg1}#S
\hyperemph{arg1}#S
\hyperit{arg1}#S
\hypermd{arg1}#S
\hyperrm{arg1}#S
\hypersc{arg1}#S
\hypersf{arg1}#S
\hypersl{arg1}#S
\hypertt{arg1}#S
\hyperup{arg1}#S
\ifglossaryexists{arg1}{arg2}{arg3}#S
\ifglsentryexists{arg1}{arg2}{arg3}#S
\ifglshaschildren{arg1}{arg2}{arg3}#S
\ifglshasparent{arg1}{arg2}{arg3}#S
\ifglsused{arg1}{arg2}{arg3}#S
\istfile#S
\istfilename#S
\languageattribute#S
\loadglsentries{file}#i
\loadglsentries[type]{file}#i
\makeglossaries#n
\newacronymhook#S
\newglossaryentry{%<label%>}{name={%<name%>},description={%<description%>}}#l
\longnewglossaryentry{%<label%>}{name={%<name%>}}{%<long description%>}#l
\newacronym{%<label%>}{%<short%>}{%<long%>}#l
\newacronym[options]{%<label%>}{%<short%>}{%<long%>}#l
\newglossary[log-ext]{name}{in-ext}{out-ext}{title}#*
\newglossarystyle{arg1}{arg2}#*
\noist#S
\nopostdesc#S
\ns#S
\oldacronym{arg1}{arg2}{arg3}{arg4}#S
\pagelistname#S
\printglossaries#n
\printglossary#n
\printglossary[options]#n
\printacronyms#n
\printacronyms[options]#n
\printsymbols#n
\printsymbols[options]#n
\printnumbers#n
\printnumbers[options]#n
\printindex#n
\printindex[options]#n
\newterm#n
\renewglossarystyle{arg1}{arg2}#n
\rootlanguagename#S
\s#S
\seename#S
\setStyleFile{arg1}#S
\setentrycounter{arg1}{arg2}#S
\setglossarysection{arg1}#S
\showacronymlists#S
\showglocounter{arg1}#S
\showglodescplural{arg1}#S
\showglodesc{arg1}#S
\showglofirstpl{arg1}#S
\showglofirst{arg1}#S
\showgloflag{arg1}#S
\showgloindex{arg1}#S
\showglolevel{arg1}#S
\showgloname{arg1}#S
\showgloparent{arg1}#S
\showgloplural{arg1}#S
\showglosort{arg1}#S
\showglossaries#S
\showglossarycounter{arg1}#S
\showglossaryentries{arg1}#S
\showglossaryin{arg1}#S
\showglossaryout{arg1}#S
\showglossarytitle{arg1}#S
\showglosymbolplural{arg1}#S
\showglosymbol{arg1}#S
\showglotext{arg1}#S
\showglotype{arg1}#S
\showglouseriii{arg1}#S
\showglouserii{arg1}#S
\showglouseriv{arg1}#S
\showglouseri{arg1}#S
\showglouservi{arg1}#S
\showglouserv{arg1}#S
\stripldf#S
\symbolname#S
\theHglossaryentry#S
\theHglossarysubentry#S
\theHglsentrycounter#S
\theglossaryentry
\theglossarysubentry
\writeist#S
\ACRfull#S
\ACRfullpl#S
\ACRlong#S
\ACRlongpl#S
\ACRshort#S
\ACRshortpl#S
\Acrfull#S
\Acrfullpl#S
\Acrlong#S
\Acrlongpl#S
\Acrshort#S
\Acrshortpl#S
\GLS#S
\GLSdesc#S
\GLSdescplural#S
\GLSfirst#S
\GLSfirstplural#S
\GLSname#S
\GLSpl#S
\GLSplural#S
\GLSsymbol#S
\GLSsymbolplural#S
\GLStext#S
\GLSuseri#S
\GLSuserii#S
\GLSuseriii#S
\GLSuseriv#S
\GLSuserv#S
\GLSuservi#S
\GlossariesWarning#S
\Gls{label}#*r
\Glsdesc#S
\Glsdescplural#S
\Glsentrydesc#S
\Glsentryfirst#S
\Glsentryfull#S
\Glsentrylong#S
\Glsentryshort#S
\Glsentrysymbol#S
\Glsentryuseri#S
\Glsentryuserii#S
\Glsentryuserv#S
\Glsfirst#S
\Glsfirstplural#S
\Glsname#S
\Glspl{label}#*r
\Glsplural#S
\Glssymbol#S
\Glssymbolplural#S
\Glstext#S
\Glsuseri#S
\Glsuserii#S
\Glsuseriii#S
\Glsuseriv#S
\Glsuserv#S
\Glsuservi#S
\acrfull{label}#r
\acrfullpl#S
\acrlong{label}#r
\acrlongpl#S
\acrshort{label}#r
\acrshortpl#S
\defglsdisplay#S
\equal#S
\glossary#S
\gls{label}#r
\glsSetSuffixF#S
\glsacrdescriptionfalse#S
\glsacrdescriptiontrue#S
\glsacrduafalse#S
\glsacrduatrue#S
\glsacrfootnotefalse#S
\glsacrfootnotetrue#S
\glsacronymfalse#S
\glsacronymtrue#S
\glsacrshortcutsfalse#S
\glsacrshortcutstrue#S
\glsacrsmallcapsfalse#S
\glsacrsmallcapstrue#S
\glsacrsmallerfalse#S
\glsacrsmallertrue#S
\glsadd#S
\glsaddall#S
\glsclosebrace#S
\glscompatible-2.07false#S
\glscompatible-2.07true#S
\glsdesc#S
\glsdescplural#S
\glsdisp{label}{text}
\glsdisplay#S
\glsentrycounterfalse#S
\glsentrycountertrue#S
\glsentrydesc#S
\glsentryfirst#S
\glsentryfull#S
\glsentrylong#S
\glsentryshort#S
\glsentrysymbol#S
\glsentryuseri#S
\glsentryuserii#S
\glsentryuserv#S
\glsfirst#S
\glsfirstplural#S
\glshyperfirstfalse#S
\glshyperfirsttrue#S
\glsindexonlyfirstfalse#S
\glsindexonlyfirsttrue#S
\glskeylisttok#S
\glslabeltok#S
\glslink#S
\glslocalreset{label}#*
\glslocalunset{label}#*
\glslongtok#S
\glsname#S
\glsnonumberlistfalse#S
\glsnonumberlisttrue#S
\glsnumberlinefalse#S
\glsnumberlinetrue#S
\glsopenbrace#S
\glspl{label}#r
\glsplural#S
\glsquote#S
\glsreset#S
\glssavenumberlistfalse#S
\glssavenumberlisttrue#S
\glssavewritesfalse#S
\glssavewritestrue#S
\glssee#S
\glsseeitem#S
\glsshorttok#S
\glssubentrycounterfalse#S
\glssubentrycountertrue#S
\glssymbol#S
\glssymbolplural#S
\glstext#S
\glstocfalse#S
\glstoctrue#S
\glstranslatefalse#S
\glstranslatetrue#S
\glsucmarkfalse#S
\glsucmarktrue#S
\glsunset{label}#*
\glsuseri#S
\glsuserii#S
\glsuseriii#S
\glsuseriv#S
\glsuserv#S
\glsuservi#S
\glswrite#S
\glsxindyfalse#S
\glsxindytrue#S
\ifglsacrdescription#S
\ifglsacrdua#S
\ifglsacrfootnote#S
\ifglsacronym#S
\ifglsacrshortcuts#S
\ifglsacrsmallcaps#S
\ifglsacrsmaller#S
\ifglscompatible-2.07#S
\ifglsentrycounter#S
\ifglshyperfirst#S
\ifglsindexonlyfirst#S
\ifglsnonumberlist#S
\ifglsnumberline#S
\ifglssavenumberlist#S
\ifglssavewrites#S
\ifglssubentrycounter#S
\ifglstoc#S
\ifglstranslate#S
\ifglsucmark#S
\ifglsxindy#S
\isodd#S
\isundefined#S
\lengthtest#S
\showglodesc#S
\showglofirst#S
\showglosymbol#S
\showglouseri#S
\showglouserii#S
\showglouserv#S
\thepage#S
\toks0#S
\toks14#S
\toks15#S
\value#S
#hypernav
\glshypernavsep#S
\glsnavhyperlink{arg1}{arg2}{arg3}#S
\glsnavhypertarget{arg1}{arg2}{arg3}#S
\glsnavigation#S
\glssymbolnav#S
#tree
\glssetwidest{arg1}{arg2}#S
#Synonyms provided by the package option shortcuts
\acs{label}#r
\Acs#*
\acsp#*
\Acsp#*
\acl{label}#r
\Acl#*
\aclp#*
\Aclp#*
\acf{label}#r
\Acf#*
\acfp#*
\Acfp#*
\ac{label}#r
\Ac{label}#r
\acp{label}#r
\Acp#*
