# glossary-topic package
# Matthew Bertucci 11/27/2021 for v1.48

#include:multicol

\glstopicColsEnv#*
\glstopicCols#*
\glstopicParIndent#*
\glstopicSubIndent#*
\glstopicSubItemParIndent#*
\glstopicInit#*
\glstopicGroupHeading{group label}#*
\glstopicItem{label}{location list}#*r
\glstopicPreSkip#*
\glstopicMarker{label}#*r
\glstopicTitle{label}#*r
\glstopicTitleFont{text}#*
\glstopicMidSkip#*
\glstopicDesc{label}#*r
\glstopicPostSkip#*
\glstopicLoc{label}{location list}#*r
\glstopicAssignSubIndent{level}#*
\glstopicAssignWidest#*
\glstopicSubItem{level}{label}{location}#*r
\glstopicSubNameFont{text}#*
\glstopicSubItemSep#*
\glstopicSubItemBox{level}{text}#*
\glstopicSubPreLocSep#*
\glstopicSubLoc{label}{location}#*r
\glstopicsubitemhangindent#*
\glstopicwidest#*