# autogenerated by txs edited by Stefan Kraus 2013-09-09, completed by Denis Bitouz\'e 13-10-2014
# edited Matthew Bertucci 2022/11/03 for v4.51

#include:ifthen
#include:xkeyval
#include:mfirstuc
#include:textcase
#include:xfor
#include:datatool-base
#include:amsgen
#include:etoolbox
#include:glossary-hypernav
#include:glossary-list
#include:glossary-long
#include:glossary-super
#include:glossary-tree

### 1 Introduction ###
\glsindexingsetting#*
\GlsSetQuote{character}#*

### 2 Package Options ###
# load-time only options
#keyvals:\usepackage/glossaries#c
nowarn
nolangwarn
noredefwarn
translate=#true,false,babel
notranslate
languages=%<language%>
nolong
nosuper
nolist
notree
nostyles
makeindex
xindy
xindy={%<options%>}
xindygloss
xindynoglsnumbers
acronym#true,false
acronyms
#endkeyvals

# also available to \setupglossaries
#keyvals:\usepackage/glossaries#c,\setupglossaries
debug=#false,true,showtargets,showaccsupp
savewrites#true,false
hyperfirst#true,false
writeglslabels
writeglslabelnames
toc#true,false
numberline#true,false
section=%<section unit%>
ucmark#true,false
numberedsection=#false,nolabel,autolabel
savenumberlist#true,false
entrycounter#true,false
counterwithin=%<counter%>
subentrycounter#true,false
style=%<style-name%>
nonumberlist
seeautonumberlist
counter=%<counter%>
nopostdot#true,false
nogroupskip#true,false
seenoindex=#error,warn,ignore
esclocations#true,false
indexonlyfirst#true,false
sanitizesort#true,false
sort=#none,clear,def,use,standard
order=#word,letter
automake=#false,delayed,immediate,makegloss,lite
automakegloss
automakeglosslite
disablemakegloss
restoremakegloss
nohypertypes={%<list%>}
symbols
numbers
index
noglossaryindex
acronymlists={%<label-list%>}
shortcuts#true,false
mfirstuc=#expanded,unexpanded
kernelglossredefs=#false,true,nowarn
#endkeyvals

#ifOption:translate
#include:translator
#include:tracklang
#endif
#ifOption:translate=true
#include:translator
#include:tracklang
#endif
#ifOption:translate=babel
#include:glossaries-babel
#endif

## General Options ##
\glsshowtarget{target name}
\glsshowtargetinner{target name}
\glsshowtargetfonttext{text}#*
\glsshowtargetouter{target name}
\glsshowtargetsymbol#*
\glsshowtargetfont#*
\glsshowaccsupp{options}{tag}{replacement text}#*
\glslinkcheckfirsthyperhook#*

## Sectioning, Headings and TOC Options ##
\glstoctrue#*
\glstocfalse#*
\ifglstoc#*
\setglossarysection{name}
\ifglsucmark#*
\glsucmarkfalse#*
\glsucmarktrue#*
\glsautoprefix#*

## Glossary Appearance Options ##
\glsrefentry{label}#*r
\GlsEntryCounterLabelPrefix#*
\glsresetentrycounter#*
\glsstepentry{label}#*r
\theglossaryentry#*
\glsentrycounterlabel#*
\ifglsentrycounter#*
\glsentrycounterfalse#*
\glsentrycountertrue#*
\glsresetsubentrycounter#*
\glsstepsubentry{label}#*r
\theglossarysubentry#*
\glssubentrycounterlabel#*
\ifglssubentrycounter#*
\glssubentrycounterfalse#*
\glssubentrycountertrue#*

\setglossarystyle{style name%keyvals}

#keyvals:\setglossarystyle#c
list
listgroup
listhypergroup
altlist
altlistgroup
altlisthypergroup
listdotted
sublistdotted
index
indexgroup
indexhypergroup
tree
treegroup
treehypergroup
treenoname
treenonamegroup
treenonamehypergroup
alttree
alttreegroup
alttreehypergroup
mcolindex
mcolindexgroup
mcolindexhypergroup
mcolindexspannav
mcoltree
mcoltreegroup
mcoltreehypergroup
mcoltreespannav
mcoltreenoname
mcoltreenonamegroup
mcoltreenonamehypergroup
mcoltreenonamespannav
mcolalttree
mcolalttreegroup
mcolalttreehypergroup
mcolalttreespannav
long
longborder
longheader
longheaderborder
long3col
long3colborder
long3colheader
long3colheaderborder
long4col
long4colborder
long4colheader
long4colheaderborder
altlong4col
altlong4colborder
altlong4colheader
altlong4colheaderborder
longragged
longraggedborder
longraggedheader
longraggedheaderborder
longragged3col
longragged3colborder
longragged3colheader
longragged3colheaderborder
altlongragged4col
altlongragged4colborder
altlongragged4colheader
altlongragged4colheaderborder
long-booktabs
long3col-booktabs
long4col-booktabs
altlong4col-booktabs
longragged-booktabs
longragged3col-booktabs
altlongragged4col-booktabs
super
superborder
superheader
superheaderborder
super3col
super3colborder
super3colheader
super3colheaderborder
super4col
super4colborder
super4colheader
super4colheaderborder
altsuper4col
altsuper4colborder
altsuper4colheader
altsuper4colheaderborder
superragged
superraggedborder
superraggedheader
superraggedheaderborder
superragged3col
superragged3colborder
superragged3colheader
superragged3colheaderborder
altsuperragged4col
altsuperragged4colborder
altsuperragged4colheader
altsuperragged4colheaderborder
inline
%glossarystyle
#endkeyvals

\glscounter#*
\glspostdescription#*
\ifglsnogroupskip#*
\glsnogroupskipfalse#*
\glsnogroupskiptrue#*

## Indexing Options ##
\ifglswrallowprimitivemods#*
\glswrallowprimitivemodstrue#*
\glswrallowprimitivemodsfalse#*
\ifglsindexonlyfirst#*
\glsindexonlyfirstfalse#*
\glsindexonlyfirsttrue#*
\glswriteentry{label}{wr-code}#*r

## Sorting Options ##
\glssortnumberfmt{number}#*
\glsprestandardsort{sort cs}{type}{label}#*
\glsdosanitizesort#*
\ifglsxindy#*
\glsxindyfalse#*
\glsxindytrue#*

## Glossary Type Options ##
\GlsDeclareNoHyperList{list}#*

#ifOption:symbols
\printsymbols
\printsymbols[options%keyvals]
#endif

#ifOption:numbers
\printnumbers
\printnumbers[options%keyvals]
#endif

#ifOption:index
\newterm{label}#l
\newterm[options%keyvals]{label}#l
\printindex
\printindex[options%keyvals]
#endif

## Acronym Options ##
#ifOption:acronym
\printacronyms
\printacronyms[options%keyvals]
#endif

#ifOption:acronym=true
\printacronyms
\printacronyms[options%keyvals]
#endif

#ifOption:acronyms
\printacronyms
\printacronyms[options%keyvals]
#endif

\DeclareAcronymList{list}#*
\SetAcronymLists{list}#*
\glsIfListOfAcronyms{glossary-label}{true}{false}#*
\DefineAcronymSynonyms#*

## Setting Options After the Package is Loaded ##
\setupglossaries{options%keyvals}
# keys listed above

### 3 Setting Up ###
\makenoidxglossaries
\makeglossaries
\writeist#*
\setStyleFile{name}#*
\GlsSetWriteIstHook{code}#*
\glswrite#*
\noist
\glsSetCompositor{symbol}#*
\glsSetAlphaCompositor{symbol}#*

### 4 Defining Glossary Entries ###
\newglossaryentry{label}{keyvals}#l
\longnewglossaryentry{label}{keyvals}{description}#l
\provideglossaryentry{label}{keyvals}#l
\longprovideglossaryentry{label}{keyvals}{description}#l

#keyvals:\newglossaryentry#c,\longnewglossaryentry#c,\provideglossaryentry#c,\longprovideglossaryentry#c,\newacronym#c,\newterm#c
name=%<text%>
description=%<text%>
parent=%<parent-label%>
descriptionplural=%<text%>
text=%<text%>
first=%<text%>
plural=%<text%>
firstplural=%<text%>
symbol=%<symbol%>
symbolplural=%<symbol%>
sort=%<entry-name%>
type=%<glossary-label%>
user1=%<text%>
user2=%<text%>
user3=%<text%>
user4=%<text%>
user5=%<text%>
user6=%<text%>
nonumberlist#true,false
see={%<xr-list%>}
see={[%<tag%>]%<xr-list%>}
#endkeyvals

\nopostdesc
\glspar#*

## Plurals ##
\glspluralsuffix#*

## Additional Keys ##
\glsaddkey{key%plain}{default}{nolink cs%cmd}{nolink ucfirst cs%cmd}{link cs%cmd}{link ucfirst cs%cmd}{link allcaps cs%cmd}#*d
\glsaddkey*{key%plain}{default}{nolink cs%cmd}{nolink ucfirst cs%cmd}{link cs%cmd}{link ucfirst cs%cmd}{link allcaps cs%cmd}#*d
\glsaddstoragekey{key%plain}{default}{nolink cs%cmd}#*d

## Expansion ##
\glssetexpandfield{field}#*
\glssetnoexpandfield{field}#*
\glsexpandfields#*
\glsnoexpandfields#*

## Loading Entries From a File ##
\loadglsentries{file}#i
\loadglsentries[type]{file}#i

## Moving Entries to Another Glossary ##
\glsmoveentry{label}{target glossary label%ref}#r

### 5 Referencing Entries in the Document ###
## Links to Glossary Entries ##
\glstextformat{text}#*
\glspatchtabularx#*

\gls{label}#r
\gls[options%keyvals]{label}#r
\gls{label}[insert]#*r
\gls[options%keyvals]{label}[insert]#*r
\Gls{label}#r
\Gls[options%keyvals]{label}#r
\Gls{label}[insert]#*r
\Gls[options%keyvals]{label}[insert]#*r
\GLS{label}#r
\GLS[options%keyvals]{label}#r
\GLS{label}[insert]#*r
\GLS[options%keyvals]{label}[insert]#*r
\gls*{label}#Sr
\gls*[options%keyvals]{label}#Sr
\gls*{label}[insert]#Sr
\gls*[options%keyvals]{label}[insert]#Sr
\Gls*{label}#Sr
\Gls*[options%keyvals]{label}#Sr
\Gls*{label}[insert]#Sr
\Gls*[options%keyvals]{label}[insert]#Sr
\GLS*{label}#Sr
\GLS*[options%keyvals]{label}#Sr
\GLS*{label}[insert]#Sr
\GLS*[options%keyvals]{label}[insert]#Sr
\gls+{label}#Sr
\gls+[options%keyvals]{label}#Sr
\gls+{label}[insert]#Sr
\gls+[options%keyvals]{label}[insert]#Sr
\Gls+{label}#Sr
\Gls+[options%keyvals]{label}#Sr
\Gls+{label}[insert]#Sr
\Gls+[options%keyvals]{label}[insert]#Sr
\GLS+{label}#Sr
\GLS+[options%keyvals]{label}#Sr
\GLS+{label}[insert]#Sr
\GLS+[options%keyvals]{label}[insert]#Sr

\glspl{label}#r
\glspl[options%keyvals]{label}#r
\glspl{label}[insert]#*r
\glspl[options%keyvals]{label}[insert]#*r
\Glspl{label}#r
\Glspl[options%keyvals]{label}#r
\Glspl{label}[insert]#*r
\Glspl[options%keyvals]{label}[insert]#*r
\GLSpl{label}#r
\GLSpl[options%keyvals]{label}#r
\GLSpl{label}[insert]#*r
\GLSpl[options%keyvals]{label}[insert]#*r
\glspl*{label}#Sr
\glspl*[options%keyvals]{label}#Sr
\glspl*{label}[insert]#Sr
\glspl*[options%keyvals]{label}[insert]#Sr
\Glspl*{label}#Sr
\Glspl*[options%keyvals]{label}#Sr
\Glspl*{label}[insert]#Sr
\Glspl*[options%keyvals]{label}[insert]#Sr
\GLSpl*{label}#Sr
\GLSpl*[options%keyvals]{label}#Sr
\GLSpl*{label}[insert]#Sr
\GLSpl*[options%keyvals]{label}[insert]#Sr
\glspl+{label}#Sr
\glspl+[options%keyvals]{label}#Sr
\glspl+{label}[insert]#Sr
\glspl+[options%keyvals]{label}[insert]#Sr
\Glspl+{label}#Sr
\Glspl+[options%keyvals]{label}#Sr
\Glspl+{label}[insert]#Sr
\Glspl+[options%keyvals]{label}[insert]#Sr
\GLSpl+{label}#Sr
\GLSpl+[options%keyvals]{label}#Sr
\GLSpl+{label}[insert]#Sr
\GLSpl+[options%keyvals]{label}[insert]#Sr

\glsdisp{label}{text}#r
\glsdisp[options%keyvals]{label}{text}#r
\glsdisp*{label}{text}#Sr
\glsdisp*[options%keyvals]{label}{text}#Sr
\glsdisp+{label}{text}#Sr
\glsdisp+[options%keyvals]{label}{text}#Sr
\Glsdisp{label}{text}#r
\Glsdisp[options%keyvals]{label}{text}#r
\Glsdisp*{label}{text}#Sr
\Glsdisp*[options%keyvals]{label}{text}#Sr
\Glsdisp+{label}{text}#Sr
\Glsdisp+[options%keyvals]{label}{text}#Sr

\glslink{label}{text}#r
\glslink[options%keyvals]{label}{text}#r
\glslink*{label}{text}#Sr
\glslink*[options%keyvals]{label}{text}#Sr
\glslink+{label}{text}#Sr
\glslink+[options%keyvals]{label}{text}#Sr
\Glslink{label}{text}#r
\Glslink[options%keyvals]{label}{text}#r
\Glslink*{label}{text}#Sr
\Glslink*[options%keyvals]{label}{text}#Sr
\Glslink+{label}{text}#Sr
\Glslink+[options%keyvals]{label}{text}#Sr

\glstext{label}#*r
\glstext[options%keyvals]{label}#*r
\glstext{label}[insert]#*r
\glstext[options%keyvals]{label}[insert]#*r
\Glstext{label}#*r
\Glstext[options%keyvals]{label}#*r
\Glstext{label}[insert]#*r
\Glstext[options%keyvals]{label}[insert]#*r
\GLStext{label}#*r
\GLStext[options%keyvals]{label}#*r
\GLStext{label}[insert]#*r
\GLStext[options%keyvals]{label}[insert]#*r
\glstext*{label}#Sr
\glstext*[options%keyvals]{label}#Sr
\glstext*{label}[insert]#Sr
\glstext*[options%keyvals]{label}[insert]#Sr
\Glstext*{label}#Sr
\Glstext*[options%keyvals]{label}#Sr
\Glstext*{label}[insert]#Sr
\Glstext*[options%keyvals]{label}[insert]#Sr
\GLStext*{label}#Sr
\GLStext*[options%keyvals]{label}#Sr
\GLStext*{label}[insert]#Sr
\GLStext*[options%keyvals]{label}[insert]#Sr
\glstext+{label}#Sr
\glstext+[options%keyvals]{label}#Sr
\glstext+{label}[insert]#Sr
\glstext+[options%keyvals]{label}[insert]#Sr
\Glstext+{label}#Sr
\Glstext+[options%keyvals]{label}#Sr
\Glstext+{label}[insert]#Sr
\Glstext+[options%keyvals]{label}[insert]#Sr
\GLStext+{label}#Sr
\GLStext+[options%keyvals]{label}#Sr
\GLStext+{label}[insert]#Sr
\GLStext+[options%keyvals]{label}[insert]#Sr

\glsfirst{label}#*r
\glsfirst[options%keyvals]{label}#*r
\glsfirst{label}[insert]#*r
\glsfirst[options%keyvals]{label}[insert]#*r
\Glsfirst{label}#*r
\Glsfirst[options%keyvals]{label}#*r
\Glsfirst{label}[insert]#*r
\Glsfirst[options%keyvals]{label}[insert]#*r
\GLSfirst{label}#*r
\GLSfirst[options%keyvals]{label}#*r
\GLSfirst{label}[insert]#*r
\GLSfirst[options%keyvals]{label}[insert]#*r
\glsfirst*{label}#Sr
\glsfirst*[options%keyvals]{label}#Sr
\glsfirst*{label}[insert]#Sr
\glsfirst*[options%keyvals]{label}[insert]#Sr
\Glsfirst*{label}#Sr
\Glsfirst*[options%keyvals]{label}#Sr
\Glsfirst*{label}[insert]#Sr
\Glsfirst*[options%keyvals]{label}[insert]#Sr
\GLSfirst*{label}#Sr
\GLSfirst*[options%keyvals]{label}#Sr
\GLSfirst*{label}[insert]#Sr
\GLSfirst*[options%keyvals]{label}[insert]#Sr
\glsfirst+{label}#Sr
\glsfirst+[options%keyvals]{label}#Sr
\glsfirst+{label}[insert]#Sr
\glsfirst+[options%keyvals]{label}[insert]#Sr
\Glsfirst+{label}#Sr
\Glsfirst+[options%keyvals]{label}#Sr
\Glsfirst+{label}[insert]#Sr
\Glsfirst+[options%keyvals]{label}[insert]#Sr
\GLSfirst+{label}#Sr
\GLSfirst+[options%keyvals]{label}#Sr
\GLSfirst+{label}[insert]#Sr
\GLSfirst+[options%keyvals]{label}[insert]#Sr

\glsplural{label}#*r
\glsplural[options%keyvals]{label}#*r
\glsplural{label}[insert]#*r
\glsplural[options%keyvals]{label}[insert]#*r
\Glsplural{label}#*r
\Glsplural[options%keyvals]{label}#*r
\Glsplural{label}[insert]#*r
\Glsplural[options%keyvals]{label}[insert]#*r
\GLSplural{label}#*r
\GLSplural[options%keyvals]{label}#*r
\GLSplural{label}[insert]#*r
\GLSplural[options%keyvals]{label}[insert]#*r
\glsplural*{label}#Sr
\glsplural*[options%keyvals]{label}#Sr
\glsplural*{label}[insert]#Sr
\glsplural*[options%keyvals]{label}[insert]#Sr
\Glsplural*{label}#Sr
\Glsplural*[options%keyvals]{label}#Sr
\Glsplural*{label}[insert]#Sr
\Glsplural*[options%keyvals]{label}[insert]#Sr
\GLSplural*{label}#Sr
\GLSplural*[options%keyvals]{label}#Sr
\GLSplural*{label}[insert]#Sr
\GLSplural*[options%keyvals]{label}[insert]#Sr
\glsplural+{label}#Sr
\glsplural+[options%keyvals]{label}#Sr
\glsplural+{label}[insert]#Sr
\glsplural+[options%keyvals]{label}[insert]#Sr
\Glsplural+{label}#Sr
\Glsplural+[options%keyvals]{label}#Sr
\Glsplural+{label}[insert]#Sr
\Glsplural+[options%keyvals]{label}[insert]#Sr
\GLSplural+{label}#Sr
\GLSplural+[options%keyvals]{label}#Sr
\GLSplural+{label}[insert]#Sr
\GLSplural+[options%keyvals]{label}[insert]#Sr

\glsfirstplural{label}#*r
\glsfirstplural[options%keyvals]{label}#*r
\glsfirstplural{label}[insert]#*r
\glsfirstplural[options%keyvals]{label}[insert]#*r
\Glsfirstplural{label}#*r
\Glsfirstplural[options%keyvals]{label}#*r
\Glsfirstplural{label}[insert]#*r
\Glsfirstplural[options%keyvals]{label}[insert]#*r
\GLSfirstplural{label}#*r
\GLSfirstplural[options%keyvals]{label}#*r
\GLSfirstplural{label}[insert]#*r
\GLSfirstplural[options%keyvals]{label}[insert]#*r
\glsfirstplural*{label}#Sr
\glsfirstplural*[options%keyvals]{label}#Sr
\glsfirstplural*{label}[insert]#Sr
\glsfirstplural*[options%keyvals]{label}[insert]#Sr
\Glsfirstplural*{label}#Sr
\Glsfirstplural*[options%keyvals]{label}#Sr
\Glsfirstplural*{label}[insert]#Sr
\Glsfirstplural*[options%keyvals]{label}[insert]#Sr
\GLSfirstplural*{label}#Sr
\GLSfirstplural*[options%keyvals]{label}#Sr
\GLSfirstplural*{label}[insert]#Sr
\GLSfirstplural*[options%keyvals]{label}[insert]#Sr
\glsfirstplural+{label}#Sr
\glsfirstplural+[options%keyvals]{label}#Sr
\glsfirstplural+{label}[insert]#Sr
\glsfirstplural+[options%keyvals]{label}[insert]#Sr
\Glsfirstplural+{label}#Sr
\Glsfirstplural+[options%keyvals]{label}#Sr
\Glsfirstplural+{label}[insert]#Sr
\Glsfirstplural+[options%keyvals]{label}[insert]#Sr
\GLSfirstplural+{label}#Sr
\GLSfirstplural+[options%keyvals]{label}#Sr
\GLSfirstplural+{label}[insert]#Sr
\GLSfirstplural+[options%keyvals]{label}[insert]#Sr

\glsname{label}#*r
\glsname[options%keyvals]{label}#*r
\glsname{label}[insert]#*r
\glsname[options%keyvals]{label}[insert]#*r
\Glsname{label}#*r
\Glsname[options%keyvals]{label}#*r
\Glsname{label}[insert]#*r
\Glsname[options%keyvals]{label}[insert]#*r
\GLSname{label}#*r
\GLSname[options%keyvals]{label}#*r
\GLSname{label}[insert]#*r
\GLSname[options%keyvals]{label}[insert]#*r
\glsname*{label}#Sr
\glsname*[options%keyvals]{label}#Sr
\glsname*{label}[insert]#Sr
\glsname*[options%keyvals]{label}[insert]#Sr
\Glsname*{label}#Sr
\Glsname*[options%keyvals]{label}#Sr
\Glsname*{label}[insert]#Sr
\Glsname*[options%keyvals]{label}[insert]#Sr
\GLSname*{label}#Sr
\GLSname*[options%keyvals]{label}#Sr
\GLSname*{label}[insert]#Sr
\GLSname*[options%keyvals]{label}[insert]#Sr
\glsname+{label}#Sr
\glsname+[options%keyvals]{label}#Sr
\glsname+{label}[insert]#Sr
\glsname+[options%keyvals]{label}[insert]#Sr
\Glsname+{label}#Sr
\Glsname+[options%keyvals]{label}#Sr
\Glsname+{label}[insert]#Sr
\Glsname+[options%keyvals]{label}[insert]#Sr
\GLSname+{label}#Sr
\GLSname+[options%keyvals]{label}#Sr
\GLSname+{label}[insert]#Sr
\GLSname+[options%keyvals]{label}[insert]#Sr

\glssymbol{label}#*r
\glssymbol[options%keyvals]{label}#*r
\glssymbol{label}[insert]#*r
\glssymbol[options%keyvals]{label}[insert]#*r
\Glssymbol{label}#*r
\Glssymbol[options%keyvals]{label}#*r
\Glssymbol{label}[insert]#*r
\Glssymbol[options%keyvals]{label}[insert]#*r
\GLSsymbol{label}#*r
\GLSsymbol[options%keyvals]{label}#*r
\GLSsymbol{label}[insert]#*r
\GLSsymbol[options%keyvals]{label}[insert]#*r
\glssymbol*{label}#Sr
\glssymbol*[options%keyvals]{label}#Sr
\glssymbol*{label}[insert]#Sr
\glssymbol*[options%keyvals]{label}[insert]#Sr
\Glssymbol*{label}#Sr
\Glssymbol*[options%keyvals]{label}#Sr
\Glssymbol*{label}[insert]#Sr
\Glssymbol*[options%keyvals]{label}[insert]#Sr
\GLSsymbol*{label}#Sr
\GLSsymbol*[options%keyvals]{label}#Sr
\GLSsymbol*{label}[insert]#Sr
\GLSsymbol*[options%keyvals]{label}[insert]#Sr
\glssymbol+{label}#Sr
\glssymbol+[options%keyvals]{label}#Sr
\glssymbol+{label}[insert]#Sr
\glssymbol+[options%keyvals]{label}[insert]#Sr
\Glssymbol+{label}#Sr
\Glssymbol+[options%keyvals]{label}#Sr
\Glssymbol+{label}[insert]#Sr
\Glssymbol+[options%keyvals]{label}[insert]#Sr
\GLSsymbol+{label}#Sr
\GLSsymbol+[options%keyvals]{label}#Sr
\GLSsymbol+{label}[insert]#Sr
\GLSsymbol+[options%keyvals]{label}[insert]#Sr

\glssymbolplural{label}#*r
\glssymbolplural[options%keyvals]{label}#*r
\glssymbolplural{label}[insert]#*r
\glssymbolplural[options%keyvals]{label}[insert]#*r
\Glssymbolplural{label}#*r
\Glssymbolplural[options%keyvals]{label}#*r
\Glssymbolplural{label}[insert]#*r
\Glssymbolplural[options%keyvals]{label}[insert]#*r
\GLSsymbolplural{label}#*r
\GLSsymbolplural[options%keyvals]{label}#*r
\GLSsymbolplural{label}[insert]#*r
\GLSsymbolplural[options%keyvals]{label}[insert]#*r
\glssymbolplural*{label}#Sr
\glssymbolplural*[options%keyvals]{label}#Sr
\glssymbolplural*{label}[insert]#Sr
\glssymbolplural*[options%keyvals]{label}[insert]#Sr
\Glssymbolplural*{label}#Sr
\Glssymbolplural*[options%keyvals]{label}#Sr
\Glssymbolplural*{label}[insert]#Sr
\Glssymbolplural*[options%keyvals]{label}[insert]#Sr
\GLSsymbolplural*{label}#Sr
\GLSsymbolplural*[options%keyvals]{label}#Sr
\GLSsymbolplural*{label}[insert]#Sr
\GLSsymbolplural*[options%keyvals]{label}[insert]#Sr
\glssymbolplural+{label}#Sr
\glssymbolplural+[options%keyvals]{label}#Sr
\glssymbolplural+{label}[insert]#Sr
\glssymbolplural+[options%keyvals]{label}[insert]#Sr
\Glssymbolplural+{label}#Sr
\Glssymbolplural+[options%keyvals]{label}#Sr
\Glssymbolplural+{label}[insert]#Sr
\Glssymbolplural+[options%keyvals]{label}[insert]#Sr
\GLSsymbolplural+{label}#Sr
\GLSsymbolplural+[options%keyvals]{label}#Sr
\GLSsymbolplural+{label}[insert]#Sr
\GLSsymbolplural+[options%keyvals]{label}[insert]#Sr

\glsdesc{label}#*r
\glsdesc[options%keyvals]{label}#*r
\glsdesc{label}[insert]#*r
\glsdesc[options%keyvals]{label}[insert]#*r
\Glsdesc{label}#*r
\Glsdesc[options%keyvals]{label}#*r
\Glsdesc{label}[insert]#*r
\Glsdesc[options%keyvals]{label}[insert]#*r
\GLSdesc{label}#*r
\GLSdesc[options%keyvals]{label}#*r
\GLSdesc{label}[insert]#*r
\GLSdesc[options%keyvals]{label}[insert]#*r
\glsdesc*{label}#Sr
\glsdesc*[options%keyvals]{label}#Sr
\glsdesc*{label}[insert]#Sr
\glsdesc*[options%keyvals]{label}[insert]#Sr
\Glsdesc*{label}#Sr
\Glsdesc*[options%keyvals]{label}#Sr
\Glsdesc*{label}[insert]#Sr
\Glsdesc*[options%keyvals]{label}[insert]#Sr
\GLSdesc*{label}#Sr
\GLSdesc*[options%keyvals]{label}#Sr
\GLSdesc*{label}[insert]#Sr
\GLSdesc*[options%keyvals]{label}[insert]#Sr
\glsdesc+{label}#Sr
\glsdesc+[options%keyvals]{label}#Sr
\glsdesc+{label}[insert]#Sr
\glsdesc+[options%keyvals]{label}[insert]#Sr
\Glsdesc+{label}#Sr
\Glsdesc+[options%keyvals]{label}#Sr
\Glsdesc+{label}[insert]#Sr
\Glsdesc+[options%keyvals]{label}[insert]#Sr
\GLSdesc+{label}#Sr
\GLSdesc+[options%keyvals]{label}#Sr
\GLSdesc+{label}[insert]#Sr
\GLSdesc+[options%keyvals]{label}[insert]#Sr

\glsdescplural{label}#*r
\glsdescplural[options%keyvals]{label}#*r
\glsdescplural{label}[insert]#*r
\glsdescplural[options%keyvals]{label}[insert]#*r
\Glsdescplural{label}#*r
\Glsdescplural[options%keyvals]{label}#*r
\Glsdescplural{label}[insert]#*r
\Glsdescplural[options%keyvals]{label}[insert]#*r
\GLSdescplural{label}#*r
\GLSdescplural[options%keyvals]{label}#*r
\GLSdescplural{label}[insert]#*r
\GLSdescplural[options%keyvals]{label}[insert]#*r
\glsdescplural*{label}#Sr
\glsdescplural*[options%keyvals]{label}#Sr
\glsdescplural*{label}[insert]#Sr
\glsdescplural*[options%keyvals]{label}[insert]#Sr
\Glsdescplural*{label}#Sr
\Glsdescplural*[options%keyvals]{label}#Sr
\Glsdescplural*{label}[insert]#Sr
\Glsdescplural*[options%keyvals]{label}[insert]#Sr
\GLSdescplural*{label}#Sr
\GLSdescplural*[options%keyvals]{label}#Sr
\GLSdescplural*{label}[insert]#Sr
\GLSdescplural*[options%keyvals]{label}[insert]#Sr
\glsdescplural+{label}#Sr
\glsdescplural+[options%keyvals]{label}#Sr
\glsdescplural+{label}[insert]#Sr
\glsdescplural+[options%keyvals]{label}[insert]#Sr
\Glsdescplural+{label}#Sr
\Glsdescplural+[options%keyvals]{label}#Sr
\Glsdescplural+{label}[insert]#Sr
\Glsdescplural+[options%keyvals]{label}[insert]#Sr
\GLSdescplural+{label}#Sr
\GLSdescplural+[options%keyvals]{label}#Sr
\GLSdescplural+{label}[insert]#Sr
\GLSdescplural+[options%keyvals]{label}[insert]#Sr

\glsuseri{label}#r
\glsuseri[options%keyvals]{label}#r
\glsuseri{label}[insert]#*r
\glsuseri[options%keyvals]{label}[insert]#*r
\Glsuseri{label}#r
\Glsuseri[options%keyvals]{label}#r
\Glsuseri{label}[insert]#*r
\Glsuseri[options%keyvals]{label}[insert]#*r
\GLSuseri{label}#r
\GLSuseri[options%keyvals]{label}#r
\GLSuseri{label}[insert]#*r
\GLSuseri[options%keyvals]{label}[insert]#*r
\glsuseri*{label}#Sr
\glsuseri*[options%keyvals]{label}#Sr
\glsuseri*{label}[insert]#Sr
\glsuseri*[options%keyvals]{label}[insert]#Sr
\Glsuseri*{label}#Sr
\Glsuseri*[options%keyvals]{label}#Sr
\Glsuseri*{label}[insert]#Sr
\Glsuseri*[options%keyvals]{label}[insert]#Sr
\GLSuseri*{label}#Sr
\GLSuseri*[options%keyvals]{label}#Sr
\GLSuseri*{label}[insert]#Sr
\GLSuseri*[options%keyvals]{label}[insert]#Sr
\glsuseri+{label}#Sr
\glsuseri+[options%keyvals]{label}#Sr
\glsuseri+{label}[insert]#Sr
\glsuseri+[options%keyvals]{label}[insert]#Sr
\Glsuseri+{label}#Sr
\Glsuseri+[options%keyvals]{label}#Sr
\Glsuseri+{label}[insert]#Sr
\Glsuseri+[options%keyvals]{label}[insert]#Sr
\GLSuseri+{label}#Sr
\GLSuseri+[options%keyvals]{label}#Sr
\GLSuseri+{label}[insert]#Sr
\GLSuseri+[options%keyvals]{label}[insert]#Sr

\glsuserii{label}#*r
\glsuserii[options%keyvals]{label}#*r
\glsuserii{label}[insert]#*r
\glsuserii[options%keyvals]{label}[insert]#*r
\Glsuserii{label}#*r
\Glsuserii[options%keyvals]{label}#*r
\Glsuserii{label}[insert]#*r
\Glsuserii[options%keyvals]{label}[insert]#*r
\GLSuserii{label}#*r
\GLSuserii[options%keyvals]{label}#*r
\GLSuserii{label}[insert]#*r
\GLSuserii[options%keyvals]{label}[insert]#*r
\glsuserii*{label}#Sr
\glsuserii*[options%keyvals]{label}#Sr
\glsuserii*{label}[insert]#Sr
\glsuserii*[options%keyvals]{label}[insert]#Sr
\Glsuserii*{label}#Sr
\Glsuserii*[options%keyvals]{label}#Sr
\Glsuserii*{label}[insert]#Sr
\Glsuserii*[options%keyvals]{label}[insert]#Sr
\GLSuserii*{label}#Sr
\GLSuserii*[options%keyvals]{label}#Sr
\GLSuserii*{label}[insert]#Sr
\GLSuserii*[options%keyvals]{label}[insert]#Sr
\glsuserii+{label}#Sr
\glsuserii+[options%keyvals]{label}#Sr
\glsuserii+{label}[insert]#Sr
\glsuserii+[options%keyvals]{label}[insert]#Sr
\Glsuserii+{label}#Sr
\Glsuserii+[options%keyvals]{label}#Sr
\Glsuserii+{label}[insert]#Sr
\Glsuserii+[options%keyvals]{label}[insert]#Sr
\GLSuserii+{label}#Sr
\GLSuserii+[options%keyvals]{label}#Sr
\GLSuserii+{label}[insert]#Sr
\GLSuserii+[options%keyvals]{label}[insert]#Sr

\glsuseriii{label}#*r
\glsuseriii[options%keyvals]{label}#*r
\glsuseriii{label}[insert]#*r
\glsuseriii[options%keyvals]{label}[insert]#*r
\Glsuseriii{label}#*r
\Glsuseriii[options%keyvals]{label}#*r
\Glsuseriii{label}[insert]#*r
\Glsuseriii[options%keyvals]{label}[insert]#*r
\GLSuseriii{label}#*r
\GLSuseriii[options%keyvals]{label}#*r
\GLSuseriii{label}[insert]#*r
\GLSuseriii[options%keyvals]{label}[insert]#*r
\glsuseriii*{label}#Sr
\glsuseriii*[options%keyvals]{label}#Sr
\glsuseriii*{label}[insert]#Sr
\glsuseriii*[options%keyvals]{label}[insert]#Sr
\Glsuseriii*{label}#Sr
\Glsuseriii*[options%keyvals]{label}#Sr
\Glsuseriii*{label}[insert]#Sr
\Glsuseriii*[options%keyvals]{label}[insert]#Sr
\GLSuseriii*{label}#Sr
\GLSuseriii*[options%keyvals]{label}#Sr
\GLSuseriii*{label}[insert]#Sr
\GLSuseriii*[options%keyvals]{label}[insert]#Sr
\glsuseriii+{label}#Sr
\glsuseriii+[options%keyvals]{label}#Sr
\glsuseriii+{label}[insert]#Sr
\glsuseriii+[options%keyvals]{label}[insert]#Sr
\Glsuseriii+{label}#Sr
\Glsuseriii+[options%keyvals]{label}#Sr
\Glsuseriii+{label}[insert]#Sr
\Glsuseriii+[options%keyvals]{label}[insert]#Sr
\GLSuseriii+{label}#Sr
\GLSuseriii+[options%keyvals]{label}#Sr
\GLSuseriii+{label}[insert]#Sr
\GLSuseriii+[options%keyvals]{label}[insert]#Sr

\glsuseriv{label}#*r
\glsuseriv[options%keyvals]{label}#*r
\glsuseriv{label}[insert]#*r
\glsuseriv[options%keyvals]{label}[insert]#*r
\Glsuseriv{label}#*r
\Glsuseriv[options%keyvals]{label}#*r
\Glsuseriv{label}[insert]#*r
\Glsuseriv[options%keyvals]{label}[insert]#*r
\GLSuseriv{label}#*r
\GLSuseriv[options%keyvals]{label}#*r
\GLSuseriv{label}[insert]#*r
\GLSuseriv[options%keyvals]{label}[insert]#*r
\glsuseriv*{label}#Sr
\glsuseriv*[options%keyvals]{label}#Sr
\glsuseriv*{label}[insert]#Sr
\glsuseriv*[options%keyvals]{label}[insert]#Sr
\Glsuseriv*{label}#Sr
\Glsuseriv*[options%keyvals]{label}#Sr
\Glsuseriv*{label}[insert]#Sr
\Glsuseriv*[options%keyvals]{label}[insert]#Sr
\GLSuseriv*{label}#Sr
\GLSuseriv*[options%keyvals]{label}#Sr
\GLSuseriv*{label}[insert]#Sr
\GLSuseriv*[options%keyvals]{label}[insert]#Sr
\glsuseriv+{label}#Sr
\glsuseriv+[options%keyvals]{label}#Sr
\glsuseriv+{label}[insert]#Sr
\glsuseriv+[options%keyvals]{label}[insert]#Sr
\Glsuseriv+{label}#Sr
\Glsuseriv+[options%keyvals]{label}#Sr
\Glsuseriv+{label}[insert]#Sr
\Glsuseriv+[options%keyvals]{label}[insert]#Sr
\GLSuseriv+{label}#Sr
\GLSuseriv+[options%keyvals]{label}#Sr
\GLSuseriv+{label}[insert]#Sr
\GLSuseriv+[options%keyvals]{label}[insert]#Sr

\glsuserv{label}#*r
\glsuserv[options%keyvals]{label}#*r
\glsuserv{label}[insert]#*r
\glsuserv[options%keyvals]{label}[insert]#*r
\Glsuserv{label}#*r
\Glsuserv[options%keyvals]{label}#*r
\Glsuserv{label}[insert]#*r
\Glsuserv[options%keyvals]{label}[insert]#*r
\GLSuserv{label}#*r
\GLSuserv[options%keyvals]{label}#*r
\GLSuserv{label}[insert]#*r
\GLSuserv[options%keyvals]{label}[insert]#*r
\glsuserv*{label}#Sr
\glsuserv*[options%keyvals]{label}#Sr
\glsuserv*{label}[insert]#Sr
\glsuserv*[options%keyvals]{label}[insert]#Sr
\Glsuserv*{label}#Sr
\Glsuserv*[options%keyvals]{label}#Sr
\Glsuserv*{label}[insert]#Sr
\Glsuserv*[options%keyvals]{label}[insert]#Sr
\GLSuserv*{label}#Sr
\GLSuserv*[options%keyvals]{label}#Sr
\GLSuserv*{label}[insert]#Sr
\GLSuserv*[options%keyvals]{label}[insert]#Sr
\glsuserv+{label}#Sr
\glsuserv+[options%keyvals]{label}#Sr
\glsuserv+{label}[insert]#Sr
\glsuserv+[options%keyvals]{label}[insert]#Sr
\Glsuserv+{label}#Sr
\Glsuserv+[options%keyvals]{label}#Sr
\Glsuserv+{label}[insert]#Sr
\Glsuserv+[options%keyvals]{label}[insert]#Sr
\GLSuserv+{label}#Sr
\GLSuserv+[options%keyvals]{label}#Sr
\GLSuserv+{label}[insert]#Sr
\GLSuserv+[options%keyvals]{label}[insert]#Sr

\glsuservi{label}#*r
\glsuservi[options%keyvals]{label}#*r
\glsuservi{label}[insert]#*r
\glsuservi[options%keyvals]{label}[insert]#*r
\Glsuservi{label}#*r
\Glsuservi[options%keyvals]{label}#*r
\Glsuservi{label}[insert]#*r
\Glsuservi[options%keyvals]{label}[insert]#*r
\GLSuservi{label}#*r
\GLSuservi[options%keyvals]{label}#*r
\GLSuservi{label}[insert]#*r
\GLSuservi[options%keyvals]{label}[insert]#*r
\glsuservi*{label}#Sr
\glsuservi*[options%keyvals]{label}#Sr
\glsuservi*{label}[insert]#Sr
\glsuservi*[options%keyvals]{label}[insert]#Sr
\Glsuservi*{label}#Sr
\Glsuservi*[options%keyvals]{label}#Sr
\Glsuservi*{label}[insert]#Sr
\Glsuservi*[options%keyvals]{label}[insert]#Sr
\GLSuservi*{label}#Sr
\GLSuservi*[options%keyvals]{label}#Sr
\GLSuservi*{label}[insert]#Sr
\GLSuservi*[options%keyvals]{label}[insert]#Sr
\glsuservi+{label}#Sr
\glsuservi+[options%keyvals]{label}#Sr
\glsuservi+{label}[insert]#Sr
\glsuservi+[options%keyvals]{label}[insert]#Sr
\Glsuservi+{label}#Sr
\Glsuservi+[options%keyvals]{label}#Sr
\Glsuservi+{label}[insert]#Sr
\Glsuservi+[options%keyvals]{label}[insert]#Sr
\GLSuservi+{label}#Sr
\GLSuservi+[options%keyvals]{label}#Sr
\GLSuservi+{label}[insert]#Sr
\GLSuservi+[options%keyvals]{label}[insert]#Sr

#keyvals:\gls#c,\Gls#c,\GLS#c,\glspl#c,\Glspl#c,\GLSpl#c,\glsdisp#c,\Glsdisp#c,\glslink#c,\Glslink#c,\glstext#c,\Glstext#c,\GLStext#c,\glsfirst#c,\Glsfirst#c,\GLSfirst#c,\glsplural#c,\Glsplural#c,\GLSplural#c,\glsfirstplural#c,\Glsfirstplural#c,\GLSfirstplural#c,\glsname#c,\Glsname#c,\GLSname#c,\glssymbol#c,\Glssymbol#c,\GLSsymbol#c,\glssymbolplural#c,\Glssymbolplural#c,\GLSsymbolplural#c,\glsdesc#c,\Glsdesc#c,\GLSdesc#c,\glsdescplural#c,\Glsdescplural#c,\GLSdescplural#c,\glsuseri#c,\Glsuseri#c,\GLSuseri#c,\glsuserii#c,\Glsuserii#c,\GLSuserii#c,\glsuseriii#c,\Glsuseriii#c,\GLSuseriii#c,\glsuseriv#c,\Glsuseriv#c,\GLSuseriv#c,\glsuserv#c,\Glsuserv#c,\GLSuserv#c,\glsuservi#c,\Glsuservi#c,\GLSuservi#c,\cgls#c,\cGls#c,\cglspl#c,\cGlspl#c,\acrshort#c,\Acrshort#c,\acrshortpl#c,\Acrshortpl#c,\acrlong#c,\Acrlong#c,\acrlongpl#c,\Acrlongpl#c,\acrfull#c,\Acrfull#c,\acrfullpl#c,\Acrfullpl#c,\acs#c,\Acs#c,\acsp#c,\Acsp#c,\acl#c,\Acl#c,\aclp#c,\Aclp#c,\acf#c,\Acf#c,\acfp#c,\Acfp#c,\ac#c,\Ac#c,\acp#c,\Acp#c,\acrfullfmt#c,\ACRfullfmt#c,\Acrfullfmt#c,\ACRfullplfmt#c,\Acrfullplfmt#c,\acrfullplfmt#c
hyper#true,false
format=%<csname%>
counter=%<counter%>
local#true,false
#endkeyvals

# * and + variants set hyper=true and false, respectively, so that key excluded
#keyvals:\gls*#c,\gls+#c,\Gls*#c,\Gls+#c,\GLS*#c,\GLS+#c,\glspl*#c,\glspl+#c,\Glspl*#c,\Glspl+#c,\GLSpl*#c,\GLSpl+#c,\glsdisp*#c,\glsdisp+#c,\Glsdisp*#c,\Glsdisp+#c,\glslink*#c,\glslink+#c,\Glslink*#c,\Glslink+#c,\glstext*#c,\glstext+#c,\Glstext*#c,\Glstext+#c,\GLStext*#c,\GLStext+#c,\glsfirst*#c,\glsfirst+#c,\Glsfirst*#c,\Glsfirst+#c,\GLSfirst*#c,\GLSfirst+#c,\glsplural*#c,\glsplural+#c,\Glsplural*#c,\Glsplural+#c,\GLSplural*#c,\GLSplural+#c,\glsfirstplural*#c,\glsfirstplural+#c,\Glsfirstplural*#c,\Glsfirstplural+#c,\GLSfirstplural*#c,\GLSfirstplural+#c,\glsname*#c,\glsname+#c,\Glsname*#c,\Glsname+#c,\GLSname*#c,\GLSname+#c,\glssymbol*#c,\glssymbol+#c,\Glssymbol*#c,\Glssymbol+#c,\GLSsymbol*#c,\GLSsymbol+#c,\glssymbolplural*#c,\glssymbolplural+#c,\Glssymbolplural*#c,\Glssymbolplural+#c,\GLSsymbolplural*#c,\GLSsymbolplural+#c,\glsdesc*#c,\glsdesc+#c,\Glsdesc*#c,\Glsdesc+#c,\GLSdesc*#c,\GLSdesc+#c,\glsdescplural*#c,\glsdescplural+#c,\Glsdescplural*#c,\Glsdescplural+#c,\GLSdescplural*#c,\GLSdescplural+#c,\glsuseri*#c,\glsuseri+#c,\Glsuseri*#c,\Glsuseri+#c,\GLSuseri*#c,\GLSuseri+#c,\glsuserii*#c,\glsuserii+#c,\Glsuserii*#c,\Glsuserii+#c,\GLSuserii*#c,\GLSuserii+#c,\glsuseriii*#c,\glsuseriii+#c,\Glsuseriii*#c,\Glsuseriii+#c,\GLSuseriii*#c,\GLSuseriii+#c,\glsuseriv*#c,\glsuseriv+#c,\Glsuseriv*#c,\Glsuseriv+#c,\GLSuseriv*#c,\GLSuseriv+#c,\glsuserv*#c,\glsuserv+#c,\Glsuserv*#c,\Glsuserv+#c,\GLSuserv*#c,\GLSuserv+#c,\glsuservi*#c,\glsuservi+#c,\Glsuservi*#c,\Glsuservi+#c,\GLSuservi*#c,\GLSuservi+#c,\cgls*#c,\cgls+#c,\cGls*#c,\cGls+#c,\cglspl*#c,\cglspl+#c,\cGlspl*#c,\cGlspl+#c,\acrshort*#c,\acrshort+#c,\Acrshort*#c,\Acrshort+#c,\acrshortpl*#c,\acrshortpl+#c,\Acrshortpl*#c,\Acrshortpl+#c,\acrlong*#c,\acrlong+#c,\Acrlong*#c,\Acrlong+#c,\acrlongpl*#c,\acrlongpl+#c,\Acrlongpl*#c,\Acrlongpl+#c,\acrfull*#c,\acrfull+#c,\Acrfull*#c,\Acrfull+#c,\acrfullpl*#c,\acrfullpl+#c,\Acrfullpl*#c,\Acrfullpl+#c,\acs*#c,\acs+#c,\Acs*#c,\Acs+#c,\acsp*#c,\acsp+#c,\Acsp*#c,\Acsp+#c,\acl*#c,\acl+#c,\Acl*#c,\Acl+#c,\aclp*#c,\aclp+#c,\Aclp*#c,\Aclp+#c,\acf*#c,\acf+#c,\Acf*#c,\Acf+#c,\acfp*#c,\acfp+#c,\Acfp*#c,\Acfp+#c,\ac*#c,\ac+#c,\Ac*#c,\Ac+#c,\acp*#c,\acp+#c,\Acp*#c,\Acp+#c,\glsadd#c,\glsaddall#c
format=%<csname%>
counter=%<counter%>
local#true,false
#endkeyvals

\glsentryfmt#*
\defglsentryfmt{definition}#*
\defglsentryfmt[glossary-type]{definition}#*
\glslabel#*
\glstype#*
\glsinsert#*
\glsifplural{true}{false}#*
\glscapscase{no case}{first uc}{all caps}#*
\glscustomtext#*
\glsifhyperon{true}{false}#*
\glslinkvar{unmodified}{star case}{plus case}#*
\glsgenentryfmt#*
\glsgenacfmt#*
\genacrfullformat{label}{insert}#*
\genplacrfullformat{label}{insert}#*
\Genacrfullformat{label}{insert}#*
\Genplacrfullformat{label}{insert}#*
\glslinkpostsetkeys#*
\glspostlinkhook#*
\glsdisablehyper#*
\glsenablehyper#*

## Using Glossary Terms Without Links ##
\glsentrytitlecase{label}{field}#r
\glshyperlink{label}#r
\glshyperlink[text]{label}#r
\glsentryname{label}#*r
\Glsentryname{label}#*r
\glossentryname{label}#*r
\Glossentryname{label}#*r
\glsentrytext{label}#*r
\Glsentrytext{label}#*r
\glsentryplural{label}#*r
\Glsentryplural{label}#*r
\glsentryfirst{label}#*r
\Glsentryfirst{label}#*r
\glsentryfirstplural{label}#*r
\Glsentryfirstplural{label}#*r
\glsentrydesc{label}#*r
\Glsentrydesc{label}#*r
\glossentrydesc{label}#*r
\Glossentrydesc{label}#*r
\glsentrydescplural{label}#*r
\Glsentrydescplural{label}#*r
\glsentrysymbol{label}#*r
\Glsentrysymbol{label}#*r
\glossentrysymbol{label}#*r
\Glossentrysymbol{label}#*r
\glsentrysymbolplural{label}#*r
\Glsentrysymbolplural{label}#*r
\glsentryuseri{label}#*r
\Glsentryuseri{label}#*r
\glsentryuserii{label}#*r
\Glsentryuserii{label}#*r
\glsentryuseriii{label}#*r
\Glsentryuseriii{label}#*r
\glsentryuseriv{label}#*r
\Glsentryuseriv{label}#*r
\glsentryuserv{label}#*r
\Glsentryuserv{label}#*r
\glsentryuservi{label}#*r
\Glsentryuservi{label}#*r
\glsentrynumberlist{label}#*r
\glsdisplaynumberlist{label}#r
\glsnumlistsep#*
\glsnumlistlastsep#*
\glsnoidxdisplayloclisthandler{location}#*

### 6 Acronyms and Other Abbreviations ###
\newacronym{label}{abbrv}{long}#l
\newacronym[options%keyvals]{label}{abbrv}{long}#l

#keyvals:\newacronym#c
long=%<text%>
longplural=%<text%>
short=%<text%>
shortplural=%<text%>
#endkeyvals

\glsacrpluralsuffix#*

## Displaying the Long, Short and Full Forms ##
\acrshort{label}#r
\acrshort[options%keyvals]{label}#r
\acrshort{label}[insert]#*r
\acrshort[options%keyvals]{label}[insert]#*r
\acrshort*{label}#Sr
\acrshort*[options%keyvals]{label}#Sr
\acrshort*{label}[insert]#Sr
\acrshort*[options%keyvals]{label}[insert]#Sr
\acrshort+{label}#Sr
\acrshort+[options%keyvals]{label}#Sr
\acrshort+{label}[insert]#Sr
\acrshort+[options%keyvals]{label}[insert]#Sr

\Acrshort{label}#r
\Acrshort[options%keyvals]{label}#r
\Acrshort{label}[insert]#*r
\Acrshort[options%keyvals]{label}[insert]#*r
\Acrshort*{label}#Sr
\Acrshort*[options%keyvals]{label}#Sr
\Acrshort*{label}[insert]#Sr
\Acrshort*[options%keyvals]{label}[insert]#Sr
\Acrshort+{label}#Sr
\Acrshort+[options%keyvals]{label}#Sr
\Acrshort+{label}[insert]#Sr
\Acrshort+[options%keyvals]{label}[insert]#Sr

\ACRshort{label}#r
\ACRshort[options%keyvals]{label}#r
\ACRshort{label}[insert]#*r
\ACRshort[options%keyvals]{label}[insert]#*r
\ACRshort*{label}#Sr
\ACRshort*[options%keyvals]{label}#Sr
\ACRshort*{label}[insert]#Sr
\ACRshort*[options%keyvals]{label}[insert]#Sr
\ACRshort+{label}#Sr
\ACRshort+[options%keyvals]{label}#Sr
\ACRshort+{label}[insert]#Sr
\ACRshort+[options%keyvals]{label}[insert]#Sr

\acrshortpl{label}#*r
\acrshortpl[options%keyvals]{label}#*r
\acrshortpl{label}[insert]#*r
\acrshortpl[options%keyvals]{label}[insert]#*r
\acrshortpl*{label}#Sr
\acrshortpl*[options%keyvals]{label}#Sr
\acrshortpl*{label}[insert]#Sr
\acrshortpl*[options%keyvals]{label}[insert]#Sr
\acrshortpl+{label}#Sr
\acrshortpl+[options%keyvals]{label}#Sr
\acrshortpl+{label}[insert]#Sr
\acrshortpl+[options%keyvals]{label}[insert]#Sr

\Acrshortpl{label}#*r
\Acrshortpl[options%keyvals]{label}#*r
\Acrshortpl{label}[insert]#*r
\Acrshortpl[options%keyvals]{label}[insert]#*r
\Acrshortpl*{label}#Sr
\Acrshortpl*[options%keyvals]{label}#Sr
\Acrshortpl*{label}[insert]#Sr
\Acrshortpl*[options%keyvals]{label}[insert]#Sr
\Acrshortpl+{label}#Sr
\Acrshortpl+[options%keyvals]{label}#Sr
\Acrshortpl+{label}[insert]#Sr
\Acrshortpl+[options%keyvals]{label}[insert]#Sr

\ACRshortpl{label}#*r
\ACRshortpl[options%keyvals]{label}#*r
\ACRshortpl{label}[insert]#*r
\ACRshortpl[options%keyvals]{label}[insert]#*r
\ACRshortpl*{label}#Sr
\ACRshortpl*[options%keyvals]{label}#Sr
\ACRshortpl*{label}[insert]#Sr
\ACRshortpl*[options%keyvals]{label}[insert]#Sr
\ACRshortpl+{label}#Sr
\ACRshortpl+[options%keyvals]{label}#Sr
\ACRshortpl+{label}[insert]#Sr
\ACRshortpl+[options%keyvals]{label}[insert]#Sr

\acrlong{label}#r
\acrlong[options%keyvals]{label}#r
\acrlong{label}[insert]#*r
\acrlong[options%keyvals]{label}[insert]#*r
\acrlong*{label}#Sr
\acrlong*[options%keyvals]{label}#Sr
\acrlong*{label}[insert]#Sr
\acrlong*[options%keyvals]{label}[insert]#Sr
\acrlong+{label}#Sr
\acrlong+[options%keyvals]{label}#Sr
\acrlong+{label}[insert]#Sr
\acrlong+[options%keyvals]{label}[insert]#Sr

\Acrlong{label}#r
\Acrlong[options%keyvals]{label}#r
\Acrlong{label}[insert]#*r
\Acrlong[options%keyvals]{label}[insert]#*r
\Acrlong*{label}#Sr
\Acrlong*[options%keyvals]{label}#Sr
\Acrlong*{label}[insert]#Sr
\Acrlong*[options%keyvals]{label}[insert]#Sr
\Acrlong+{label}#Sr
\Acrlong+[options%keyvals]{label}#Sr
\Acrlong+{label}[insert]#Sr
\Acrlong+[options%keyvals]{label}[insert]#Sr

\ACRlong{label}#r
\ACRlong[options%keyvals]{label}#r
\ACRlong{label}[insert]#*r
\ACRlong[options%keyvals]{label}[insert]#*r
\ACRlong*{label}#Sr
\ACRlong*[options%keyvals]{label}#Sr
\ACRlong*{label}[insert]#Sr
\ACRlong*[options%keyvals]{label}[insert]#Sr
\ACRlong+{label}#Sr
\ACRlong+[options%keyvals]{label}#Sr
\ACRlong+{label}[insert]#Sr
\ACRlong+[options%keyvals]{label}[insert]#Sr

\acrlongpl{label}#*r
\acrlongpl[options%keyvals]{label}#*r
\acrlongpl{label}[insert]#*r
\acrlongpl[options%keyvals]{label}[insert]#*r
\acrlongpl*{label}#Sr
\acrlongpl*[options%keyvals]{label}#Sr
\acrlongpl*{label}[insert]#Sr
\acrlongpl*[options%keyvals]{label}[insert]#Sr
\acrlongpl+{label}#Sr
\acrlongpl+[options%keyvals]{label}#Sr
\acrlongpl+{label}[insert]#Sr
\acrlongpl+[options%keyvals]{label}[insert]#Sr

\Acrlongpl{label}#*r
\Acrlongpl[options%keyvals]{label}#*r
\Acrlongpl{label}[insert]#*r
\Acrlongpl[options%keyvals]{label}[insert]#*r
\Acrlongpl*{label}#Sr
\Acrlongpl*[options%keyvals]{label}#Sr
\Acrlongpl*{label}[insert]#Sr
\Acrlongpl*[options%keyvals]{label}[insert]#Sr
\Acrlongpl+{label}#Sr
\Acrlongpl+[options%keyvals]{label}#Sr
\Acrlongpl+{label}[insert]#Sr
\Acrlongpl+[options%keyvals]{label}[insert]#Sr

\ACRlongpl{label}#*r
\ACRlongpl[options%keyvals]{label}#*r
\ACRlongpl{label}[insert]#*r
\ACRlongpl[options%keyvals]{label}[insert]#*r
\ACRlongpl*{label}#Sr
\ACRlongpl*[options%keyvals]{label}#Sr
\ACRlongpl*{label}[insert]#Sr
\ACRlongpl*[options%keyvals]{label}[insert]#Sr
\ACRlongpl+{label}#Sr
\ACRlongpl+[options%keyvals]{label}#Sr
\ACRlongpl+{label}[insert]#Sr
\ACRlongpl+[options%keyvals]{label}[insert]#Sr

\acrfull{label}#r
\acrfull[options%keyvals]{label}#r
\acrfull{label}[insert]#*r
\acrfull[options%keyvals]{label}[insert]#*r
\acrfull*{label}#Sr
\acrfull*[options%keyvals]{label}#Sr
\acrfull*{label}[insert]#Sr
\acrfull*[options%keyvals]{label}[insert]#Sr
\acrfull+{label}#Sr
\acrfull+[options%keyvals]{label}#Sr
\acrfull+{label}[insert]#Sr
\acrfull+[options%keyvals]{label}[insert]#Sr

\Acrfull{label}#r
\Acrfull[options%keyvals]{label}#r
\Acrfull{label}[insert]#*r
\Acrfull[options%keyvals]{label}[insert]#*r
\Acrfull*{label}#Sr
\Acrfull*[options%keyvals]{label}#Sr
\Acrfull*{label}[insert]#Sr
\Acrfull*[options%keyvals]{label}[insert]#Sr
\Acrfull+{label}#Sr
\Acrfull+[options%keyvals]{label}#Sr
\Acrfull+{label}[insert]#Sr
\Acrfull+[options%keyvals]{label}[insert]#Sr

\ACRfull{label}#r
\ACRfull[options%keyvals]{label}#r
\ACRfull{label}[insert]#*r
\ACRfull[options%keyvals]{label}[insert]#*r
\ACRfull*{label}#Sr
\ACRfull*[options%keyvals]{label}#Sr
\ACRfull*{label}[insert]#Sr
\ACRfull*[options%keyvals]{label}[insert]#Sr
\ACRfull+{label}#Sr
\ACRfull+[options%keyvals]{label}#Sr
\ACRfull+{label}[insert]#Sr
\ACRfull+[options%keyvals]{label}[insert]#Sr

\acrfullpl{label}#*r
\acrfullpl[options%keyvals]{label}#*r
\acrfullpl{label}[insert]#*r
\acrfullpl[options%keyvals]{label}[insert]#*r
\acrfullpl*{label}#Sr
\acrfullpl*[options%keyvals]{label}#Sr
\acrfullpl*{label}[insert]#Sr
\acrfullpl*[options%keyvals]{label}[insert]#Sr
\acrfullpl+{label}#Sr
\acrfullpl+[options%keyvals]{label}#Sr
\acrfullpl+{label}[insert]#Sr
\acrfullpl+[options%keyvals]{label}[insert]#Sr

\Acrfullpl{label}#*r
\Acrfullpl[options%keyvals]{label}#*r
\Acrfullpl{label}[insert]#*r
\Acrfullpl[options%keyvals]{label}[insert]#*r
\Acrfullpl*{label}#Sr
\Acrfullpl*[options%keyvals]{label}#Sr
\Acrfullpl*{label}[insert]#Sr
\Acrfullpl*[options%keyvals]{label}[insert]#Sr
\Acrfullpl+{label}#Sr
\Acrfullpl+[options%keyvals]{label}#Sr
\Acrfullpl+{label}[insert]#Sr
\Acrfullpl+[options%keyvals]{label}[insert]#Sr

\ACRfullpl{label}#*r
\ACRfullpl[options%keyvals]{label}#*r
\ACRfullpl{label}[insert]#*r
\ACRfullpl[options%keyvals]{label}[insert]#*r
\ACRfullpl*{label}#Sr
\ACRfullpl*[options%keyvals]{label}#Sr
\ACRfullpl*{label}[insert]#Sr
\ACRfullpl*[options%keyvals]{label}[insert]#Sr
\ACRfullpl+{label}#Sr
\ACRfullpl+[options%keyvals]{label}#Sr
\ACRfullpl+{label}[insert]#Sr
\ACRfullpl+[options%keyvals]{label}[insert]#Sr

\acrfullfmt{options%keyvals}{label}{insert}#*r
\ACRfullfmt{options%keyvals}{label}{insert}#*r
\Acrfullfmt{options%keyvals}{label}{insert}#*r
\ACRfullplfmt{options%keyvals}{label}{insert}#*r
\Acrfullplfmt{options%keyvals}{label}{insert}#*r
\acrfullplfmt{options%keyvals}{label}{insert}#*r

#ifOption:shortcuts
\acs{label}#r
\acs[options%keyvals]{label}#r
\acs{label}[insert]#*r
\acs[options%keyvals]{label}[insert]#*r
\acs*{label}#Sr
\acs*[options%keyvals]{label}#Sr
\acs*{label}[insert]#Sr
\acs*[options%keyvals]{label}[insert]#Sr
\acs+{label}#Sr
\acs+[options%keyvals]{label}#Sr
\acs+{label}[insert]#Sr
\acs+[options%keyvals]{label}[insert]#Sr
\Acs{label}#r
\Acs[options%keyvals]{label}#r
\Acs{label}[insert]#*r
\Acs[options%keyvals]{label}[insert]#*r
\Acs*{label}#Sr
\Acs*[options%keyvals]{label}#Sr
\Acs*{label}[insert]#Sr
\Acs*[options%keyvals]{label}[insert]#Sr
\Acs+{label}#Sr
\Acs+[options%keyvals]{label}#Sr
\Acs+{label}[insert]#Sr
\Acs+[options%keyvals]{label}[insert]#Sr
\acsp{label}#*r
\acsp[options%keyvals]{label}#*r
\acsp{label}[insert]#*r
\acsp[options%keyvals]{label}[insert]#*r
\acsp*{label}#Sr
\acsp*[options%keyvals]{label}#Sr
\acsp*{label}[insert]#Sr
\acsp*[options%keyvals]{label}[insert]#Sr
\acsp+{label}#Sr
\acsp+[options%keyvals]{label}#Sr
\acsp+{label}[insert]#Sr
\acsp+[options%keyvals]{label}[insert]#Sr
\Acsp{label}#*r
\Acsp[options%keyvals]{label}#*r
\Acsp{label}[insert]#*r
\Acsp[options%keyvals]{label}[insert]#*r
\Acsp*{label}#Sr
\Acsp*[options%keyvals]{label}#Sr
\Acsp*{label}[insert]#Sr
\Acsp*[options%keyvals]{label}[insert]#Sr
\Acsp+{label}#Sr
\Acsp+[options%keyvals]{label}#Sr
\Acsp+{label}[insert]#Sr
\Acsp+[options%keyvals]{label}[insert]#Sr
\acl{label}#r
\acl[options%keyvals]{label}#r
\acl{label}[insert]#*r
\acl[options%keyvals]{label}[insert]#*r
\acl*{label}#Sr
\acl*[options%keyvals]{label}#Sr
\acl*{label}[insert]#Sr
\acl*[options%keyvals]{label}[insert]#Sr
\acl+{label}#Sr
\acl+[options%keyvals]{label}#Sr
\acl+{label}[insert]#Sr
\acl+[options%keyvals]{label}[insert]#Sr
\Acl{label}#r
\Acl[options%keyvals]{label}#r
\Acl{label}[insert]#*r
\Acl[options%keyvals]{label}[insert]#*r
\Acl*{label}#Sr
\Acl*[options%keyvals]{label}#Sr
\Acl*{label}[insert]#Sr
\Acl*[options%keyvals]{label}[insert]#Sr
\Acl+{label}#Sr
\Acl+[options%keyvals]{label}#Sr
\Acl+{label}[insert]#Sr
\Acl+[options%keyvals]{label}[insert]#Sr
\aclp{label}#*r
\aclp[options%keyvals]{label}#*r
\aclp{label}[insert]#*r
\aclp[options%keyvals]{label}[insert]#*r
\aclp*{label}#Sr
\aclp*[options%keyvals]{label}#Sr
\aclp*{label}[insert]#Sr
\aclp*[options%keyvals]{label}[insert]#Sr
\aclp+{label}#Sr
\aclp+[options%keyvals]{label}#Sr
\aclp+{label}[insert]#Sr
\aclp+[options%keyvals]{label}[insert]#Sr
\Aclp{label}#*r
\Aclp[options%keyvals]{label}#*r
\Aclp{label}[insert]#*r
\Aclp[options%keyvals]{label}[insert]#*r
\Aclp*{label}#Sr
\Aclp*[options%keyvals]{label}#Sr
\Aclp*{label}[insert]#Sr
\Aclp*[options%keyvals]{label}[insert]#Sr
\Aclp+{label}#Sr
\Aclp+[options%keyvals]{label}#Sr
\Aclp+{label}[insert]#Sr
\Aclp+[options%keyvals]{label}[insert]#Sr
\acf{label}#r
\acf[options%keyvals]{label}#r
\acf{label}[insert]#*r
\acf[options%keyvals]{label}[insert]#*r
\acf*{label}#Sr
\acf*[options%keyvals]{label}#Sr
\acf*{label}[insert]#Sr
\acf*[options%keyvals]{label}[insert]#Sr
\acf+{label}#Sr
\acf+[options%keyvals]{label}#Sr
\acf+{label}[insert]#Sr
\acf+[options%keyvals]{label}[insert]#Sr
\Acf{label}#r
\Acf[options%keyvals]{label}#r
\Acf{label}[insert]#*r
\Acf[options%keyvals]{label}[insert]#*r
\Acf*{label}#Sr
\Acf*[options%keyvals]{label}#Sr
\Acf*{label}[insert]#Sr
\Acf*[options%keyvals]{label}[insert]#Sr
\Acf+{label}#Sr
\Acf+[options%keyvals]{label}#Sr
\Acf+{label}[insert]#Sr
\Acf+[options%keyvals]{label}[insert]#Sr
\acfp{label}#*r
\acfp[options%keyvals]{label}#*r
\acfp{label}[insert]#*r
\acfp[options%keyvals]{label}[insert]#*r
\acfp*{label}#Sr
\acfp*[options%keyvals]{label}#Sr
\acfp*{label}[insert]#Sr
\acfp*[options%keyvals]{label}[insert]#Sr
\acfp+{label}#Sr
\acfp+[options%keyvals]{label}#Sr
\acfp+{label}[insert]#Sr
\acfp+[options%keyvals]{label}[insert]#Sr
\Acfp{label}#*r
\Acfp[options%keyvals]{label}#*r
\Acfp{label}[insert]#*r
\Acfp[options%keyvals]{label}[insert]#*r
\Acfp*{label}#Sr
\Acfp*[options%keyvals]{label}#Sr
\Acfp*{label}[insert]#Sr
\Acfp*[options%keyvals]{label}[insert]#Sr
\Acfp+{label}#Sr
\Acfp+[options%keyvals]{label}#Sr
\Acfp+{label}[insert]#Sr
\Acfp+[options%keyvals]{label}[insert]#Sr
\ac{label}#r
\ac[options%keyvals]{label}#r
\ac{label}[insert]#*r
\ac[options%keyvals]{label}[insert]#*r
\Ac{label}#r
\Ac[options%keyvals]{label}#r
\Ac{label}[insert]#*r
\Ac[options%keyvals]{label}[insert]#*r
\ac*{label}#Sr
\ac*[options%keyvals]{label}#Sr
\ac*{label}[insert]#Sr
\ac*[options%keyvals]{label}[insert]#Sr
\Ac*{label}#Sr
\Ac*[options%keyvals]{label}#Sr
\Ac*{label}[insert]#Sr
\Ac*[options%keyvals]{label}[insert]#Sr
\ac+{label}#Sr
\ac+[options%keyvals]{label}#Sr
\ac+{label}[insert]#Sr
\ac+[options%keyvals]{label}[insert]#Sr
\Ac+{label}#Sr
\Ac+[options%keyvals]{label}#Sr
\Ac+{label}[insert]#Sr
\Ac+[options%keyvals]{label}[insert]#Sr
\acp{label}#r
\acp[options%keyvals]{label}#r
\acp{label}[insert]#*r
\acp[options%keyvals]{label}[insert]#*r
\Acp{label}#r
\Acp[options%keyvals]{label}#r
\Acp{label}[insert]#*r
\Acp[options%keyvals]{label}[insert]#*r
\acp*{label}#Sr
\acp*[options%keyvals]{label}#Sr
\acp*{label}[insert]#Sr
\acp*[options%keyvals]{label}[insert]#Sr
\Acp*{label}#Sr
\Acp*[options%keyvals]{label}#Sr
\Acp*{label}[insert]#Sr
\Acp*[options%keyvals]{label}[insert]#Sr
\acp+{label}#Sr
\acp+[options%keyvals]{label}#Sr
\acp+{label}[insert]#Sr
\acp+[options%keyvals]{label}[insert]#Sr
\Acp+{label}#Sr
\Acp+[options%keyvals]{label}#Sr
\Acp+{label}[insert]#Sr
\Acp+[options%keyvals]{label}[insert]#Sr
#endif

\glsentrylong{label}#*r
\Glsentrylong{label}#*r
\glsentrylongpl{label}#*r
\Glsentrylongpl{label}#*r
\glsentryshort{label}#*r
\Glsentryshort{label}#*r
\glsentryshortpl{label}#*r
\Glsentryshortpl{label}#*r
\glsentryfull{label}#*r
\Glsentryfull{label}#*r
\glsentryfullpl{label}#*r
\Glsentryfullpl{label}#*r

## Changing the Acronym Style ##
\setacronymstyle{style-name%keyvals}

#keyvals:\setacronymstyle#c,\GlsUseAcrEntryDispStyle#c,\GlsUseAcrStyleDefs#c
long-short
long-sc-short
long-sm-short
long-sp-short
short-long
sc-short-long
sm-short-long
long-short-desc
long-sc-short-desc
long-sm-short-desc
long-sp-short-desc
short-long-desc
sc-short-long-desc
sm-short-long-desc
dua
dua-desc
footnote
footnote-sc
footnote-sm
footnote-desc
footnote-sc-desc
footnote-sm-desc
%acronymstyle
#endkeyvals

\acronymentry{label}#*r
\acronymsort{short}{long}#*
\firstacronymfont{text}#*
\acronymfont{text}#*
\acrpluralsuffix#*
\glsupacrpluralsuffix#*
\glstextup{text}#*
\glsacspace{label}#*
\newacronymstyle{name%specialDef}{format def}{style defs}#*s#%acronymstyle
\renewacronymstyle{name}{format def}{style defs}#*
\GenericAcronymFields#*
\glskeylisttok#*
\glslabeltok#*
\glsshorttok#*
\glslongtok#*
\GlsUseAcrEntryDispStyle{style-name%keyvals}#*
\GlsUseAcrStyleDefs{style-name%keyvals}#*

## Upgrading From the glossary Package ##
\oldacronym{short}{long}{keyvals}#*
\oldacronym[label]{short}{long}{keyvals}#*l

### 7 Unsetting and Resetting Entry Flags ###
\glsreset{label}#*r
\glslocalreset{label}#*r
\glsunset{label}#*r
\glslocalunset{label}#*r
\glsresetall#*
\glsresetall[glossary list]#*
\glslocalresetall#*
\glslocalresetall[glossary list]#*
\glsunsetall#*
\glsunsetall[glossary list]#*
\glslocalunsetall#*
\glslocalunsetall[glossary list]#*

## Counting the Number of Times an Entry has been Used ##
\glsenableentrycount#*
\ifglsresetcurrcount#*
\glsresetcurrcounttrue#*
\glsresetcurrcountfalse#*
\glsentrycurrcount{label}#*r
\glsentryprevcount{label}#*r

\cgls{label}#*r
\cgls[options%keyvals]{label}#*r
\cgls{label}[insert]#*r
\cgls[options%keyvals]{label}[insert]#*r
\cGls{label}#*r
\cGls[options%keyvals]{label}#*r
\cGls{label}[insert]#*r
\cGls[options%keyvals]{label}[insert]#*r
\cgls*{label}#Sr
\cgls*[options%keyvals]{label}#Sr
\cgls*{label}[insert]#Sr
\cgls*[options%keyvals]{label}[insert]#Sr
\cGls*{label}#Sr
\cGls*[options%keyvals]{label}#Sr
\cGls*{label}[insert]#Sr
\cGls*[options%keyvals]{label}[insert]#Sr
\cgls+{label}#Sr
\cgls+[options%keyvals]{label}#Sr
\cgls+{label}[insert]#Sr
\cgls+[options%keyvals]{label}[insert]#Sr
\cGls+{label}#Sr
\cGls+[options%keyvals]{label}#Sr
\cGls+{label}[insert]#Sr
\cGls+[options%keyvals]{label}[insert]#Sr

\cglspl{label}#*r
\cglspl[options%keyvals]{label}#*r
\cglspl{label}[insert]#*r
\cglspl[options%keyvals]{label}[insert]#*r
\cGlspl{label}#*r
\cGlspl[options%keyvals]{label}#*r
\cGlspl{label}[insert]#*r
\cGlspl[options%keyvals]{label}[insert]#*r
\cglspl*{label}#Sr
\cglspl*[options%keyvals]{label}#Sr
\cglspl*{label}[insert]#Sr
\cglspl*[options%keyvals]{label}[insert]#Sr
\cGlspl*{label}#Sr
\cGlspl*[options%keyvals]{label}#Sr
\cGlspl*{label}[insert]#Sr
\cGlspl*[options%keyvals]{label}[insert]#Sr
\cglspl+{label}#Sr
\cglspl+[options%keyvals]{label}#Sr
\cglspl+{label}[insert]#Sr
\cglspl+[options%keyvals]{label}[insert]#Sr
\cGlspl+{label}#Sr
\cGlspl+[options%keyvals]{label}#Sr
\cGlspl+{label}[insert]#Sr
\cGlspl+[options%keyvals]{label}[insert]#Sr

\cglsformat{label}{insert}#*r
\cglsplformat{label}{insert}#*r
\cGlsformat{label}{insert}#*r
\cGlsplformat{label}{insert}#*r

### 8 Displaying a Glossary ###
\printnoidxglossaries
\printglossaries

\printnoidxglossary
\printnoidxglossary[options%keyvals]
\printglossary
\printglossary[options%keyvals]

#keyvals:\printnoidxglossary#c,\printglossary#c,\printsymbols#c,\printnumbers#c,\printindex#c,\printacronyms#c
type=%<glossary-label%>
title=%<text%>
toctitle=%<text%>
style=%<style-name%>
numberedsection=#false,nolabel,autolabel
nonumberlist#true,false
nogroupskip#true,false
nopostdot#true,false
entrycounter#true,false
subentrycounter#true,false
sort=#use,def,nocase,case,word,letter,standard
#endkeyvals

\currentglossary#*

## Glossary Markup ##
\glossarysection{title}#*
\glossarysection[short title]{title}#*
\glsglossarymark{title%text}#*
\glsclearpage#*
\glossarytitle#*
\glossarytoctitle#*
\glssettoctitle{glossary-type}#*
\glossarypreamble#*
\setglossarypreamble{text}
\setglossarypreamble[type]{text}
\glossarypostamble#*
\glossaryentrynumbers{locations}#*
\glsresetentrylist#*
\glsnoidxprenumberlist{label}#*
\glsnonextpages#*
\glsnextpages#*

### 9 Defining New Glossaries ###
\newglossary{name}{in-ext}{out-ext}{title%text}
\newglossary[log-ext]{name}{in-ext}{out-ext}{title%text}
\newglossary[log-ext]{name}{in-ext}{out-ext}{title%text}[counter]#*
\newglossary*{name}{title%text}
\newglossary*{name}{title%text}[counter]#*
\altnewglossary{name}{tag}{title%text}
\altnewglossary{name}{tag}{title%text}[counter]#*
\newignoredglossary{name}#*
\ifignoredglossary{name}{true}{false}#*
\acronymtype#*

### 10 Adding an Entry to the Glossary Without Generating Text ###
\glsadd{label}#r
\glsadd[options%keyvals]{label}#r
\glsaddall
\glsaddall[options%keyvals]

#keyvals:\glsaddall#c
types={%<glossary-list%>}
#endkeyvals

\glsaddallunused
\glsaddallunused[glossary types]

### 11 Cross-Referencing Entries ###
\glssee{label}{xr-list}#r
\glssee[tag]{label}{xr-list}#r

## Customising Cross-Reference Text ##
\glsseeformat{xr-list}{location}#*
\glsseeformat[tag]{xr-list}{location}#*
\glsseelist{label-list}#*
\glsseesep#*
\glsseelastsep#*
\glsseeitem{label}#*r
\glsseeitemformat{label}#*

### 12 Number Lists ###
\delimN#*

## Encap Values (Location Formats) ##
\glsignore{text}#*
\glsnumberformat{locations}#*
\glshypernumber{locations}#*
\glswrglosslocationtextfmt{location}#*
\setentrycounter{counter}#*
\setentrycounter[prefix]{counter}#*
\glsentrycounter#*
\glswrglossdisableanchorcmds#*
\glswrglosslocationtarget{location}#*

## Range Formations ##
\delimR#*
\glsSetSuffixF{suffix}#*
\glsSetSuffixFF{suffix}#*

## Locations ##
\glswrglossdisablelocationcmds#*

## Problematic Locations ##
\glslocationcstoencap{encap-csname}{location-csname}#*

## Iterating Over Locations ##
\glsnoidxloclist{list cs}#*
\glsnoidxloclisthandler{location}#*
\glsnumberlistloop{label}{handler cs}{xr handler cs}#r
\glsnoidxdisplayloc{prefix}{counter}{format}{location}#*
\glsnoidxnumberlistloophandler{location item}#*

### 13 Glossary Styles ###
\glsnamefont{text}#*
\newglossarystyle{name%specialDef}{definitions}#*s#%glossarystyle
\renewglossarystyle{name}{definitions}#*
\glsentryitem{label}#*r
\glssubentryitem{label}#*r
\glstarget{label}{text}#*r
\glolinkprefix#*
\glsgetgrouptitle{group-label}#*
\begin{theglossary}#*
\end{theglossary}#*
\glossaryheader#*
\glsgroupheading{group-label}#*
\glossentry{label}{number-list}#*r
\subglossentry{level}{label}{number-list}#*r
\glsgroupskip#*

##* 14 Xindy ###
\glsopenbrace#*
\glsclosebrace#*
\glspercentchar#*
\glstildechar#*
\glsbackslash#*
\glsquote{text}#*

#ifOption:xindy
## Required Styles ##
\GlsAddXdyStyle{style-name}
\GlsSetXdyStyles{style name list}
## Language and Encodings ##
\GlsSetXdyLanguage{language}
\GlsSetXdyLanguage[glossary-type]{language}
\GlsSetXdyCodePage{codepage}
## Locations and Number lists ##
\GlsAddXdyCounters{counter list}
\GlsAddXdyAttribute{name}
\GlsAddXdyLocation{name}{definition}
\GlsAddXdyLocation[H-prefix]{name}{definition}
\GlsSetXdyLocationClassOrder{location names}
\GlsSetXdyMinRangeLength{integer}
## Glossary Groups ##
\GlsSetXdyFirstLetterAfterDigits{letter}
\GlsSetXdyNumberGroupOrder{relative location}
## other
\GlsAddLetterGroup{name}{xindy code}#*
\GlsAddSortRule{arg1}{arg2}#*
\GlsAddXdyAlphabet{name}{definition}#*
#endif

### 15 Utilities ###
## hyperref ##
\glsdonohyperlink{target}{link text}#*
\glsdohypertarget{target}{anchor text}#*
\glsdohyperlink{target}{link text}#*
\glstexorpdfstring{TeX string}{PDF string}#*

## Case-Changing ##
\glsuppercase{text}#*
\glslowercase{text}#*
\glssentencecase{text}#*
\glscapitalisewords{text}#*
\glsmfuexcl{cmd}#*
\glsmfublocker{cmd}#*
\glsmfuaddmap{cmd1%cmd}{cmd2%cmd}#*

## Loops ##
\forallglossaries{cmd}{body}#*
\forallglossaries[types]{cmd}{body}#*
\forallacronyms{cmd}{body}#*
\forglsentries{cmd}{body}#*
\forglsentries[glossary label]{cmd}{body}#*
\forallglsentries{cmd}{body}#*
\forallglsentries[types]{cmd}{body}#*

## Conditionals ##
\ifglossaryexists{glossary-type}{true}{false}#*
\ifglsentryexists{label}{true}{false}#*
\glsdoifexists{label}{code}#*
\glsdoifnoexists{label}{code}#*
\glsdoifexistsorwarn{label}{code}#*
\glsdoifexistsordo{label}{code}#*
\ifglsused{label}{true}{false}#*r
\ifglshaschildren{label}{true}{false}#*r
\ifglshasparent{label}{true}{false}#*r
\ifglshassymbol{label}{true}{false}#*r
\ifglshaslong{label}{true}{false}#*r
\ifglshasshort{label}{true}{false}#*r
\ifglshasdesc{label}{true}{false}#*r
\ifglsdescsuppressed{label}{true}{false}#*r
\ifglsfieldvoid{field}{label}{true}{false}#*r
\ifglshasfield{field}{label}{true}{false}#*r
\glscurrentfieldvalue#*
\ifglsfieldeq{label}{field}{string}{true}{false}#*r
\ifglsfielddefeq{label}{field}{cmd}{true}{false}#*r
\ifglsfieldcseq{label}{field}{csname}{true}{false}#*r

## Measuring ##
\glsmeasureheight{length}{text}#*
\glsmeasuredepth{length}{text}#*
\glsmeasurewidth{length}{text}#*
\glsifmeasuring{true}{false}#*

## Fetching and Updating the Value of a Field ##
\glsentrytype{label}#*r
\glsentryparent{label}#*r
\glsentrysort{label}#*r
\glsfieldfetch{label}{field}{cmd}#*d
\glsletentryfield{cmd}{label}{field}#*d
\glsunexpandedfieldvalue{label}{field}#*r
\glsfielddef{label}{field}{value}#*r
\glsfieldedef{label}{field}{value}#*r
\glsfieldgdef{label}{field}{value}#*r
\glsfieldxdef{label}{field}{value}#*r

### other commands ###
\acrnameformat{short text}{long text}#*
\acronymname#*
\addglossarytocaptions{language}#*
\andname#*
\descriptionname#*
\entryname#*
\glossaryname#*
\glscurrententrylabel#*
\glsdefaulttype#*
\glshyperfirstfalse#*
\glshyperfirsttrue#*
\glsifusedtranslatordict{lang}{true}{false}#*
\glsnumbersgroupname#*
\glssymbolsgroupname#*
\glswritedefhook#*
\hyperbf{locations}#*
\hyperemph{locations}#*
\hyperit{locations}#*
\hypermd{locations}#*
\hyperrm{locations}#*
\hypersc{locations}#*
\hypersf{locations}#*
\hypersl{locations}#*
\hypertt{locations}#*
\hyperup{locations}#*
\ifglshyperfirst#*
\newacronymhook#*
\pagelistname#*
\ProvidesGlossariesLang{language}#*
\RequireGlossariesLang{language}#*
\seename#*
\symbolname#*

### not in main documentation ###
\acrfootnote{options}{label}{link text}#Sr
\acrlinkfootnote{options}{label}{link text}#Sr
\acrnolinkfootnote{options}{label}{link text}#S
\currentglssubentry#S
\doifglossarynoexistsordo{label}{true}{false}#S
\glosortentrieswarning#S
\GlossariesWarning{warning}#S
\GlossariesWarningNoLine{warning}#S
\glsacronymtrue#S
\glsacrshortcutsfalse#S
\glsacrshortcutstrue#S
\glsaddprotectedpagefmt{internal cs name}#*
\glsautomakefalse#S
\glsautomaketrue#S
\glscompositor#S
\glsdefmain#S
\glsdetoklabel{arg}#S
\glsdoparenifnotempty{arg}{cmd}#S
\glsdoshowtarget{arg1}{arg2}#S
\glsencapwrcontent{arg}#S
\glsesclocationsfalse#S
\glsesclocationstrue#S
\glsgetgrouplabel{title%text}#*
\glsifusetranslator{true}{false}#S
\glslongkey#S
\glslongpluralkey#S
\glsnoidxstripaccents#S
\glsnomakeindexwarning{cmd}#S
\glsnonumberlistfalse#S
\glsnonumberlisttrue#S
\glsnopostdotfalse#S
\glsnopostdottrue#S
\glsnoxindywarning{cmd}#S
\glsnumlistparser#S
\glsorder#S
\glssanitizesortfalse#S
\glssanitizesorttrue#S
\glssavenumberlistfalse#S
\glssavewritesfalse#S
\glsshortkey#S
\glsshortpluralkey#S
\glsspace#S
\glstranslatefalse#S
\glstranslatetrue#S
\GlsWarnAddProtectedPageFmt#S
\glswritefiles#S
\ifglsacronym#S
\ifglsacrshortcuts#S
\ifglsautomake#S
\ifglsesclocations#S
\ifglsnonumberlist#S
\ifglsnonumberlist#S
\ifglsnopostdot#S
\ifglsnopostdotfalse#S
\ifglsnumberline#S
\ifglssanitizesort#S
\ifglssavenumberlist#S
\ifglssavewrites#S
\ifglstranslate#S
\istfilename#S
\SetDefaultAcronymDisplayStyle#S
\SetGenericNewAcronym#S
\showacronymlists#S
\showglocounter{label}#Sr
\showglodesc{label}#Sr
\showglodescplural{label}#Sr
\showglofield{label}{field}#Sr
\showglofirst{label}#Sr
\showglofirstpl{label}#Sr
\showgloflag{label}#Sr
\showgloindex{label}#Sr
\showglolevel{label}#Sr
\showgloloclist{label}#Sr
\showglolong{label}#Sr
\showgloname{label}#Sr
\showgloparent{label}#Sr
\showgloplural{label}#Sr
\showgloshort{label}#Sr
\showglosort{label}#Sr
\showglossaries#S
\showglossarycounter{glossary label}#S
\showglossaryentries{glossary label}#S
\showglossaryin{glossary label}#S
\showglossaryout{glossary label}#S
\showglossarytitle{glossary label}#S
\showglosymbol{label}#Sr
\showglosymbolplural{label}#Sr
\showglotext{label}#Sr
\showglotype{label}#Sr
\showglouseri{label}#Sr
\showglouserii{label}#Sr
\showglouseriii{label}#Sr
\showglouseriv{label}#Sr
\showglouserv{label}#Sr
\showglouservi{label}#Sr
\theglsentrycounter#S
\theHglossaryentry#S
\theHglossarysubentry#S
\theHglsentrycounter#S

### deprecated ###
\acrfullformat#S
\acrlinkfullformat#S
\glossarymark#S
