# autogenerated by txs edited by Stefan Kraus 2013-09-09, completed by Denis Bitouz\'e 13-10-2014
# edited Matthew Bertucci 2025/10/17 for v4.8

#include:ifthen
#include:xkeyval
#include:mfirstuc
#include:textcase
#include:xfor
#include:datatool-base
#include:amsgen
#include:etoolbox
#include:glossary-hypernav
#include:glossary-list
#include:glossary-long
#include:glossary-super
#include:glossary-tree

### 1 Introduction ###
\glsindexingsetting#*
\GlsSetQuote{character}#*

### 2 Package Options ###
# load-time only options
#keyvals:\usepackage/glossaries#c
nowarn
nolangwarn
noredefwarn
translate=#true,false,babel
notranslate
languages=%<language(s)%>
locales=%<language(s)%>
nolong
nosuper
nolist
notree
nostyles
makeindex
xindy
xindy={%<options%>}
xindygloss
xindynoglsnumbers
acronym#true,false
acronyms
#endkeyvals

# also available to \setupglossaries
#keyvals:\usepackage/glossaries#c,\setupglossaries
debug=#false,true,showtargets,showaccsupp
savewrites#true,false
hyperfirst#true,false
writeglslabels
writeglslabelnames
toc#true,false
numberline#true,false
section=%<section unit%>
ucmark#true,false
numberedsection=#false,nolabel,autolabel
savenumberlist#true,false
entrycounter#true,false
counterwithin=%<counter%>
subentrycounter#true,false
style=%<style-name%>
nonumberlist
seeautonumberlist
counter=%<counter%>
nopostdot#true,false
nogroupskip#true,false
seenoindex=#error,warn,ignore
esclocations#true,false
indexonlyfirst#true,false
sanitizesort#true,false
preprocess-sort#true,false
sort=#none,clear,def,use,standard
order=#word,letter
automake=#false,delayed,immediate,makegloss,lite
automakegloss
automakeglosslite
disablemakegloss
restoremakegloss
nohypertypes={%<list%>}
symbols
numbers
index
noglossaryindex
acronymlists={%<label-list%>}
shortcuts#true,false
mfirstuc=#expanded,unexpanded
kernelglossredefs=#false,true,nowarn
#endkeyvals

#ifOption:translate
#include:translator
#include:tracklang
#endif
#ifOption:translate=true
#include:translator
#include:tracklang
#endif
#ifOption:translate=babel
#include:glossaries-babel
#endif

## General Options ##
\glsshowtarget{target name}
\glsshowtargetinner{target name}
\glsshowtargetfonttext{text}#*
\glsshowtargetouter{target name}
\glsshowtargetsymbol#*
\glsshowtargetfont#*
\glsshowaccsupp{options}{tag}{replacement text}#*
\glslinkcheckfirsthyperhook#*

## Sectioning, Headings and TOC Options ##
\glstoctrue#*
\glstocfalse#*
\ifglstoc#*
\setglossarysection{name}
\ifglsucmark#*
\glsucmarkfalse#*
\glsucmarktrue#*
\glsautoprefix#*

## Glossary Appearance Options ##
\glsrefentry{gls-label%special}#*
\GlsEntryCounterLabelPrefix#*
\glsresetentrycounter#*
\glsstepentry{gls-label%special}#*
\theglossaryentry#*
\glsentrycounterlabel#*
\ifglsentrycounter#*
\glsentrycounterfalse#*
\glsentrycountertrue#*
\glsresetsubentrycounter#*
\glsstepsubentry{gls-label%special}#*
\theglossarysubentry#*
\glssubentrycounterlabel#*
\ifglssubentrycounter#*
\glssubentrycounterfalse#*
\glssubentrycountertrue#*

\setglossarystyle{style name%keyvals}

#keyvals:\setglossarystyle#c
list
listgroup
listhypergroup
altlist
altlistgroup
altlisthypergroup
listdotted
sublistdotted
index
indexgroup
indexhypergroup
tree
tree*
treegroup
treehypergroup
treenoname
treenonamegroup
treenonamehypergroup
alttree
alttreegroup
alttreehypergroup
mcolindex
mcolindexgroup
mcolindexhypergroup
mcolindexspannav
mcoltree
mcoltree*
mcoltreegroup
mcoltreehypergroup
mcoltreespannav
mcoltreenoname
mcoltreenonamegroup
mcoltreenonamehypergroup
mcoltreenonamespannav
mcolalttree
mcolalttreegroup
mcolalttreehypergroup
mcolalttreespannav
long
longborder
longheader
longheaderborder
long3col
long3colborder
long3colheader
long3colheaderborder
long4col
long4colborder
long4colheader
long4colheaderborder
altlong4col
altlong4colborder
altlong4colheader
altlong4colheaderborder
longragged
longraggedborder
longraggedheader
longraggedheaderborder
longragged3col
longragged3colborder
longragged3colheader
longragged3colheaderborder
altlongragged4col
altlongragged4colborder
altlongragged4colheader
altlongragged4colheaderborder
long-booktabs
long3col-booktabs
long4col-booktabs
altlong4col-booktabs
longragged-booktabs
longragged3col-booktabs
altlongragged4col-booktabs
super
superborder
superheader
superheaderborder
super3col
super3colborder
super3colheader
super3colheaderborder
super4col
super4colborder
super4colheader
super4colheaderborder
altsuper4col
altsuper4colborder
altsuper4colheader
altsuper4colheaderborder
superragged
superraggedborder
superraggedheader
superraggedheaderborder
superragged3col
superragged3colborder
superragged3colheader
superragged3colheaderborder
altsuperragged4col
altsuperragged4colborder
altsuperragged4colheader
altsuperragged4colheaderborder
inline
%glossarystyle
#endkeyvals

\glscounter#*
\glspostdescription#*
\ifglsnogroupskip#*
\glsnogroupskipfalse#*
\glsnogroupskiptrue#*

## Indexing Options ##
\ifglswrallowprimitivemods#*
\glswrallowprimitivemodstrue#*
\glswrallowprimitivemodsfalse#*
\ifglsindexonlyfirst#*
\glsindexonlyfirstfalse#*
\glsindexonlyfirsttrue#*
\glswriteentry{gls-label%special}{wr-code}#*

## Sorting Options ##
\glssortnumberfmt{number}#*
\glsprestandardsort{sort cs}{type}{gls-label}#*
\glsdosanitizesort#*
\ifglsxindy#*
\glsxindyfalse#*
\glsxindytrue#*

## Glossary Type Options ##
\GlsDeclareNoHyperList{list}#*

#ifOption:symbols
\printsymbols
\printsymbols[options%keyvals]
#endif

#ifOption:numbers
\printnumbers
\printnumbers[options%keyvals]
#endif

#ifOption:index
\newterm{gls-label%specialDef}#s#%gls-label
\newterm[options%keyvals]{gls-label%specialDef}#s#%gls-label
\printindex
\printindex[options%keyvals]
#endif

## Acronym Options ##
#ifOption:acronym
\printacronyms
\printacronyms[options%keyvals]
#endif

#ifOption:acronym=true
\printacronyms
\printacronyms[options%keyvals]
#endif

#ifOption:acronyms
\printacronyms
\printacronyms[options%keyvals]
#endif

\DeclareAcronymList{list}#*
\SetAcronymLists{list}#*
\glsIfListOfAcronyms{glossary-label}{true}{false}#*
\DefineAcronymSynonyms#*

## Setting Options After the Package is Loaded ##
\setupglossaries{options%keyvals}
# keys listed above

### 3 Setting Up ###
\makenoidxglossaries
\makeglossaries
\writeist#*
\setStyleFile{name}#*
\GlsSetWriteIstHook{code}#*
\glswrite#*
\noist
\glsSetCompositor{symbol}#*
\glsSetAlphaCompositor{symbol}#*

### 4 Defining Glossary Entries ###
\newglossaryentry{gls-label%specialDef}{keyvals}#s#%gls-label
\longnewglossaryentry{gls-label%specialDef}{keyvals}{description}#s#%gls-label
\provideglossaryentry{gls-label%specialDef}{keyvals}#s#%gls-label
\longprovideglossaryentry{gls-label%specialDef}{keyvals}{description}#s#%gls-label

#keyvals:\newglossaryentry#c,\longnewglossaryentry#c,\provideglossaryentry#c,\longprovideglossaryentry#c,\newacronym#c,\newterm#c
name=%<text%>
description=%<text%>
parent=%<parent-label%>
descriptionplural=%<text%>
text=%<text%>
first=%<text%>
plural=%<text%>
firstplural=%<text%>
symbol=%<symbol%>
symbolplural=%<symbol%>
sort=%<entry-name%>
type=%<glossary-label%>
user1=%<text%>
user2=%<text%>
user3=%<text%>
user4=%<text%>
user5=%<text%>
user6=%<text%>
nonumberlist#true,false
see={%<xr-list%>}
see={[%<tag%>]%<xr-list%>}
#endkeyvals

\nopostdesc
\glspar#*

## Plurals ##
\glspluralsuffix#*

## Additional Keys ##
\glsaddkey{key%plain}{default}{nolink cs%cmd}{nolink ucfirst cs%cmd}{link cs%cmd}{link ucfirst cs%cmd}{link allcaps cs%cmd}#*d
\glsaddkey*{key%plain}{default}{nolink cs%cmd}{nolink ucfirst cs%cmd}{link cs%cmd}{link ucfirst cs%cmd}{link allcaps cs%cmd}#*d
\glsaddstoragekey{key%plain}{default}{nolink cs%cmd}#*d

## Expansion ##
\glssetexpandfield{field}#*
\glssetnoexpandfield{field}#*
\glsexpandfields#*
\glsnoexpandfields#*

## Loading Entries From a File ##
\loadglsentries{file}#i
\loadglsentries[type]{file}#i

## Moving Entries to Another Glossary ##
\glsmoveentry{gls-label%special}{target glossary label}

### 5 Referencing Entries in the Document ###
## Links to Glossary Entries ##
\glstextformat{text}#*
\glspatchtabularx#*

\gls{gls-label%special}
\gls[options%keyvals]{gls-label%special}
\gls{gls-label%special}[insert]#*
\gls[options%keyvals]{gls-label%special}[insert]#*
\Gls{gls-label%special}
\Gls[options%keyvals]{gls-label%special}
\Gls{gls-label%special}[insert]#*
\Gls[options%keyvals]{gls-label%special}[insert]#*
\GLS{gls-label%special}
\GLS[options%keyvals]{gls-label%special}
\GLS{gls-label%special}[insert]#*
\GLS[options%keyvals]{gls-label%special}[insert]#*
\gls*{gls-label%special}#S
\gls*[options%keyvals]{gls-label%special}#S
\gls*{gls-label%special}[insert]#S
\gls*[options%keyvals]{gls-label%special}[insert]#S
\Gls*{gls-label%special}#S
\Gls*[options%keyvals]{gls-label%special}#S
\Gls*{gls-label%special}[insert]#S
\Gls*[options%keyvals]{gls-label%special}[insert]#S
\GLS*{gls-label%special}#S
\GLS*[options%keyvals]{gls-label%special}#S
\GLS*{gls-label%special}[insert]#S
\GLS*[options%keyvals]{gls-label%special}[insert]#S
\gls+{gls-label%special}#S
\gls+[options%keyvals]{gls-label%special}#S
\gls+{gls-label%special}[insert]#S
\gls+[options%keyvals]{gls-label%special}[insert]#S
\Gls+{gls-label%special}#S
\Gls+[options%keyvals]{gls-label%special}#S
\Gls+{gls-label%special}[insert]#S
\Gls+[options%keyvals]{gls-label%special}[insert]#S
\GLS+{gls-label%special}#S
\GLS+[options%keyvals]{gls-label%special}#S
\GLS+{gls-label%special}[insert]#S
\GLS+[options%keyvals]{gls-label%special}[insert]#S

\glspl{gls-label%special}
\glspl[options%keyvals]{gls-label%special}
\glspl{gls-label%special}[insert]#*
\glspl[options%keyvals]{gls-label%special}[insert]#*
\Glspl{gls-label%special}
\Glspl[options%keyvals]{gls-label%special}
\Glspl{gls-label%special}[insert]#*
\Glspl[options%keyvals]{gls-label%special}[insert]#*
\GLSpl{gls-label%special}
\GLSpl[options%keyvals]{gls-label%special}
\GLSpl{gls-label%special}[insert]#*
\GLSpl[options%keyvals]{gls-label%special}[insert]#*
\glspl*{gls-label%special}#S
\glspl*[options%keyvals]{gls-label%special}#S
\glspl*{gls-label%special}[insert]#S
\glspl*[options%keyvals]{gls-label%special}[insert]#S
\Glspl*{gls-label%special}#S
\Glspl*[options%keyvals]{gls-label%special}#S
\Glspl*{gls-label%special}[insert]#S
\Glspl*[options%keyvals]{gls-label%special}[insert]#S
\GLSpl*{gls-label%special}#S
\GLSpl*[options%keyvals]{gls-label%special}#S
\GLSpl*{gls-label%special}[insert]#S
\GLSpl*[options%keyvals]{gls-label%special}[insert]#S
\glspl+{gls-label%special}#S
\glspl+[options%keyvals]{gls-label%special}#S
\glspl+{gls-label%special}[insert]#S
\glspl+[options%keyvals]{gls-label%special}[insert]#S
\Glspl+{gls-label%special}#S
\Glspl+[options%keyvals]{gls-label%special}#S
\Glspl+{gls-label%special}[insert]#S
\Glspl+[options%keyvals]{gls-label%special}[insert]#S
\GLSpl+{gls-label%special}#S
\GLSpl+[options%keyvals]{gls-label%special}#S
\GLSpl+{gls-label%special}[insert]#S
\GLSpl+[options%keyvals]{gls-label%special}[insert]#S

\glsdisp{gls-label%special}{text}
\glsdisp[options%keyvals]{gls-label%special}{text}
\glsdisp*{gls-label%special}{text}#S
\glsdisp*[options%keyvals]{gls-label%special}{text}#S
\glsdisp+{gls-label%special}{text}#S
\glsdisp+[options%keyvals]{gls-label%special}{text}#S
\Glsdisp{gls-label%special}{text}
\Glsdisp[options%keyvals]{gls-label%special}{text}
\Glsdisp*{gls-label%special}{text}#S
\Glsdisp*[options%keyvals]{gls-label%special}{text}#S
\Glsdisp+{gls-label%special}{text}#S
\Glsdisp+[options%keyvals]{gls-label%special}{text}#S

\glslink{gls-label%special}{text}
\glslink[options%keyvals]{gls-label%special}{text}
\glslink*{gls-label%special}{text}#S
\glslink*[options%keyvals]{gls-label%special}{text}#S
\glslink+{gls-label%special}{text}#S
\glslink+[options%keyvals]{gls-label%special}{text}#S
\Glslink{gls-label%special}{text}
\Glslink[options%keyvals]{gls-label%special}{text}
\Glslink*{gls-label%special}{text}#S
\Glslink*[options%keyvals]{gls-label%special}{text}#S
\Glslink+{gls-label%special}{text}#S
\Glslink+[options%keyvals]{gls-label%special}{text}#S

\glstext{gls-label%special}#*
\glstext[options%keyvals]{gls-label%special}#*
\glstext{gls-label%special}[insert]#*
\glstext[options%keyvals]{gls-label%special}[insert]#*
\Glstext{gls-label%special}#*
\Glstext[options%keyvals]{gls-label%special}#*
\Glstext{gls-label%special}[insert]#*
\Glstext[options%keyvals]{gls-label%special}[insert]#*
\GLStext{gls-label%special}#*
\GLStext[options%keyvals]{gls-label%special}#*
\GLStext{gls-label%special}[insert]#*
\GLStext[options%keyvals]{gls-label%special}[insert]#*
\glstext*{gls-label%special}#S
\glstext*[options%keyvals]{gls-label%special}#S
\glstext*{gls-label%special}[insert]#S
\glstext*[options%keyvals]{gls-label%special}[insert]#S
\Glstext*{gls-label%special}#S
\Glstext*[options%keyvals]{gls-label%special}#S
\Glstext*{gls-label%special}[insert]#S
\Glstext*[options%keyvals]{gls-label%special}[insert]#S
\GLStext*{gls-label%special}#S
\GLStext*[options%keyvals]{gls-label%special}#S
\GLStext*{gls-label%special}[insert]#S
\GLStext*[options%keyvals]{gls-label%special}[insert]#S
\glstext+{gls-label%special}#S
\glstext+[options%keyvals]{gls-label%special}#S
\glstext+{gls-label%special}[insert]#S
\glstext+[options%keyvals]{gls-label%special}[insert]#S
\Glstext+{gls-label%special}#S
\Glstext+[options%keyvals]{gls-label%special}#S
\Glstext+{gls-label%special}[insert]#S
\Glstext+[options%keyvals]{gls-label%special}[insert]#S
\GLStext+{gls-label%special}#S
\GLStext+[options%keyvals]{gls-label%special}#S
\GLStext+{gls-label%special}[insert]#S
\GLStext+[options%keyvals]{gls-label%special}[insert]#S

\glsfirst{gls-label%special}#*
\glsfirst[options%keyvals]{gls-label%special}#*
\glsfirst{gls-label%special}[insert]#*
\glsfirst[options%keyvals]{gls-label%special}[insert]#*
\Glsfirst{gls-label%special}#*
\Glsfirst[options%keyvals]{gls-label%special}#*
\Glsfirst{gls-label%special}[insert]#*
\Glsfirst[options%keyvals]{gls-label%special}[insert]#*
\GLSfirst{gls-label%special}#*
\GLSfirst[options%keyvals]{gls-label%special}#*
\GLSfirst{gls-label%special}[insert]#*
\GLSfirst[options%keyvals]{gls-label%special}[insert]#*
\glsfirst*{gls-label%special}#S
\glsfirst*[options%keyvals]{gls-label%special}#S
\glsfirst*{gls-label%special}[insert]#S
\glsfirst*[options%keyvals]{gls-label%special}[insert]#S
\Glsfirst*{gls-label%special}#S
\Glsfirst*[options%keyvals]{gls-label%special}#S
\Glsfirst*{gls-label%special}[insert]#S
\Glsfirst*[options%keyvals]{gls-label%special}[insert]#S
\GLSfirst*{gls-label%special}#S
\GLSfirst*[options%keyvals]{gls-label%special}#S
\GLSfirst*{gls-label%special}[insert]#S
\GLSfirst*[options%keyvals]{gls-label%special}[insert]#S
\glsfirst+{gls-label%special}#S
\glsfirst+[options%keyvals]{gls-label%special}#S
\glsfirst+{gls-label%special}[insert]#S
\glsfirst+[options%keyvals]{gls-label%special}[insert]#S
\Glsfirst+{gls-label%special}#S
\Glsfirst+[options%keyvals]{gls-label%special}#S
\Glsfirst+{gls-label%special}[insert]#S
\Glsfirst+[options%keyvals]{gls-label%special}[insert]#S
\GLSfirst+{gls-label%special}#S
\GLSfirst+[options%keyvals]{gls-label%special}#S
\GLSfirst+{gls-label%special}[insert]#S
\GLSfirst+[options%keyvals]{gls-label%special}[insert]#S

\glsplural{gls-label%special}#*
\glsplural[options%keyvals]{gls-label%special}#*
\glsplural{gls-label%special}[insert]#*
\glsplural[options%keyvals]{gls-label%special}[insert]#*
\Glsplural{gls-label%special}#*
\Glsplural[options%keyvals]{gls-label%special}#*
\Glsplural{gls-label%special}[insert]#*
\Glsplural[options%keyvals]{gls-label%special}[insert]#*
\GLSplural{gls-label%special}#*
\GLSplural[options%keyvals]{gls-label%special}#*
\GLSplural{gls-label%special}[insert]#*
\GLSplural[options%keyvals]{gls-label%special}[insert]#*
\glsplural*{gls-label%special}#S
\glsplural*[options%keyvals]{gls-label%special}#S
\glsplural*{gls-label%special}[insert]#S
\glsplural*[options%keyvals]{gls-label%special}[insert]#S
\Glsplural*{gls-label%special}#S
\Glsplural*[options%keyvals]{gls-label%special}#S
\Glsplural*{gls-label%special}[insert]#S
\Glsplural*[options%keyvals]{gls-label%special}[insert]#S
\GLSplural*{gls-label%special}#S
\GLSplural*[options%keyvals]{gls-label%special}#S
\GLSplural*{gls-label%special}[insert]#S
\GLSplural*[options%keyvals]{gls-label%special}[insert]#S
\glsplural+{gls-label%special}#S
\glsplural+[options%keyvals]{gls-label%special}#S
\glsplural+{gls-label%special}[insert]#S
\glsplural+[options%keyvals]{gls-label%special}[insert]#S
\Glsplural+{gls-label%special}#S
\Glsplural+[options%keyvals]{gls-label%special}#S
\Glsplural+{gls-label%special}[insert]#S
\Glsplural+[options%keyvals]{gls-label%special}[insert]#S
\GLSplural+{gls-label%special}#S
\GLSplural+[options%keyvals]{gls-label%special}#S
\GLSplural+{gls-label%special}[insert]#S
\GLSplural+[options%keyvals]{gls-label%special}[insert]#S

\glsfirstplural{gls-label%special}#*
\glsfirstplural[options%keyvals]{gls-label%special}#*
\glsfirstplural{gls-label%special}[insert]#*
\glsfirstplural[options%keyvals]{gls-label%special}[insert]#*
\Glsfirstplural{gls-label%special}#*
\Glsfirstplural[options%keyvals]{gls-label%special}#*
\Glsfirstplural{gls-label%special}[insert]#*
\Glsfirstplural[options%keyvals]{gls-label%special}[insert]#*
\GLSfirstplural{gls-label%special}#*
\GLSfirstplural[options%keyvals]{gls-label%special}#*
\GLSfirstplural{gls-label%special}[insert]#*
\GLSfirstplural[options%keyvals]{gls-label%special}[insert]#*
\glsfirstplural*{gls-label%special}#S
\glsfirstplural*[options%keyvals]{gls-label%special}#S
\glsfirstplural*{gls-label%special}[insert]#S
\glsfirstplural*[options%keyvals]{gls-label%special}[insert]#S
\Glsfirstplural*{gls-label%special}#S
\Glsfirstplural*[options%keyvals]{gls-label%special}#S
\Glsfirstplural*{gls-label%special}[insert]#S
\Glsfirstplural*[options%keyvals]{gls-label%special}[insert]#S
\GLSfirstplural*{gls-label%special}#S
\GLSfirstplural*[options%keyvals]{gls-label%special}#S
\GLSfirstplural*{gls-label%special}[insert]#S
\GLSfirstplural*[options%keyvals]{gls-label%special}[insert]#S
\glsfirstplural+{gls-label%special}#S
\glsfirstplural+[options%keyvals]{gls-label%special}#S
\glsfirstplural+{gls-label%special}[insert]#S
\glsfirstplural+[options%keyvals]{gls-label%special}[insert]#S
\Glsfirstplural+{gls-label%special}#S
\Glsfirstplural+[options%keyvals]{gls-label%special}#S
\Glsfirstplural+{gls-label%special}[insert]#S
\Glsfirstplural+[options%keyvals]{gls-label%special}[insert]#S
\GLSfirstplural+{gls-label%special}#S
\GLSfirstplural+[options%keyvals]{gls-label%special}#S
\GLSfirstplural+{gls-label%special}[insert]#S
\GLSfirstplural+[options%keyvals]{gls-label%special}[insert]#S

\glsname{gls-label%special}#*
\glsname[options%keyvals]{gls-label%special}#*
\glsname{gls-label%special}[insert]#*
\glsname[options%keyvals]{gls-label%special}[insert]#*
\Glsname{gls-label%special}#*
\Glsname[options%keyvals]{gls-label%special}#*
\Glsname{gls-label%special}[insert]#*
\Glsname[options%keyvals]{gls-label%special}[insert]#*
\GLSname{gls-label%special}#*
\GLSname[options%keyvals]{gls-label%special}#*
\GLSname{gls-label%special}[insert]#*
\GLSname[options%keyvals]{gls-label%special}[insert]#*
\glsname*{gls-label%special}#S
\glsname*[options%keyvals]{gls-label%special}#S
\glsname*{gls-label%special}[insert]#S
\glsname*[options%keyvals]{gls-label%special}[insert]#S
\Glsname*{gls-label%special}#S
\Glsname*[options%keyvals]{gls-label%special}#S
\Glsname*{gls-label%special}[insert]#S
\Glsname*[options%keyvals]{gls-label%special}[insert]#S
\GLSname*{gls-label%special}#S
\GLSname*[options%keyvals]{gls-label%special}#S
\GLSname*{gls-label%special}[insert]#S
\GLSname*[options%keyvals]{gls-label%special}[insert]#S
\glsname+{gls-label%special}#S
\glsname+[options%keyvals]{gls-label%special}#S
\glsname+{gls-label%special}[insert]#S
\glsname+[options%keyvals]{gls-label%special}[insert]#S
\Glsname+{gls-label%special}#S
\Glsname+[options%keyvals]{gls-label%special}#S
\Glsname+{gls-label%special}[insert]#S
\Glsname+[options%keyvals]{gls-label%special}[insert]#S
\GLSname+{gls-label%special}#S
\GLSname+[options%keyvals]{gls-label%special}#S
\GLSname+{gls-label%special}[insert]#S
\GLSname+[options%keyvals]{gls-label%special}[insert]#S

\glssymbol{gls-label%special}#*
\glssymbol[options%keyvals]{gls-label%special}#*
\glssymbol{gls-label%special}[insert]#*
\glssymbol[options%keyvals]{gls-label%special}[insert]#*
\Glssymbol{gls-label%special}#*
\Glssymbol[options%keyvals]{gls-label%special}#*
\Glssymbol{gls-label%special}[insert]#*
\Glssymbol[options%keyvals]{gls-label%special}[insert]#*
\GLSsymbol{gls-label%special}#*
\GLSsymbol[options%keyvals]{gls-label%special}#*
\GLSsymbol{gls-label%special}[insert]#*
\GLSsymbol[options%keyvals]{gls-label%special}[insert]#*
\glssymbol*{gls-label%special}#S
\glssymbol*[options%keyvals]{gls-label%special}#S
\glssymbol*{gls-label%special}[insert]#S
\glssymbol*[options%keyvals]{gls-label%special}[insert]#S
\Glssymbol*{gls-label%special}#S
\Glssymbol*[options%keyvals]{gls-label%special}#S
\Glssymbol*{gls-label%special}[insert]#S
\Glssymbol*[options%keyvals]{gls-label%special}[insert]#S
\GLSsymbol*{gls-label%special}#S
\GLSsymbol*[options%keyvals]{gls-label%special}#S
\GLSsymbol*{gls-label%special}[insert]#S
\GLSsymbol*[options%keyvals]{gls-label%special}[insert]#S
\glssymbol+{gls-label%special}#S
\glssymbol+[options%keyvals]{gls-label%special}#S
\glssymbol+{gls-label%special}[insert]#S
\glssymbol+[options%keyvals]{gls-label%special}[insert]#S
\Glssymbol+{gls-label%special}#S
\Glssymbol+[options%keyvals]{gls-label%special}#S
\Glssymbol+{gls-label%special}[insert]#S
\Glssymbol+[options%keyvals]{gls-label%special}[insert]#S
\GLSsymbol+{gls-label%special}#S
\GLSsymbol+[options%keyvals]{gls-label%special}#S
\GLSsymbol+{gls-label%special}[insert]#S
\GLSsymbol+[options%keyvals]{gls-label%special}[insert]#S

\glssymbolplural{gls-label%special}#*
\glssymbolplural[options%keyvals]{gls-label%special}#*
\glssymbolplural{gls-label%special}[insert]#*
\glssymbolplural[options%keyvals]{gls-label%special}[insert]#*
\Glssymbolplural{gls-label%special}#*
\Glssymbolplural[options%keyvals]{gls-label%special}#*
\Glssymbolplural{gls-label%special}[insert]#*
\Glssymbolplural[options%keyvals]{gls-label%special}[insert]#*
\GLSsymbolplural{gls-label%special}#*
\GLSsymbolplural[options%keyvals]{gls-label%special}#*
\GLSsymbolplural{gls-label%special}[insert]#*
\GLSsymbolplural[options%keyvals]{gls-label%special}[insert]#*
\glssymbolplural*{gls-label%special}#S
\glssymbolplural*[options%keyvals]{gls-label%special}#S
\glssymbolplural*{gls-label%special}[insert]#S
\glssymbolplural*[options%keyvals]{gls-label%special}[insert]#S
\Glssymbolplural*{gls-label%special}#S
\Glssymbolplural*[options%keyvals]{gls-label%special}#S
\Glssymbolplural*{gls-label%special}[insert]#S
\Glssymbolplural*[options%keyvals]{gls-label%special}[insert]#S
\GLSsymbolplural*{gls-label%special}#S
\GLSsymbolplural*[options%keyvals]{gls-label%special}#S
\GLSsymbolplural*{gls-label%special}[insert]#S
\GLSsymbolplural*[options%keyvals]{gls-label%special}[insert]#S
\glssymbolplural+{gls-label%special}#S
\glssymbolplural+[options%keyvals]{gls-label%special}#S
\glssymbolplural+{gls-label%special}[insert]#S
\glssymbolplural+[options%keyvals]{gls-label%special}[insert]#S
\Glssymbolplural+{gls-label%special}#S
\Glssymbolplural+[options%keyvals]{gls-label%special}#S
\Glssymbolplural+{gls-label%special}[insert]#S
\Glssymbolplural+[options%keyvals]{gls-label%special}[insert]#S
\GLSsymbolplural+{gls-label%special}#S
\GLSsymbolplural+[options%keyvals]{gls-label%special}#S
\GLSsymbolplural+{gls-label%special}[insert]#S
\GLSsymbolplural+[options%keyvals]{gls-label%special}[insert]#S

\glsdesc{gls-label%special}#*
\glsdesc[options%keyvals]{gls-label%special}#*
\glsdesc{gls-label%special}[insert]#*
\glsdesc[options%keyvals]{gls-label%special}[insert]#*
\Glsdesc{gls-label%special}#*
\Glsdesc[options%keyvals]{gls-label%special}#*
\Glsdesc{gls-label%special}[insert]#*
\Glsdesc[options%keyvals]{gls-label%special}[insert]#*
\GLSdesc{gls-label%special}#*
\GLSdesc[options%keyvals]{gls-label%special}#*
\GLSdesc{gls-label%special}[insert]#*
\GLSdesc[options%keyvals]{gls-label%special}[insert]#*
\glsdesc*{gls-label%special}#S
\glsdesc*[options%keyvals]{gls-label%special}#S
\glsdesc*{gls-label%special}[insert]#S
\glsdesc*[options%keyvals]{gls-label%special}[insert]#S
\Glsdesc*{gls-label%special}#S
\Glsdesc*[options%keyvals]{gls-label%special}#S
\Glsdesc*{gls-label%special}[insert]#S
\Glsdesc*[options%keyvals]{gls-label%special}[insert]#S
\GLSdesc*{gls-label%special}#S
\GLSdesc*[options%keyvals]{gls-label%special}#S
\GLSdesc*{gls-label%special}[insert]#S
\GLSdesc*[options%keyvals]{gls-label%special}[insert]#S
\glsdesc+{gls-label%special}#S
\glsdesc+[options%keyvals]{gls-label%special}#S
\glsdesc+{gls-label%special}[insert]#S
\glsdesc+[options%keyvals]{gls-label%special}[insert]#S
\Glsdesc+{gls-label%special}#S
\Glsdesc+[options%keyvals]{gls-label%special}#S
\Glsdesc+{gls-label%special}[insert]#S
\Glsdesc+[options%keyvals]{gls-label%special}[insert]#S
\GLSdesc+{gls-label%special}#S
\GLSdesc+[options%keyvals]{gls-label%special}#S
\GLSdesc+{gls-label%special}[insert]#S
\GLSdesc+[options%keyvals]{gls-label%special}[insert]#S

\glsdescplural{gls-label%special}#*
\glsdescplural[options%keyvals]{gls-label%special}#*
\glsdescplural{gls-label%special}[insert]#*
\glsdescplural[options%keyvals]{gls-label%special}[insert]#*
\Glsdescplural{gls-label%special}#*
\Glsdescplural[options%keyvals]{gls-label%special}#*
\Glsdescplural{gls-label%special}[insert]#*
\Glsdescplural[options%keyvals]{gls-label%special}[insert]#*
\GLSdescplural{gls-label%special}#*
\GLSdescplural[options%keyvals]{gls-label%special}#*
\GLSdescplural{gls-label%special}[insert]#*
\GLSdescplural[options%keyvals]{gls-label%special}[insert]#*
\glsdescplural*{gls-label%special}#S
\glsdescplural*[options%keyvals]{gls-label%special}#S
\glsdescplural*{gls-label%special}[insert]#S
\glsdescplural*[options%keyvals]{gls-label%special}[insert]#S
\Glsdescplural*{gls-label%special}#S
\Glsdescplural*[options%keyvals]{gls-label%special}#S
\Glsdescplural*{gls-label%special}[insert]#S
\Glsdescplural*[options%keyvals]{gls-label%special}[insert]#S
\GLSdescplural*{gls-label%special}#S
\GLSdescplural*[options%keyvals]{gls-label%special}#S
\GLSdescplural*{gls-label%special}[insert]#S
\GLSdescplural*[options%keyvals]{gls-label%special}[insert]#S
\glsdescplural+{gls-label%special}#S
\glsdescplural+[options%keyvals]{gls-label%special}#S
\glsdescplural+{gls-label%special}[insert]#S
\glsdescplural+[options%keyvals]{gls-label%special}[insert]#S
\Glsdescplural+{gls-label%special}#S
\Glsdescplural+[options%keyvals]{gls-label%special}#S
\Glsdescplural+{gls-label%special}[insert]#S
\Glsdescplural+[options%keyvals]{gls-label%special}[insert]#S
\GLSdescplural+{gls-label%special}#S
\GLSdescplural+[options%keyvals]{gls-label%special}#S
\GLSdescplural+{gls-label%special}[insert]#S
\GLSdescplural+[options%keyvals]{gls-label%special}[insert]#S

\glsuseri{gls-label%special}
\glsuseri[options%keyvals]{gls-label%special}
\glsuseri{gls-label%special}[insert]#*
\glsuseri[options%keyvals]{gls-label%special}[insert]#*
\Glsuseri{gls-label%special}
\Glsuseri[options%keyvals]{gls-label%special}
\Glsuseri{gls-label%special}[insert]#*
\Glsuseri[options%keyvals]{gls-label%special}[insert]#*
\GLSuseri{gls-label%special}
\GLSuseri[options%keyvals]{gls-label%special}
\GLSuseri{gls-label%special}[insert]#*
\GLSuseri[options%keyvals]{gls-label%special}[insert]#*
\glsuseri*{gls-label%special}#S
\glsuseri*[options%keyvals]{gls-label%special}#S
\glsuseri*{gls-label%special}[insert]#S
\glsuseri*[options%keyvals]{gls-label%special}[insert]#S
\Glsuseri*{gls-label%special}#S
\Glsuseri*[options%keyvals]{gls-label%special}#S
\Glsuseri*{gls-label%special}[insert]#S
\Glsuseri*[options%keyvals]{gls-label%special}[insert]#S
\GLSuseri*{gls-label%special}#S
\GLSuseri*[options%keyvals]{gls-label%special}#S
\GLSuseri*{gls-label%special}[insert]#S
\GLSuseri*[options%keyvals]{gls-label%special}[insert]#S
\glsuseri+{gls-label%special}#S
\glsuseri+[options%keyvals]{gls-label%special}#S
\glsuseri+{gls-label%special}[insert]#S
\glsuseri+[options%keyvals]{gls-label%special}[insert]#S
\Glsuseri+{gls-label%special}#S
\Glsuseri+[options%keyvals]{gls-label%special}#S
\Glsuseri+{gls-label%special}[insert]#S
\Glsuseri+[options%keyvals]{gls-label%special}[insert]#S
\GLSuseri+{gls-label%special}#S
\GLSuseri+[options%keyvals]{gls-label%special}#S
\GLSuseri+{gls-label%special}[insert]#S
\GLSuseri+[options%keyvals]{gls-label%special}[insert]#S

\glsuserii{gls-label%special}#*
\glsuserii[options%keyvals]{gls-label%special}#*
\glsuserii{gls-label%special}[insert]#*
\glsuserii[options%keyvals]{gls-label%special}[insert]#*
\Glsuserii{gls-label%special}#*
\Glsuserii[options%keyvals]{gls-label%special}#*
\Glsuserii{gls-label%special}[insert]#*
\Glsuserii[options%keyvals]{gls-label%special}[insert]#*
\GLSuserii{gls-label%special}#*
\GLSuserii[options%keyvals]{gls-label%special}#*
\GLSuserii{gls-label%special}[insert]#*
\GLSuserii[options%keyvals]{gls-label%special}[insert]#*
\glsuserii*{gls-label%special}#S
\glsuserii*[options%keyvals]{gls-label%special}#S
\glsuserii*{gls-label%special}[insert]#S
\glsuserii*[options%keyvals]{gls-label%special}[insert]#S
\Glsuserii*{gls-label%special}#S
\Glsuserii*[options%keyvals]{gls-label%special}#S
\Glsuserii*{gls-label%special}[insert]#S
\Glsuserii*[options%keyvals]{gls-label%special}[insert]#S
\GLSuserii*{gls-label%special}#S
\GLSuserii*[options%keyvals]{gls-label%special}#S
\GLSuserii*{gls-label%special}[insert]#S
\GLSuserii*[options%keyvals]{gls-label%special}[insert]#S
\glsuserii+{gls-label%special}#S
\glsuserii+[options%keyvals]{gls-label%special}#S
\glsuserii+{gls-label%special}[insert]#S
\glsuserii+[options%keyvals]{gls-label%special}[insert]#S
\Glsuserii+{gls-label%special}#S
\Glsuserii+[options%keyvals]{gls-label%special}#S
\Glsuserii+{gls-label%special}[insert]#S
\Glsuserii+[options%keyvals]{gls-label%special}[insert]#S
\GLSuserii+{gls-label%special}#S
\GLSuserii+[options%keyvals]{gls-label%special}#S
\GLSuserii+{gls-label%special}[insert]#S
\GLSuserii+[options%keyvals]{gls-label%special}[insert]#S

\glsuseriii{gls-label%special}#*
\glsuseriii[options%keyvals]{gls-label%special}#*
\glsuseriii{gls-label%special}[insert]#*
\glsuseriii[options%keyvals]{gls-label%special}[insert]#*
\Glsuseriii{gls-label%special}#*
\Glsuseriii[options%keyvals]{gls-label%special}#*
\Glsuseriii{gls-label%special}[insert]#*
\Glsuseriii[options%keyvals]{gls-label%special}[insert]#*
\GLSuseriii{gls-label%special}#*
\GLSuseriii[options%keyvals]{gls-label%special}#*
\GLSuseriii{gls-label%special}[insert]#*
\GLSuseriii[options%keyvals]{gls-label%special}[insert]#*
\glsuseriii*{gls-label%special}#S
\glsuseriii*[options%keyvals]{gls-label%special}#S
\glsuseriii*{gls-label%special}[insert]#S
\glsuseriii*[options%keyvals]{gls-label%special}[insert]#S
\Glsuseriii*{gls-label%special}#S
\Glsuseriii*[options%keyvals]{gls-label%special}#S
\Glsuseriii*{gls-label%special}[insert]#S
\Glsuseriii*[options%keyvals]{gls-label%special}[insert]#S
\GLSuseriii*{gls-label%special}#S
\GLSuseriii*[options%keyvals]{gls-label%special}#S
\GLSuseriii*{gls-label%special}[insert]#S
\GLSuseriii*[options%keyvals]{gls-label%special}[insert]#S
\glsuseriii+{gls-label%special}#S
\glsuseriii+[options%keyvals]{gls-label%special}#S
\glsuseriii+{gls-label%special}[insert]#S
\glsuseriii+[options%keyvals]{gls-label%special}[insert]#S
\Glsuseriii+{gls-label%special}#S
\Glsuseriii+[options%keyvals]{gls-label%special}#S
\Glsuseriii+{gls-label%special}[insert]#S
\Glsuseriii+[options%keyvals]{gls-label%special}[insert]#S
\GLSuseriii+{gls-label%special}#S
\GLSuseriii+[options%keyvals]{gls-label%special}#S
\GLSuseriii+{gls-label%special}[insert]#S
\GLSuseriii+[options%keyvals]{gls-label%special}[insert]#S

\glsuseriv{gls-label%special}#*
\glsuseriv[options%keyvals]{gls-label%special}#*
\glsuseriv{gls-label%special}[insert]#*
\glsuseriv[options%keyvals]{gls-label%special}[insert]#*
\Glsuseriv{gls-label%special}#*
\Glsuseriv[options%keyvals]{gls-label%special}#*
\Glsuseriv{gls-label%special}[insert]#*
\Glsuseriv[options%keyvals]{gls-label%special}[insert]#*
\GLSuseriv{gls-label%special}#*
\GLSuseriv[options%keyvals]{gls-label%special}#*
\GLSuseriv{gls-label%special}[insert]#*
\GLSuseriv[options%keyvals]{gls-label%special}[insert]#*
\glsuseriv*{gls-label%special}#S
\glsuseriv*[options%keyvals]{gls-label%special}#S
\glsuseriv*{gls-label%special}[insert]#S
\glsuseriv*[options%keyvals]{gls-label%special}[insert]#S
\Glsuseriv*{gls-label%special}#S
\Glsuseriv*[options%keyvals]{gls-label%special}#S
\Glsuseriv*{gls-label%special}[insert]#S
\Glsuseriv*[options%keyvals]{gls-label%special}[insert]#S
\GLSuseriv*{gls-label%special}#S
\GLSuseriv*[options%keyvals]{gls-label%special}#S
\GLSuseriv*{gls-label%special}[insert]#S
\GLSuseriv*[options%keyvals]{gls-label%special}[insert]#S
\glsuseriv+{gls-label%special}#S
\glsuseriv+[options%keyvals]{gls-label%special}#S
\glsuseriv+{gls-label%special}[insert]#S
\glsuseriv+[options%keyvals]{gls-label%special}[insert]#S
\Glsuseriv+{gls-label%special}#S
\Glsuseriv+[options%keyvals]{gls-label%special}#S
\Glsuseriv+{gls-label%special}[insert]#S
\Glsuseriv+[options%keyvals]{gls-label%special}[insert]#S
\GLSuseriv+{gls-label%special}#S
\GLSuseriv+[options%keyvals]{gls-label%special}#S
\GLSuseriv+{gls-label%special}[insert]#S
\GLSuseriv+[options%keyvals]{gls-label%special}[insert]#S

\glsuserv{gls-label%special}#*
\glsuserv[options%keyvals]{gls-label%special}#*
\glsuserv{gls-label%special}[insert]#*
\glsuserv[options%keyvals]{gls-label%special}[insert]#*
\Glsuserv{gls-label%special}#*
\Glsuserv[options%keyvals]{gls-label%special}#*
\Glsuserv{gls-label%special}[insert]#*
\Glsuserv[options%keyvals]{gls-label%special}[insert]#*
\GLSuserv{gls-label%special}#*
\GLSuserv[options%keyvals]{gls-label%special}#*
\GLSuserv{gls-label%special}[insert]#*
\GLSuserv[options%keyvals]{gls-label%special}[insert]#*
\glsuserv*{gls-label%special}#S
\glsuserv*[options%keyvals]{gls-label%special}#S
\glsuserv*{gls-label%special}[insert]#S
\glsuserv*[options%keyvals]{gls-label%special}[insert]#S
\Glsuserv*{gls-label%special}#S
\Glsuserv*[options%keyvals]{gls-label%special}#S
\Glsuserv*{gls-label%special}[insert]#S
\Glsuserv*[options%keyvals]{gls-label%special}[insert]#S
\GLSuserv*{gls-label%special}#S
\GLSuserv*[options%keyvals]{gls-label%special}#S
\GLSuserv*{gls-label%special}[insert]#S
\GLSuserv*[options%keyvals]{gls-label%special}[insert]#S
\glsuserv+{gls-label%special}#S
\glsuserv+[options%keyvals]{gls-label%special}#S
\glsuserv+{gls-label%special}[insert]#S
\glsuserv+[options%keyvals]{gls-label%special}[insert]#S
\Glsuserv+{gls-label%special}#S
\Glsuserv+[options%keyvals]{gls-label%special}#S
\Glsuserv+{gls-label%special}[insert]#S
\Glsuserv+[options%keyvals]{gls-label%special}[insert]#S
\GLSuserv+{gls-label%special}#S
\GLSuserv+[options%keyvals]{gls-label%special}#S
\GLSuserv+{gls-label%special}[insert]#S
\GLSuserv+[options%keyvals]{gls-label%special}[insert]#S

\glsuservi{gls-label%special}#*
\glsuservi[options%keyvals]{gls-label%special}#*
\glsuservi{gls-label%special}[insert]#*
\glsuservi[options%keyvals]{gls-label%special}[insert]#*
\Glsuservi{gls-label%special}#*
\Glsuservi[options%keyvals]{gls-label%special}#*
\Glsuservi{gls-label%special}[insert]#*
\Glsuservi[options%keyvals]{gls-label%special}[insert]#*
\GLSuservi{gls-label%special}#*
\GLSuservi[options%keyvals]{gls-label%special}#*
\GLSuservi{gls-label%special}[insert]#*
\GLSuservi[options%keyvals]{gls-label%special}[insert]#*
\glsuservi*{gls-label%special}#S
\glsuservi*[options%keyvals]{gls-label%special}#S
\glsuservi*{gls-label%special}[insert]#S
\glsuservi*[options%keyvals]{gls-label%special}[insert]#S
\Glsuservi*{gls-label%special}#S
\Glsuservi*[options%keyvals]{gls-label%special}#S
\Glsuservi*{gls-label%special}[insert]#S
\Glsuservi*[options%keyvals]{gls-label%special}[insert]#S
\GLSuservi*{gls-label%special}#S
\GLSuservi*[options%keyvals]{gls-label%special}#S
\GLSuservi*{gls-label%special}[insert]#S
\GLSuservi*[options%keyvals]{gls-label%special}[insert]#S
\glsuservi+{gls-label%special}#S
\glsuservi+[options%keyvals]{gls-label%special}#S
\glsuservi+{gls-label%special}[insert]#S
\glsuservi+[options%keyvals]{gls-label%special}[insert]#S
\Glsuservi+{gls-label%special}#S
\Glsuservi+[options%keyvals]{gls-label%special}#S
\Glsuservi+{gls-label%special}[insert]#S
\Glsuservi+[options%keyvals]{gls-label%special}[insert]#S
\GLSuservi+{gls-label%special}#S
\GLSuservi+[options%keyvals]{gls-label%special}#S
\GLSuservi+{gls-label%special}[insert]#S
\GLSuservi+[options%keyvals]{gls-label%special}[insert]#S

#keyvals:\gls#c,\Gls#c,\GLS#c,\glspl#c,\Glspl#c,\GLSpl#c,\glsdisp#c,\Glsdisp#c,\glslink#c,\Glslink#c,\glstext#c,\Glstext#c,\GLStext#c,\glsfirst#c,\Glsfirst#c,\GLSfirst#c,\glsplural#c,\Glsplural#c,\GLSplural#c,\glsfirstplural#c,\Glsfirstplural#c,\GLSfirstplural#c,\glsname#c,\Glsname#c,\GLSname#c,\glssymbol#c,\Glssymbol#c,\GLSsymbol#c,\glssymbolplural#c,\Glssymbolplural#c,\GLSsymbolplural#c,\glsdesc#c,\Glsdesc#c,\GLSdesc#c,\glsdescplural#c,\Glsdescplural#c,\GLSdescplural#c,\glsuseri#c,\Glsuseri#c,\GLSuseri#c,\glsuserii#c,\Glsuserii#c,\GLSuserii#c,\glsuseriii#c,\Glsuseriii#c,\GLSuseriii#c,\glsuseriv#c,\Glsuseriv#c,\GLSuseriv#c,\glsuserv#c,\Glsuserv#c,\GLSuserv#c,\glsuservi#c,\Glsuservi#c,\GLSuservi#c,\cgls#c,\cGls#c,\cglspl#c,\cGlspl#c,\acrshort#c,\Acrshort#c,\acrshortpl#c,\Acrshortpl#c,\acrlong#c,\Acrlong#c,\acrlongpl#c,\Acrlongpl#c,\acrfull#c,\Acrfull#c,\acrfullpl#c,\Acrfullpl#c,\acs#c,\Acs#c,\acsp#c,\Acsp#c,\acl#c,\Acl#c,\aclp#c,\Aclp#c,\acf#c,\Acf#c,\acfp#c,\Acfp#c,\ac#c,\Ac#c,\acp#c,\Acp#c,\acrfullfmt#c,\ACRfullfmt#c,\Acrfullfmt#c,\ACRfullplfmt#c,\Acrfullplfmt#c,\acrfullplfmt#c
hyper#true,false
format=%<csname%>
counter=%<counter%>
local#true,false
#endkeyvals

# * and + variants set hyper=true and false, respectively, so that key excluded
#keyvals:\gls*#c,\gls+#c,\Gls*#c,\Gls+#c,\GLS*#c,\GLS+#c,\glspl*#c,\glspl+#c,\Glspl*#c,\Glspl+#c,\GLSpl*#c,\GLSpl+#c,\glsdisp*#c,\glsdisp+#c,\Glsdisp*#c,\Glsdisp+#c,\glslink*#c,\glslink+#c,\Glslink*#c,\Glslink+#c,\glstext*#c,\glstext+#c,\Glstext*#c,\Glstext+#c,\GLStext*#c,\GLStext+#c,\glsfirst*#c,\glsfirst+#c,\Glsfirst*#c,\Glsfirst+#c,\GLSfirst*#c,\GLSfirst+#c,\glsplural*#c,\glsplural+#c,\Glsplural*#c,\Glsplural+#c,\GLSplural*#c,\GLSplural+#c,\glsfirstplural*#c,\glsfirstplural+#c,\Glsfirstplural*#c,\Glsfirstplural+#c,\GLSfirstplural*#c,\GLSfirstplural+#c,\glsname*#c,\glsname+#c,\Glsname*#c,\Glsname+#c,\GLSname*#c,\GLSname+#c,\glssymbol*#c,\glssymbol+#c,\Glssymbol*#c,\Glssymbol+#c,\GLSsymbol*#c,\GLSsymbol+#c,\glssymbolplural*#c,\glssymbolplural+#c,\Glssymbolplural*#c,\Glssymbolplural+#c,\GLSsymbolplural*#c,\GLSsymbolplural+#c,\glsdesc*#c,\glsdesc+#c,\Glsdesc*#c,\Glsdesc+#c,\GLSdesc*#c,\GLSdesc+#c,\glsdescplural*#c,\glsdescplural+#c,\Glsdescplural*#c,\Glsdescplural+#c,\GLSdescplural*#c,\GLSdescplural+#c,\glsuseri*#c,\glsuseri+#c,\Glsuseri*#c,\Glsuseri+#c,\GLSuseri*#c,\GLSuseri+#c,\glsuserii*#c,\glsuserii+#c,\Glsuserii*#c,\Glsuserii+#c,\GLSuserii*#c,\GLSuserii+#c,\glsuseriii*#c,\glsuseriii+#c,\Glsuseriii*#c,\Glsuseriii+#c,\GLSuseriii*#c,\GLSuseriii+#c,\glsuseriv*#c,\glsuseriv+#c,\Glsuseriv*#c,\Glsuseriv+#c,\GLSuseriv*#c,\GLSuseriv+#c,\glsuserv*#c,\glsuserv+#c,\Glsuserv*#c,\Glsuserv+#c,\GLSuserv*#c,\GLSuserv+#c,\glsuservi*#c,\glsuservi+#c,\Glsuservi*#c,\Glsuservi+#c,\GLSuservi*#c,\GLSuservi+#c,\cgls*#c,\cgls+#c,\cGls*#c,\cGls+#c,\cglspl*#c,\cglspl+#c,\cGlspl*#c,\cGlspl+#c,\acrshort*#c,\acrshort+#c,\Acrshort*#c,\Acrshort+#c,\acrshortpl*#c,\acrshortpl+#c,\Acrshortpl*#c,\Acrshortpl+#c,\acrlong*#c,\acrlong+#c,\Acrlong*#c,\Acrlong+#c,\acrlongpl*#c,\acrlongpl+#c,\Acrlongpl*#c,\Acrlongpl+#c,\acrfull*#c,\acrfull+#c,\Acrfull*#c,\Acrfull+#c,\acrfullpl*#c,\acrfullpl+#c,\Acrfullpl*#c,\Acrfullpl+#c,\acs*#c,\acs+#c,\Acs*#c,\Acs+#c,\acsp*#c,\acsp+#c,\Acsp*#c,\Acsp+#c,\acl*#c,\acl+#c,\Acl*#c,\Acl+#c,\aclp*#c,\aclp+#c,\Aclp*#c,\Aclp+#c,\acf*#c,\acf+#c,\Acf*#c,\Acf+#c,\acfp*#c,\acfp+#c,\Acfp*#c,\Acfp+#c,\ac*#c,\ac+#c,\Ac*#c,\Ac+#c,\acp*#c,\acp+#c,\Acp*#c,\Acp+#c,\glsadd#c,\glsaddall#c
format=%<csname%>
counter=%<counter%>
local#true,false
#endkeyvals

\glsentryfmt#*
\defglsentryfmt{definition}#*
\defglsentryfmt[glossary-type]{definition}#*
\glslabel#*
\glstype#*
\glsinsert#*
\glsifplural{true}{false}#*
\glscapscase{no case}{first uc}{all caps}#*
\glscustomtext#*
\glsifhyperon{true}{false}#*
\glslinkvar{unmodified}{star case}{plus case}#*
\glsgenentryfmt#*
\glsgenacfmt#*
\genacrfullformat{gls-label%special}{insert}#*
\genplacrfullformat{gls-label%special}{insert}#*
\Genacrfullformat{gls-label%special}{insert}#*
\Genplacrfullformat{gls-label%special}{insert}#*
\glslinkpostsetkeys#*
\glspostlinkhook#*
\glsdisablehyper#*
\glsenablehyper#*

## Using Glossary Terms Without Links ##
\glsentrytitlecase{gls-label%special}{field}
\glshyperlink{gls-label%special}
\glshyperlink[text]{gls-label%special}
\glsentryname{gls-label%special}#*
\Glsentryname{gls-label%special}#*
\glossentryname{gls-label%special}#*
\Glossentryname{gls-label%special}#*
\GLOSSentryname{gls-label%special}#*
\GlossEntryName{gls-label%special}#*
\glsentrytext{gls-label%special}#*
\Glsentrytext{gls-label%special}#*
\glsentryplural{gls-label%special}#*
\Glsentryplural{gls-label%special}#*
\glsentryfirst{gls-label%special}#*
\Glsentryfirst{gls-label%special}#*
\glsentryfirstplural{gls-label%special}#*
\Glsentryfirstplural{gls-label%special}#*
\glsentrydesc{gls-label%special}#*
\Glsentrydesc{gls-label%special}#*
\glossentrydesc{gls-label%special}#*
\Glossentrydesc{gls-label%special}#*
\GLOSSentrydesc{gls-label%special}#*
\GlossEntryDesc{gls-label%special}#*
\glsentrydescplural{gls-label%special}#*
\Glsentrydescplural{gls-label%special}#*
\glsentrysymbol{gls-label%special}#*
\Glsentrysymbol{gls-label%special}#*
\glossentrysymbol{gls-label%special}#*
\Glossentrysymbol{gls-label%special}#*
\GLOSSentrysymbol{gls-label%special}#*
\GlossEntrySymbol{gls-label%special}#*
\glsentrysymbolplural{gls-label%special}#*
\Glsentrysymbolplural{gls-label%special}#*
\glsentryuseri{gls-label%special}#*
\Glsentryuseri{gls-label%special}#*
\glsentryuserii{gls-label%special}#*
\Glsentryuserii{gls-label%special}#*
\glsentryuseriii{gls-label%special}#*
\Glsentryuseriii{gls-label%special}#*
\glsentryuseriv{gls-label%special}#*
\Glsentryuseriv{gls-label%special}#*
\glsentryuserv{gls-label%special}#*
\Glsentryuserv{gls-label%special}#*
\glsentryuservi{gls-label%special}#*
\Glsentryuservi{gls-label%special}#*
\glsentrynumberlist{gls-label%special}#*
\glsdisplaynumberlist{gls-label%special}
\glsnumlistsep#*
\glsnumlistlastsep#*
\glsnoidxdisplayloclisthandler{location}#*

### 6 Acronyms and Other Abbreviations ###
\newacronym{gls-label%specialDef}{abbrv}{long}#s#%gls-label
\newacronym[options%keyvals]{gls-label%specialDef}{abbrv}{long}#s#%gls-label

#keyvals:\newacronym#c
long=%<text%>
longplural=%<text%>
short=%<text%>
shortplural=%<text%>
#endkeyvals

\glsacrpluralsuffix#*

## Displaying the Long, Short and Full Forms ##
\acrshort{gls-label%special}
\acrshort[options%keyvals]{gls-label%special}
\acrshort{gls-label%special}[insert]#*
\acrshort[options%keyvals]{gls-label%special}[insert]#*
\acrshort*{gls-label%special}#S
\acrshort*[options%keyvals]{gls-label%special}#S
\acrshort*{gls-label%special}[insert]#S
\acrshort*[options%keyvals]{gls-label%special}[insert]#S
\acrshort+{gls-label%special}#S
\acrshort+[options%keyvals]{gls-label%special}#S
\acrshort+{gls-label%special}[insert]#S
\acrshort+[options%keyvals]{gls-label%special}[insert]#S

\Acrshort{gls-label%special}
\Acrshort[options%keyvals]{gls-label%special}
\Acrshort{gls-label%special}[insert]#*
\Acrshort[options%keyvals]{gls-label%special}[insert]#*
\Acrshort*{gls-label%special}#S
\Acrshort*[options%keyvals]{gls-label%special}#S
\Acrshort*{gls-label%special}[insert]#S
\Acrshort*[options%keyvals]{gls-label%special}[insert]#S
\Acrshort+{gls-label%special}#S
\Acrshort+[options%keyvals]{gls-label%special}#S
\Acrshort+{gls-label%special}[insert]#S
\Acrshort+[options%keyvals]{gls-label%special}[insert]#S

\ACRshort{gls-label%special}
\ACRshort[options%keyvals]{gls-label%special}
\ACRshort{gls-label%special}[insert]#*
\ACRshort[options%keyvals]{gls-label%special}[insert]#*
\ACRshort*{gls-label%special}#S
\ACRshort*[options%keyvals]{gls-label%special}#S
\ACRshort*{gls-label%special}[insert]#S
\ACRshort*[options%keyvals]{gls-label%special}[insert]#S
\ACRshort+{gls-label%special}#S
\ACRshort+[options%keyvals]{gls-label%special}#S
\ACRshort+{gls-label%special}[insert]#S
\ACRshort+[options%keyvals]{gls-label%special}[insert]#S

\acrshortpl{gls-label%special}#*
\acrshortpl[options%keyvals]{gls-label%special}#*
\acrshortpl{gls-label%special}[insert]#*
\acrshortpl[options%keyvals]{gls-label%special}[insert]#*
\acrshortpl*{gls-label%special}#S
\acrshortpl*[options%keyvals]{gls-label%special}#S
\acrshortpl*{gls-label%special}[insert]#S
\acrshortpl*[options%keyvals]{gls-label%special}[insert]#S
\acrshortpl+{gls-label%special}#S
\acrshortpl+[options%keyvals]{gls-label%special}#S
\acrshortpl+{gls-label%special}[insert]#S
\acrshortpl+[options%keyvals]{gls-label%special}[insert]#S

\Acrshortpl{gls-label%special}#*
\Acrshortpl[options%keyvals]{gls-label%special}#*
\Acrshortpl{gls-label%special}[insert]#*
\Acrshortpl[options%keyvals]{gls-label%special}[insert]#*
\Acrshortpl*{gls-label%special}#S
\Acrshortpl*[options%keyvals]gls-label%special#S
\Acrshortpl*{gls-label%special}[insert]#S
\Acrshortpl*[options%keyvals]{gls-label%special}[insert]#S
\Acrshortpl+{gls-label%special}#S
\Acrshortpl+[options%keyvals]{gls-label%special}#S
\Acrshortpl+{gls-label%special}[insert]#S
\Acrshortpl+[options%keyvals]{gls-label%special}[insert]#S

\ACRshortpl{gls-label%special}#*
\ACRshortpl[options%keyvals]{gls-label%special}#*
\ACRshortpl{gls-label%special}[insert]#*
\ACRshortpl[options%keyvals]{gls-label%special}[insert]#*
\ACRshortpl*{gls-label%special}#S
\ACRshortpl*[options%keyvals]{gls-label%special}#S
\ACRshortpl*{gls-label%special}[insert]#S
\ACRshortpl*[options%keyvals]{gls-label%special}[insert]#S
\ACRshortpl+{gls-label%special}#S
\ACRshortpl+[options%keyvals]{gls-label%special}#S
\ACRshortpl+{gls-label%special}[insert]#S
\ACRshortpl+[options%keyvals]{gls-label%special}[insert]#S

\acrlong{gls-label%special}
\acrlong[options%keyvals]{gls-label%special}
\acrlong{gls-label%special}[insert]#*
\acrlong[options%keyvals]{gls-label%special}[insert]#*
\acrlong*{gls-label%special}#S
\acrlong*[options%keyvals]{gls-label%special}#S
\acrlong*{gls-label%special}[insert]#S
\acrlong*[options%keyvals]{gls-label%special}[insert]#S
\acrlong+{gls-label%special}#S
\acrlong+[options%keyvals]{gls-label%special}#S
\acrlong+{gls-label%special}[insert]#S
\acrlong+[options%keyvals]{gls-label%special}[insert]#S

\Acrlong{gls-label%special}
\Acrlong[options%keyvals]{gls-label%special}
\Acrlong{gls-label%special}[insert]#*
\Acrlong[options%keyvals]{gls-label%special}[insert]#*
\Acrlong*{gls-label%special}#S
\Acrlong*[options%keyvals]{gls-label%special}#S
\Acrlong*{gls-label%special}[insert]#S
\Acrlong*[options%keyvals]{gls-label%special}[insert]#S
\Acrlong+{gls-label%special}#S
\Acrlong+[options%keyvals]{gls-label%special}#S
\Acrlong+{gls-label%special}[insert]#S
\Acrlong+[options%keyvals]{gls-label%special}[insert]#S

\ACRlong{gls-label%special}
\ACRlong[options%keyvals]{gls-label%special}
\ACRlong{gls-label%special}[insert]#*
\ACRlong[options%keyvals]{gls-label%special}[insert]#*
\ACRlong*{gls-label%special}#S
\ACRlong*[options%keyvals]{gls-label%special}#S
\ACRlong*{gls-label%special}[insert]#S
\ACRlong*[options%keyvals]{gls-label%special}[insert]#S
\ACRlong+{gls-label%special}#S
\ACRlong+[options%keyvals]{gls-label%special}#S
\ACRlong+{gls-label%special}[insert]#S
\ACRlong+[options%keyvals]{gls-label%special}[insert]#S

\acrlongpl{gls-label%special}#*
\acrlongpl[options%keyvals]{gls-label%special}#*
\acrlongpl{gls-label%special}[insert]#*
\acrlongpl[options%keyvals]{gls-label%special}[insert]#*
\acrlongpl*{gls-label%special}#S
\acrlongpl*[options%keyvals]{gls-label%special}#S
\acrlongpl*{gls-label%special}[insert]#S
\acrlongpl*[options%keyvals]{gls-label%special}[insert]#S
\acrlongpl+{gls-label%special}#S
\acrlongpl+[options%keyvals]{gls-label%special}#S
\acrlongpl+{gls-label%special}[insert]#S
\acrlongpl+[options%keyvals]{gls-label%special}[insert]#S

\Acrlongpl{gls-label%special}#*
\Acrlongpl[options%keyvals]{gls-label%special}#*
\Acrlongpl{gls-label%special}[insert]#*
\Acrlongpl[options%keyvals]{gls-label%special}[insert]#*
\Acrlongpl*{gls-label%special}#S
\Acrlongpl*[options%keyvals]{gls-label%special}#S
\Acrlongpl*{gls-label%special}[insert]#S
\Acrlongpl*[options%keyvals]{gls-label%special}[insert]#S
\Acrlongpl+{gls-label%special}#S
\Acrlongpl+[options%keyvals]{gls-label%special}#S
\Acrlongpl+{gls-label%special}[insert]#S
\Acrlongpl+[options%keyvals]{gls-label%special}[insert]#S

\ACRlongpl{gls-label%special}#*
\ACRlongpl[options%keyvals]{gls-label%special}#*
\ACRlongpl{gls-label%special}[insert]#*
\ACRlongpl[options%keyvals]{gls-label%special}[insert]#*
\ACRlongpl*{gls-label%special}#S
\ACRlongpl*[options%keyvals]{gls-label%special}#S
\ACRlongpl*{gls-label%special}[insert]#S
\ACRlongpl*[options%keyvals]{gls-label%special}[insert]#S
\ACRlongpl+{gls-label%special}#S
\ACRlongpl+[options%keyvals]{gls-label%special}#S
\ACRlongpl+{gls-label%special}[insert]#S
\ACRlongpl+[options%keyvals]{gls-label%special}[insert]#S

\acrfull{gls-label%special}
\acrfull[options%keyvals]{gls-label%special}
\acrfull{gls-label%special}[insert]#*
\acrfull[options%keyvals]{gls-label%special}[insert]#*
\acrfull*{gls-label%special}#S
\acrfull*[options%keyvals]{gls-label%special}#S
\acrfull*{gls-label%special}[insert]#S
\acrfull*[options%keyvals]{gls-label%special}[insert]#S
\acrfull+{gls-label%special}#S
\acrfull+[options%keyvals]{gls-label%special}#S
\acrfull+{gls-label%special}[insert]#S
\acrfull+[options%keyvals]{gls-label%special}[insert]#S

\Acrfull{gls-label%special}
\Acrfull[options%keyvals]{gls-label%special}
\Acrfull{gls-label%special}[insert]#*
\Acrfull[options%keyvals]{gls-label%special}[insert]#*
\Acrfull*{gls-label%special}#S
\Acrfull*[options%keyvals]{gls-label%special}#S
\Acrfull*{gls-label%special}[insert]#S
\Acrfull*[options%keyvals]{gls-label%special}[insert]#S
\Acrfull+{gls-label%special}#S
\Acrfull+[options%keyvals]{gls-label%special}#S
\Acrfull+{gls-label%special}[insert]#S
\Acrfull+[options%keyvals]{gls-label%special}[insert]#S

\ACRfull{gls-label%special}
\ACRfull[options%keyvals]{gls-label%special}
\ACRfull{gls-label%special}[insert]#*
\ACRfull[options%keyvals]{gls-label%special}[insert]#*
\ACRfull*{gls-label%special}#S
\ACRfull*[options%keyvals]{gls-label%special}#S
\ACRfull*{gls-label%special}[insert]#S
\ACRfull*[options%keyvals]{gls-label%special}[insert]#S
\ACRfull+{gls-label%special}#S
\ACRfull+[options%keyvals]{gls-label%special}#S
\ACRfull+{gls-label%special}[insert]#S
\ACRfull+[options%keyvals]{gls-label%special}[insert]#S

\acrfullpl{gls-label%special}#*
\acrfullpl[options%keyvals]{gls-label%special}#*
\acrfullpl{gls-label%special}[insert]#*
\acrfullpl[options%keyvals]{gls-label%special}[insert]#*
\acrfullpl*{gls-label%special}#S
\acrfullpl*[options%keyvals]{gls-label%special}#S
\acrfullpl*{gls-label%special}[insert]#S
\acrfullpl*[options%keyvals]{gls-label%special}[insert]#S
\acrfullpl+{gls-label%special}#S
\acrfullpl+[options%keyvals]{gls-label%special}#S
\acrfullpl+{gls-label%special}[insert]#S
\acrfullpl+[options%keyvals]{gls-label%special}[insert]#S

\Acrfullpl{gls-label%special}#*
\Acrfullpl[options%keyvals]{gls-label%special}#*
\Acrfullpl{gls-label%special}[insert]#*
\Acrfullpl[options%keyvals]{gls-label%special}[insert]#*
\Acrfullpl*{gls-label%special}#S
\Acrfullpl*[options%keyvals]{gls-label%special}#S
\Acrfullpl*{gls-label%special}[insert]#S
\Acrfullpl*[options%keyvals]{gls-label%special}[insert]#S
\Acrfullpl+{gls-label%special}#S
\Acrfullpl+[options%keyvals]{gls-label%special}#S
\Acrfullpl+{gls-label%special}[insert]#S
\Acrfullpl+[options%keyvals]{gls-label%special}[insert]#S

\ACRfullpl{gls-label%special}#*
\ACRfullpl[options%keyvals]{gls-label%special}#*
\ACRfullpl{gls-label%special}[insert]#*
\ACRfullpl[options%keyvals]{gls-label%special}[insert]#*
\ACRfullpl*{gls-label%special}#S
\ACRfullpl*[options%keyvals]{gls-label%special}#S
\ACRfullpl*{gls-label%special}[insert]#S
\ACRfullpl*[options%keyvals]{gls-label%special}[insert]#S
\ACRfullpl+{gls-label%special}#S
\ACRfullpl+[options%keyvals]{gls-label%special}#S
\ACRfullpl+{gls-label%special}[insert]#S
\ACRfullpl+[options%keyvals]{gls-label%special}[insert]#S

\acrfullfmt{options%keyvals}{gls-label%special}{insert}#*
\ACRfullfmt{options%keyvals}{gls-label%special}{insert}#*
\Acrfullfmt{options%keyvals}{gls-label%special}{insert}#*
\ACRfullplfmt{options%keyvals}{gls-label%special}{insert}#*
\Acrfullplfmt{options%keyvals}{gls-label%special}{insert}#*
\acrfullplfmt{options%keyvals}{gls-label%special}{insert}#*

#ifOption:shortcuts
\acs{gls-label%special}
\acs[options%keyvals]{gls-label%special}
\acs{gls-label%special}[insert]#*
\acs[options%keyvals]{gls-label%special}[insert]#*
\acs*{gls-label%special}#S
\acs*[options%keyvals]{gls-label%special}#S
\acs*{gls-label%special}[insert]#S
\acs*[options%keyvals]{gls-label%special}[insert]#S
\acs+{gls-label%special}#S
\acs+[options%keyvals]{gls-label%special}#S
\acs+{gls-label%special}[insert]#S
\acs+[options%keyvals]{gls-label%special}[insert]#S
\Acs{gls-label%special}
\Acs[options%keyvals]{gls-label%special}
\Acs{gls-label%special}[insert]#*
\Acs[options%keyvals]{gls-label%special}[insert]#*
\Acs*{gls-label%special}#S
\Acs*[options%keyvals]{gls-label%special}#S
\Acs*{gls-label%special}[insert]#S
\Acs*[options%keyvals]{gls-label%special}[insert]#S
\Acs+{gls-label%special}#S
\Acs+[options%keyvals]{gls-label%special}#S
\Acs+{gls-label%special}[insert]#S
\Acs+[options%keyvals]{gls-label%special}[insert]#S
\acsp{gls-label%special}#*
\acsp[options%keyvals]{gls-label%special}#*
\acsp{gls-label%special}[insert]#*
\acsp[options%keyvals]{gls-label%special}[insert]#*
\acsp*{gls-label%special}#S
\acsp*[options%keyvals]{gls-label%special}#S
\acsp*{gls-label%special}[insert]#S
\acsp*[options%keyvals]{gls-label%special}[insert]#S
\acsp+{gls-label%special}#S
\acsp+[options%keyvals]{gls-label%special}#S
\acsp+{gls-label%special}[insert]#S
\acsp+[options%keyvals]{gls-label%special}[insert]#S
\Acsp{gls-label%special}#*
\Acsp[options%keyvals]{gls-label%special}#*
\Acsp{gls-label%special}[insert]#*
\Acsp[options%keyvals]{gls-label%special}[insert]#*
\Acsp*{gls-label%special}#S
\Acsp*[options%keyvals]{gls-label%special}#S
\Acsp*{gls-label%special}[insert]#S
\Acsp*[options%keyvals]{gls-label%special}[insert]#S
\Acsp+{gls-label%special}#S
\Acsp+[options%keyvals]{gls-label%special}#S
\Acsp+{gls-label%special}[insert]#S
\Acsp+[options%keyvals]{gls-label%special}[insert]#S
\acl{gls-label%special}
\acl[options%keyvals]{gls-label%special}
\acl{gls-label%special}[insert]#*
\acl[options%keyvals]{gls-label%special}[insert]#*
\acl*{gls-label%special}#S
\acl*[options%keyvals]{gls-label%special}#S
\acl*{gls-label%special}[insert]#S
\acl*[options%keyvals]{gls-label%special}[insert]#S
\acl+{gls-label%special}#S
\acl+[options%keyvals]{gls-label%special}#S
\acl+{gls-label%special}[insert]#S
\acl+[options%keyvals]{gls-label%special}[insert]#S
\Acl{gls-label%special}
\Acl[options%keyvals]{gls-label%special}
\Acl{gls-label%special}[insert]#*
\Acl[options%keyvals]{gls-label%special}[insert]#*
\Acl*{gls-label%special}#S
\Acl*[options%keyvals]{gls-label%special}#S
\Acl*{gls-label%special}[insert]#S
\Acl*[options%keyvals]{gls-label%special}[insert]#S
\Acl+{gls-label%special}#S
\Acl+[options%keyvals]{gls-label%special}#S
\Acl+{gls-label%special}[insert]#S
\Acl+[options%keyvals]{gls-label%special}[insert]#S
\aclp{gls-label%special}#*
\aclp[options%keyvals]{gls-label%special}#*
\aclp{gls-label%special}[insert]#*
\aclp[options%keyvals]{gls-label%special}[insert]#*
\aclp*{gls-label%special}#S
\aclp*[options%keyvals]{gls-label%special}#S
\aclp*{gls-label%special}[insert]#S
\aclp*[options%keyvals]{gls-label%special}[insert]#S
\aclp+{gls-label%special}#S
\aclp+[options%keyvals]{gls-label%special}#S
\aclp+{gls-label%special}[insert]#S
\aclp+[options%keyvals]{gls-label%special}[insert]#S
\Aclp{gls-label%special}#*
\Aclp[options%keyvals]{gls-label%special}#*
\Aclp{gls-label%special}[insert]#*
\Aclp[options%keyvals]{gls-label%special}[insert]#*
\Aclp*{gls-label%special}#S
\Aclp*[options%keyvals]{gls-label%special}#S
\Aclp*{gls-label%special}[insert]#S
\Aclp*[options%keyvals]{gls-label%special}[insert]#S
\Aclp+{gls-label%special}#S
\Aclp+[options%keyvals]{gls-label%special}#S
\Aclp+{gls-label%special}[insert]#S
\Aclp+[options%keyvals]{gls-label%special}[insert]#S
\acf{gls-label%special}
\acf[options%keyvals]{gls-label%special}
\acf{gls-label%special}[insert]#*
\acf[options%keyvals]{gls-label%special}[insert]#*
\acf*{gls-label%special}#S
\acf*[options%keyvals]{gls-label%special}#S
\acf*{gls-label%special}[insert]#S
\acf*[options%keyvals]{gls-label%special}[insert]#S
\acf+{gls-label%special}#S
\acf+[options%keyvals]{gls-label%special}#S
\acf+{gls-label%special}[insert]#S
\acf+[options%keyvals]{gls-label%special}[insert]#S
\Acf{gls-label%special}
\Acf[options%keyvals]{gls-label%special}
\Acf{gls-label%special}[insert]#*
\Acf[options%keyvals]{gls-label%special}[insert]#*
\Acf*{gls-label%special}#S
\Acf*[options%keyvals]{gls-label%special}#S
\Acf*{gls-label%special}[insert]#S
\Acf*[options%keyvals]{gls-label%special}[insert]#S
\Acf+{gls-label%special}#S
\Acf+[options%keyvals]{gls-label%special}#S
\Acf+{gls-label%special}[insert]#S
\Acf+[options%keyvals]{gls-label%special}[insert]#S
\acfp{gls-label%special}#*
\acfp[options%keyvals]{gls-label%special}#*
\acfp{gls-label%special}[insert]#*
\acfp[options%keyvals]{gls-label%special}[insert]#*
\acfp*{gls-label%special}#S
\acfp*[options%keyvals]{gls-label%special}#S
\acfp*{gls-label%special}[insert]#S
\acfp*[options%keyvals]{gls-label%special}[insert]#S
\acfp+{gls-label%special}#S
\acfp+[options%keyvals]{gls-label%special}#S
\acfp+{gls-label%special}[insert]#S
\acfp+[options%keyvals]{gls-label%special}[insert]#S
\Acfp{gls-label%special}#*
\Acfp[options%keyvals]{gls-label%special}#*
\Acfp{gls-label%special}[insert]#*
\Acfp[options%keyvals]{gls-label%special}[insert]#*
\Acfp*{gls-label%special}#S
\Acfp*[options%keyvals]{gls-label%special}#S
\Acfp*{gls-label%special}[insert]#S
\Acfp*[options%keyvals]{gls-label%special}[insert]#S
\Acfp+{gls-label%special}#S
\Acfp+[options%keyvals]{gls-label%special}#S
\Acfp+{gls-label%special}[insert]#S
\Acfp+[options%keyvals]{gls-label%special}[insert]#S
\ac{gls-label%special}
\ac[options%keyvals]{gls-label%special}
\ac{gls-label%special}[insert]#*
\ac[options%keyvals]{gls-label%special}[insert]#*
\Ac{gls-label%special}
\Ac[options%keyvals]{gls-label%special}
\Ac{gls-label%special}[insert]#*
\Ac[options%keyvals]{gls-label%special}[insert]#*
\ac*{gls-label%special}#S
\ac*[options%keyvals]{gls-label%special}#S
\ac*{gls-label%special}[insert]#S
\ac*[options%keyvals]{gls-label%special}[insert]#S
\Ac*{gls-label%special}#S
\Ac*[options%keyvals]{gls-label%special}#S
\Ac*{gls-label%special}[insert]#S
\Ac*[options%keyvals]{gls-label%special}[insert]#S
\ac+{gls-label%special}#S
\ac+[options%keyvals]{gls-label%special}#S
\ac+{gls-label%special}[insert]#S
\ac+[options%keyvals]{gls-label%special}[insert]#S
\Ac+{gls-label%special}#S
\Ac+[options%keyvals]{gls-label%special}#S
\Ac+{gls-label%special}[insert]#S
\Ac+[options%keyvals]{gls-label%special}[insert]#S
\acp{gls-label%special}
\acp[options%keyvals]{gls-label%special}
\acp{gls-label%special}[insert]#*
\acp[options%keyvals]{gls-label%special}[insert]#*
\Acp{gls-label%special}
\Acp[options%keyvals]{gls-label%special}
\Acp{gls-label%special}[insert]#*
\Acp[options%keyvals]{gls-label%special}[insert]#*
\acp*{gls-label%special}#S
\acp*[options%keyvals]{gls-label%special}#S
\acp*{gls-label%special}[insert]#S
\acp*[options%keyvals]{gls-label%special}[insert]#S
\Acp*{gls-label%special}#S
\Acp*[options%keyvals]{gls-label%special}#S
\Acp*{gls-label%special}[insert]#S
\Acp*[options%keyvals]{gls-label%special}[insert]#S
\acp+{gls-label%special}#S
\acp+[options%keyvals]{gls-label%special}#S
\acp+{gls-label%special}[insert]#S
\acp+[options%keyvals]{gls-label%special}[insert]#S
\Acp+{gls-label%special}#S
\Acp+[options%keyvals]{gls-label%special}#S
\Acp+{gls-label%special}[insert]#S
\Acp+[options%keyvals]{gls-label%special}[insert]#S
#endif

\glsentrylong{gls-label%special}#*
\Glsentrylong{gls-label%special}#*
\glsentrylongpl{gls-label%special}#*
\Glsentrylongpl{gls-label%special}#*
\glsentryshort{gls-label%special}#*
\Glsentryshort{gls-label%special}#*
\glsentryshortpl{gls-label%special}#*
\Glsentryshortpl{gls-label%special}#*
\glsentryfull{gls-label%special}#*
\Glsentryfull{gls-label%special}#*
\glsentryfullpl{gls-label%special}#*
\Glsentryfullpl{gls-label%special}#*

## Changing the Acronym Style ##
\setacronymstyle{style-name%keyvals}

#keyvals:\setacronymstyle#c,\GlsUseAcrEntryDispStyle#c,\GlsUseAcrStyleDefs#c
long-short
long-sc-short
long-sm-short
long-sp-short
short-long
sc-short-long
sm-short-long
long-short-desc
long-sc-short-desc
long-sm-short-desc
long-sp-short-desc
short-long-desc
sc-short-long-desc
sm-short-long-desc
dua
dua-desc
footnote
footnote-sc
footnote-sm
footnote-desc
footnote-sc-desc
footnote-sm-desc
%acronymstyle
#endkeyvals

\acronymentry{gls-label%special}#*
\acronymsort{short}{long}#*
\firstacronymfont{text}#*
\acronymfont{text}#*
\acrpluralsuffix#*
\glsupacrpluralsuffix#*
\glstextup{text}#*
\glsacspace{entry-label%special}#*
\newacronymstyle{name%specialDef}{format def}{style defs}#*s#%acronymstyle
\renewacronymstyle{name}{format def}{style defs}#*
\GenericAcronymFields#*
\glskeylisttok#*
\glslabeltok#*
\glsshorttok#*
\glslongtok#*
\GlsUseAcrEntryDispStyle{style-name%keyvals}#*
\GlsUseAcrStyleDefs{style-name%keyvals}#*

## Upgrading From the glossary Package ##
\oldacronym{short}{long}{keyvals}#*
\oldacronym[label]{short}{long}{keyvals}#*l

### 7 Unsetting and Resetting Entry Flags ###
\glsreset{gls-label%special}#*
\glslocalreset{gls-label%special}#*
\glsunset{gls-label%special}#*
\glslocalunset{gls-label%special}#*
\glsresetall#*
\glsresetall[glossary list]#*
\glslocalresetall#*
\glslocalresetall[glossary list]#*
\glsunsetall#*
\glsunsetall[glossary list]#*
\glslocalunsetall#*
\glslocalunsetall[glossary list]#*

## Counting the Number of Times an Entry has been Used ##
\glsenableentrycount#*
\ifglsresetcurrcount#*
\glsresetcurrcounttrue#*
\glsresetcurrcountfalse#*
\glsentrycurrcount{gls-label%special}#*
\glsentryprevcount{gls-label%special}#*

\cgls{gls-label%special}#*
\cgls[options%keyvals]{gls-label%special}#*
\cgls{gls-label%special}[insert]#*
\cgls[options%keyvals]{gls-label%special}[insert]#*
\cGls{gls-label%special}#*
\cGls[options%keyvals]{gls-label%special}#*
\cGls{gls-label%special}[insert]#*
\cGls[options%keyvals]{gls-label%special}[insert]#*
\cgls*{gls-label%special}#S
\cgls*[options%keyvals]{gls-label%special}#S
\cgls*{gls-label%special}[insert]#S
\cgls*[options%keyvals]{gls-label%special}[insert]#S
\cGls*{gls-label%special}#S
\cGls*[options%keyvals]{gls-label%special}#S
\cGls*{gls-label%special}[insert]#S
\cGls*[options%keyvals]{gls-label%special}[insert]#S
\cgls+{gls-label%special}#S
\cgls+[options%keyvals]{gls-label%special}#S
\cgls+{gls-label%special}[insert]#S
\cgls+[options%keyvals]{gls-label%special}[insert]#S
\cGls+{gls-label%special}#S
\cGls+[options%keyvals]{gls-label%special}#S
\cGls+{gls-label%special}[insert]#S
\cGls+[options%keyvals]{gls-label%special}[insert]#S

\cglspl{gls-label%special}#*
\cglspl[options%keyvals]{gls-label%special}#*
\cglspl{gls-label%special}[insert]#*
\cglspl[options%keyvals]{gls-label%special}[insert]#*
\cGlspl{gls-label%special}#*
\cGlspl[options%keyvals]{gls-label%special}#*
\cGlspl{gls-label%special}[insert]#*
\cGlspl[options%keyvals]{gls-label%special}[insert]#*
\cglspl*{gls-label%special}#S
\cglspl*[options%keyvals]{gls-label%special}#S
\cglspl*{gls-label%special}[insert]#S
\cglspl*[options%keyvals]{gls-label%special}[insert]#S
\cGlspl*{gls-label%special}#S
\cGlspl*[options%keyvals]{gls-label%special}#S
\cGlspl*{gls-label%special}[insert]#S
\cGlspl*[options%keyvals]{gls-label%special}[insert]#S
\cglspl+{gls-label%special}#S
\cglspl+[options%keyvals]{gls-label%special}#S
\cglspl+{gls-label%special}[insert]#S
\cglspl+[options%keyvals]{gls-label%special}[insert]#S
\cGlspl+{gls-label%special}#S
\cGlspl+[options%keyvals]{gls-label%special}#S
\cGlspl+{gls-label%special}[insert]#S
\cGlspl+[options%keyvals]{gls-label%special}[insert]#S

\cglsformat{gls-label%special}{insert}#*
\cglsplformat{gls-label%special}{insert}#*
\cGlsformat{gls-label%special}{insert}#*
\cGlsplformat{gls-label%special}{insert}#*

### 8 Displaying a Glossary ###
\printnoidxglossaries
\printglossaries

\printnoidxglossary
\printnoidxglossary[options%keyvals]
\printglossary
\printglossary[options%keyvals]

#keyvals:\printnoidxglossary#c,\printglossary#c,\printsymbols#c,\printnumbers#c,\printindex#c,\printacronyms#c
type=%<glossary-label%>
title=%<text%>
toctitle=%<text%>
style=%<style-name%>
numberedsection=#false,nolabel,autolabel
nonumberlist#true,false
nogroupskip#true,false
nopostdot#true,false
entrycounter#true,false
subentrycounter#true,false
sort=#use,def,nocase,case,word,letter,standard,wordcase,lettercase
#endkeyvals

\glsnoidxinithook#*
\glsnoidxitemhook{level}{gls-label%special}#*
\glsnoidxprecontenthook#*
\GlsNoIdxMissingAction{type}#*
\GlsNoIdxDoRerunCheck#*
\currentglossary#*

## Glossary Markup ##
\glossarysection{title}#*
\glossarysection[short title]{title}#*
\glsglossarymark{title%text}#*
\glsclearpage#*
\glossarytitle#*
\glossarytoctitle#*
\glssettoctitle{glossary-type}#*
\glossarypreamble#*
\setglossarypreamble{text}
\setglossarypreamble[type]{text}
\glossarypostamble#*
\glossaryentrynumbers{locations}#*
\glsresetentrylist#*
\glsnoidxprenumberlist{gls-label%special}#*
\glsnonextpages#*
\glsnextpages#*

### 9 Defining New Glossaries ###
\newglossary{name}{in-ext}{out-ext}{title%text}
\newglossary[log-ext]{name}{in-ext}{out-ext}{title%text}
\newglossary[log-ext]{name}{in-ext}{out-ext}{title%text}[counter]#*
\newglossary*{name}{title%text}
\newglossary*{name}{title%text}[counter]#*
\altnewglossary{name}{tag}{title%text}
\altnewglossary{name}{tag}{title%text}[counter]#*
\newignoredglossary{name}#*
\ifignoredglossary{name}{true}{false}#*
\acronymtype#*

### 10 Adding an Entry to the Glossary Without Generating Text ###
\glsadd{gls-label%special}
\glsadd[options%keyvals]{gls-label%special}
\glsaddall
\glsaddall[options%keyvals]

#keyvals:\glsaddall#c
types={%<glossary-list%>}
#endkeyvals

\glsaddallunused
\glsaddallunused[glossary types]

### 11 Cross-Referencing Entries ###
\glssee{gls-label%special}{xr-list}
\glssee[tag]{gls-label%special}{xr-list}

## Customising Cross-Reference Text ##
\glsseeformat{xr-list}{location}#*
\glsseeformat[tag]{xr-list}{location}#*
\glsseelist{label-list}#*
\glsseesep#*
\glsseelastsep#*
\glsseeitem{gls-label%special}#*
\glsseeitemformat{gls-label%special}#*

### 12 Number Lists ###
\delimN#*

## Encap Values (Location Formats) ##
\glsignore{text}#*
\glsnumberformat{locations}#*
\glshypernumber{locations}#*
\glswrglosslocationtextfmt{location}#*
\setentrycounter{counter}#*
\setentrycounter[prefix]{counter}#*
\glsentrycounter#*
\glswrglossdisableanchorcmds#*
\glswrglosslocationtarget{location}#*

## Range Formations ##
\delimR#*
\glsSetSuffixF{suffix}#*
\glsSetSuffixFF{suffix}#*

## Locations ##
\glswrglossdisablelocationcmds#*

## Problematic Locations ##
\glslocationcstoencap{encap-csname}{location-csname}#*

## Iterating Over Locations ##
\glsnoidxloclist{list cs}#*
\glsnoidxloclisthandler{location}#*
\glsnumberlistloop{gls-label%special}{handler cs}{xr handler cs}
\glsnoidxdisplayloc{prefix}{counter}{format}{location}#*
\glsnoidxnumberlistloophandler{location item}#*

### 13 Glossary Styles ###
\glsnamefont{text}#*
\newglossarystyle{name%specialDef}{definitions}#*s#%glossarystyle
\renewglossarystyle{name}{definitions}#*
\glsentryitem{gls-label%special}#*
\glssubentryitem{gls-label%special}#*
\glstarget{gls-label%special}{text}#*
\glolinkprefix#*
\glsgetgrouptitle{group-label}#*
\begin{theglossary}#*
\end{theglossary}#*
\glossaryheader#*
\glsgroupheading{group-label}#*
\glossentry{gls-label%special}{number-list}#*
\subglossentry{level}{gls-label%special}{number-list}#*
\glsgroupskip#*

##* 14 Xindy ###
\glsopenbrace#*
\glsclosebrace#*
\glspercentchar#*
\glstildechar#*
\glsbackslash#*
\glsquote{text}#*

#ifOption:xindy
## Required Styles ##
\GlsAddXdyStyle{style-name}
\GlsSetXdyStyles{style name list}
## Language and Encodings ##
\GlsSetXdyLanguage{language}
\GlsSetXdyLanguage[glossary-type]{language}
\GlsSetXdyCodePage{codepage}
## Locations and Number lists ##
\GlsAddXdyCounters{counter list}
\GlsAddXdyAttribute{name}
\GlsAddXdyLocation{name}{definition}
\GlsAddXdyLocation[H-prefix]{name}{definition}
\GlsSetXdyLocationClassOrder{location names}
\GlsSetXdyMinRangeLength{integer}
## Glossary Groups ##
\GlsSetXdyFirstLetterAfterDigits{letter}
\GlsSetXdyNumberGroupOrder{relative location}
## other
\GlsAddLetterGroup{name}{xindy code}#*
\GlsAddSortRule{arg1}{arg2}#*
\GlsAddXdyAlphabet{name}{definition}#*
#endif

### 15 Utilities ###
## hyperref ##
\glsdonohyperlink{target}{text}#*
\glsdohypertarget{target}{text}#*
\glsdohyperlink{target}{text}#*
\glsdohypertargethook{target}{text}#*
\glsdohyperlinkhook{target}{text}#*
\glslabelhypertarget{target}{text}#*
\glslabelhypertargetprefix#*
\glslabelhypertargetdefs#*
\glslabelhypertargetvalue#*
\glstexorpdfstring{TeX string}{PDF string}#*

## Case-Changing ##
\glsuppercase{text}#*
\glslowercase{text}#*
\glssentencecase{text}#*
\glscapitalisewords{text}#*
\glsmfuexcl{cmd}#*
\glsmfublocker{cmd}#*
\glsmfuaddmap{cmd1%cmd}{cmd2%cmd}#*

## Loops ##
\forallglossaries{cmd}{body}#*
\forallglossaries[types]{cmd}{body}#*
\forallacronyms{cmd}{body}#*
\forglsentries{cmd}{body}#*
\forglsentries[glossary label]{cmd}{body}#*
\forallglsentries{cmd}{body}#*
\forallglsentries[types]{cmd}{body}#*

## Conditionals ##
\ifglossaryexists{glossary-type}{true}{false}#*
\ifglsentryexists{gls-label}{true}{false}#*
\glsdoifexists{gls-label}{code}#*
\glsdoifnoexists{gls-label}{code}#*
\glsdoifexistsorwarn{gls-label}{code}#*
\glsdoifexistsordo{gls-label}{code}#*
\ifglsused{gls-label%special}{true}{false}#*
\ifglshaschildren{gls-label%special}{true}{false}#*
\ifglshasparent{gls-label%special}{true}{false}#*
\ifglshassymbol{gls-label%special}{true}{false}#*
\ifglshaslong{gls-label%special}{true}{false}#*
\ifglshasshort{gls-label%special}{true}{false}#*
\ifglshasdesc{gls-label%special}{true}{false}#*
\ifglsdescsuppressed{gls-label%special}{true}{false}#*
\ifglsfieldvoid{field}{gls-label%special}{true}{false}#*
\ifglshasfield{field}{gls-label%special}{true}{false}#*
\glscurrentfieldvalue#*
\ifglsfieldeq{gls-label%special}{field}{string}{true}{false}#*
\ifglsfielddefeq{gls-label%special}{field}{cmd}{true}{false}#*
\ifglsfieldcseq{gls-label%special}{field}{csname}{true}{false}#*

## Measuring ##
\glsmeasureheight{length}{text}#*
\glsmeasuredepth{length}{text}#*
\glsmeasurewidth{length}{text}#*
\glsifmeasuring{true}{false}#*

## Fetching and Updating the Value of a Field ##
\glsentrytype{gls-label%special}#*
\glsentryparent{gls-label%special}#*
\glsentrysort{gls-label%special}#*
\glsfieldfetch{gls-label%special}{field}{cmd}#*d
\glsletentryfield{cmd}{gls-label%special}{field}#*d
\glsunexpandedfieldvalue{gls-label%special}{field}#*
\glsfielddef{gls-label%special}{field}{value}#*
\glsfieldedef{gls-label%special}{field}{value}#*
\glsfieldgdef{gls-label%special}{field}{value}#*
\glsfieldxdef{gls-label%special}{field}{value}#*

### other commands ###
\acrnameformat{short text}{long text}#*
\acronymname#*
\addglossarytocaptions{language}#*
\andname#*
\descriptionname#*
\entryname#*
\glossaryname#*
\glscurrententrylabel#*
\glsdefaulttype#*
\glshyperfirstfalse#*
\glshyperfirsttrue#*
\glsifusedtranslatordict{lang}{true}{false}#*
\glsnumbersgroupname#*
\glssymbolsgroupname#*
\glswritedefhook#*
\hyperbf{locations}#*
\hyperemph{locations}#*
\hyperit{locations}#*
\hypermd{locations}#*
\hyperrm{locations}#*
\hypersc{locations}#*
\hypersf{locations}#*
\hypersl{locations}#*
\hypertt{locations}#*
\hyperup{locations}#*
\ifglshyperfirst#*
\newacronymhook#*
\pagelistname#*
\ProvidesGlossariesLang{language}#*
\RequireGlossariesLang{language}#*
\seename#*
\symbolname#*

### not in main documentation ###
\acrfootnote{options}{gls-label%special}{link text}#S
\acrlinkfootnote{options}{gls-label%special}{link text}#S
\acrnolinkfootnote{options}{gls-label%special}{link text}#S
\currentglssubentry#S
\doifglossarynoexistsordo{gls-label}{true}{false}#S
\glosortentrieswarning#S
\GlossariesWarning{warning}#S
\GlossariesWarningNoLine{warning}#S
\glsacronymtrue#S
\glsacrshortcutsfalse#S
\glsacrshortcutstrue#S
\glsaddprotectedpagefmt{internal cs name}#*
\glsautomakefalse#S
\glsautomaketrue#S
\glscompositor#S
\glsdefmain#S
\glsdetoklabel{arg}#S
\glsdoparenifnotempty{arg}{cmd}#S
\glsdoshowtarget{arg1}{arg2}#S
\glsencapwrcontent{arg}#S
\glsesclocationsfalse#S
\glsesclocationstrue#S
\glsgetgrouplabel{title%text}#*
\glsifusetranslator{true}{false}#S
\glslongkey#S
\glslongpluralkey#S
\glsnoidxstripaccents#S
\glsnomakeindexwarning{cmd}#S
\glsnonumberlistfalse#S
\glsnonumberlisttrue#S
\glsnopostdotfalse#S
\glsnopostdottrue#S
\glsnoxindywarning{cmd}#S
\glsnumlistparser#S
\glsorder#S
\glssanitizesortfalse#S
\glssanitizesorttrue#S
\glssavenumberlistfalse#S
\glssavewritesfalse#S
\glsshortkey#S
\glsshortpluralkey#S
\glsspace#S
\glstranslatefalse#S
\glstranslatetrue#S
\GlsWarnAddProtectedPageFmt#S
\glswritefiles#S
\ifglsacronym#S
\ifglsacrshortcuts#S
\ifglsautomake#S
\ifglsesclocations#S
\ifglsnonumberlist#S
\ifglsnonumberlist#S
\ifglsnopostdot#S
\ifglsnopostdotfalse#S
\ifglsnumberline#S
\ifglssanitizesort#S
\ifglssavenumberlist#S
\ifglssavewrites#S
\ifglstranslate#S
\istfilename#S
\SetDefaultAcronymDisplayStyle#S
\SetGenericNewAcronym#S
\showacronymlists#S
\showglocounter{gls-label%special}#S
\showglodesc{gls-label%special}#S
\showglodescplural{gls-label%special}#S
\showglofield{gls-label%special}{field}#S
\showglofirst{gls-label%special}#S
\showglofirstpl{gls-label%special}#S
\showgloflag{gls-label%special}#S
\showgloindex{gls-label%special}#S
\showglolevel{gls-label%special}#S
\showgloloclist{gls-label%special}#S
\showglolong{gls-label%special}#S
\showgloname{gls-label%special}#S
\showgloparent{gls-label%special}#S
\showgloplural{gls-label%special}#S
\showgloshort{gls-label%special}#S
\showglosort{gls-label%special}#S
\showglossaries#S
\showglossarycounter{glossary label}#S
\showglossaryentries{glossary label}#S
\showglossaryin{glossary label}#S
\showglossaryout{glossary label}#S
\showglossarytitle{glossary label}#S
\showglosymbol{gls-label%special}#S
\showglosymbolplural{gls-label%special}#S
\showglotext{gls-label%special}#S
\showglotype{gls-label%special}#S
\showglouseri{gls-label%special}#S
\showglouserii{gls-label%special}#S
\showglouseriii{gls-label%special}#S
\showglouseriv{gls-label%special}#S
\showglouserv{gls-label%special}#S
\showglouservi{gls-label%special}#S
\theglsentrycounter#S
\theHglossaryentry#S
\theHglossarysubentry#S
\theHglsentrycounter#S

### deprecated ###
\acrfullformat#S
\acrlinkfullformat#S
\glossarymark#S
