# glossary-tree package
# Matthew Bertucci 2025/10/17 for v4.8

\GlsTreeSetup{keyvals}
\GlsTreeUpdateWidestNameOrSymbol{gls-label}#*
\GlsTreeUpdateWidestNameOrSymbol[level]{gls-label}#*
\GlsTreeUpdateWidestNameAndSymbol{gls-label}#*
\GlsTreeUpdateWidestNameAndSymbol[level]{gls-label}#*
\GlsTreeStarBox{text}#*
\GlsTreeStarOuterBox{text}#*
\GlsTreeStarNameBox{text}#*
\GlsTreeStarSymbolBox{text}#*
\GlsTreeStarItemCounterBox{text}#*
\GlsTreeStarSubItemCounterBox{text}#*
\glstreenamefmt{text}#*
\glstreegroupheaderfmt{text}#*
\glstreenavigationfmt{text}#*
\glstreepredesc#*
\glstreechildpredesc#*
\glstreeitem#*
\glstreesubitem#*
\glstreesubsubitem#*
\glstreeindent#*
\glssetwidest{name}#*
\glssetwidest[level]{name}#*
\glsfindwidesttoplevelname#*
\glsfindwidesttoplevelname[glossary list]#*
\glstreenamebox{width}{text}#*
\indexspace#*
