# glossary-topic package
# Matthew Bertucci 2025/10/17 for v1.8

#include:multicol

\glstopicColsEnv#*
\glstopicCols#*
\glstopicParIndent#*
\glstopicSubIndent#*
\glstopicSubItemParIndent#*
\glstopicInit#*
\glstopicGroupHeading{group-label}#*
\glstopicSubGroupHeading{prev-group-level}{group-level}{parent-entry}{group-label}#*
\glstopicItem{gls-label%special}{location-list}#*
\glstopicPreSkip#*
\glstopicMarker{gls-label%special}#*
\glstopicTitle{gls-label%special}#*
\glstopicTitleFont{text}#*
\glstopicMidSkip#*
\glstopicDesc{gls-label%special}#*
\glstopicPostSkip#*
\glstopicLoc{gls-label%special}{location-list}#*
\glstopicAssignSubIndent{level}#*
\glstopicAssignWidest#*
\glstopicSubItem{level}{gls-label%special}{location}#*
\glstopicSubNameFont{text}#*
\glstopicSubItemSep#*
\glstopicSubItemBox{level}{text}#*
\glstopicSubPreLocSep#*
\glstopicSubLoc{gls-label%special}{location}#*
\glstopicsubitemhangindent#*
\glstopicwidest#*
