# glosstex, ctan
# tbraun 4.11.2008

\glosstex{label}
\glosstex[pageref-mode]{label}
\glosstex(list){label}
\glosstex(list)[pageref-mode]{label}

\glosstex*{label}
\glosstex*[pageref-mode]{label}
\glosstex*(list){label}
\glosstex*(list)[pageref-mode]{label}

\acronym{label}
\acronym[pageref-mode]{label}
\acronym(list){label}
\acronym(list)[pageref-mode]{label}

\acronym*{label}
\acronym*[pageref-mode]{label}
\acronym*(list){label}
\acronym*(list)[pageref-mode]{label}

\gls{label}
\gls[pageref-mode]{label}
\gls(list){label}
\gls(list)[pageref-mode]{label}

\gls*{label}
\gls*[pageref-mode]{label}
\gls*(list){label}
\gls*(list)[pageref-mode]{label}

\ac{label}
\ac[pageref-mode]{label}
\ac(list)[pageref-mode]{label}
\ac<form>(list)[pageref-mode]{label}
\ac[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\ac*{label}
\ac*[pageref-mode]{label}
\ac*(list)[pageref-mode]{label}
\ac*<form>(list)[pageref-mode]{label}
\ac*[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acs{label}
\acs[pageref-mode]{label}
\acs(list)[pageref-mode]{label}
\acs<form>(list)[pageref-mode]{label}
\acs[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acs*{label}
\acs*[pageref-mode]{label}
\acs*(list)[pageref-mode]{label}
\acs*<form>(list)[pageref-mode]{label}
\acs*[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acl{label}
\acl[pageref-mode]{label}
\acl(list)[pageref-mode]{label}
\acl<form>(list)[pageref-mode]{label}
\acl[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acl*{label}
\acl*[pageref-mode]{label}
\acl*(list)[pageref-mode]{label}
\acl*<form>(list)[pageref-mode]{label}
\acl*[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acf{label}
\acf[pageref-mode]{label}
\acf(list)[pageref-mode]{label}
\acf<form>(list)[pageref-mode]{label}
\acf[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\acf*{label}
\acf*[pageref-mode]{label}
\acf*(list)[pageref-mode]{label}
\acf*<form>(list)[pageref-mode]{label}
\acf*[, lparen , rparen ,]<form>(list)[pageref-mode]{label}

\printglosstex(list)
\printglosstex(list)[pageref-mode]

\glxitemorderdefault{list}{item-order i/l/""}
\glxitemplacementdefault{list}{item-order t/f/""}

\glxparendefault{lparen}{rparen}
\glxparenlistdefault{list}{lparen}{rparen}

\glxref{item}
\glxref*{item}

\glxheading{glo, acr or own list}{definition}

