# gn-logic package
# Matthew Bertucci 2026/06/04 for v1.5

\AND#m
\OR#m
\XOR#m
\IMPLIES#m
\IMPL#m
\IF#m
\IFF#m
\IFFdef#m
\ANDdots#m
\ORdots#m
\is#m
\Forall{arg}#m
\Exists{arg}#m

\bbOne
\bbB
\bbD
\bbE
\bbF
\bbH
\bbI
\bbJ
\bbK
\bbL
\bbN
\bbM
\bbP
\bbR
\bbZ
\N
\Nat
\Real
\Int
\bbC
\bbG
\bbO
\bbQ
\Complex
\Rat

\FormulaIndent#L

\begin{Formula}#\math
\begin{Formula}[label%labeldef]
\end{Formula}

\Form
\Form[label%labeldef]

\NewTheorem{envname}[numbered like]{caption%text}#N
\NewTheorem{envname}{caption%text}#N
\NewTheorem{envname}{caption%text}[within]#N

\TheoremTitle{text}#*
\TheoremName{text}#*