# graphicx-psmin package
# Matthew Bertucci 2/19/2022 for v1.2

#include:graphicx

# passes all options to graphicx
#keyvals:\usepackage/graphicx-psmin#c
unknownkeysallowed
draft
final
hiresbb
demo
setpagesize
nosetpagesize
dvips
xdvi
dvipdf
dvipdfm
dvipdfmx
xetex
pdftex
luatex
dvisvgm
dvipsone
dviwindo
emtex
dviwin
oztex
textures
pctexps
pctexwin
pctexhp
pctex32
truetex
tcidvi
vtex
debugshow
hiderotate
hidescale
#endkeyvals

\loadgraphics{list of graphics%URL}
\loadgraphics[bb]{list of graphics%URL}