# graphicx package
# mario 09/06/2007
# URL: http://tug.ctan.org/tex-archive/macros/latex/required/graphics/
\color{name}
\color[model]{specification}
\color{specification}
\colorbox{name}{text}
\colorbox[model]{specification}{text}
\DeclareGraphicsExtensions{ext-list}
\DeclareGraphicsRule{ext}{type}{read-file}{command}
\definecolor{name}{model}{colour specification}
\fcolorbox{name1}{name2}{text}
\fcolorbox[model]{specification1}{specification2}{text}
\graphicspath{dir-list}
\includegraphics*[key val list]{file}
\includegraphics[key val list]{file}
\pagecolor{name}
\pagecolor[model]{specification}
\reflectbox{text}
\resizebox*{h-length}{v-length}{text}
\rotatebox[key val list]{angle}{text}
\scalebox{h-scale}{text}
\scalebox{h-scale}[v-scale]{text}
\setkeys{Gin}{key val}
\textcolor{name}{text}
\textcolor[model]{specification}{text}
