# greektonoi package
# Matthew Bertucci 4/28/2022 for v0.02

#include:xspace

\/#S
\]#S
\δαπ
\ααπ
\<#S
\>#S
\(#S
\)#S
\begin{greektonoi}
\end{greektonoi}
\perispwmeni#*
\tildeOFF
\tildeON
\ός
\άν
\έν
\ήν
\όν
\ύν
\ών
\άς
\έρ
\μώω
\μώων
\ές
\ής
\ίς
\ύς
\ώς
\έρ
\ίο
\ήρ
\ύω
\ίων
\ίως
\ίω
\έω
\έων
\έως
\άω
\τος
\ταν
\τεν
\την
\τον
\τυν
\των
\τας
\τερ
\τμας
\τμωω
\τμωων
\τες
\της
\τις
\τυς
\τως
\τερ
\τιο
\τηρ
\τμης
\τυω
\τιων
\τιως
\τιω
\τεω
\τεων
\τεως
\ταω
\βάς
\βας
\βεν
\βέν
\βερ
\βέρ
\βες
\βές
\βόν
\βον
\βός
\βος
\βις
\βίς
\βιν
\βίν
\βυν
\βύν
\βής
\βης
\βηρ
\βήρ
\βήν
\βην
\βυς
\βύς
\βώς
\βως
\βών
\βων
\δβας
\δβάς
\δβος
\δβός
\δβυς
\δβύς
\δβεν
\δβέν
\δβην
\δβήν
\δβον
\δβόν
\δτεν
\δέν
\δός
\δως
\δως
\δτως
\δτος
\δπων
\δπών
\δπις
\δπίς
\δπια
\δπία
\δπυς
\δπύς
\δτυω
\δύω
\δτια
\δία
\πδις
\πδίς
\πδιος
\πδίος
\πδιον
\πδίον
\πδιοί
\πδίοί
\πδων
\πδών
\πας
\πάς
\πμαον
\πμάον
\παν
\πάν
\πυν
\πύν
\πυξ
\πύξ
\πυς
\πύς
\πψυς
\πψύς
\πψυν
\πψύν
\πψην
\πψήν
\πδυς
\πδύς
\πις
\πίς
\πιος
\πίος
\πιο
\πίο
\πια
\πία
\πδιά
\πδίς
\πδις
\πιν
\πίν
\πμωα
\πμώα
\πων
\πών
\πως
\πώς
\πμας
\πμάς
\πμώος
\πμωος
\πμώω
\πμωω
\πής
\πης
\πμης
\πμής
\μης
\μής
\πήρ
\πηρ
\πήν
\πην
\ρρ
\ψβαν
\ψβάν
\ψταν
\ψάν
\ψτον
\ψόν
\ψις
\ψπυς
\ψπύς
\ψπυν
\ψπύν
\ψεν
\ψες
\ψεπ
\ψτεκ
\ψέκ
\ψβην
\ψβήν
\ψβων
\ψβών
\ψτων
\ψών
\ψβον
\ψβόν
\ψτιη
\ψίη
\ψτιης
\ψτυω
\ψύω
\ψίης
\ψπυς
\ψπύς
\ψτεν
\ψέν
\ψτην
\ψήν
\ψπην
\ψπήν
\μής
\μάς
\μτας
\μώα
\μης
\ησ
\Ησ
\ηΣ
\Ητσ
\ητΣ
\ητσ
\αησ
\Αησ
\αηΣ
\Αητσ
\αητΣ
\ατσ
\Ου
\Λου
\Lοy
\ου
\λου
\loy
\Κου
\κου
\Coy
\coy
\εβ
\εθ
\εΘ
\εφ
\επ
\ερ
\γρ
\εκ
\εε
\ηε
\αηε
\διγ
\γγ
\δγ
\Διγ
\Γγ
\Δγ
\κοπ
\Κοπ
\Ακοπ
\αΚοπ
\Κοφ
\ακοπ
\κοφ
\σαμ
\Σαμ
\γΥ
\γΎ
\λγΥ
\γΫ
\και
\Και
\ιωτ
\σαν
\Σαν
\σχω
\Σχω
\καχ
\ααμ
\ακ
\δκ
\στ
\Στ
\λβ
\λτ
\β
\τ
\δ
\δβ
\δτ
\δπ
\πδ
\ψβ
\ψτ
\ψπ
\πψ
\πλ
\λπ
\π
\ψ
\πρμ
\μ
\βρχα
\μκρα
\βρχΑ
\μκρΑ
\βρχι
\μκρι
\βρχΙ
\μκρΙ
\βρχυ
\μκρυ
\βρχΥ
\μκρΥ
\κρν
\Ά
\Έ
\Ή
\Ί
\Ό
\Ύ
\Ώ
\ΐ
\ά
\έ
\ή
\ί
\ΰ
\ό
\ύ
\ώ
\αμ
\Αμ
\βΆ
\βΈ
\βΉ
\βΊ
\βΌ
\βΎ
\βΏ
\βΐ
\βά
\βέ
\βή
\βί
\βΰ
\βϊ
\βϋ
\βό
\βύ
\βώ
\βα
\βΑ
\βαμ
\βδΆ
\βδΈ
\βδΉ
\βδΊ
\βδΌ
\βδΎ
\βδΏ
\βδά
\βδέ
\βδή
\βδί
\βδό
\βδύ
\βδώ
\βδα
\βδΑ
\βδαμ
\βδΑμ
\βδε
\βδΕ
\βδη
\βδΗ
\βδημ
\βδΗμ
\βδι
\βδΙ
\βδΆμ
\βδΉμ
\βδΏμ
\βδάμ
\βδήμ
\βδώμ
\βδμΆ
\βδμΉ
\βδμΏ
\βδμά
\βδμή
\βδμώ
\βδμα
\βδμΑ
\βδμη
\βδμΗ
\βδμω
\βδμΩ
\βδο
\βδΟ
\βδυ
\βδΥ
\βδω
\βδΩ
\βδωμ
\βδΩμ
\βε
\βΕ
\βη
\βΗ
\βημ
\βι
\βΙ
\βλί
\βλύ
\βλι
\βλυ
\βάμ
\βήμ
\βώμ
\βμά
\βμή
\βμώ
\βμα
\βμη
\βμω
\βο
\βΟ
\βυ
\βΥ
\βψΆ
\βψΈ
\βψΉ
\βψΊ
\βψΌ
\βψΏ
\βψά
\βψί
\βψό
\βψύ
\βψώ
\βψα
\βψΑ
\βψαμ
\βψΑμ
\βψε
\βψΕ
\βψη
\βψΗ
\βψημ
\βψΗμ
\βψι
\βψΙ
\βψΆμ
\βψΉμ
\βψΏμ
\βψάμ
\βψήμ
\βψώμ
\βψμΆ
\βψμΉ
\βψμΏ
\βψμά
\βψμή
\βψμώ
\βψμα
\βψμΑ
\βψμη
\βψμΗ
\βψμω
\βψμΩ
\βψο
\βψΟ
\βψυ
\βψω
\βψΩ
\βψωμ
\βψΩμ
\βω
\βΩ
\βωμ
\δΆ
\δΈ
\δΉ
\δΊ
\δΌ
\δΎ
\δΏ
\δά
\δέ
\δή
\δό
\δύ
\δώ
\δα
\δΑ
\δαμ
\δΑμ
\δβΆ
\δβΈ
\δβΉ
\δβΊ
\δβΌ
\δβΎ
\δβΏ
\δβά
\δβέ
\δβή
\δβί
\δβό
\δβύ
\δβώ
\δβα
\δβΑ
\δβαμ
\δβΑμ
\δβε
\δβΕ
\δβη
\δβΗ
\δβημ
\δβΗμ
\δβι
\δβΙ
\δβΆμ
\δβΉμ
\δβΏμ
\δβάμ
\δβήμ
\δβώμ
\δβμΆ
\δβμΉ
\δβμΏ
\δβμά
\δβμή
\δβμώ
\δβμα
\δβμΑ
\δβμη
\δβμΗ
\δβμω
\δβμΩ
\δβο
\δβΟ
\δβυ
\δβΥ
\δβω
\δβΩ
\δβωμ
\δβΩμ
\δε
\δΕ
\δη
\δΗ
\δημ
\δΗμ
\δι
\δΙ
\δΆμ
\δΉμ
\δΏμ
\δάμ
\δήμ
\δώμ
\δμΆ
\δμΉ
\δμΏ
\δμά
\δμή
\δμώ
\δμα
\δμΑ
\δμη
\δμΗ
\δμω
\δμΩ
\δο
\δΟ
\δπΆ
\δπή
\δπΉ
\δπΊ
\δπΎ
\δπΏ
\δπά
\δπί
\δπύ
\δπώ
\δπα
\δπΑ
\δπαμ
\δπΑμ
\δπη
\δπΗ
\δπημ
\δπΗμ
\δπι
\δπΙ
\δπΆμ
\δπΉμ
\δπΏμ
\δπάμ
\δπώμ
\δπμΆ
\δπμΉ
\δπμΏ
\δπμά
\δπμώ
\δπμα
\δπμΑ
\δπμη
\δπμΗ
\δπμω
\δπμΩ
\δπυ
\δπΥ
\δπω
\δπΩ
\δπωμ
\δπΩμ
\δρ
\δΡ
\δτα
\δτΑ
\δταμ
\δτΑμ
\δτε
\δτΕ
\δτη
\δτΗ
\δτημ
\δτΗμ
\δτι
\δτΙ
\δτμα
\δτμΑ
\δτμη
\δτμΗ
\δτμω
\δτμΩ
\δτο
\δτΟ
\δτυ
\δτΥ
\δτω
\δτΩ
\δτωμ
\δτΩμ
\δυ
\δΥ
\δω
\δΩ
\δωμ
\δΩμ
\ημ
\Ημ
\λί
\λύ
\λβί
\λβύ
\λβι
\λβυ
\λι
\λΙ
\λπί
\λπύ
\λπι
\λπυ
\λτι
\λτυ
\λυ
\λΥ
\άμ
\ήμ
\ώμ
\μά
\μή
\μώ
\μα
\μΑ
\μη
\μΗ
\
\
\μω
\μΩ
\πά
\πή
\πί
\πώ
\πα
\παμ
\πδΆ
\πδή
\πδΉ
\πδΊ
\πδΎ
\πδΏ
\πδά
\πδί
\πδύ
\πδώ
\πδα
\πδΑ
\πδαμ
\πδαμ
\πδη
\πδΗ
\πδημ
\πδΗμ
\πδι
\πδΙ
\πδΆμ
\πδΉμ
\πδΏμ
\πδάμ
\πδώμ
\πδμΆ
\πδμΉ
\πδμΏ
\πδμά
\πδμώ
\πδμα
\πδμΑ
\πδμη
\πδμΗ
\πδμω
\πδμΩ
\πδυ
\πδΥ
\πδω
\πδΩ
\πδωμ
\πδΩμ
\πη
\πημ
\πι
\πλί
\πλύ
\πλι
\πλυ
\πάμ
\πήμ
\πώμ
\πμά
\πμή
\πμώ
\πμα
\πμη
\πμψα
\πμω
\πυ
\πψΆ
\πψή
\πψΉ
\πψΊ
\πψΏ
\πψά
\πψί
\πψύ
\πψώ
\πψα
\πψΑ
\πψαμ
\πψΑμ
\πψη
\πψΗ
\πψημ
\πψΗμ
\πψι
\πψΙ
\πψΆμ
\πψΉμ
\πψΏμ
\πψάμ
\πψώμ
\πψμΆ
\πψμΉ
\πψμΏ
\πψμά
\πψμώ
\πψμα
\πψμΑ
\πψμη
\πψμΗ
\πψμω
\πψμΩ
\πψυ
\πψω
\πψΩ
\πψωμ
\πψΩμ
\πω
\πωμ
\τΉ
\τϊ
\τϋ
\τα
\τΑ
\ταμ
\τδα
\τδΑ
\τδαμ
\τδΑμ
\τδε
\τδΕ
\τδη
\τδΗ
\τδημ
\τδΗμ
\τδι
\τδΙ
\τδμα
\τδμΑ
\τδμη
\τδμΗ
\τδμω
\τδμΩ
\τδο
\τδΟ
\τδυ
\τδΥ
\τδω
\τδΩ
\τδωμ
\τδΩμ
\τε
\τΕ
\τη
\τΗ
\τημ
\τι
\τΙ
\τλι
\τλυ
\τμα
\τμη
\τμω
\το
\τΟ
\τυ
\τΥ
\τψΉ
\τψα
\τψΑ
\τψαμ
\τψΑμ
\τψε
\τψΕ
\τψη
\τψΗ
\τψημ
\τψΗμ
\τψι
\τψΙ
\τψμα
\τψμΑ
\τψμη
\τψμΗ
\τψμω
\τψμΩ
\τψο
\τψΟ
\τψυ
\τψω
\τψΩ
\τψωμ
\τψΩμ
\τω
\τΩ
\τωμ
\ψΆ
\ψΈ
\ψΉ
\ψΊ
\ψΌ
\ψΏ
\ψά
\ψέ
\ψή
\ψί
\ψό
\ψύ
\ψώ
\ψα
\ψΑ
\ψαμ
\ψΑμ
\ψβΆ
\ψβΈ
\ψβΉ
\ψβΊ
\ψβΌ
\ψβΏ
\ψβά
\ψβέ
\ψβή
\ψβί
\ψβό
\ψβύ
\ψβώ
\ψβα
\ψβΑ
\ψβαμ
\ψβΑμ
\ψβε
\ψβΕ
\ψβη
\ψβΗ
\ψβημ
\ψβΗμ
\ψβι
\ψβΙ
\ψβΆμ
\ψβΉμ
\ψβΏμ
\ψβάμ
\ψβήμ
\ψβώμ
\ψβμΆ
\ψβμΉ
\ψβμΏ
\ψβμά
\ψβμή
\ψβμώ
\ψβμα
\ψβμΑ
\ψβμη
\ψβμΗ
\ψβμω
\ψβμΩ
\ψβο
\ψβΟ
\ψβυ
\ψβω
\ψβΩ
\ψβωμ
\ψβΩμ
\ψε
\ψΕ
\ψη
\ψΗ
\ψημ
\ψΗμ
\ψι
\ψΙ
\ψΆμ
\ψΉμ
\ψΏμ
\ψάμ
\ψήμ
\ψώμ
\ψμΆ
\ψμΉ
\ψμΏ
\ψμά
\ψμή
\ψμώ
\ψμα
\ψμΑ
\ψμη
\ψμΗ
\ψμω
\ψμΩ
\ψο
\ψΟ
\ψπΆ
\ψπή
\ψπΉ
\ψπΊ
\ψπΏ
\ψπά
\ψπί
\ψπύ
\ψπώ
\ψπα
\ψπΑ
\ψπαμ
\ψπΑμ
\ψπη
\ψπΗ
\ψπημ
\ψπΗμ
\ψπι
\ψπΙ
\ψπΆμ
\ψπΉμ
\ψπΏμ
\ψπάμ
\ψπώμ
\ψπμΆ
\ψπμΉ
\ψπμΏ
\ψπμά
\ψπμώ
\ψπμα
\ψπμΑ
\ψπμη
\ψπμΗ
\ψπμω
\ψπμΩ
\ψπυ
\ψπω
\ψπΩ
\ψπωμ
\ψπΩμ
\ψρ
\ψτα
\ψτΑ
\ψταμ
\ψτΑμ
\ψτε
\ψτΕ
\ψτη
\ψτΗ
\ψτημ
\ψτΗμ
\ψτι
\ψτΙ
\ψτμα
\ψτμΑ
\ψτμη
\ψτμΗ
\ψτμω
\ψτμΩ
\ψτο
\ψτΟ
\ψτυ
\ψτω
\ψτΩ
\ψτωμ
\ψτΩμ
\ψυ
\ψω
\ψΩ
\ψωμ
\ψΩμ
\ωμ
\Ωμ