# greek4cbc package
# Matthew Bertucci 8/26/2021 for v1.2

\givbcfamily#n
\textgivbc{arg}#n
\Aalpha#n
\Abeta#n
\Agamma#n
\Adelta#n
\Aepsilon#n
\Azeta#n
\Aeta#n
\Atheta#n
\Aiota#n
\Akappa#n
\Alambda#n
\Amu#n
\Anu#n
\Axi#n
\Aomicron#n
\Api#n
\Arho#n
\Asigma#n
\Atau#n
\Aupsilon#n
\Achi#n
\Aphi#n
\Apsi#n
\Aomega#n
\ARalpha#*n
\ARbeta#*n
\ARgamma#*n
\ARdelta#*n
\ARepsilon#*n
\ARzeta#*n
\AReta#*n
\ARtheta#*n
\ARiota#*n
\ARkappa#*n
\ARlambda#*n
\ARmu#*n
\ARnu#*n
\ARxi#*n
\ARomicron#*n
\ARpi#*n
\ARrho#*n
\ARsigma#*n
\ARtau#*n
\Aupsilon#*n
\ARchi#*n
\ARphi#*n
\ARpsi#*n
\ARomega#*n
\translitgivbc{char-commands}#*n
\translitgivbcfont#*n