# gtl package
# Matthew Bertucci 2024/12/21 for v0.6

\c_empty_gtl#/%expl3
\c_group_begin_gtl#/%expl3
\c_group_end_gtl#/%expl3
\gtl_clear:N %<⟨gtl var⟩%>#/%expl3
\gtl_clear_new:N %<⟨gtl var⟩%>#/%expl3
\gtl_concat:NNN %<⟨gtl var1⟩ ⟨gtl var2⟩ ⟨gtl var3⟩%>#/%expl3
\gtl_const:Ne %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_const:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_const:Nx %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_count_tokens:N %<⟨gtl var⟩%>#/%expl3
\gtl_extra_begin:N %<⟨gtl var⟩%>#/%expl3
\gtl_extra_end:N %<⟨gtl var⟩%>#/%expl3
\gtl_gclear:N %<⟨gtl var⟩%>#/%expl3
\gtl_gclear_new:N %<⟨gtl var⟩%>#/%expl3
\gtl_gconcat:NNN %<⟨gtl var1⟩ ⟨gtl var2⟩ ⟨gtl var3⟩%>#/%expl3
\gtl_get_left:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_gpop_left:N %<⟨gtl var⟩%>#/%expl3
\gtl_gpop_left:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_gpop_left_item:NNF %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_gpop_left_item:NNT %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_gpop_left_item:NNTF %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_gpop_left_text:N %<⟨gtl var⟩%>#/%expl3
\gtl_gpop_left_tl:N %<⟨gtl var⟩%>#/%expl3
\gtl_gput_left:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_gput_right:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_gset:Ne %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_gset:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_gset:Nx %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_gset_eq:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_head:N %<⟨gtl var⟩%>#/%expl3
\gtl_head_do:NN %<⟨gtl var⟩ ⟨function⟩%>#/%expl3
\gtl_head_do:NNF %<⟨gtl var⟩ ⟨function⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_head_do:NNT %<⟨gtl var⟩ ⟨function⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_head_do:NNTF %<⟨gtl var⟩ ⟨function⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_blank:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_blank:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_blank:NTF %<⟨gtl var⟩%>#/%expl3
\gtl_if_blank_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_empty:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_empty:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_empty:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_empty_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_eq:NNF %<⟨gtl var1⟩ ⟨gtl var2⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_eq:NNT %<⟨gtl var1⟩ ⟨gtl var2⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_eq:NNTF %<⟨gtl var1⟩ ⟨gtl var2⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_eq_p:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_if_exist:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_exist:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_exist:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_exist_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_head_eq_catcode:NNF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_catcode:NNT %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_eq_catcode:NNTF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_catcode_p:NN %<⟨gtl var1⟩ ⟨token⟩%>#/%expl3
\gtl_if_head_eq_charcode:NNF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_charcode:NNT %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_eq_charcode:NNTF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_charcode_p:NN %<⟨gtl var1⟩ ⟨token⟩%>#/%expl3
\gtl_if_head_eq_meaning:NNF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_meaning:NNT %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_eq_meaning:NNTF %<⟨gtl var1⟩ ⟨token⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_eq_meaning_p:NN %<⟨gtl var1⟩ ⟨token⟩%>#/%expl3
\gtl_if_head_is_group_begin:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_group_begin:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_is_group_begin:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_group_begin_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_head_is_group_end:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_group_end:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_is_group_end:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_group_end_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_head_is_N_type:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_N_type:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_is_N_type:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_N_type_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_head_is_space:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_space:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_head_is_space:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_head_is_space_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_single_token:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_single_token:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_single_token:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_single_token_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_if_tl:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_if_tl:NT %<⟨gtl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_if_tl:NTF %<⟨gtl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_if_tl_p:N %<⟨gtl var⟩%>#/%expl3
\gtl_left_item:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_left_text:NF %<⟨gtl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_left_tl:N %<⟨gtl var⟩%>#/%expl3
\gtl_log:N %<⟨gtl var⟩%>#/%expl3
\gtl_new:N %<⟨gtl var⟩%>#/%expl3
\gtl_pop_left:N %<⟨gtl var⟩%>#/%expl3
\gtl_pop_left:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_pop_left_item:NNF %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨false code⟩%>}#/%expl3
\gtl_pop_left_item:NNT %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨true code⟩%>}#/%expl3
\gtl_pop_left_item:NNTF %<⟨gtl var⟩ ⟨tl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\gtl_pop_left_text:N %<⟨gtl var⟩%>#/%expl3
\gtl_pop_left_tl:N %<⟨gtl var⟩%>#/%expl3
\gtl_put_left:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_put_right:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_set:Ne %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_set:Nn %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_set:Nx %<⟨gtl var⟩%> {%<⟨tokens⟩%>}#/%expl3
\gtl_set_eq:NN %<⟨gtl var1⟩ ⟨gtl var2⟩%>#/%expl3
\gtl_show:N %<⟨gtl var⟩%>#/%expl3
\gtl_to_str:N %<⟨gtl var⟩%>#/%expl3
\gtl_to_str:n {%<⟨tokens⟩%>}#/%expl3