# gtrcrd package
# Matthew Bertucci 2/16/2022 for v1.1

#keyvals:\usepackage/gtrcrd#c
notranspose
transposeOneUp
transposeTwoUp
transposeThreeUp
transposeFourUp
transposeFiveUp
transposeSixUp
transposeSixDown
transposeFiveDown
transposeFourDown
transposeThreeDown
transposeTwoDown
transposeOneDown
#endkeyvals

\A{text}
\A[suffix]{text}
\B{text}
\B[suffix]{text}
\C{text}
\C[suffix]{text}
\D{text}
\D[suffix]{text}
\E{text}
\E[suffix]{text}
\F{text}
\F[suffix]{text}
\G{text}
\G[suffix]{text}
\Ab{text}
\Ab[suffix]{text}
\Bb{text}
\Bb[suffix]{text}
\Cb{text}
\Cb[suffix]{text}
\Db{text}
\Db[suffix]{text}
\Eb{text}
\Eb[suffix]{text}
\Fb{text}
\Fb[suffix]{text}
\Gb{text}
\Gb[suffix]{text}
\As{text}
\As[suffix]{text}
\Bs{text}
\Bs[suffix]{text}
\Cs{text}
\Cs[suffix]{text}
\Ds{text}
\Ds[suffix]{text}
\Es{text}
\Es[suffix]{text}
\Fs{text}
\Fs[suffix]{text}
\Gs{text}
\Gs[suffix]{text}
\Am{text}
\Am[suffix]{text}
\Bm{text}
\Bm[suffix]{text}
\Cm{text}
\Cm[suffix]{text}
\Dm{text}
\Dm[suffix]{text}
\Em{text}
\Em[suffix]{text}
\Fm{text}
\Fm[suffix]{text}
\Gm{text}
\Gm[suffix]{text}
\Abm{text}
\Abm[suffix]{text}
\Bbm{text}
\Bbm[suffix]{text}
\Cbm{text}
\Cbm[suffix]{text}
\Dbm{text}
\Dbm[suffix]{text}
\Ebm{text}
\Ebm[suffix]{text}
\Fbm{text}
\Fbm[suffix]{text}
\Gbm{text}
\Gbm[suffix]{text}
\Asm{text}
\Asm[suffix]{text}
\Bsm{text}
\Bsm[suffix]{text}
\Csm{text}
\Csm[suffix]{text}
\Dsm{text}
\Dsm[suffix]{text}
\Esm{text}
\Esm[suffix]{text}
\Fsm{text}
\Fsm[suffix]{text}
\Gsm{text}
\Gsm[suffix]{text}

\chordsbelow
\neolatin
\transposeOneUp
\transposeTwoUp
\transposeThreeUp
\transposeFourUp
\transposeFiveUp
\transposeSixUp
\transposeOneDown
\transposeTwoDown
\transposeThreeDown
\transposeFourDown
\transposeFiveDown
\transposeSixDown
\notranspose
\sharponly
\flatonly
\normalize

\crdheight#*
\crdfont#*
\crdwidth#*
\wordwidth#*
\CHORD{symbol}{text}#*
\CHORD[suffix]{symbol}{text}#*

\crdAbm[arg1]{arg2}#S
\crdAb[arg1]{arg2}#S
\crdAm[arg1]{arg2}#S
\crdAsm[arg1]{arg2}#S
\crdAs[arg1]{arg2}#S
\crdA[arg1]{arg2}#S
\crdBbm[arg1]{arg2}#S
\crdBb[arg1]{arg2}#S
\crdBm[arg1]{arg2}#S
\crdBsm[arg1]{arg2}#S
\crdBs[arg1]{arg2}#S
\crdB[arg1]{arg2}#S
\crdCbm[arg1]{arg2}#S
\crdCb[arg1]{arg2}#S
\crdCm[arg1]{arg2}#S
\crdCsm[arg1]{arg2}#S
\crdCs[arg1]{arg2}#S
\crdC[arg1]{arg2}#S
\crdDbm[arg1]{arg2}#S
\crdDb[arg1]{arg2}#S
\crdDm[arg1]{arg2}#S
\crdDsm[arg1]{arg2}#S
\crdDs[arg1]{arg2}#S
\crdD[arg1]{arg2}#S
\crdEbm[arg1]{arg2}#S
\crdEb[arg1]{arg2}#S
\crdEm[arg1]{arg2}#S
\crdEsm[arg1]{arg2}#S
\crdEs[arg1]{arg2}#S
\crdE[arg1]{arg2}#S
\crdFbm[arg1]{arg2}#S
\crdFb[arg1]{arg2}#S
\crdFm[arg1]{arg2}#S
\crdFsm[arg1]{arg2}#S
\crdFs[arg1]{arg2}#S
\crdF[arg1]{arg2}#S
\crdGbm[arg1]{arg2}#S
\crdGb[arg1]{arg2}#S
\crdGm[arg1]{arg2}#S
\crdGsm[arg1]{arg2}#S
\crdGs[arg1]{arg2}#S
\crdG[arg1]{arg2}#S