# guitar package
# Matthew Bertucci 2022/08/05 for v1.6

#include:toolbox

\guitarChord{chord}
\begin{guitar}
\end{guitar}
\guitarOn
\guitarOff
\begin{guitarMagic}
\end{guitarMagic}
\guitarMagicOn
\guitarMagicOff
\begin{guitarCr}
\end{guitarCr}
\guitarCrOn
\guitarCrOff
\guitarFirstLeft
\guitarFirstFlush
\guitarSharp#*
\guitarFlat#*
\guitarEndLine#*
\guitarEndPar#*
\guitarEndDoublePar#*
\guitarNoChord
\guitarPreAccord#*
\guitarAccord#*
\guitarMagicOnHook#*
\guitarMagicOffHook#*
\guitarCrOnHook#*
\guitarCrOffHook#*
\guitarSplitDist#*
\guitarSplitMerge#*
\guitarCalcDim#*
\guitarDim#*
\guitarPut{arg}#*
\guitarPutOnSpace#*
\guitarPutDist{arg}#*
\guitarPutMerge{arg}#*