# harmony package
# Matthew Bertucci 2/15/2022

#include:amssymb
#include:ifthen

#keyvals:\usepackage/harmony#c
sf
rm
#endkeyvals

\HH.%<arg1.arg2.arg3.arg4.arg5%>.
\Dohne
\DD
\DDohne
\DS
\Ds
\UB
\VM
\Ohne{text%plain}
\Ohne[shift%l]{text%plain}
\Fermi{text%plain}
\Fermi[shift%l]{text%plain}
\Umd{text%plain}
\Umd[shift%l]{text%plain}
\Kr{text%plain}
\Takt{upper}{lower}
\Ferli{text%plain}
\Ferli[shift%l]{text%plain}
\Ganz
\Halb
\Vier
\Acht
\Sech
\Zwdr
\Pu
\Halb
\Vier
\AAcht
\AchtBL
\SechBL
\SechBl
\AchtBR
\SechBR
\SechBr
\GaPa
\HaPa
\ViPa
\AcPa
\SePa
\ZwPa

\tmpdima#S
\tmpdimb#S
\tmpdimc#S
\tmpdimd#S
\tmpdime#S
\nbxa#S
\nbxb#S
\nbxc#S
\nbxd#S
\nbxe#S
\nbxf#S
\nbxg#S
\nbxh#S
\nbxi#S
\KREIS#*
\NOTEN#*
\noten#*
\FAM#*
\FERM{text%plain}#*
\FERM[shift%l]{text%plain}#*
\HAa{arg1}{arg2}{arg3}#*
\HAb{arg1}{arg2}{arg3}{arg4}#*
\HAc{arg1}{arg2}{arg3}{arg4}{arg5}#*
\ueber{upper}{lower}#*