# harmony package
# Matthew Bertucci 2024/08/17

#include:amssymb
#include:ifthen
#include:mathtools

#keyvals:\usepackage/harmony#c
8pt
9pt
10pt
11pt
12pt
13pt
14pt
sf
rm
#endkeyvals

\AAcht
\Acht
\AchtBL
\AchtBR
\achteltriole
\AcPa
\Blkn{length1%l}{length2%l}
\DD
\DDohne
\DDohneR
\DDohner
\DDR
\DDr
\DDsans
\DDsansR
\DDsansr
\Dohne
\DohneR
\Dohner
\DS
\Ds
\Dsans
\DsansR
\Dsansr
\Ferli[shift%l]{text%plain}
\Ferli{text%plain}
\Fermi[shift%l]{text%plain}
\Fermi{text%plain}
\Ganz
\GaPa
\Halb
\Halb
\halbetrioleA
\halbetrioleB
\HaPa
\HH.%<arg1.arg2.arg3.arg4.arg5%>.
\HHR.%<arg1.arg2.arg3.arg4.arg5%>.
\HHr.%<arg1.arg2.arg3.arg4.arg5%>.
\Kr[shift%l]{text%plain}
\Kr{text%plain}
\Ohne[shift%l]{text%plain}
\Ohne{text%plain}
\Pu
\Sans[shift%l]{text%plain}
\Sans{text%plain}
\Sech
\SechBL
\SechBl
\SechBR
\SechBr
\SePa
\Takt{upper}{lower}
\UB
\Umd[shift%l]{text%plain}
\Umd{text%plain}
\Vier
\Vier
\vierteltrioleA
\vierteltrioleB
\ViPa
\VM
\Zwdr
\ZwPa

\FAM#S
\FERM[shift%l]{text%plain}#S
\FERM{text%plain}#S
\HAa{arg1}{arg2}{arg3}#S
\HAb{arg1}{arg2}{arg3}{arg4}#S
\HAc{arg1}{arg2}{arg3}{arg4}{arg5}#S
\KREIS#S
\nbxa#S
\nbxb#S
\nbxc#S
\nbxd#S
\nbxe#S
\nbxf#S
\nbxg#S
\nbxh#S
\nbxi#S
\NOTEN#S
\noten#S
\Overset[opt]{arg1}{arg2}#S
\Overset{arg1}{arg2}#S
\thefontscl#S
\thenotekorr#S
\thenotescl#S
\tmpdima#S
\tmpdimb#S
\tmpdimc#S
\tmpdimd#S
\tmpdime#S
\ueber{upper}{lower}#S
