# autogenerated by txs
# modified by T. Hoffmann 2013-03-19
#include:html
#include:ifthen
\citationmode{arg1}#S
\citationstyle{arg1}#S
\citeaffixed#c
\citeasnoun#c
\citename#c
\citeyear#c
\harvardand#S
\harvardcite{arg1}{arg2}{arg3}{arg4}#S
\harvarditem{arg1}{arg2}{arg3}{arg4}#S
\harvardleft#S
\harvardparenthesis{arg1}#S
\harvardpreambledefs{arg1}#S
\harvardpreambletext#S
\harvardright#S
\harvardurl{arg1}#S
\harvardyearleft#S
\harvardyearparenthesis{arg1}#S
\harvardyearright#S
\next#S
\possessivecite#c
\protect#S
