# hcycle package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr

\FiveSugarh{atomlist}{subslist}
\FiveSugarh{atomlist}{subslist}[delbdlist]#*
\FiveSugarh[bondlist]{atomlist}{subslist}#*
\FiveSugarh[bondlist]{atomlist}{subslist}[delbdlist]
\FiveSugarh(skelbdlist){atomlist}{subslist}#*
\FiveSugarh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\FiveSugarh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\FiveSugarh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\Furanose{subslist}
\Furanose[bondlist]{subslist}
\Furanosew{subslist}
\Furanosew[bondlist]{subslist}
\Pyranose{subslist}
\Pyranose[bondlist]{subslist}
\Pyranosew{subslist}
\Pyranosew[bondlist]{subslist}
\SixSugarh{atomlist}{subslist}
\SixSugarh{atomlist}{subslist}[delbdlist]#*
\SixSugarh[bondlist]{atomlist}{subslist}#*
\SixSugarh[bondlist]{atomlist}{subslist}[delbdlist]
\SixSugarh(skelbdlist){atomlist}{subslist}#*
\SixSugarh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\SixSugarh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\SixSugarh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fivesugarh{atomlist}{subslist}
\fivesugarh{atomlist}{subslist}[delbdlist]#*
\fivesugarh[bondlist]{atomlist}{subslist}#*
\fivesugarh[bondlist]{atomlist}{subslist}[delbdlist]
\fivesugarh(skelbdlist){atomlist}{subslist}#*
\fivesugarh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fivesugarh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fivesugarh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fivesugarhw{atomlist}{subslist}
\fivesugarhw{atomlist}{subslist}[delbdlist]#*
\fivesugarhw[bondlist]{atomlist}{subslist}#*
\fivesugarhw[bondlist]{atomlist}{subslist}[delbdlist]
\fivesugarhw(skelbdlist){atomlist}{subslist}#*
\fivesugarhw(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fivesugarhw(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fivesugarhw(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\furanose{subslist}
\furanose[bondlist]{subslist}
\furanosew{subslist}
\furanosew[bondlist]{subslist}
\pyranose{subslist}
\pyranose[bondlist]{subslist}
\pyranosew{subslist}
\pyranosew[bondlist]{subslist}
\sixsugarh{atomlist}{subslist}
\sixsugarh{atomlist}{subslist}[delbdlist]#*
\sixsugarh[bondlist]{atomlist}{subslist}#*
\sixsugarh[bondlist]{atomlist}{subslist}[delbdlist]
\sixsugarh(skelbdlist){atomlist}{subslist}#*
\sixsugarh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixsugarh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixsugarh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\sixsugarhw{atomlist}{subslist}
\sixsugarhw{atomlist}{subslist}[delbdlist]#*
\sixsugarhw[bondlist]{atomlist}{subslist}#*
\sixsugarhw[bondlist]{atomlist}{subslist}[delbdlist]
\sixsugarhw(skelbdlist){atomlist}{subslist}#*
\sixsugarhw(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixsugarhw(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixsugarhw(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]

# not documented
\Cyclitol#S
\cyclitol#S
\fSugarhbondd#S
\fsugarhbondd#S
\fSugarhbonde#S
\fsugarhbonde#S
\fSugarhskbondd#S
\fsugarhskbondd#S
\fSugarhskbonde#S
\fsugarhskbonde#S
\ifmolfront#S
\molfrontfalse#S
\molfronttrue#S
\Sugarhbonda#S
\sugarhbonda#S
\Sugarhbondb#S
\sugarhbondb#S
\Sugarhbondc#S
\sugarhbondc#S
\Sugarhbondd#S
\sugarhbondd#S
\Sugarhbonde#S
\sugarhbonde#S
\Sugarhbondf#S
\sugarhbondf#S
\Sugarhskbonda#S
\sugarhskbonda#S
\Sugarhskbondb#S
\sugarhskbondb#S
\Sugarhskbondc#S
\sugarhskbondc#S
\Sugarhskbondd#S
\sugarhskbondd#S
\Sugarhskbonde#S
\sugarhskbonde#S
\Sugarhskbondf#S
\sugarhskbondf#S
\ylFiveSugarhposition{arg1}#S
\ylfuranoseposition{arg1}#S
\ylpyranoseposition{arg1}#S
\ylSixSugarhposition{arg1}#S