# he-she package
# Matthew Bertucci 2022/06/24 for v1.3

#include:xspace

#keyvals:\usepackage/he-she#c
noxspace
they
para
#endkeyvals

#ifOption:para
#include:everyhook
#endif

\heshe
\he
\she
\himher
\him
\her
\himherself
\himself
\herself
\hisher
\his
\hir
\hishers
\hiss
\hers
\Heshe
\Himher
\Himherself
\Hisher
\Hishers
\He
\She
\Him
\Her
\Himself
\Herself
\His
\Hir
\Hiss
\Hers
\ifxspace#*
\xspacetrue#*
\xspacefalse
\setgender{gender}

# deprecated
\hefalse#S
\hetrue#S
