# helmholtz-ellis-ji-notation package
# Matthew Bertucci 2022/07/24 for v2018-07-22

#include:xetex
#include:fontspec

#keyvals:\usepackage/helmholtz-ellis-ji-notation#c
accfirst
#endkeyvals

\heji{note}{string}
\acc{string}
\otonal
\utonal
\Otonal
\Utonal

\HEJIfont#*
\fsize#*
\tempflatflat#*
\tempflat#*
\tempnat#*
\tempsharp#*
\tempsharpsharp#*
\otonalsixtwentyfiveflatflat#*
\otonalsixtwentyfiveflat#*
\otonalsixtwentyfivenat#*
\otonalsixtwentyfivesharp#*
\otonalsixtwentyfivesharpsharp#*
\otonalonetwentyfiveflatflat#*
\otonalonetwentyfiveflat#*
\otonalonetwentyfivenat#*
\otonalonetwentyfivesharp#*
\otonalonetwentyfivesharpsharp#*
\otonaltwentyfiveflatflat#*
\otonaltwentyfiveflat#*
\otonaltwentyfivenat#*
\otonaltwentyfivesharp#*
\otonaltwentyfivesharpsharp#*
\otonalfiveflatflat#*
\otonalfiveflat#*
\otonalfivenat#*
\otonalfivesharp#*
\otonalfivesharpsharp#*
\flatflat#*
\flat#*
\nat#*
\sharp#*
\sharpsharp#*
\utonalfiveflatflat#*
\utonalfiveflat#*
\utonalfivenat#*
\utonalfivesharp#*
\utonalfivesharpsharp#*
\utonaltwentyfiveflatflat#*
\utonaltwentyfiveflat#*
\utonaltwentyfivenat#*
\utonaltwentyfivesharp#*
\utonaltwentyfivesharpsharp#*
\utonalonetwentyfiveflatflat#*
\utonalonetwentyfiveflat#*
\utonalonetwentyfivenat#*
\utonalonetwentyfivesharp#*
\utonalonetwentyfivesharpsharp#*
\utonalsixtwentyfiveflatflat#*
\utonalsixtwentyfiveflat#*
\utonalsixtwentyfivenat#*
\utonalsixtwentyfivesharp#*
\utonalsixtwentyfivesharpsharp#*
\otonalfortynine#*
\otonalseven#*
\utonalseven#*
\utonalfortynine#*
\otonaleleven#*
\utonaleleven#*
\otonalthirteen#*
\utonalthirteen#*
\otonalseventeen#*
\utonalseventeen#*
\otonalnineteen#*
\utonalnineteen#*
\otonaltwentythree#*
\utonaltwentythree#*
\otonaltwentynine#*
\utonaltwentynine#*
\otonalthirtyone#*
\utonalthirtyone#*
\otonalthirtyseven#*
\utonalthirtyseven#*
\otonalfortyone#*
\utonalfortyone#*
\otonalfortythree#*
\utonalfortythree#*
\otonalfortyseven#*
\utonalfortyseven#*