# hep-math package
# Matthew Bertucci 2022/11/03 for v1.1

#include:mathtools
#include:soulutf8
#include:amssymb
#include:units
#include:cancel
#include:slashed
#include:mleftright
#include:etoolbox
#include:xpatch

\mathdef{cmd}{def}#d
\mathdef{cmd}[args]{def}#d
\mathdef{cmd}[args][default]{def}#d
\textoverline{text}#*
\overline{text%plain}
\widebar{text%formula}
\oset{over%formula}{math%formula}
\overleft{math%formula}
\overright{math%formula}
\overleftright{math%formula}
\tr#m
\Tr#m
\rank#m
\erf#m
\Res#m
\sgn#m
\diag#m
\transpose#*
\trans#*
\arccsc#m
\arcsec#m
\arccot#m
\asin#m
\acos#m
\atan#m
\acsc#m
\asec#m
\acot#m
\csch#m
\sech#m
\inv{text%plain}
\inv[power%formula]{text%plain}
\textfrac{numerator}{denominator}
\flatfrac{numerator}{denominator}#m
\differential{symbol}#m
\newderivative{cmd}{symbol}#d
\newpartialderivative{cmd}{symbol}#d
\diffsymbol#*
\diff#*m
\derivative{var}#*m
\derivative[func]{var}#*m
\derivative*{var}#*m
\derivative*[func]{var}#*m
\dv{var}#m
\dv[func]{var}#m
\dv*{var}#m
\dv*[func]{var}#m
\partialdifferential#*m
\pd#m
\partialderivative{var}#*m
\partialderivative[func]{var}#*m
\partialderivative*{var}#*m
\partialderivative*[func]{var}#*m
\pdv{var}#m
\pdv[func]{var}#m
\pdv*{var}#m
\pdv*[func]{var}#m
\gaugediffsymbol#*
\gaugediff#*m
\D#m
\covariantdiff#*m
\cd#m
\variation#*m
\var#m
\functionalderivative{var}#*m
\functionalderivative[func]{var}#*m
\functionalderivative*{var}#*m
\functionalderivative*[func]{var}#*m
\fdv{var}#m
\fdv[func]{var}#m
\fdv*{var}#m
\fdv*[func]{var}#m
\noargumentsymbol#*m
\optionalargument{arg}#*
\abs{arg}#m
\norm{arg}#m
\norm[sub]{arg}#m
\norm*{arg}#m
\norm*[sub]{arg}#m
\ordersymbol#*m
\order{arg}#m
\evaluated{arg}#*m
\evaluated*{arg}#*m
\eval{arg}#m
\eval*{arg}#m
\rowseperator#*
\row{x1,x2,...}#m
\column{x1,x2,...}#m
\midbar#*m
\midbar[prefix]#*m
\suchthat#*m
\suchthat[prefix]#*m
\set{arg}#m
\probabilitysymbol#*m
\given#*m
\given[prefix]#*m
\Pr#m
\Pr[arg]#m
\Pr*#m
\Pr*[arg]#m
\newpair{cmd}{leftdelim}{rightdelim}#d
\newpair{cmd}{leftdelim}{rightdelim}_{sub}^{sup}#d
\innerproduct{arg1}{arg2}#*m
\poissonbracket{arg1}{arg2}#*m
\commutator{arg1}{arg2}#*m
\pb{arg1}{arg2}#m
\comm{arg1}{arg2}#m
\acomm{arg1}{arg2}#m
\braketouterspace#*
\braketinnerspace#*
\braket{arg1}{arg2}#m
\bra{arg}#m
\ket{arg}#m
\ketbra{arg1}{arg2}#m
\ketbra*{arg1}{arg2}#m
\matrixelement{arg1}{arg2}{arg3}#*m
\matrixel{arg1}{arg2}{arg3}#*m
\mel{arg1}{arg2}{arg3}#m
\expectationvalue{arg}#*m
\expectationvalue[arg1]{arg2}#*m
\expectationvalue*{arg}#*m
\expectationvalue*[arg1]{arg2}#*m
\ev{arg}#m
\ev[arg1]{arg2}#m
\ev*{arg}#m
\ev*[arg1]{arg2}#m
\vev{arg}#m
