# hep-plot package
# Matthew Bertucci 2023/07/16 for v1.0

#include:tikz
#include:pgfplots

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\path#c,\draw#c,\fill#c,\filldraw#c,\pattern#c,\shade#c,\shadedraw#c,\clip#c,\node#c,\coordinate#c,\nodepart#c,\pic#c,\matrix#c,\calendar#c,\chainin#c,\arrow#c,\arrowreversed#c
dashdotdotdotted
dashdotdotdotdotted
#endkeyvals

darkgreen#B
\thecyclelistshift#*
\cyclelistshift
\addlegendtitle{text}
\addlegendtitle[options]{text}