# hetarom package
# Matthew Bertucci 2022/05/15 for v5.01

#include:chemstr

\azetidine{subslist}
\azetidine[bondlist]{subslist}
\aziridinev{subslist}
\aziridinev[bondlist]{subslist}
\aziridinevi{subslist}
\aziridinevi[bondlist]{subslist}
\benzofuranev{subslist}
\benzofuranev[bondlist]{subslist}
\benzofuranevi{subslist}
\benzofuranevi[bondlist]{subslist}
\benzoxazolev{subslist}
\benzoxazolev[bondlist]{subslist}
\benzoxazolevi{subslist}
\benzoxazolevi[bondlist]{subslist}
\cinnolinev{subslist}
\cinnolinev[bondlist]{subslist}
\cinnolinevb{subslist}
\cinnolinevb[bondlist]{subslist}
\cinnolinevi{subslist}
\cinnolinevi[bondlist]{subslist}
\cinnolinevt{subslist}
\cinnolinevt[bondlist]{subslist}
\decaheterov{atomlist}{subslist}
\decaheterov{atomlist}{subslist}[delbdlist]#*
\decaheterov[bondlist]{atomlist}{subslist}#*
\decaheterov[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterov(skelbdlist){atomlist}{subslist}#*
\decaheterov(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheterov(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheterov(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovi{atomlist}{subslist}
\decaheterovi{atomlist}{subslist}[delbdlist]#*
\decaheterovi[bondlist]{atomlist}{subslist}#*
\decaheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovi(skelbdlist){atomlist}{subslist}#*
\decaheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovb{atomlist}{subslist}
\decaheterovb{atomlist}{subslist}[delbdlist]#*
\decaheterovb[bondlist]{atomlist}{subslist}#*
\decaheterovb[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovb(skelbdlist){atomlist}{subslist}#*
\decaheterovb(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheterovb(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheterovb(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovt{atomlist}{subslist}
\decaheterovt{atomlist}{subslist}[delbdlist]#*
\decaheterovt[bondlist]{atomlist}{subslist}#*
\decaheterovt[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterovt(skelbdlist){atomlist}{subslist}#*
\decaheterovt(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheterovt(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheterovt(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterov{atomlist}{subslist}
\fiveheterov{atomlist}{subslist}[delbdlist]#*
\fiveheterov[bondlist]{atomlist}{subslist}#*
\fiveheterov[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterov(skelbdlist){atomlist}{subslist}#*
\fiveheterov(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fiveheterov(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fiveheterov(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterovi{atomlist}{subslist}
\fiveheterovi{atomlist}{subslist}[delbdlist]#*
\fiveheterovi[bondlist]{atomlist}{subslist}#*
\fiveheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterovi(skelbdlist){atomlist}{subslist}#*
\fiveheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fiveheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fiveheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fourhetero{atomlist}{subslist}
\fourhetero{atomlist}{subslist}[delbdlist]#*
\fourhetero[bondlist]{atomlist}{subslist}#*
\fourhetero[bondlist]{atomlist}{subslist}[delbdlist]
\fourhetero(skelbdlist){atomlist}{subslist}#*
\fourhetero(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fourhetero(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fourhetero(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\furanv{subslist}
\furanv[bondlist]{subslist}
\furanvi{subslist}
\furanvi[bondlist]{subslist}
\imidazolev{subslist}
\imidazolev[bondlist]{subslist}
\imidazolevi{subslist}
\imidazolevi[bondlist]{subslist}
\indolev{subslist}
\indolev[bondlist]{subslist}
\indolevi{subslist}
\indolevi[bondlist]{subslist}
\indolizinev{subslist}
\indolizinev[bondlist]{subslist}
\indolizinevi{subslist}
\indolizinevi[bondlist]{subslist}
\isobenzofuranev{subslist}
\isobenzofuranev[bondlist]{subslist}
\isobenzofuranevi{subslist}
\isobenzofuranevi[bondlist]{subslist}
\isoindolev{subslist}
\isoindolev[bondlist]{subslist}
\isoindolevi{subslist}
\isoindolevi[bondlist]{subslist}
\isoquinolinev{subslist}
\isoquinolinev[bondlist]{subslist}
\isoquinolinevb{subslist}
\isoquinolinevb[bondlist]{subslist}
\isoquinolinevi{subslist}
\isoquinolinevi[bondlist]{subslist}
\isoquinolinevt{subslist}
\isoquinolinevt[bondlist]{subslist}
\isoxazolev{subslist}
\isoxazolev[bondlist]{subslist}
\isoxazolevi{subslist}
\isoxazolevi[bondlist]{subslist}
\nonaheterov{atomlist}{subslist}
\nonaheterov{atomlist}{subslist}[delbdlist]#*
\nonaheterov[bondlist]{atomlist}{subslist}#*
\nonaheterov[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheterov(skelbdlist){atomlist}{subslist}#*
\nonaheterov(skelbdlist){atomlist}{subslist}[delbdlist]#*
\nonaheterov(skelbdlist)[bondlist]{atomlist}{subslist}#*
\nonaheterov(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheterovi{atomlist}{subslist}
\nonaheterovi{atomlist}{subslist}[delbdlist]#*
\nonaheterovi[bondlist]{atomlist}{subslist}#*
\nonaheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheterovi(skelbdlist){atomlist}{subslist}#*
\nonaheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\nonaheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\nonaheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\oxazolev{subslist}
\oxazolev[bondlist]{subslist}
\oxazolevi{subslist}
\oxazolevi[bondlist]{subslist}
\oxetane{subslist}
\oxetane[bondlist]{subslist}
\oxiranev{subslist}
\oxiranev[bondlist]{subslist}
\oxiranevi{subslist}
\oxiranevi[bondlist]{subslist}
\pteridinev{subslist}
\pteridinev[bondlist]{subslist}
\pteridinevb{subslist}
\pteridinevb[bondlist]{subslist}
\pteridinevi{subslist}
\pteridinevi[bondlist]{subslist}
\pteridinevt{subslist}
\pteridinevt[bondlist]{subslist}
\purinev{subslist}
\purinev[bondlist]{subslist}
\purinevi{subslist}
\purinevi[bondlist]{subslist}
\pyrazinev{subslist}
\pyrazinev[bondlist]{subslist}
\pyrazinevi{subslist}
\pyrazinevi[bondlist]{subslist}
\pyrazolev{subslist}
\pyrazolev[bondlist]{subslist}
\pyrazolevi{subslist}
\pyrazolevi[bondlist]{subslist}
\pyridazinev{subslist}
\pyridazinev[bondlist]{subslist}
\pyridazinevi{subslist}
\pyridazinevi[bondlist]{subslist}
\pyridinev{subslist}
\pyridinev[bondlist]{subslist}
\pyridinevi{subslist}
\pyridinevi[bondlist]{subslist}
\pyrimidinev{subslist}
\pyrimidinev[bondlist]{subslist}
\pyrimidinevi{subslist}
\pyrimidinevi[bondlist]{subslist}
\pyrrolev{subslist}
\pyrrolev[bondlist]{subslist}
\pyrrolevi{subslist}
\pyrrolevi[bondlist]{subslist}
\quinazolinev{subslist}
\quinazolinev[bondlist]{subslist}
\quinazolinevb{subslist}
\quinazolinevb[bondlist]{subslist}
\quinazolinevi{subslist}
\quinazolinevi[bondlist]{subslist}
\quinazolinevt{subslist}
\quinazolinevt[bondlist]{subslist}
\quinolinev{subslist}
\quinolinev[bondlist]{subslist}
\quinolinevb{subslist}
\quinolinevb[bondlist]{subslist}
\quinolinevi{subslist}
\quinolinevi[bondlist]{subslist}
\quinolinevt{subslist}
\quinolinevt[bondlist]{subslist}
\quinoxalinev{subslist}
\quinoxalinev[bondlist]{subslist}
\quinoxalinevb{subslist}
\quinoxalinevb[bondlist]{subslist}
\quinoxalinevi{subslist}
\quinoxalinevi[bondlist]{subslist}
\quinoxalinevt{subslist}
\quinoxalinevt[bondlist]{subslist}
\sixheterov{atomlist}{subslist}
\sixheterov{atomlist}{subslist}[delbdlist]#*
\sixheterov[bondlist]{atomlist}{subslist}#*
\sixheterov[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterov(skelbdlist){atomlist}{subslist}#*
\sixheterov(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixheterov(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixheterov(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterovi{atomlist}{subslist}
\sixheterovi{atomlist}{subslist}[delbdlist]#*
\sixheterovi[bondlist]{atomlist}{subslist}#*
\sixheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterovi(skelbdlist){atomlist}{subslist}#*
\sixheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\thietane{subslist}
\thietane[bondlist]{subslist}
\thiiranev{subslist}
\thiiranev[bondlist]{subslist}
\thiiranevi{subslist}
\thiiranevi[bondlist]{subslist}
\thiophenev{subslist}
\thiophenev[bondlist]{subslist}
\thiophenevi{subslist}
\thiophenevi[bondlist]{subslist}

\threehetero{atomlist}{subslist}
\sixheterovi{atomlist}{subslist}[delbdlist]#*
\sixheterovi[bondlist]{atomlist}{subslist}#*
\sixheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterovi(skelbdlist){atomlist}{subslist}#*
\sixheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\threeheteroi{atomlist}{subslist}
\threeheteroi{atomlist}{subslist}[delbdlist]#*
\threeheteroi[bondlist]{atomlist}{subslist}#*
\threeheteroi[bondlist]{atomlist}{subslist}[delbdlist]
\threeheteroi(skelbdlist){atomlist}{subslist}#*
\threeheteroi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\threeheteroi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\threeheteroi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterov{atomlist}{subslist}
\threeheterov{atomlist}{subslist}[delbdlist]#*
\threeheterov[bondlist]{atomlist}{subslist}#*
\threeheterov[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterov(skelbdlist){atomlist}{subslist}#*
\threeheterov(skelbdlist){atomlist}{subslist}[delbdlist]#*
\threeheterov(skelbdlist)[bondlist]{atomlist}{subslist}#*
\threeheterov(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterovi{atomlist}{subslist}
\threeheterovi{atomlist}{subslist}[delbdlist]#*
\threeheterovi[bondlist]{atomlist}{subslist}#*
\threeheterovi[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterovi(skelbdlist){atomlist}{subslist}#*
\threeheterovi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\threeheterovi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\threeheterovi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\triazinev{subslist}
\triazinev[bondlist]{subslist}
\triazinevi{subslist}
\triazinevi[bondlist]{subslist}

# not documented
\aax#S
\aay#S
\aaz#S
\bonda#S
\bondb#S
\bondc#S
\bondd#S
\bonde#S
\bondf#S
\bondhoriz#S
\bondhorizi#S
\bondshoriz#S
\bondshorizi#S
\Bondtria#S
\bondtria#S
\Bondtrib#S
\bondtrib#S
\clipdetection#S
\dotskbonda#S
\dotskbondb#S
\dotskbondc#S
\dotskbondd#S
\dotskbonde#S
\dotskbondf#S
\dotskbondhoriz#S
\dotskbondhorizi#S
\dotskbondshoriz#S
\dotskbondshorizi#S
\dotskBondtria#S
\dotskbondtria#S
\dotskBondtrib#S
\dotskbondtrib#S
\fiveunitv#S
\fiveunitvi#S
\iflongskbond#S
\longskbondfalse#S
\longskbondtrue#S
\memBer#S
\sixunitv#S
\skbonda#S
\skbondb#S
\skbondc#S
\skbondd#S
\skbonde#S
\skbondf#S
\skbondhoriz#S
\skbondhorizi#S
\skbondreplace#S
\skbondshoriz#S
\skbondshorizi#S
\skBondtria#S
\skbondtria#S
\skBondtrib#S
\skbondtrib#S
\ylhetposition{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ylhetpositionb{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ylhetpositiont{arg1}{arg2}{arg3}{arg4}{arg5}#S