# hetaromh package
# Matthew Bertucci 2022/05/15 for v5.01

#include:chemstr
#include:hetarom

\aziridineh{subslist}
\aziridineh[bondlist]{subslist}
\aziridinehi{subslist}
\aziridineh[bondlist]{subslist}
\benzofuraneh{subslist}
\benzofuraneh[bondlist]{subslist}
\benzofuranehi{subslist}
\benzofuranehi[bondlist]{subslist}
\benzoxazoleh{subslist}
\benzoxazoleh[bondlist]{subslist}
\benzoxazolehi{subslist}
\benzoxazolehi[bondlist]{subslist}
\cinnolineh{subslist}
\cinnolineh[bondlist]{subslist}
\cinnolinehi{subslist}
\cinnolinehi[bondlist]{subslist}
\decaheteroh{atomlist}{subslist}
\decaheteroh{atomlist}{subslist}[delbdlist]#*
\decaheteroh[bondlist]{atomlist}{subslist}#*
\decaheteroh[bondlist]{atomlist}{subslist}[delbdlist]
\decaheteroh(skelbdlist){atomlist}{subslist}#*
\decaheteroh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheteroh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheteroh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterohi{atomlist}{subslist}
\decaheterohi{atomlist}{subslist}[delbdlist]#*
\decaheterohi[bondlist]{atomlist}{subslist}#*
\decaheterohi[bondlist]{atomlist}{subslist}[delbdlist]
\decaheterohi(skelbdlist){atomlist}{subslist}#*
\decaheterohi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\decaheterohi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\decaheterohi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheteroh{atomlist}{subslist}
\fiveheteroh{atomlist}{subslist}[delbdlist]#*
\fiveheteroh[bondlist]{atomlist}{subslist}#*
\fiveheteroh[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheteroh(skelbdlist){atomlist}{subslist}#*
\fiveheteroh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fiveheteroh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fiveheteroh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterohi{atomlist}{subslist}
\fiveheterohi{atomlist}{subslist}[delbdlist]#*
\fiveheterohi[bondlist]{atomlist}{subslist}#*
\fiveheterohi[bondlist]{atomlist}{subslist}[delbdlist]
\fiveheterohi(skelbdlist){atomlist}{subslist}#*
\fiveheterohi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\fiveheterohi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\fiveheterohi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\furanh{subslist}
\furanh[bondlist]{subslist}
\furanhi{subslist}
\furanhi[bondlist]{subslist}
\imidazoleh{subslist}
\imidazoleh[bondlist]{subslist}
\imidazolehi{subslist}
\imidazolehi[bondlist]{subslist}
\indoleh{subslist}
\indoleh[bondlist]{subslist}
\indolehi{subslist}
\indolehi[bondlist]{subslist}
\indolizineh{subslist}
\indolizineh[bondlist]{subslist}
\indolizinehi{subslist}
\indolizinehi[bondlist]{subslist}
\isobenzofuraneh{subslist}
\isobenzofuraneh[bondlist]{subslist}
\isobenzofuranehi{subslist}
\isobenzofuranehi[bondlist]{subslist}
\isoindoleh{subslist}
\isoindoleh[bondlist]{subslist}
\isoindolehi{subslist}
\isoindolehi[bondlist]{subslist}
\isoquinolineh{subslist}
\isoquinolineh[bondlist]{subslist}
\isoquinolinehi{subslist}
\isoquinolinehi[bondlist]{subslist}
\isoxazoleh{subslist}
\isoxazoleh[bondlist]{subslist}
\isoxazolehi{subslist}
\isoxazolehi[bondlist]{subslist}
\nonaheteroh{atomlist}{subslist}
\nonaheteroh{atomlist}{subslist}[delbdlist]#*
\nonaheteroh[bondlist]{atomlist}{subslist}#*
\nonaheteroh[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheteroh(skelbdlist){atomlist}{subslist}#*
\nonaheteroh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\nonaheteroh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\nonaheteroh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheterohi{atomlist}{subslist}
\nonaheterohi{atomlist}{subslist}[delbdlist]#*
\nonaheterohi[bondlist]{atomlist}{subslist}#*
\nonaheterohi[bondlist]{atomlist}{subslist}[delbdlist]
\nonaheterohi(skelbdlist){atomlist}{subslist}#*
\nonaheterohi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\nonaheterohi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\nonaheterohi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\oxazoleh{subslist}
\oxazoleh[bondlist]{subslist}
\oxazolehi{subslist}
\oxazolehi[bondlist]{subslist}
\oxiraneh{subslist}
\oxiraneh[bondlist]{subslist}
\oxiranehi{subslist}
\oxiranehi[bondlist]{subslist}
\pteridineh{subslist}
\pteridineh[bondlist]{subslist}
\pteridinehi{subslist}
\pteridinehi[bondlist]{subslist}
\purineh{subslist}
\purineh[bondlist]{subslist}
\purinehi{subslist}
\purinehi[bondlist]{subslist}
\pyrazineh{subslist}
\pyrazineh[bondlist]{subslist}
\pyrazinehi{subslist}
\pyrazinehi[bondlist]{subslist}
\pyrazoleh{subslist}
\pyrazoleh[bondlist]{subslist}
\pyrazolehi{subslist}
\pyrazolehi[bondlist]{subslist}
\pyridazineh{subslist}
\pyridazineh[bondlist]{subslist}
\pyridazinehi{subslist}
\pyridazinehi[bondlist]{subslist}
\pyridineh{subslist}
\pyridineh[bondlist]{subslist}
\pyridinehi{subslist}
\pyridinehi[bondlist]{subslist}
\pyrimidineh{subslist}
\pyrimidineh[bondlist]{subslist}
\pyrimidinehi{subslist}
\pyrimidinehi[bondlist]{subslist}
\pyrroleh{subslist}
\pyrroleh[bondlist]{subslist}
\pyrrolehi{subslist}
\pyrrolehi[bondlist]{subslist}
\quinazolineh{subslist}
\quinazolineh[bondlist]{subslist}
\quinazolinehi{subslist}
\quinazolinehi[bondlist]{subslist}
\quinolineh{subslist}
\quinolineh[bondlist]{subslist}
\quinolinehi{subslist}
\quinolinehi[bondlist]{subslist}
\quinoxalineh{subslist}
\quinoxalineh[bondlist]{subslist}
\quinoxalinehi{subslist}
\quinoxalinehi[bondlist]{subslist}
\sixheteroh{atomlist}{subslist}
\sixheteroh{atomlist}{subslist}[delbdlist]#*
\sixheteroh[bondlist]{atomlist}{subslist}#*
\sixheteroh[bondlist]{atomlist}{subslist}[delbdlist]
\sixheteroh(skelbdlist){atomlist}{subslist}#*
\sixheteroh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixheteroh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixheteroh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterohi{atomlist}{subslist}
\sixheterohi{atomlist}{subslist}[delbdlist]#*
\sixheterohi[bondlist]{atomlist}{subslist}#*
\sixheterohi[bondlist]{atomlist}{subslist}[delbdlist]
\sixheterohi(skelbdlist){atomlist}{subslist}#*
\sixheterohi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\sixheterohi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\sixheterohi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\thiiraneh{subslist}
\thiiraneh[bondlist]{subslist}
\thiiranehi{subslist}
\thiiranehi[bondlist]{subslist}
\thiopheneh{subslist}
\thiopheneh[bondlist]{subslist}
\thiophenehi{subslist}
\thiophenehi[bondlist]{subslist}
\threeheteroh{atomlist}{subslist}
\threeheteroh{atomlist}{subslist}[delbdlist]#*
\threeheteroh[bondlist]{atomlist}{subslist}#*
\threeheteroh[bondlist]{atomlist}{subslist}[delbdlist]
\threeheteroh(skelbdlist){atomlist}{subslist}#*
\threeheteroh(skelbdlist){atomlist}{subslist}[delbdlist]#*
\threeheteroh(skelbdlist)[bondlist]{atomlist}{subslist}#*
\threeheteroh(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterohi{atomlist}{subslist}
\threeheterohi{atomlist}{subslist}[delbdlist]#*
\threeheterohi[bondlist]{atomlist}{subslist}#*
\threeheterohi[bondlist]{atomlist}{subslist}[delbdlist]
\threeheterohi(skelbdlist){atomlist}{subslist}#*
\threeheterohi(skelbdlist){atomlist}{subslist}[delbdlist]#*
\threeheterohi(skelbdlist)[bondlist]{atomlist}{subslist}#*
\threeheterohi(skelbdlist)[bondlist]{atomlist}{subslist}[delbdlist]
\triazineh{subslist}
\triazineh[bondlist]{subslist}
\triazinehi{subslist}
\triazinehi[bondlist]{subslist}

# not documented
\dothskbonda#S
\dothskbondb#S
\dothskbondc#S
\dothskbondd#S
\dothskbonde#S
\dothskbondf#S
\dothskbondvert#S
\dothskbondverti#S
\fiveunith#S
\fiveunithi#S
\hbonda#S
\hbondb#S
\hbondc#S
\hbondd#S
\hbonde#S
\hbondf#S
\hbondvert#S
\hbondverti#S
\hskbonda#S
\hskbondb#S
\hskbondc#S
\hskbondd#S
\hskbonde#S
\hskbondf#S
\hskbondvert#S
\hskbondverti#S
\sixunith#S
\ylhetpositionh{arg1}{arg2}{arg3}{arg4}{arg5}#S