# hieroglf package
# Matthew Bertucci 8/23/2021 for v1.5

#include:oands

\HA#n
\Ha#n
\Hb#n
\HB#n
\Hc#n
\HC#n
\HCthousand#n
\Hd#n
\HD#n
\Hdual#n
\He#n
\HE#n
\Hf#n
\HF#n
\HG#n
\Hg#n
\Hh#n
\HH#n
\Hhundred#n
\HI#n
\Hi#n
\Hibl#n
\Hibp#n
\Hibs#n
\Hibw#n
\Hj#n
\HJ#n
\HK#n
\Hk#n
\HL#n
\Hl#n
\Hm#n
\HM#n
\Hman#n
\Hmillion#n
\Hms#n
\HN#n
\Hn#n
\HO#n
\Ho#n
\Hone#n
\HP#n
\Hp#n
\Hplural#n
\Hplus#n
\HQ#n
\Hq#n
\Hquery#n
\Hr#n
\HR#n
\HS#n
\Hs#n
\Hscribe#n
\Hslash#n
\Hsv#n
\HT#n
\Ht#n
\Hten#n
\Hthousand#n
\Htongue#n
\Hu#n
\HU#n
\Hv#n
\HV#n
\Hvbar#n
\Hw#n
\HW#n
\HX#n
\Hx#n
\HXthousand#n
\HY#n
\Hy#n
\HZ#n
\Hz#n

\HAai#*n
\HAaxii#*n
\HAi#*n
\Hai#*n
\HAii#*n
\HAxxviii#*n
\HDi#*n
\HDii#*n
\HDiv#*n
\HDl#*n
\HDliv#*n
\HDlviii#*n
\HDxlvi#*n
\HDxlvii#*n
\HDxxi#*n
\HDxxxvi#*n
\HExxiii#*n
\HFi#*n
\HFxl#*n
\HFxx#*n
\HFxxxi#*n
\HFxxxiv#*n
\HGi#*n
\HGxliii#*n
\HGxvii#*n
\HGxxvi#*n
\HGxxvii#*n
\HGxxviii#*n
\HGxxvis#*n
\HGxxxvi#*n
\HHviii#*n
\HIix#*n
\HIviii#*n
\HIx#*n
\HKi#*n
\HMiii#*n
\HMviii#*n
\HMxii#*n
\HMxvii#*n
\HNxxix#*n
\HNxxxv#*n
\HNxxxvii#*n
\HOi#*n
\HOiv#*n
\HOxliv#*n
\HPWi#*n
\HPWii#*n
\HQiii#*n
\HRvii#*n
\HSxii#*n
\HSxli#*n
\HSxxix#*n
\HSxxxix#*n
\HTiii#*n
\HTxiv#*n
\HUxxxvi#*n
\HVi#*n
\HViv#*n
\HVxiii#*n
\HVxx#*n
\HVxxiv#*n
\HVxxviii#*n
\HVxxxi#*n
\HWxi#*n
\HXi#*n
\HYiV#*n
\HYiv#*n
\HZi#*n
\HZii#*n
\HZiv#*n
\HZvi#*n
\HZvii#*n
\HZxi#*n

\pmglyph{codes}#*n
\cartouche{text}#*n
\Cartouche{text}#*n
\pmhgfamily#*n
\textpmhg{text}#*n
\pmvglyph{codes}#*n
\vertouche{text}#*n
\Vertouche{text}#*n
\cartouchecorner{value}#*
\cartouchecorner*{length}#*
\translitpmhg{char-commands}#*n
\translitpmhgfont#*n