# hiero package
# Matthew Bertucci 2022/07/17 for v2.8

#include:ifthen
#include:graphicx

#keyvals:\usepackage/hiero#c
psfonts
#endkeyvals

\begin{hieroglyph}
\end{hieroglyph}

\Aca %<fontname%>/%<number%>/
\boxrightleft{content}
\Cadrat{content}
\CadratLine{content}
\CadratLineI{content}
\cartouche{content}
\Centrer
\chateau{content}
\debcartouche{content}
\declareHieroGlyphicFont{HieroTeX fontname}{TeX fontname}
\DisplayHieroglyphs
\ediajoutauteur{text%plain}
\ediajoutscribe{text%plain}
\edidisparu{text%plain}
\ediefface{text%plain}
\edisuperfet{text%plain}
\EnColonne[width]{content}
\endOfcartouche{content}
\endOfserekh{content}
\EnGros
\EnPetit{content}
\enrouge{content}
\hachure{content}
\hachureg
\hachurega{content}
\hachureh
\hachureha{content}
\hachuret
\hachureta{content}
\hachurev
\hachureva{content}
\HendOfLine
\HendOfPage
\HfullSpace
\hierCC
\HinterSignsSpace
\HquarterSpace
\Hrevert{content}
\Hrotate{degrees}{content}
\Hsmaller
\HsmallSpace
\hsuperpose{content1}{content2}
\Htm
\HwordSpace
\InternalCadrat{content}
\leftright
\ligAROBD
\ligAROBDd
\ligAROBDra
\ligAROBDt
\LoneHorizontalLine{content}
\loneSign{sign}
\milcartouche{content}
\negAROBspace
\negAROBvspace
\newShading{part spec}{content}
\pointnoir
\pointrouge
\R%<⟨n⟩%>
\rightleft
\s%<⟨n⟩%>
\serekh{content}
\SmallerText
\SurLigne
\TextHieroglyphs
\traittexte{text%plain}

# not documented
\Acv{%<font%>}%<fontname%>/%<number%>/#*
\cartoucheBox#*
\cartoucheLineWidth#*
\ColumnSepar{arg}#*
\EgypS#*
\fullShade{arg}#*
\HachureBoxII#*
\HachureBoxIII#*
\hachuregaux#*
\Himbt{arg}#*
\HorizontalOverlapAux{arg1}{arg2}#*
\HRemplir{arg1}{arg2}#*
\HrotateXC{arg}#*
\HRXC{arg}#*
\Hta#*
\HtaH#*
\HtaW#*
\Htmi#*
\Htmii#*
\Htmiii#*
\Htmiiii#*
\Htmiiiii#*
\HToLine#*
\InternalCadratAux{arg}#*
\LargeHieroglyphs#*
\loneSymbol{arg}#*
\MInEx#*
\NoRulesBetweenColumns#*
\nouvLigne#S
\oldHbt#S
\parconstruct{arg1}{arg2}{arg3}#*
\RulesBetweenColumns#*
\ShadingBox#*
\ShadingBoxA#*
\ShadingBoxB#*
\ShadingBoxC#*
\ShadingBoxD#*
\smallSkipAroundSigns#*
\xxxparconstruct{arg1}{arg2}{arg3}#*