# hittype package
# Matthew Bertucci 2025/02/18 for v1.1

#include:fontspec

\A
\AB
\AB[num]
\ABiixA
\AC
\AC[num]
\ACGAB
\AD
\AG
\AG[num]
\AGRIG
\AH
\AL
\ALAM
\ALIM
\AM
\AMA
\AMAR
\AMARxKUvi
\AN
\ANCE
\APIN
\AR
\ARAD
\AZ
\AZU
\BA
\BAD
\BAD[num]
\badeq
\BAL
\BALAG
\BAPPIR
\BAR
\BAR[num]
\BI
\BIR
\bracks{text}
\BU
\BUGIN
\BUGIN[num]
\BULUG
\BULUG[num]
\BUN
\BUN[num]
\BUR
\BURU
\BURU[num]
\CA
\CA[num]
\CAB
\CAGAN
\CAH
\CAM
\CAM[num]
\CAR
\CE
\CE[num]
\CEC
\CEC[num]
\CEM
\CEN
\CI
\CINIG
\CIR
\CU
\CU[num]
\CUCANA
\CUDUN
\CUDUN[num]
\CUM
\CUNIGIN
\CUNIGIN[num]
\CUR
\CUR[num]
\DA
\DAG
\DAM
\DARA
\DARA[num]
\DE
\DE[num]
\DI
\DIC
\DIM
\DIM[num]
\DIRI
\DU
\DU[num]
\DUB
\DUB[num]
\DUG
\DUGUD
\DUH
\DUL
\DUR
\E
\E[num]
\EGIR
\EIGHT
\EKISIMvxAMAC
\EL
\ELEVEN
\EME
\EN
\ENGUR
\EREN
\ERIN
\ERIN[num]
\ESAG
\ESAG[num]
\EZEN
\EZEN[num]
\FIFTY
\FIVE
\FOUR
\funh
\funH
\GA
\GA[num]
\GAB
\GACAN
\GAD
\GAG
\GAL
\GALGA
\GAM
\GAN
\GAN[num]
\GAR
\GAR[num]
\GAZ
\GECTIN
\GEE
\GEME
\GEME[num]
\GI
\GI[num]
\GIBIL
\GIC
\GICIMMAR
\GIDIM
\GIG
\GIGIR
\GILIM
\GIM
\GIN
\GIN[num]
\GIR
\GIR[num]
\GLOSS
\GU
\GU[num]
\GUD
\GUG
\GUG[num]
\GUKKALKUN
\GUL
\GUN
\GUN[num]
\GUR
\GURUN
\HA
\HAB
\HACHUR
\HAL
\HAR
\HI
\Hitt
\HittB
\HittC
\hl
\hr
\HU
\HUB
\HUC
\HUL
\I
\IA
\IB
\IC
\ICTAR
\ID
\ID[num]
\IDIGNA
\IG
\IGI
\IL
\IL[num]
\IM
\IN
\INANNA
\IR
\ITI
\KA
\KA[num]
\KAB
\KAC
\KAC[num]
\KAL
\KAM
\KAR
\KASKAL
\KAxACiii
\KAxGIC
\KAxLUM
\KAxPA
\KAxU
\KAxURii
\KEC
\KEC[num]
\KI
\KIB
\KIC
\KID
\KIN
\KIR
\KIR[num]
\KISAL
\KISIM
\KISIM[num]
\KISIMvxUiiMAC
\KU
\KU[num]
\KUC
\KUC[num]
\KUL
\KUM
\KUN
\KUR
\LA
\LA[num]
\LAGABxSUM
\LAGAR
\LAH
\LAH[num]
\LAHTA
\LAL
\LAL[num]
\LAM
\Lat
\LI
\LIC
\LIL
\LU
\LU[num]
\LUGAL
\LUH
\LUL
\LUM
\LUNGA
\MA
\MA[num]
\MAC
\MAC[num]
\MACKIM
\MAH
\MAR
\ME
\ME[num]
\MEC
\MI
\MIC
\MU
\MU[num]
\MUC
\MUD
\MUD[num]
\MUG
\MUL
\MUN
\MURU
\MURU[num]
\NA
\NA[num]
\NAB
\NAG
\NAGA
\NAGAR
\NAM
\NAR
\NE
\NEE
\NI
\NIB
\NIDABA
\NIM
\NIMGIR
\NIN
\NINDA
\NINDA[num]
\NINE
\NIR
\NU
\NUMUN
\NUN
\NUNDUM
\NUNUZ
\ONE
\PA
\PA[num]
\PAB
\PABHAL
\PAD
\PAN
\PEC
\PEC[num]
\QA
\RA
\RAD
\RI
\RU
\SA
\SAG
\SAL
\SANGA
\SEVEN
\SEVENTY
\SI
\SIG
\SIG[num]
\SIGiiMUNUS
\SILA
\SILA[num]
\SIPA
\SISKUR
\SIX
\SIxSA
\SIxSA[num]
\SU
\SU[num]
\SUD
\SUHUR
\SUM
\sumer{sup}{normal}{italic}
\TA
\TAB
\TAG
\TAG[num]
\TAH
\TAR
\TE
\THIRTY
\THREE
\TI
\TIN
\TIR
\tsub{sub}
\tsup{sup}
\TU
\TUG
\TUG[num]
\TUK
\TUKUR
\TUKUR[num]
\TUL
\TUL[num]
\TUM
\TUM[num]
\TUR
\TUR[num]
\TWENTY
\TWO
\U
\U[num]
\UB
\UBUR
\UC
\UD
\UDUN
\UG
\UGU
\UKKIN
\UKU
\UKUC
\UKUC[num]
\UL
\UM
\UMBIN
\UN
\UNU
\UR
\UR[num]
\URI
\URU
\URU[num]
\URUDU
\UTUL
\UTUL[num]
\UZ
\UZ[num]
\UZU
\WA
\WAA
\WAAP
\WEE
\WII
\WIIP
\WIPI
\WUPU
\WUU
\WUU[num]
\ZA
\ZAG
\ZI
\ZI[num]
\ZU
\ZU[num]
\ZUL
\ZUM