# hologo package
# Matthew Bertucci 7/27/2021

\hologo{logo%keyvals}
\Hologo{logo%keyvals}

#keyvals:\hologo#c,\Hologo#c
(La)TeX
AmSLaTeX
AmSTeX
biber
BibTeX
BibTeX
BibTeX
BibTeX8
ConTeXt
ConTeXt
ConTeXt
emTeX
eTeX
ExTeX
HanTheThanh
iniTeX
KOMAScript
La
LaTeX
LaTeX2e
LaTeX3
LaTeXe
LaTeXML
LaTeXTeX
LuaLaTeX
LuaTeX
LyX
METAFONT
MetaFun
METAPOST
MetaPost
MiKTeX
NTS
OzMF
OzMP
OzTeX
OzTtH
PCTeX
pdfTeX
pdfLaTeX
PiC
PiCTeX
plainTeX
plainTeX
plainTeX
plainTeX
SageTeX
SLiTeX
SLiTeX
SLiTeX
SLiTeX
SliTeX
SliTeX
SliTeX
SliTeX
teTeX
TeX
TeX4ht
TTH
virTeX
VTeX
Xe
XeLaTeX
ATEX
XeTeX
#endkeyvals

\hologoSetup{keyvals}
\hologoLogoSetup{logo}{keyvals}

#keyvals:\hologoSetup,\hologoLogoSetup
break#true,false
hyphenbreak#true,false
spacebreak#true,false
discretionarybreak#true,false
#endkeyvals

#keyvals:\hologoLogoSetup
variant=
#endkeyvals

\hologoDriverSetup{keyvals}

#keyvals:\hologoDriverSetup
pdftex
luatex
dvipdfm
dvipdfmx
dvips
dvipsone
xdvi
xetex
vtex
driverfallback=
#endkeyvals

\hologoFontSetup{keyvals}
\hologoLogoFontSetup{logo}{keyvals}

#keyvals:\hologoFontSetup,\hologoLogoFontSetup
general=
bibsf
rm
sc
sf
sy
logo
#endkeyvals

\hologoVariant{name}{variant}#*
\HologoVariant{name}{variant}#*
\hologoList#*
\hologoEntry{logo}{variant}{since}#*