# holtxdoc package
# Matthew Bertucci 4/9/2022 for v0.30

#include:hypdoc
#include:hyperref
#include:pdftexcmds
#include:ltxcmds
#include:hologo
#include:array

\historyname#*
\StartHistory#*
\HistVersion{title}#*
\HistLabel{label}#*l
\begin{History}
\end{History}
\begin{Version}{version number}
\end{Version}
\URL{text%plain}{URL}#U
\link#*
\NameEmail{name}{email%URL}#U
\Package{package name}
\File{file name}
\Verb{text%plain}
\CS{csname}
\bibpackage{arg1}{arg2}{arg3}{arg4}#*
\CTAN{path%URL}
\CTANinstall{path%URL}
\CTANpkg{package name}
\Newsgroup{path%URL}
\xpackage{package name}
\xmodule{module name}
\xclass{class name}
\xoption{option name}
\xfile{file name}
\xext{ext name}
\xemail{email%URL}
\xnewsgroup{URL}#U
\begin{declcs}{csname}
\end{declcs}
\eTeX
\pdfTeX
\pdfLaTeX
\LuaTeX
\LuaLaTeX
\XeTeX
\XeLaTeX
\plainTeX
\teTeX
\mikTeX
\MakeIndex
\docstrip
\iniTeX
\VTeX