# huaz package
# Matthew Bertucci 2022/10/17 for v1.0

#include:xstring
#include:refcount
#include:iftex

\az{szöveg}
\az*{szöveg}
\azv{szöveg}
\azv*{szöveg}

\Az{szöveg}
\Az*{szöveg}
\Azv{szöveg}
\Azv*{szöveg}

\azsaved
\aznotshow

\aref{label}#r
\aref*{label}#r
\avref{label}#r
\avref*{label}#r
\aeqref{label}#r
\aeqref*{label}#r
\aveqref{label}#r
\aveqref*{label}#r
\apageref{label}#r
\apageref*{label}#r
\avpageref{label}#r
\avpageref*{label}#r

\Aref{label}#r
\Aref*{label}#r
\Avref{label}#r
\Avref*{label}#r
\Aeqref{label}#r
\Aeqref*{label}#r
\Aveqref{label}#r
\Aveqref*{label}#r
\Apageref{label}#r
\Apageref*{label}#r
\Avpageref{label}#r
\Avpageref*{label}#r

\acite{bibid}#C
\acite[szöveg]{bibid}#C
\acite*{bibid}#C
\acite*[szöveg]{bibid}#C
\avcite{bibid}#C
\avcite[szöveg]{bibid}#C
\avcite*{bibid}#C
\avcite*[szöveg]{bibid}#C

\Acite{bibid}#C
\Acite[szöveg]{bibid}#C
\Acite*{bibid}#C
\Acite*[szöveg]{bibid}#C
\Avcite{bibid}#C
\Avcite[szöveg]{bibid}#C
\Avcite*{bibid}#C
\Avcite*[szöveg]{bibid}#C