# hulipsum package
# Matthew Bertucci 2024/04/08 for v1.2

\hulipsum
\hulipsum[num]
\hulipsum[%<num%>-%<num%>]
\hulipsum*
\hulipsum*[num]
\hulipsum*[%<num%>-%<num%>]

\sethulipsumdefault{num}
\sethulipsumdefault{%<num%>-%<num%>}
\hulipsumsave[num]
\hulipsumsave[%<num%>-%<num%>]
\hulipsumsave*[num]
\hulipsumsave*[%<num%>-%<num%>]
\hulipsumexp

\hulipsumdocument
\hulipsumdocument[options%keyvals]

#keyvals:\hulipsumdocument
maketitle#true,false
tableofcontents#true,false
part#true,false
abstract#true,false
math#true,false
bibliography#true,false
#endkeyvals
