# hvlogos package
# Matthew Bertucci 2022/05/05 for v0.08

#include:fetamont
#include:hologo
#include:dantelogo
#include:xspace

\ALEPH#n
\AmS#n
\AmSLaTeX#n
\amsmath#n
\AmSTeX#n
\biber#n
\Biber#n
\BibLaTeX#n
\BibLaTeXML#n
\BibTeX#n
\BibTeX8#n
\BibTool#n
\ConTeXt#n
\CTAN#n
\dante#n
\Dante#n
\DANTE#n
\dtk#n
\DTK#n
\emTeX#n
\eTeX#n
\eV#n
\ExTeX#n
\HanTheThanh#n
\iniTeX#n
\KOMAScript#n
\LaTeXIII#n
\LaTeXML#n
\LMTX#n
\LaTeXTeX#n
\LuaHBTeX#n
\LuaLaTeX#n
\LuaTeX#n
\LuaMetaTeX
\LyX#n
\macOS#n
\METAFONT#n
\MetaFun#n
\METAPOST#n
\mfShort#n
\mkII#n
\mkIV#n
\MiKTeX#n
\mpShort#n
\NTS#n
\OzMF#n
\OzMP#n
\OzTeX#n
\OzTtH#n
\PCTeX#n
\pdfLaTeX#n
\pdfTeX#n
\pgf/tikz#n
\pgf#Sn
\PiC#n
\PiCTeX#n
\plainTeX#n
\PostScript#n
\PSTricks#n
\PurdueThesis#n
\PuTh#n
\SageTeX#n
\SLiTeX#n
\teTeX#n
\TeXivht#n
\tex4ht#n
\tex#S
\TeXLive#n
\TikZ#n
\TTH#n
\TUG#n
\TUGboat#n
\virTeX#n
\VTeX#n
\WikipediA#n
\XeLaTeX#n
\XeTeX#n

\AMS#*n
\biblatex#*n
\BibTeXacht#*n
\context#*n
\HTT#*n
\lmtx#*n
\luahbtex#*n
\LuahbTeX#*n
\lualatex#*n
\luatex#*n
\MetaPost#*n
\MFun#*n
\mkii#*n
\mkiv#*n
\pdflatex#*n
\pdftex#*n
\pgftikz#*n
\PS#*n
\pstricks#*n
\purduethesis#*n
\puth#*n
\tikzlogo#*n
\Wikipedia#*n
\wikipedia#*n

\hvLaTeX[L-a kern]#*
\hvLaTeX[L-a kern][La-TeX kern]#*
\hvLaTeXTeX[(-La kern]#*
\hvLaTeXTeX[(-La kern][L-a kern]#*
\hvLaTeXTeX[(-La kern][L-a kern][a-) kern]#*
\hvLaTeXTeX[(-La kern][L-a kern][a-) kern][)-TeX kern]#*
