# hypbmsec package
# Matthew Bertucci 11/10/2021 for v2.5

\part[short title][outline entry]{title}
\part[short title](pdf outline entry){title}
\part(pdf outline entry){title}

\section[short title][outline entry]{title}
\section[short title](pdf outline entry){title}
\section(pdf outline entry){title}

\subsection[short title][outline entry]{title}
\subsection[short title](pdf outline entry){title}
\subsection(pdf outline entry){title}

\subsubsection[short title][outline entry]{title}
\subsubsection[short title](pdf outline entry){title}
\subsubsection(pdf outline entry){title}

\paragraph[short title][outline entry]{title}
\paragraph[short title](pdf outline entry){title}
\paragraph(pdf outline entry){title}

\subparagraph[short title][outline entry]{title}
\subparagraph[short title](pdf outline entry){title}
\subparagraph(pdf outline entry){title}

\chapter[short title][outline entry]{title}
\chapter[short title](pdf outline entry){title}
\chapter(pdf outline entry){title}