# hyperref package
# neeraavi 21 Mar 2007
#modified Edson 30-12-2010
#modified Denis Bitouz\'e 14-06-2014
#modified muzimuzhi 18 Jan 2020, 8 May 2020, 8 Jul 2020

#include:nameref

\hypersetup{keyvals}
#keyvals:\hypersetup
allbordercolors=#%color
allcolors=#%color
anchorcolor=#%color
backref#section,slide,page,none,false
baseurl=
bookmarks#true,false
bookmarksnumbered#true,false
bookmarksopen#true,false
bookmarksopenlevel=
bookmarkstype=
breaklinks#true,false
CJKbookmarks#true,false
citebordercolor=#%color
citecolor=#%color
colorlinks#true,false
debug#true,false
destlabel#true,false
draft#true,false
driverfallback=
dvipdfm
dvipdfmx
dvips
dvipsone
dviwindo
encap=
extension=
filebordercolor=#%color
filecolor=#%color
final#true,false
frenchlinks#true,false
hidelinks
hyperfigures#true,false
hyperfootnotes#true,false
hyperindex#true,false
hypertex
hypertexnames#true,false
implicit#true,false
latex2html
linkbordercolor=#%color
linkcolor=#%color
linktoc=#section,page,all,none
linktocpage#true,false
menubordercolor=#%color
menucolor=#%color
nativepdf#true,false
naturalnames#true,false
nesting#true,false
pageanchor#true,false
pagebackref#true,false
pdfauthor=
pdfborder=
pdfborderstyle=
pdfcenterwindow#true,false
pdfcreator=
pdfdirection=
pdfdisplaydoctitle#true,false
pdfduplex
pdffitwindow#true,false
pdfhighlight=
pdfinfo=
pdfkeywords=
pdflang=
pdfmark#true,false
pdfmenubar#true,false
pdfnewwindow#true,false
pdfnonfullscreenpagemode
pdfnumcopies=
pdfpagelabels#true,false
pdfpagelayout
pdfpagemode=#FullScreen,UseNone,UseOutlines,UseOC,UseAttachments,UseThumbs
pdfpagescrop=
pdfpagetransition=
pdfpicktraybypdfsize=
pdfprintarea=
pdfprintclip=
pdfprintpagerange=
pdfprintscaling=
pdfproducer=
pdfremotestartview=
pdfstartpage=
pdfstartview=
pdfsubject=
pdftex
pdftitle=
pdftoolbar#true,false
pdftrapped=#True,False,Unknown
pdfview=
pdfviewarea=
pdfviewclip=
pdfwindowui#true,false
plainpages#true,false
ps2pdf
psdextra#true,false
raiselinks#true,false
runbordercolor=#%color
runcolor=#%color
setpagesize#true,false
tex4ht
textures
unicode#true,false
urlbordercolor=#%color
urlcolor=#%color
verbose#true,false
vtex
xetex
#endkeyvals

\href[options]{URL}{text}#U
\href{URL}{text}#U

\url{URL}#U
\nolinkurl{URL}#U

\hyperbaseurl{URL}#U
\hyperimage{imageURL}{text}#U
\hyperdef{category}{name}{text}
\hyperref{URL}{category}{name}{text}#M
# trick for commandExtract, for now
\hyperref[label%ref]{URL}{category}{name}{text}#M
\hyperref[label%ref]{text}
\hyperref{text}
\hyperlink{target name}{link text%text}
\hypertarget{target name}{anchor text%text}

\phantomsection

\autopageref{label}#r
\autopageref*{label}#r
\autoref{label}#r
\autoref*{label}#r
\ref*{label}#r
\pageref*{label}#r
\thispdfpagelabel
\pdfstringdef{macroname}{TEXstring}
\pdfbookmark[level]{text}{name}
\currentpdfbookmark{text}{name}
\subpdfbookmark{text}{name}
\belowpdfbookmark{text}{name}
\texorpdfstring{TEXstring}{PDFstring}
\pdfstringdefDisableCommands{hooks}
\hypercalcbp{dimen specification}

\Acrobatmenu{menuoption}{text}

\begin{Form}
\begin{Form}[options%keyvals]
\end{Form}
#keyvals:\begin{Form}
action=%<URL%>
encoding=
method=#post,get
#endkeyvals

\TextField[parameters]{label}#/Form
\CheckBox[parameters]{label}#/Form
\ChoiceMenu[parameters]{label}{choices}#/Form
\PushButton[parameters]{label}#/Form
\Submit[parameters]{label}#/Form
\Reset[parameters]{label}#/Form
#keyvals:\TextField,\CheckBox,\ChoiceMenu,\PushButton,\Submit,\Reset
accesskey
align=#0,1,2
altname
backgroundcolor=#%color
bordercolor=#%color
bordersep=##L
borderwidth=##L
calculate
charsize=##L
checkboxsymbol
checked#true,false
color=#%color
combo#true,false
default
disabled#true,false
format
height=##L
hidden#true,false
keystroke
mappingname
maxlen
menulength
multiline#true,false
name
onblur
onchange
onclick
ondbclick
onfocus
onkeydown
onkeypress
onkeyup
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onselect
password#true,false
popdown#true,false
radio#true,false
radiosymbol
readonly#true,false
rotation
tabkey
validate
value
width=##L
#endkeyvals

\LayoutTextField{label}{field}#*
\LayoutChoiceField{label}{field}#*
\LayoutCheckField{label}{field}#*
\MakeRadioField{width}{height}#*
\MakeCheckField{width}{height}#*
\MakeTextField{width}{height}#*
\MakeChoiceField{width}{height}#*
\MakeButtonField{text}#*
\DefaultHeightofSubmit#*
\DefaultWidthofSubmit#*
\DefaultHeightofReset#*
\DefaultWidthofReset#*
\DefaultHeightofCheckBox#*
\DefaultWidthofCheckBox#*
\DefaultHeightofChoiceMenu#*
\DefaultWidthofChoiceMenu#*
\DefaultHeightofText#*
\DefaultHeightofTextMultiline#*
\DefaultWidthofText#*
