# IEEEtrantools package
# Matthew Bertucci 4/19/2022 for v1.5

#keyvals:\usepackage/IEEEtrantools#c
redeflists
#endkeyvals

\IEEEauthorrefmark{mark}

\IEEEPARstart{letter}{text%plain}

\IEEEPARstartCAPSTYLE#*
\IEEEPARstartDROPDEPTH#*
\IEEEPARstartDROPLINES#*
\IEEEPARstartFONTSTYLE#*
\IEEEPARstartHEIGHTTEXT#*
\IEEEPARstartHOFFSET#*
\IEEEPARstartITLCORRECT#*
\IEEEPARstartMINPAGELINES#*
\IEEEPARstartSEP#*
\IEEEPARstartWORDCAPSTYLE#*
\IEEEPARstartWORDFONTSTYLE#*

\begin{IEEEproof}
\begin{IEEEproof}[header%text]
\end{IEEEproof}

\IEEEproofindentspace#*
\IEEEproofname#*

\IEEEQED
\IEEEQEDhere
\IEEEQEDhereeqn
\IEEEQEDclosed#*
\IEEEQEDopen#*
\IEEEQEDoff#*

\begin{enumerate}[decl]
\begin{itemize}[decl]
\begin{description}[decl]

\IEEEsetlabelwidth{argument}

\begin{IEEEenumerate}#*
\begin{IEEEenumerate}[decl]#*
\end{IEEEenumerate}#*
\begin{IEEEitemize}#*
\begin{IEEEitemize}[decl]#*
\end{IEEEitemize}#*
\begin{IEEEdescription}#*
\begin{IEEEdescription}[decl]#*
\end{IEEEdescription}#*

\begin{LaTeXenumerate}#*
\end{LaTeXenumerate}#*
\begin{LaTeXitemize}#*
\end{LaTeXitemize}#*
\begin{LaTeXdescription}#*
\end{LaTeXdescription}#*

\IEEEilabelindentA#*
\IEEEilabelindentB#*
\IEEEilabelindent#*
\IEEEelabelindent#*
\IEEEdlabelindent#*
\IEEElabelindent#*
\IEEElabelindentfactori#*
\IEEElabelindentfactorii#*
\IEEElabelindentfactoriii#*
\IEEElabelindentfactoriv#*
\IEEElabelindentfactorv#*
\IEEElabelindentfactorvi#*
\IEEElabelindentfactor#*
\IEEEiednormlabelsep#*
\IEEEiedmathlabelsep#*
\IEEEiedtopsep#*
\IEEEiedlistdecl#*
\ifIEEEnolabelindentfactor#*
\IEEEnolabelindentfactortrue#*
\IEEEnolabelindentfactorfalse#*
\ifIEEEnocalcleftmargin#*
\IEEEnocalcleftmargintrue#*
\IEEEnocalcleftmarginfalse#*

\IEEEusemathlabelsep
\IEEEiedlabeljustifyl
\IEEEiedlabeljustifyc
\IEEEiedlabeljustifyr

\begin{IEEEeqnarray}{cols}#\math,array
\begin{IEEEeqnarray}[decl]{cols}#\math,array
\end{IEEEeqnarray}
\begin{IEEEeqnarray*}{cols}#\math,array
\begin{IEEEeqnarray*}[decl]{cols}#\math,array
\end{IEEEeqnarray*}

\begin{IEEEeqnarraybox}{cols}#\math,array
\begin{IEEEeqnarraybox}[decl]{cols}#\math,array
\begin{IEEEeqnarraybox}[decl][pos]{cols}#\math,array
\begin{IEEEeqnarraybox}[decl][pos][width]{cols}#\math,array
\end{IEEEeqnarraybox}
\begin{IEEEeqnarraybox*}{cols}#\math,array
\begin{IEEEeqnarraybox*}[decl]{cols}#\math,array
\begin{IEEEeqnarraybox*}[decl][pos]{cols}#\math,array
\begin{IEEEeqnarraybox*}[decl][pos][width]{cols}#\math,array
\end{IEEEeqnarraybox*}

\begin{IEEEeqnarrayboxm}{cols}#*\math,array
\begin{IEEEeqnarrayboxm}[decl]{cols}#*\math,array
\begin{IEEEeqnarrayboxm}[decl][pos]{cols}#*\math,array
\begin{IEEEeqnarrayboxm}[decl][pos][width]{cols}#*\math,array
\end{IEEEeqnarrayboxm}#*
\begin{IEEEeqnarrayboxm*}{cols}#*\math,array
\begin{IEEEeqnarrayboxm*}[decl]{cols}#*\math,array
\begin{IEEEeqnarrayboxm*}[decl][pos]{cols}#*\math,array
\begin{IEEEeqnarrayboxm*}[decl][pos][width]{cols}#*\math,array
\end{IEEEeqnarrayboxm*}#*

\begin{IEEEeqnarrayboxt}{cols}#*\math,array
\begin{IEEEeqnarrayboxt}[decl]{cols}#*\math,array
\begin{IEEEeqnarrayboxt}[decl][pos]{cols}#*\math,array
\begin{IEEEeqnarrayboxt}[decl][pos][width]{cols}#*\math,array
\end{IEEEeqnarrayboxt}#*
\begin{IEEEeqnarrayboxt*}{cols}#*\math,array
\begin{IEEEeqnarrayboxt*}[decl]{cols}#*\math,array
\begin{IEEEeqnarrayboxt*}[decl][pos]{cols}#*\math,array
\begin{IEEEeqnarrayboxt*}[decl][pos][width]{cols}#*\math,array
\end{IEEEeqnarrayboxt*}#*

\IEEEeqnarraynumspace
\IEEEeqnarraydefcol{col id}{predef%definition}{postdef%definition}
\IEEEeqnarraydefcolsep{colsep id}{definition}
\yesnumber
\IEEEyesnumber
\IEEEyesnumber*
\IEEEyessubnumber
\IEEEyessubnumber*
\IEEEnonumber
\IEEEnonumber*
\IEEEnosubnumber
\IEEEnosubnumber*
\theIEEEsubequation
\theIEEEsubequationdis#*
\theequationdis#*
\theHequation#*
\IEEEeqnarraymathstyle#*
\IEEEeqnarraytextstyle#*
\IEEEeqnarraydecl#*
\IEEEeqnarrayboxdecl#*
\IEEEnormaljot#*
\IEEEeqnarraystrutsize{height}{depth}
\IEEEeqnarraystrutsize{height}{depth}[decl]
\IEEEeqnarraystrutsizeadd{height}{depth}
\IEEEeqnarraystrutsizeadd{height}{depth}[decl]
\IEEEstrut
\IEEEstrut[height]
\IEEEstrut[height][depth]
\IEEEstrut[height][depth][decl]
\ifIEEEvisiblestruts#*
\IEEEvisiblestrutstrue#*
\IEEEvisiblestrutsfalse#*
\IEEEeqnarraystrutmode
\IEEEeqnarraymulticol{num cols}{col type}{text}#t
\IEEEeqnarrayomit#t
\IEEEeqnarrayvrule#t
\IEEEeqnarrayvrule[thickness%l]#t
\IEEEeqnarrayseprow#t
\IEEEeqnarrayseprow[height]#t
\IEEEeqnarrayseprow[height][decl]#t
\IEEEeqnarrayseprowcut#t
\IEEEeqnarrayseprowcut[height]#t
\IEEEeqnarrayseprowcut[height][decl]#t
\IEEEeqnarrayrulerow#t
\IEEEeqnarrayrulerow[thickness%l]#t
\IEEEeqnarraydblrulerow#t
\IEEEeqnarraydblrulerow[thickness%l]#t
\IEEEeqnarraydblrulerow[thickness%l][spacing]#t
\IEEEeqnarraydblrulerowcut#t
\IEEEeqnarraydblrulerowcut[thickness%l]#t
\IEEEeqnarraydblrulerowcut[thickness%l][spacing]#t

\bstctlcite{bibid}#c
\bstctlcite[aux spec]{bibid}#c
\IEEEnoauxwrite{commands}

# not in main documentation
\IEEEcalcleftmargin{width}#*
\IEEEdefaultfootersampletext#*
\IEEEdefaultheadersampletext#*
\IEEEdefaultsampletext#*
\IEEEnormalcatcodes#*
\IEEEnormalcatcodesnum#*
\IEEEnormalcatcodespunct#*
\IEEEPARstartletwidth#*
\IEEEquantizedlength#*
\IEEEquantizedlengthdiff#*
\IEEEquantizedlengthint#*
\IEEEquantizedtextheightdiff#*
\IEEEquantizedtextheightlpc#*
\IEEEquantizelength{mode}{unit}{length}#*
\IEEEquantizetextheight[unit]{mode}#*
\IEEEquantizetextheight{mode}#*
\IEEEsetfootermargin[footer sample][text sample]{mode}{margin}#*
\IEEEsetfootermargin[footer sample]{mode}{margin}#*
\IEEEsetfootermargin{mode}{margin}#*
\IEEEsetheadermargin[header sample][text sample]{mode}{margin}#*
\IEEEsetheadermargin[header sample]{mode}{margin}#*
\IEEEsetheadermargin{mode}{margin}#*
\IEEEsetsidemargin{mode}{margin}#*
\IEEEsettextheight[mode]{top margin}{bottom margin}#*
\IEEEsettextheight{top margin}{bottom margin}#*
\IEEEsettextwidth{inner margin}{outer margin}#*
\IEEEsettopmargin[sample text]{mode}{margin}#*
\IEEEsettopmargin{mode}{margin}#*
