# ifsym package
# Matthew Bertucci 1/18/2022 for v1.2

#include:calc

#keyvals:\usepackage/ifsym#c
misc
electronic
alpine
geometry
clock
weather
#endkeyvals

\ifsymfamily#*
\ifgeofamily#*
\narrowshape#*
\wideshape#*
\textifsym{text%plain}#*
\textifgeo{text%plain}#*
\textnarrow{text%plain}#*
\textwide{text%plain}#*
\textifsymbol{slot}#*
\textifsymbol[font family]{slot}#*
\theifsymcnt#*

#ifOption:misc
\Letter
\Telephone
\SectioningDiamond
\FilledSectioningDiamond
\PaperPortrait
\PaperLandscape
\Cube{integer}
\Irritant
\Fire
\Radiation
\StrokeOne
\StrokeTwo
\StrokeThree
\StrokeFour
\StrokeFive
#endif

#ifOption:electronic
\RaisingEdge
\FallingEdge
\ShortPulseHigh
\ShortPulseLow
\PulseHigh
\PulseLow
\LongPulseHigh
\LongPulseLow
#endif

#ifOption:alpine
\SummitSign
\StoneMan
\Hut
\FilledHut
\Village
\Summit
\Mountain
\IceMountain
\VarMountain
\VarIceMountain
\SurveySign
\Joch
\Flag
\VarFlag
\Tent
\HalfFilledHut
\VarSummit
#endif

#ifOption:geometry
\BigSquare
\Square
\SmallSquare
\FilledBigSquare
\FilledSquare
\FilledSmallSquare
\SquareShadowA
\SquareShadowB
\SquareShadowC
\FilledSquareShadowA
\FilledSquareShadowC
\BigCross
\Cross
\SmallCross
\SpinUp
\SpinDown
\BigTriangleUp
\TriangleUp
\SmallTriangleUp
\FilledBigTriangleUp
\FilledTriangleUp
\FilledSmallTriangleUp
\BigTriangleLeft
\TriangleLeft
\SmallTriangleLeft
\FilledBigTriangleLeft
\FilledTriangleLeft
\FilledSmallTriangleLeft
\BigTriangleDown
\TriangleDown
\SmallTriangleDown
\FilledBigTriangleDown
\FilledTriangleDown
\FilledSmallTriangleDown
\BigTriangleRight
\TriangleRight
\SmallTriangleRight
\FilledBigTriangleRight
\FilledTriangleRight
\FilledSmallTriangleRight
\BigCircle
\Circle
\SmallCircle
\FilledBigCircle
\FilledCircle
\FilledSmallCircle
\BigDiamondshape
\Diamondshape
\SmallDiamondshape
\FilledBigDiamondshape
\FilledDiamondshape
\FilledSmallDiamondshape
\DiamondShadowA
\DiamondShadowB
\DiamondShadowC
\FilledDiamondShadowA
\FilledDiamondShadowC
\BigRightDiamond
\RightDiamond
\SmallRightDiamond
\BigLowerDiamond
\LowerDiamond
\SmallLowerDiamond
\BigHBar
\HBar
\SmallHBar
\BigVBar
\VBar
\SmallVBar
#endif

#ifOption:clock
\ifclkfamily#*
\textifclk{text%plain}#*
\showclock{hour}{minute}
\Taschenuhr
\VarTaschenuhr
\StopWatchStart
\StopWatchEnd
\Interval
\Wecker
\VarClock
#endif

#ifOption:weather
\textweathersymbol{slot}#*
\Sun
\HalfSun
\NoSun
\Fog
\ThinFog
\Rain
\WeakRain
\Hail
\Sleet
\Snow
\Lightning
\Cloud
\RainCloud
\WeakRainCloud
\SunCloud
\SnowCloud
\FilledCloud
\FilledRainCloud
\FilledWeakRainCloud
\FilledSunCloud
\FilledSnowCloud
\wind{integer}{angle}{speed}
\Thermo{integer}
#endif