# doncherry/2013-05-11 for iftex v0.2
# Matthew Bertucci 8/19/2021 for v1.0d
\ifpdftex#*
\ifPDFTeX
\ifxetex#*
\ifXeTeX
\ifluatex#*
\ifLuaTeX
\ifetex#*
\ifeTeX
\ifluahbtex#*
\ifLuaHBTeX
\ifptex#*
\ifpTeX
\ifuptex#*
\ifupTeX
\ifptexng#*
\ifpTeXng
\ifvtex#*
\ifVTeX
\ifalephtex#*
\ifAlephTeX
\iftutex#*
\ifTUTeX
\else
\fi
\RequireeTeX
\RequirePDFTeX
\RequireXeTeX
\RequireLuaTeX
\RequireLuaHBTeX
\RequirepTeX
\RequireupTeX
\RequirepTeXng
\RequireVTeX
\RequireAlephTeX
\RequireTUTeX
\ifpdf
\pdftrue
\pdffalse
