# doncherry/2013-05-11 for iftex v0.2
# Matthew Bertucci 2024-12-14 for v1.0g

\ifpdftex#*
\ifPDFTeX
\ifxetex#*
\ifXeTeX
\ifluatex#*
\ifLuaTeX
\ifetex#*
\ifeTeX
\ifluahbtex#*
\ifLuaHBTeX
\ifluametatex#*
\ifLuaMetaTeX
\ifptex#*
\ifpTeX
\ifuptex#*
\ifupTeX
\ifptexng#*
\ifpTeXng
\ifvtex#*
\ifVTeX
\ifalephtex#*
\ifAlephTeX
\iftutex#*
\ifTUTeX
\iftexpadtex#*
\ifTexpadTeX
\ifhint#*
\ifHINT
\ifprote#*
\ifProte

\RequireeTeX
\RequirePDFTeX
\RequireXeTeX
\RequireLuaTeX
\RequireLuaHBTeX
\RequireLuaMetaTeX
\RequirepTeX
\RequireupTeX
\RequirepTeXng
\RequireVTeX
\RequireAlephTeX
\RequireTUTeX
\RequireTexpadTeX
\RequireHINT
\RequireProte

\ifpdf
\pdftrue
\pdffalse
