# igo package
# Matthew Bertucci 2022/06/09 for v0.62

\black[glyph]{intersection-list}
\black{intersection-list}
\blackstone
\blackstone[glyph]
\clear{intersection-list}
\cleargoban
\cleargoban[intersection-pair]
\cleargobansymbols
\copyfromgoban{n}
\copygoban{n}#*
\copytogoban{n}
\gobansize{n}
\gobansymbol{intersection-list}{symbol}
\gobansymbols{intersection-list}{symbol}
\hflipgoban
\igobreakafterdiagram#*
\igocircle
\igocross
\igofontsize{n}
\igonone
\igosquare
\igotriangle
\largegoban
\mirrorgoban
\normalgoban
\rotategoban
\rotategobanleft
\rotategobanright
\showfullgoban
\showgoban
\showgoban[intersection-pair]
\smallgoban
\stonesize#*
\usegoban{n}
\vflipgoban
\white[glyph]{intersection-list}
\white{intersection-list}
\whitestone
\whitestone[glyph]

# from repeat.tex
\breakrepeat#*
\by{step}#*
\csprotect#S
\downto{end}#*
\endrepeat#S
\for{var}#*
\from{start}#*
\repeat \for{%<var%>} %<<loop specs>%> \do{%<body%>}#*
\REPcomp#S
\REPcsarg{arg1}{arg2}#S
\REPcsargrom{arg1}{arg2}#S
\REPcsrom{arg}#S
\REPdepth#S
\REPdxbody#S
\REPsetup{arg}#S
\REPsign#S
\REPtmp#S
\REPtraceexit#S
\REPtraceinit#S
\REPzero#S
\to{end}#*
\until{cond}#*
\while{cond}#*