# tbraun
# 2006/30/05
# updated 2022/03/03 for v6.2

\import{full path%definition}{file}#i
\inputfrom{full path%definition}{file}#i
\subimport{relative path%definition}{file}#i
\subinputfrom{relative path%definition}{file}#i
\includefrom{full path%definition}{file}#i
\subincludefrom*{relative path%definition}{file}#i

# obsolete starred commands
\import*{full path%definition}{file}#Si
\inputfrom*{full path%definition}{file}#Si
\subimport*{relative path%definition}{file}#Si
\subinputfrom*{relative path%definition}{file}#Si
\includefrom*{full path%definition}{file}#Si
\subincludefrom{relative path%definition}{file}#Si
