# indextra package
# Matthew Bertucci 2025/02/27 for v0.21.2

\indextrasetup{options%keyvals}

#keyvals:\indextrasetup
before code=%<code%>
after code=%<code%>
level 0 style=%<code%>
level 1 style=%<code%>
level 2 style=%<code%>
separator keyword crossref=%<code%>
separator keyword location=%<code%>
separator crossref=%<code%>
separator crossref=%<code%>
separator location=%<code%>
crossref macros=%<code%>
hyperindex#true,false
bookmarks#true,false
headings#true,false
#endkeyvals

\indextrafirstmark#*
\indextralastmark#*
\indextrakeyword{level}{keyword}#*
\indextrapage{encapsulation}{page}#*
\indextrarange{encapsulation}{start}{end}#*
\indextramakecontinuation{level}{keyword}#*
\indextramakemark{text}#*
\indextramakegroupheading{group}#*

\begin{theindextra}#S
\end{theindextra}#S
\indextrastyleversion{version}#S
\indextraprocessortype{type}#S
\indextraentry{level}{keyword}{crossref and locations}#S
\indextraspace#S
\indextragroup{letter}#S