# inlinegraphicx package
# Matthew Bertucci 2026/06/29 for v0.20b

#include:graphicx

\inlinegraphics{imagefile}#g
\inlinegraphics<includegraphics keys>{imagefile}#g
\inlinegraphics[keyvals]<includegraphics keys>{imagefile}#g
\inlinegraphics[keyvals]{imagefile}#g
\inlinegraphics*{imagefile}#g
\inlinegraphics*<includegraphics keys>{imagefile}#g
\inlinegraphics*[keyvals]<includegraphics keys>{imagefile}#g
\inlinegraphics*[keyvals]{imagefile}#g
\safeincludegraphics{imagefile}#g
\safeincludegraphics[includegraphics keys]{imagefile}#g
