# InriaSans package
# Matthew Bertucci 1/11/2022 for v1.0

#include:fontaxes
#include:fontenc
#include:mweights
#include:textcomp
#include:xkeyval

#keyvals:\usepackage/InriaSans#c
scale=%<factor%>
scaled=%<factor%>
lining
oldstyle
tabular
proportional
bold
light
regular
#endkeyvals

\tlshape
\texttl{text}
\sufigures
\textsu{text}
\textsuperior{text}#*

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
