# intcalc package
# Matthew Bertucci 10/5/2021 for v1.3

\intcalcNum{number}
\intcalcInv{number}
\intcalcAbs{number}
\intcalcSgn{number}
\intcalcMin{num1}{num2}
\intcalcMax{num1}{num2}
\intcalcCmp{num1}{num2}
\intcalcInc{number}
\intcalcDec{number}
\intcalcAdd{num1}{num2}
\intcalcSub{num1}{num2}
\intcalcShl{number}
\intcalcShr{number}
\intcalcMul{num1}{num2}
\intcalcSqr{number}
\intcalcFac{number}
\intcalcPow{num1}{num2}
\intcalcDiv{num1}{num2}
\intcalcMod{num1}{num2}

\IntCalcInc%<number%>!#*
\IntCalcDec%<number%>!#*
\IntCalcAdd%<num1%>!%<num2%>!#*
\IntCalcSub%<num1%>!%<num2%>!#*
\IntCalcShl%<number%>!#*
\IntCalcShr%<number%>!#*
\IntCalcMul%<num1%>!%<num2%>!#*
\IntCalcDiv%<num1%>!%<num2%>!#*
\IntCalcMod%<num1%>!%<num2%>!#*