# iopams package
# Matthew Bertucci 2022/09/04 for v1.0

#include:amsgen
#include:amsfonts
#include:amssymb
#include:amsbsy

\balpha#m
\bbeta#m
\bgamma#m
\bdelta#m
\bepsilon#m
\bzeta#m
\bfeta#m
\btheta#m
\biota#m
\bkappa#m
\blambda#m
\bmu#m
\bnu#m
\bxi#m
\bpi#m
\brho#m
\bsigma#m
\btau#m
\bupsilon#m
\bphi#m
\bchi#m
\bpsi#m
\bomega#m
\bvarepsilon#m
\bvartheta#m
\bvaromega#m
\bvarrho#m
\bvarzeta#m
\bvarsigma#m
\bvarphi#m

\bGamma#m
\bDelta#m
\bTheta#m
\bLambda#m
\bXi#m
\bPi#m
\bSigma#m
\bUpsilon#m
\bPhi#m
\bPsi#m
\bOmega#m

\bpartial#m
\bell#m
\bimath#m
\bjmath#m
\binfty#m
\bnabla#m
\bdot#m

\fulldiamond
\fullstar
\fulltriangle
\fulltriangledown