# ipa package
# Matthew Bertucci 2022/06/09 for v1.0

\ain
\babygamma
\barb
\bard
\bari
\barl
\baro
\barp
\barsci
\barscu
\baru
\clickb
\clickc
\clickt
\closedniomega
\closedrevepsilon
\corner
\crossb
\crossd
\crossh
\crossnilambda
\curlyc
\curlyesh
\curlyyogh
\curlyz
\dlbari
\downp
\downt
\dz
\ejective
\eng
\er
\esh
\eth
\flapr
\glotstop
\halflength
\hookb
\hookd
\hookg
\hookg
\hookh
\hookheng
\hookrevepsilon
\hv
\inva
\invf
\invglotstop
\invh
\invlegr
\invm
\invr
\invscr
\invscripta
\invv
\invw
\invy
\ipagamma
\labdentalnas
\latfric
\leftp
\leftt
\legm
\legr
\length
\lz
\midtilde
\nialpha
\nibeta
\nichi
\niepsilon
\nigamma
\niiota
\nilambda
\niomega
\niphi
\nisigma
\nitheta
\niupsilon
\nj
\oo
\open
\openo
\overring
\polishhook
\reve
\reveject
\revepsilon
\revglotstop
\rightp
\rightt
\scd
\scg
\schwa
\sci
\scn
\scr
\scripta
\scriptg
\scriptv
\scu
\scy
\secstress
\slashb
\slashc
\slashd
\slashu
\stress
\syllabic
\taild
\tailinvr
\taill
\tailn
\tailr
\tails
\tailt
\tailz
\tesh
\thorn
\tildel
\underdots
\underring
\undertilde
\underwedge
\upp
\upt
\yogh

\dental{character}
\underarch{character}

\diatop[%<diacritics%>|%<character%>]
\diaunder[%<diacritics%>|%<character%>]

\ipa#*

\fileversion#S
\filedate#S
\docdate#S