# ipaex-type1 package
# Matthew Bertucci 2022/05/06 for v0.5

\ipxmfamily
\ipxgfamily
\textipxm{text}
\textipxg{text}
\CJKipxmfamily
\CJKipxgfamily
\textCJKipxm{text}
\textCJKipxg{text}
\ipxmsymbol{Unicode point}
\ipxgsymbol{Unicode point}
\CJKUsymbol{CJK family}{Unicode point}

\ipxmReferenceMark
\ipxmCommandKey
\ipxmReturnKey
\ipxmVisibleSpace
\ipxmvarSquare
\ipxmSquare
\ipxmvarTriangle
\ipxmTriangle
\ipxmvarTriangleDown
\ipxmTriangleDown
\ipxmvarLozenge
\ipxmLozenge
\ipxmCircle
\ipxmBullsEye
\ipxmvarCircle
\ipxmSun
\ipxmCloud
\ipxmUmbrella
\ipxmSnowman
\ipxmvarStar
\ipxmStar
\ipxmPhone
\ipxmGoteMark
\ipxmSenteMark
\ipxmRightHand
\ipxmSpade
\ipxmHeart
\ipxmDiamond
\ipxmClub
\ipxmvarSpade
\ipxmvarHeart
\ipxmvarDiamond
\ipxmvarClub
\ipxmvarSnowman
\ipxmBlackSnowman
\ipxmCheckmark
\ipxmPostalMark
\ipxmGeta
\ipxmPostal
\ipxmvarPostal
\ipxmvarPostalMark
\ipxmUta

\extendipaextypeI#*
\noextendipaextypeI#*
\CJKhook#S