# javascripthttp package
# Matthew Bertucci 2023/06/11 for v1.0

#include:xcolor
# loads dvipsnames option of xcolor
#include:setspace
#include:insdljs

\SimpleTextField{id}
\SimpleTextFieldReadonly{id}
\SimpleGET{id}{label}{URL}{keypath}
\SimpleGET{id}{label}{URL}{keypath}[target]
\SimplePOST{id}{label}{URL}{keypath}{factory}{errors}
\SimplePOST{id}{label}{URL}{keypath}{factory}{errors}[target]
\ErrorField

# not documented
\SimpleButtonPOST{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\SimpleButtonPOST[opt]{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S

# from dvipsnames option of xcolor
Apricot#B
Aquamarine#B
Bittersweet#B
Black#B
Blue#B
BlueGreen#B
BlueViolet#B
BrickRed#B
Brown#B
BurntOrange#B
CadetBlue#B
CarnationPink#B
Cerulean#B
CornflowerBlue#B
Cyan#B
Dandelion#B
DarkOrchid#B
Emerald#B
ForestGreen#B
Fuchsia#B
Goldenrod#B
Gray#B
Green#B
GreenYellow#B
JungleGreen#B
Lavender#B
LimeGreen#B
Magenta#B
Mahogany#B
Maroon#B
Melon#B
MidnightBlue#B
Mulberry#B
NavyBlue#B
OliveGreen#B
Orange#B
OrangeRed#B
Orchid#B
Peach#B
Periwinkle#B
PineGreen#B
Plum#B
ProcessBlue#B
Purple#B
RawSienna#B
Red#B
RedOrange#B
RedViolet#B
Rhodamine#B
RoyalBlue#B
RoyalPurple#B
RubineRed#B
Salmon#B
SeaGreen#B
Sepia#B
SkyBlue#B
SpringGreen#B
Tan#B
TealBlue#B
Thistle#B
Turquoise#B
Violet#B
VioletRed#B
White#B
WildStrawberry#B
Yellow#B
YellowGreen#B
YellowOrange#B