# jiazhu package
# Matthew Bertucci 2023/04/14 for v0.0-beta

\jiazhu{夹注内容%text}
\jiazhu[键值选项%keyvals]{夹注内容%text}
\jiazhuset{键值选项%keyvals}

#keyvals:\jiazhu,\jiazhuset
format=%<格式命令%>
beforeskip=%<弹性间距%>
afterskip=%<弹性间距%>
opening=%<前置内容%>
closing=%<后置内容%>
ideohtratio=%<数字%>
jzideohtratio=%<数字%>
ratio=%<数字%>
bracketratio=%<数字%>
baselineshift=##L
lines=%<正整数%>
shortcut=%<字符%>
shortcut-=%<字符列表%>
halign=#justified,left,right,centered,distributed
valign=#middle,top,bottom
#endkeyvals

# not documented
\jiazhuoptiongrabber{arg}#S
\jiazhuoptiongrabber{arg}[opt]#S