# jpneduenumerate package
# Matthew Bertucci 2022/07/17 for v1.2

#include:enumitem
#include:refcount
#include:otf

#keyvals:\usepackage/jpneduenumerate#c
lua
casebracket
stepbracket
#endkeyvals

#ifOption:lua
#include:luatexja-otf
#endif

\begin{itemize*}
\end{itemize*}
\begin{enumerate*}
\end{enumerate*}
\begin{romanenumerate}
\end{romanenumerate}
\begin{romanenumerate*}
\end{romanenumerate*}
\begin{Romanenumerate}
\end{Romanenumerate}
\begin{Romanenumerate*}
\end{Romanenumerate*}
\begin{bracketenumerate}
\end{bracketenumerate}
\begin{bracketenumerate*}
\end{bracketenumerate*}
\begin{caseenumerate}
\end{caseenumerate}
\begin{caseenumerate*}
\end{caseenumerate*}
\begin{stepenumerate}
\end{stepenumerate}
\begin{stepenumerate*}
\end{stepenumerate*}

\parenref{label}#r
\romanref{label}#r
\parenromanref{label}#r
\Romanref{label}#r
\parenRomanref{label}#r
\bracketref{label}#r

\squareauto
\squareauto*
\squarekeep
\squarekeep*
\squarereset
\squareref{label}#r
\thejpneduenumeratetextsquarecounter#*
\squarenumber{integer}#*
\squarenumber*{integer}#*
\squarenumberauto#*
\squarenumberkeep#*
\squarenumberreset#*
\questionauto
\questionauto*
\questionkeep
\questionkeep*
\questionreset
\questionref{label}#r
\thejpneduenumeratetextquestioncounter#*
\questionnumber{integer}#*
\questionnumber*{integer}#*
\questionnumberauto#*
\questionnumberkeep#*
\questionnumberreset#*
\enumerateauto
\enumerateauto*
\enumeratekeep
\enumeratekeep*
\enumeratereset
\enumerateref{label}#r
\thejpneduenumeratetextenumeratecounter#*
\enumeratenumber{integer}#*
\enumeratenumber*{integer}#*
\enumeratenumberauto#*
\enumeratenumberkeep#*
\enumeratenumberreset#*
\subquestionauto
\subquestionauto*
\subquestionkeep
\subquestionkeep*
\subquestionreset
\subquestionref{label}#r
\thejpneduenumeratetextsubquestioncounter#*
\subquestionnumber{integer}#*
\subquestionnumber*{integer}#*
\subquestionnumberauto#*
\subquestionnumberkeep#*
\subquestionnumberreset#*
\caseauto
\caseauto*
\casekeep
\casekeep*
\casereset
\caseref{label}#r
\thejpneduenumeratetextcasecounter#*
\casenumber{integer}#*
\casenumber*{integer}#*
\casenumberauto#*
\casenumberkeep#*
\casenumberreset#*
\stepauto
\stepauto*
\stepkeep
\stepkeep*
\stepreset
\stepref{label}#r
\thejpneduenumeratetextstepcounter#*
\stepnumber{integer}#*
\stepnumber*{integer}#*
\stepnumberauto#*
\stepnumberkeep#*
\stepnumberreset#*

\equationreset
\question
\question*
\subquestion
\subquestion*
\case
\case*
\step
\step*