# junicode package
# Matthew Bertucci 2024/06/03 for v2.208

#include:iftex
#include:xkeyval
#include:fontspec

#keyvals:\usepackage/junicode#c
light
medium
semibold
condensed
semicondensed
expanded
semiexpanded
proportional
tabular
oldstyle
lining
BoldFeatures={%<font features%>}
CondFeatures={%<font features%>}
CondLightFeatures={%<font features%>}
CondMediumFeatures={%<font features%>}
ExpFeatures={%<font features%>}
ExpBoldDef={%<font features%>}
ExpMediumFeatures={%<font features%>}
ExpSmBoldFeatures={%<font features%>}
LightDefFeatures={%<font features%>}
MediumFeatures={%<font features%>}
RegularFeatures={%<font features%>}
SmBoldFeatures={%<font features%>}
SmCondFeatures={%<font features%>}
SmCondLightFeatures={%<font features%>}
SmCondMediumFeatures={%<font features%>}
SmExpFeatures={%<font features%>}
SmExpBoldFeatures={%<font features%>}
SmExpMediumFeatures={%<font features%>}
SmExpSmBoldFeatures={%<font features%>}
#endkeyvals

\jBold
\jBoldItalic
\jCond
\jCondItalic
\jCondLight
\jCondLightItalic
\jCondMedium
\jCondMediumItalic
\jExp
\jExpItalic
\jExpBold
\jExpBoldItalic
\jExpMedium
\jExpMediumItalic
\jExpSmBold
\jExpSmBoldItalic
\jRegular
\jItalic
\jLight
\jLightItalic
\jMedium
\jMediumItalic
\jSmBold
\jSmBoldItalic
\jSmCond
\jSmCondItalic
\jSmCondLight
\jSmCondLightItalic
\jSmCondMedium
\jSmCondMediumItalic
\jSmExp
\jSmExpItalic
\jSmExpBold
\jSmExpBoldItalic
\jSmExpMedium
\jSmExpMediumItalic
\jSmExpSmBold
\jSmExpSmBoldItalic

\textcv{variant}{text}
\textcv[index]{variant}{text}
\jcv{variant}
\jcv[index]{variant}

\AltThornEth
\textAltThornEth{text}
\InsularLetterForms
\textInsularLetterForms{text}
\IPAAlternates
\textIPAAlternates{text}
\HighOverline
\textHighOverline{text}
\MediumHighOverline
\textMediumHighOverline{text}
\EnlargedMinuscules
\textEnlargedMinuscules{text}
\Underdotted
\textUnderdotted{text}
\ContextualLongS
\textContextualLongS{text}
\AlternateFigures
\textAlternateFigures{text}
\EntitiesAndTags
\textEntitiesAndTags{text}
\EarlyEnglishFuthorc
\textEarlyEnglishFuthorc{text}
\ElderFuthark
\textElderFuthark{text}
\YoungerFuthark
\textYoungerFuthark{text}
\LongBranchToShortTwig
\textLongBranchToShortTwig{text}
\ContextualRRotunda
\textContextualRRotunda{text}
\RareDigraphs
\textRareDigraphs{text}
\OldStylePunctuation
\textOldStylePunctuation{text}
\LatinToGothic
\textLatinToGothic{text}
\LowDiacritics
\textLowDiacritics{text}

\jcvA#*
\jcva#*
\jcvB#*
\jcvb#*
\jcvC#*
\jcvc#*
\jcvD#*
\jcvd#*
\jcvE#*
\jcve#*
\jcvF#*
\jcvf#*
\jcvG#*
\jcvg#*
\jcvH#*
\jcvh#*
\jcvI#*
\jcvi#*
\jcvJ#*
\jcvj#*
\jcvK#*
\jcvk#*
\jcvL#*
\jcvl#*
\jcvM#*
\jcvm#*
\jcvN#*
\jcvn#*
\jcvO#*
\jcvo#*
\jcvP#*
\jcvp#*
\jcvQ#*
\jcvq#*
\jcvR#*
\jcvr#*
\jcvS#*
\jcvs#*
\jcvT#*
\jcvt#*
\jcvU#*
\jcvu#*
\jcvV#*
\jcvv#*
\jcvW#*
\jcvw#*
\jcvX#*
\jcvx#*
\jcvY#*
\jcvy#*
\jcvZ#*
\jcvz#*
\jcvAogonek#*
\jcvaogonek#*
\jcvaa#*
\jcvAE#*
\jcvae#*
\jcvAO#*
\jcvao#*
\jcvav#*
\jcvdbar#*
\jcvdcroat#*
\jcvEogonek#*
\jcvYogh#*
\jcvlhighstroke#*
\jcvoPolish#*
\jcvthorncrossed#*
\jcvspacingzigzag#*
\jcvglottal#*
\jcvTironianEt#*
\jcvperiod#*
\jcvmiddot#*
\jcvcomma#*
\jcvsemicolon#*
\jcvpunctuselevatus#*
\jcvexclam#*
\jcvquestion#*
\jcvASCIItilde#*
\jcvasterisk#*
\jcvslash#*
\jcvrum#*
\jcvcombiningzigzag#*
\jcvspacingusabbrev#*
\jcvetabbrev#*
\jcvmacron#*
\jcvcombiningopena#*
\jcvcombininginsulard#*
\jcvcombiningrrotunda#*
\jcvcombiningdieresis#*
\jcvcombiningoverline#*
\jcvHcombiningdoublemacron#*
\jcvEng#*
\jcvbrevebelow#*
\jcvcurrency#*
\jcvlb#*
\jcvsterling#*
\jcvGermanpenny#*
\jcvflorin#*
\jcvounce#*

\sufigures
\textsu{text}
\infigures
\textinf{text}
\tabularnums{text}
\proportionalnums{text}
\liningnums{text}

# not documented
\RegularDef#S
\BoldDef#S
\CondDef#S
\CondLightDef#S
\CondMediumDef#S
\ExpDef#S
\ExpBoldDef#S
\ExpMediumDef#S
\ExpSmBoldDef#S
\LightDef#S
\MediumDef#S
\SmBoldDef#S
\SmCondDef#S
\SmCondLightDef#S
\SmCondMediumDef#S
\SmExpDef#S
\SmExpBoldDef#S
\SmExpMediumDef#S
\SmExpSmBoldDef#S
\junicode#S
\junicodelgr#S
