# jurabase package
# Matthew Bertucci 2022/09/07 for v0.17

#include:xspace
#include:calc
#include:ifthen

\begin{forwardandback}
\begin{forwardandback}[textfuerbreite]
\end{forwardandback}
\begin{forwardandback*}
\begin{forwardandback*}[textfuerbreite]
\end{forwardandback*}

\aA
\aaO
\aE
\aF
\aM
\AnA
\antrag{einleitung}{antragsinhalt}
\arr
\Arr
\arrr
\Arrr
\code{code}
\darr
\Darr
\fabreset
\firma
\hM
\ia
\iA
\idR
\iE
\iHv
\indentoff
\iR
\iS
\iue
\iUe
\iVm
\jbck[schritte]{glnum}
\jbck{glnum}
\jfrw{glnum}
\jsme{glnum}
\juraenum
\larr
\Larr
\lrarr
\marke{Markennamen}
\maW
\mE
\mwN
\nF
\oa
\oae
\og
\prdbez
\qll{Quellen}
\resetindent
\sa
\so
\sob#*
\su
\ua
\uae
\usw
\uU
\va
\vAw
\zB
\zT

# deprecated
\IE#S
\MaW#S
\Sa#S
\So#S
\Su#S
\ZB#S

# not documented
\abkwarning#S
\fablabelsep#S
\fablabelwidth#S
\oldparindent#S
\thefabdepth#S