# kstextks package
# ponte-vecchio 2023-01-17

#include:fontspec
#include:amsmath

#keyvals:\usepackage/kstextks#c
hcr
symfont=%<font%>
units
useonly={%<name1,...%>}
#endkeyvals

\kssim
\textkssharp#n
\textksamp#n
\textksasterisk#n
\textksat#n
\textkssecsign#n
\textksreferencemark#n
\textksstarwhite#n
\textksstarblack#n
\textkscirclewhite#n
\textkscircleblack#n
\textksdblcircle#n
\textksdiamondwhite#n
\textksdiamondblack#n
\textkssquarewhite#n
\textkssquareblack#n
\textkstrianglewhite#n
\textkstriangleblack#n
\textksinvtrianglewhite#n
\textksinvtriangleblack#n
\textksrightarrow#n
\textksleftarrow#n
\textksuparrow#n
\textksdownarrow#n
\textksleftrightarrow#n
\textksequalsign#n
\textkslefttrianglewhite#n
\textkslefttriangleblack#n
\textksrighttrianglewhite#n
\textksrighttriangleblack#n
\textksspadewhite#n
\textksspadeblack#n
\textksheartwhite#n
\textksheartblack#n
\textkscloverwhite#n
\textkscloverblack#n
\textksframedcircle#n
\textksframeddiamond#n
\textksframedsquare#n
\textksfirstquartermoon#n
\textkslastquartermoon#n
\textkscheckedrectangle#n
\textkssquarehorstripe#n
\textkssquarevertstripe#n
\textkssquareslashstripe#n
\textkssquarebackslashstripe#n
\textkssquarecrossstripe#n
\textkssquarediagcrossstripe#n
\textkshotspring#n
\textkstelephonewhite#n
\textkstelephoneblack#n
\textksfingerarrowleft#n
\textksfingerarrowright#n
\textkspilcrow#n
\textksdagger#n
\textksdbldagger#n
\textksupdownarrow#n
\textksrightuparrow#n
\textksleftdownarrow#n
\textksleftuparrow#n
\textksrightdownarrow#n
\textksflat#n
\textksquarternote#n
\textkseighthnote#n
\textkssixteenthnote#n
\textksksmark#n
\textkscorpmark#n
\textksnumbermark#n
\textkscomark#n
\textkstrademark#n
\textksammark#n
\textkspmmark#n
\textkstelmark#n
\textksregisteredmark#n
\textksfeminimeordinalindicatormark#n
\textksmasculineordinalindicatormark#n
\textkspostalcodemark#n
\textksinterrobang#n
\textksasterim#n
\textkscopyright#n
\textkslongvowelmark#n
\textkstriangularcolon#n
\textkswavedash#n
\textksvertcomma#n
\textksvertfullstop#n
\textkscdotsingle#n
\textkscdotdouble#n
\textkshalfellipsis#n
\textksleftparenthesis#n
\textksrightparenthesis#n
\textksleftbracket#n
\textksrightbracket#n
\textksleftbrace#n
\textksrightbrace#n
\textksleftsinglequote#n
\textksrightsinglequote#n
\textksleftquote#n
\textksrightquote#n
\textksleftrbracket#n
\textksrightrbracket#n
\textksleftbbracket#n
\textksrightbbracket#n
\textksdblleftbbracket#n
\textksdblrightbbracket#n
\textksleftcbracket#n
\textksrightcbracket#n
\textksdblleftcbracket#n
\textksdblrightcbracket#n
\textksleftBracket#n
\textksrightBracket#n
\textksdegreecelcius#n
\textksdegreefahrenheit#n
\textksmalesign#n
\textksfemalesign#n

#ifOption:units
\textksdegree#n
\textksminute#n
\textkssecond#n
\textksmicroliter#n
\textksmilliliter#n
\textksdeciliter#n
\textksliter#n
\textkskiloliter#n
\textkscenticube#n
\textkscubicmillimeter#n
\textkscubiccentimeter#n
\textkscubicmeter#n
\textkscubickilometer#n
\textksfemtometer#n
\textksnanometer#n
\textksmicrometer#n
\textksmillimeter#n
\textkscentimeter#n
\textkskilometer#n
\textkssquaremillimeter#n
\textkssquarecentimeter#n
\textkssquaremeter#n
\textkssquarekilometer#n
\textkshectare#n
\textksmicrogram#n
\textksmilligram#n
\textkskilogram#n
\textkskiloton#n
\textkscalorie#n
\textkskilocalorie#n
\textksdecibel#n
\textksmeterpersecond#n
\textksmeterpersecondsquared#n
\textkspicosecond#n
\textksnanosecond#n
\textksmicrosecond#n
\textksmillisecond#n
\textkshertz#n
\textkskilohertz#n
\textksmegahertz#n
\textksgigahertz#n
\textksterahertz#n
#endif

# not documented
\DisplayAllSymbols#S
