# l3graphics package
# Matthew Bertucci 2024/12/21

\graphics_get_full_name:nN {%<⟨file⟩%>} %<⟨tl var⟩%>#/%expl3
\graphics_get_full_name:nNF {%<⟨file⟩%>} %<⟨tl var⟩%> {%<⟨false code⟩%>}#/%expl3
\graphics_get_full_name:nNT {%<⟨file⟩%>} %<⟨tl var⟩%> {%<⟨true code⟩%>}#/%expl3
\graphics_get_full_name:nNTF {%<⟨file⟩%>} %<⟨tl var⟩%> {%<⟨true code⟩%>} {%<⟨false code⟩%>}#/%expl3
\graphics_get_pagecount:nn {%<⟨file⟩%>} %<⟨tl var⟩%>#/%expl3
\graphics_include:nn {%<⟨keys⟩%>} {%<⟨file⟩%>}#/%expl3
\graphics_include:nV {%<⟨keys⟩%>} %<⟨tl var⟩%>#/%expl3
\graphics_log_list:#/%expl3
\graphics_show_list:#/%expl3
\l_graphics_ext_type_prop#/%expl3
\l_graphics_search_ext_seq#/%expl3
\l_graphics_search_path_seq#/%expl3