# l3pdffield package
# Matthew Bertucci 2025/07/01 for v0.96t

#include:pdfmanagement
#include:l3draw

\pdffield_annot:n {%<⟨keyvals⟩%>}#/%expl3
\pdffield_annot_ref_last:#/%expl3
\pdffield_appearance:nn {%<⟨name⟩%>} {%<⟨content⟩%>}#/%expl3
\pdffield_field:nn {%<⟨keyvals⟩%>} {%<⟨field ID⟩%>}#/%expl3
\pdffield_setup:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-checkbox
\pdffield_checkbox:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-radiobutton
\pdffield_radio:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-textfield
\pdffield_textfield:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-pushbutton
\pdffield_pushbutton:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-choice
\pdffield_choice:n {%<⟨keyvals⟩%>}#/%expl3

## l3pdffield-action
\pdffield_reset_new:nn {%<⟨name⟩%>} {%<⟨keyvals⟩%>}#/%expl3
\pdffield_submit_new:nnn {%<⟨name⟩%>} {%<⟨keyvals⟩%>} {%<⟨URL⟩%>}#/%expl3