# langsci-lgr package
# Matthew Bertucci 3/22/2022 for release 2022-02-16

#include:etoolbox

#keyvals:\usepackage/langsci-lgr#c
danger
#endkeyvals

#ifOption:danger
\A
\F
\M
\N
\P
\Q
\S
#endif

\ABL
\ABS
\ACC
\ADJ
\ADV
\AGR
\ALL
\ANTIP
\APPL
\ART
\AUX
\BEN
\CAUS
\CLF
\COM
\COMP
\COMPL
\COND
\COP
\CVB
\DAT
\DECL
\DEM
\DEF
\DET
\DIST
\DISTR
\DU
\DUR
\ERG
\EXCL
\FOC
\FUT
\GEN
\IMP
\INCL
\IND
\INDF
\INF
\INS
\INTR
\IPFV
\IRR
\LOC
\NEG
\NMLZ
\NOM
\OBJ
\OBL
\PASS
\PFV
\PL
\POSS
\PRED
\PRF
\PRS
\PROG
\PROH
\PROX
\PST
\PTCP
\PURP
\QUOT
\RECP
\REFL
\REL
\RES
\SBJ
\SBJV
\SG
\TOP
\TR
\VOC