# langsci-optional package
# Matthew Bertucci 3/22/2022 for release 2022-02-16

#include:pbox
#include:fancyvrb
#include:array
#include:tabularx
#include:ulem
#include:calc
#include:colortbl
#include:todonotes
#include:pifont
# loads arrows and arrows.meta tikzlibraries

\oneline{content%text}
\centerfit{content%text}
\begin{fitverb}#V
\end{fitverb}
\intline{width}{raise%l}
\dline{y}{xslope}{length%plain}
\rotheight#*
\rotwidth#*
\rotatehead{content%text}
\rotatehead[width]{content%text}
\langinfo{entry}{text1}{text2}
\langinfoverb{entry}{text1}{text2}
\fitpagewidth{content%text}
\fittable{content%text}
\begin{widetabular}{preamble}#\tabular
\begin{widetabular}[width factor]{preamble}#\tabular
\end{widetabular}
\aeiou
\aeiouEO
\fulllength#*
\ulp{text}{extra length}
\ule{text}
\fullllength#*
\soutp{text}{extra length}
\soute{text}
\longrule
\shadecell
\eabox{content%text}
\eabox[vspace%l]{content%text}
\exbox{content%text}
\exbox[vspace%l]{content%text}
\rephrase{replaced text%plain}{new text%text}
\missref{reference%text}
\missref[options%keyvals]{reference%text}
#keyvals:\missref
disable
color=#%color
backgroundcolor=#%color
textcolor=#%color
linecolor=#%color
bordercolor=#%color
shadow
noshadow
tickmarkheight=##L
line
noline
inline
noinline
size=%<fontsize command%>
list
nolist
caption={%<text%>}
prepend
noprepend
fancyline
author=%<author%>
inlinewidth=##L
inlinepar
noinlinepar
#endkeyvals
\begin{indentquote}{indent%l}
\end{indentquote}
\phonrule{left}{right}{arg}
\featurebox{content%text}
\connect{node1}{node2}
\thelsConnectTempGroup#S
\ConnectTail{text%plain}
\ConnectTail{text%plain}[counter]
\lsConnectTempPosition#S
\ConnectHead{text%plain}
\ConnectHead{text%plain}[counter]
\ConnectHead[dist%l]{text%plain}
\ConnectHead[dist%l]{text%plain}[counter]
\ConnectHead*{text%plain}
\ConnectHead*{text%plain}[counter]
\ConnectHead*[dist%l]{text%plain}
\ConnectHead*[dist%l]{text%plain}[counter]
\noabstract#*
\LSfrac{n/m}
\hitie{arg1}{arg2}
\hitier{arg1}{arg2}
\hitier[right]{arg1}{arg2}
\hitiel{arg1}{arg2}
\hitiel[left]{arg1}{arg2}
\prmbrs#*
\primebars#*
\obar{arg}
\mbar{arg}
\ibar{arg}
\iibar{arg}
\spec{arg}
\langscicheckmark
\langscicross
\citegen{bibid}#C
\citegen[postnote]{bibid}#C
\citeapo{bibid}#C
\citeapo[postnote]{bibid}#C
\protectedex{text}
\largerpage
\largerpage[factor]
\tablevspace
\biberror{text}
\lsptoprule#t
\lspbottomrule#t
\REF{label}#r
\glottocodes{arg}#S
\keywords{arg}#S
\ob
\cb
\op
\cp
\db
\AffiliationsWithoutIndexing
\AffiliationsWithIndexing
\licencebox{factor}{text}#*
