# lapdf package
# Matthew Bertucci 2/12/2022 for v1.0

#include:calc

#keyvals:\usepackage/lapdf#c
black
color
#endkeyvals

\begin{lapdf}(x1,y1)(x2,y2)#\pictureHighlight
\end{lapdf}

\Abs(num)
\Acos(num,cmd%cmd)#d
\Acosh(num,cmd%cmd)#d
\Add(num1,num2)
\Affine
\Arc(n)(x,y)(direction,angle)(radius)
\Arcto(n)(x1,y1)(x2,y2)(radius)
\Asin(num,cmd%cmd)#d
\Asinh(num,cmd%cmd)#d
\Atan(num,cmd%cmd)#d
\Atanh(num,cmd%cmd)#d
\Bezier(val1,val2,val3,val4,val5,val6)
\Black
\Blue
\Circle(n)(x,y,radius)
\Closepath
\Colval
\Concat(val1,val2,val3,val4,val5,val6)
\Cos(angle,cmd%cmd)#d
\Cosh(angle,cmd%cmd)#d
\Crnd(num)
\Cubic(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>
\Curve(%<n%>)(%<x0,y0%>)(%<x1,y1%>)%<...(xN,yN)%>
\Curveto(%<n%>)(%<x1,y1%>)%<...(xN,yN)%>
\Cyan
\Dabs(dimen)
\Dadd(dimen1,dimen2)
\Dash(n)
\Dblue
\Dcyan
\Ddiv(dimen1,dimen2)
\Defdim(cmd,val%cmd)#d
\Defnum(cmd,val%cmd)#d
\Deg(num,cmd%cmd)#d
\Df(x,cmd%cmd)#d
\Dgray
\Dgreen
\Dint(dimen)
\Direc(x1,y1)(x2,y2)(cmd)#d
\Div(num1,num2)
\Dmagenta
\Dmod(dimen1,dimen2)
\Dmul(dimen1,dimen2)
\Dpoly(x,cmd%cmd)#d
\Dpx(angle,cmd%cmd)#d
\Dpy(angle,cmd%cmd)#d
\Dred
\Dset(num,cmd%cmd)#d
\Dsig(dimen1,dimen2)
\Dsub(dimen1,dimen2)
\Dtp(angle,cmd%cmd)#d
\Dtt(t,cmd%cmd)#d
\Dtx(t,cmd%cmd)#d
\Dty(t,cmd%cmd)#d
\Dyellow
\Ellipse(n)(x,y)(a,b,angle)
\Epolygon(n)(x,y)(radius,angle)
\Euclid(x,y)
\Exp(num,cmd%cmd)#d
\Fill(r,g,b)
\Fplot(n)(x,y)
\Fpoly(x,cmd%cmd)#d
\Gfill(gray val)
\Gray
\Green
\Grestore
\Gsave
\Homogen(px,py,w)
\Hypot(leg1,leg2,cmd%cmd)#d
\Lapdf
\Len(x1,y1)(x2,y2)(cmd)#d
\Line(x1,y1)(x2,y2)
\Lineto(x,y)
\Lingrid(n)(g,a)(xmin,xmax)(ymin,ymax)
\Ln(num,cmd%cmd)#d
\Log(base,num,cmd%cmd)#d
\Logxgrid(n)(g,a)(xmin,xmax)(ymin,ymax)
\Logxygrid(n)(g,a)(xmin,xmax)(ymin,ymax)
\Logygrid(n)(g,a)(xmin,xmax)(ymin,ymax)
\Magenta
\Mod(num1,num2)
\Moveto(x,y)
\Mul(num1,num2)
\Nextcol(num1,num2)
\Np{length}#*
\PDF{pdf special}#*
\Point(gray val)(x,y)
\Polgrid(g,a)(radius)
\Polygon(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>
\Polynom(x,y)(a,b,c,d)
\Pot(base,power,cmd%cmd)#d
\Pow(base,power,cmd%cmd)#d
\Pplot(n)(angle1,angle2)
\Pxy(angle,x,y)
\Quadratic(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>
\Rad(num,cmd%cmd)#d
\Rcurve(%<n%>)(%<x0,y0,z0%>)(%<x1,y1,z1%>)%<...(xN,yN,zN)%>
\Rcurveto(%<n%>)(%<x1,y1,z1%>)%<...(xN,yN,zN)%>
\Rect(val1,val2,val3,val4)
\Rectangle(x1,y1)(x2,y2)(angle)
\Red
\Resetcol
\Rmoveto(x,y,z)
\Root(num,root,cmd%cmd)#d
\Rotate(angle)
\Rotpoint(angle)(xy,y1)(x2,y2)
\Scale(val1,val2)
\Sector(n)(x,y)(direction,angle)(radius)
\Set(dimen,val)#d
\Setcap(value)
\Setclip
\Setcol(r,g,b)
\Setdash(value)
\Setflat(value)
\Setgray(gray val)
\Setjoin(value)
\Setmiter(value)
\Setwidth(value)
\Sfill
\Sig(num1,num2)
\Sin(angle,cmd%cmd)#d
\Sinh(angle,cmd%cmd)#d
\Sqrt(num,cmd%cmd)#d
\Stepcol(num1,num2,cmd%cmd)#d
\Stroke
\Sub(num1,num2)
\Tan(angle,cmd%cmd)#d
\Tangent(x)(x1,x2)(a,b,c,d)
\Tanh(angle,cmd%cmd)#d
\Text(x,y,pos){text}
\Thick
\Thin
\Tplot(n)(t1,t2)
\Translate(val1,val2)
\Triangle(x1,y1)(x2,y2)(x3,y3)(angle)
\Ul
\Varc(n)(x,y)(direction,angle)(radius)
\Vect(x1,y1)(x2,y2)
\Vecto(x,y)
\Vpolygon(%<x1,y1%>)(%<x2,y2%>)%<...(xN,yN)%>
\Whiledim{dimen condition%definition}{commands}
\Whilenum{num condition%definition}{commands}
\White
\Yellow
\col#*
\nP{length}#*

\begin{pdf}#*
\end{pdf}#*
\pdfTeX
\lapdf(x1,y1)(x2,y2)#S
\endlapdf#S
\pdf#S
\endpdf#S