# tex/latex mode: MathSymbols
# dani/8.1.2004
\acute{a}
\aleph
\alpha
\amalg
\angle
\approx
\arccos
\arcsin
\arctan
\arg
\Arrowvert
\arrowvert
\ast
\asymp
\backslash
\bar{a}
\beta
\Big
\big
\bigcap
\bigcirc
\bigcup
\Bigg
\bigg
\Biggl
\Biggl..\Biggr
\biggl
\biggl..\biggr
\Biggm
\biggm
\Biggr
\biggr
\Bigl
\Bigl..\Bigr
\bigl
\bigl..\bigr
\Bigm
\bigm
\bigodot
\bigoplus
\bigotimes
\Bigr
\bigr
\bigsqcup
\bigtriangledown
\bigtriangleup
\biguplus
\bigvee
\bigwedge
\bot
\bracevert
\breve{a}
\bullet
\cap
\cdot
\check{a}
\chi
\circ
\clubsuit
\cong
\coprod
\cos
\cosh
\cot
\coth
\csc
\cup
\dagger
\dashv
\ddagger
\ddot{a}
\deg
\Delta
\delta
\det
\diamond
\diamondsuit
\dim
\div
\doteq
\dot{a}
\dot{x}
\Downarrow
\Downarrow
\downarrow
\downarrow
\ell
\emptyset
\epsilon
\equiv
\eta
\exists
\exp
\flat
\forall
\frown
\Gamma
\gamma
\gcd
\ge
\geq
\gets
\gg
\grave{a}
\hat{a}
\hbar
\heartsuit
\hom
\hookleftarrow
\hookrightarrow
\Im
\imath
\in
\inf
\infty
\int
\iota
\jmath
\kappa
\ker
\Lambda
\lambda
\langle
\lbrace
\lbrack
\lceil
\le
\Leftarrow
\leftarrow
\leftharpoondown
\leftharpoonup
\Leftrightarrow
\leftrightarrow
\leq
\lfloor
\lg
\lgroup
\lim
\liminf
\limsup
\ll
\lmoustache
\ln
\log
\Longleftarrow
\longleftarrow
\longleftrightarrow
\Longleftrightarrow
\longmapsto
\Longrightarrow
\longrightarrow
\mapsto
\max
\mid
\min
\models
\mp
\mu
\nabla
\natural
\nearrow
\neg
\neq
\ni
\not
\notin
\nu
\nwarrow
\odot
\oint
\Omega
\omega
\ominus
\oplus
\oslash
\otimes
\parallel
\partial
\perp
\Phi
\phi
\Pi
\pi
\pm
\Pr
\prec
\preceq
\prime
\prod
\propto
\Psi
\psi
\rangle
\rbrace
\rbrack
\rceil
\Re
\rfloor
\rgroup
\rho
\Rightarrow
\rightarrow
\rightharpoondown
\rightharpoonup
\rightleftharpoons
\rmoustache
\searrow
\sec
\setminus
\sharp
\Sigma
\sigma
\sim
\simeq
\sin
\sinh
\smile
\spadesuit
\sqcup
\sqsupseteq
\star
\subset
\subseteq
\succ
\succeq
\sum
\sup
\supset
\supseteq
\surd
\swarrow
\tan
\tanh
\tau
\Theta
\theta
\tilde{a}
\times
\to
\top
\triangle
\triangleleft
\triangleright
\Uparrow
\uparrow
\Updownarrow
\updownarrow
\uplus
\Upsilon
\upsilon
\varepsilon
\varphi
\varpi
\varrho
\varsigma
\vartheta
\vdash
\vec{a}
\vee
\Vert
\vert
\wedge
\wp
\wr
\Xi
\xi
\zeta
