# latexcolors package
# Matthew Bertucci 8/18/2021 for v0.1a

#include:xcolor

airforceblue#B
aliceblue#B
alizarin#B
almond#B
amaranth#B
amber#B
amber(sae/ece)#B
americanrose#B
amethyst#B
anti-flashwhite#B
antiquebrass#B
antiquefuchsia#B
antiquewhite#B
ao#B
ao(english)#B
applegreen#B
apricot#B
aqua#B
aquamarine#B
armygreen#B
arsenic#B
arylideyellow#B
ashgrey#B
asparagus#B
atomictangerine#B
auburn#B
aureolin#B
aurometalsaurus#B
awesome#B
azure(colorwheel)#B
azure(web)(azuremist)#B
babyblue#B
babyblueeyes#B
babypink#B
ballblue#B
bananamania#B
bananayellow#B
battleshipgrey#B
bazaar#B
beaublue#B
beaver#B
beige#B
bisque#B
bistre#B
bittersweet#B
black#B
blanchedalmond#B
bleudefrance#B
blizzardblue#B
blond#B
blue#B
blue(munsell)#B
blue(ncs)#B
blue(pigment)#B
blue(ryb)#B
bluebell#B
bluegray#B
blue-green#B
blue-violet#B
blush#B
bole#B
bondiblue#B
bostonuniversityred#B
brandeisblue#B
brass#B
brickred#B
brightcerulean#B
brightgreen#B
brightlavender#B
brightmaroon#B
brightpink#B
brightturquoise#B
brightube#B
brilliantlavender#B
brilliantrose#B
brinkpink#B
britishracinggreen#B
bronze#B
brown(traditional)#B
brown(web)#B
bubblegum#B
bubbles#B
buff#B
bulgarianrose#B
burgundy#B
burlywood#B
burntorange#B
burntsienna#B
burntumber#B
byzantine#B
byzantium#B
cadet#B
cadetblue#B
cadetgrey#B
cadmiumgreen#B
cadmiumorange#B
cadmiumred#B
cadmiumyellow#B
calpolypomonagreen#B
cambridgeblue#B
camel#B
camouflagegreen#B
canaryyellow#B
candyapplered#B
candypink#B
capri#B
caputmortuum#B
cardinal#B
caribbeangreen#B
carmine#B
carminepink#B
carminered#B
carnationpink#B
carnelian#B
carolinablue#B
carrotorange#B
ceil#B
celadon#B
celestialblue#B
cerise#B
cerisepink#B
cerulean#B
ceruleanblue#B
chamoisee#B
champagne#B
charcoal#B
chartreuse(traditional)#B
chartreuse(web)#B
cherryblossompink#B
chestnut#B
chocolate(traditional)#B
chocolate(web)#B
chromeyellow#B
cinereous#B
cinnabar#B
cinnamon#B
citrine#B
classicrose#B
cobalt#B
cocoabrown#B
columbiablue#B
coolblack#B
coolgrey#B
copper#B
copperrose#B
coquelicot#B
coral#B
coralpink#B
coralred#B
cordovan#B
corn#B
cornellred#B
cornflowerblue#B
cornsilk#B
cosmiclatte#B
cottoncandy#B
cream#B
crimson#B
crimsonglory#B
cyan#B
cyan(process)#B
daffodil#B
dandelion#B
darkblue#B
darkbrown#B
darkbyzantium#B
darkcandyapplered#B
darkcerulean#B
darkchampagne#B
darkchestnut#B
darkcoral#B
darkcyan#B
darkelectricblue#B
darkgoldenrod#B
darkgray#B
darkgreen#B
darkjunglegreen#B
darkkhaki#B
darklava#B
darklavender#B
darkmagenta#B
darkmidnightblue#B
darkolivegreen#B
darkorange#B
darkorchid#B
darkpastelblue#B
darkpastelgreen#B
darkpastelpurple#B
darkpastelred#B
darkpink#B
darkpowderblue#B
darkraspberry#B
darkred#B
darksalmon#B
darkscarlet#B
darkseagreen#B
darksienna#B
darkslateblue#B
darkslategray#B
darkspringgreen#B
darktan#B
darktangerine#B
darktaupe#B
darkterracotta#B
darkturquoise#B
darkviolet#B
dartmouthgreen#B
davy\'sgrey#B
debianred#B
deepcarmine#B
deepcarminepink#B
deepcarrotorange#B
deepcerise#B
deepchampagne#B
deepchestnut#B
deepfuchsia#B
deepjunglegreen#B
deeplilac#B
deepmagenta#B
deeppeach#B
deeppink#B
deepsaffron#B
deepskyblue#B
denim#B
desert#B
desertsand#B
dimgray#B
dodgerblue#B
dogwoodrose#B
dollarbill#B
drab#B
dukeblue#B
earthyellow#B
ecru#B
eggplant#B
eggshell#B
egyptianblue#B
electricblue#B
electriccrimson#B
electriccyan#B
electricgreen#B
electricindigo#B
electriclavender#B
electriclime#B
electricpurple#B
electricultramarine#B
electricviolet#B
electricyellow#B
emerald#B
etonblue#B
fallow#B
falured#B
fandango#B
fashionfuchsia#B
fawn#B
feldgrau#B
ferngreen#B
ferrarired#B
fielddrab#B
firebrick#B
fireenginered#B
flame#B
flamingopink#B
flavescent#B
flax#B
floralwhite#B
fluorescentorange#B
fluorescentpink#B
fluorescentyellow#B
folly#B
forestgreen(traditional)#B
forestgreen(web)#B
frenchbeige#B
frenchblue#B
frenchlilac#B
frenchrose#B
fuchsia#B
fuchsiapink#B
fulvous#B
fuzzywuzzy#B
gainsboro#B
gamboge#B
ghostwhite#B
ginger#B
glaucous#B
gold(metallic)#B
gold(web)(golden)#B
goldenbrown#B
goldenpoppy#B
goldenyellow#B
goldenrod#B
grannysmithapple#B
gray#B
gray(html/cssgray)#B
gray(xgray)#B
gray-asparagus#B
green(colorwheel)(xgreen)#B
green(html/cssgreen)#B
green(munsell)#B
green(ncs)#B
green(pigment)#B
green(ryb)#B
green-yellow#B
grullo#B
guppiegreen#B
halayaube#B
hanblue#B
hanpurple#B
hansayellow#B
harlequin#B
harvardcrimson#B
harvestgold#B
heartgold#B
heliotrope#B
hollywoodcerise#B
honeydew#B
hooker\'sgreen#B
hotmagenta#B
hotpink#B
huntergreen#B
iceberg#B
icterine#B
inchworm#B
indiagreen#B
indianred#B
indianyellow#B
indigo(dye)#B
indigo(web)#B
internationalkleinblue#B
internationalorange#B
iris#B
isabelline#B
islamicgreen#B
ivory#B
jade#B
jasper#B
jazzberryjam#B
jonquil#B
junebud#B
junglegreen#B
kellygreen#B
khaki(html/css)(khaki)#B
khaki(x)(lightkhaki)#B
lasallegreen#B
languidlavender#B
lapislazuli#B
laserlemon#B
lava#B
lavender(floral)#B
lavender(web)#B
lavenderblue#B
lavenderblush#B
lavendergray#B
lavenderindigo#B
lavendermagenta#B
lavendermist#B
lavenderpink#B
lavenderpurple#B
lavenderrose#B
lawngreen#B
lemon#B
lemonchiffon#B
lightapricot#B
lightblue#B
lightbrown#B
lightcarminepink#B
lightcoral#B
lightcornflowerblue#B
lightcyan#B
lightfuchsiapink#B
lightgoldenrodyellow#B
lightgray#B
lightgreen#B
lightkhaki#B
lightmauve#B
lightpastelpurple#B
lightpink#B
lightsalmon#B
lightsalmonpink#B
lightseagreen#B
lightskyblue#B
lightslategray#B
lighttaupe#B
lightthulianpink#B
lightyellow#B
lilac#B
lime(colorwheel)#B
lime(web)(xgreen)#B
limegreen#B
lincolngreen#B
linen#B
liver#B
lust#B
macaroniandcheese#B
magenta#B
magenta(dye)#B
magenta(process)#B
magicmint#B
magnolia#B
mahogany#B
maize#B
majorelleblue#B
malachite#B
manatee#B
mangotango#B
maroon(html/css)#B
maroon(x)#B
mauve#B
mauvetaupe#B
mauvelous#B
mayablue#B
meatbrown#B
mediumaquamarine#B
mediumblue#B
mediumcandyapplered#B
mediumcarmine#B
mediumchampagne#B
mediumelectricblue#B
mediumjunglegreen#B
mediumlavendermagenta#B
mediumorchid#B
mediumpersianblue#B
mediumpurple#B
mediumred-violet#B
mediumseagreen#B
mediumslateblue#B
mediumspringbud#B
mediumspringgreen#B
mediumtaupe#B
mediumtealblue#B
mediumturquoise#B
mediumviolet-red#B
melon#B
midnightblue#B
midnightgreen(eaglegreen)#B
mikadoyellow#B
mint#B
mintcream#B
mintgreen#B
mistyrose#B
moccasin#B
modebeige#B
moonstoneblue#B
mordantred#B
mossgreen#B
mountainmeadow#B
mountbattenpink#B
mulberry#B
mustard#B
myrtle#B
msugreen#B
nadeshikopink#B
napiergreen#B
naplesyellow#B
navajowhite#B
navyblue#B
neoncarrot#B
neonfuchsia#B
neongreen#B
non-photoblue#B
oceanboatblue#B
ochre#B
officegreen#B
oldgold#B
oldlace#B
oldlavender#B
oldmauve#B
oldrose#B
olive#B
olivedrab(web)(olivedrab)#B
olivedrab#B
olivine#B
onyx#B
operamauve#B
orange(colorwheel)#B
orange(ryb)#B
orange(webcolor)#B
orangepeel#B
orange-red#B
orchid#B
otterbrown#B
outerspace#B
outrageousorange#B
oxfordblue#B
oucrimsonred#B
pakistangreen#B
palatinateblue#B
palatinatepurple#B
paleaqua#B
paleblue#B
palebrown#B
palecarmine#B
palecerulean#B
palechestnut#B
palecopper#B
palecornflowerblue#B
palegold#B
palegoldenrod#B
palegreen#B
palemagenta#B
palepink#B
paleplum#B
palered-violet#B
palerobineggblue#B
palesilver#B
palespringbud#B
paletaupe#B
paleviolet-red#B
pansypurple#B
papayawhip#B
parisgreen#B
pastelblue#B
pastelbrown#B
pastelgray#B
pastelgreen#B
pastelmagenta#B
pastelorange#B
pastelpink#B
pastelpurple#B
pastelred#B
pastelviolet#B
pastelyellow#B
patriarch#B
payne\'sgrey#B
peach#B
peach-orange#B
peachpuff#B
peach-yellow#B
pear#B
pearl#B
peridot#B
periwinkle#B
persianblue#B
persiangreen#B
persianindigo#B
persianorange#B
peru#B
persianpink#B
persianplum#B
persianred#B
persianrose#B
persimmon#B
phlox#B
phthaloblue#B
phthalogreen#B
piggypink#B
pinegreen#B
pink#B
pink-orange#B
pinkpearl#B
pinksherbet#B
pistachio#B
platinum#B
plum(traditional)#B
plum(web)#B
portlandorange#B
powderblue(web)#B
princetonorange#B
prune#B
prussianblue#B
psychedelicpurple#B
puce#B
pumpkin#B
purple(html/css)#B
purple(munsell)#B
purple(x)#B
purpleheart#B
purplemountainmajesty#B
purplepizzazz#B
purpletaupe#B
radicalred#B
raspberry#B
raspberryglace#B
raspberrypink#B
raspberryrose#B
rawumber#B
razzledazzlerose#B
razzmatazz#B
red#B
red(munsell)#B
red(ncs)#B
red(pigment)#B
red(ryb)#B
red-brown#B
red-violet#B
redwood#B
regalia#B
richblack#B
richbrilliantlavender#B
richcarmine#B
richelectricblue#B
richlavender#B
richlilac#B
richmaroon#B
riflegreen#B
robineggblue#B
rose#B
rosebonbon#B
roseebony#B
rosegold#B
rosemadder#B
rosepink#B
rosequartz#B
rosetaupe#B
rosevale#B
rosewood#B
rossocorsa#B
rosybrown#B
royalazure#B
royalblue(traditional)#B
royalblue(web)#B
royalfuchsia#B
royalpurple#B
ruby#B
ruddy#B
ruddybrown#B
ruddypink#B
rufous#B
russet#B
rust#B
sacramentostategreen#B
saddlebrown#B
safetyorange(blazeorange)#B
saffron#B
stpatrick\'sblue#B
salmon#B
salmonpink#B
sand#B
sanddune#B
sandstorm#B
sandybrown#B
sandytaupe#B
sangria#B
sapgreen#B
sapphire#B
satinsheengold#B
scarlet#B
schoolbusyellow#B
screamin\'green#B
seagreen#B
sealbrown#B
seashell#B
selectiveyellow#B
sepia#B
shadow#B
shamrockgreen#B
shockingpink#B
sienna#B
silver#B
sinopia#B
skobeloff#B
skyblue#B
skymagenta#B
slateblue#B
slategray#B
smalt(darkpowderblue)#B
smokeytopaz#B
smokyblack#B
snow#B
spirodiscoball#B
splashedwhite#B
springbud#B
springgreen#B
steelblue#B
stildegrainyellow#B
straw#B
sunglow#B
sunset#B
tan#B
tangelo#B
tangerine#B
tangerineyellow#B
taupe#B
taupegray#B
teagreen#B
tearose(orange)#B
tearose(rose)#B
teal#B
tealblue#B
tealgreen#B
tenne(tawny)#B
terracotta#B
thistle#B
thulianpink#B
ticklemepink#B
tiffanyblue#B
tiger\'seye#B
timberwolf#B
titaniumyellow#B
tomato#B
toolbox#B
tractorred#B
trolleygrey#B
tropicalrainforest#B
trueblue#B
tuftsblue#B
tumbleweed#B
turkishrose#B
turquoise#B
turquoiseblue#B
turquoisegreen#B
tuscanred#B
twilightlavender#B
tyrianpurple#B
uablue#B
uared#B
ube#B
uclablue#B
uclagold#B
ufogreen#B
ultramarine#B
ultramarineblue#B
ultrapink#B
umber#B
unitednationsblue#B
unmellowyellow#B
upforestgreen#B
upmaroon#B
upsdellred#B
urobilin#B
usccardinal#B
uscgold#B
utahcrimson#B
vanilla#B
vegasgold#B
venetianred#B
verdigris#B
vermilion#B
veronica#B
violet#B
violet(colorwheel)#B
violet(ryb)#B
violet(web)#B
viridian#B
vividauburn#B
vividburgundy#B
vividcerise#B
vividtangerine#B
vividviolet#B
warmblack#B
wenge#B
wheat#B
white#B
whitesmoke#B
wildblueyonder#B
wildstrawberry#B
wildwatermelon#B
wisteria#B
xanadu#B
yaleblue#B
yellow#B
yellow(munsell)#B
yellow(ncs)#B
yellow(process)#B
yellow(ryb)#B
yellow-green#B
zaffre#B
zinnwalditebrown#B