# tex/latex mode: MathSymbols
# dani/8.1.2004
\acute{a}#m
\aleph#m
\alpha#m
\amalg#m
\angle#m
\approx#m
\arccos#m
\arcsin#m
\arctan#m
\arg#m
\Arrowvert#m
\arrowvert#m
\ast#m
\asymp#m
\backslash#m
\bar{a}#m
\beta#m
\Big#m
\big#m
\bigcap#m
\bigcirc#m
\bigcup#m
\Bigg#m
\bigg#m
\Biggl#m
\Biggl..\Biggr#m
\biggl#m
\biggl..\biggr#m
\Biggm#m
\biggm#m
\Biggr#m
\biggr#m
\Bigl#m
\Bigl..\Bigr#m
\bigl#m
\bigl..\bigr#m
\Bigm#m
\bigm#m
\bigodot#m
\bigoplus#m
\bigotimes#m
\Bigr#m
\bigr#m
\bigsqcup#m
\bigtriangledown#m
\bigtriangleup#m
\biguplus#m
\bigvee#m
\bigwedge#m
\bot#m
\bracevert#m
\breve{a}#m
\bullet#m
\cap#m
\cdot#m
\cdots#m
\check{a}#m
\chi#m
\circ#m
\clubsuit#m
\colon#m
\cong#m
\coprod#m
\cos#m
\cosh#m
\cot#m
\coth#m
\csc#m
\cup#m
\dagger#m
\dashv#m
\dd#m
\ddagger#m
\ddot{a}#m
\ddots#m
\deg#m
\Delta#m
\delta#m
\det#m
\dfrac{%<num%:translatable%>}{%<den%:translatable%>}#m
\diamond#m
\diamondsuit#m
\dim#m
\div#m
\doteq#m
\dot{a}#m
\dot{x}#m
\Downarrow#m
\downarrow#m
\ell#m
\emptyset#m
\epsilon#m
\equiv#m
\eta#m
\exists#m
\exp#m
\flat#m
\forall#m
\frac{%<num%:translatable%>}{%<den%:translatable%>}#m
\frown#m
\Gamma#m
\gamma#m
\gcd#m
\ge#m
\geq#m
\gets#m
\gg#m
\grave{a}#m
\hat{a}#m
\hbar#m
\heartsuit#m
\hom#m
\hookleftarrow#m
\hookrightarrow#m
\Im#m
\iff#m
\imath#m
\in#m
\inf#m
\infty#m
\int#m
\int_{min}^{max}#m
\int\limits_{min}^{max}#*m
\iota#m
\jmath#m
\kappa#m
\ker#m
\Lambda#m
\lambda#m
\land#m
\langle#m
\lbrace#m
\lbrack#m
\lceil#m
\le#m
\Leftarrow#m
\leftarrow#m
\leftharpoondown#m
\leftharpoonup#m
\Leftrightarrow#m
\leftrightarrow#m
\leq#m
\lfloor#m
\lg#m
\lgroup#m
\lim#m
\lim\limits_{min}#m
\liminf#m
\limsup#m
\limits#m
\ll#m
\lmoustache#m
\ln#m
\lnot#m
\log#m
\lor#m
\Longleftarrow#m
\longleftarrow#m
\longleftrightarrow#m
\Longleftrightarrow#m
\longmapsto#m
\Longrightarrow#m
\longrightarrow#m
\mapsto#m
\mathring{letter}#m
\max#m
\mid#m
\min#m
\models#m
\mp#m
\mu#m
\nabla#m
\natural#m
\nearrow#m
\ne#m
\neg#m
\neq#m
\ni#m
\not#m
\notin#m
\nu#m
\nwarrow#m
\odot#m
\oint#m
\Omega#m
\omega#m
\ominus#m
\oplus#m
\oslash#m
\otimes#m
\overbrace{text}#m
\overline{text}#m
\parallel#m
\partial#m
\perp#m
\Phi#m
\phi#m
\Pi#m
\pi#m
\pm#m
\Pr#m
\prec#m
\preceq#m
\prime#m
\prod#m
\prod_{min}^{max}#m
\prod\limits_{min}^{max}#*m
\propto#m
\Psi#m
\psi#m
\rangle#m
\rbrace#m
\rbrack#m
\rceil#m
\Re#m
\rfloor#m
\rgroup#m
\rho#m
\Rightarrow#m
\rightarrow#m
\rightharpoondown#m
\rightharpoonup#m
\rightleftharpoons#m
\rmoustache#m
\searrow#m
\sec#m
\setminus#m
\sharp#m
\Sigma#m
\sigma#m
\sim#m
\simeq#m
\sin#m
\sinh#m
\smile#m
\spadesuit#m
\sqcup#m
\sqsupseteq#m
\star#m
\subset#m
\subseteq#m
\succ#m
\succeq#m
\sum#m
\sum_{min}^{max}#m
\sum\limits_{min}^{max}#*m
\sup#m
\supset#m
\supseteq#m
\surd#m
\swarrow#m
\tan#m
\tanh#m
\tau#m
\Theta#m
\theta#m
\tilde{a}#m
\times#m
\to#m
\top#m
\triangle#m
\triangleleft#m
\triangleright#m
\underbrace{text}#m
\Uparrow#m
\uparrow#m
\Updownarrow#m
\updownarrow#m
\uplus#m
\Upsilon#m
\upsilon#m
\varepsilon#m
\varphi#m
\varpi#m
\varrho#m
\varsigma#m
\vartheta#m
\vdash#m
\vec{a}#m
\vee#m
\Vert#m
\vert#m
\wedge#m
\widehat{a}#m
\widetilde{a}#m
\wp#m
\wr#m
\Xi#m
\xi#m
\zeta#m
