# layouts package
# Matthew Bertucci 2022/06/06 for v2.6d

\bs#*
\currentfloat
\currentfloatpage
\currentfootnote
\currentheading
\currentlist
\currentpage
\currentparagraph
\currentstock
\currenttoc
\drawaspread[F]{w%l}{P}{T}{S}{H}{E}{G}
\drawaspread{w%l}{P}{T}{S}{H}{E}{G}
\drawdimensionsfalse
\drawdimensionstrue
\drawfloat
\drawfloatpage
\drawfontframe{text}
\drawfontframelabel{text}
\drawfootnote
\drawheading{font style}
\drawlist
\drawmarginparsfalse
\drawmarginparstrue
\drawpage
\drawparagraph
\drawparametersfalse
\drawparameterstrue
\drawstock
\drawtoc
\floatdesign
\floatdiagram
\floatpagedesign
\floatpagediagram
\floatpagevalues
\floatvalues
\footnotedesign
\footnotediagram
\footnotevalues
\headingdesign{font style}
\headingdiagram{font style}
\headingvalues
\ifdrawdimensions#*
\ifdrawmarginpars#*
\ifdrawparameters#*
\iflistaspara#*
\ifmarginparswitch#*
\ifoddpagelayout#*
\ifprintheadings#*
\ifprintparameters#*
\ifreversemarginpar#*
\ifruninhead#*
\iftwocolumnlayout#*
\layoutsbox
\listasparafalse
\listasparatrue
\listdesign
\listdiagram
\listvalues
\marginparswitchfalse
\marginparswitchtrue
\oddpagelayoutfalse
\oddpagelayouttrue
\pagedesign
\pagediagram
\pagevalues
\paragraphdesign
\paragraphdiagram
\paragraphvalues
\printheadingsfalse
\printheadingstrue
\printinunitsof{unit}
\printparametersfalse
\printparameterstrue
\prntlen{length}
\reversemarginparfalse
\reversemarginpartrue
\runinheadfalse
\runinheadtrue
\setfootbox{height%l}{depth%l}
\setlabelfont{font style}
\setlayoutscale{factor}
\setparameterstextsize{fontsize cmd}
\setparametertextfont{font style}
\setuplayouts
\setvaluestextsize{fontsize cmd}
\spinemargin#L
\stockdesign#L
\stockdiagram#L
\stockheight#L
\stockvalues
\stockwidth#L
\testdrawdimensions#*
\testprintparameters#*
\tocdesign
\tocdiagram
\tocvalues
\trimedge#L
\trimtop#L
\tryafterskip{length}
\trybeforeskip{length}
\trybotfigrule{length}
\trybottomfraction{decimal}
\trybottomnumber{integer}
\trycolumnsep{length}
\trycolumnseprule{length}
\tryevensidemargin{length}
\tryfloatsep{length}
\tryfootins{length}
\tryfootnotebaseline{length}
\tryfootnotesep{length}
\tryfootrulefrac{decimal}
\tryfootruleheight{height%l}
\tryfootskip{length}
\tryheadheight{length}
\tryheadsep{length}
\tryhoffset{length}
\tryindent{length}
\tryintextsep{length}
\tryitemindent{length}
\tryitemsep{length}
\trylabelsep{length}
\trylabelwidth{width}
\tryleftmargin{length}
\trylistparindent{length}
\trymarginparpush{length}
\trymarginparsep{length}
\trymarginparwidth{width}
\tryoddsidemargin{length}
\trypaperheight{height%l}
\trypaperwidth{width}
\tryparbaselineskip{length}
\tryparindent{length}
\tryparlinewidth{width}
\tryparsep{length}
\tryparskip{length}
\tryparskip{length}
\trypartopsep{length}
\tryrightmargin{length}
\tryspinemargin{length}
\trystockheight{height%l}
\trystockwidth{width}
\trytextfloatsep{length}
\trytextfraction{decimal}
\trytextheight{height%l}
\trytextwidth{width}
\trytocdotsep{decimal}
\trytocindent{length}
\trytoclinewidth{width}
\trytocnumwidth{width}
\trytocpnumwidth{width}
\trytocrmarg{length}
\trytopfigrule{length}
\trytopfraction{decimal}
\trytopmargin{length}
\trytopnumber{integer}
\trytopsep{length}
\trytotalnumber{integer}
\trytrimedge{length}
\trytrimtop{length}
\tryuppermargin{length}
\tryvoffset{length}
\twocolumnlayoutfalse
\twocolumnlayouttrue
\uppermargin#L