# lewisstruc package
# Matthew Bertucci 2022/05/15 for v5.01

#include:aliphat

\chemradicalA[lonepairNo]{atom}
\chemradicalA{atom}
\chemradicalB[lonepairNo]{atom}
\chemradicalB{atom}
\leftlonepairover{atomA}{atomB}
\leftlonepairunder{atomA}{atomB}
\LewisSbond
\LewisTetrahedralA{subslist}
\LewistetrahedralA{subslist}
\LewisTetrahedralB{subslist}
\LewistetrahedralB{subslist}
\lonepairA[lonepairNo]{atom}
\lonepairA{atom}
\lonepairB[lonepairNo]{atom}
\lonepairB{atom}
\overpair{atom}
\overpairover{atomA}{atomB}
\rightlonepairover{atomA}{atomB}
\rightlonepairunder{atomA}{atomB}
\underpair{atom}
\underpairunder{atomA}{atomB}

# not documented
\chemradical#S
\dotnodimension#S
\Eastlonepair#S
\fromfourobjects{arg1}{arg2}#S
\horizontalpair#S
\lonepairAitoiv{arg1}{arg2}{arg3}{arg4}{arg5}#S
\lonepairBitoiv{arg1}{arg2}{arg3}{arg4}{arg5}#S
\NEbondlonepair#S
\nelonepair#S
\Northlonepair#S
\NWbondlonepair#S
\nwlonepair#S
\SEbondlonepair#S
\selonepair#S
\Southlonepair#S
\SWbondlonepair#S
\swlonepair#S
\tetraradical{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tetraradicalB{arg1}{arg2}{arg3}{arg4}{arg5}#S
\verticalpair#S
\Westlonepair#S
\ylLewisTetrahedralAposition{arg1}#S
\ylLewisTetrahedralBposition{arg1}#S