# lgrmath package
# Matthew Bertucci 2022/11/17 for v1.0

#include:kvoptions

#keyvals:\usepackage/lgrmath#c
font=%<font name%>
upshape=%<shape%>
itshape=%<shape%>
series=%<series%>
boldseries=%<series%>
alphabets
#endkeyvals

\lgrmathsetup{options%keyvals}

#keyvals:\lgrmathsetup,\usepackage/lgrmath#c
style=#ISO,UP,TeX
greek=#up,it
Greek=#up,it
#endkeyvals

#ifOption:alphabets
\lgrmathup{text%plain}#m
\lgrmathit{text%plain}#m
#endif
#ifOption:alphabets=true
\lgrmathup{text%plain}#m
\lgrmathit{text%plain}#m
#endif

\lgrmathgreektable{family}{series}{shape}
\lgrmathgreektableextra{family}{series}{shape}

\Alpha#m
\Beta#m
\Chi#m
\Digamma#m
\digamma#m
\Epsilon#m
\Eta#m
\Iota#m
\Kappa#m
\koppa#m
\Mu#m
\Nu#m
\Omicron#m
\omicron#m
\Rho#m
\Sampi#m
\sampi#m
\Tau#m
\varSigma#m
\varvarsigma#m
\Zeta#m

\Alphait#*m
\alphait#*m
\Alphaup#*m
\alphaup#*m
\Betait#*m
\betait#*m
\Betaup#*m
\betaup#*m
\Chiit#*m
\chiit#*m
\Chiup#*m
\chiup#*m
\Deltait#*m
\deltait#*m
\Deltaup#*m
\deltaup#*m
\digammait#*m
\Digammait#*m
\digammaup#*m
\Digammaup#*m
\Epsilonit#*m
\epsilonit#*m
\Epsilonup#*m
\epsilonup#*m
\Etait#*m
\etait#*m
\Etaup#*m
\etaup#*m
\Gammait#*m
\gammait#*m
\Gammaup#*m
\gammaup#*m
\Iotait#*m
\iotait#*m
\Iotaup#*m
\iotaup#*m
\Kappait#*m
\kappait#*m
\Kappaup#*m
\kappaup#*m
\koppait#*m
\koppaup#*m
\Lambdait#*m
\lambdait#*m
\Lambdaup#*m
\lambdaup#*m
\Muit#*m
\muit#*m
\Muup#*m
\muup#*m
\Nuit#*m
\nuit#*m
\Nuup#*m
\nuup#*m
\Omegait#*m
\omegait#*m
\Omegaup#*m
\omegaup#*m
\Omicronit#*m
\omicronit#*m
\Omicronup#*m
\omicronup#*m
\Phiit#*m
\phiit#*m
\Phiup#*m
\phiup#*m
\Piit#*m
\piit#*m
\Piup#*m
\piup#*m
\Psiit#*m
\psiit#*m
\Psiup#*m
\psiup#*m
\Rhoit#*m
\rhoit#*m
\Rhoup#*m
\rhoup#*m
\Sampiit#*m
\sampiit#*m
\Sampiup#*m
\sampiup#*m
\Sigmait#*m
\sigmait#*m
\Sigmaup#*m
\sigmaup#*m
\Tauit#*m
\tauit#*m
\Tauup#*m
\tauup#*m
\Thetait#*m
\thetait#*m
\Thetaup#*m
\thetaup#*m
\Upsilonit#*m
\upsilonit#*m
\Upsilonup#*m
\upsilonup#*m
\varsigmait#*m
\varSigmait#*m
\varsigmaup#*m
\varSigmaup#*m
\varvarsigmait#*m
\varvarsigmaup#*m
\Xiit#*m
\xiit#*m
\Xiup#*m
\xiup#*m
\Zetait#*m
\zetait#*m
\Zetaup#*m
\zetaup#*m