# libertinus-type1 package
# Matthew Bertucci 6/21/2021

#include:ifxetex
#include:ifluatex
#include:textcomp
#include:xkeyval
#include:fontenc
#include:fontaxes

#keyvals:\usepackage/libertinus-type1#c
sans#true,false
sf#true,false
ss#true,false
serif#true,false
rm#true,false
tt#true,false
mono#true,false
sfdefault#true,false
lining#true,false
nf#true,false
lf#true,false
oldstyle#true,false
osf#true,false
tabular#true,false
t#true,false
proportional#true,false
p#true,false
semibold#true,false
sb#true,false
bold#true,false
ScaleRM=%<factor%>
ScaleSF=%<factor%>
ScaleTT=%<factor%>
#endkeyvals

\LibertinusSerif
\LibertinusSerifSB
\LibertinusSerifOsF
\LibertinusSerifTLF
\LibertinusSerifLF
\LibertinusSans
\LibertinusSansOsF
\LibertinusSansTLF
\LibertinusSansLF
\LibertinusMono
\LibertinusDisplay
\LibertinusInitials
\LibertinusKeyboard
\Libertinusinitials#*
\libertinusseriflgr#*
\libertinussanslgr#*
\sufigures
\textsup{text}
\textsuperior{text}#*
\useosf#*
