# libertinus-type1 package
# Matthew Bertucci 6/21/2021

#include:ifxetex
#include:ifluatex
#include:textcomp
#include:xkeyval
#include:fontenc
#include:fontaxes

#keyvals:\usepackage/libertinus-type1#c
sans
sf
ss
serif
rm
tt
mono
sfdefault
lining
nf
lf
oldstyle
osf
tabular
t
proportional
p
semibold
sb
bold
ScaleRM=%<factor%>
ScaleSF=%<factor%>
ScaleTT=%<factor%>
#endkeyvals

\LibertinusSerif
\LibertinusSerifSB
\LibertinusSerifOsF
\LibertinusSerifTLF
\LibertinusSerifLF
\LibertinusSans
\LibertinusSansOsF
\LibertinusSansTLF
\LibertinusSansLF
\LibertinusMono
\LibertinusDisplay
\LibertinusInitials
\LibertinusKeyboard
\Libertinusinitials#*
\libertinusseriflgr#*
\libertinussanslgr#*
\sufigures
\textsup{text}
\textsuperior{text}#*
\useosf#*
