# libertinus-otf package
# Matthew Bertucci 6/21/2021

#include:textcomp

\Land
\LCASE-
\Lcase{arg}
\LCASE+
\LCPSP
\Lcpsp{arg}
\LCtoSC-
\Lctosc{arg}
\LCtoSC+
\LCtoSMCP-
\Lctosmcp{arg}
\LCtoSMCP+
\LDLIG-
\Ldlig{arg}
\LDLIG+
\LFRAC-
\Lfrac{arg}
\LFRAC+
\LHLIG-
\Lhlig{arg}
\LHLIG+
\LibertinusDisplay#*
\LibertinusInitials#*
\Libertinusinitials#*
\LibertinusKeyboard#*
\LibertinusMono#*
\LibertinusSans#*
\LibertinusSansOsF
\LibertinusSerif#*
\LibertinusSerifOsF
\LibertinusSerifSB
\LibertinusSerifTLF#*
\LKeyAlt
\LKeyAltF{number}
\LKeyAltGr
\LKeyAltGrX{character}
\LKeyAltX{character}
\LKeyAt
\LKeyBack
\LKeyCapslock
\LKeyCtrl
\LKeyDel
\LKeyDown
\LKeyEinf
\LKeyEnd
\LKeyEnde
\LKeyEnter
\LKeyEntf
\LKeyEsc
\LKeyF{number}
\LKeyFn
\LKeyGNU
\LKeyHome
\LKeyIns
\LKeyLeer
\LKeyLeft
\LKeyMenu
\LKeyOptionKey
\LKeyPad{number}
\LKeyPageDown
\LKeyPageUp
\LKeyPos
\LKeyReset
\LKeyRight
\LKeyShift
\LKeyShiftAltGrX{character}
\LKeyShiftAltX{character}
\LKeyShiftStrgX{character}
\LKeyShiftX{character}
\LKeyStrg
\LKeyStrgAltEntf
\LKeyStrgAltEntf
\LKeyStrgAltF{number}
\LKeyStrgAltX{character}
\LKeyStrgX{character}
\LKeyTab
\LKeyUp
\LKeyWin
\LKeyWindows
\LLIGA-
\Lliga{arg}
\LLIGA+
\LSALT-
\Lsalt{arg}
\LSALT+
\Lsinf{arg}
\Lss
\LSS
\Lsup{arg}
\sufigures
\textinit{capstext}
\textsbf{text}
\textsup{arg}
\Wikipedia
\WikipediaW