# libgreek package
# Matthew Bertucci 2022/11/13 for v1.1

#include:kvoptions

#keyvals:\usepackage/libgreek#c
libertinus
serif
libertine
sans
biolinum
upshape=%<shape%>
itshape=%<shape%>
scale=%<factor%>
series=%<series%>
boldseries=%<series%>
alphabets
#endkeyvals

\libgreeksetup{options%keyvals}

#keyvals:\libgreeksetup,\usepackage/libgreek#c
style=#ISO,French,TeX
greek=#up,it
Greek=#up,it
#endkeyvals

#ifOption:alphabets
\libgreekup{text%plain}#m
\libgreekit{text%plain}#m
#endif

\Alpha#m
\alphatonos#m
\Beta#m
\Chi#m
\digamma#m
\Digamma#m
\Epsilon#m
\epsilontonos#m
\Eta#m
\etatonos#m
\Iota#m
\iotadieresis#m
\iotadieresistonos#m
\iotatonos#m
\Kappa#m
\koppa#m
\Mu#m
\Nu#m
\omegatonos#m
\Omicron#m
\omicron#m
\omicrontonos#m
\Rho#m
\sampi#m
\Sampi#m
\Tau#m
\upsilondieresis#m
\upsilondieresistonos#m
\upsilontonos#m
\varSigma#m
\varvarsigma#m
\Zeta#m

\Alphait#*m
\alphait#*m
\alphatonosit#*m
\alphatonosup#*m
\Alphaup#*m
\alphaup#*m
\Betait#*m
\betait#*m
\Betaup#*m
\betaup#*m
\Chiit#*m
\chiit#*m
\Chiup#*m
\chiup#*m
\Deltait#*m
\deltait#*m
\Deltaup#*m
\deltaup#*m
\digammait#*m
\Digammait#*m
\digammaup#*m
\Digammaup#*m
\Epsilonit#*m
\epsilonit#*m
\epsilontonosit#*m
\epsilontonosup#*m
\Epsilonup#*m
\epsilonup#*m
\Etait#*m
\etait#*m
\etatonosit#*m
\etatonosup#*m
\Etaup#*m
\etaup#*m
\Gammait#*m
\gammait#*m
\Gammaup#*m
\gammaup#*m
\iotadieresisit#*m
\iotadieresistonosit#*m
\iotadieresistonosup#*m
\iotadieresisup#*m
\Iotait#*m
\iotait#*m
\iotatonosit#*m
\iotatonosup#*m
\Iotaup#*m
\iotaup#*m
\Kappait#*m
\kappait#*m
\Kappaup#*m
\kappaup#*m
\koppait#*m
\koppaup#*m
\Lambdait#*m
\lambdait#*m
\Lambdaup#*m
\lambdaup#*m
\Muit#*m
\muit#*m
\Muup#*m
\muup#*m
\Nuit#*m
\nuit#*m
\Nuup#*m
\nuup#*m
\Omegait#*m
\omegait#*m
\omegatonosit#*m
\omegatonosup#*m
\Omegaup#*m
\omegaup#*m
\Omicronit#*m
\omicronit#*m
\omicrontonosit#*m
\omicrontonosup#*m
\Omicronup#*m
\omicronup#*m
\Phiit#*m
\phiit#*m
\Phiup#*m
\phiup#*m
\Piit#*m
\piit#*m
\Piup#*m
\piup#*m
\Psiit#*m
\psiit#*m
\Psiup#*m
\psiup#*m
\Rhoit#*m
\rhoit#*m
\Rhoup#*m
\rhoup#*m
\Sampiit#*m
\sampiit#*m
\Sampiup#*m
\sampiup#*m
\Sigmait#*m
\sigmait#*m
\Sigmaup#*m
\sigmaup#*m
\Tauit#*m
\tauit#*m
\Tauup#*m
\tauup#*m
\Thetait#*m
\thetait#*m
\Thetaup#*m
\thetaup#*m
\upsilondieresisit#*m
\upsilondieresistonosit#*m
\upsilondieresistonosup#*m
\upsilondieresisup#*m
\Upsilonit#*m
\upsilonit#*m
\upsilontonosit#*m
\upsilontonosup#*m
\Upsilonup#*m
\upsilonup#*m
\varsigmait#*m
\varSigmait#*m
\varsigmaup#*m
\varSigmaup#*m
\varvarsigmait#*m
\varvarsigmaup#*m
\Xiit#*m
\xiit#*m
\Xiup#*m
\xiup#*m
\Zetait#*m
\zetait#*m
\Zetaup#*m
\zetaup#*m