# linearb package
# Matthew Bertucci 8/23/2021 for v1.2

\textlinb{arg}#n
\linbfamily#n
\Ba#n
\Baii#n
\Baiii#n
\Bau#n
\Bda#n
\Bde#n
\Bdi#n
\Bdo#n
\Bdu#n
\Bdwe#n
\Bdwo#n
\Be#n
\Bi#n
\Bja#n
\Bje#n
\Bjo#n
\Bju#n
\Bka#n
\Bke#n
\Bki#n
\Bko#n
\Bku#n
\Bma#n
\Bme#n
\Bmi#n
\Bmo#n
\Bmu#n
\Bna#n
\BNc#n
\BNcc#n
\BNccc#n
\BNcd#n
\BNcm#n
\BNd#n
\BNdc#n
\BNdcc#n
\BNdccc#n
\Bne#n
\Bni#n
\BNi#n
\BNii#n
\BNiii#n
\BNiv#n
\BNix#n
\BNl#n
\BNlx#n
\BNlxx#n
\BNlxxx#n
\BNm#n
\Bno#n
\Bnu#n
\BNv#n
\BNvi#n
\BNvii#n
\BNviii#n
\Bnwa#n
\BNx#n
\BNxc#n
\BNxl#n
\BNxx#n
\BNxxx#n
\Bo#n
\Bpa#n
\Bpaiii#n
\BParrow#n
\BPbarley#n
\BPbilly#n
\BPboar#n
\BPbronze#n
\BPbull#n
\BPchariot#n
\BPchassis#n
\BPcloth#n
\BPcow#n
\Bpe#n
\BPewe#n
\BPfoal#n
\BPgoat#n
\BPgold#n
\BPhorse#n
\Bpi#n
\BPman#n
\BPnanny#n
\Bpo#n
\BPolive#n
\BPox#n
\BPpig#n
\BPram#n
\BPsheep#n
\BPsow#n
\BPspear#n
\BPsword#n
\BPtalent#n
\Bpte#n
\Bpu#n
\Bpuii#n
\BPvola#n
\BPvolb#n
\BPvolcd#n
\BPvolcf#n
\BPwheat#n
\BPwheel#n
\BPwine#n
\BPwoman#n
\BPwool#n
\BPwta#n
\BPwtb#n
\BPwtc#n
\BPwtd#n
\Bqa#n
\Bqe#n
\Bqi#n
\Bqo#n
\Bra#n
\Braii#n
\Braiii#n
\Bre#n
\Bri#n
\Bro#n
\Broii#n
\Bru#n
\Bsa#n
\Bse#n
\Bsi#n
\Bso#n
\Bsu#n
\Bswa#n
\Bswi#n
\Bta#n
\Btaii#n
\Bte#n
\Bti#n
\Bto#n
\Btu#n
\Btwo#n
\Bu#n
\Bwa#n
\Bwe#n
\Bwi#n
\Bwo#n
\Bza#n
\Bze#n
\Bzo#n
\translitlinb{char-commands}#*n
\translitlinbfont#*n