# linguistix-nfss package
# Matthew Bertucci 2025/05/21 for v0.1b

\CurrentEncoding
\CurrentMetaFamily
\CurrentSeries
\CurrentShape
\CurrentSuperFamily
\IfEncodingF{encoding}{false code}
\IfEncodingTF{encoding}{true code}{false code}
\IfEncodingT{encoding}{true code}
\IfMetaFamilyF{meta family}{false code}
\IfMetaFamilyTF{meta family}{true code}{false code}
\IfMetaFamilyT{meta family}{true code}
\IfSeriesF{series}{false code}
\IfSeriesTF{series}{true code}{false code}
\IfSeriesT{series}{true code}
\IfShapeF{shape}{false code}
\IfShapeTF{shape}{true code}{false code}
\IfShapeT{shape}{true code}
\IfSuperFamilyF{super family}{false code}
\IfSuperFamilyTF{super family}{true code}{false code}
\IfSuperFamilyT{super family}{true code}
\softernormalfont
\softersuperfontfamily
\softestnormalfont
\softestsuperfontfamily
\softnormalfont
\softsuperfontfamily
\superfontfamily