# linguex package
# Matthew Bertucci 2022/05/25 for v4.3

#include:cgloss4e
#include:xspace

\ex.
\a.
\b.
\c.
\d.
\e.
\f.
\z.
\Next
\Next[postfix]
\NNext
\NNext[postfix]
\Last
\Last[postfix]
\LLast
\LLast[postfix]
\firstrefdash#*
\TextNext
\exg.
\ag.
\bg.
\cg.
\dg.
\eg.
\fg.
\exi.
\ai.
\I{%<arg%>}%<subscript%>
\exig.
\exgi.#*
\aig
\agi#*
\Exindent#*
\Exlabelwidth#*
\Exlabelsep#*
\Extopsep#*
\SubExleftmargin#*
\SubSubExleftmargin#*
\resetExdefaults
\ifalignSubEx#*
\alignSubExtrue
\alignSubExfalse
\alignSubExnegindent#*
\Exredux#*
\theExNo#*
\theSubExNo#*
\theSubSubExNo#*
\theFnExNo#*
\ExLBr#*
\ExRBr#*
\FnExLBr#*
\FnExRBr#*
\theExLBr#*
\theExRBr#*
\theFnExLBr#*
\theFnExRBr#*
\SubExLBr#*
\SubExRBr#*
\SubSubExLBr#*
\SubSubExRBr#*

# not documented
\AddInfo{arg1}#S
\checkforbr#S
\checkforbrorstar#S
\CollectTokens#S
\complexExNo#S
\copyExNo#S
\currentlabel#S
\digitwidth#S
\doaword{arg1}#S
\embeddedfalse#S
\embeddedtrue#S
\Exalph#S
\Exarabic#S
\ExEnd#S
\Exformat#S
\Exroman#S
\ExWarningfalse#S
\ExWarningtrue#S
\finish#S
\firstwordfalse#S
\firstwordtrue#S
\glossfalse#S
\glosstrue#S
\GTest{arg1}{arg2}#S
\ifembedded#S
\ifExWarning#S
\iffirstword#S
\ifgloss#S
\ifindex#S
\ifNoFnRef#S
\ifunembedded#S
\indexfalse#S
\indextrue#S
\jetzt#S
\labelBr{arg1}#S
\lessthanhundred#S
\lessthanten#S
\lessthanthousand#S
\listdecl#S
\lookforwords#S
\mindigitwidth#S
\minimalwidth{arg1}#S
\newb#S
\newExitem#S
\newgll#S
\newglossa#S
\newglossai#S
\newglossex#S
\newglossexi#S
\newglossitem#S
\NoFnReffalse#S
\NoFnReftrue#S
\NormalEx#S
\oldb#S
\oldc#S
\oldd#S
\OptArgEx#S
\philarge#S
\philmiddle#S
\philsmall#S
\phlabeldefault#S
\phlabelwidth{arg1}#S
\predefinedfootnotetext#S
\printExNo#S
\printGramm#S
\recTestForGramm#S
\recurseonbr#S
\secondrefdash#S
\stripoffbr{arg1}{arg2}#S
\SubExlabel#S
\TestForGramm#S
\testforgramm#S
\testGrAndBr#S
\theABC#S
\theExDepth#S
\theTempExDepth#S
\thetmpaEx#S
\thetmpaEx#S
\trivex#S
\unembeddedfalse#S
\unembeddedtrue#S