# linguistix-ipa package
# Matthew Bertucci 2025/05/21 for v0.1b

#include:unicode-math
#include:linguistix-base
#include:linguistix-nfss

\ipatext{phonetic transcription}
\ipatext*{phonetic transcription}
\lngxipa

#keyvals:\linguistix
ipa bold italic features={%<font features%>}
ipa bold italic=%<font name%>
ipa bold slanted features={%<font features%>}
ipa bold slanted=%<font name%>
ipa bold swash features={%<font features%>}
ipa bold swash=%<font name%>
ipa bold upright features={%<font features%>}
ipa bold upright=%<font name%>
ipa italic features={%<font features%>}
ipa italic=%<font name%>
ipa mono bold italic features={%<font features%>}
ipa mono bold italic=%<font name%>
ipa mono bold slanted features={%<font features%>}
ipa mono bold slanted=%<font name%>
ipa mono bold swash features={%<font features%>}
ipa mono bold swash=%<font name%>
ipa mono bold upright features={%<font features%>}
ipa mono bold upright=%<font name%>
ipa mono italic features={%<font features%>}
ipa mono italic=%<font name%>
ipa mono slanted features={%<font features%>}
ipa mono slanted=%<font name%>
ipa mono small caps features={%<font features%>}
ipa mono small caps=%<font name%>
ipa mono swash features={%<font features%>}
ipa mono swash=%<font name%>
ipa mono upright features={%<font features%>}
ipa mono upright=%<font name%>
ipa newcm
ipa newcm mono
ipa newcm regular
ipa newcm regular mono
ipa newcm regular sans
ipa newcm sans
ipa sans bold italic features={%<font features%>}
ipa sans bold italic=%<font name%>
ipa sans bold slanted features={%<font features%>}
ipa sans bold slanted=%<font name%>
ipa sans bold swash features={%<font features%>}
ipa sans bold swash=%<font name%>
ipa sans bold upright features={%<font features%>}
ipa sans bold upright=%<font name%>
ipa sans italic features={%<font features%>}
ipa sans italic=%<font name%>
ipa sans slanted features={%<font features%>}
ipa sans slanted=%<font name%>
ipa sans small caps features={%<font features%>}
ipa sans small caps=%<font name%>
ipa sans swash features={%<font features%>}
ipa sans swash=%<font name%>
ipa sans upright features={%<font features%>}
ipa sans upright=%<font name%>
ipa slanted features={%<font features%>}
ipa slanted=%<font name%>
ipa small caps features={%<font features%>}
ipa small caps=%<font name%>
ipa swash features={%<font features%>}
ipa swash=%<font name%>
ipa upright features={%<font features%>}
ipa upright=%<font name%>
#endkeyvals