# linguistix-fonts package
# Matthew Bertucci 2025/05/21 for v0.1b

#include:linguistix-base
#include:unicode-math

#keyvals:\linguistix
bourbaki's empty set#true,false
math bold features={%<font features%>}
math bold=%<font name%>
math features={%<font features%>}
math=%<font name%>
newcm
newcm mono
newcm regular
newcm regular mono
newcm regular sans
newcm sans
old style numbers#true,false
old style one#true,false
text bold italic features={%<font features%>}
text bold italic=%<font name%>
text bold slanted features={%<font features%>}
text bold slanted=%<font name%>
text bold swash features={%<font features%>}
text bold swash=%<font name%>
text bold upright features={%<font features%>}
text bold upright=%<font name%>
text italic features={%<font features%>}
text italic=%<font name%>
text mono bold italic features={%<font features%>}
text mono bold italic=%<font name%>
text mono bold slanted features={%<font features%>}
text mono bold slanted=%<font name%>
text mono bold swash features={%<font features%>}
text mono bold swash=%<font name%>
text mono bold upright features={%<font features%>}
text mono bold upright=%<font name%>
text mono italic features={%<font features%>}
text mono italic=%<font name%>
text mono slanted features={%<font features%>}
text mono slanted=%<font name%>
text mono small caps features={%<font features%>}
text mono small caps=%<font name%>
text mono swash features={%<font features%>}
text mono swash=%<font name%>
text mono upright features={%<font features%>}
text mono upright=%<font name%>
text sans bold italic features={%<font features%>}
text sans bold italic=%<font name%>
text sans bold slanted features={%<font features%>}
text sans bold slanted=%<font name%>
text sans bold swash features={%<font features%>}
text sans bold swash=%<font name%>
text sans bold upright features={%<font features%>}
text sans bold upright=%<font name%>
text sans italic features={%<font features%>}
text sans italic=%<font name%>
text sans slanted features={%<font features%>}
text sans slanted=%<font name%>
text sans small caps features={%<font features%>}
text sans small caps=%<font name%>
text sans swash features={%<font features%>}
text sans swash=%<font name%>
text sans upright features={%<font features%>}
text sans upright=%<font name%>
text slanted features={%<font features%>}
text slanted=%<font name%>
text small caps features={%<font features%>}
text small caps=%<font name%>
text swash features={%<font features%>}
text swash=%<font name%>
text upright features={%<font features%>}
text upright=%<font name%>
#endkeyvals