# listofanswers package
# Matthew Bertucci 2022/07/04 for v1.2

\exercise{Enunciado%text}{Respuesta%text}
\exercise*{Enunciado%text}{Sugerencia%text}
\subexercise{Enunciado%text}{Respuesta%text}

\group
\listofanswers
\answershead#*
\answersname#*
\answerstype#*
\exercisesname#*
\groupname#*
\theexercise#*
\thegroup#*
\thesubexercise#*

\exerciseNoStarOne{arg1}#S
\exerciseNoStarTwo{arg1}{arg2}#S
\exerciseNoStar{arg1}#S
\exerciseStar{arg1}{arg2}#S
\subexerciseOne{arg1}#S
\subexerciseTwo{arg1}{arg2}#S