# mode: listings.sty
# dani/2006-02-18
\begin{lstlisting}#V
\begin{lstlisting}[kv-list]
\end{lstlisting}
\lstalias{alias}{language}#*
\lstdefinelanguage{language name}{kv-list}#*
\lstdefinestyle{style name}{kv-list}#*
\lstinline|%<code%>|
\lstinline[kv-list]|%<code%>|
\lstinputlisting{filename}
\lstinputlisting[kv-list]{filename}
\lstlistingname
\lstlistlistingname
\lstlistoflistings
\lstname
\lstnewenvironment{envname}[params][default]{starting code}{ending code}#*N
\lstnewenvironment{envname}[params]{starting code}{ending code}#*N
\lstnewenvironment{envname}{starting code}{ending code}#*N
\lstset{kv-list}#*
\thelstlisting
