# For liturgy-cw v0.3 [2025/08/13]
# URL: https://ctan.org/pkg/liturgy-cw

#include:array
#include:bibleref
#include:booktabs
#include:calc
#include:fontspec
#include:geometry
#include:framed
#include:titlesec
#include:xcolor

\begin{required}
\end{required}

\rubric{instructions}
\minister{liturgy}
\minister[role]{liturgy}
\all{liturgy}
\all*{liturgy}

\Cross
\Pause
\Rx

\amen
\amen*
\glorybe
\glorybe*
\lpc
\lpc*
\lpt
\lpt*

\vbarhskip#*

#keyvals:\usepackage/liturgy-cw#c
font
titles
#endkeyvals
