# logix package
# Matthew Bertucci 7/30/2021

#include:arydshln
#include:unicode-math
#include:mathtools

### Scripts ###

\symsau{arg}
\mathsau{arg}
\prop{arg}
\sauA
\sauB
\sauC
\sauD
\sauE
\sauF
\sauG
\sauH
\sauI
\sauJ
\sauK
\sauL
\sauM
\sauN
\sauO
\sauP
\sauQ
\sauR
\sauS
\sauT
\sauU
\sauV
\sauW
\sauX
\sauY
\sauZ
\saua
\saub
\sauc
\saud
\saue
\sauf
\saug
\sauh
\saui
\sauj
\sauk
\saul
\saum
\saun
\sauo
\saup
\sauq
\saur
\saus
\saut
\sauu
\sauv
\sauw
\saux
\sauy
\sauz
\sauZero
\sauOne
\sauTwo
\sauThree
\sauFour
\sauFive
\sauSix
\sauSeven
\sauEight
\sauNine
\PropA
\PropB
\PropC
\PropD
\PropE
\PropF
\PropG
\PropH
\PropI
\PropJ
\PropK
\PropL
\PropM
\PropN
\PropO
\PropP
\PropQ
\PropR
\PropS
\PropT
\PropU
\PropV
\PropW
\PropX
\PropY
\PropZ
\Propa
\Propb
\Propc
\Propd
\Prope
\Propf
\Propg
\Proph
\Propi
\Propj
\Propk
\Propl
\Propm
\Propn
\Propo
\Propp
\Propq
\Propr
\Props
\Propt
\Propu
\Propv
\Propw
\Propx
\Propy
\Propz
\PropZero
\PropOne
\PropTwo
\PropThree
\PropFour
\PropFive
\PropSix
\PropSeven
\PropEight
\PropNine

\symsai{arg}
\mathsai{arg}
\propi{arg}
\saiA
\saiB
\saiC
\saiD
\saiE
\saiF
\saiG
\saiH
\saiI
\saiJ
\saiK
\saiL
\saiM
\saiN
\saiO
\saiP
\saiQ
\saiR
\saiS
\saiT
\saiU
\saiV
\saiW
\saiX
\saiY
\saiZ
\saia
\saib
\saic
\said
\saie
\saif
\saig
\saih
\saii
\saij
\saik
\sail
\saim
\sain
\saio
\saip
\saiq
\sair
\sais
\sait
\saiu
\saiv
\saiw
\saix
\saiy
\saiz
\saiZero
\saiOne
\saiTwo
\saiThree
\saiFour
\saiFive
\saiSix
\saiSeven
\saiEight
\saiNine
\PropiA
\PropiB
\PropiC
\PropiD
\PropiE
\PropiF
\PropiG
\PropiH
\PropiI
\PropiJ
\PropiK
\PropiL
\PropiM
\PropiN
\PropiO
\PropiP
\PropiQ
\PropiR
\PropiS
\PropiT
\PropiU
\PropiV
\PropiW
\PropiX
\PropiY
\PropiZ
\Propia
\Propib
\Propic
\Propid
\Propie
\Propif
\Propig
\Propih
\Propii
\Propij
\Propik
\Propil
\Propim
\Propin
\Propio
\Propip
\Propiq
\Propir
\Propis
\Propit
\Propiu
\Propiv
\Propiw
\Propix
\Propiy
\Propiz
\PropiZero
\PropiOne
\PropiTwo
\PropiThree
\PropiFour
\PropiFive
\PropiSix
\PropiSeven
\PropiEight
\PropiNine

\symSau{arg}
\mathSau{arg}
\meta{arg}
\SauA
\SauB
\SauC
\SauD
\SauE
\SauF
\SauG
\SauH
\SauI
\SauJ
\SauK
\SauL
\SauM
\SauN
\SauO
\SauP
\SauQ
\SauR
\SauS
\SauT
\SauU
\SauV
\SauW
\SauX
\SauY
\SauZ
\Saua
\Saub
\Sauc
\Saud
\Saue
\Sauf
\Saug
\Sauh
\Saui
\Sauj
\Sauk
\Saul
\Saum
\Saun
\Sauo
\Saup
\Sauq
\Saur
\Saus
\Saut
\Sauu
\Sauv
\Sauw
\Saux
\Sauy
\Sauz
\SauZero
\SauOne
\SauTwo
\SauThree
\SauFour
\SauFive
\SauSix
\SauSeven
\SauEight
\SauNine
\MetaA
\MetaB
\MetaC
\MetaD
\MetaE
\MetaF
\MetaG
\MetaH
\MetaI
\MetaJ
\MetaK
\MetaL
\MetaM
\MetaN
\MetaO
\MetaP
\MetaQ
\MetaR
\MetaS
\MetaT
\MetaU
\MetaV
\MetaW
\MetaX
\MetaY
\MetaZ
\Metaa
\Metab
\Metac
\Metad
\Metae
\Metaf
\Metag
\Metah
\Metai
\Metaj
\Metak
\Metal
\Metam
\Metan
\Metao
\Metap
\Metaq
\Metar
\Metas
\Metat
\Metau
\Metav
\Metaw
\Metax
\Metay
\Metaz
\MetaZero
\MetaOne
\MetaTwo
\MetaThree
\MetaFour
\MetaFive
\MetaSix
\MetaSeven
\MetaEight
\MetaNine

\symSai{arg}
\mathSai{arg}
\metai{arg}
\SaiA
\SaiB
\SaiC
\SaiD
\SaiE
\SaiF
\SaiG
\SaiH
\SaiI
\SaiJ
\SaiK
\SaiL
\SaiM
\SaiN
\SaiO
\SaiP
\SaiQ
\SaiR
\SaiS
\SaiT
\SaiU
\SaiV
\SaiW
\SaiX
\SaiY
\SaiZ
\Saia
\Saib
\Saic
\Said
\Saie
\Saif
\Saig
\Saih
\Saii
\Saij
\Saik
\Sail
\Saim
\Sain
\Saio
\Saip
\Saiq
\Sair
\Sais
\Sait
\Saiu
\Saiv
\Saiw
\Saix
\Saiy
\Saiz
\SaiZero
\SaiOne
\SaiTwo
\SaiThree
\SaiFour
\SaiFive
\SaiSix
\SaiSeven
\SaiEight
\SaiNine
\MetaiA
\MetaiB
\MetaiC
\MetaiD
\MetaiE
\MetaiF
\MetaiG
\MetaiH
\MetaiI
\MetaiJ
\MetaiK
\MetaiL
\MetaiM
\MetaiN
\MetaiO
\MetaiP
\MetaiQ
\MetaiR
\MetaiS
\MetaiT
\MetaiU
\MetaiV
\MetaiW
\MetaiX
\MetaiY
\MetaiZ
\Metaia
\Metaib
\Metaic
\Metaid
\Metaie
\Metaif
\Metaig
\Metaih
\Metaii
\Metaij
\Metaik
\Metail
\Metaim
\Metain
\Metaio
\Metaip
\Metaiq
\Metair
\Metais
\Metait
\Metaiu
\Metaiv
\Metaiw
\Metaix
\Metaiy
\Metaiz
\MetaiZero
\MetaiOne
\MetaiTwo
\MetaiThree
\MetaiFour
\MetaiFive
\MetaiSix
\MetaiSeven
\MetaiEight
\MetaiNine

\symslu{arg}
\mathslu{arg}
\bnch{arg}
\sluA
\sluB
\sluC
\sluD
\sluE
\sluF
\sluG
\sluH
\sluI
\sluJ
\sluK
\sluL
\sluM
\sluN
\sluO
\sluP
\sluQ
\sluR
\sluS
\sluT
\sluU
\sluV
\sluW
\sluX
\sluY
\sluZ
\slua
\slub
\sluc
\slud
\slue
\sluf
\slug
\sluh
\slui
\sluj
\sluk
\slul
\slum
\slun
\sluo
\slup
\sluq
\slur
\slus
\slut
\sluu
\sluv
\sluw
\slux
\sluy
\sluz
\sluZero
\sluOne
\sluTwo
\sluThree
\sluFour
\sluFive
\sluSix
\sluSeven
\sluEight
\sluNine
\BnchA
\BnchB
\BnchC
\BnchD
\BnchE
\BnchF
\BnchG
\BnchH
\BnchI
\BnchJ
\BnchK
\BnchL
\BnchM
\BnchN
\BnchO
\BnchP
\BnchQ
\BnchR
\BnchS
\BnchT
\BnchU
\BnchV
\BnchW
\BnchX
\BnchY
\BnchZ
\Bncha
\Bnchb
\Bnchc
\Bnchd
\Bnche
\Bnchf
\Bnchg
\Bnchh
\Bnchi
\Bnchj
\Bnchk
\Bnchl
\Bnchm
\Bnchn
\Bncho
\Bnchp
\Bnchq
\Bnchr
\Bnchs
\Bncht
\Bnchu
\Bnchv
\Bnchw
\Bnchx
\Bnchy
\Bnchz
\BnchZero
\BnchOne
\BnchTwo
\BnchThree
\BnchFour
\BnchFive
\BnchSix
\BnchSeven
\BnchEight
\BnchNine

\symsli{arg}
\mathsli{arg}
\bnchi{arg}
\sliA
\sliB
\sliC
\sliD
\sliE
\sliF
\sliG
\sliH
\sliI
\sliJ
\sliK
\sliL
\sliM
\sliN
\sliO
\sliP
\sliQ
\sliR
\sliS
\sliT
\sliU
\sliV
\sliW
\sliX
\sliY
\sliZ
\slia
\slib
\slic
\slid
\slie
\slif
\slig
\slih
\slii
\slij
\slik
\slil
\slim
\slin
\slio
\slip
\sliq
\slir
\slis
\slit
\sliu
\sliv
\sliw
\slix
\sliy
\sliz
\sliZero
\sliOne
\sliTwo
\sliThree
\sliFour
\sliFive
\sliSix
\sliSeven
\sliEight
\sliNine
\BnchiA
\BnchiB
\BnchiC
\BnchiD
\BnchiE
\BnchiF
\BnchiG
\BnchiH
\BnchiI
\BnchiJ
\BnchiK
\BnchiL
\BnchiM
\BnchiN
\BnchiO
\BnchiP
\BnchiQ
\BnchiR
\BnchiS
\BnchiT
\BnchiU
\BnchiV
\BnchiW
\BnchiX
\BnchiY
\BnchiZ
\Bnchia
\Bnchib
\Bnchic
\Bnchid
\Bnchie
\Bnchif
\Bnchig
\Bnchih
\Bnchii
\Bnchij
\Bnchik
\Bnchil
\Bnchim
\Bnchin
\Bnchio
\Bnchip
\Bnchiq
\Bnchir
\Bnchis
\Bnchit
\Bnchiu
\Bnchiv
\Bnchiw
\Bnchix
\Bnchiy
\Bnchiz
\BnchiZero
\BnchiOne
\BnchiTwo
\BnchiThree
\BnchiFour
\BnchiFive
\BnchiSix
\BnchiSeven
\BnchiEight
\BnchiNine

\symSlu{arg}
\mathSlu{arg}
\bnchb{arg}
\SluA
\SluB
\SluC
\SluD
\SluE
\SluF
\SluG
\SluH
\SluI
\SluJ
\SluK
\SluL
\SluM
\SluN
\SluO
\SluP
\SluQ
\SluR
\SluS
\SluT
\SluU
\SluV
\SluW
\SluX
\SluY
\SluZ
\Slua
\Slub
\Sluc
\Slud
\Slue
\Sluf
\Slug
\Sluh
\Slui
\Sluj
\Sluk
\Slul
\Slum
\Slun
\Sluo
\Slup
\Sluq
\Slur
\Slus
\Slut
\Sluu
\Sluv
\Sluw
\Slux
\Sluy
\Sluz
\SluZero
\SluOne
\SluTwo
\SluThree
\SluFour
\SluFive
\SluSix
\SluSeven
\SluEight
\SluNine
\BnchbA
\BnchbB
\BnchbC
\BnchbD
\BnchbE
\BnchbF
\BnchbG
\BnchbH
\BnchbI
\BnchbJ
\BnchbK
\BnchbL
\BnchbM
\BnchbN
\BnchbO
\BnchbP
\BnchbQ
\BnchbR
\BnchbS
\BnchbT
\BnchbU
\BnchbV
\BnchbW
\BnchbX
\BnchbY
\BnchbZ
\Bnchba
\Bnchbb
\Bnchbc
\Bnchbd
\Bnchbe
\Bnchbf
\Bnchbg
\Bnchbh
\Bnchbi
\Bnchbj
\Bnchbk
\Bnchbl
\Bnchbm
\Bnchbn
\Bnchbo
\Bnchbp
\Bnchbq
\Bnchbr
\Bnchbs
\Bnchbt
\Bnchbu
\Bnchbv
\Bnchbw
\Bnchbx
\Bnchby
\Bnchbz
\BnchbZero
\BnchbOne
\BnchbTwo
\BnchbThree
\BnchbFour
\BnchbFive
\BnchbSix
\BnchbSeven
\BnchbEight
\BnchbNine

\symSli{arg}
\mathSli{arg}
\bnchbi{arg}
\SliA
\SliB
\SliC
\SliD
\SliE
\SliF
\SliG
\SliH
\SliI
\SliJ
\SliK
\SliL
\SliM
\SliN
\SliO
\SliP
\SliQ
\SliR
\SliS
\SliT
\SliU
\SliV
\SliW
\SliX
\SliY
\SliZ
\Slia
\Slib
\Slic
\Slid
\Slie
\Slif
\Slig
\Slih
\Slii
\Slij
\Slik
\Slil
\Slim
\Slin
\Slio
\Slip
\Sliq
\Slir
\Slis
\Slit
\Sliu
\Sliv
\Sliw
\Slix
\Sliy
\Sliz
\SliZero
\SliOne
\SliTwo
\SliThree
\SliFour
\SliFive
\SliSix
\SliSeven
\SliEight
\SliNine
\BnchbiA
\BnchbiB
\BnchbiC
\BnchbiD
\BnchbiE
\BnchbiF
\BnchbiG
\BnchbiH
\BnchbiI
\BnchbiJ
\BnchbiK
\BnchbiL
\BnchbiM
\BnchbiN
\BnchbiO
\BnchbiP
\BnchbiQ
\BnchbiR
\BnchbiS
\BnchbiT
\BnchbiU
\BnchbiV
\BnchbiW
\BnchbiX
\BnchbiY
\BnchbiZ
\Bnchbia
\Bnchbib
\Bnchbic
\Bnchbid
\Bnchbie
\Bnchbif
\Bnchbig
\Bnchbih
\Bnchbii
\Bnchbij
\Bnchbik
\Bnchbil
\Bnchbim
\Bnchbin
\Bnchbio
\Bnchbip
\Bnchbiq
\Bnchbir
\Bnchbis
\Bnchbit
\Bnchbiu
\Bnchbiv
\Bnchbiw
\Bnchbix
\Bnchbiy
\Bnchbiz
\BnchbiZero
\BnchbiOne
\BnchbiTwo
\BnchbiThree
\BnchbiFour
\BnchbiFive
\BnchbiSix
\BnchbiSeven
\BnchbiEight
\BnchbiNine

\symsru{arg}
\mathsru{arg}
\vrbl{arg}
\sruA
\sruB
\sruC
\sruD
\sruE
\sruF
\sruG
\sruH
\sruI
\sruJ
\sruK
\sruL
\sruM
\sruN
\sruO
\sruP
\sruQ
\sruR
\sruS
\sruT
\sruU
\sruV
\sruW
\sruX
\sruY
\sruZ
\srua
\srub
\sruc
\srud
\srue
\sruf
\srug
\sruh
\srui
\sruj
\sruk
\srul
\srum
\srun
\sruo
\srup
\sruq
\srur
\srus
\srut
\sruu
\sruv
\sruw
\srux
\sruy
\sruz
\sruZero
\sruOne
\sruTwo
\sruThree
\sruFour
\sruFive
\sruSix
\sruSeven
\sruEight
\sruNine
\VrblA
\VrblB
\VrblC
\VrblD
\VrblE
\VrblF
\VrblG
\VrblH
\VrblI
\VrblJ
\VrblK
\VrblL
\VrblM
\VrblN
\VrblO
\VrblP
\VrblQ
\VrblR
\VrblS
\VrblT
\VrblU
\VrblV
\VrblW
\VrblX
\VrblY
\VrblZ
\Vrbla
\Vrblb
\Vrblc
\Vrbld
\Vrble
\Vrblf
\Vrblg
\Vrblh
\Vrbli
\Vrblj
\Vrblk
\Vrbll
\Vrblm
\Vrbln
\Vrblo
\Vrblp
\Vrblq
\Vrblr
\Vrbls
\Vrblt
\Vrblu
\Vrblv
\Vrblw
\Vrblx
\Vrbly
\Vrblz
\VrblZero
\VrblOne
\VrblTwo
\VrblThree
\VrblFour
\VrblFive
\VrblSix
\VrblSeven
\VrblEight
\VrblNine

\symsri{arg}
\mathsri{arg}
\vrbli{arg}
\sriA
\sriB
\sriC
\sriD
\sriE
\sriF
\sriG
\sriH
\sriI
\sriJ
\sriK
\sriL
\sriM
\sriN
\sriO
\sriP
\sriQ
\sriR
\sriS
\sriT
\sriU
\sriV
\sriW
\sriX
\sriY
\sriZ
\sria
\srib
\sric
\srid
\srie
\srif
\srig
\srih
\srii
\srij
\srik
\sril
\srim
\srin
\srio
\srip
\sriq
\srir
\sris
\srit
\sriu
\sriv
\sriw
\srix
\sriy
\sriz
\sriZero
\sriOne
\sriTwo
\sriThree
\sriFour
\sriFive
\sriSix
\sriSeven
\sriEight
\sriNine
\VrbliA
\VrbliB
\VrbliC
\VrbliD
\VrbliE
\VrbliF
\VrbliG
\VrbliH
\VrbliI
\VrbliJ
\VrbliK
\VrbliL
\VrbliM
\VrbliN
\VrbliO
\VrbliP
\VrbliQ
\VrbliR
\VrbliS
\VrbliT
\VrbliU
\VrbliV
\VrbliW
\VrbliX
\VrbliY
\VrbliZ
\Vrblia
\Vrblib
\Vrblic
\Vrblid
\Vrblie
\Vrblif
\Vrblig
\Vrblih
\Vrblii
\Vrblij
\Vrblik
\Vrblil
\Vrblim
\Vrblin
\Vrblio
\Vrblip
\Vrbliq
\Vrblir
\Vrblis
\Vrblit
\Vrbliu
\Vrbliv
\Vrbliw
\Vrblix
\Vrbliy
\Vrbliz
\VrbliZero
\VrbliOne
\VrbliTwo
\VrbliThree
\VrbliFour
\VrbliFive
\VrbliSix
\VrbliSeven
\VrbliEight
\VrbliNine

\symSru{arg}
\mathSru{arg}
\vrblb{arg}
\SruA
\SruB
\SruC
\SruD
\SruE
\SruF
\SruG
\SruH
\SruI
\SruJ
\SruK
\SruL
\SruM
\SruN
\SruO
\SruP
\SruQ
\SruR
\SruS
\SruT
\SruU
\SruV
\SruW
\SruX
\SruY
\SruZ
\Srua
\Srub
\Sruc
\Srud
\Srue
\Sruf
\Srug
\Sruh
\Srui
\Sruj
\Sruk
\Srul
\Srum
\Srun
\Sruo
\Srup
\Sruq
\Srur
\Srus
\Srut
\Sruu
\Sruv
\Sruw
\Srux
\Sruy
\Sruz
\SruZero
\SruOne
\SruTwo
\SruThree
\SruFour
\SruFive
\SruSix
\SruSeven
\SruEight
\SruNine
\VrblbA
\VrblbB
\VrblbC
\VrblbD
\VrblbE
\VrblbF
\VrblbG
\VrblbH
\VrblbI
\VrblbJ
\VrblbK
\VrblbL
\VrblbM
\VrblbN
\VrblbO
\VrblbP
\VrblbQ
\VrblbR
\VrblbS
\VrblbT
\VrblbU
\VrblbV
\VrblbW
\VrblbX
\VrblbY
\VrblbZ
\Vrblba
\Vrblbb
\Vrblbc
\Vrblbd
\Vrblbe
\Vrblbf
\Vrblbg
\Vrblbh
\Vrblbi
\Vrblbj
\Vrblbk
\Vrblbl
\Vrblbm
\Vrblbn
\Vrblbo
\Vrblbp
\Vrblbq
\Vrblbr
\Vrblbs
\Vrblbt
\Vrblbu
\Vrblbv
\Vrblbw
\Vrblbx
\Vrblby
\Vrblbz
\VrblbZero
\VrblbOne
\VrblbTwo
\VrblbThree
\VrblbFour
\VrblbFive
\VrblbSix
\VrblbSeven
\VrblbEight
\VrblbNine

\symSri{arg}
\mathSri{arg}
\vrblbi{arg}
\SriA
\SriB
\SriC
\SriD
\SriE
\SriF
\SriG
\SriH
\SriI
\SriJ
\SriK
\SriL
\SriM
\SriN
\SriO
\SriP
\SriQ
\SriR
\SriS
\SriT
\SriU
\SriV
\SriW
\SriX
\SriY
\SriZ
\Sria
\Srib
\Sric
\Srid
\Srie
\Srif
\Srig
\Srih
\Srii
\Srij
\Srik
\Sril
\Srim
\Srin
\Srio
\Srip
\Sriq
\Srir
\Sris
\Srit
\Sriu
\Sriv
\Sriw
\Srix
\Sriy
\Sriz
\SriZero
\SriOne
\SriTwo
\SriThree
\SriFour
\SriFive
\SriSix
\SriSeven
\SriEight
\SriNine
\VrblbiA
\VrblbiB
\VrblbiC
\VrblbiD
\VrblbiE
\VrblbiF
\VrblbiG
\VrblbiH
\VrblbiI
\VrblbiJ
\VrblbiK
\VrblbiL
\VrblbiM
\VrblbiN
\VrblbiO
\VrblbiP
\VrblbiQ
\VrblbiR
\VrblbiS
\VrblbiT
\VrblbiU
\VrblbiV
\VrblbiW
\VrblbiX
\VrblbiY
\VrblbiZ
\Vrblbia
\Vrblbib
\Vrblbic
\Vrblbid
\Vrblbie
\Vrblbif
\Vrblbig
\Vrblbih
\Vrblbii
\Vrblbij
\Vrblbik
\Vrblbil
\Vrblbim
\Vrblbin
\Vrblbio
\Vrblbip
\Vrblbiq
\Vrblbir
\Vrblbis
\Vrblbit
\Vrblbiu
\Vrblbiv
\Vrblbiw
\Vrblbix
\Vrblbiy
\Vrblbiz
\VrblbiZero
\VrblbiOne
\VrblbiTwo
\VrblbiThree
\VrblbiFour
\VrblbiFive
\VrblbiSix
\VrblbiSeven
\VrblbiEight
\VrblbiNine

\symcli{arg}
\mathcli{arg}
\vrblc{arg}
\cliA
\cliB
\cliC
\cliD
\cliE
\cliF
\cliG
\cliH
\cliI
\cliJ
\cliK
\cliL
\cliM
\cliN
\cliO
\cliP
\cliQ
\cliR
\cliS
\cliT
\cliU
\cliV
\cliW
\cliX
\cliY
\cliZ
\clia
\clib
\clic
\clid
\clie
\clif
\clig
\clih
\clii
\clij
\clik
\clil
\clim
\clin
\clio
\clip
\cliq
\clir
\clis
\clit
\cliu
\cliv
\cliw
\clix
\cliy
\cliz
\cliZero
\cliOne
\cliTwo
\cliThree
\cliFour
\cliFive
\cliSix
\cliSeven
\cliEight
\cliNine
\VrblcA
\VrblcB
\VrblcC
\VrblcD
\VrblcE
\VrblcF
\VrblcG
\VrblcH
\VrblcI
\VrblcJ
\VrblcK
\VrblcL
\VrblcM
\VrblcN
\VrblcO
\VrblcP
\VrblcQ
\VrblcR
\VrblcS
\VrblcT
\VrblcU
\VrblcV
\VrblcW
\VrblcX
\VrblcY
\VrblcZ
\Vrblca
\Vrblcb
\Vrblcc
\Vrblcd
\Vrblce
\Vrblcf
\Vrblcg
\Vrblch
\Vrblci
\Vrblcj
\Vrblck
\Vrblcl
\Vrblcm
\Vrblcn
\Vrblco
\Vrblcp
\Vrblcq
\Vrblcr
\Vrblcs
\Vrblct
\Vrblcu
\Vrblcv
\Vrblcw
\Vrblcx
\Vrblcy
\Vrblcz
\VrblcZero
\VrblcOne
\VrblcTwo
\VrblcThree
\VrblcFour
\VrblcFive
\VrblcSix
\VrblcSeven
\VrblcEight
\VrblcNine

\symCli{arg}
\mathCli{arg}
\vrblC{arg}
\CliA
\CliB
\CliC
\CliD
\CliE
\CliF
\CliG
\CliH
\CliI
\CliJ
\CliK
\CliL
\CliM
\CliN
\CliO
\CliP
\CliQ
\CliR
\CliS
\CliT
\CliU
\CliV
\CliW
\CliX
\CliY
\CliZ
\Clia
\Clib
\Clic
\Clid
\Clie
\Clif
\Clig
\Clih
\Clii
\Clij
\Clik
\Clil
\Clim
\Clin
\Clio
\Clip
\Cliq
\Clir
\Clis
\Clit
\Cliu
\Cliv
\Cliw
\Clix
\Cliy
\Cliz
\CliZero
\CliOne
\CliTwo
\CliThree
\CliFour
\CliFive
\CliSix
\CliSeven
\CliEight
\CliNine
\VrblCA
\VrblCB
\VrblCC
\VrblCD
\VrblCE
\VrblCF
\VrblCG
\VrblCH
\VrblCI
\VrblCJ
\VrblCK
\VrblCL
\VrblCM
\VrblCN
\VrblCO
\VrblCP
\VrblCQ
\VrblCR
\VrblCS
\VrblCT
\VrblCU
\VrblCV
\VrblCW
\VrblCX
\VrblCY
\VrblCZ
\VrblCa
\VrblCb
\VrblCc
\VrblCd
\VrblCe
\VrblCf
\VrblCg
\VrblCh
\VrblCi
\VrblCj
\VrblCk
\VrblCl
\VrblCm
\VrblCn
\VrblCo
\VrblCp
\VrblCq
\VrblCr
\VrblCs
\VrblCt
\VrblCu
\VrblCv
\VrblCw
\VrblCx
\VrblCy
\VrblCz
\VrblCZero
\VrblCOne
\VrblCTwo
\VrblCThree
\VrblCFour
\VrblCFive
\VrblCSix
\VrblCSeven
\VrblCEight
\VrblCNine

\symfru{arg}
\mathfru{arg}
\vrblf{arg}
\fruA
\fruB
\fruC
\fruD
\fruE
\fruF
\fruG
\fruH
\fruI
\fruJ
\fruK
\fruL
\fruM
\fruN
\fruO
\fruP
\fruQ
\fruR
\fruS
\fruT
\fruU
\fruV
\fruW
\fruX
\fruY
\fruZ
\frua
\frub
\fruc
\frud
\frue
\fruf
\frug
\fruh
\frui
\fruj
\fruk
\frul
\frum
\frun
\fruo
\frup
\fruq
\frur
\frus
\frut
\fruu
\fruv
\fruw
\frux
\fruy
\fruz
\fruZero
\fruOne
\fruTwo
\fruThree
\fruFour
\fruFive
\fruSix
\fruSeven
\fruEight
\fruNine
\VrblfA
\VrblfB
\VrblfC
\VrblfD
\VrblfE
\VrblfF
\VrblfG
\VrblfH
\VrblfI
\VrblfJ
\VrblfK
\VrblfL
\VrblfM
\VrblfN
\VrblfO
\VrblfP
\VrblfQ
\VrblfR
\VrblfS
\VrblfT
\VrblfU
\VrblfV
\VrblfW
\VrblfX
\VrblfY
\VrblfZ
\Vrblfa
\Vrblfb
\Vrblfc
\Vrblfd
\Vrblfe
\Vrblff
\Vrblfg
\Vrblfh
\Vrblfi
\Vrblfj
\Vrblfk
\Vrblfl
\Vrblfm
\Vrblfn
\Vrblfo
\Vrblfp
\Vrblfq
\Vrblfr
\Vrblfs
\Vrblft
\Vrblfu
\Vrblfv
\Vrblfw
\Vrblfx
\Vrblfy
\Vrblfz
\VrblfZero
\VrblfOne
\VrblfTwo
\VrblfThree
\VrblfFour
\VrblfFive
\VrblfSix
\VrblfSeven
\VrblfEight
\VrblfNine

\symFru{arg}
\mathFru{arg}
\vrblF{arg}
\FruA
\FruB
\FruC
\FruD
\FruE
\FruF
\FruG
\FruH
\FruI
\FruJ
\FruK
\FruL
\FruM
\FruN
\FruO
\FruP
\FruQ
\FruR
\FruS
\FruT
\FruU
\FruV
\FruW
\FruX
\FruY
\FruZ
\Frua
\Frub
\Fruc
\Frud
\Frue
\Fruf
\Frug
\Fruh
\Frui
\Fruj
\Fruk
\Frul
\Frum
\Frun
\Fruo
\Frup
\Fruq
\Frur
\Frus
\Frut
\Fruu
\Fruv
\Fruw
\Frux
\Fruy
\Fruz
\FruZero
\FruOne
\FruTwo
\FruThree
\FruFour
\FruFive
\FruSix
\FruSeven
\FruEight
\FruNine
\VrblFA
\VrblFB
\VrblFC
\VrblFD
\VrblFE
\VrblFF
\VrblFG
\VrblFH
\VrblFI
\VrblFJ
\VrblFK
\VrblFL
\VrblFM
\VrblFN
\VrblFO
\VrblFP
\VrblFQ
\VrblFR
\VrblFS
\VrblFT
\VrblFU
\VrblFV
\VrblFW
\VrblFX
\VrblFY
\VrblFZ
\VrblFa
\VrblFb
\VrblFc
\VrblFd
\VrblFe
\VrblFf
\VrblFg
\VrblFh
\VrblFi
\VrblFj
\VrblFk
\VrblFl
\VrblFm
\VrblFn
\VrblFo
\VrblFp
\VrblFq
\VrblFr
\VrblFs
\VrblFt
\VrblFu
\VrblFv
\VrblFw
\VrblFx
\VrblFy
\VrblFz
\VrblFZero
\VrblFOne
\VrblFTwo
\VrblFThree
\VrblFFour
\VrblFFive
\VrblFSix
\VrblFSeven
\VrblFEight
\VrblFNine

\symmnu{arg}
\mathmnu{arg}
\mono{arg}
\mnuA
\mnuB
\mnuC
\mnuD
\mnuE
\mnuF
\mnuG
\mnuH
\mnuI
\mnuJ
\mnuK
\mnuL
\mnuM
\mnuN
\mnuO
\mnuP
\mnuQ
\mnuR
\mnuS
\mnuT
\mnuU
\mnuV
\mnuW
\mnuX
\mnuY
\mnuZ
\mnua
\mnub
\mnuc
\mnud
\mnue
\mnuf
\mnug
\mnuh
\mnui
\mnuj
\mnuk
\mnul
\mnum
\mnun
\mnuo
\mnup
\mnuq
\mnur
\mnus
\mnut
\mnuu
\mnuv
\mnuw
\mnux
\mnuy
\mnuz
\mnuZero
\mnuOne
\mnuTwo
\mnuThree
\mnuFour
\mnuFive
\mnuSix
\mnuSeven
\mnuEight
\mnuNine
\MonoA
\MonoB
\MonoC
\MonoD
\MonoE
\MonoF
\MonoG
\MonoH
\MonoI
\MonoJ
\MonoK
\MonoL
\MonoM
\MonoN
\MonoO
\MonoP
\MonoQ
\MonoR
\MonoS
\MonoT
\MonoU
\MonoV
\MonoW
\MonoX
\MonoY
\MonoZ
\Monoa
\Monob
\Monoc
\Monod
\Monoe
\Monof
\Monog
\Monoh
\Monoi
\Monoj
\Monok
\Monol
\Monom
\Monon
\Monoo
\Monop
\Monoq
\Monor
\Monos
\Monot
\Monou
\Monov
\Monow
\Monox
\Monoy
\Monoz
\MonoZero
\MonoOne
\MonoTwo
\MonoThree
\MonoFour
\MonoFive
\MonoSix
\MonoSeven
\MonoEight
\MonoNine

\symmni{arg}
\mathmni{arg}
\mniA
\mniB
\mniC
\mniD
\mniE
\mniF
\mniG
\mniH
\mniI
\mniJ
\mniK
\mniL
\mniM
\mniN
\mniO
\mniP
\mniQ
\mniR
\mniS
\mniT
\mniU
\mniV
\mniW
\mniX
\mniY
\mniZ
\mnia
\mnib
\mnic
\mnid
\mnie
\mnif
\mnig
\mnih
\mnii
\mnij
\mnik
\mnil
\mnim
\mnin
\mnio
\mnip
\mniq
\mnir
\mnis
\mnit
\mniu
\mniv
\mniw
\mnix
\mniy
\mniz
\mniZero
\mniOne
\mniTwo
\mniThree
\mniFour
\mniFive
\mniSix
\mniSeven
\mniEight
\mniNine

\symblu{arg}
\mathblu{arg}
\vrbld{arg}
\bluA
\bluB
\bluC
\bluD
\bluE
\bluF
\bluG
\bluH
\bluI
\bluJ
\bluK
\bluL
\bluM
\bluN
\bluO
\bluP
\bluQ
\bluR
\bluS
\bluT
\bluU
\bluV
\bluW
\bluX
\bluY
\bluZ
\blua
\blub
\bluc
\blud
\blue
\bluf
\blug
\bluh
\blui
\bluj
\bluk
\blul
\blum
\blun
\bluo
\blup
\bluq
\blur
\blus
\blut
\bluu
\bluv
\bluw
\blux
\bluy
\bluz
\bluZero
\bluOne
\bluTwo
\bluThree
\bluFour
\bluFive
\bluSix
\bluSeven
\bluEight
\bluNine
\VrbldA
\VrbldB
\VrbldC
\VrbldD
\VrbldE
\VrbldF
\VrbldG
\VrbldH
\VrbldI
\VrbldJ
\VrbldK
\VrbldL
\VrbldM
\VrbldN
\VrbldO
\VrbldP
\VrbldQ
\VrbldR
\VrbldS
\VrbldT
\VrbldU
\VrbldV
\VrbldW
\VrbldX
\VrbldY
\VrbldZ
\Vrblda
\Vrbldb
\Vrbldc
\Vrbldd
\Vrblde
\Vrbldf
\Vrbldg
\Vrbldh
\Vrbldi
\Vrbldj
\Vrbldk
\Vrbldl
\Vrbldm
\Vrbldn
\Vrbldo
\Vrbldp
\Vrbldq
\Vrbldr
\Vrblds
\Vrbldt
\Vrbldu
\Vrbldv
\Vrbldw
\Vrbldx
\Vrbldy
\Vrbldz
\VrbldZero
\VrbldOne
\VrbldTwo
\VrbldThree
\VrbldFour
\VrbldFive
\VrbldSix
\VrbldSeven
\VrbldEight
\VrbldNine

\symgru{arg}
\mathgru{arg}
\grualpha
\grubeta
\grugamma
\grudelta
\gruepsilon
\gruvarepsilon
\gruzeta
\grueta
\grutheta
\gruvartheta
\gruiota
\grukappa
\grulambda
\grumu
\grunu
\gruxi
\gruomicron
\grupi
\gruvarpi
\grurho
\gruvarrho
\grusigma
\gruvarsigma
\grutau
\gruupsilon
\gruphi
\gruvarphi
\gruchi
\grupsi
\gruomega
\gruAlpha
\gruBeta
\gruGamma
\gruDelta
\gruEpsilon
\gruZeta
\gruEta
\gruTheta
\gruIota
\gruKappa
\gruLambda
\gruMu
\gruNu
\gruXi
\gruOmicron
\gruPi
\gruRho
\gruSigma
\gruTau
\gruUpsilon
\gruPhi
\gruChi
\gruPsi
\gruOmega

\symgri{arg}
\mathgri{arg}
\grialpha
\gribeta
\grigamma
\gridelta
\griepsilon
\grivarepsilon
\grizeta
\grieta
\gritheta
\grivartheta
\griiota
\grikappa
\grilambda
\grimu
\grinu
\grixi
\griomicron
\gripi
\grivarpi
\grirho
\grivarrho
\grisigma
\grivarsigma
\gritau
\griupsilon
\griphi
\grivarphi
\grichi
\gripsi
\griomega
\griAlpha
\griBeta
\griGamma
\griDelta
\griEpsilon
\griZeta
\griEta
\griTheta
\griIota
\griKappa
\griLambda
\griMu
\griNu
\griXi
\griOmicron
\griPi
\griRho
\griSigma
\griTau
\griUpsilon
\griPhi
\griChi
\griPsi
\griOmega

### Knots ###

\begin{KnotGrid}
\end{KnotGrid}

\KntA
\KntB
\KntBCD
\KntBCS
\KntBDLA
\KntBDN
\KntBDQN
\KntBDQNBSQN
\KntBDRA
\KntBFC
\KntBLDC
\KntBLDFC
\KntBLSC
\KntBLSFC
\KntBQC
\KntBSDN
\KntBSFN
\KntBSFNF
\KntBSLA
\KntBSN
\KntBSNF
\KntBSQN
\KntBSQNF
\KntBSRA
\KntC
\KntD
\KntDFJBLTR
\KntDFJBRTL
\KntDFJTLBR
\KntDFJTRBL
\KntDJBLTR
\KntDJBRTL
\KntDJTLBR
\KntDJTRBL
\KntE
\KntEE
\KntEF
\KntEN
\KntEQ
\KntEZ
\KntF
\KntFE
\KntFF
\KntFN
\KntFQ
\KntFZ
\KntG
\KntH
\KntHDASH
\KntHHMDTDB
\KntHHMDTSB
\KntHHMSTDB
\KntHHMSTSB
\KntHVMDLDR
\KntHVMDLSR
\KntHVMSLDR
\KntHVMSLSR
\KntHXDODU
\KntHXDOSU
\KntHXDUDO
\KntHXDUSO
\KntHXSODU
\KntHXSOSU
\KntHXSUDO
\KntHXSUSO
\KntI
\KntJ
\KntK
\KntL
\KntLCD
\KntLCS
\KntLDDA
\KntLDDARDDA
\KntLDDARDN
\KntLDDARDUA
\KntLDDARSDA
\KntLDDARSN
\KntLDDARSUA
\KntLDFNRDFN
\KntLDFNRSFN
\KntLDN
\KntLDNRDDA
\KntLDNRDN
\KntLDNRDUA
\KntLDNRSDA
\KntLDNRSN
\KntLDNRSUA
\KntLDQN
\KntLDQNRDQN
\KntLDQNRSQN
\KntLDUA
\KntLDUARDDA
\KntLDUARDN
\KntLDUARDUA
\KntLDUARSDA
\KntLDUARSN
\KntLDUARSUA
\KntLFC
\KntLQC
\KntLSDA
\KntLSDARDDA
\KntLSDARDN
\KntLSDARDUA
\KntLSDARSDA
\KntLSDARSN
\KntLSDARSUA
\KntLSDN
\KntLSFN
\KntLSFNF
\KntLSFNRDFN
\KntLSFNRSFN
\KntLSN
\KntLSNF
\KntLSNRDDA
\KntLSNRDN
\KntLSNRDUA
\KntLSNRSDA
\KntLSNRSN
\KntLSNRSUA
\KntLSQN
\KntLSQNF
\KntLSQNRDQN
\KntLSQNRSQN
\KntLSUA
\KntLSUARDDA
\KntLSUARDN
\KntLSUARDUA
\KntLSUARSDA
\KntLSUARSN
\KntLSUARSUA
\KntLTDC
\KntLTDFC
\KntLTSC
\KntLTSFC
\KntM
\KntN
\KntNE
\KntNF
\KntNN
\KntNQ
\KntNZ
\KntO
\KntP
\KntQ
\KntQE
\KntQF
\KntQN
\KntQQ
\KntQZ
\KntR
\KntRBDC
\KntRBDFC
\KntRBSC
\KntRBSFC
\KntRCD
\KntRCS
\KntRDDA
\KntRDN
\KntRDQN
\KntRDUA
\KntRFC
\KntRQC
\KntRSDA
\KntRSDN
\KntRSFN
\KntRSFNF
\KntRSN
\KntRSNF
\KntRSQN
\KntRSQNF
\KntRSUA
\KntS
\KntSFJBLTR
\KntSFJBRTL
\KntSFJTLBR
\KntSFJTRBL
\KntSJBLTR
\KntSJBRTL
\KntSJTLBR
\KntSJTRBL
\KntT
\KntTCD
\KntTCS
\KntTDFNBDFN
\KntTDFNBSFN
\KntTDLA
\KntTDLABDLA
\KntTDLABDN
\KntTDLABDRA
\KntTDLABSLA
\KntTDLABSN
\KntTDLABSRA
\KntTDN
\KntTDNBDLA
\KntTDNBDN
\KntTDNBDRA
\KntTDNBSLA
\KntTDNBSN
\KntTDNBSRA
\KntTDQN
\KntTDQNBDQN
\KntTDRA
\KntTDRABDLA
\KntTDRABDN
\KntTDRABDRA
\KntTDRABSLA
\KntTDRABSN
\KntTDRABSRA
\KntTFC
\KntTQC
\KntTRDC
\KntTRDFC
\KntTRSC
\KntTRSFC
\KntTSDN
\KntTSFN
\KntTSFNBDFN
\KntTSFNBSFN
\KntTSFNF
\KntTSLA
\KntTSLABDLA
\KntTSLABDN
\KntTSLABDRA
\KntTSLABSLA
\KntTSLABSN
\KntTSLABSRA
\KntTSN
\KntTSNBDLA
\KntTSNBDN
\KntTSNBDRA
\KntTSNBSLA
\KntTSNBSN
\KntTSNBSRA
\KntTSNF
\KntTSQN
\KntTSQNBDQN
\KntTSQNBSQN
\KntTSQNF
\KntTSRA
\KntTSRABDLA
\KntTSRABDN
\KntTSRABDRA
\KntTSRABSLA
\KntTSRABSN
\KntTSRABSRA
\KntU
\KntV
\KntVDASH
\KntVHMDTDB
\KntVHMDTSB
\KntVHMSTDB
\KntVHMSTSB
\KntVVMDLDR
\KntVVMDLSR
\KntVVMSLDR
\KntVVMSLSR
\KntVXDODU
\KntVXDOSU
\KntVXDUDO
\KntVXDUSO
\KntVXSODU
\KntVXSOSU
\KntVXSUDO
\KntVXSUSO
\KntW
\KntX
\KntY
\KntZ
\KntZE
\KntZF
\KntZN
\KntZQ
\KntZZ
\Knta
\Kntb
\Kntc
\Kntd
\Knte
\Knteight
\Kntf
\Kntfive
\Kntfour
\Kntg
\Knth
\Knti
\Kntj
\Kntk
\Kntl
\Kntm
\Kntn
\Kntnine
\Knto
\Kntone
\Kntp
\Kntq
\Kntr
\Knts
\Kntseven
\Kntsix
\Kntt
\Kntthree
\Knttwo
\Kntu
\Kntv
\Kntw
\Kntx
\Knty
\Kntz
\Kntzero

### Logic ###

\begin{LogixDefn}[optional length]
\end{LogixDefn}
\begin{LogixAxiom}[optional length]
\end{LogixAxiom}

\Line{name}{number}{left side}{right side}{comment}#/LogixDefn,LogixAxiom

\begin{LogixProof}[optional length]{name}{postulates}{statement}
\end{LogixProof}
\begin{LogixSeqnt}[optional length]{name}{postulates}{statement}
\end{LogixSeqnt}

\Blnk{line number}{justification}{referenced lines}{statement}{comment}#/LogixProof,LogixSeqnt
\Dash{line number}{justification}{referenced lines}{statement}{comment}#/LogixProof,LogixSeqnt
\Line{line number}{justification}{referenced lines}{statement}{comment}#/LogixProof,LogixSeqnt

\begin{LogixTable}{preamble}#\tabular
\end{LogixTable}

### Symbols ###

\Ampersand
\Append
\Asterick
\At
\BackQuote
\BlackCircle
\BlackCircleA
\BlackCircleB
\BlackCircleC
\BlackCircleD
\BlackCircleE
\BlackCircleF
\BlackCircleG
\BlackCircleH
\BlackCircleI
\BlackCurvedDiamond
\BlackDiamond
\BlackDiamondA
\BlackDiamondB
\BlackDiamondC
\BlackDiamondD
\BlackDiamondE
\BlackDiamondF
\BlackDiamondG
\BlackDiamondH
\BlackDiamondI
\BlackDownTriangle
\BlackDownTriangleA
\BlackDownTriangleB
\BlackDownTriangleC
\BlackDownTriangleD
\BlackDownTriangleE
\BlackDownTriangleF
\BlackDownTriangleG
\BlackDownTriangleH
\BlackDownTriangleI
\BlackLeftArrowHead
\BlackLeftTriangle
\BlackLeftTriangleA
\BlackLeftTriangleB
\BlackLeftTriangleC
\BlackLeftTriangleD
\BlackLeftTriangleE
\BlackLeftTriangleF
\BlackLeftTriangleG
\BlackLeftTriangleH
\BlackLeftTriangleI
\BlackLozenge
\BlackReallySmallCircle
\BlackReallySmallDiamond
\BlackReallySmallSquare
\BlackRightArrowHead
\BlackRightCurvedArrowHead
\BlackRightTriangle
\BlackRightTriangleA
\BlackRightTriangleB
\BlackRightTriangleC
\BlackRightTriangleD
\BlackRightTriangleE
\BlackRightTriangleF
\BlackRightTriangleG
\BlackRightTriangleH
\BlackRightTriangleI
\BlackSmallCircle
\BlackSquare
\BlackSquareA
\BlackSquareB
\BlackSquareC
\BlackSquareD
\BlackSquareE
\BlackSquareF
\BlackSquareG
\BlackSquareH
\BlackSquareI
\BlackSquareRoundCorners
\BlackUpTriangle
\BlackUpTriangleA
\BlackUpTriangleB
\BlackUpTriangleC
\BlackUpTriangleD
\BlackUpTriangleE
\BlackUpTriangleF
\BlackUpTriangleG
\BlackUpTriangleH
\BlackUpTriangleI
\BlackVerySmallCircle
\BlackVerySmallSquare
\BncBistab
\BnchExists
\BnchForAll
\BnchHdnExists
\BnchHdnForAll
\BnchJoin
\BnchMeet
\BnchNtExists
\BnchUnique
\BndDot
\BndMap
\Bot
\CDots
\Choice
\CircPlus
\CircStar
\CircTimes
\Circumflex
\Cln
\ClsImpl
\ClsEquv
\Coma
\Concat
\Conseq
\Cont
\Cover
\Cpyrght
\CrossedCircle
\CrossedCurvedDiamond
\CrossedDiamond
\CrossedDownTriangle
\CrossedLeftTriangle
\CrossedLozenge
\CrossedRightTriangle
\CrossedSmallCircle
\CrossedSquare
\CrossedSquareRoundCorners
\CrossedUpTriangle
\CrossedVerySmallCircle
\CrossedVerySmallSquare
\Dagger
\Daggerr
\Ddagger
\Ddaggerr
\Defn
\DeoCont
\DeoFutr
\DeoNec
\DeoNext
\DeoNonCont
\DeoPast
\DeoPos
\Divide
\Dollar
\DottedCircl
\DottedCurvedDiamond
\DottedDiamond
\DottedDownTriangle
\DottedLeftArrowHead
\DottedLeftTriangle
\DottedLozenge
\DottedRightArrowHead
\DottedRightCurvedArrowHead
\DottedRightTriangle
\DottedSmallCircle
\DottedSquare
\DottedSquareRoundCorners
\DottedUpTriangle
\DottedVerySmallCircle
\DottedVerySmallSquare
\DoubleQuote
\DownSlashedCircle
\DownSlashedCurvedDiamond
\DownSlashedDiamond
\DownSlashedDownTriangle
\DownSlashedLeftTriangle
\DownSlashedLozenge
\DownSlashedRightTriangle
\DownSlashedSmallCircle
\DownSlashedSquare
\DownSlashedSquareRoundCorners
\DownSlashedUpTriangle
\DownSlashedVerySmallCircle
\DownSlashedVerySmallSquare
\DoxCont
\DoxFutr
\DoxNec
\DoxNext
\DoxNonCont
\DoxPast
\DoxPos
\Dt
\Entail
\EntailEquv
\Eq
\Equv
\ExGrtFix
\ExLstFix
\Exclaim
\Exists
\FacCont
\FacFutr
\FacNec
\FacNext
\FacNonCont
\FacPast
\FacPos
\False
\FncCnvrs
\FncComp
\ForAll
\FrstOrd
\FunParInGndMul
\FunParInGndOne
\FunParInGndSng
\FunParInMul
\FunParInOne
\FunParInSng
\FunParOnGndMul
\FunParOnGndOne
\FunParOnGndSng
\FunParOnMul
\FunParOnOne
\FunParOnSng
\FunTotInGndMul
\FunTotInGndOne
\FunTotInGndSng
\FunTotInMul
\FunTotInOne
\FunTotInSng
\FunTotOnGndMul
\FunTotOnGndOne
\FunTotOnGndSng
\FunTotOnMul
\FunTotOnOne
\FunTotOnSng
\Func
\Futr
\Gr
\Gre
\GrtFix
\HdnExists
\HdnForAll
\HorizontallyDividedCircle
\HorizontallyDividedCurvedDiamond
\HorizontallyDividedDiamond
\HorizontallyDividedDownTriangle
\HorizontallyDividedLeftTriangle
\HorizontallyDividedLozenge
\HorizontallyDividedRightTriangle
\HorizontallyDividedSmallCircle
\HorizontallyDividedSquare
\HorizontallyDividedSquareRoundCorners
\HorizontallyDividedUpTriangle
\HorizontallyDividedVerySmallCircle
\HorizontallyDividedVerySmallSquare
\Impl
\In
\InEquv
\InImpl
\Infin
\LBlackCircle
\LBlackCurvedDiamond
\LBlackDiamond
\LBlackDownTriangle
\LBlackLeftArrowHead
\LBlackLeftTriangle
\LBlackLozenge
\LBlackRightArrowHead
\LBlackRightCurvedArrowHead
\LBlackRightTriangle
\LBlackSmallCircle
\LBlackSquare
\LBlackSquareRoundCorners
\LBlackUpTriangle
\LBlackVerySmallCircle
\LBlackVerySmallSquare
\LDots
\LEntail
\LEntailEquv
\LEquv
\LFunc
\LImpl
\LInEquv
\LInImpl
\LMapTo
\LMtEquv
\LMtImpl
\LWhiteCircle
\LWhiteCurvedDiamond
\LWhiteDiamond
\LWhiteDownTriangle
\LWhiteLeftArrowHead
\LWhiteLeftTriangle
\LWhiteLozenge
\LWhiteRightArrowHead
\LWhiteRightCurvedArrowHead
\LWhiteRightTriangle
\LWhiteSmallCircle
\LWhiteSquare
\LWhiteSquareRoundCorners
\LWhiteUpTriangle
\LWhiteVerySmallCircle
\LWhiteVerySmallSquare
\LWkEntail
\LWkEntailEquv
\LWkEquv
\LWkImpl
\LWkMtEquv
\LWkMtImpl
\LcgBistab
\LeftSlash
\Lnand
\LngVrtBar
\Lnor
\LogCont
\LogFutr
\LogNec
\LogNext
\LogNonCont
\LogPast
\LogPos
\Ls
\Lse
\LstFix
\Lxor
\MapComp
\MapJoin
\MapMeet
\MapParInGndMul
\MapParInGndOne
\MapParInGndSng
\MapParInMul
\MapParInOne
\MapParInSng
\MapParOnGndMul
\MapParOnGndOne
\MapParOnGndSng
\MapParOnMul
\MapParOnOne
\MapParOnSng
\MapTo
\MapTotInGndMul
\MapTotInGndOne
\MapTotInGndSng
\MapTotInMul
\MapTotInOne
\MapTotInSng
\MapTotOnGndMul
\MapTotOnGndOne
\MapTotOnGndSng
\MapTotOnMul
\MapTotOnOne
\MapTotOnSng
\Minus
\MinusPlus
\Model
\MtEquv
\MtImpl
\NFalse
\NTrue
\Nand
\Nd
\Nec
\Next
\Ngt
\NoSpace
\NonCont
\Nor
\Normal
\NotClsEquv
\NotClsImpl
\NotConseq
\NotEntail
\NotEntailEquv
\NotEq
\NotEquv
\NotGr
\NotGre
\NotImpl
\NotIn
\NotInEquv
\NotInImpl
\NotLEntail
\NotLEntailEquv
\NotLEquv
\NotLImpl
\NotLInEquv
\NotLInImpl
\NotLMtEquv
\NotLMtImpl
\NotLWkEntail
\NotLWkEntailEquv
\NotLWkEquv
\NotLWkImpl
\NotLWkMtEquv
\NotLWkMtImpl
\NotLs
\NotLse
\NotModel
\NotMtEquv
\NotMtImpl
\NotPre
\NotPreq
\NotRule
\NotSEntail
\NotSEntailEquv
\NotSEquv
\NotSImpl
\NotSInEquv
\NotSInImpl
\NotSMtEquv
\NotSMtImpl
\NotSWkEntail
\NotSWkEntailEquv
\NotSWkEquv
\NotSWkImpl
\NotSWkMtEquv
\NotSWkMtImpl
\NotSbmap
\NotSbnch
\NotSbset
\NotSeq
\NotSm
\NotStrctSbmap
\NotStrctSbnch
\NotStrctSbset
\NotStrctWkSbnch
\NotSuc
\NotSucq
\NotTurn
\NotWkEntail
\NotWkEntailEquv
\NotWkEquv
\NotWkImpl
\NotWkMtEquv
\NotWkMtImpl
\NotWkSbnch
\NotXEntail
\NotXEntailEquv
\NotXEquv
\NotXImpl
\NotXInEquv
\NotXInImpl
\NotXMtEquv
\NotXMtImpl
\NotXWkEntail
\NotXWkEntailEquv
\NotXWkEquv
\NotXWkImpl
\NotXWkMtEquv
\NotXWkMtImpl
\Nt
\NtExists
\NullSet
\Numbr
\Of
\Or
\OutlineCircle
\OutlineCurvedDiamond
\OutlineDiamond
\OutlineDownTriangle
\OutlineLeftArrowHead
\OutlineLeftTriangle
\OutlineLozenge
\OutlineRightArrowHead
\OutlineRightCurvedArrowHead
\OutlineRightTriangle
\OutlineSmallCircle
\OutlineSquare
\OutlineSquareRoundCorners
\OutlineUpTriangle
\OutlineVerySmallCircle
\OutlineVerySmallSquare
\Past
\Percnt
\Pls
\PlusMinus
\Pos
\Pre
\Preq
\Qed
\QuantBnchJoin
\QuantBnchMeet
\QuantCon
\QuantDis
\QuantSetJoin
\QuantSetMeet
\QuartedLozenge
\QuarteredCircle
\QuarteredCurvedDiamond
\QuarteredDiamond
\QuarteredDownTriangle
\QuarteredLeftTriangle
\QuarteredRightTriangle
\QuarteredSmallCircle
\QuarteredSquare
\QuarteredSquareRoundCorners
\QuarteredUpTriangle
\QuarteredVerySmallCircle
\QuarteredVerySmallSquare
\Queston
\RightSlash
\RplcAll
\RplcAllBnd
\RplcAllBndLeft
\RplcAllBndRight
\RplcAllLeft
\RplcAllRight
\RplcAny
\RplcAnyLeft
\RplcAnyRight
\RplcEquv
\RplcEquvLeft
\RplcEquvRight
\RplcFree
\RplcFreeLeft
\RplcFreeRight
\Rule
\SEntail
\SEntailEquv
\SEquv
\SFunc
\SImpl
\SInEquv
\SInImpl
\SMapTo
\SMtEquv
\SMtImpl
\SWkEntail
\SWkEntailEquv
\SWkEquv
\SWkImpl
\SWkMtEquv
\SWkMtImpl
\SbGr
\SbGre
\SbLs
\SbLse
\SbNand
\SbNd
\SbNor
\SbNotGr
\SbNotGre
\SbNotLs
\SbNotLse
\SbOr
\SbXor
\Sbmap
\Sbnch
\Sbset
\Semicln
\Seq
\SetJoin
\SetMeet
\SetSymDiff
\Shfr
\ShftAccent
\ShftSubscr
\ShftSuper
\Since
\SingleQuote
\Sm
\StrctSbmap
\StrctSbnch
\StrctSbset
\StrctWkSbnch
\Suc
\Sucq
\TFBoth
\TFNone
\Thus
\Tild
\Times
\TmpCont
\TmpFutr
\TmpNec
\TmpNext
\TmpNonCont
\TmpPast
\TmpPos
\Top
\TripleQuote
\True
\Turn
\Underscore
\Unique
\UpSlahsedSquareRoundCorners
\UpSlashedCircle
\UpSlashedCurvedDiamond
\UpSlashedDiamond
\UpSlashedDownTriangle
\UpSlashedLeftTriangle
\UpSlashedLozenge
\UpSlashedRightTriangle
\UpSlashedSmallCircle
\UpSlashedSquare
\UpSlashedUpTriangle
\UpSlashedVerySmallCircle
\UpSlashedVerySmallSquare
\VDots
\VeeJoin
\VeeMeet
\VerticallyDividedCircle
\VerticallyDividedCurvedDiamond
\VerticallyDividedDiamond
\VerticallyDividedDownTriangle
\VerticallyDividedLeftTriangle
\VerticallyDividedLozenge
\VerticallyDividedRightTriangle
\VerticallyDividedSmallCircle
\VerticallyDividedSquare
\VerticallyDividedSquareRoundCorners
\VerticallyDividedUpTriangle
\VerticallyDividedVerySmallCircle
\VerticallyDividedVerySmallSquare
\VoidBunch
\WhiteCircle
\WhiteCircleA
\WhiteCircleB
\WhiteCircleC
\WhiteCircleContainingBlackCircle
\WhiteCircleD
\WhiteCircleE
\WhiteCircleF
\WhiteCircleG
\WhiteCircleH
\WhiteCircleI
\WhiteCurvedDiamond
\WhiteCurvedDiamondContainingBlackDiamond
\WhiteDiamond
\WhiteDiamondA
\WhiteDiamondB
\WhiteDiamondC
\WhiteDiamondContainingBlackDiamond
\WhiteDiamondD
\WhiteDiamondE
\WhiteDiamondF
\WhiteDiamondG
\WhiteDiamondH
\WhiteDiamondI
\WhiteDownTriangle
\WhiteDownTriangleA
\WhiteDownTriangleB
\WhiteDownTriangleC
\WhiteDownTriangleContainingBlackDownTriangle
\WhiteDownTriangleD
\WhiteDownTriangleE
\WhiteDownTriangleF
\WhiteDownTriangleG
\WhiteDownTriangleH
\WhiteDownTriangleI
\WhiteLeftArrowHead
\WhiteLeftTriangle
\WhiteLeftTriangleA
\WhiteLeftTriangleB
\WhiteLeftTriangleC
\WhiteLeftTriangleContainingBlackLeftTriangle
\WhiteLeftTriangleD
\WhiteLeftTriangleE
\WhiteLeftTriangleF
\WhiteLeftTriangleG
\WhiteLeftTriangleH
\WhiteLeftTriangleI
\WhiteLozenge
\WhiteLozengeContainingBlackLozenge
\WhiteReallySmallCircle
\WhiteReallySmallDiamond
\WhiteReallySmallSquare
\WhiteRightArrowHead
\WhiteRightCurvedArrowHead
\WhiteRightTriangle
\WhiteRightTriangleA
\WhiteRightTriangleB
\WhiteRightTriangleC
\WhiteRightTriangleContainingBlackRightTriangle
\WhiteRightTriangleD
\WhiteRightTriangleE
\WhiteRightTriangleF
\WhiteRightTriangleG
\WhiteRightTriangleH
\WhiteRightTriangleI
\WhiteSmallCircle
\WhiteSmallCircleContainingBlackCircle
\WhiteSquare
\WhiteSquareA
\WhiteSquareB
\WhiteSquareC
\WhiteSquareContainingBlackSquare
\WhiteSquareD
\WhiteSquareE
\WhiteSquareF
\WhiteSquareG
\WhiteSquareH
\WhiteSquareI
\WhiteSquareRoundCorners
\WhiteSquareRoundCornersContainingBlackSquare
\WhiteUpTriangle
\WhiteUpTriangleA
\WhiteUpTriangleB
\WhiteUpTriangleC
\WhiteUpTriangleContainingBlackUpTriangle
\WhiteUpTriangleD
\WhiteUpTriangleE
\WhiteUpTriangleF
\WhiteUpTriangleG
\WhiteUpTriangleH
\WhiteUpTriangleI
\WhiteVerySmallCircle
\WhiteVerySmallCircleContainingBlackCircle
\WhiteVerySmallSquare
\WhiteVerySmallSquareContainingBlackSquare
\WkEntail
\WkEntailEquv
\WkEquv
\WkImpl
\WkMtEquv
\WkMtImpl
\WkSbnch
\XEntail
\XEntailEquv
\XEquv
\XFunc
\XImpl
\XInEquv
\XInImpl
\XMapTo
\XMtEquv
\XMtImpl
\XWkEntail
\XWkEntailEquv
\XWkEquv
\XWkImpl
\XWkMtEquv
\XWkMtImpl
\Xor
\TrpTurn
\DTrpTurn
\NotTrpTurn
\NotDTrpTurn
\InvNt
\Mnd
\Dnd
\Dor
\Dnt
\DAsterisk
\DTimes
\DPlus
\DMinus
\Owns
\NotOwned
\MulMap
\NotMulMap
\MulMapInv
\NotMulMapInv
\MulMapDual
\NotMulMapDual
\SCoh
\SInCoh
\Coh
\InCoh
\AAnd
\Mnd
\Aor
\Mor
\OfCrse
\WhyNot
\Perp
\SimPerp
\QuantAAnd
\QuantMor

### Delimiters ###

\OpnAngl#m
\OpnAnglS#m
\OpnAnglA#m
\OpnAnglB#m
\OpnAnglC#m
\OpnAnglD#m
\OpnAnglE#m
\OpnAnglF#m
\OpnAnglG#m
\OpnAnglH#m
\OpnAnglI#m
\OpnAnglJ#m
\OpnAnglK#m
\OpnAnglL#m

\OpnAnglBar#m
\OpnAnglBarS#m
\OpnAnglBarA#m
\OpnAnglBarB#m
\OpnAnglBarC#m
\OpnAnglBarD#m
\OpnAnglBarE#m
\OpnAnglBarF#m
\OpnAnglBarG#m
\OpnAnglBarH#m
\OpnAnglBarI#m
\OpnAnglBarJ#m
\OpnAnglBarK#m
\OpnAnglBarL#m

\OpnArrwBrac#m
\OpnArrwBracS#m
\OpnArrwBracA#m
\OpnArrwBracB#m
\OpnArrwBracC#m
\OpnArrwBracD#m
\OpnArrwBracE#m
\OpnArrwBracF#m
\OpnArrwBracG#m
\OpnArrwBracH#m
\OpnArrwBracI#m
\OpnArrwBracJ#m
\OpnArrwBracK#m
\OpnArrwBracL#m

\OpnBar#m
\OpnBarS#m
\OpnBarA#m
\OpnBarB#m
\OpnBarC#m
\OpnBarD#m
\OpnBarE#m
\OpnBarF#m
\OpnBarG#m
\OpnBarH#m
\OpnBarI#m
\OpnBarJ#m
\OpnBarK#m
\OpnBarL#m

\OpnBrac#m
\OpnBracS#m
\OpnBracA#m
\OpnBracB#m
\OpnBracC#m
\OpnBracD#m
\OpnBracE#m
\OpnBracF#m
\OpnBracG#m
\OpnBracH#m
\OpnBracI#m
\OpnBracJ#m
\OpnBracK#m
\OpnBracL#m

\OpnBracBar#m
\OpnBracBarS#m
\OpnBracBarA#m
\OpnBracBarB#m
\OpnBracBarC#m
\OpnBracBarD#m
\OpnBracBarE#m
\OpnBracBarF#m
\OpnBracBarG#m
\OpnBracBarH#m
\OpnBracBarI#m
\OpnBracBarJ#m
\OpnBracBarK#m
\OpnBracBarL#m

\OpnBrknBrac#m
\OpnBrknBracS#m
\OpnBrknBracA#m
\OpnBrknBracB#m
\OpnBrknBracC#m
\OpnBrknBracD#m
\OpnBrknBracE#m
\OpnBrknBracF#m
\OpnBrknBracG#m
\OpnBrknBracH#m
\OpnBrknBracI#m
\OpnBrknBracJ#m
\OpnBrknBracK#m
\OpnBrknBracL#m

\OpnBrknBracBar#m
\OpnBrknBracBarS#m
\OpnBrknBracBarA#m
\OpnBrknBracBarB#m
\OpnBrknBracBarC#m
\OpnBrknBracBarD#m
\OpnBrknBracBarE#m
\OpnBrknBracBarF#m
\OpnBrknBracBarG#m
\OpnBrknBracBarH#m
\OpnBrknBracBarI#m
\OpnBrknBracBarJ#m
\OpnBrknBracBarK#m
\OpnBrknBracBarL#m

\OpnBrknBrkt#m
\OpnBrknBrktS#m
\OpnBrknBrktA#m
\OpnBrknBrktB#m
\OpnBrknBrktC#m
\OpnBrknBrktD#m
\OpnBrknBrktE#m
\OpnBrknBrktF#m
\OpnBrknBrktG#m
\OpnBrknBrktH#m
\OpnBrknBrktI#m
\OpnBrknBrktJ#m
\OpnBrknBrktK#m
\OpnBrknBrktL#m

\OpnBrknBrktBar#m
\OpnBrknBrktBarS#m
\OpnBrknBrktBarA#m
\OpnBrknBrktBarB#m
\OpnBrknBrktBarC#m
\OpnBrknBrktBarD#m
\OpnBrknBrktBarE#m
\OpnBrknBrktBarF#m
\OpnBrknBrktBarG#m
\OpnBrknBrktBarH#m
\OpnBrknBrktBarI#m
\OpnBrknBrktBarJ#m
\OpnBrknBrktBarK#m
\OpnBrknBrktBarL#m

\OpnBrkt#m
\OpnBrktS#m
\OpnBrktA#m
\OpnBrktB#m
\OpnBrktC#m
\OpnBrktD#m
\OpnBrktE#m
\OpnBrktF#m
\OpnBrktG#m
\OpnBrktH#m
\OpnBrktI#m
\OpnBrktJ#m
\OpnBrktK#m
\OpnBrktL#m

\OpnBrktBar#m
\OpnBrktBarS#m
\OpnBrktBarA#m
\OpnBrktBarB#m
\OpnBrktBarC#m
\OpnBrktBarD#m
\OpnBrktBarE#m
\OpnBrktBarF#m
\OpnBrktBarG#m
\OpnBrktBarH#m
\OpnBrktBarI#m
\OpnBrktBarJ#m
\OpnBrktBarK#m
\OpnBrktBarL#m

\OpnCeil#m
\OpnCeilS#m
\OpnCeilA#m
\OpnCeilB#m
\OpnCeilC#m
\OpnCeilD#m
\OpnCeilE#m
\OpnCeilF#m
\OpnCeilG#m
\OpnCeilH#m
\OpnCeilI#m
\OpnCeilJ#m
\OpnCeilK#m
\OpnCeilL#m

\OpnCircBrac#m
\OpnCircBracS#m
\OpnCircBracA#m
\OpnCircBracB#m
\OpnCircBracC#m
\OpnCircBracD#m
\OpnCircBracE#m
\OpnCircBracF#m
\OpnCircBracG#m
\OpnCircBracH#m
\OpnCircBracI#m
\OpnCircBracJ#m
\OpnCircBracK#m
\OpnCircBracL#m

\OpnCircBracBar#m
\OpnCircBracBarS#m
\OpnCircBracBarA#m
\OpnCircBracBarB#m
\OpnCircBracBarC#m
\OpnCircBracBarD#m
\OpnCircBracBarE#m
\OpnCircBracBarF#m
\OpnCircBracBarG#m
\OpnCircBracBarH#m
\OpnCircBracBarI#m
\OpnCircBracBarJ#m
\OpnCircBracBarK#m
\OpnCircBracBarL#m

\OpnCircBrkt#m
\OpnCircBrktS#m
\OpnCircBrktA#m
\OpnCircBrktB#m
\OpnCircBrktC#m
\OpnCircBrktD#m
\OpnCircBrktE#m
\OpnCircBrktF#m
\OpnCircBrktG#m
\OpnCircBrktH#m
\OpnCircBrktI#m
\OpnCircBrktJ#m
\OpnCircBrktK#m
\OpnCircBrktL#m

\OpnCircBrktBar#m
\OpnCircBrktBarS#m
\OpnCircBrktBarA#m
\OpnCircBrktBarB#m
\OpnCircBrktBarC#m
\OpnCircBrktBarD#m
\OpnCircBrktBarE#m
\OpnCircBrktBarF#m
\OpnCircBrktBarG#m
\OpnCircBrktBarH#m
\OpnCircBrktBarI#m
\OpnCircBrktBarJ#m
\OpnCircBrktBarK#m
\OpnCircBrktBarL#m

\OpnCntx#m
\OpnCntxS#m
\OpnCntxA#m
\OpnCntxB#m
\OpnCntxC#m
\OpnCntxD#m
\OpnCntxE#m
\OpnCntxF#m
\OpnCntxG#m
\OpnCntxH#m
\OpnCntxI#m
\OpnCntxJ#m
\OpnCntxK#m
\OpnCntxL#m

\OpnCrlyBrkt#m
\OpnCrlyBrktS#m
\OpnCrlyBrktA#m
\OpnCrlyBrktB#m
\OpnCrlyBrktC#m
\OpnCrlyBrktD#m
\OpnCrlyBrktE#m
\OpnCrlyBrktF#m
\OpnCrlyBrktG#m
\OpnCrlyBrktH#m
\OpnCrlyBrktI#m
\OpnCrlyBrktJ#m
\OpnCrlyBrktK#m
\OpnCrlyBrktL#m

\OpnCrlyBrktBar#m
\OpnCrlyBrktBarS#m
\OpnCrlyBrktBarA#m
\OpnCrlyBrktBarB#m
\OpnCrlyBrktBarC#m
\OpnCrlyBrktBarD#m
\OpnCrlyBrktBarE#m
\OpnCrlyBrktBarF#m
\OpnCrlyBrktBarG#m
\OpnCrlyBrktBarH#m
\OpnCrlyBrktBarI#m
\OpnCrlyBrktBarJ#m
\OpnCrlyBrktBarK#m
\OpnCrlyBrktBarL#m

\OpnCurvAngl#m
\OpnCurvAnglS#m
\OpnCurvAnglA#m
\OpnCurvAnglB#m
\OpnCurvAnglC#m
\OpnCurvAnglD#m
\OpnCurvAnglE#m
\OpnCurvAnglF#m
\OpnCurvAnglG#m
\OpnCurvAnglH#m
\OpnCurvAnglI#m
\OpnCurvAnglJ#m
\OpnCurvAnglK#m
\OpnCurvAnglL#m

\OpnDblAngl#m
\OpnDblAnglS#m
\OpnDblAnglA#m
\OpnDblAnglB#m
\OpnDblAnglC#m
\OpnDblAnglD#m
\OpnDblAnglE#m
\OpnDblAnglF#m
\OpnDblAnglG#m
\OpnDblAnglH#m
\OpnDblAnglI#m
\OpnDblAnglJ#m
\OpnDblAnglK#m
\OpnDblAnglL#m

\OpnDblBar#m
\OpnDblBarS#m
\OpnDblBarA#m
\OpnDblBarB#m
\OpnDblBarC#m
\OpnDblBarD#m
\OpnDblBarE#m
\OpnDblBarF#m
\OpnDblBarG#m
\OpnDblBarH#m
\OpnDblBarI#m
\OpnDblBarJ#m
\OpnDblBarK#m
\OpnDblBarL#m

\OpnDblBrac#m
\OpnDblBracS#m
\OpnDblBracA#m
\OpnDblBracB#m
\OpnDblBracC#m
\OpnDblBracD#m
\OpnDblBracE#m
\OpnDblBracF#m
\OpnDblBracG#m
\OpnDblBracH#m
\OpnDblBracI#m
\OpnDblBracJ#m
\OpnDblBracK#m
\OpnDblBracL#m

\OpnDblGrp#m
\OpnDblGrpS#m
\OpnDblGrpA#m
\OpnDblGrpB#m
\OpnDblGrpC#m
\OpnDblGrpD#m
\OpnDblGrpE#m
\OpnDblGrpF#m
\OpnDblGrpG#m
\OpnDblGrpH#m
\OpnDblGrpI#m
\OpnDblGrpJ#m
\OpnDblGrpK#m
\OpnDblGrpL#m

\OpnDblParn#m
\OpnDblParnS#m
\OpnDblParnA#m
\OpnDblParnB#m
\OpnDblParnC#m
\OpnDblParnD#m
\OpnDblParnE#m
\OpnDblParnF#m
\OpnDblParnG#m
\OpnDblParnH#m
\OpnDblParnI#m
\OpnDblParnJ#m
\OpnDblParnK#m
\OpnDblParnL#m

\OpnFloor#m
\OpnFloorS#m
\OpnFloorA#m
\OpnFloorB#m
\OpnFloorC#m
\OpnFloorD#m
\OpnFloorE#m
\OpnFloorF#m
\OpnFloorG#m
\OpnFloorH#m
\OpnFloorI#m
\OpnFloorJ#m
\OpnFloorK#m
\OpnFloorL#m

\OpnGrp#m
\OpnGrpS#m
\OpnGrpA#m
\OpnGrpB#m
\OpnGrpC#m
\OpnGrpD#m
\OpnGrpE#m
\OpnGrpF#m
\OpnGrpG#m
\OpnGrpH#m
\OpnGrpI#m
\OpnGrpJ#m
\OpnGrpK#m
\OpnGrpL#m

\OpnParn#m
\OpnParnS#m
\OpnParnA#m
\OpnParnB#m
\OpnParnC#m
\OpnParnD#m
\OpnParnE#m
\OpnParnF#m
\OpnParnG#m
\OpnParnH#m
\OpnParnI#m
\OpnParnJ#m
\OpnParnK#m
\OpnParnL#m

\OpnParnBar#m
\OpnParnBarS#m
\OpnParnBarA#m
\OpnParnBarB#m
\OpnParnBarC#m
\OpnParnBarD#m
\OpnParnBarE#m
\OpnParnBarF#m
\OpnParnBarG#m
\OpnParnBarH#m
\OpnParnBarI#m
\OpnParnBarJ#m
\OpnParnBarK#m
\OpnParnBarL#m

\OpnSqrParn#m
\OpnSqrParnS#m
\OpnSqrParnA#m
\OpnSqrParnB#m
\OpnSqrParnC#m
\OpnSqrParnD#m
\OpnSqrParnE#m
\OpnSqrParnF#m
\OpnSqrParnG#m
\OpnSqrParnH#m
\OpnSqrParnI#m
\OpnSqrParnJ#m
\OpnSqrParnK#m
\OpnSqrParnL#m

\OpnTortoise#m
\OpnTortoiseS#m
\OpnTortoiseA#m
\OpnTortoiseB#m
\OpnTortoiseC#m
\OpnTortoiseD#m
\OpnTortoiseE#m
\OpnTortoiseF#m
\OpnTortoiseG#m
\OpnTortoiseH#m
\OpnTortoiseI#m
\OpnTortoiseJ#m
\OpnTortoiseK#m
\OpnTortoiseL#m

\OpnTortoiseBar#m
\OpnTortoiseBarS#m
\OpnTortoiseBarA#m
\OpnTortoiseBarB#m
\OpnTortoiseBarC#m
\OpnTortoiseBarD#m
\OpnTortoiseBarE#m
\OpnTortoiseBarF#m
\OpnTortoiseBarG#m
\OpnTortoiseBarH#m
\OpnTortoiseBarI#m
\OpnTortoiseBarJ#m
\OpnTortoiseBarK#m
\OpnTortoiseBarL#m

\OpnTrpBar#m
\OpnTrpBarS#m
\OpnTrpBarA#m
\OpnTrpBarB#m
\OpnTrpBarC#m
\OpnTrpBarD#m
\OpnTrpBarE#m
\OpnTrpBarF#m
\OpnTrpBarG#m
\OpnTrpBarH#m
\OpnTrpBarI#m
\OpnTrpBarJ#m
\OpnTrpBarK#m
\OpnTrpBarL#m

\OpnTurn#m
\OpnTurnS#m
\OpnTurnA#m
\OpnTurnB#m
\OpnTurnC#m
\OpnTurnD#m
\OpnTurnE#m
\OpnTurnF#m
\OpnTurnG#m
\OpnTurnH#m
\OpnTurnI#m
\OpnTurnJ#m
\OpnTurnK#m
\OpnTurnL#m

\ClsAngl#m
\ClsAnglS#m
\ClsAnglA#m
\ClsAnglB#m
\ClsAnglC#m
\ClsAnglD#m
\ClsAnglE#m
\ClsAnglF#m
\ClsAnglG#m
\ClsAnglH#m
\ClsAnglI#m
\ClsAnglJ#m
\ClsAnglK#m
\ClsAnglL#m

\ClsAnglBar#m
\ClsAnglBarS#m
\ClsAnglBarA#m
\ClsAnglBarB#m
\ClsAnglBarC#m
\ClsAnglBarD#m
\ClsAnglBarE#m
\ClsAnglBarF#m
\ClsAnglBarG#m
\ClsAnglBarH#m
\ClsAnglBarI#m
\ClsAnglBarJ#m
\ClsAnglBarK#m
\ClsAnglBarL#m

\ClsArrwBrac#m
\ClsArrwBracS#m
\ClsArrwBracA#m
\ClsArrwBracB#m
\ClsArrwBracC#m
\ClsArrwBracD#m
\ClsArrwBracE#m
\ClsArrwBracF#m
\ClsArrwBracG#m
\ClsArrwBracH#m
\ClsArrwBracI#m
\ClsArrwBracJ#m
\ClsArrwBracK#m
\ClsArrwBracL#m

\ClsBar#m
\ClsBarS#m
\ClsBarA#m
\ClsBarB#m
\ClsBarC#m
\ClsBarD#m
\ClsBarE#m
\ClsBarF#m
\ClsBarG#m
\ClsBarH#m
\ClsBarI#m
\ClsBarJ#m
\ClsBarK#m
\ClsBarL#m

\ClsBrac#m
\ClsBracS#m
\ClsBracA#m
\ClsBracB#m
\ClsBracC#m
\ClsBracD#m
\ClsBracE#m
\ClsBracF#m
\ClsBracG#m
\ClsBracH#m
\ClsBracI#m
\ClsBracJ#m
\ClsBracK#m
\ClsBracL#m

\ClsBracBar#m
\ClsBracBarS#m
\ClsBracBarA#m
\ClsBracBarB#m
\ClsBracBarC#m
\ClsBracBarD#m
\ClsBracBarE#m
\ClsBracBarF#m
\ClsBracBarG#m
\ClsBracBarH#m
\ClsBracBarI#m
\ClsBracBarJ#m
\ClsBracBarK#m
\ClsBracBarL#m

\ClsBrknBrac#m
\ClsBrknBracS#m
\ClsBrknBracA#m
\ClsBrknBracB#m
\ClsBrknBracC#m
\ClsBrknBracD#m
\ClsBrknBracE#m
\ClsBrknBracF#m
\ClsBrknBracG#m
\ClsBrknBracH#m
\ClsBrknBracI#m
\ClsBrknBracJ#m
\ClsBrknBracK#m
\ClsBrknBracL#m

\ClsBrknBracBar#m
\ClsBrknBracBarS#m
\ClsBrknBracBarA#m
\ClsBrknBracBarB#m
\ClsBrknBracBarC#m
\ClsBrknBracBarD#m
\ClsBrknBracBarE#m
\ClsBrknBracBarF#m
\ClsBrknBracBarG#m
\ClsBrknBracBarH#m
\ClsBrknBracBarI#m
\ClsBrknBracBarJ#m
\ClsBrknBracBarK#m
\ClsBrknBracBarL#m

\ClsBrknBrkt#m
\ClsBrknBrktS#m
\ClsBrknBrktA#m
\ClsBrknBrktB#m
\ClsBrknBrktC#m
\ClsBrknBrktD#m
\ClsBrknBrktE#m
\ClsBrknBrktF#m
\ClsBrknBrktG#m
\ClsBrknBrktH#m
\ClsBrknBrktI#m
\ClsBrknBrktJ#m
\ClsBrknBrktK#m
\ClsBrknBrktL#m

\ClsBrknBrktBar#m
\ClsBrknBrktBarS#m
\ClsBrknBrktBarA#m
\ClsBrknBrktBarB#m
\ClsBrknBrktBarC#m
\ClsBrknBrktBarD#m
\ClsBrknBrktBarE#m
\ClsBrknBrktBarF#m
\ClsBrknBrktBarG#m
\ClsBrknBrktBarH#m
\ClsBrknBrktBarI#m
\ClsBrknBrktBarJ#m
\ClsBrknBrktBarK#m
\ClsBrknBrktBarL#m

\ClsBrkt#m
\ClsBrktS#m
\ClsBrktA#m
\ClsBrktB#m
\ClsBrktC#m
\ClsBrktD#m
\ClsBrktE#m
\ClsBrktF#m
\ClsBrktG#m
\ClsBrktH#m
\ClsBrktI#m
\ClsBrktJ#m
\ClsBrktK#m
\ClsBrktL#m

\ClsBrktBar#m
\ClsBrktBarS#m
\ClsBrktBarA#m
\ClsBrktBarB#m
\ClsBrktBarC#m
\ClsBrktBarD#m
\ClsBrktBarE#m
\ClsBrktBarF#m
\ClsBrktBarG#m
\ClsBrktBarH#m
\ClsBrktBarI#m
\ClsBrktBarJ#m
\ClsBrktBarK#m
\ClsBrktBarL#m

\ClsCeil#m
\ClsCeilS#m
\ClsCeilA#m
\ClsCeilB#m
\ClsCeilC#m
\ClsCeilD#m
\ClsCeilE#m
\ClsCeilF#m
\ClsCeilG#m
\ClsCeilH#m
\ClsCeilI#m
\ClsCeilJ#m
\ClsCeilK#m
\ClsCeilL#m

\ClsCircBrac#m
\ClsCircBracS#m
\ClsCircBracA#m
\ClsCircBracB#m
\ClsCircBracC#m
\ClsCircBracD#m
\ClsCircBracE#m
\ClsCircBracF#m
\ClsCircBracG#m
\ClsCircBracH#m
\ClsCircBracI#m
\ClsCircBracJ#m
\ClsCircBracK#m
\ClsCircBracL#m

\ClsCircBracBar#m
\ClsCircBracBarS#m
\ClsCircBracBarA#m
\ClsCircBracBarB#m
\ClsCircBracBarC#m
\ClsCircBracBarD#m
\ClsCircBracBarE#m
\ClsCircBracBarF#m
\ClsCircBracBarG#m
\ClsCircBracBarH#m
\ClsCircBracBarI#m
\ClsCircBracBarJ#m
\ClsCircBracBarK#m
\ClsCircBracBarL#m

\ClsCircBrkt#m
\ClsCircBrktS#m
\ClsCircBrktA#m
\ClsCircBrktB#m
\ClsCircBrktC#m
\ClsCircBrktD#m
\ClsCircBrktE#m
\ClsCircBrktF#m
\ClsCircBrktG#m
\ClsCircBrktH#m
\ClsCircBrktI#m
\ClsCircBrktJ#m
\ClsCircBrktK#m
\ClsCircBrktL#m

\ClsCircBrktBar#m
\ClsCircBrktBarS#m
\ClsCircBrktBarA#m
\ClsCircBrktBarB#m
\ClsCircBrktBarC#m
\ClsCircBrktBarD#m
\ClsCircBrktBarE#m
\ClsCircBrktBarF#m
\ClsCircBrktBarG#m
\ClsCircBrktBarH#m
\ClsCircBrktBarI#m
\ClsCircBrktBarJ#m
\ClsCircBrktBarK#m
\ClsCircBrktBarL#m

\ClsCntx#m
\ClsCntxS#m
\ClsCntxA#m
\ClsCntxB#m
\ClsCntxC#m
\ClsCntxD#m
\ClsCntxE#m
\ClsCntxF#m
\ClsCntxG#m
\ClsCntxH#m
\ClsCntxI#m
\ClsCntxJ#m
\ClsCntxK#m
\ClsCntxL#m

\ClsCrlyBrkt#m
\ClsCrlyBrktS#m
\ClsCrlyBrktA#m
\ClsCrlyBrktB#m
\ClsCrlyBrktC#m
\ClsCrlyBrktD#m
\ClsCrlyBrktE#m
\ClsCrlyBrktF#m
\ClsCrlyBrktG#m
\ClsCrlyBrktH#m
\ClsCrlyBrktI#m
\ClsCrlyBrktJ#m
\ClsCrlyBrktK#m
\ClsCrlyBrktL#m

\ClsCrlyBrktBar#m
\ClsCrlyBrktBarS#m
\ClsCrlyBrktBarA#m
\ClsCrlyBrktBarB#m
\ClsCrlyBrktBarC#m
\ClsCrlyBrktBarD#m
\ClsCrlyBrktBarE#m
\ClsCrlyBrktBarF#m
\ClsCrlyBrktBarG#m
\ClsCrlyBrktBarH#m
\ClsCrlyBrktBarI#m
\ClsCrlyBrktBarJ#m
\ClsCrlyBrktBarK#m
\ClsCrlyBrktBarL#m

\ClsCurvAngl#m
\ClsCurvAnglS#m
\ClsCurvAnglA#m
\ClsCurvAnglB#m
\ClsCurvAnglC#m
\ClsCurvAnglD#m
\ClsCurvAnglE#m
\ClsCurvAnglF#m
\ClsCurvAnglG#m
\ClsCurvAnglH#m
\ClsCurvAnglI#m
\ClsCurvAnglJ#m
\ClsCurvAnglK#m
\ClsCurvAnglL#m

\ClsDblAngl#m
\ClsDblAnglS#m
\ClsDblAnglA#m
\ClsDblAnglB#m
\ClsDblAnglC#m
\ClsDblAnglD#m
\ClsDblAnglE#m
\ClsDblAnglF#m
\ClsDblAnglG#m
\ClsDblAnglH#m
\ClsDblAnglI#m
\ClsDblAnglJ#m
\ClsDblAnglK#m
\ClsDblAnglL#m

\ClsDblBar#m
\ClsDblBarS#m
\ClsDblBarA#m
\ClsDblBarB#m
\ClsDblBarC#m
\ClsDblBarD#m
\ClsDblBarE#m
\ClsDblBarF#m
\ClsDblBarG#m
\ClsDblBarH#m
\ClsDblBarI#m
\ClsDblBarJ#m
\ClsDblBarK#m
\ClsDblBarL#m

\ClsDblBrac#m
\ClsDblBracS#m
\ClsDblBracA#m
\ClsDblBracB#m
\ClsDblBracC#m
\ClsDblBracD#m
\ClsDblBracE#m
\ClsDblBracF#m
\ClsDblBracG#m
\ClsDblBracH#m
\ClsDblBracI#m
\ClsDblBracJ#m
\ClsDblBracK#m
\ClsDblBracL#m

\ClsDblGrp#m
\ClsDblGrpS#m
\ClsDblGrpA#m
\ClsDblGrpB#m
\ClsDblGrpC#m
\ClsDblGrpD#m
\ClsDblGrpE#m
\ClsDblGrpF#m
\ClsDblGrpG#m
\ClsDblGrpH#m
\ClsDblGrpI#m
\ClsDblGrpJ#m
\ClsDblGrpK#m
\ClsDblGrpL#m

\ClsDblParn#m
\ClsDblParnS#m
\ClsDblParnA#m
\ClsDblParnB#m
\ClsDblParnC#m
\ClsDblParnD#m
\ClsDblParnE#m
\ClsDblParnF#m
\ClsDblParnG#m
\ClsDblParnH#m
\ClsDblParnI#m
\ClsDblParnJ#m
\ClsDblParnK#m
\ClsDblParnL#m

\ClsFloor#m
\ClsFloorS#m
\ClsFloorA#m
\ClsFloorB#m
\ClsFloorC#m
\ClsFloorD#m
\ClsFloorE#m
\ClsFloorF#m
\ClsFloorG#m
\ClsFloorH#m
\ClsFloorI#m
\ClsFloorJ#m
\ClsFloorK#m
\ClsFloorL#m

\ClsGrp#m
\ClsGrpS#m
\ClsGrpA#m
\ClsGrpB#m
\ClsGrpC#m
\ClsGrpD#m
\ClsGrpE#m
\ClsGrpF#m
\ClsGrpG#m
\ClsGrpH#m
\ClsGrpI#m
\ClsGrpJ#m
\ClsGrpK#m
\ClsGrpL#m

\ClsParn#m
\ClsParnS#m
\ClsParnA#m
\ClsParnB#m
\ClsParnC#m
\ClsParnD#m
\ClsParnE#m
\ClsParnF#m
\ClsParnG#m
\ClsParnH#m
\ClsParnI#m
\ClsParnJ#m
\ClsParnK#m
\ClsParnL#m

\ClsParnBar#m
\ClsParnBarS#m
\ClsParnBarA#m
\ClsParnBarB#m
\ClsParnBarC#m
\ClsParnBarD#m
\ClsParnBarE#m
\ClsParnBarF#m
\ClsParnBarG#m
\ClsParnBarH#m
\ClsParnBarI#m
\ClsParnBarJ#m
\ClsParnBarK#m
\ClsParnBarL#m

\ClsSqrParn#m
\ClsSqrParnS#m
\ClsSqrParnA#m
\ClsSqrParnB#m
\ClsSqrParnC#m
\ClsSqrParnD#m
\ClsSqrParnE#m
\ClsSqrParnF#m
\ClsSqrParnG#m
\ClsSqrParnH#m
\ClsSqrParnI#m
\ClsSqrParnJ#m
\ClsSqrParnK#m
\ClsSqrParnL#m

\ClsTortoise#m
\ClsTortoiseS#m
\ClsTortoiseA#m
\ClsTortoiseB#m
\ClsTortoiseC#m
\ClsTortoiseD#m
\ClsTortoiseE#m
\ClsTortoiseF#m
\ClsTortoiseG#m
\ClsTortoiseH#m
\ClsTortoiseI#m
\ClsTortoiseJ#m
\ClsTortoiseK#m
\ClsTortoiseL#m

\ClsTortoiseBar#m
\ClsTortoiseBarS#m
\ClsTortoiseBarA#m
\ClsTortoiseBarB#m
\ClsTortoiseBarC#m
\ClsTortoiseBarD#m
\ClsTortoiseBarE#m
\ClsTortoiseBarF#m
\ClsTortoiseBarG#m
\ClsTortoiseBarH#m
\ClsTortoiseBarI#m
\ClsTortoiseBarJ#m
\ClsTortoiseBarK#m
\ClsTortoiseBarL#m

\ClsTrpBar#m
\ClsTrpBarS#m
\ClsTrpBarA#m
\ClsTrpBarB#m
\ClsTrpBarC#m
\ClsTrpBarD#m
\ClsTrpBarE#m
\ClsTrpBarF#m
\ClsTrpBarG#m
\ClsTrpBarH#m
\ClsTrpBarI#m
\ClsTrpBarJ#m
\ClsTrpBarK#m
\ClsTrpBarL#m

\ClsTurn#m
\ClsTurnS#m
\ClsTurnA#m
\ClsTurnB#m
\ClsTurnC#m
\ClsTurnD#m
\ClsTurnE#m
\ClsTurnF#m
\ClsTurnG#m
\ClsTurnH#m
\ClsTurnI#m
\ClsTurnJ#m
\ClsTurnK#m
\ClsTurnL#m

\BndBar#m
\BndBarS#m
\BndBarA#m
\BndBarB#m
\BndBarC#m
\BndBarD#m
\BndBarE#m
\BndBarF#m
\BndBarG#m
\BndBarH#m
\BndBarI#m
\BndBarJ#m
\BndBarK#m
\BndBarL#m

### Other ###

\lge{arg}#*
\lgf{arg}#*
\lgk{arg}#*
\lgl{arg}#*
\lgm{arg}#*
\lgq{arg}#*
\lgr{arg}#*
\lgv{arg}#*
\lgx{arg}#*
\Kntlge{arg}#*
\Kntlgf{arg}#*
\Kntlgk{arg}#*
\Kntlgq{arg}#*
\Kntlgv{arg}#*
