#logsys.cwl
#for logsys package
#neeraavi 26 Mar 2007
\logline[spacing]{from}{to}
\logline*[spacing]{from}{to}
\vlogline[spacing]{from}{to}
\vlogline*[spacing]{from}{to}
\logsys[h-spacing][v-spacing](lower-left)(upper-right)
\logsys*[h-spacing][v-spacing](lower-left)(upper-right)
\semilogsys[h-spacing][v-spacing](lower-left)(upper-right)
\semilogsys*[h-spacing][v-spacing](lower-left)(upper-right)
\loglogsys[h-spacing][v-spacing](lower-left)(upper-right)
\loglogsys*[h-spacing][v-spacing](lower-left)(upper-right)
\loggrid[h-spacing][v-spacing](lower-left)(upper-right)
\loggrid*[h-spacing][v-spacing](lower-left)(upper-right)
\semiloggrid[h-spacing][v-spacing](lower-left)(upper-right)
\semiloggrid*[h-spacing][v-spacing](lower-left)(upper-right)
\logloggrid[h-spacing][v-spacing](lower-left)(upper-right)
\logloggrid*[h-spacing][v-spacing](lower-left)(upper-right)
\interval
\intervalthickness
\vinterval
