# lowcycle package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr
#include:hetarom
#include:hetaromh

\cyclobutane{subslist}
\cyclobutane[bondlist]{subslist}
\cyclopentaneh{subslist}
\cyclopentaneh[bondlist]{subslist}
\cyclopentanehi{subslist}
\cyclopentanehi[bondlist]{subslist}
\cyclopentanev{subslist}
\cyclopentanev[bondlist]{subslist}
\cyclopentanevi{subslist}
\cyclopentanevi[bondlist]{subslist}
\cyclopropane{subslist}
\cyclopropane[bondlist]{subslist}
\cyclopropaneh{subslist}
\cyclopropaneh[bondlist]{subslist}
\cyclopropanehi{subslist}
\cyclopropanehi[bondlist]{subslist}
\cyclopropanei{subslist}
\cyclopropanei[bondlist]{subslist}
\cyclopropanev{subslist}
\cyclopropanev[bondlist]{subslist}
\cyclopropanevi{subslist}
\cyclopropanevi[bondlist]{subslist}
\indaneh{subslist}
\indaneh[bondlist]{subslist}
\indanehi{subslist}
\indanehi[bondlist]{subslist}
\indanev{subslist}
\indanev[bondlist]{subslist}
\indanevi{subslist}
\indanevi[bondlist]{subslist}