# lplfitch package
# Matthew Bertucci 10/4/2021 for v0.9

\fitchprf{premises}{body}
\subproof{premises}{body}
\brokenform{expr1%formula}{expr2%formula}
\formula{expr%formula}
\pline{expr%formula}
\pline{expr%formula}[justification]
\pline[label]{expr%formula}
\pline[label]{expr%formula}[justification]#*
\boxedsubproof{boxed expr%formula}{premise%formula}{body}
\boxedsubproof[label]{boxed expr%formula}{premise%formula}{body}
\fpline{expr%formula}
\fpline{expr%formula}[justification]
\fpline[label]{expr%formula}#*
\fpline[label]{expr%formula}[justification]#*
\tline{text}
\tline[label]{text}
\lif#m
\liff#m
\lfalse#m
\lall#m
\lis#m
\exi{var%formula}{formula}#m
\uni{var%formula}{formula}#m
\landi{line nums}
\lande{line num}
\lori{line num}
\lore{num1}{nums2}{nums3}
\lnoti{line nums}
\lnote{line num}
\lfalsei{num1}{num2}
\lfalsee{line num}
\lifi{line nums}
\life{num1}{num2}
\liffi{nums1}{nums2}
\liffe{num1}{num2}
\reit{line num}
\eqi
\eqe{num1}{num2}
\lalli{line nums}
\lalle{line num}
\lexii{line num}
\lexie{num1}{nums2}
\fitcharg{body}{conclusion}
\fitchctx{body}
\ellipsesline
\quant{quantifier%formula}{var%formula}{formula}#*
\intro{arg}#*
\elim{arg}#*
\fitchargwidth#*
\fitchprfwidth#*
\fitchctxwidth#*
\fitchsep#*
\slider#*