# ltugcomn package
# Matthew Bertucci 2023/01/17 for v2.28

#include:mflogo

\acro{acronym}
\AddToResetCommands{code}#*
\allowhyphens#*
\AllTeX
\AMS
\AmS
\AmSLaTeX
\AmSTeX
\ANSI
\API
\ASCII
\aw
\AW
\basezero
\begin{reviewitem}#*
\bfBibTeX#*
\Bib
\BibLaTeX
\BibTeX
\bigissdt#*
\BlackBoxes
\booktitle{text}#S
\botsmash
\boxcs{csname}
\BSD
\bull
\CandT
\careof
\cents
\CMkIV
\ConTeXt
\Cplusplus
\CPU
\cs{csname}
\CSczabbr
\CSS
\CSTUG
\CSV
\CTAN
\Dag
\dash
\Dash
\dlap{text}
\drawoutlinebox[height;width;thickness]
\DTD
\DTK
\DVD
\DVI
\DVIPDFMx
\DVItoVDU
\ECMA
\emdash
\end{reviewitem}
\endash
\env{envname}
\EPS
\eTeX
\ExTeX
\FAQ
\fileinput{file}#*i
\FTP
\Ghostscript
\GNU
\gobble#*
\GUI
\HarfBuzz
\Hawaii
\hours#*
\HTML
\HTTP
\hyph
\IDE
\IEEE
\ifPrelimDraft
\ifTBunicodeengine#*
\ifTestIf#*
\ifundefined{csname}
\Input{file}#*i
\iOS
\ISBN
\ISO
\issdate#*
\issdt#*
\ISSN
\issno#*
\issueseqno#*
\issyear#*
\JoT
\JPEG
\JTeX
\KOMAScript
\La#*
\LAMSTeX
\latexnobreakspace#*
\latextubstyle#*
\ldash
\Ldash
\LuaHBLaTeX
\LuaHBTeX
\LuaLaTeX
\LuaTeX
\LyX
\macOS
\MacOSX
\makeactive%<<symbol>%>#*
\makealign%<<symbol>%>#*
\makebgroup%<<symbol>%>#*
\makecomment%<<symbol>%>#*
\makeegroup%<<symbol>%>#*
\makeeol%<<symbol>%>#*
\makeescape%<<symbol>%>#*
\makeignore%<<symbol>%>#*
\makeletter%<<symbol>%>#*
\makemath%<<symbol>%>#*
\makeother#*
\makeparm%<<symbol>%>#*
\makespace%<<symbol>%>#*
\makestrut[height;depth]
\makesub%<<symbol>%>#*
\makesup%<<symbol>%>#*
\MathML
\Mc
\meta{arg}
\mf
\MFB
\midrtitle
\minutes#*
\MkIV
\mp
\mtex
\newboxcs{csname}
\NoBlackBoxes
\nohyphens#*
\NoParIndent
\NormalParIndent
\normalparindent#*
\normalspaces
\now
\Now
\NTG
\nth{number}
\NTS
\nullhrule
\nullvrule
\OCP
\OMEGA
\OOXML
\OpTeX
\OTF
\other#S
\OTP
\PageXref{arg}#*
\pagexref{label}#*r
\PageXrefOFF{arg}#*
\pagexrefOFF{label}#*r
\PageXrefON{arg}#*
\pagexrefON{label}#*r
\Pas
\pcMF
\PCTeX
\pcTeX
\PDF
\pdflatex
\pdfTeX
\pdftex#*
\PGF
\PHP
\PiC
\PiCTeX
\plain
\plaintubstyle#*
\plusplus#*
\PNG
\POBox
\PrelimDraftfalse#*
\PrelimDrafttrue#*
\PS
\PSTricks
\raggedcenter
\raggedparfill#*
\raggedskip#*
\raggedspaces
\raggedstretch#*
\rdash
\Rdash
\ResetCommands{commands}#*
\restorecat{char}
\RestoreCS{csname}
\revauth{name}#*
\Review[header%text]{text}
\Review{text}
\revpubinfo{info}#*
\revtitle{text}#*
\RIT
\RTF
\rtitlenexttopage
\savecat{char}
\SaveCS{csname}
\SC
\setboxcs{csname}
\SetTime
\sfrac%<a/b%>
\SGML
\SliTeX
\slMF#S
\SMC
\SQL
\STIX
\stTeX
\SVG
\TANGLE
\TB
\TBdriver#*
\TBecircacute#*
\TBEnableRemarks#*
\tbgobbledash#*
\tbhurl{URL}#U
\tbhurlfootnote{URL}#U
\TBremark{text}#*
\tbsurl{URL}#U
\tbsurlfootnote{URL}#U
\TBunicodeenginefalse#S
\TBunicodeenginetrue#S
\tburl{URL}#U
\tburlfootnote{URL}#U
\tbUTF
\TestBox#*
\TestCount#*
\TestIffalse#S
\TestIftrue#S
\TeXhax
\TeXMaG
\textSMC{text}#*
\texttub{text}#*
\TeXtures
\Textures
\TeXworks
\TeXXeT
\TFM
\Thanh
\therevauth#*
\therevpubinfo#*
\therevtitle#*
\thinskip#*
\TIFF
\TikZ
\titleref{text}
\topsmash
\TP
\ttn
\TTN
\TUB
\tubbraced{text%plain}
\TUBdefaulteTeX#*
\tubdots
\TUBedit{text}#*
\TUBfilename{arg1}{arg2}#*
\tubhideheight{height}#*
\tubissue{volume}(issue)
\tubjustifiedpar
\tubline{text}#*
\tubreflect{text}#*
\tubsentencespace
\tubsmallerskip#*
\tubthinnerspace#*
\tubthinnerspaceneg#*
\TUG
\tug
\UG#*
\ulap{text}
\UNIX
\url{URL}#U
\VAX
\vellipsis
\VnTeX
\vol#*
\volno#*
\volyr#*
\VorTeX
\WEAVE
\WEB
\WYSIWYG
\Xe#*
\XekernafterE#*
\XekernbeforeE#*
\XeLaTeX
\XeT#*
\XeTeX
\XHTML
\xlap{text}
\XML
\xrefto{label}#*r
\xreftoOFF{label}#*r
\xreftoON{label}#*r
\XSL
\XSLFO
\XSLT
\ylap{text}
\zlap{text}
