# ltxdocext package
# Matthew Bertucci 2022/05/07 for v1.0a

#include:verbatim
#include:shortvrb

\arg{text%plain}
\backmatter
\begin{unnumtable}
\botrule#t
\classname{name}
\classoption{name}
\cleartorecto
\cmd{command}
\colrule#t
\cs{csname}
\end{unnumtable}
\env{envname}
\envb{envname}
\enve{envname}
\file{name}
\filedate#*
\fileinfo#*
\filename#*
\fileversion#*
\frontmatter
\GetFileInfo{file}
\LANGLE#*
\mainmatter
\marg{text%plain}
\meta{arg}
\oarg{text%plain}
\RANGLE#*
\scmd{arg}#*
\see{arg1}{arg2}#S
\seealso{arg1}{arg2}#S
\substyle{name}
\subsubsubsection[short title]{title}#L5
\subsubsubsection{title}#L5
\toprule#t
\ttt#S
\url{URL}#U