# ltxutil package
# Matthew Bertucci 2022/07/01 for v4.2e

\appdef{command}{code}#*d
\botrule#t
\colrule#t
\doi{DOI}
\doibase#*
\flushing
\frstrut#*
\fullinterlineskip#*
\gappdef{command}{code}#*d
\href{URL}{text%plain}#U
\intertabularlinepenalty#*
\loopuntil{arg}#*
\loopwhile{arg}#*
\lrstrut#*
\oneapage#*
\phantomsection#*
\prepdef{command}{code}#*d
\say{cmd}#*
\saythe{count}#*
\tableftsep#*
\tabmidsep#*
\tabrightsep#*
\toprule#t
\traceoutput#*
\tracingplain#*
\triggerpar#*
\url{URL}#U