# luamaths package
# Matthew Bertucci 2023/08/24 for v1.5

#include:xkeyval
#include:amsmath
#include:luacode

\mathOp{expression%definition}
\mathAbs{number}
\mathAcos{number}
\mathAsin{number}
\mathAtan{number}
\mathCeil{number}
\mathCos{number}
\mathExp{number}
\mathFloor{number}
\mathInf
\mathLog{number}
\mathMax{num1,num2,...}
\mathMin{num1,num2,...}
\mathPi
\mathRandom{arg}
\mathSin{number}
\mathSqrt{number}
\mathTan{number}
\mathRad{degrees}
\mathRound{number}{digits}
\imUnit#*
\complexRound{a+bi}{num digits}
\luaChkeqnum{num1}{num2}
