# luamaths package
# Matthew Bertucci 2023/08/03 for v1.1

#include:xkeyval
#include:amsmath
#include:luacode

\mathOp{expression%definition}
\mathAbs{number}
\mathAcos{number}
\mathAsin{number}
\mathAtan{number}
\mathCeil{number}
\mathCos{number}
\mathExp{number}
\mathFloor{number}
\mathInf
\mathLog{number}
\mathMax{num1,num2,...}
\mathMin{num1,num2,...}
\mathPi
\mathRandom{arg}
\mathSin{number}
\mathSqrt{number}
\mathTan{number}
\mathRad{degrees}
\mathRound{number}{digits}
\imUnit#*

# not documented
\complexround{arg1}{arg2}#S
