# luaquotes package
# Matthew Bertucci 2022/08/26 for v1.0.0

#include:iftex
#include:luacode
#include:fontspec

#keyvals:\usepackage/luaquotes#c
en
fr
de
#endkeyvals

\dumbquotes
\frdumbquotes
\dedumbquotes
\smartquotes
\frsmartquotes
\desmartquotes

\desingle
\dedouble
\dqone
\dqtwo
\sqoneleft
\sqoneright
\apost
\sqtwoleft
\sqtworight
\glmtl
\glmtr
\sglmtl
\sglmtr
\bcktck
\lqprime
\lqdoubleprime
\okina

\dedoublequotesoff#*
\dedoublequoteson#*
\desinglequotelinestartoff#*
\desinglequotelinestarton#*
\desinglequotescloseoff#*
\desinglequotescloseon#*
\doublequotesoff#*
\doublequoteson#*
\frdoublequotesoff#*
\frdoublequoteson#*
\frsinglequotelinestartoff#*
\frsinglequotelinestarton#*
\frsinglequotescloseoff#*
\frsinglequotescloseon#*
\singlequotelinestartoff#*
\singlequotelinestarton#*
\singlequotesoff#*
\singlequoteson#*

\luaquotesversionnumber#S