# luatexja-otf package
# Matthew Bertucci 4/11/2022 for v20220311.0

#include:luatexja
#include:luatexja-ajmacros

\ajBall
\ajBlackFlorette
\ajBlackSesame
\ajCheckmark
\ajCloud
\ajClub
\ajCommandKey
\ajDiamond
\ajDKunoji
\ajDKunojiwithBou
\ajDownBArrow
\ajDownHand
\ajDownScissors
\ajDownWArrow
\ajGoteMark
\ajHeart
\ajHotSpring
\ajJAS
\ajJIS
\ajKoto
\ajKunoji
\ajKunojiwithBou
\ajLeftBArrow
\ajLeftDownArrow
\ajLeftHand
\ajLeftScissors
\ajLeftUpArrow
\ajLeftWArrow
\ajMasu
\ajNinoji
\ajPhone
\ajPostal
\ajReturnKey
\ajRightBArrow
\ajRightDownArrow
\ajRightHand
\ajRightScissors
\ajRightUpArrow
\ajRightWArrow
\ajSenteMark
\ajSnowman
\ajSpade
\ajSun
\ajUmbrella
\ajUpBArrow
\ajUpHand
\ajUpScissors
\ajUpWArrow
\ajUta
\ajvarClub
\ajvarDiamond
\ajvarHeart
\ajvarNinoji
\ajvarPostal
\ajvarSpade
\ajVisibleSpace
\ajWhiteFlorette
\ajWhiteSesame
\ajYori
\ajYusuriten
\CID{number}
\luatexjaotfLoaded#S
\UTF{hex number}