# luatexbase package
# Matthew Bertucci 8/14/2021

#include:ctablestack

\CatcodeTableIniTeX#*
\CatcodeTableString#*
\CatcodeTableLaTeX#*
\CatcodeTableLaTeXAtLetter#*
\CatcodeTableOther#*
\CatcodeTableExpl#*
\SetCatcodeRange#*
\BeginCatcodeRegime#*
\EndCatcodeRegime#*
\PushCatcodeTableNumStack#*
\PopCatcodeTableNumStack#*
\newluatexcatcodetable#*
\setluatexcatcodetable#*
\RequireLuaModule#*
\newluatexattribute#*
\setluatexattribute#*
\unsetluatexattribute#*
\luatexattributedef#*
\luatexcatcodetable#*
\luatexluaescapestring#*
\luatexlatelua#*
\luatexoutputbox#*
\luatexscantextokens#*