# luatexja-ajmacros package
# Matthew Bertucci 2022/07/22 for v2019/04/01

\ajTsumesuji{number}
\ajTsumesuji*{number}
\ajTumesuji{number}#S
\ajTumesuji*{number}#S
\ajMaru{number}
\ajMaru*{number}
\ajKuroMaru{number}
\ajKuroMaru*{number}
\ajKaku{number}
\ajKaku*{number}
\ajKuroKaku{number}
\ajKuroKaku*{number}
\ajMaruKaku{number}
\ajMaruKaku*{number}
\ajKuroMaruKaku{number}
\ajKuroMaruKaku*{number}
\ajKakko{number}
\ajKakko*{number}
\ajRoman{number}
\ajRoman*{number}
\ajroman{number}
\ajroman*{number}
\ajPeriod{number}
\ajKakkoalph{number}
\ajKakkoYobi{number}
\ajKakkoroman{number}
\ajKakkoRoman{number}
\ajKakkoAlph{number}
\ajKakkoHira{number}
\ajKakkoKata{number}
\ajKakkoKansuji{number}
\ajMaruKansuji{number}
\ajNijuMaru{number}
\ajRecycle{number}
\ajHasenKakuAlph{number}
\ajCross{number}
\ajSlanted{number}
\ajSlanted*{number}
\ajApostrophe{number}
\ajYear{number}
\ajSquareMark{number}
\ajSquareMark*{number}
\ajHishi{number}
\offsetalph#*
\offsetAlph#*
\offsetHira#*
\offsetKata#*
\offsetYobi#*
\offsetMaru#*
\offsetKuroMaru#*
\offsetKaku#*
\offsetKuroKaku#*
\offsetMaruKaku#*
\offsetKuroMaruKaku#*
\ajMaruYobi{number}
\ajTsumekakko{number}
\ajTumekakko{number}#S
\ajNenrei%<⟨1-4⟩%>{%<number%>}
\ajnenrei%<⟨1-3⟩%>{%<number%>}
\ajKosu{number}
\ajLabel%<\ajCommand%>{%<counter%>}
\ajFrac{num}{denom}
\aj半角{character}#*
\ajLig{characters}
\○{arg}
\●{arg}
\□{arg}
\■{arg}
\◇{arg}
\◆{arg}
\△{arg}
\▽{arg}
\（%<arg%>）
\゛{arg}
\゜{arg}
\！{arg}
\ajPICT{name%keyvals}
\※{name%keyvals}#*
#keyvals:\ajPICT#c,\※#c
Club
Club*
Heart
Heart*
Spade
Spade*
Diamond
Diamond*
電話
〒
晴
曇
雨
雪
→
←
↑
↓
野球
湯
花
花*
サッカー
#endkeyvals
\ajPICTClub#S
\ajPICTHeart#S
\ajPICTSpade#S
\ajPICTDiamond#S
\ajPICT電話#S
\ajPICT〒#S
\ajPICT晴#S
\ajPICT曇#S
\ajPICT雨#S
\ajPICT雪#S
\ajPICT→#S
\ajPICT←#S
\ajPICT↑#S
\ajPICT↓#S
\ajPICT野球#S
\ajPICT湯#S
\ajPICT花#S
\ajPICTサッカー#S
\ajArrow{name%keyvals}
#keyvals:\ajArrow#c
LeftTriangle
RightTriangle
DOWN
UP
LEFT
RIGHT
RIGHT*
LEFT*
UP*
DOWN*
RightHand
LeftHand
UpHand
DownHand
Left/Right
Right/Left
Up/Down
Down/Up
LeftScissors
RightScissors
UpScissors
DownScissors
LeftTriangle*
RightTriangle*
Left
Right
Up
Down
LeftDouble
LeftRight*
RightDown
LeftDown
LeftUp
RightUp
Right/Left*
Left/Right*
Right/Left+
Down/Up+
Left+
Right+
Up+
Down+
LeftRight+
UpDown+
LeftAngle
RightAngle
UpAngle
DownAngle
LeftAngle*
RightAngle*
UpAngle*
DownAngle*
RightDouble
LeftRightDouble
RightUp*
RightDown*
#endkeyvals
\ajArrowLeftTriangle#S
\ajArrowRightTriangle#S
\ajArrowDOWN#S
\ajArrowUP#S
\ajArrowLEFT#S
\ajArrowRIGHT#S
\ajArrowRightHand#S
\ajArrowLeftHand#S
\ajArrowUpHand#S
\ajArrowDownHand#S
\ajArrowLeftScissors#S
\ajArrowRightScissors#S
\ajArrowUpScissors#S
\ajArrowDownScissors#S
\ajArrowLeft#S
\ajArrowRight#S
\ajArrowUp#S
\ajArrowDown#S
\ajArrowLeftDouble#S
\ajArrowRightDown#S
\ajArrowLeftDown#S
\ajArrowLeftUp#S
\ajArrowRightUp#S
\ajArrowLeftAngle#S
\ajArrowRightAngle#S
\ajArrowUpAngle#S
\ajArrowDownAngle#S
\ajArrowRightDouble#S
\ajArrowLeftRightDouble#S
\aj訓点一レ#*
\aj訓点上レ#*
\aj訓点甲レ#*
\aj訓点天レ#*
\ajKunten{characters}
\DeclareOriginalKundokuStyle#*
\DeclareOriginalKundokuStyle[size commands]#*
\kokana{arg1}{arg2}#*
\retenform#*
\reten#*
\retenkana{arg}#*
\kaeriten{arg}#*
\kundokusize#*
\DeclareAJKundokuStyle#*
\DeclareAJKundokuStyle[size commands]#*
\ajCIDVarDef{char}{number}
\ajUTFVarDef{char}{hex number}
\ajCIDVarList{%<⟨char⟩=⟨num⟩ {⟨chars⟩}=⟨num⟩ ...%>}
\ajUTFVarList{%<⟨char⟩=⟨hexnum⟩ {⟨chars⟩}=⟨hexnum⟩ ...%>}
\ajVar{char}
\ajHashigoTaka
\ajTsuchiYoshi
\ajTatsuSaki
\ajMayuHama
\ajLeader
\ajLeader{arg}#*
\ajLeader[opt]{arg}#*
\ajQuotedef#*
\ajQuote{arg1}{arg2}#*

\luatexjaajmacrosLoaded#S