# lucidabr package
# Matthew Bertucci 2022/05/10 for v4.3

#keyvals:\usepackage/lucidabr#c
expert
noexpert
nolucidascale
lucidascale
lucidasmallscale
mathitalic1
mathitalic2
mathitalic3
slantedgreek
uprightgreek
vargreek
noamssymbols
OT1
T1
LY1
seriftt
fax
casual
calligraphic
handwriting
altbullet
errorshow
warningshow
nofontinfo
#endkeyvals

# text- or math-mode commands
\checkmark
\circledR
\maltese

# math-mode commands
\approxeq#m
\arrowaxisleft#m
\arrowaxisright#m
\axisshort#m
\backepsilon#m
\backprime#m
\backsim#m
\backsimeq#m
\barwedge#m
\Bbb{text%plain}#Sm
\Bbbk#m
\because#m
\beth#m
\between#m
\Biggg#m
\biggg#m
\Bigggl#m
\bigggl#m
\Bigggr#m
\bigggr#m
\bigstar#m
\blacklozenge#m
\blacksquare#m
\blacktriangle#m
\blacktriangledown#m
\blacktriangleleft#m
\blacktriangleright#m
\Box#m
\boxdot#m
\boxminus#m
\boxplus#m
\boxtimes#m
\bumpeq#m
\Bumpeq#m
\Cap#m
\centerdot#m
\circeq#m
\circlearrowleft#m
\circlearrowright#m
\circledast#m
\circledcirc#m
\circleddash#m
\circledS#m
\complement#m
\Cup#m
\curlyeqprec#m
\curlyeqsucc#m
\curlyvee#m
\curlywedge#m
\curvearrowleft#m
\curvearrowright#m
\daleth#m
\dashdownarrow#m
\dashleftarrow#m
\dashrightarrow#m
\dashuparrow#m
\defineequal#m
\diagdown#m
\diagup#m
\Diamond#m
\digamma#m
\divideontimes#m
\doteqdot#m
\dotplus#m
\downdownarrows#m
\downharpoonleft#m
\downharpoonright#m
\eqcirc#m
\eqsim#m
\eqslantgtr#m
\eqslantless#m
\fallingdotseq#m
\Finv#m
\Game#m
\geqq#m
\geqslant#m
\ggg#m
\gimel#m
\gnapprox#m
\gneq#m
\gneqq#m
\gnsim#m
\gtrapprox#m
\gtrdot#m
\gtreqless#m
\gtreqqless#m
\gtrless#m
\gtrsim#m
\gvertneqq#m
\hslash#m
\image#m
\intercal#m
\Join#m
\largeint#m
\ldbrack#m
\leadsfrom#m
\leadsto#m
\leftarrowtail#m
\leftleftarrows#m
\leftrightarrows#m
\leftrightharpoons#m
\leftrightsquigarrow#m
\leftsquigarrow#m
\leftthreetimes#m
\leqq#m
\leqslant#m
\lessapprox#m
\lessdot#m
\lesseqgtr#m
\lesseqqgtr#m
\lessgtr#m
\lesssim#m
\lhd#m
\llcorner#m
\Lleftarrow#m
\lll#m
\lnapprox#m
\lneq#m
\lneqq#m
\lnsim#m
\looparrowleft#m
\looparrowright#m
\lozenge#m
\lrcorner#m
\Lsh#m
\ltimes#m
\lvertneqq#m
\mathbb{text%plain}#m
\mathfrak{text%plain}#m
\mathscr{text%plain}#m
\mathup{text%plain}#m
\measuredangle#m
\mho#m
\midint#m
\midintop#*m
\midoint#m
\midointop#*m
\midsurfint#m
\midsurfintop#*m
\multimap#m
\ncong#m
\nexists#m
\ngeq#m
\ngeqq#m
\ngeqslant#m
\ngtr#m
\nleftarrow#m
\nLeftarrow#m
\nLeftrightarrow#m
\nleftrightarrow#m
\nleq#m
\nleqq#m
\nleqslant#m
\nless#m
\nmid#m
\notapprox#m
\notasymp#m
\notcong#m
\notequiv#m
\notni#m
\notsim#m
\notsimeq#m
\notsqsubseteq#m
\notsqsupseteq#m
\notsubset#m
\notsubseteq#m
\notsupset#m
\notsupseteq#m
\nparallel#m
\nprec#m
\npreceq#m
\nrightarrow#m
\nRightarrow#m
\nshortmid#m
\nshortparallel#m
\nsim#m
\nsubseteq#m
\nsubseteqq#m
\nsucc#m
\nsucceq#m
\nsupseteq#m
\nsupseteqq#m
\ntriangleleft#m
\ntrianglelefteq#m
\ntriangleright#m
\ntrianglerighteq#m
\nvdash#m
\nVdash#m
\nvDash#m
\nVDash#m
\original#m
\pitchfork#m
\precapprox#m
\preccurlyeq#m
\precnapprox#m
\precneqq#m
\precnsim#m
\precsim#m
\rdbrack#m
\rhd#m
\rightarrowtail#m
\rightleftarrows#m
\rightrightarrows#m
\rightsquigarrow#m
\rightthreetimes#m
\risingdotseq#m
\Rrightarrow#m
\Rsh#m
\rtimes#m
\shortmid#m
\shortparallel#m
\smallfrown#m
\smallsetminus#m
\smallsmile#m
\sphericalangle#m
\sqsubset#m
\sqsupset#m
\square#m
\Subset#m
\subseteqq#m
\subsetneq#m
\subsetneqq#m
\succapprox#m
\succcurlyeq#m
\succnapprox#m
\succneqq#m
\succnsim#m
\succsim#m
\Supset#m
\supseteqq#m
\supsetneq#m
\supsetneqq#m
\surfint#m
\surfintop#*m
\therefore#m
\thickapprox#m
\thicksim#m
\triangledown#m
\trianglelefteq#m
\triangleq#m
\trianglerighteq#m
\twoheadleftarrow#m
\twoheadrightarrow#m
\ulcorner#m
\unlhd#m
\unrhd#m
\upalpha#m
\upbeta#m
\upchi#m
\updelta#m
\upepsilon#m
\upeta#m
\upgamma#m
\upharpoonleft#m
\upharpoonright#m
\upiota#m
\upkappa#m
\uplambda#m
\upmu#m
\upnu#m
\upomega#m
\upphi#m
\uppi#m
\uppsi#m
\uprho#m
\upsigma#m
\uptau#m
\uptheta#m
\upuparrows#m
\upupsilon#m
\upvarepsilon#m
\upxi#m
\upzeta#m
\urcorner#m
\varDelta#m
\varGamma#m
\varkappa#m
\varLambda#m
\varnothing#m
\varOmega#m
\varPhi#m
\varPi#m
\varpropto#m
\varPsi#m
\varSigma#m
\varsubsetneq#m
\varsubsetneqq#m
\varsupsetneq#m
\varsupsetneqq#m
\varTheta#m
\vartriangle#m
\vartriangleleft#m
\vartriangleright#m
\varUpsilon#m
\varXi#m
\Vdash#m
\vDash#m
\veebar#m
\Vvdash#m

\DeclareLucidaFontShape{encoding}{family}{series}{shape}{loading-info}{loading-settings}#*