# lucida-otf package
# Matthew Bertucci 2023/01/06 for v0.09

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:unicode-math
#include:luacode

#keyvals:\usepackage/lucida-otf#c
usefilenames#true,false
RM={%<fontspec options%>}
SS={%<fontspec options%>}
TT={%<fontspec options%>}
GTT={%<fontspec options%>}
CTT={%<fontspec options%>}
MM={%<fontspec options%>}
MMbold={%<fontspec options%>}
BL={%<fontspec options%>}
CAL={%<fontspec options%>}
HW={%<fontspec options%>}
DefaultFeatures={%<fontspec options%>}
useKerning#true,false
#endkeyvals

\LucidaBlackletter
\LucidaCalligraphy
\LucidaHandwriting
\LucidaGrandeMonoDK
\LucidaConsoleDK
\lucidaSLshape#S
