# luwiantype package
# Matthew Bertucci 2024/07/16 for v1.2

#include:fontspec
#include:graphicx
#include:stackengine
#include:moresize

\A
\A[number]
\ADORARE
\AEDIFICARE
\AEDIFICIUM
\AEDIFICIUMMINUS
\AEDIFICIUMPONERE
\ALA
\AMPLECTI
\ANIMAL
\ANNUS
\ANNUSANNUS
\APER
\AQUILA
\ARAI
\ARGENTUM
\ARHA
\ASCIA
\ASINUS
\ASINUS[number]
\ASINUSIIA
\ATAII
\AUDIRE
\AURIGA
\AURIGA[number]
\AVIS
\AVIS[number]
\AVISX
\AVUS
\AX
\badeq
\BESTIA
\BIBERE
\BONUS
\BONUS[number]
\BOS
\BOS[number]
\BOSIIMI
\BOSMI
\boust{text}
\BRACCHIUM
\CAELUM
\CANIS
\CANIS[number]
\CAPERE
\CAPERE[number]
\CAPEREIICAPEREII
\CAPERESCALPRUM
\CAPRA
\CAPRA[number]
\CAPRAIIA
\CAPUT
\CAPUTSCALPRUM
\CASTRUM
\CENTUM
\CERVUS
\CERVUS[number]
\CONTRACTUS
\CORNU
\CORNUCAPUT
\CRUS
\CRUS[number]
\CRUSCRUS
\CRUSFLUMEN
\CRUX
\CRUX[number]
\CUBITUM
\CULTER
\CUM
\CURRERE
\CURRUS
\DARE
\DAREDARE
\DECEM
\DELERE
\DEUS
\DEUSDOMUS
\DEUSMONSMENSA
\DEUSMONSSARPA
\DEUSVIATERRA
\DIES
\DOMINA
\DOMINUS
\DOMUS
\DOMUSMINUS
\DOMUSSCALA
\DOMUSX
\EDERE
\EGO
\EGO[number]
\EIGHT
\ENSIS
\EQUUS
\EUNUCHUS
\EUNUCHUS[number]
\EXERCITUS
\FALX
\FEMINA
\FILIA
\FILIUS
\FINES
\FINESHA
\FIVE
\FLAMMAE
\FLUMEN
\FONS
\FORTIS
\FOUR
\FRATER
\FRATER[number]
\FRONS
\FULGUR
\FUSUS
\GCXCV
\GENUFLECTERE
\GRYLLUS
\gstack{{%<glyph1%>}%<{glyph2}...%>}
\HA
\HA[number]
\HAIILI
\HALAI
\HANA
\HARAI
\HASTARIUS
\HATTI
\HATTILI
\HATTUSILI
\HAX
\HEROS
\HI
\HI[number]
\hl
\HORDEUM
\HORREUM
\hr
\HU
\HU[number]
\HUNDRED
\HURU
\HWIA
\HWIX
\I
\I[number]
\IA
\IA[number]
\IACULUM
\INFANS
\INFRA
\IRAI
\ISHUWA
\IUDEX
\IUDEXLA
\IUDEXRAI
\IUSTITIA
\JANUS
\KA
\KA[number]
\KAR
\KI
\KIX
\KU
\KWIA
\LA
\LAI
\LAI[number]
\LAIU
\LALA
\LAPIS
\LAPISSCALPRUM
\LARAA
\Lat
\LAX
\LCCCII
\LCCCL
\LCCCLI
\LCCCLII
\LCCCLIII
\LCCCLIV
\LCCCLIX
\LCCCLIXA
\LCCCLVI
\LCCCLVII
\LCCCLXI
\LCCCLXV
\LCCCLXXIII
\LCCCLXXIV
\LCCCLXXV
\LCCCVIII
\LCCCX
\LCCCXCIV
\LCCCXCVI
\LCCCXCVIII
\LCCCXI
\LCCCXII
\LCCCXLII
\LCCCXLIX
\LCCCXLVIII
\LCCCXVII
\LCCCXX
\LCCCXXI
\LCCCXXIII
\LCCCXXIV
\LCCCXXIXA
\LCCCXXXIII
\LCCCXXXIX
\LCCIII
\LCCLII
\LCCLIX
\LCCLVI
\LCCLVIII
\LCCLX
\LCCLXI
\LCCLXII
\LCCLXIII
\LCCLXV
\LCCLXX
\LCCLXXI
\LCCLXXIII
\LCCLXXIV
\LCCLXXIX
\LCCLXXXII
\LCCLXXXIV
\LCCLXXXVII
\LCCV
\LCCVI
\LCCVIII
\LCCXCIII
\LCCXCVII
\LCCXI
\LCCXIII
\LCCXIX
\LCCXL
\LCCXLII
\LCCXVII
\LCCXVIII
\LCCXX
\LCCXXII
\LCCXXIV
\LCCXXX
\LCCXXXII
\LCCXXXIII
\LCCXXXIV
\LCCXXXV
\LCCXXXVI
\LCCXXXVIII
\LCDI
\LCDIII
\LCDIX
\LCDLII
\LCDLIII
\LCDLIV
\LCDLIX
\LCDLVII
\LCDLVIIA
\LCDLVIII
\LCDLX
\LCDLXI
\LCDLXIII
\LCDLXIV
\LCDLXIX
\LCDLXV
\LCDLXVI
\LCDLXVII
\LCDLXVIII
\LCDLXXI
\LCDLXXII
\LCDLXXIII
\LCDLXXIX
\LCDLXXV
\LCDLXXVI
\LCDLXXVIII
\LCDLXXX
\LCDLXXXI
\LCDLXXXII
\LCDLXXXIV
\LCDLXXXIX
\LCDLXXXV
\LCDLXXXVII
\LCDV
\LCDVI
\LCDVII
\LCDVIII
\LCDX
\LCDXA
\LCDXC
\LCDXCI
\LCDXCII
\LCDXCIII
\LCDXCIV
\LCDXCV
\LCDXCVI
\LCDXCVII
\LCDXIV
\LCDXL
\LCDXLI
\LCDXLII
\LCDXLIII
\LCDXLIV
\LCDXLIX
\LCDXVI
\LCDXVIII
\LCDXX
\LCDXXIV
\LCDXXV
\LCDXXVI
\LCDXXVII
\LCDXXVIII
\LCDXXXI
\LCDXXXII
\LCDXXXIII
\LCDXXXVI
\LCDXXXVII
\LCL
\LCLII
\LCLIV
\LCLIX
\LCLV
\LCLVI
\LCLVII
\LCLVIII
\LCLXI
\LCLXII
\LCLXIII
\LCLXIV
\LCLXIX
\LCLXVII
\LCLXVIII
\LCLXX
\LCLXXI
\LCLXXX
\LCLXXXIII
\LCLXXXIV
\LCLXXXIX
\LCLXXXV
\LCLXXXVI
\LCLXXXVII
\LCLXXXVIII
\LCVI
\LCXCIV
\LCXCV
\LCXCVIII
\LCXIII
\LCXIX
\LCXL
\LCXLI
\LCXLIII
\LCXLIV
\LCXLIX
\LCXLV
\LCXLVI
\LCXLVII
\LCXVI
\LCXVII
\LCXVIII
\LCXXII
\LCXXIII
\LCXXIV
\LCXXIX
\LCXXVI
\LCXXVII
\LCXXXIX
\LCXXXVA
\LCXXXVI
\LDI
\LDII
\LDIII
\LDIV
\LDIX
\LDV
\LDVII
\LDXI
\LDXII
\LDXIII
\LDXIV
\LDXIX
\LDXV
\LDXVI
\LDXVII
\LDXVIII
\LDXX
\LDXXI
\LDXXII
\LDXXIII
\LDXXX
\LECTUS
\LEO
\LEO[number]
\LEOMONSTULEO
\LEPUS
\LEPUS[number]
\LI
\LI[number]
\LIBARE
\LIBATIO
\LIGARE
\LIGNUM
\LIII
\LINGERE
\LINGUA
\LINGUACLAVUS
\LINGUAX
\LIS
\LITUUS
\LITUUSNA
\LITUUSU
\LL
\LLI
\LLIV
\LLX
\LLXI
\LLXIII
\LLXIV
\LLXIX
\LLXVII
\LLXVIII
\LLXXI
\LLXXII
\LLXXIV
\LLXXV
\LLXXVI
\LLXXVII
\LLXXXVII
\LLXXXVIII
\LOCUS
\LOGE
\LOGS
\LONGUS
\LOQUI
\LUNA
\Luwian
\LV
\LXCII
\LXCIV
\LXCLII
\LXI
\LXIII
\LXL
\LXLIV
\LXLVII
\LXLVIII
\LXX
\LXXIII
\LXXX
\LXXXIII
\LXXXVII
\LXXXVIII
\MA
\MA[number]
\MAGNUS
\MAGNUSDOMINA
\MAGNUSDOMUS
\MAGNUSFILIA
\MAGNUSREX
\MALLEUS
\MALUS
\MALUS[number]
\MANDARE
\MANDARE[number]
\MANUS
\MANUSCULTER
\MATER
\MAX
\MENSA
\MENSA[number]
\MI
\MI[number]
\MIIIREGIO
\MILLE
\MINUS
\MONS
\MONS[number]
\MORI
\MU
\MUA
\MURSILI
\MURUS
\MUWA
\NA
\NA[number]
\NEG
\NEG[number]
\NEPOS
\NI
\NI[number]
\NINE
\NIX
\NU
\NU[number]
\OCCIDENS
\OCULUS
\OMNIS
\OMNIS[number]
\OMNISMI
\ONE
\ORIENS
\OVIS
\OVIS[number]
\PA
\PANIS
\PANISSCUTELLA
\PARI
\PASTOR
\PAX
\PERS
\PES
\PES[number]
\PESIIPES
\PESIIPESII
\PESREGIO
\PESSCALAROTAE
\PI
\PI[number]
\PISCIS
\PITHOS
\PITHOSA
\PITHOSSCUTELLA
\POCULUM
\PODIUM
\PONERE
\PORTA
\PORTA[number]
\POST
\PRAE
\PRINCEPS
\PROPHETA
\PU
\PU[number]
\PUGNUS
\PUGNUSPUGNUS
\PUGNUSX
\PURUS
\RAA
\RAI
\REGIO
\REL
\REX
\REXFILIA
\REXFILIUS
\REXINFANS
\RII
\ROTA
\RU
\RU[number]
\SA
\SA[number]
\SACERDOS
\SACERDOS[number]
\SARAI
\SARMA
\SARMA[number]
\SARPA
\SAX
\SCALPRUM
\SCRIBA
\SCUTELLA
\SCUTUM
\SERVUS
\SI
\SI[number]
\SIGILLUM
\SOL
\SOL[number]
\SOLIIMENSA
\SOLIITHRONUS
\SOLIUM
\SPHINX
\STATUA
\STELE
\SU
\SU[number]
\SUB
\SUPER
\TA
\TA[number]
\TAI
\TAI[number]
\TALA
\TANA
\TAPA
\TARAI
\TARAIX
\TELIPINU
\TEN
\TERRA
\TESHUB
\THOUSAND
\THREE
\THRONUS
\THRONUS[number]
\TI
\TI[number]
\TONITRUS
\tsub{text}
\tsup{text}
\TU
\TU[number]
\TURRIS
\TUZZI
\TWELVE
\TWO
\U
\UA
\UNGULA
\UNUS
\UR
\URBS
\URBSLI
\URBSRAILI
\URCEUS
\URHI
\US
\VACUUS
\VAS
\VERSUS
\VIA
\VIATERRAPLUSSCALPRUM
\VIATERRASCALPRUM
\VIR
\VIR[number]
\VIRIIA
\VIRIIMINUS
\VITA
\VITELLUS
\VITIS
\WAI
\WAI[number]
\WIYA
\WORD
\ZA
\ZA[number]
\ZAX
\ZI
\ZI[number]
\ZIA
\ZU
\ZU[number]
\ZUWA