# maa-monthly package
# Matthew Bertucci 2022/08/21 for v2013/08/08

#include:times
#include:graphicx
#include:color
#include:url
#include:amsmath
#include:amsthm
#include:amsfonts
#include:amssymb

\doi{DOI}
\iftrimmarks#S
\trimmarksfalse#S
\trimmarkstrue#S
\papertrimheight#*
\papertrimwidth#*
\journalname#*
\thevolume#*
\theissue#*
\theannual#*
\themonth#*
\copysize#*
\editor{name}
\editor[address%text]{name}
\editoraddress[address%text]{name}#S
\editornoaddress{name}#S
\nomaketitle#*
\begin{filler}#*
\end{filler}#*
\opargboxed[arg]#S
\regboxed#S
\reviewer{name}
\ifuppercase#S
\uppercasetrue#S
\uppercasefalse#S
\fillerhead{title}#*
\fillerheadmark{code}#*
\opargenumerate[arg]#S
\regenumerate#S
\auq{text}
\begin{acknowledgment}{heading%text}
\end{acknowledgment}
\begin{acknowledge}{heading%text}#S
\end{acknowledge}#S
\begin{biog}
\end{biog}
\begin{affil}
\end{affil}
\begin{biogaffil}
\end{biogaffil}
\fudgetrimdown#*
\fudgetrimright#*
\tlmark#*
\trmark#*
\brmark#*
\blmark#*
\imagemarks#*
\timestring#*
\dffudge#*
\jotskip#*
\nnoalign{material}#*
\abrule#*
\arule#*
\brule#*
\settildes#*
\figskipamount#*
\figskip#*
\threeem#*
\bysame#*
\refsection{title}#*L4
\refsection[short title]{title}#*L4
\refsection*{title}#*L4
\refsectionmark{code}#*
\final#*