# Settings macros defined via \renewcommand are not listed

#include:array

\begin{mcellbox}
\end{mcellbox}
\botstrut
\bottopstrut
\diaghead#t
\eline{ncells}#t
\erows[rptcmd]{ncols}{nrows}#t
\gape[t_or_b]{text}#t
\Gape[height%l][depth%l]{text}
\makecell[alignment]{text}#t
\makegapedcells
\multirowcell{nrow}[vmove][horalignment]{text}#t
\multirowthead{nrow}[vmove][horalignment]{text}#t
\nline[type][startnum]{ncells}#t
\nomakegapedcells
\rnline[type][startnum]{ncells}#t
\rotcell[alignment]{text}#t
\rothead{text}#t
\setcellgapes[t_or_b]{size%l}
\thead{text}#t
\topstrut
\Xhline{thickness%l}#t
\Xrows{rptcmd}{nrows}#t
\Xcline{start_end}{thickness%l}#t
