# makeplot package
# Matthew Bertucci 3/9/2022 for v1.0.7

#include:fp
#include:pst-plot
#include:pstricks-add
#include:xkeyval

#keyvals:\usepackage/makeplot#c
color
drawmargins
big
#endkeyvals

\MPbg
\MPcolor
colorLineA#B
colorLineB#B
colorLineC#B
colorLineD#B
colorLineE#B
colorLineF#B
colorLineG#B
\styleoflineA#*
\styleoflineB#*
\styleoflineC#*
\styleoflineD#*
\styleoflineE#*
\styleoflineF#*
\styleoflineG#*
\fontaxeY#*
\fontaxeX#*
\fonttitleY#*
\fonttitleX#*
\fontlegend#*
\defaultOptionsMakeplot#*
\begin{makeplot}{x label}{y label}
\begin{makeplot}[options%keyvals]{x label}{y label}
\end{makeplot}
\makeplot{x label}{y label}#S
\makeplot[options]{x label}{y label}#S
\plotFile{file}#i
\plotFile[options%keyvals]{file}#i
\legendXY(x,y){number of lines}{width in mm}
\legendXY[options%keyvals](x,y){number of lines}{width in mm}
\legendDL{number of lines}{width in mm}
\legendDR{number of lines}{width in mm}
\legendUL{number of lines}{width in mm}
\legendUR{number of lines}{width in mm}
\legendAf{text}
\legendAf[options%keyvals]{text}
\legendBf{text}
\legendBf[options%keyvals]{text}
\legendCf{text}
\legendCf[options%keyvals]{text}
\legendDf{text}
\legendDf[options%keyvals]{text}
\legendEf{text}
\legendEf[options%keyvals]{text}
\legendFf{text}
\legendFf[options%keyvals]{text}
\legendGf{text}
\legendGf[options%keyvals]{text}
\legendText{text}
\legendText[options%keyvals]{text}

\data#S
\dif#S
\drawmargins#S
\drawmarginsmakeplot#S
\endXa#S
\endXamakeplot#S
\endXb#S
\endXbmakeplot#S
\factorBOUNDARYx#S
\factorBOUNDARYxmakeplot#S
\factorBOUNDARYy#S
\factorBOUNDARYymakeplot#S
\factorX#S
\factorXmakeplot#S
\factorY#S
\factorYmakeplot#S
\ff#S
\fillcolorWhiteBG#S
\fillstyleWhiteBG#S
\framearcWhiteBG#S
\gridDx#S
\gridDxmakeplot#S
\gridDy#S
\gridDymakeplot#S
\heightPlotFactor#S
\heightPlotFactormakeplot#S
\highY#S
\leftX#S
\legend#S
\legendA#S
\legendB#S
\legendC#S
\legendD#S
\legendE#S
\legendF#S
\legendG#S
\linecolorWhiteBG#S
\linestyleWhiteBG#S
\linewidthWhiteBG#S
\llegendXY#S
\lowY#S
\nr#S
\nrr#S
\orgX#S
\orgXmakeplot#S
\orgY#S
\orgYmakeplot#S
\plotFileA#S
\plotFileB#S
\plotFileC#S
\plotFileD#S
\plotFileE#S
\plotFileF#S
\plotFileG#S
\posx#S
\posy#S
\rightX#S
\sep#S
\sepTx#S
\sepTxlegendXY#S
\sepTy#S
\sepY#S
\sepYlegendXY#S
\sepYy#S
\slegendXY#S
\tickHerex#S
\tickHerey#S
\ticky#S
\tickymakeplot#S
\unitX#S
\unitY#S
\val#S
\vall#S
\var#S
\w#S
\whiteBG#S
\widthPlot#S
\widthPlotmakeplot#S
\ww#S
\www#S
\xa#S
\xaa#S
\xaaa#S
\xaDL#S
\xaDR#S
\xamakeplot#S
\xaOrigin#S
\xaXY#S
\xb#S
\xbb#S
\xc#S
\xDiff#S
\xinc#S
\xmid#S
\xp#S
\xUL#S
\xUR#S
\xx#S
\xz#S
\xzDL#S
\xzDR#S
\xzmakeplot#S
\xzz#S
\ya#S
\yaa#S
\yaaa#S
\yaDL#S
\yaDR#S
\yamakeplot#S
\yaOrigin#S
\yDiff#S
\yinc#S
\ymid#S
\yUL#S
\yUR#S
\yz#S
\yzDL#S
\yzDR#S
\yzmakeplot#S
\yzXY#S