# updated 3/26/2022 for v0.1e

#include:array

\begin{mcellbox}
\begin{mcellbox}[alignment]
\end{mcellbox}
\botstrut
\bottopstrut
\cellalign#*
\celldiagratio#*
\cellgape#*
\cellrotangle#*
\cellset#*
\diaghead(Hratio,Vratio){text for width%text}{head1%text}{head2%text}#t
\diaghead{text for width%text}{head1%text}{head2%text}#t
\eline{ncells}#t
\erows[rptcmd]{ncols}{nrows}#t
\erows{ncols}{nrows}#t
\Gape[height%l][depth%l]{text}
\Gape[height%l]{text}
\Gape{text}
\gape[t or b]{text}
\gape{text}
\makecell*[alignment]{text}#t
\makecell*{text}#t
\makecell[alignment]{text}#t
\makecell{text}#t
\makecellbox[alignment]{content%text}
\makecellbox{content%text}
\makegapedcells
\multirowcell{nrow}[vmove][hor alignment]{text}#t
\multirowcell{nrow}[vmove]{text}#t
\multirowcell{nrow}{text}#t
\multirowthead{nrow}[vmove][hor alignment]{text}#t
\multirowthead{nrow}[vmove]{text}#t
\multirowthead{nrow}{text}#t
\negjot{jot}#*
\nline[type][startnum]{ncells}#t
\nline[type]{ncells}#t
\nline{ncells}#t
\nomakegapedcells
\rnline[type][startnum]{ncells}#t
\rnline[type]{ncells}#t
\rnline{ncells}#t
\rotcell[alignment]{text}#t
\rotcell{text}#t
\rothead{text}#t
\rotheadgape#*
\rotheadsize#*
\setcellgapes[t or b]{size%l}
\setcellgapes{size%l}
\thead*{text}#t
\thead{text}#t
\theadalign#*
\theadfont#*
\theadgape#*
\theadset#*
\thenlinenum#*
\topstrut
\Xcline{start-end}{thickness%l}#t
\Xhline{thickness%l}#t
\Xrows{rptcmd}{nrows}#t
