# malayalam package
# Matthew Bertucci 2022/06/20 for v0.9.7

#include:ifpdf

#keyvals:\usepackage/malayalam#c
keli
rachana
ambili
ashtamudi
aswathi
bhanu
chippi
karthika
kaumudi
kottakkal
makam
malavika
mridula
payippad
periyar
revathi
sabari
sruthy
ISMkarthika
jaya
gopika
ISMrevathi
ISMashtamudi
bhavana
aathira
ayilyambold
anakha
indulekha
ISMkaumudi
ravivarma
thiruvathira
sarada
gauri
english
#endkeyvals

\<%<slot%>>
\<#S
\B
\C
\D
\E
\F
\K{number}
\mm
\X{text%plain}

\ambili#*
\ashtamudi#*
\aswathi#*
\bhanu#*
\chippi#*
\karthika#*
\kaumudi#*
\kottakkal#*
\makam#*
\malavika#*
\mridula#*
\payippad#*
\periyar#*
\revathi#*
\sabari#*
\sruthy#*

\aathira#*
\anakha#*
\ayilyambold#*
\bhavana#*
\gauri#*
\gopika#*
\indulekha#*
\ISMashtamudi#*
\ISMkarthika#*
\ISMkaumudi#*
\ISMrevathi#*
\jaya#*
\ravivarma#*
\sarada#*
\thiruvathira#*

\bibname#*
\chaptername#*
\getfactor{arg}#S
\getslant{arg}#S
\xxx{arg}#S

# deprecated
\RMF#S