# manfnt package
# Matthew Bertucci 8/23/2021 for v0.2

\manfntsymbol{code}#n
\dbend#n
\manboldkidney#n
\manconcentriccircles#n
\manconcentricdiamond#n
\mancone#n
\mancube#n
\manerrarrow#n
\manfilledquartercircle#n
\manhpennib#n
\manimpossiblecube#n
\mankidney#n
\manlhpenkidney#n
\manpenkidney#n
\manquadrifolium#n
\manquartercircle#n
\manrotatedquadrifolium#n
\manrotatedquartercircle#n
\manstar#n
\mantiltpennib#n
\mantriangledown#n
\mantriangleright#n
\mantriangleup#n
\manvpennib#n
\textdbend#n
\textlhdbend#n
\textreversedvideodbend#n