# manuscript package
# Matthew Bertucci 4/25/2022 for v1.7

#include:setspace
#include:fontenc
# loads T1 option of fontenc
#include:ragged2e
# loads NewCommands option of ragged2e
#include:soul
#include:fullpage

#keyvals:\usepackage/manuscript#c
cm
cr
#endkeyvals

# from T1 option of fontenc
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n

# from NewCommands option of ragged2e
\LaTeXcentering#*
\LaTeXraggedleft#*
\LaTeXraggedright#*
\begin{LaTeXflushleft}#*
\end{LaTeXflushleft}#*
\begin{LaTeXflushleft}#*
\end{LaTeXflushright}#*
\begin{LaTeXcenter}#*
\end{LaTeXcenter}#*