# tex/latex mode: Tex commands
# sdm 20.11.2010
# doncherry/2014-10-03 for marvosym v. 2012-04-06; kept functional old macros that are not mentioned in the current documentation

\Pickup
\Letter
\Mobilefone
\Telefon
\fax
\FAX
\Faxmachine
\Email
\Lightning
\EmailCT
\Beam
\Bearing
\LooseBearing
\FixedBearing
\LeftTorque
\RightTorque
\Lineload
\MVArrowDown
\OktoSteel
\HexaSteel
\SquareSteel
\RectSteel
\CircSteel
\SquarePipe
\RectPipe
\CircPipe
\LSteel
\RoundedLSteel
\TSteel
\RoundedTSteel
\TTSteel
\RoundedTTSteel
\FlatSteel
\Valve
\Industry
\Coffeecup
\LeftScissors
\CuttingLine
\RightScissors
\Football
\Bicycle
\Info
\ClockLogo
\CutRight
\CutLine
\CutLeft
\Wheelchair
\Gentsroom
\Ladiesroom
\Checkedbox
\CrossedBox
\HollowBox
\PointingHand
\WritingHand
\MineSign
\Recycling
\PackingWaste
\WashCotton
\WashSynthetics
\WashWool
\HandWash
\NoWash
\Tumbler
\NoTumbler
\NoChemicalCleaning
\Bleech
\NoBleech
\CleaningA
\CleaningP
\CleaningPP
\CleaningF
\CleaningFF
\IroningI
\IroningII
\IroningIII
\NoIroning
\AtNinetyFive
\ShortNinetyFive
\AtSixty
\ShortSixty
\ShortFifty
\AtForty
\ShortForty
\SpecialForty
\ShortThirty
\EUR
\EURdig
\EURhv
\EURcr
\EURtm
\Ecommerce
\Shilling
\Denarius
\Pfund
\EyesDollar
\Florin
\EurDig
\EurHv
\EurCr
\EurTm
\EstimatedSign
\Deleatur
\Stopsign
\CESign
\Estatically
\Explosionsafe
\Laserbeam
\Biohazard
\Radioactivity
\BSEFree
\RewindToIndex
\RewindToStart
\Rewind
\Forward
\ForwardToEnd
\ForwardToIndex
\MoveUp
\MoveDown
\ToTop
\ToBottom
\ComputerMouse
\SerialInterface
\Keyboard
\SerialPort
\ParallelPort
\Printer
\MVZero
\MVOne
\MVTwo
\MVThree
\MVFour
\MVFive
\MVSix
\MVSeven
\MVEight
\MVNine
\MVLeftBracket
\MVRightBracket
\MVComma
\MVPeriod
\MVMinus
\MVPlus
\MVDivision
\MVMultiplication
\Conclusion
\Equivalence
\barOver
\BarOver
\arrowOver
\ArrowOver
\StrikingThrough
\MultiplicationDot
\LessOrEqual
\LargerOrEqual
\AngleSign
\Corresponds
\Congruent
\NotCongruent
\Divides
\DividesNot
\Female
\Male
\Hermaphrodite
\Neutral
\FEMALE
\MALE
\HERMAPHRODITE
\FemaleFemale
\MaleMale
\FemaleMale
\Sun
\Moon
\Mercury
\Venus
\Mars
\Jupiter
\Saturn
\Uranus
\Neptune
\Pluto
\Earth
\Aries
\Taurus
\Gemini
\Cancer
\Leo
\Virgo
\Libra
\Scorpio
\Sagittarius
\Capricorn
\Aquarius
\Pisces
\YinYang
\MVRightArrow
\MVAt
\BOLogo
\BOLogoL
\BOLogoP
\Mundus
\Cross
\CeltCross
\Ankh
\Heart
\CircledA
\Bouquet
\Frowny
\Smiley
\PeaceDove
\Bat
\WomanFace
\ManFace

# aliases:
\Anglesign#S
\BSEfree#S
\Celtcross#S
\CEsign#S
\Circpipe#S
\Circsteel#S
\Clocklogo#S
\Crossedbox#S
\Cutleft#S
\Cutline#S
\Cutright#S
\Dontwash#S
\Emailct#S
\Fax#S
\FHBOlogo#S
\FHBOLOGO#S
\Fixedbearing#S
\Flatsteel#S
\Force#S
\FullFHBO#S
\Handwash#S
\Hexasteel#S
\ironing#S
\Ironing#S
\IRONING#S
\Kutline#S
\Leftscissors#S
\Lefttorque#S
\Loosebearing#S
\Lsteel#S
\MartinVogel#S
\MVRightarrow#S
\Octosteel#S
\Pointinghand#S
\Rectpipe#S
\Rectsteel#S
\Rightscissors#S
\Righttorque#S
\RoundedLsteel#S
\RoundedTsteel#S
\RoundedTTsteel#S
\Squaredot#S
\Squarepipe#S
\Squaresteel#S
\Tsteel#S
\TTsteel#S
\Vectorarrow#S
\Vectorarrowhigh#S
\Womanface#S
\Writinghand#S
\YingYang#S
\Yingyang#S
\Yinyang#S

# misc:
\mvs#*
\mvchr{char num}#*
\textmvs{text}#*
\Zodiac{number}
