# tex/latex mode: Tex commands
# sdm 20.11.2010
\Stopsign
\Beam
\Bearing
\Loosebearing
\Fixedbearing
\Lefttorque
\Righttorque
\MVZero
\MVOne
\MVTwo
\MVThree
\MVFour
\MVFive
\MVSix
\MVSeven
\MVEight
\MVNine
\MVRightarrow
\Corresponds
\MVAt
\Pickup
\Letter
\CEsign
\EURdig
\Lightning
\FHBOlogo
\Mobilefone
\Industry
\Estatically
\Coffeecup
\Lineload
\Vectorarrowhigh
\Rightscissors
\Kutline
\Leftscissors
\Telefon
\Clocklogo
\Checkedbox
\Anglesign
\Crossedbox
\Yinyang
\Yingyang{\Yinyang}
\Pointinghand
\Explosionsafe
\Laserbeam
\Writinghand
\EURhv
\EURcr
\EURtm
\FHBOLOGO
\Biohazard
\Info
\Radioactivity
\Email
\Force
\Mundus
\BSEfree
\Football
\Vectorarrow
\Cutright
\Cutline
\Cutleft
\fax
\FAX
\Faxmachine
\Wheelchair
\Gentsroom
\Ladiesroom
\Emailct
\Neutral
\Male
\Hermaphrodite
\Female
\HERMAPHRODITE
\FEMALE
\MALE
\MaleMale
\FemaleFemale
\FemaleMale
\Cross
\Celtcross
\Ankh
\WashCotton
\WashSynthetics
\WashWool
\Heart
\Ecommerce
\FullFHBO
\Tumbler
\NoTumbler
\Octosteel
\Hexasteel
\Squaresteel
\Rectsteel
\Circsteel
\Flatsteel
\Squarepipe
\Rectpipe
\Lsteel
\TTsteel
\Circpipe
\Tsteel
\RoundedTsteel
\RoundedTTsteel
\RoundedLsteel
\Shilling
\Denarius
\Deleatur
\Pfund
\EUR
\Bouquet
\EyesDollar
\Frowny
\NoChemicalCleaning
\Smiley
\CircledA
\CleaningA
\CleaningP
\CleaningPP
\Bicycle
\IroningI
\IroningII
\IroningIII
\NoIroning
\RewindToIndex
\RewindToStart
\Rewind
\Forward
\ForwardToEnd
\ForwardToIndex
\MoveUp
\MoveDown
\ToTop
\ToBottom
\CleaningF
\CleaningFF
\Sun
\Moon
\Mercury
\Venus
\Mars
\Jupiter
\Saturn
\Uranus
\Neptune
\Pluto
\Earth
\Bleech
\NoBleech
\ComputerMouse
\SerialInterface
\Keyboard
\SerialPort
\ParallelPort
\Printer
\AtNinetyFive
\ShortNinetyFive
\AtSixty
\ShortSixty
\ShortFifty
\AtForty
\ShortForty
\SpecialForty
\ShortThirty
\Handwash
\Dontwash
\Zodiac{number}
\Aries
\Taurus
\Gemini
\Cancer
\Leo
\Virgo
\Libra
\Scorpio
\Sagittarius
\Capricorn
\Aquarius
\Pisces
\Squaredot
\Bat
\Womanface
\MartinVogel
