# mathenv package
# Matthew Bertucci 2022/06/08 for v1.9

#include:mdwtab

\begin{eqnarray}[cols]#\math,array
\begin{eqnarray*}[cols]#\math,array
\eqnumber
\eqnumber[text%plain]
\begin{eqlines}#\math
\end{eqlines}
\begin{eqlines*}#\math
\end{eqlines*}
\begin{eqnalign}#m\array
\begin{eqnalign}[cols]#m\array
\end{eqnalign}#m
\eqaopenskip#*
\eqacloseskip#*
\eqacolskip#*
\eqainskip#*
\eqastyle#*
\begin{spliteqn}#\math
\end{spliteqn}
\begin{spliteqn*}#\math
\end{spliteqn*}
\begin{subsplit}#m
\end{subsplit}#m
\begin{pmatrix}#\math,array
\end{pmatrix}
\begin{dmatrix}{ldelim}{rdelim}#\math,array
\end{dmatrix}
\begin{smatrix}#m\array
\end{smatrix}#m
\begin{smatrix*}#m\array
\end{smatrix*}#m
\begin{spmatrix}#m\array
\end{spmatrix}#m
\begin{spmatrix*}#m\array
\end{spmatrix*}#m
\begin{sdmatrix}{ldelim}{rdelim}#m\array
\end{sdmatrix}#m
\begin{sdmatrix*}{ldelim}{rdelim}#m\array
\end{sdmatrix*}#m
\ddots
\begin{genmatrix}{matrix-style}{outer-style}{spacing}{ldelim}{rdelim}#*
\end{genmatrix}#*
\newmatrix{envname}{genmatrix args}#N
\begin{script}#m\array
\begin{script}[cols]#m\array
\end{script}#m
\begin{cases}#m\array
\end{cases}#m
\begin{smcases}#m\array
\end{smcases}#m