# mathsemantics-syntax package
# Matthew Bertucci 2022/05/08 for v1.0.0

#include:mathsemantics-commons

#keyvals:\usepackage/mathsemantics-syntax#c
shortbb
#endkeyvals

#ifOption:shortbb
\C#m
\K#m
\N#m
\Q#m
\R#m
\Z#m
#endif

\bA#m
\bB#m
\bC#m
\bD#m
\bE#m
\bF#m
\bG#m
\bH#m
\bI#m
\bJ#m
\bK#m
\bL#m
\bM#m
\bN#m
\bO#m
\bP#m
\bQ#m
\bR#m
\bS#m
\bT#m
\bU#m
\bV#m
\bW#m
\bX#m
\bY#m
\bZ#m
\ba#m
\bb#m
\bc#m
\bd#m
\be#m
\bf#m
\bg#m
\bh#m
\bi#m
\bj#m
\bk#m
\bl#m
\bm#m
\bn#m
\bo#m
\bp#m
\bq#m
\br#m
\bs#m
\bt#m
\bu#m
\bv#m
\bw#m
\bx#m
\by#m
\bz#m

\bnull#m
\bone#m

\balpha#m
\bbeta#m
\bgamma#m
\bdelta#m
\bepsilon#m
\bvarepsilon#m
\bzeta#m
\boldeta#m
\btheta#m
\bvartheta#m
\biota#m
\bkappa#m
\bvarkappa#m
\blambda#m
\bmu#m
\bnu#m
\bomicron#m
\bxi#m
\bpi#m
\bvarpi#m
\brho#m
\bvarrho#m
\bsigma#m
\bvarsigma#m
\btau#m
\bupsilon#m
\bphi#m
\bvarphi#m
\bchi#m
\bpsi#m
\bomega#m

\bAlpha#m
\bBeta#m
\bGamma#m
\bDelta#m
\bEpsilon#m
\bZeta#m
\bEta#m
\bTheta#m
\bIota#m
\bKappa#m
\bLambda#m
\bMu#m
\bNu#m
\bXi#m
\bOmicron#m
\bPi#m
\bRho#m
\bSigma#m
\bTau#m
\bUpsilon#m
\bPhi#m
\bChi#m
\bPsi#m
\bOmega#m

\cA#m
\cB#m
\cC#m
\cD#m
\cE#m
\cF#m
\cG#m
\cH#m
\cI#m
\cJ#m
\cK#m
\cL#m
\cM#m
\cN#m
\cO#m
\cP#m
\cQ#m
\cR#m
\cS#m
\cT#m
\cU#m
\cV#m
\cW#m
\cX#m
\cY#m
\cZ#m

\fA#m
\fB#m
\fC#m
\fD#m
\fE#m
\fF#m
\fG#m
\fH#m
\fI#m
\fJ#m
\fK#m
\fL#m
\fM#m
\fN#m
\fO#m
\fP#m
\fQ#m
\fR#m
\fS#m
\fT#m
\fU#m
\fV#m
\fW#m
\fX#m
\fY#m
\fZ#m

\sA#m
\sB#m
\sC#m
\sD#m
\sE#m
\sF#m
\sG#m
\sH#m
\sI#m
\sJ#m
\sK#m
\sL#m
\sM#m
\sN#m
\sO#m
\sP#m
\sQ#m
\sR#m
\sS#m
\sT#m
\sU#m
\sV#m
\sW#m
\sX#m
\sY#m
\sZ#m

\va#m
\vb#m
\vc#m
\vd#m
\ve#m
\vf#m
\vg#m
\vh#m
\vi#m
\vj#m
\vk#m
\vl#m
\vm#m
\vn#m
\vo#m
\vp#m
\vq#m
\vr#m
\vs#m
\vt#m
\vu#m
\vv#m
\vw#m
\vx#m
\vy#m
\vz#m

\vA#m
\vB#m
\vC#m
\vD#m
\vE#m
\vF#m
\vG#m
\vH#m
\vI#m
\vJ#m
\vK#m
\vL#m
\vM#m
\vN#m
\vO#m
\vP#m
\vQ#m
\vR#m
\vS#m
\vT#m
\vU#m
\vV#m
\vW#m
\vX#m
\vY#m
\vZ#m

\vnull#m
\vone#m

\valpha#m
\vbeta#m
\vgamma#m
\vdelta#m
\vepsilon#m
\vvarepsilon#m
\vzeta#m
\veta#m
\vtheta#m
\vvartheta#m
\viota#m
\vkappa#m
\vvarkappa#m
\vlambda#m
\vmu#m
\vnu#m
\vomicron#m
\vxi#m
\vpi#m
\vvarpi#m
\vrho#m
\vvarrho#m
\vsigma#m
\vvarsigma#m
\vtau#m
\vupsilon#m
\vphi#m
\vvarphi#m
\vchi#m
\vpsi#m
\vomega#m

\vAlpha#m
\vBeta#m
\vGamma#m
\vDelta#m
\vEpsilon#m
\vZeta#m
\vEta#m
\vTheta#m
\vIota#m
\vKappa#m
\vLambda#m
\vMu#m
\vNu#m
\vOmicron#m
\vXi#m
\vPi#m
\vRho#m
\vSigma#m
\vTau#m
\vUpsilon#m
\vPhi#m
\vChi#m
\vPsi#m
\vOmega#m

\bbA#m
\bbB#m
\bbC#m
\bbD#m
\bbE#m
\bbF#m
\bbG#m
\bbH#m
\bbI#m
\bbJ#m
\bbK#m
\bbL#m
\bbM#m
\bbN#m
\bbO#m
\bbP#m
\bbQ#m
\bbR#m
\bbS#m
\bbT#m
\bbU#m
\bbV#m
\bbW#m
\bbX#m
\bbY#m
\bbZ#m

\enclspacing#*
\enclose{ldelim}{arg}{rdelim}#*m
\enclose[scale%keyvals]{ldelim}{arg}{rdelim}#*m
\enclspacingSet#*
\encloseSet{ldelim}{arg1}{mdelim}{arg2}{rdelim}#*m
\encloseSet[scale%keyvals]{ldelim}{arg1}{mdelim}{arg2}{rdelim}#*m

\paren{ldelim}{rdelim}{arg}#m
\paren[scale%keyvals]{ldelim}{rdelim}{arg}#m

#keyvals:\enclose#c,\encloseSet#c,\paren#c
big
Big
bigg
Bigg
auto
none
#endkeyvals

\clap{text}
\mathllap{arg}#m
\mathrlap{arg}#m
\mathclap{arg}#m
\mathllapinternal{arg1}{arg2}#*m
\mathrlapinternal{arg1}{arg2}#*m
\mathclapinternal{arg1}{arg2}#*m

\mrepinternal{arg1}{arg2}{arg3}{arg4}#*m
\mrep{arg1}{arg2}#m
\mrep[align%keyvals]{arg1}{arg2}#m
#keyvals:\mrep
l
c
r
#endkeyvals