# mathastext package
# Matthew Bertucci 10/25/2021 for v1.3w

#keyvals:\usepackage/mathastext#c
italic
frenchmath
endash
noendash
emdash
alldelims
nolessnomore
nosmalldelims
noplus
nominus
noplusnominus
noparenthesis
nopunctuation
noequal
noexclam
noasterisk
asterisk
nospecials
basic
nohbar
nodigits
defaultimath
mathaccents
unimathaccents
symboldelimiters
symboldigits
symbolgreek
symbolre
symbolmisc
symbol
symbolmax
eulerdigits
eulergreek
selfGreek
selfGreeks
LGRgreek
LGRgreeks
itgreek
upgreek
itGreek
upGreek
defaultnormal
defaultrm
defaultbf
defaultit
defaultsf
defaulttt
defaultalphabets
defaultmathsizes
12pt
fouriervec
subdued
#endkeyvals

\HUGE
\Mathastext
\Mathastext[name]
\mathastext#*
\mathastext[name]#*
\MTencoding{encoding}#*
\MTfamily{family}#*
\MTseries{series}#*
\MTshape{shape}#*
\MTlettershape{shape}#*
\MTWillUse{encoding}{family}{series}{shape}#*
\MTWillUse[lettershape]{encoding}{family}{series}{shape}#*
\MathastextWillUse#S
\Mathastextwilluse#S
\MTDeclareVersion{encoding}{family}{series}{shape}
\MTDeclareVersion[lettershape]{encoding}{family}{series}{shape}
\MTDeclareVersion[lettershape]{encoding}{family}{series}{shape}[other version]#*
\MathastextDeclareVersion#S
\MTboldvariant{variant}#*
\MTEulerScale{factor}#*
\MTSymbolScale{factor}#*

\MTmathactiveletters#*
\MTmathactiveLetters#*
\MTmathstandardletters#*
\MTicinmath#*
\MTnoicinmath#*
\MTICinmath#*
\MTnoICinmath#*
\MTicalsoinmathxx#*
\MTnormalasterisk#*
\MTactiveasterisk#*
\MTeasynonlettersobeymathxx#*
\MTeasynonlettersdonotobeymathxx#*
\MTnonlettersobeymathxx#*
\MTnonlettersdonotobeymathxx#*
\MTexplicitbracesobeymathxx#*
\MTexplicitbracesdonotobeymathxx#*
\MTnormalprime#*
\MTprimedoesskip#*
\MTeverymathdefault#*
\MTeverymathoff#*
\MTfixfonts#*
\MTdonotfixfonts#*
\MTfixmathfonts#*m
\MTsetmathskips{letter}{mu-glue-before}{mu-glue-after}#*
\MTunsetmathskips{letter}#*
\MTexistsskip{math glue}#*
\MTnormalexists#*
\MTexistsdoesskip#*
\MTforallskip{math glue}#*
\MTnormalforall#*
\MTforalldoesskip#*
\MTprimeskip{math glue}#*
\MTlowerast{dimen%l}#*
\MTmathoperatorsobeymathxx#*
\MTmathoperatorsdonotobeymathxx#*
\MTversion{math version}
\MTversion[text version]{math version}
\MTversion*{math version}
\Mathastextversion#S
\MTversion#S
\mathastextversion#S
\MTcustomgreek#*
\MTstandardgreek#*
\Mathastextstandardgreek#S
\Mathastextcustomgreek#S
\MTrecordstandardgreek#*
\MTresetnewmcodes#*
\MTcustomizenewmcodes#*

\pmvec{arg}#m
\Mathnormal{arg}#*m
\Mathrm{arg}#*m
\Mathbf{arg}#*m
\Mathit{arg}#*m
\Mathsf{arg}#*m
\Mathtt{arg}#*m
\mathnormalbold#m
\inodot#m
\jnodot#m

#ifOption:LGRgreek
\MTitgreek
\Mathastextitgreek#S
\MTupgreek
\Mathastextupgreek#S
\MTitGreek
\MathastextitGreek#S
\MTupGreek
\MathastextupGreek#S
\MTgreekfont{font family}
\Mathastextgreekfont#S
\Digamma#m
\digamma#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
#endif

#ifOption:LGRgreeks
\MTitgreek
\Mathastextitgreek#S
\MTupgreek
\Mathastextupgreek#S
\MTitGreek
\MathastextitGreek#S
\MTupGreek
\MathastextupGreek#S
\MTgreekfont{font family}
\Mathastextgreekfont#S
\Digamma#m
\digamma#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
#endif

#ifOption:eulergreek
\MathEuler{letter}#m
\MathEulerBold{letter}#m
\Digamma#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
#endif

#ifOption:selfGreek
\Digamma#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
#endif

#ifOption:selfGreeks
\Digamma#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
#endif

#ifOption:eulerdigits
\MathEuler{letter}#m
\MathEulerBold{letter}#m
#endif

#ifOption:fouriervec
\fouriervec{arg}#m
#endif

#ifOption:symboldelimiters
\MathPSymbol{arg}#m
#endif

#ifOption:symboldigits
\MathPSymbol{arg}#m
#endif

#ifOption:symbolgreek
\MathPSymbol{arg}#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
#endif

#ifOption:symbolre
\MathPSymbol{arg}#m
\DotTriangle#m
#endif

#ifOption:symbolmisc
\MathPSymbol{arg}#m
\implies#m
\impliedby#m
\shortiff#m
\longto#m
\inftypsy#m
\proptopsy#m
\MToriginalprod#*m
\MToriginalsum#*m
#endif

#ifOption:symbol
\MathPSymbol{arg}#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
\implies#m
\impliedby#m
\shortiff#m
\longto#m
\inftypsy#m
\proptopsy#m
\DotTriangle#m
\MToriginalprod#*m
\MToriginalsum#*m
#endif

#ifOption:symbolmax
\MathPSymbol{arg}#m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
\implies#m
\impliedby#m
\shortiff#m
\longto#m
\inftypsy#m
\proptopsy#m
\DotTriangle#m
\MToriginalprod#*m
\MToriginalsum#*m
#endif
