# mathtime package
# Matthew Bertucci 4/21/2022 for v1.1

#keyvals:\usepackage/mathtime#c
slantedgreek
uprightgreek
nobold
cmbold
mtbold
heavybold
nosubscriptcorrection
subscriptcorrection
cmcal
lucidacal
mtplusscr
mtpluscal
lucidascr
noTS1
OT1
T1
LY1
errorshow
warningshow
nofontinfo
#endkeyvals

\greekshape#*
\enablesubscriptcorrection
\disablesubscriptcorrection
\heavymath
\mathscr{text%plain}#m
\mathbscr{text%plain}#m
\mathbcal{text%plain}#m
\varGamma#m
\varDelta#m
\varTheta#m
\varLambda#m
\varXi#m
\varPi#m
\varSigma#m
\varUpsilon#m
\varPhi#m
\varPsi#m
\varOmega#m
\comp#m
\setdif#m
\cupprod#m
\capprod#m
\varkappa#m
\widebar{arg}#m