# mathsemantics-names package
# Matthew Bertucci 2022/05/08 for v1.0.0

#include:mathsemantics-commons

\namemd{text%plain}#*
\adimat
\ampl
\BibTeX
\BibLaTeX
\cg
\cpp
\cppmat
\dolfin
\dolfinplot
\dolfinadjoint
\doxygen
\femorph
\fenics
\ffc
\fmg
\fortran
\gitlab
\gmres
\gmsh
\ipopt
\libsvm
\liblinear
\macmpec
\manifoldsjl
\manopt
\manoptjl
\mathematica
\matlab
\maple
\maxima
\meshio
\metis
\minres
\mshr
\mvirt
\numapde
\numpy
\paraview
\pdflatex
\perl
\petsc
\pymat
\python
\scikit
\scikitlearn
\scipy
\sphinx
\subgmres
\subminres
\superlu
\svmlight
\TikZ
\tritetmesh
\ufl
\uqlab
\viper
\xml