# mathdesign package
# Matthew Bertucci 7/30/2021

#include:amssymb

\euro
\figurecircled{arg}
\k{arg}
\checkmark
\circledR
\maltese

\smallin#m
\intclockwise#m
\ointclockwise#m
\oiint#m
\oiiint#m
\alphaup#m
\iotaup#m
\sigmaup#m
\betaup#m
\kappaup#m
\varsigmaup#m
\gammaup#m
\lambdaup#m
\tauup#m
\deltaup #m
\muup#m
\upsilonup#m
\epsilonup#m
\nuup#m
\phiup#m
\varepsilonup#m
\xiup#m
\varphiup#m
\zetaup#m
\piup#m
\chiup#m
\etaup\varpiup#m
\psiup#m
\thetaup#m
\rhoup#m
\omegaup#m
\varthetaup#m
\varrhoup#m
\varkappaup#m
\digammaup#m
\Gammaup#m
\Xiup#m
\Phiup#m
\Deltaup#m
\Piup#m
\Psiup#m
\Thetaup#m
\Sigmaup#m
\Omegaup#m
\Lambdaup#m
\Upsilonup#m
\alphait#m
\iotait#m
\sigmait#m
\betait#m
\kappait#m
\varsigmait#m
\gammait#m
\lambdait#m
\tauit#m
\deltait#m
\muit#m
\upsilonit#m
\epsilonit#m
\nuit#m
\phiit#m
\varepsilonit#m
\xiit#m
\varphiit#m
\zetait#m
\piit#m
\chiit#m
\etait#m
\varpiit#m
\psiit#m
\thetait#m
\rhoit#m
\omegait#m
\varthetait#m
\varrhoit#m
\varkappait#m
\digammait#m
\Gammait#m
\Xiit#m
\Phiit#m
\Deltait#m
\Piit#m
\Psiit#m
\Thetait#m
\Sigmait#m
\Omegait#m
\Lambdait#m
\Upsilonit#m
\iddots#m
\leftwave#m
\leftevaw#m
\rightwave#m
\rightevaw#m
\utimes#m
\dtimes#m
\udtimes#m
\Join#m
\notsmallin#m
\smallowns#m
\notsmallowns#m
\rightangle#m
\ointctrclockwise#m
\unlhd#m
\rhd#m
\unrhd#m
\lhd#m
\sqsubset#m
\sqsupset#m
\leadsto#m
\relbar#m
\Relbar#m
\Diamond#m
\mho#m
\dashleftarrow#m
\dashrightarrow#m
\ulcorner#m
\urcorner#m
\llcorner#m
\lrcorner#m