# mathalpha package
# Matthew Bertucci 8/22/2021 for v1.13

#keyvals:\usepackage/mathalpha
scr=#bickham,bickhams,boondox,boondoxo,boondoxupr,dutchcal,esstix,euler,kp,lucida,mathpi,mma,mtc,rsfs,rsfso,stix,txupr,zapfc
scrscaled=
cal=#bickham,bickhams,boondox,boondoxo,boondoxupr,cm,dutchcal,esstix,euler,lucida,mathpi,mma,mt,mtc,rsfs,rsfso,stix,txupr,zapfc
calscaled=
frak=#euler,lucida,mathpi,mma,mt,esstix,boondox,pxtx
frakscaled=
bb=#ams,lucida,mathpi,mma,mt,mth,pazo,fourier,esstix,boondox,px,tx,txof
bbscaled=
scaled=
showoptions
#endkeyvals

#ifOption:scr=bickhams
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=boondox
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=boondoxo
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=boondoxupr
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=dutchcal
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=esstix
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=euler
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=kp
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=lucida
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=mathpi
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=mma
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=mtc
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=rsfs
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=rsfso
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=stix
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=txupr
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:scr=zapfc
\mathscr{text}#m
\mathbscr{text}#m
#endif
#ifOption:cal=bickham
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=bickhams
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=boondox
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=boondoxo
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=boondoxupr
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=cm
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=dutchcal
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=esstix
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=euler
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=lucida
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=mathpi
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=mma
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=mt
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=mtc
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=rsfs
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=rsfso
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=stix
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=txupr
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:cal=zapfc
\mathcal{text}#m
\mathbcal{text}#m
#endif
#ifOption:frak=euler
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=lucida
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=mathpi
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=mma
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=mt
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=esstix
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=boondox
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:frak=pxtx
\mathfrak{text}#m
\mathbfrak{text}#m
#endif
#ifOption:bb=ams
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=lucida
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=mathpi
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=mma
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=mt
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=mth
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=pazo
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=fourier
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=esstix
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=boondox
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=px
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=tx
\mathbb{text}#m
\mathbbb{text}#m
#endif
#ifOption:bb=txof
\mathbb{text}#m
\mathbbb{text}#m
#endif