# mattens package
# Matthew Bertucci 1/9/2021 for v1.3a

#include:amsmath

#keyvals:\usepackage/mattens#c
noformat
mathstrut
#endkeyvals

\aS{symbol}#m
\aS*{symbol}#m
\aS[accent]{symbol}#m
\aS*[accent]{symbol}#m
\Sa{symbol}#m
\Sa*{symbol}#m
\Sa[accent]{symbol}#m
\Sa*[accent]{symbol}#m
\bS{symbol}#m
\bS*{symbol}#m
\bS[accent]{symbol}#m
\bS*[accent]{symbol}#m
\Sb{symbol}#m
\Sb*{symbol}#m
\Sb[accent]{symbol}#m
\Sb*[accent]{symbol}#m
\aSa{symbol}#m
\aSa*{symbol}#m
\aSa[accent]{symbol}#m
\aSa*[accent]{symbol}#m
\aSb{symbol}#m
\aSb*{symbol}#m
\aSb[accent]{symbol}#m
\aSb*[accent]{symbol}#m
\bSa{symbol}#m
\bSa*{symbol}#m
\bSa[accent]{symbol}#m
\bSa*[accent]{symbol}#m
\bSb{symbol}#m
\bSb*{symbol}#m
\bSb[accent]{symbol}#m
\bSb*[accent]{symbol}#m
\aCSa{symbol}#m
\aCSa*{symbol}#m
\aCSa[accent]{symbol}#m
\aCSa*[accent]{symbol}#m
\bCSb{symbol}#m
\bCSb*{symbol}#m
\bCSb[accent]{symbol}#m
\bCSb*[accent]{symbol}#m

\SetSymbFont{font command}
\SetSymbStrut{strut}
\SetArrowSkip{length}
\SetBarSkip{length}
\SetSymSubSkip{length}
\SetSymSupSkip{length}

\xusebox{arg}#S