# mbboard package
# Matthew Bertucci 2022/11/23 for v0.4

\mathbb{text%plain}#m
\bbfamily
\textbb{text}

\Bbbk#m
\bbAlpha#m
\bbBeta#m
\bbChi#m
\bbDelta#m
\bbEpsilon#m
\bbEta#m
\bbGamma#m
\bbIota#m
\bbKappa#m
\bbLambda#m
\bbMu#m
\bbNu#m
\bbOmega#m
\bbOmicron#m
\bbPhi#m
\bbPi#m
\bbPsi#m
\bbRho#m
\bbSigma#m
\bbTau#m
\bbTheta#m
\bbUpsilon#m
\bbXi#m
\bbZeta#m
\bbaleph#m
\bbalpha#m
\bbayin#m
\bbbackslash#m
\bbbeta#m
\bbbeth#m
\bbcent#m
\bbchi#m
\bbcoprod#m
\bbdagesh#m
\bbdalet#m
\bbdelta#m
\bbdigamma#m
\bbdollar#m
\bbepsilon#m
\bbeta#m
\bbeuro#m
\bbfinalkaf#m
\bbfinalmem#m
\bbfinalnun#m
\bbfinalpe#m
\bbfinaltzadik#m
\bbgamma#m
\bbgimmel#m
\bbhe#m
\bbhet#m
\bbiota#m
\bbkaf#m
\bbkappa#m
\bblambda#m
\bblamed#m
\bblangle#m
\bblbrace#m
\bblbrack#m
\bbmem#m
\bbmho#m
\bbmu#m
\bbnabla#m
\bbnu#m
\bbnun#m
\bbomega#m
\bbomicron#m
\bbpe#m
\bbphi#m
\bbpi#m
\bbpound#m
\bbpsi#m
\bbqof#m
\bbrangle#m
\bbrbrace#m
\bbrbrack#m
\bbresh#m
\bbrho#m
\bbsamekh#m
\bbshin#m
\bbsigma#m
\bbslash#m
\bbslashSigma#m
\bbslashlambda#m
\bbslashnabla#m
\bbtau#m
\bbtav#m
\bbtet#m
\bbtheta#m
\bbtzadik#m
\bbupsilon#m
\bbvarepsilon#m
\bbvarkappa#m
\bbvarphi#m
\bbvarpi#m
\bbvarrho#m
\bbvarsigma#m
\bbvartheta#m
\bbvav#m
\bbvert#m
\bbxi#m
\bbyen#m
\bbyod#m
\bbzayin#m
\bbzeta#m

\ctlig#S
\stlig#S