# memhangul-common package
# Matthew Bertucci 2022/05/05 for v11.12

#include:etoolbox
#include:hologo

\bnm{text}
\ccnm{text}
\cnm{text}
\cntrdot
\cntrdots
\cntrdotss
\expldash
\explpunc
\LuaLaTeX
\LuaTeX
\obCaptionFont{font commands}
\obellipsis
\obldots
\oblivoirlist
\oblivoirlists
\ReleaseMacros{macro1,macro2,...}
\snm{text}
\trimKmarks
\XeLaTeX
\XeTeX

#keyvals:\chapterstyle
appendixdefault
#endkeyvals

\chapterindentfirst#*
\defaultlist#*
\divnote{text}#*
\divnotedelimclose#*
\divnotedelimopen#*
\divnoteskip#*
\divnotestyle#*
\HAlph{counter}#*
\Halph{counter}#*
\hchaptertitlehead#*
\hfontfamilynameprefix#*
\hparttitlehead#*
\HROMAN{counter}#*
\Hroman{counter}#*
\htoffnt#*
\Ktrimpicbl#*
\Ktrimpicbr#*
\Ktrimpictl#*
\Ktrimpictr#*
\memucsadjustwidthtopsep#*
\obadjustlists#*
\obCaptionnameClose#*
\obCaptionnameOpen#*
\oblivoirallowbreak#*
\oblivoirdblquote{text}#*
\oblivoirquote{text}#*
\obparttitlealignment#*
\pghgheadwidth#*
\phantomchapter#*
\postchapternum#*
\postchaptertitle#*
\postpartnum#*
\prechapternum#*
\prepartnum#*
\refreshprepostchapters#*
\SetFnmark{arg1}{arg2}#*
\theAPPchapter#*
\theAPPsection#*
\theAPPsubsection#*
\tmarkKbm#*
\tmarkKml#*
\tmarkKmr#*
\tmarkKtm#*
\XBrule#*
\XErule#*