## sdm
\menu{text}
\directory{path}
\keys{keys}
\newmenustylesimple{name}[pre]{style}[sep][post]{theme}#*
\newmenustylesimple*{name}[pre]{style}[sep][post]{theme}#*
\drawtikzfolder[fontcolor]#*
\newmenustyle{name}[pre]{first}[sep]{mid}{last}{single}[post]{theme}#*
\newmenustyle*{name}[pre]{first}[sep]{mid}{last}{single}[post]{theme}#*
\CurrentMenuElement#*
\usemenucolor{element}
\copymenustyle{copy}{original}#*
\shift
\capslock
\tab
\esc
\ctrl
\Alt
\AltGr
\cmd
\Space
\return
\enter
\winmenu
\backspace
\del
\arrowkeyup
\arrowkeydown
\arrowkeyleft
\arrowkeyright
\ctrlname#*
\delname#*
\arrowkey{direction} 
\changemenuelement{name}{element}{definition}#*
\changemenuelement*{name}{element}{definition}#*
\changemenucolortheme{name}{color theme}
\renewmenustylesimple{name}[pre]{style}[sep][post]{theme}#*
\providemenustylesimple{name}[pre]{style}[sep][post]{theme}#*
\renewmenustyle{name}[pre]{first}[sep]{mid}{last}{single}[post]{theme}#*
\providemenustyle{name}[pre]{first}[sep]{mid}{last}{single}[post]{theme}#*
\newmenucolortheme{name}{model}{bg}{br}{txt}#*
\copymenucolortheme{copy}{original}#*
\changemenucolor{name}{element}{model}{color definition}#*
\renewmenucolortheme{name}{model}{bg}{br}{txt}#*
\newmenumacro{macro}[input sep]{style}#*
\renewmenumacro{macro}[input sep]{style}#*
\providemenumacro{macro}[input sep]{style}#*