# merriweather package
# Matthew Bertucci 1/11/2022

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:fontenc
#include:fontaxes

#keyvals:\usepackage/merriweather#c
scale=%<factor%>
scaled=%<factor%>
sf
rm
sfdefault
type1
light
rmlight
sflight
black
rmblack
sfblack
rmlining
rmoldstyle
sflining
sfoldstyle
rmtabular
rmproportional
sftabular
sfproportional
#endkeyvals

\merriweather
\merriweathersans
\merriweatherlight
\merriweathersanslight
\merriweatherblack
\merriweathersansblack
\merriweatherfamily#*
\merriweathersffamily#*