# methylen package
# Matthew Bertucci 2022/05/18 for v5.01

#include:chemstr
#include:aliphat
#include:carom
#include:hetaromh

\decamethylene{atomlist}{subslist}
\decamethylene[bondlist]{atomlist}{subslist}
\decamethylenei{atomlist}{subslist}
\decamethylenei[bondlist]{atomlist}{subslist}
\dimethylene{atomlist}{subslist}
\dimethylene[bondlist]{atomlist}{subslist}
\dimethylenei{atomlist}{subslist}
\dimethylenei[bondlist]{atomlist}{subslist}
\heptamethylene{atomlist}{subslist}
\heptamethylene[bondlist]{atomlist}{subslist}
\heptamethylenei{atomlist}{subslist}
\heptamethylenei[bondlist]{atomlist}{subslist}
\hexamethylene{atomlist}{subslist}
\hexamethylene[bondlist]{atomlist}{subslist}
\hexamethylenei{atomlist}{subslist}
\hexamethylenei[bondlist]{atomlist}{subslist}
\nonamethylene{atomlist}{subslist}
\nonamethylene[bondlist]{atomlist}{subslist}
\nonamethylenei{atomlist}{subslist}
\nonamethylenei[bondlist]{atomlist}{subslist}
\octamethylene{atomlist}{subslist}
\octamethylene[bondlist]{atomlist}{subslist}
\octamethylenei{atomlist}{subslist}
\octamethylenei[bondlist]{atomlist}{subslist}
\pentamethylene{atomlist}{subslist}
\pentamethylene[bondlist]{atomlist}{subslist}
\pentamethylenei{atomlist}{subslist}
\pentamethylenei[bondlist]{atomlist}{subslist}
\tetramethylene{atomlist}{subslist}
\tetramethylene[bondlist]{atomlist}{subslist}
\tetramethylenecap{atomlist}{subslist}
\tetramethylenecap[bondlist]{atomlist}{subslist}
\tetramethylenecup{atomlist}{subslist}
\tetramethylenecup[bondlist]{atomlist}{subslist}
\tetramethylenei{atomlist}{subslist}
\tetramethylenei[bondlist]{atomlist}{subslist}
\trimethylene{atomlist}{subslist}
\trimethylene[bondlist]{atomlist}{subslist}
\trimethylenei{atomlist}{subslist}
\trimethylenei[bondlist]{atomlist}{subslist}

# not documented
\bondA#S
\bondAA#S
\bondAAi#S
\bondAi#S
\bondB#S
\bondBB#S
\bondBBi#S
\bondBi#S
\SKbondA#S
\SKbondAi#S
\SKbondB#S
\SKbondBi#S
\yldimethyleneiposition{arg1}{arg2}{arg3}{arg4}#S
\yldimethyleneposition{arg1}{arg2}{arg3}{arg4}#S
\yltrimethyleneiposition{arg1}{arg2}{arg3}{arg4}#S
\yltrimethyleneposition{arg1}{arg2}{arg3}{arg4}#S