# method package
# Matthew Bertucci 2022/06/24 for v2.0b

#keyvals:\usepackage/method#c
german
english
french
#endkeyvals

\begin{method}
\end{method}

\head{header%text}
\para{name}{description%text}
\precond{precondition%text}
\descr{description%text}
\postcond{postcondition%text}
\error{exception%text}
\return{return value%text}
\see{where%text}

\headtabbed{function name}
\headpara{parameter name}

\begin{data}
\end{data}

\init{info%text}
\del{info%text}

\textdel#*
\textdescr#*
\texterror#*
\textinit#*
\textpostcond#*
\textprecond#*
\textreturn#*
\textsee#*
