# metsymb package
# Matthew Bertucci 2023/08/30 for v1.2

\zerookta
\oneokta
\twooktas
\threeoktas
\fouroktas
\fiveoktas
\sixoktas
\sevenoktas
\eightoktas
\nineoktas
\cirrus
\cirrocumulus
\cirrostratus
\altocumulus
\altostratus
\nimbostratus
\stratocumulus
\stratus
\cumulus
\cumulonimbus
\clI
\clII
\clIII
\clIV
\clV
\clVI
\clVII
\clVIII
\clIX
\cmI
\cmII
\cmIII
\cmIV
\cmV
\cmVI
\cmVII
\cmVIII
\cmIX
\chI
\chII
\chIII
\chIV
\chV
\chVI
\chVII
\chVIII
\chIX