# microtype-show package
# Matthew Bertucci 11/3/2021 for v3.0

#include:iftex
#include:microtype
#include:graphicx
#include:xcolor

\ifShowGlyphIndex
\ShowGlyphIndextrue
\ShowGlyphIndexfalse
\ifShowMissingGlyphs
\ShowMissingGlyphstrue
\ShowMissingGlyphsfalse
\GlyphScaleFactor
\Showbaselinecolor
\Showposcolor
\Shownegcolor
\ShowProtrusion
\ShowCharacterInheritance
\ShowProtrusionLineGlyph{arg}
\ShowProtrusionLineIndex{arg}
\ShowDummyLine
\ShowProtrusionAll
\ShowProtrusionDefined
\ShowProtrusionMissing