# Added as a workaround for a crash in TXS when it tries to autogenerate the CWL for MinionPro fonts.
# For details see https://github.com/texstudio-org/texstudio/issues/716
#include:MinionPro-FontDef
#include:MnSymbol
#include:eufrak
#include:fontaxes
#include:kvoptions
#include:textcomp
\Bbbk#S
\LaTeX#S
\Mn#S
\Stigma#S
\TeX#S
\csname#S
\ell#Sm
\ensure#S
\expandafter#S
\hbar#S
\hbar#Sm
\ibycusdefault#S
\intop#S
\lambdabar#S
\lambdaslash#S
\mathbb#S
\ointop#S
\oldstylenums#S
\openg#Sm
\partial#Sm
\rmdefault#S
\slantfrac{arg1}{arg2}#S
\slashedzero#Sm
\smallfrac{arg1}{arg2}#S
\upell#Sm
\uphbar#Sm
\upimath#Sm
\upjmath#Sm
\uppartial#Sm
\varidotsint#S
\variiiint#S
\variiint#S
\variint#S
\varint#S
\varlanddownint#S
\varlandupint#S
\varlcircleleftint#S
\varlcirclerightint#S
\varoiint#S
\varoint#S
\varrcircleleftint#S
\varrcirclerightint#S
\varsmallint#Sm
\varstrokedint#S
\varsumint#S
OT1+MinionPro-OsF#S
\OML/MinionPro-TOsF/eb/it#S
\OML/MinionPro-TOsF/m/it#S
\OT1/MinionPro-OsF/m/n/10#S
\T1/MinionPro-OsF/eb/it#S
\T1/MinionPro-OsF/eb/n#S
\T1/MinionPro-OsF/m/it#S
\T1/MinionPro-OsF/m/n#S
\T1/MinionPro-TOsF/eb/it#S
\T1/MinionPro-TOsF/eb/n#S
\T1/MinionPro-TOsF/m/it#S
\T1/MinionPro-TOsF/m/n#S
\TS1:MinionPro-LF#S
\TS1:MinionPro-OsF#S
\TS1:MinionPro-TLF#S
\TS1:MinionPro-TOsF#S
\U/msb/m/n#S
\backepsilon#S
\digamma#S
\eth#S
\itDelta#S
\itGamma#S
\itLambda#S
\itOmega#S
\itPhi#S
\itPi#S
\itPsi#S
\itSigma#S
\itTheta#S
\itUpsilon#S
\itXi#S
\italpha#S
\itbackepsilon#S
\itbeta#S
\itchi#S
\itdelta#S
\itdigamma#S
\itepsilon#S
\iteta#S
\iteth#S
\itgamma#S
\itiota#S
\itkappa#S
\itlambda#S
\itmu#S
\itnu#S
\itomega#S
\itphi#S
\itpi#S
\itpsi#S
\itrho#S
\itsigma#S
\ittau#S
\ittheta#S
\itupsilon#S
\itvarbackepsilon#S
\itvarbeta#S
\itvarepsilon#S
\itvarkappa#S
\itvarphi#S
\itvarpi#S
\itvarrho#S
\itvarsigma#S
\itvartheta#S
\itxi#S
\itzeta#S
\lambdabar #S
\lambdaslash #S
\mathbb #S
\next#S
\slantfrac #S
\smallfrac #S
\upDelta#S
\upGamma#S
\upLambda#S
\upOmega#S
\upPhi#S
\upPi#S
\upPsi#S
\upSigma#S
\upTheta#S
\upUpsilon#S
\upXi#S
\upalpha#S
\upbackepsilon#S
\upbeta#S
\upchi#S
\updelta#S
\updigamma#S
\upepsilon#S
\upeta#S
\upeth#S
\upgamma#S
\upiota#S
\upkappa#S
\uplambda#S
\upmu#S
\upnu#S
\upomega#S
\upphi#S
\uppi#S
\uppsi#S
\uprho#S
\upsigma#S
\uptau#S
\uptheta#S
\upupsilon#S
\upvarbackepsilon#S
\upvarbeta#S
\upvarepsilon#S
\upvarkappa#S
\upvarphi#S
\upvarpi#S
\upvarrho#S
\upvarsigma#S
\upvartheta#S
\upxi#S
\upzeta#S
\varbackepsilon#S
\varbeta#S
\varkappa#S
\x#S
