# mintspirit2 package
# Matthew Bertucci 8/28/2021

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:fontenc
#include:fontaxes

#keyvals:\usepackage/mintspirit2#c
scale=%<factor%>
scaled=%<factor%>
type1
default
sfdefault
lining#true,false
lf#true,false
oldstyle#true,false
osf#true,false
tabular#true,false
tab#true,false
proportional#true,false
prop#true,false
#endkeyvals

\mintspirit2#n
\mintspirit#S
\plstyle#n
\textpl{text}#n
\postyle#n
\textpo{text}#n
\tlstyle#n
\texttl{text}#n
\tostyle#n
\textto{text}#n
\sufigures#n
\textsu{text}#n
\infigures#n
\textin{text}#n
\useosf#*
\mintspiritfamily#*
