# mismath package
# Matthew Bertucci 2022/11/11 for v2.0

#include:amsmath
#include:esvect
#include:ifthen
#include:xspace
#include:mathtools

# all options passed to amsmath
#keyvals:\usepackage/mismath#c
intlimits
nointlimits
sumlimits
nosumlimits
namelimits
nonamelimits
leqno
reqno
centertags
tbtags
cmex10
fleqn
alignedleftspaceyes
alignedleftspaceno
alignedleftspaceyesifneg
#endkeyvals

\enumber
\inumber
\jnumber
\pinumber
\pinumber[csname]

\abs{arg}#m
\adj#m
\arccot#m
\arcosh#m
\arcoth#m
\arcsch#m
\arrowvect#*
\arsech#m
\arsinh#m
\artanh#m
\Aut#m
\bigO#m
\bigo#m
\boldvect{arg}#m
\boldvectcommand{arg}#*
\C#m
\Conv#m
\Cov#m
\cov#m
\csch#m
\curl#m
\dcap#m
\dcup#m
\di#m
\divg#m
\dlim#m
\dprod#m
\ds#m
\dsum#m
\e#m
\E#m
\End#m
\eqdef#m
\erf#m
\F#m
\grad#m
\hlbar{arg}#m
\hvec{arg}#m
\hvect{arg}#m
\id#m
\Id#m
\iif
\im#m
\itpi#*m
\K#m
\lb#m
\lbar{arg}#m
\lcm#m
\lfrac{numerator}{denominator}#m
\lito#m
\mathset{text%plain}#*
\mathup{arg}#m
\mul#m
\N#m
\norm{arg}#m
\oldIm#*m
\oldi#*
\oldj#*
\oldRe#*m
\P#m
\Par#m
\Par#m
\PEupright#*
\pow{expr}{exponent}#m
\probastyle#*
\Q#m
\R#m
\rank#m
\Re#m
\rot#m
\sech#m
\sgn#m
\spa#m
\then#m
\tr#m
\txt{text}#m
\unbr{arg}#m
\V#m
\Var#m
\vect{arg}#m
\Z#m
\Zu#m
\begin{system}#m\array
\begin{system}[cols]#m\array
\end{system}#m
\begin{spmatrix}#m\array
\end{spmatrix}#m
\systemsep#*
\systemstretch#*
\begin{mathcols}#m\array
\end{mathcols}#m
\changecol#/mathcols
\bslash#*
