# missaali package
# Matthew Bertucci 12/26/2021 for v2.0

#include:fontspec
#include:ifthen
#include:accsupp
#include:calc
#include:multicol
#include:geometry

#keyvals:\usepackage/missaali#c
ManuscriptSpacing
OldPunctuation
OldFinnish
OldAE
AltG
AltZ
FusePo
#endkeyvals

\ifOldFinnish#*
\OldFinnishtrue#*
\OldFinnishfalse#*
\ifContextualAlternates#*
\ContextualAlternatestrue#*
\ContextualAlternatesfalse#*
\ifLigatures#*
\Ligaturestrue#*
\Ligaturesfalse#*
\ifMissaleAbbrStyle#*
\MissaleAbbrStyletrue#*
\MissaleAbbrStylefalse#*
\ifAbbreviate#*
\Abbreviatetrue#*
\Abbreviatefalse#*
\ifHistForms#*
\HistFormstrue#*
\HistFormsfalse#*
\ifPoFusion#*
\PoFusiontrue#*
\PoFusionfalse#*
\ifAlternateG#*
\AlternateGtrue#*
\AlternateGfalse#*
\ifAlternateZ#*
\AlternateZtrue#*
\AlternateZfalse#*
\ifAltPunctuation#*
\AltPunctuationtrue#*
\AltPunctuationfalse#*
\ifAdditionalAbbrs#*
\AdditionalAbbrstrue#*
\AdditionalAbbrsfalse#*
\ifManuscriptSpacing#*
\ManuscriptSpacingtrue#*
\ManuscriptSpacingfalse#*

\begin{mstextura}
\end{mstextura}
\begin{mstexturablock}
\end{mstexturablock}
\begin{mstexturablocks}
\end{mstexturablocks}
\msabbr{text%plain}
\msabbra{text%plain}
\msabbralt{text%plain}
\mssetfontsize{size%l}
\mssetblockwidth{width}
\mssetblocklines{number of lines}
\mssetgutterwidth{width}
\mssetsizes{font size%l}{block width%l}{block lines}
\mschapterinitial{initial}
\mschapterinitialblue{initial}
\mschapterinitialgreen{initial}
\mschapterinitialwithcolor{initial}{color}
\msparinitial{initial}
\msparinitialblue{initial}
\msparinitialgreen{initial}
\msparinitialwithcolor{initial}{color}
\msstartchapter{initial}{first line}{second line}
\msstartchapterblue{initial}{first line}{second line}
\msstartchaptergreen{initial}{first line}{second line}
\msstartchapterwithcolor{initial}{first line}{second line}{color}
\msstartchapterwithrubric{rubric}{initial}{first}{second}
\msstartchapterwithrubricblue{rubric}{initial}{first}{second}
\msstartchapterwithrubricgreen{rubric}{initial}{first}{second}
\msstartchapterwithrubricandcolors{rubric}{initial}{first}{second}{color1}{color2}
\mstd{text%plain}
\mstdacc{text1}{text2}
\rmstd{text%plain}
\rmstdacc{text1}{text2}
\mstda{text%plain}
\mstdaacc{text1}{text2}
\rmstda{text%plain}
\rmstdaacc{text1}{text2}
\mstdr{text%plain}
\mstdracc{text1}{text2}
\rmstdr{text%plain}
\rmstdracc{text1}{text2}
\mstdo{text%plain}
\mstdoacc{text1}{text2}
\rmstdo{text%plain}
\rmstdoacc{text1}{text2}
\mstdt{text%plain}
\mstdtacc{text1}{text2}
\rmstdt{text%plain}
\rmstdtacc{text1}{text2}
\mstdst{text%plain}
\mstdstacc{text1}{text2}
\rmstdst{text%plain}
\rmstdstacc{text1}{text2}
\mstdd{text%plain}
\mstddacc{text1}{text2}
\rmstdd{text%plain}
\rmstddacc{text1}{text2}
\mstddg{text%plain}
\mstddgacc{text1}{text2}
\rmstddg{text%plain}
\rmstddacc{text1}{text2}
\msmanualspacing
\msaltpunctuation
\msinit{letter}
\msinita{letter}
\msrubric{text}
\msrubricblue{text}
\msrubricgreen{text}
\mspara
\mstdl{character}
\rotundar
\straightr
\shorts
\longs
\msnoliga{text}
\mspartialrubric{text}
\mspartialrubricblue{text}
\mspartialrubricgreen{text}
\mspartialrubricwithcolor{text}{color}
\mspartialline{text}
\mstexturafamily
\MsNormalStyle
\MsAltAEStyle
\MsAltPunctiationStyle
\MsAltZStyle
\MsAltGStyle
\MsOldFinnishStyle
\MsPoFusionStyle
\MsAltAbbrStyle
\MsNormalAbbrStyle
\MsAdditionalAbbrStyle
\Missaali
\initialibox#*
\rubricbox#*
\initialI
\missaali{text}
\mschapterindent#*
\texturaemph{text}