# autogenerated by txs
#include:amsmath
#include:eufrak
#include:textcomp
\Bbbk
\Downarrow
\Finv
\Game
\Im
\Longleftarrow
\Longleftrightarrow
\Longrightarrow
\Mn
\Re
\Uparrow
\Updownarrow
\backepsilon
\barwedge
\biguplus
\braceld#m
\bracelu#m
\bracemd#m
\bracemid#m
\bracemu#m
\bracerd#m
\braceru#m
\cdots
\centerdot
\circledR
\circledS
\coloneq
\dagger
\ddagger
\digamma
\divideontimes
\dotplus
\doublebarwedge
\downarrow
\downbrace#m
\downbracefill
\downbraceg#m
\downbracegg#m
\downbraceggg#m
\downbracegggg#m
\emptyfilledspoon
\eth
\filedate
\fileversion
\filledemptyspoon
\gneq
\hbar
\hslash
\intop
\joinrel
\langle
\largeemptyfilledspoon
\largefilledemptyspoon
\lceil
\lfloor
\lhook
\lneq
\longleftarrow
\longleftrightarrow
\longmapsto
\longrightarrow
\mapstochar
\mathdollar
\mathparagraph
\mathsection
\mathsterling
\mho
\mid
\not{arg1}
\ointop
\overbrace{arg1}
\overgroup
\overleftharpoon
\overlinesegment
\overrightharpoon
\precneqq
\rangle
\rceil
\rfloor
\rhook
\succneqq
\surd
\thickapprox
\thicksim
\underbrace{arg1}
\undergroup
\underlinesegment
\uparrow
\upbrace#m
\upbracefill
\upbraceg#m
\upbracegg#m
\upbraceggg#m
\upbracegggg#m
\updownarrow
\varkappa
\vdots
\veebar
\yen
\Arrowvert
\Box
\Bumpeq
\Cap
\Cup
\Diamond
\Doteq
\Im
\Join
\Leftarrow
\Leftrightarrow
\Leftrightline
\Lleftarrow
\Lsh
\Nearrow
\Neswarrow
\Neswline
\Nwarrow
\Nwsearrow
\Nwseline
\OMS+MnSymbolS
\OMS/MnSymbolS/b/n
\OMS/MnSymbolS/m/n
\OMX+MnSymbolE
\OMX/MnSymbolE/b/n
\OMX/MnSymbolE/m/n
\Re
\Relbar
\Rightarrow
\Rrightarrow
\Rsh
\Searrow
\Sqsubset
\Sqsupset
\Subset
\Supset
\Swarrow
\U+MnSymbolA
\U+MnSymbolB
\U+MnSymbolC
\U+MnSymbolD
\U+MnSymbolF
\U/MnSymbolA/b/n
\U/MnSymbolA/m/n
\U/MnSymbolB/b/n
\U/MnSymbolB/m/n
\U/MnSymbolC/b/n
\U/MnSymbolC/m/n
\U/MnSymbolD/b/n
\U/MnSymbolD/m/n
\U/MnSymbolF/b/n
\U/MnSymbolF/m/n
\Updownline
\VDash
\Vdash
\Vert
\Vvdash
\aleph
\amalg
\angle
\approx
\approxeq
\arrowvert
\ast
\asymp
\backapprox
\backapproxeq
\backcong
\backeqsim
\backneg
\backprime
\backsim
\backsimeq
\backslash
\backslashdiv
\backtriplesim
\barwedge
\because
\beth
\between
\bigcapdot
\bigcapplus
\bigcirc
\bigcircle
\bigcupdot
\bigcupplus
\bigcurlyvee
\bigcurlyveedot
\bigcurlywedge
\bigcurlywedgedot
\bigdoublecurlyvee
\bigdoublecurlywedge
\bigdoublevee
\bigdoublewedge
\bigoast
\bigobackslash
\bigocirc
\bigominus
\bigoslash
\bigostar
\bigotriangle
\bigovert
\bigplus
\bigsqcap
\bigsqcapdot
\bigsqcapplus
\bigsqcupdot
\bigsqcupplus
\bigstar
\bigtimes
\bigtriangledown
\bigtriangleup
\bigveedot
\bigwedgedot
\blacklozenge
\blacksquare
\blacktriangle
\blacktriangledown
\blacktriangleleft
\blacktriangleright
\bot
\bowtie
\boxbackslash
\boxbox
\boxdot
\boxminus
\boxplus
\boxslash
\boxtimes
\boxvert
\bracevert
\bullet
\bumpeq
\cap
\capdot
\capplus
\cdot
\cdotp
\centerdot
\checkmark
\circ
\circeq
\circlearrowleft
\circlearrowright
\circledR
\circledS
\circledast
\circledcirc
\circleddash
\closedcurlyvee
\closedcurlywedge
\closedequal
\closedprec
\closedsucc
\clubsuit
\colon
\coloneq
\complement
\cong
\cup
\cupdot
\cupplus
\curlyeqprec
\curlyeqsucc
\curlyvee
\curlyveedot
\curlywedge
\curlywedgedot
\curvearrowdownup
\curvearrowleft
\curvearrowleftright
\curvearrownesw
\curvearrownwse
\curvearrowright
\curvearrowrightleft
\curvearrowsenw
\curvearrowswne
\curvearrowupdown
\dagger
\daleth
\dasharrow
\dasheddownarrow
\dashedleftarrow
\dashednearrow
\dashednwarrow
\dashedrightarrow
\dashedsearrow
\dashedswarrow
\dasheduparrow
\dashleftarrow
\dashrightarrow
\dashv
\dbigcap
\dbigcapdot
\dbigcapplus
\dbigcircle
\dbigcup
\dbigcupdot
\dbigcupplus
\dbigcurlyvee
\dbigcurlyveedot
\dbigcurlywedge
\dbigcurlywedgedot
\dbigdoublecurlyvee
\dbigdoublecurlywedge
\dbigdoublevee
\dbigdoublewedge
\dbigoast
\dbigobackslash
\dbigocirc
\dbigodot
\dbigominus
\dbigoplus
\dbigoslash
\dbigostar
\dbigotimes
\dbigotriangle
\dbigovert
\dbigplus
\dbigsqcap
\dbigsqcapdot
\dbigsqcapplus
\dbigsqcup
\dbigsqcupdot
\dbigsqcupplus
\dbigtimes
\dbigvee
\dbigveedot
\dbigwedge
\dbigwedgedot
\dcomplement
\dcoprod
\ddagger
\ddotdot
\ddots
\diagdown
\diagup
\diameter
\diamond
\diamondbackslash
\diamonddiamond
\diamonddot
\diamonddots
\diamondminus
\diamondplus
\diamondslash
\diamondsuit
\diamondtimes
\diamondvert
\didotsint
\diiiint
\diiint
\diint
\dint
\div
\divideontimes
\divides
\dlanddownint
\dlandupint
\dlcircleleftint
\dlcirclerightint
\doiint
\doint
\doteq
\doteqdot
\dotmedvert
\dotminus
\dotplus
\doublebarwedge
\doublecap
\doublecup
\doublecurlyvee
\doublecurlywedge
\doublefrown
\doublefrowneq
\doublesmile
\doublesmileeq
\doublesqcap
\doublesqcup
\doublevee
\doublewedge
\downModels
\downVdash
\downY
\downarrowtail
\downbracefill
\downdownarrows
\downfilledspoon
\downfootline
\downfree
\downharpoonccw
\downharpooncw
\downharpoonleft
\downharpoonright
\downlsquigarrow
\downmapsto
\downmodels
\downpitchfork
\downpropto
\downrsquigarrow
\downslice
\downspoon
\downtherefore
\downuparrows
\downupharpoons
\downvdash
\dprod
\drcircleleftint
\drcirclerightint
\dstrokedint
\dsum
\dsumint
\dtimes
\emptyfilledspoon
\emptyset
\eqbump
\eqcirc
\eqdot
\eqfrown
\eqsim
\eqslantgtr
\eqslantless
\eqsmile
\equal
\equalclosed
\equiv
\equivclosed
\exists
\fallingdotseq
\filleddiamond
\filledemptyspoon
\filledlargestar
\filledlozenge
\filledmedlozenge
\filledmedsquare
\filledmedtriangledown
\filledmedtriangleleft
\filledmedtriangleright
\filledmedtriangleup
\filledsquare
\filledstar
\filledtriangledown
\filledtriangleleft
\filledtriangleright
\filledtriangleup
\fivedots
\flat
\forall
\frown
\frowneq
\frowneqsmile
\frownsmile
\frownsmileeq
\ge
\geq
\geqclosed
\geqdot
\geqq
\geqslant
\geqslantdot
\gets
\gg
\ggg
\gggtr
\gimel
\gnapprox
\gneqq
\gnsim
\gtr
\gtrapprox
\gtrclosed
\gtrdot
\gtreqless
\gtreqlessslant
\gtreqqless
\gtrless
\gtrneqqless
\gtrsim
\gvertneqq
\hateq
\hbar
\hbipropto
\hcrossing
\hdotdot
\hdots
\heartsuit
\hookdownminus
\hookleftarrow
\hookrightarrow
\hookupminus
\hslash
\in
\infty
\intercal
\invbackneg
\invneg
\lVert
\lWavy
\land
\landdownint
\landupint
\langlebar
\largecircle
\largediamond
\largeemptyfilledspoon
\largefilledemptyspoon
\largelozenge
\largepentagram
\largesquare
\largestar
\largestarofdavid
\largetriangledown
\largetriangleleft
\largetriangleright
\largetriangleup
\lbrace
\lcirclearrowdown
\lcirclearrowleft
\lcirclearrowright
\lcirclearrowup
\lcircleleftint
\lcirclerightint
\lcurvearrowdown
\lcurvearrowleft
\lcurvearrowne
\lcurvearrownw
\lcurvearrowright
\lcurvearrowse
\lcurvearrowsw
\lcurvearrowup
\le
\leadsto
\leftModels
\leftVdash
\leftY
\leftarrow
\leftarrowtail
\leftfilledspoon
\leftfootline
\leftfree
\lefthalfcap
\lefthalfcup
\leftharpoonccw
\leftharpooncw
\leftharpoondown
\leftharpoonup
\leftleftarrows
\leftlsquigarrow
\leftmapsto
\leftmodels
\leftpitchfork
\leftpropto
\leftrightarrow
\leftrightarrows
\leftrightharpoondownup
\leftrightharpoons
\leftrightharpoonupdown
\leftrightline
\leftrightsquigarrow
\leftrsquigarrow
\leftslice
\leftspoon
\lefttherefore
\leftthreetimes
\leftvdash
\leq
\leqclosed
\leqdot
\leqq
\leqslant
\leqslantdot
\less
\lessapprox
\lessclosed
\lessdot
\lesseqgtr
\lesseqgtrslant
\lesseqqgtr
\lessgtr
\lessneqqgtr
\lesssim
\lgroup
\lhd
\lhookdownarrow
\lhookleftarrow
\lhooknearrow
\lhooknwarrow
\lhookrightarrow
\lhooksearrow
\lhookswarrow
\lhookuparrow
\lightning
\ll
\llangle
\llcorner
\lll
\llless
\lmoustache
\lnapprox
\lneqq
\lnot
\lnsim
\looparrowleft
\looparrowright
\lor
\lozenge
\lrcorner
\lsem
\ltimes
\lvert
\lvertneqq
\lwavy
\mVert
\maltese
\mapsto
\mathdollar
\mathparagraph
\mathsection
\mathsterling
\measuredangle
\medbackslash
\medcircle
\meddiamond
\medlozenge
\medslash
\medsquare
\medstar
\medstarofdavid
\medtriangledown
\medtriangleleft
\medtriangleright
\medtriangleup
\medvert
\medvertdot
\middlebar
\middleslash
\minus
\minusdot
\minushookdown
\minushookup
\models
\mp
\multimap
\mvert
\nBumpeq
\nDoteq
\nDownarrow
\nLeftarrow
\nLeftrightarrow
\nLeftrightline
\nLleftarrow
\nNearrow
\nNeswarrow
\nNeswline
\nNwarrow
\nNwsearrow
\nNwseline
\nRelbar
\nRightarrow
\nRrightarrow
\nSearrow
\nSqsubset
\nSqsupset
\nSubset
\nSupset
\nSwarrow
\nUparrow
\nUpdownarrow
\nUpdownline
\nVDash
\nVdash
\nabla
\napprox
\napproxeq
\nasymp
\natural
\nbackapprox
\nbackapproxeq
\nbackcong
\nbackeqsim
\nbacksim
\nbacksimeq
\nbacktriplesim
\nbumpeq
\ncirceq
\ncirclearrowleft
\ncirclearrowright
\nclosedequal
\ncong
\ncurlyeqprec
\ncurlyeqsucc
\ncurvearrowdownup
\ncurvearrowleft
\ncurvearrowleftright
\ncurvearrownesw
\ncurvearrownwse
\ncurvearrowright
\ncurvearrowrightleft
\ncurvearrowsenw
\ncurvearrowswne
\ncurvearrowupdown
\ndasharrow
\ndasheddownarrow
\ndashedleftarrow
\ndashednearrow
\ndashednwarrow
\ndashedrightarrow
\ndashedsearrow
\ndashedswarrow
\ndasheduparrow
\ndashleftarrow
\ndashrightarrow
\ndashv
\ndiagdown
\ndiagup
\ndivides
\ndoteq
\ndoublefrown
\ndoublefrowneq
\ndoublesmile
\ndoublesmileeq
\ndownModels
\ndownVdash
\ndownarrow
\ndownarrowtail
\ndowndownarrows
\ndownfilledspoon
\ndownfootline
\ndownfree
\ndownharpoonccw
\ndownharpooncw
\ndownharpoonleft
\ndownharpoonright
\ndownlsquigarrow
\ndownmapsto
\ndownmodels
\ndownpitchfork
\ndownrsquigarrow
\ndownspoon
\ndownuparrows
\ndownupharpoons
\ndownvdash
\ne
\neModels
\neVdash
\nearrow
\nearrowtail
\nefilledspoon
\nefootline
\nefree
\neg
\neharpoonccw
\neharpooncw
\nelsquigarrow
\nemapsto
\nemodels
\nenearrows
\nepitchfork
\neq
\neqbump
\neqcirc
\neqdot
\neqfrown
\neqsim
\neqslantgtr
\neqslantless
\neqsmile
\nequal
\nequalclosed
\nequiv
\nequivclosed
\nersquigarrow
\nespoon
\neswarrow
\neswarrows
\neswbipropto
\neswcrossing
\neswharpoonnwse
\neswharpoons
\neswharpoonsenw
\neswline
\nevdash
\nexists
\nfallingdotseq
\nfrown
\nfrowneq
\nfrowneqsmile
\nfrownsmile
\nfrownsmileeq
\ngeq
\ngeqclosed
\ngeqdot
\ngeqq
\ngeqslant
\ngeqslantdot
\ngets
\ngg
\nggg
\ngtr
\ngtrclosed
\ngtrdot
\ngtreqless
\ngtreqlessslant
\ngtreqqless
\ngtrless
\nhateq
\nhookleftarrow
\nhookrightarrow
\ni
\nin
\nlcirclearrowdown
\nlcirclearrowleft
\nlcirclearrowright
\nlcirclearrowup
\nlcurvearrowdown
\nlcurvearrowleft
\nlcurvearrowne
\nlcurvearrownw
\nlcurvearrowright
\nlcurvearrowse
\nlcurvearrowsw
\nlcurvearrowup
\nleadsto
\nleftModels
\nleftVdash
\nleftarrow
\nleftarrowtail
\nleftfilledspoon
\nleftfootline
\nleftfree
\nleftharpoonccw
\nleftharpooncw
\nleftharpoondown
\nleftharpoonup
\nleftleftarrows
\nleftlsquigarrow
\nleftmapsto
\nleftmodels
\nleftpitchfork
\nleftrightarrow
\nleftrightarrows
\nleftrightharpoondownup
\nleftrightharpoons
\nleftrightharpoonupdown
\nleftrightline
\nleftrightsquigarrow
\nleftrsquigarrow
\nleftspoon
\nleftvdash
\nleq
\nleqclosed
\nleqdot
\nleqq
\nleqslant
\nleqslantdot
\nless
\nlessclosed
\nlessdot
\nlesseqgtr
\nlesseqgtrslant
\nlesseqqgtr
\nlessgtr
\nlhookdownarrow
\nlhookleftarrow
\nlhooknearrow
\nlhooknwarrow
\nlhookrightarrow
\nlhooksearrow
\nlhookswarrow
\nlhookuparrow
\nll
\nlll
\nmapsto
\nmid
\nmodels
\nmultimap
\nneModels
\nneVdash
\nnearrow
\nnearrowtail
\nnefilledspoon
\nnefootline
\nnefree
\nneharpoonccw
\nneharpooncw
\nnelsquigarrow
\nnemapsto
\nnemodels
\nnenearrows
\nnepitchfork
\nnersquigarrow
\nnespoon
\nneswarrow
\nneswarrows
\nneswharpoonnwse
\nneswharpoons
\nneswharpoonsenw
\nneswline
\nnevdash
\nnwModels
\nnwVdash
\nnwarrow
\nnwarrowtail
\nnwfilledspoon
\nnwfootline
\nnwfree
\nnwharpoonccw
\nnwharpooncw
\nnwlsquigarrow
\nnwmapsto
\nnwmodels
\nnwnwarrows
\nnwpitchfork
\nnwrsquigarrow
\nnwsearrow
\nnwsearrows
\nnwseharpoonnesw
\nnwseharpoons
\nnwseharpoonswne
\nnwseline
\nnwspoon
\nnwvdash
\notin
\nowns
\nparallel
\nperp
\npitchfork
\nprec
\nprecapprox
\npreccurlyeq
\npreceq
\nprecsim
\nrcirclearrowdown
\nrcirclearrowleft
\nrcirclearrowright
\nrcirclearrowup
\nrcurvearrowdown
\nrcurvearrowleft
\nrcurvearrowne
\nrcurvearrownw
\nrcurvearrowright
\nrcurvearrowse
\nrcurvearrowsw
\nrcurvearrowup
\nrelbar
\nrestriction
\nrhookdownarrow
\nrhookleftarrow
\nrhooknearrow
\nrhooknwarrow
\nrhookrightarrow
\nrhooksearrow
\nrhookswarrow
\nrhookuparrow
\nrightModels
\nrightVdash
\nrightarrow
\nrightarrowtail
\nrightfilledspoon
\nrightfootline
\nrightfree
\nrightharpoonccw
\nrightharpooncw
\nrightharpoondown
\nrightharpoonup
\nrightleftarrows
\nrightleftharpoons
\nrightlsquigarrow
\nrightmapsto
\nrightmodels
\nrightpitchfork
\nrightrightarrows
\nrightrsquigarrow
\nrightspoon
\nrightsquigarrow
\nrightvdash
\nrisingdotseq
\nseModels
\nseVdash
\nsearrow
\nsearrowtail
\nsefilledspoon
\nsefootline
\nsefree
\nseharpoonccw
\nseharpooncw
\nselsquigarrow
\nsemapsto
\nsemodels
\nsenwarrows
\nsenwharpoons
\nsepitchfork
\nsersquigarrow
\nsesearrows
\nsespoon
\nsevdash
\nshortmid
\nshortparallel
\nsim
\nsimeq
\nsmile
\nsmileeq
\nsmileeqfrown
\nsmilefrown
\nsmilefrowneq
\nsqdoublefrown
\nsqdoublefrowneq
\nsqdoublesmile
\nsqdoublesmileeq
\nsqeqfrown
\nsqeqsmile
\nsqfrown
\nsqfrowneq
\nsqfrowneqsmile
\nsqfrownsmile
\nsqsmile
\nsqsmileeq
\nsqsmileeqfrown
\nsqsmilefrown
\nsqsubset
\nsqsubseteq
\nsqsubseteqq
\nsqsupset
\nsqsupseteq
\nsqsupseteqq
\nsqtriplefrown
\nsqtriplesmile
\nsquigarrowdownup
\nsquigarrowleftright
\nsquigarrownesw
\nsquigarrownwse
\nsquigarrowrightleft
\nsquigarrowsenw
\nsquigarrowswne
\nsquigarrowupdown
\nsubset
\nsubseteq
\nsubseteqq
\nsucc
\nsuccapprox
\nsucccurlyeq
\nsucceq
\nsuccsim
\nsupset
\nsupseteq
\nsupseteqq
\nswModels
\nswVdash
\nswarrow
\nswarrowtail
\nswfilledspoon
\nswfootline
\nswfree
\nswharpoonccw
\nswharpooncw
\nswlsquigarrow
\nswmapsto
\nswmodels
\nswnearrows
\nswneharpoons
\nswpitchfork
\nswrsquigarrow
\nswspoon
\nswswarrows
\nswvdash
\nto
\ntriangleeq
\ntriangleleft
\ntrianglelefteq
\ntriangleright
\ntrianglerighteq
\ntriplefrown
\ntriplesim
\ntriplesmile
\ntwoheaddownarrow
\ntwoheadleftarrow
\ntwoheadnearrow
\ntwoheadnwarrow
\ntwoheadrightarrow
\ntwoheadsearrow
\ntwoheadswarrow
\ntwoheaduparrow
\nupModels
\nupVdash
\nuparrow
\nuparrowtail
\nupdownarrow
\nupdownarrows
\nupdownharpoonleftright
\nupdownharpoonrightleft
\nupdownharpoons
\nupdownline
\nupfilledspoon
\nupfootline
\nupfree
\nupharpoonccw
\nupharpooncw
\nupharpoonleft
\nupharpoonright
\nuplsquigarrow
\nupmapsto
\nupmodels
\nuppitchfork
\nuprsquigarrow
\nupspoon
\nupuparrows
\nupvdash
\nvDash
\nvdash
\nwModels
\nwVdash
\nwarrow
\nwarrowtail
\nwfilledspoon
\nwfootline
\nwfree
\nwharpoonccw
\nwharpooncw
\nwlsquigarrow
\nwmapsto
\nwmodels
\nwnwarrows
\nwpitchfork
\nwrsquigarrow
\nwsearrow
\nwsearrows
\nwsebipropto
\nwsecrossing
\nwseharpoonnesw
\nwseharpoons
\nwseharpoonswne
\nwseline
\nwspoon
\nwvdash
\oast
\obackslash
\ocirc
\odot
\oiint
\ominus
\oplus
\oslash
\ostar
\otimes
\otriangle
\overbrace
\overgroup
\overleftharpoon
\overlinesegment
\overrightharpoon
\overt
\owns
\parallel
\partialvardint
\partialvardlanddownint
\partialvardlandupint
\partialvardlcircleleftint
\partialvardlcirclerightint
\partialvardoiint
\partialvardoint
\partialvardrcircleleftint
\partialvardrcirclerightint
\partialvardstrokedint
\partialvardsumint
\partialvartint
\partialvartlanddownint
\partialvartlandupint
\partialvartlcircleleftint
\partialvartlcirclerightint
\partialvartoiint
\partialvartoint
\partialvartrcircleleftint
\partialvartrcirclerightint
\partialvartstrokedint
\partialvartsumint
\pentagram
\perp
\pitchfork
\plus
\pm
\powerset
\prec
\precapprox
\preccurlyeq
\preceq
\precnapprox
\precnsim
\precsim
\prime
\propto
\rVert
\rWavy
\ranglebar
\rbrace
\rcirclearrowdown
\rcirclearrowleft
\rcirclearrowright
\rcirclearrowup
\rcircleleftint
\rcirclerightint
\rcurvearrowdown
\rcurvearrowleft
\rcurvearrowne
\rcurvearrownw
\rcurvearrowright
\rcurvearrowse
\rcurvearrowsw
\rcurvearrowup
\relbar
\restriction
\rgroup
\rhd
\rhookdownarrow
\rhookleftarrow
\rhooknearrow
\rhooknwarrow
\rhookrightarrow
\rhooksearrow
\rhookswarrow
\rhookuparrow
\rightModels
\rightVdash
\rightY
\rightarrow
\rightarrowtail
\rightfilledspoon
\rightfootline
\rightfree
\righthalfcap
\righthalfcup
\rightharpoonccw
\rightharpooncw
\rightharpoondown
\rightharpoonup
\rightleftarrows
\rightleftharpoons
\rightlsquigarrow
\rightmapsto
\rightmodels
\rightpitchfork
\rightpropto
\rightrightarrows
\rightrsquigarrow
\rightslice
\rightspoon
\rightsquigarrow
\righttherefore
\rightthreetimes
\rightvdash
\risingdotseq
\rmoustache
\rrangle
\rsem
\rtimes
\rvert
\rwavy
\seModels
\seVdash
\searrow
\searrowtail
\sefilledspoon
\sefootline
\sefree
\seharpoonccw
\seharpooncw
\selsquigarrow
\semapsto
\semodels
\senwarrows
\senwharpoons
\separated
\sepitchfork
\sersquigarrow
\sesearrows
\sespoon
\setminus
\sevdash
\sharp
\shortmid
\shortparallel
\sim
\simeq
\slashdiv
\smalldiamond
\smallfrown
\smallint
\smalllozenge
\smallprod
\smallsetminus
\smallsmile
\smallsquare
\smallstar
\smalltriangledown
\smalltriangleleft
\smalltriangleright
\smalltriangleup
\smile
\smileeq
\smileeqfrown
\smilefrown
\smilefrowneq
\spadesuit
\sphericalangle
\sqcap
\sqcapdot
\sqcapplus
\sqcup
\sqcupdot
\sqcupplus
\sqdoublefrown
\sqdoublefrowneq
\sqdoublesmile
\sqdoublesmileeq
\sqeqfrown
\sqeqsmile
\sqfrown
\sqfrowneq
\sqfrowneqsmile
\sqfrownsmile
\sqsmile
\sqsmileeq
\sqsmileeqfrown
\sqsmilefrown
\sqsubset
\sqsubseteq
\sqsubseteqq
\sqsubsetneq
\sqsubsetneqq
\sqsupset
\sqsupseteq
\sqsupseteqq
\sqsupsetneq
\sqsupsetneqq
\sqtriplefrown
\sqtriplesmile
\square
\squaredots
\squigarrowdownup
\squigarrowleftright
\squigarrownesw
\squigarrownwse
\squigarrowrightleft
\squigarrowsenw
\squigarrowswne
\squigarrowupdown
\star
\strokedint
\strokethrough
\subset
\subseteq
\subseteqq
\subsetneq
\subsetneqq
\succ
\succapprox
\succcurlyeq
\succeq
\succnapprox
\succnsim
\succsim
\sumint
\supset
\supseteq
\supseteqq
\supsetneq
\supsetneqq
\surd
\swModels
\swVdash
\swarrow
\swarrowtail
\swfilledspoon
\swfootline
\swfree
\swharpoonccw
\swharpooncw
\swlsquigarrow
\swmapsto
\swmodels
\swnearrows
\swneharpoons
\swpitchfork
\swrsquigarrow
\swspoon
\swswarrows
\swvdash
\symMnSyA
\symMnSyB
\symMnSyC
\symMnSyD
\tbigcap
\tbigcapdot
\tbigcapplus
\tbigcircle
\tbigcup
\tbigcupdot
\tbigcupplus
\tbigcurlyvee
\tbigcurlyveedot
\tbigcurlywedge
\tbigcurlywedgedot
\tbigdoublecurlyvee
\tbigdoublecurlywedge
\tbigdoublevee
\tbigdoublewedge
\tbigoast
\tbigobackslash
\tbigocirc
\tbigodot
\tbigominus
\tbigoplus
\tbigoslash
\tbigostar
\tbigotimes
\tbigotriangle
\tbigovert
\tbigplus
\tbigsqcap
\tbigsqcapdot
\tbigsqcapplus
\tbigsqcup
\tbigsqcupdot
\tbigsqcupplus
\tbigtimes
\tbigvee
\tbigveedot
\tbigwedge
\tbigwedgedot
\tcomplement
\tcoprod
\therefore
\thickapprox
\thicksim
\thinstar
\tidotsint
\tiiiint
\tiiint
\tiint
\times
\tint
\tlanddownint
\tlandupint
\tlcircleleftint
\tlcirclerightint
\to
\toiint
\toint
\top
\tprod
\trcircleleftint
\trcirclerightint
\triangle
\triangledown
\triangleeq
\triangleleft
\trianglelefteq
\triangleq
\triangleright
\trianglerighteq
\triplefrown
\triplesim
\triplesmile
\tstrokedint
\tsum
\tsumint
\twoheaddownarrow
\twoheadleftarrow
\twoheadnearrow
\twoheadnwarrow
\twoheadrightarrow
\twoheadsearrow
\twoheadswarrow
\twoheaduparrow
\udotdot
\udots
\ulcorner
\ullcorner
\ulrcorner
\underbrace
\undergroup
\underlinesegment
\unlhd
\unrhd
\upModels
\upVdash
\upY
\uparrowtail
\upbracefill
\updownarrows
\updownharpoonleftright
\updownharpoonrightleft
\updownharpoons
\updownline
\upfilledspoon
\upfootline
\upfree
\upharpoonccw
\upharpooncw
\upharpoonleft
\upharpoonright
\uplsquigarrow
\uplus
\upmapsto
\upmodels
\uppitchfork
\uppropto
\uprsquigarrow
\upslice
\upspoon
\uptherefore
\upuparrows
\upvdash
\urcorner
\utimes
\vDash
\varnothing
\varpropto
\varsubsetneq
\varsubsetneqq
\varsupsetneq
\varsupsetneqq
\vartriangle
\vartriangleleft
\vartriangleright
\vbipropto
\vcrossing
\vdash
\vdotdot
\vee
\veebar
\veedot
\vert
\vertbowtie
\vertdiv
\wedge
\wedgedot
\wideparen
\wp
\wr
\wreath
\yen
