# modroman package
# Matthew Bertucci 9/13/2021 for v1

#include:etoolbox

\shortroman{counter}
\shortromannumeral %<number%>
\nbshortroman{number}

\longroman{counter}
\longromannumeral %<number%>
\nblongroman{number}

\LongRoman{counter}
\LongRomannumeral %<number%>
\nbLongRoman{number}

\nbroman{number}

\Romannumeral %<number%>
\nbRoman{number}

\modroman{counter}
\modromannumeral %<number%>
\nbmodroman{number}

\RedefineMRmdclxvij{M}{D}{C}{L}{X}{V}{I}{J}#*
\RedefineMRmdclxvij[ISOL]{M}{D}{C}{L}{X}{V}{I}{J}#*

\printntimes{number}{text}