# monaspace-otf package
# Matthew Bertucci 2025/12/08 for v0.1

#include:iftex
#include:fontspec

#keyvals:\usepackage/monaspace-otf#c
Style=#Argon,Krypton,Neon,Radon,Xenon
Weight=#ExtraLight,Light,Regular,Medium,SemiBold
no-tt#true,false
StylisticSet=
RawFeature=
CharacterVariant=
Scale=%<factor%>
#endkeyvals

\monaspaceargonmedium
\monaspaceargonmediumcode
\monaspaceargonextralight
\monaspaceargonextralightcode
\monaspaceargonlight
\monaspaceargonlightcode
\monaspaceargon
\monaspaceargoncode
\monaspaceargonsemibold
\monaspaceargonsemiboldcode
\monaspacekryptonmedium
\monaspacekryptonmediumcode
\monaspacekryptonextralight
\monaspacekryptonextralightcode
\monaspacekryptonlight
\monaspacekryptonlightcode
\monaspacekrypton
\monaspacekryptoncode
\monaspacekryptonsemibold
\monaspacekryptonsemiboldcode
\monaspaceneonmedium
\monaspaceneonmediumcode
\monaspaceneonextralight
\monaspaceneonextralightcode
\monaspaceneonlight
\monaspaceneonlightcode
\monaspaceneon
\monaspaceneoncode
\monaspaceneonsemibold
\monaspaceneonsemiboldcode
\monaspaceradonmedium
\monaspaceradonmediumcode
\monaspaceradonextralight
\monaspaceradonextralightcode
\monaspaceradonlight
\monaspaceradonlightcode
\monaspaceradon
\monaspaceradoncode
\monaspaceradonsemibold
\monaspaceradonsemiboldcode
\monaspacexenonmedium
\monaspacexenonmediumcode
\monaspacexenonextralight
\monaspacexenonextralightcode
\monaspacexenonlight
\monaspacexenonlightcode
\monaspacexenon
\monaspacexenoncode
\monaspacexenonsemibold
\monaspacexenonsemiboldcode

\MONAOTtoks#S