# montserrat package
# Matthew Bertucci 9/13/2021 for v1.03

#include:fontaxes
#include:fontenc
#include:mweights
#include:textcomp
#include:xkeyval

\montserratalt
\defigures
\textde{text}
\textdenominators{text}#*
\infigures
\textin{text}
\textinferior{text}#*
\nufigures
\textnu{text}
\textnumerators{text}#*
\sufigures
\textsu{text}
\textsuperior{text}#*

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
