# moreenum package
# Matthew Bertucci 12/29/2021 for v1.03

#include:amsmath
#include:alphalph
#include:enumitem
#include:fmtcount

\greek{counter}
\Greek{counter}
\enumHex{counter}
\enumhex{counter}
\enumbinary{counter}
\enumoctal{counter}
\raisenth{counter}
\levelnth{counter}
\Nthwords{counter}
\Nwords{counter}
\NTHWORDS{counter}
\NWORDS{counter}
\nthwords{counter}
\nwords{counter}

\begin{enumHexzero}
\end{enumHexzero}
\begin{enumbinzero}
\end{enumbinzero}
\begin{enumhexzero}
\end{enumhexzero}
\begin{enumoctzero}
\end{enumoctzero}