# moredefs package
# Matthew Bertucci 12/12/2021 for v1.8

\IfElement %<<thing>%> \In %<<list>%>{%<true%>}{%<false%>}#*
\In#S
\InitCS{cmd}#*d
\InitCS*{cmd}#*d
\InitName{csname}#*
\InitName*{csname}#*
\ShortEmpty#*
\LongEmpty
\ReserveCS{cmd}#*d
\ReserveCS*{cmd}#*d
\ReserveName{csname}#*
\ReserveName*{csname}#*
\SaveCS{cmd}#*
\RestoreCS{cmd}#*
\SaveName{csname}#*
\RestoreName{csname}#*
\requirecommand{cmd}{definition}#*d
\requirecommand{cmd}[args]{definition}#*d
\requirecommand{cmd}[args][default]{definition}#*d
\requirecommand*{cmd}{definition}#*d
\requirecommand*{cmd}[args]{definition}#*d
\requirecommand*{cmd}[args][default]{definition}#*d
\newtokens{cmd}#*d
\newlet{cmd1%cmd}{cmd}#*d
\newboolean{csname}#*
\providetokens{cmd}#*d
\provideboolean{csname}#*
\providesavebox{cmd}#*d
\providecounter{counter}#*
\providelength{cmd}#*d
\UndefineCS{cmd}#*
\UndefineName{csname}#*
\defcommand{cmd}{definition}#*d
\defcommand{cmd}[args]{definition}#*d
\defcommand{cmd}[args][default]{definition}#*d
\defcommand*{cmd}{definition}#*d
\defcommand*{cmd}[args]{definition}#*d
\defcommand*{cmd}[args][default]{definition}#*d
\NewName{csname}{template}{body}#*
\NewName*{csname}{template}{body}#*
\DefName{csname}{template}{body}#*
\DefName*{csname}{template}{body}#*
\Global#*
\CheckName{csname}{template}{body}#*
\CheckName*{csname}{template}{body}#*
\RequireName{csname}{template}{body}#*
\RequireName*{csname}{template}{body}#*
\NewTextFontCommand{cmd}{font-switches%definition}#*d
\NewRobustCommand{cmd}{definition}#*d
\NewRobustCommand{cmd}[args]{definition}#*d
\NewRobustCommand{cmd}[args][default]{definition}#*d
\Elet#*
\Elet{cmd}#Sd
\EElet#*
\EElet{cmd}#Sd
\NewUserInfo{variable%cmd}#*d
\NewUserInfo[user-cmd]{variable%cmd}#*d
\NewUserInfo*{variable%cmd}#*d
\NewUserInfo*[user-cmd]{variable%cmd}#*d
\EExpand %<<tokens1>%> \In %<<tokens2>%>#*
\EExpand* %<<tokens1>%> \In %<<tokens2>%>#*
\eExpand %<<tokens1>%> \In %<<tokens2>%>#*
\eExpand* %<<tokens1>%> \In %<<tokens2>%>#*
\eExecute{code}#*
\eExecute*{code}#*
\Gobble#*
\GobbleM#*
\GobbleO#*
\GobbleMM#*
\GobbleMO#*
\GobbleOM#*
\DeclareBooleanOptions{on}{off}#*
\DeclareBooleanUserOptions{on}{off}#*
\ToggleBoolean{boolean}#*
\VerboseErrors#*
\VerboseErrors[number]#*
\GVerboseErrors#*
\GVerboseErrors[number]#*
\Debug{number}#*
\GDebug{number}#*
\DTypeout#*
\DDTypeout#*
\DDDTypeout#*
\DGobbleM#*
\FrankenError#S
\FrankenWarning#S
\FrankenInfo#S
\DoXPackageS#S
\PPOptArg#S
\docdate#S
\filedate#S
\fileinfo#S
\fileversion#S