# mtpro2 package
# Matthew Bertucci 1/28/2022 for v2.3

#keyvals:\usepackage/mtpro2#c
complete
lite
noamssymbols
amssymbols
uprightGreek
slantedGreek
uprightoperators
slantedoperators
nosubscriptcorrection
subscriptcorrection
zswash
nozswash
curlybraces
straightbraces
morphedbraces
cmcal
lucidacal
eucal
mtpluscal
mtpcal
mtpccal
lucidascr
mtplusscr
mtpscr
eufrak
mtpfrak
compatiblegreek
amsbb
mtpbb
mtpbbd
mtphrb
mtphrd
mtpbbi
mtphbi
errorshow
warningshow
nofontinfo
#endkeyvals

\enablesubscriptcorrection
\disablesubscriptcorrection
\heavymath#*
\mbf{text%plain}#m
\mathbold{text%plain}#m
\mathscr{text%plain}#m
\mathbscr{text%plain}#m
\mathbcal{text%plain}#m
\mathfrak{text%plain}#m
\altC#m
\altG#m
\altI#m
\altL#m
\altM#m
\altN#m
\altQ#m
\altS#m
\altY#m
\altZ#m
\altr#m
\altx#m
\alty#m
\altz#m
\MTPsetupScript#*
\MTPsetupFrak#*
\MTPsetupCurly#*
\MTPScript{text%plain}#*m
\MTPbScript{text%plain}#*m
\MTPCurly{text%plain}#*m
\MTPFrak{text%plain}#*m
\mathbb{text%plain}#m
\varkappa#m
\varbeta#m
\vardelta#m
\upGamma#m
\upDelta#m
\upTheta#m
\upLambda#m
\upXi#m
\upPi#m
\upSigma#m
\upUpsilon#m
\upPhi#m
\upPsi#m
\upOmega#m
\upalpha#m
\upbeta#m
\upgamma#m
\updelta#m
\upepsilon#m
\upzeta#m
\upeta#m
\uptheta#m
\upiota#m
\upkappa#m
\uplambda#m
\upmu#m
\upnu#m
\upxi#m
\uppi#m
\uprho#m
\upsigma#m
\uptau#m
\upupsilon#m
\upphi#m
\upchi#m
\uppsi#m
\upomega#m
\upvarepsilon#m
\upvartheta#m
\upvarpi#m
\upvarrho#m
\upvarsigma#m
\upvarphi#m
\upvarkappa#m
\upvarbeta#m
\upvardelta#m
\curlybraces
\straightbraces
\morphedbraces
\lcbrace#*m
\rcbrace#*m
\slsumop#*m
\slprodop#*m
\slcoprodop#*m
\upsumop#*m
\upprodop#*m
\upcoprodop#*m
\openclubsuit#m
\shadedclubsuit#m
\openspadesuit#m
\shadedspadesuit#m
\hslash#m
\digamma#m
\dbar#m
\updbar#m
\comp#m
\setdif#m
\cupprod#m
\capprod#m
\simarrow#m
\varland#m
\contraction#m
\coloneq#m
\eqcolon#m
\hateq#m
\circdashbullet#m
\bulletdashcirc#m
\bigcupprod#m
\bigcapprod#m
\bigvarland#m
\bigast#m
\dotup{arg}#m
\ddotup{arg}#m
\dddotup{arg}#m
\ddddotup{arg}#m
\what{arg}#m
\wtilde{arg}#m
\wcheck{arg}#m
\wbar{arg}#m
\wwhat{arg}#m
\wwtilde{arg}#m
\wwcheck{arg}#m
\wwbar{arg}#m
\oacc{arg}#m
\notless#*m
\notleq#*m
\notprec#*m
\notpreceq#*m
\notsubset#*m
\notsubseteq#*m
\notsqsubseteq#*m
\notgr#*m
\notgeq#*m
\notsucc#*m
\notsucceq#*m
\notsupset#*m
\notsupseteq#*m
\notsqsupseteq#*m
\notequiv#*m
\notsim#*m
\notsimeq#*m
\notapprox#*m
\notcong#*m
\notasymp#*m
\nless#m
\nleq#m
\nprec#m
\npreceq#m
\nsubset#m
\nsubseteq#m
\nsqsubseteq#m
\ngtr#m
\ngeq#m
\nsucc#m
\nsucceq#m
\nsupset#m
\nsupseteq#m
\nsqsupseteq#m
\ncong#m
\nasymp#m
\nequiv#m
\nsimeq#m
\napprox#m
\iintop#*m
\iiintop#*m
\oiintop#*m
\oiiintop#*m
\cwointop#*m
\awointop#*m
\cwintop#*m
\barintop#*m
\slashintop#*m
\iint#m
\iiint#m
\oiint#m
\oiiint#m
\cwoint#m
\awoint#m
\cwint#m
\barint#m
\slashint#m
\slsum#*m
\slprod#*m
\slcoprod#*m
\upsum#*m
\upprod#*m
\upcoprod#*m
\dddot{arg}#m
\ddddot{arg}#m
\PARENS{arg}#m
\LEFTRIGHT{delim1}{delim2}{arg}#m
\vcorrection{dimen%l}#*
\ccases{tabular content}#m
\widecheck{arg}#m
\widehatdown{dimen%l}{arg}#m
\widetildedown{dimen%l}{arg}#m
\widecheckdown{dimen%l}{arg}#m
\arc#*m
\Arc#*m
\widearc{arg}#m
\LEFTROOT{arg}#m
\UPROOT{arg}#m
\ROOT{root}\OF{arg}#*m
\OF{arg}#Sm
\SQRT{arg}#m
\SQRT[root]{arg}#m
\xl%<\operator%>#m
\XL%<\operator%>#m
\XXL%<\operator%>#m
\XXXL%<\operator%>#m
\undercbrace{arg}#m
\overcbrace{arg}#m
\checkmark
\circledR
\maltese
\yen
\Diamond#m
\leadsto#m
\boxdot#m
\boxplus#m
\boxtimes#m
\square#m
\blacksquare#m
\centerdot#m
\lozenge#m
\blacklozenge#m
\circlearrowright#m
\circlearrowleft#m
\leftrightharpoons#m
\boxminus#m
\Vdash#m
\Vvdash#m
\vDash#m
\twoheadrightarrow#m
\twoheadleftarrow#m
\leftleftarrows#m
\rightrightarrows#m
\upuparrows#m
\downdownarrows#m
\upharpoonright#m
\downharpoonright#m
\upharpoonleft#m
\downharpoonleft#m
\rightarrowtail#m
\leftarrowtail#m
\leftrightarrows#m
\rightleftarrows#m
\Lsh#m
\Rsh#m
\rightsquigarrow#m
\leftrightsquigarrow#m
\looparrowleft#m
\looparrowright#m
\circeq#m
\succsim#m
\gtrsim#m
\gtrapprox#m
\multimap#m
\therefore#m
\because#m
\doteqdot#m
\triangleq#m
\precsim#m
\lesssim#m
\lessapprox#m
\eqslantless#m
\eqslantgtr#m
\curlyeqprec#m
\curlyeqsucc#m
\preccurlyeq#m
\leqq#m
\leqslant#m
\lessgtr#m
\backprime#m
\risingdotseq#m
\fallingdotseq#m
\succcurlyeq#m
\geqq#m
\geqslant#m
\gtrless#m
\sqsubset#m
\sqsupset#m
\vartriangleright#m
\vartriangleleft#m
\trianglerighteq#m
\trianglelefteq#m
\bigstar#m
\between#m
\blacktriangledown#m
\blacktriangleright#m
\blacktriangleleft#m
\vartriangle#m
\blacktriangle#m
\triangledown#m
\eqcirc#m
\lesseqgtr#m
\gtreqless#m
\lesseqqgtr#m
\gtreqqless#m
\Rrightarrow#m
\Lleftarrow#m
\veebar#m
\barwedge#m
\doublebarwedge#m
\measuredangle#m
\sphericalangle#m
\varpropto#m
\smallsmile#m
\smallfrown#m
\Subset#m
\Supset#m
\Cup#m
\Cap#m
\curlywedge#m
\curlyvee#m
\leftthreetimes#m
\rightthreetimes#m
\subseteqq#m
\supseteqq#m
\bumpeq#m
\Bumpeq#m
\lll#m
\ggg#m
\circledS#m
\pitchfork#m
\dotplus#m
\backsim#m
\backsimeq#m
\complement#m
\intercal#m
\circledcirc#m
\circledast#m
\circleddash#m
\updownarrows#m
\downuparrows#m
\updownharpoons#m
\downupharpoons#m
\upupharpoons#m
\downdownharpoons#m
\undercurvearrowleft#m
\undercurvearrowright#m
\midshaft#m
\rarrowhead#m
\larrowhead#m
\lvertneqq#m
\gvertneqq#m
\lneqq#m
\gneqq#m
\nleqslant#m
\ngeqslant#m
\lneq#m
\gneq#m
\npreceq#m
\nsucceq#m
\precnsim#m
\succnsim#m
\lnsim#m
\gnsim#m
\nleqq#m
\ngeqq#m
\precneqq#m
\succneqq#m
\precnapprox#m
\succnapprox#m
\lnapprox#m
\gnapprox#m
\nsim#m
\diagup#m
\diagdown#m
\varsubsetneq#m
\varsupsetneq#m
\nsubseteqq#m
\nsupseteqq#m
\subsetneqq#m
\supsetneqq#m
\varsubsetneqq#m
\varsupsetneqq#m
\subsetneq#m
\supsetneq#m
\nsubseteq#m
\nsupseteq#m
\nparallel#m
\nmid#m
\nshortmid#m
\nshortparallel#m
\nvdash#m
\nVdash#m
\nvDash#m
\nVDash#m
\ntrianglerighteq#m
\ntrianglelefteq#m
\ntriangleleft#m
\ntriangleright#m
\nleftarrow#m
\nrightarrow#m
\nLeftarrow#m
\nRightarrow#m
\nLeftrightarrow#m
\nleftrightarrow#m
\divideontimes#m
\varnothing#m
\nexists#m
\Finv#m
\Game#m
\mho#m
\eth#m
\eqsim#m
\beth#m
\gimel#m
\daleth#m
\lessdot#m
\gtrdot#m
\ltimes#m
\rtimes#m
\shortmid#m
\shortparallel#m
\thicksim#m
\thickapprox#m
\approxeq#m
\succapprox#m
\precapprox#m
\curvearrowleft#m
\curvearrowright#m
\backepsilon#m
\nsqsubset#m
\nsqsupset#m
\ulcorner#*m
\urcorner#*m
\llcorner#*m
\lrcorner#*m
\dashleftarrow#m
\dashrightarrow#m
\dasharrow#m
\restriction#m
\Doteq#m
\doublecup#m
\doublecap#m
\llless#*m
\gggtr#*m
\smallsetminus#m
\Bbbk#m
\Box#m
\lhd#m
\rhd#m
\unrhd#m
\unlhd#m
\Join#m