# multilang-sect package
# Matthew Bertucci 1/20/2022 for v0.9b

\begin{Section}{data}
\end{Section}
\begin{Section*}{data}
\end{Section*}
\begin{SubSection}{data}
\end{SubSection}
\begin{SubSection*}{data}
\end{SubSection*}
\begin{SubSubSection}{data}
\end{SubSubSection}
\begin{SubSubSection*}{data}
\end{SubSubSection*}
\begin{Paragraph}{data}
\end{Paragraph}
\begin{Paragraph*}{data}
\end{Paragraph*}
\begin{SubParagraph}{data}
\end{SubParagraph}
\begin{SubParagraph*}{data}
\end{SubParagraph*}