# musixguit package
# Matthew Bertucci 2022/10/13 for v1.2.2

#include:setspace
#include:musixtex
# inputs musixper.tex and musixgui.tex

\begin{song}
\end{song}

\chord{note}{text}
\B
\K
\T
\lage{num}{pitch}
\lage[internotes]{num}{pitch}
\finger{finger}{pitch}
\Finger{finger}{pos}
\barree{pitch}{internotes}{noteskips}{lage}
\saite{pitch}{symbol}
\strike
\strk
\pickd
\pickd[pitch]
\picku
\picku[pitch]
\tpickd
\tpicku
\release
\release[pitch]

# not documented
\laen#S
\len#S
\lena#S
\lenb#S
\teil{arg}#*
\thebarree#S
\thebarreee#S
\thelaenge#S
\thelage#S

## from musixper.tex (inputs musixdia.tex)
\drumclef
\dcqu{pitch}
\dcql{pitch}
\dcqb{n}{pitch}
\dczq{pitch}
\dccu{pitch}
\dcccu{pitch}
\dccl{pitch}
\dcccl{pitch}
\dhqu{pitch}
\dhql{pitch}
\dhqb{n}{pitch}
\dhzq{pitch}
\dhcu{pitch}
\dhccu{pitch}
\dhcl{pitch}
\dhccl{pitch}
\doqu{pitch}
\doql{pitch}
\doqb{n}{pitch}
\dozq{pitch}
\docu{pitch}
\doccu{pitch}
\docl{pitch}
\doccl{pitch}
\xqu{pitch}
\xql{pitch}
\xqb{n}{pitch}
\xzq{pitch}
\xcu{pitch}
\xccu{pitch}
\xcl{pitch}
\xccl{pitch}
\oxqu{pitch}
\oxql{pitch}
\oxqb{n}{pitch}
\oxzq{pitch}
\oxcu{pitch}
\oxccu{pitch}
\oxcl{pitch}
\oxccl{pitch}
\roqu{pitch}
\roql{pitch}
\roqb{n}{pitch}
\rozq{pitch}
\rocu{pitch}
\roccu{pitch}
\rocl{pitch}
\roccl{pitch}
\tgqu{pitch}
\tgql{pitch}
\tgqb{n}{pitch}
\tgzq{pitch}
\tgcu{pitch}
\tgccu{pitch}
\tgcl{pitch}
\tgccl{pitch}
\kqu{pitch}
\kql{pitch}
\kqb{n}{pitch}
\kzq{pitch}
\kcu{pitch}
\kccu{pitch}
\kcl{pitch}
\kccl{pitch}

# from musixdia.tex
\dnq{pitch}
\dznq{pitch}
\dqu{pitch}
\dqup{pitch}
\dqupp{pitch}
\dql{pitch}
\dqlp{pitch}
\dqlpp{pitch}
\dqb{n}{pitch}
\dzq{pitch}
\dzqp{pitch}
\dzqpp{pitch}
\dcu{pitch}
\dccu{pitch}
\dcccu{pitch}
\dccccu{pitch}
\dcl{pitch}
\dccl{pitch}
\dcccl{pitch}
\dccccl{pitch}
\dcup{pitch}
\dcupp{pitch}
\dclp{pitch}
\dclpp{pitch}
\ynq{pitch}
\yznq{pitch}
\zynq{pitch}
\yqu{pitch}
\yqup{pitch}
\yqupp{pitch}
\yql{pitch}
\yqlp{pitch}
\yqlpp{pitch}
\yqb{n}{pitch}
\yzq{pitch}
\yzqp{pitch}
\yzqpp{pitch}
\ycu{pitch}
\yccu{pitch}
\ycccu{pitch}
\yccccu{pitch}
\ycl{pitch}
\yccl{pitch}
\ycccl{pitch}
\yccccl{pitch}
\ycup{pitch}
\ycupp{pitch}
\yclp{pitch}
\yclpp{pitch}

## from musixgui.tex
\raiseguitar{n}
\guitar#*
\gbarre{b}
\gdot{s}{b}
