# musikui package
# Matthew Bertucci 12/18/2021 for v1

#include:graphicx

\begin{musikui}#\tabular
\end{musikui}

\kake{multiplicand}{multiplier}{product}#/musikui
\wari{dividend}{divisor}{quotient}#/musikui
\musi{holes}{distance from right}#/musikui
\sen#/musikui
\bubunsen{length}{distance from right}#/musikui

\eaten{text%plain}#/musikui
\noneaten{text%plain}#/musikui
\halfeaten{text%plain}#/musikui
\halfnoneaten{text%plain}#/musikui
\hhalfeaten{text%plain}#/musikui
\hhalfnoneaten{text%plain}#/musikui

\musiwidth#*
\musiheight#*
\musidepth#*
\musihgap#*
\musivgap#*
\musirule#*
\musiopsymbol#*
\musiwarikakko#*