# nabatean package
# Matthew Bertucci 8/26/2021 for v1.2

\nabfamily#n
\nabfamily{arg}#n
\Arq#n
\Ab#n
\Ag#n
\Ad#n
\Ah#n
\Aw#n
\Az#n
\Ahd#n
\Atd#n
\Ay#n
\Ak#n
\Al#n
\Am#n
\An#n
\As#n
\Alq#n
\Ap#n
\Asd#n
\Aq#n
\Ar#n
\Asv#n
\At#n
\Aa#*n
\Aaleph#*n
\Abeth#*n
\Agimel#*n
\Adaleth#*n
\Ahe#*n
\Avav#*n
\Azayin#*n
\Aheth#*n
\Ateth#*n
\Ayod#*n
\Akaph#*n
\Alamed#*n
\Amem#*n
\Anun#*n
\Asamekh#*n
\Ao#*n
\Aayin#*n
\Ape#*n
\Asade#*n
\Aqoph#*n
\Aresh#*n
\Ashin#*n
\Atav#*n
\translitnab{char-commands}#*n
\translitnabfont#*n