# ncctheorems package
# Matthew Bertucci 2/3/2022 for v1.01

#include:nccdefaults

\theoremname#*
\lemmaname#*
\propositionname#*
\corollaryname#*
\definitionname#*
\statementname#*
\examplename#*
\remarkname#*

\begin{theorem}
\begin{theorem}[comment%text]
\end{theorem}
\begin{lemma}
\begin{lemma}[comment%text]
\end{lemma}
\begin{proposition}
\begin{proposition}[comment%text]
\end{proposition}
\begin{corollary}
\begin{corollary}[comment%text]
\end{corollary}
\begin{statement}
\begin{statement}[comment%text]
\end{statement}
\begin{definition}
\begin{definition}[comment%text]
\end{definition}
\begin{example}
\begin{example}[comment%text]
\end{example}
\begin{remark}
\begin{remark}[comment%text]
\end{remark}
\begin{atheorem}
\begin{atheorem}[comment%text]
\end{atheorem}
\begin{alemma}
\begin{alemma}[comment%text]
\end{alemma}
\begin{aproposition}
\begin{aproposition}[comment%text]
\end{aproposition}
\begin{acorollary}
\begin{acorollary}[comment%text]
\end{acorollary}
\begin{astatement}
\begin{astatement}[comment%text]
\end{astatement}
\begin{adefinition}
\begin{adefinition}[comment%text]
\end{adefinition}
\begin{anexample}
\begin{anexample}[comment%text]
\end{anexample}
\begin{aremark}
\begin{aremark}[comment%text]
\end{aremark}

\theorem %<body%> \qef
\theorem[comment%text] %<body%> \qef
\lemma %<body%> \qef
\lemma[comment%text] %<body%> \qef
\proposition %<body%> \qef
\proposition[comment%text] %<body%> \qef
\corollary %<body%> \qef
\corollary[comment%text] %<body%> \qef
\statement %<body%> \qef
\statement[comment%text] %<body%> \qef
\definition %<body%> \qef
\definition[comment%text] %<body%> \qef
\example %<body%> \qef
\example[comment%text] %<body%> \qef
\remark %<body%> \qef
\remark[comment%text] %<body%> \qef
\atheorem %<body%> \qef
\atheorem[comment%text] %<body%> \qef
\alemma %<body%> \qef
\alemma[comment%text] %<body%> \qef
\aproposition %<body%> \qef
\aproposition[comment%text] %<body%> \qef
\acorollary %<body%> \qef
\acorollary[comment%text] %<body%> \qef
\astatement %<body%> \qef
\astatement[comment%text] %<body%> \qef
\adefinition %<body%> \qef
\adefinition[comment%text] %<body%> \qef
\anexample %<body%> \qef
\anexample[comment%text] %<body%> \qef
\aremark %<body%> \qef
\aremark[comment%text] %<body%> \qef

\begin{Theorem}{number}
\begin{Theorem}{number}[comment%text]
\end{Theorem}{number}
\end{Theorem}{number}[comment%text]
\begin{Lemma}{number}
\begin{Lemma}{number}[comment%text]
\end{Lemma}{number}
\end{Lemma}{number}[comment%text]
\begin{Proposition}{number}
\begin{Proposition}{number}[comment%text]
\end{Proposition}{number}
\end{Proposition}{number}[comment%text]
\begin{Corollary}{number}
\begin{Corollary}{number}[comment%text]
\end{Corollary}{number}
\end{Corollary}{number}[comment%text]
\begin{Statement}{number}
\begin{Statement}{number}[comment%text]
\end{Statement}{number}
\end{Statement}{number}[comment%text]
\begin{Definition}{number}
\begin{Definition}{number}[comment%text]
\end{Definition}{number}
\end{Definition}{number}[comment%text]
\begin{Example}{number}
\begin{Example}{number}[comment%text]
\end{Example}{number}
\end{Example}{number}[comment%text]
\begin{Remark}{number}
\begin{Remark}{number}[comment%text]
\end{Remark}{number}
\end{Remark}{number}[comment%text]

\Theorem{number} %<body%> \qef
\Theorem{number}[comment%text] %<body%> \qef
\Lemma{number} %<body%> \qef
\Lemma{number}[comment%text] %<body%> \qef
\Proposition{number} %<body%> \qef
\Proposition{number}[comment%text] %<body%> \qef
\Corollary{number} %<body%> \qef
\Corollary{number}[comment%text] %<body%> \qef
\Statement{number} %<body%> \qef
\Statement{number}[comment%text] %<body%> \qef
\Definition{number} %<body%> \qef
\Definition{number}[comment%text] %<body%> \qef
\Example{number} %<body%> \qef
\Example{number}[comment%text] %<body%> \qef
\Remark{number} %<body%> \qef
\Remark{number}[comment%text] %<body%> \qef