# ncctitle package
# Matthew Bertucci 2/3/2022 for v1.06

#include:ncctitlepage

\titleareadefault#*
\AuthorBeforeTitle
\TitleBeforeAuthor
\titlestretch{value}
\titlestyle{style}
\titlehead{text}
\titlesign{text}
\titlefoot{text}
\titlecomment{text}
\abstractstyle{style}
\bibindex[style]{bibindex}
\bibindex{bibindex}
\copyrighttable[%<style%>]{%<label%>}{\item %<copyright\\ \item copyright ...%>}
\copyrighttable{%<label%>}{\item %<copyright\\ \item copyright ...%>}
\fulltitle[style]{authors}{full title%text}
\fulltitle{authors}{full title%text}
\makelastpage
\lastpagestretch{value}
\lastpagestyle{style}
\lastpagehead{text}
\lastpageinfo[style]{designers}{publishing attributes%text}{publisher}
\lastpageinfo{designers}{publishing attributes%text}{publisher}