# newalg package
# Matthew Bertucci 4/18/2022

\begin{algorithm}{title%text}{vars%formula}#\math
\end{algorithm}

\begin{IF}{condition}#/algorithm
\end{IF}#/algorithm
\begin{FOR}{condition}#/algorithm
\end{FOR}#/algorithm
\TO#/algorithm
\EACH#/algorithm
\IN#/algorithm
\begin{WHILE}#/algorithm
\end{WHILE}#/algorithm
\begin{REPEAT}#/algorithm
\end{REPEAT}#/algorithm
\begin{SWITCH}#/algorithm
\end{SWITCH}#/algorithm
\item{condition}
\DEFAULT#/algorithm
\CALL{function}#/algorithm
\ERROR{text}#/algorithm
\algkey{text}
\RETURN#/algorithm
\NIL#/algorithm
\text{text}

\alga{arg}#S
\algalmostend#S
\algarg#S
\algb{arg}#S
\algbegin{arg1}#S
\algCALL{function}#S
\algckenv{arg1}#S
\algconst{arg1}#S
\algDEFAULT#S
\algEACH#S
\algELSE#S
\algend{arg1}#S
\algeol#S
\algERROR{text}#S
\algFOR{condition}#S
\algIF{condition}#S
\algIN#S
\algisenvfalse#S
\algisenvtrue#S
\algitem{arg1}#S
\alglenv#S
\algline#S
\algllop{arg1}#S
\alglpop{arg1}#S
\alglpsh{arg1}#S
\algltop{arg1}#S
\alglttop{arg1}#S
\algNIL#S
\algorithm{title%text}{vars%formula}#S
\algpop#S
\algpush#S
\algREPEAT{condition}#S
\algRETURN#S
\algset#S
\algsol#S
\algstack#S
\algSWITCH#S
\algtab#S
\algtext{text}#S
\algTO#S
\algWHILE{condition}#S
\ELSE#S
\endalgFOR#S
\endalgIF#S
\endalgorithm#S
\endalgREPEAT#S
\endalgSWITCH#S
\endalgWHILE#S
\endFOR#S
\endIF#S
\endREPEAT#S
\endSWITCH#S
\endWHILE#S
\FOR#S
\IF#S
\ifalgisenv#S
\REPEAT#S
\SWITCH#S
\UNTIL#S
\WHILE#S