# newtxtext package
# Matthew Bertucci 9/7/2021 for v1.656

#include:fontaxes
#include:xkeyval
#include:etoolbox
#include:xstring
#include:ifthen
#include:scalefnt
#include:fontenc
#include:textcomp

\infigures
\lfstyle
\mathcent#m
\osfstyle
\sustyle
\textfrac[optional whole part]{numerator}{denominator}
\textinf{text}
\textde{text}#*
\textlf{text}
\textosf{text}
\textsu{text}
\textth{text}
\textthit{text}#*
\texttlf{text}
\texttosf{text}
\thfamily
\tlfstyle
\tosfstyle
\useosf#*
\useproportional#*
\k{arg}#*
\thdefault#*
\LGCscale#*
\fileversion#S
\filedate#S
