# ninecolors package
# Matthew Bertucci 7/4/2021

#include:xcolor

\NineColors{keyvals}

#keyvals:\NineColors
saturation=#low,medium,high
#endkeyvals

gray1#B
gray2#B
gray3#B
gray4#B
gray5#B
gray6#B
gray7#B
gray8#B
gray9#B
red1#B
red2#B
red3#B
red4#B
red5#B
red6#B
red7#B
red8#B
red9#B
brown1#B
brown2#B
brown3#B
brown4#B
brown5#B
brown6#B
brown7#B
brown8#B
brown9#B
yellow1#B
yellow2#B
yellow3#B
yellow4#B
yellow5#B
yellow6#B
yellow7#B
yellow8#B
yellow9#B
olive1#B
olive2#B
olive3#B
olive4#B
olive5#B
olive6#B
olive7#B
olive8#B
olive9#B
green1#B
green2#B
green3#B
green4#B
green5#B
green6#B
green7#B
green8#B
green9#B
teal1#B
teal2#B
teal3#B
teal4#B
teal5#B
teal6#B
teal7#B
teal8#B
teal9#B
cyan1#B
cyan2#B
cyan3#B
cyan4#B
cyan5#B
cyan6#B
cyan7#B
cyan8#B
cyan9#B
azure1#B
azure2#B
azure3#B
azure4#B
azure5#B
azure6#B
azure7#B
azure8#B
azure9#B
blue1#B
blue2#B
blue3#B
blue4#B
blue5#B
blue6#B
blue7#B
blue8#B
blue9#B
violet1#B
violet2#B
violet3#B
violet4#B
violet5#B
violet6#B
violet7#B
violet8#B
violet9#B
magenta1#B
magenta2#B
magenta3#B
magenta4#B
magenta5#B
magenta6#B
magenta7#B
magenta8#B
magenta9#B
purple1#B
purple2#B
purple3#B
purple4#B
purple5#B
purple6#B
purple7#B
purple8#B
purple9#B