# notocondensed-mono package
# Matthew Bertucci 9/14/2021

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:fontenc
#include:fontaxes
#include:mweights

#keyvals:\usepackage/notocondensed-mono#c
scale=%<factor%>
scaled=%<factor%>
type1
lining
lf
tabular
tf
proportional
pf
oldstyle
osf
thin
extralight
light
regular
medium
semibold
extrabold
black
bold
semicondensed
extracondensed
#endkeyvals

\sufigures
\textsu{text}
\notocondensedmono
\notocondensedmonosemicondensed
\notocondensedmonoextracondensed
\notomonocondensedlgr#*
\notocondensedmonofamily#*
