# notocondensed package
# Matthew Bertucci 9/14/2021

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:fontenc
#include:fontaxes
#include:mweights

#keyvals:\usepackage/notocondensed#c
scale=%<factor%>
scaled=%<factor%>
sf
rm
nott
sfdefault
type1
lining
lf
tabular
tf
proportional
pf
oldstyle
osf
thin
extralight
light
regular
medium
semibold
extrabold
black
bold
semicondensed
extracondensed
#endkeyvals

\sufigures
\textsu{text}
\notoserifcondensed
\notosanscondensed
\notomonocondensed
\notoserifcondensedlgr#*
\notosanscondensedlgr#*
\notomonocondensedlgr#*
\notosanssemicondensed#*
\notosansextracondensed#*
\notoserifsemicondensed#*
\notoserifextracondensed#*
\notomonosemicondensed#*
\notomonoextracondensed#*
\notocondensedsansfamily#S
\notocondensedmonofamily#S
\notosanscondensedfamily#*
\notoserifcondensedfamily#*
\notomonocondensedfamily#*
