# numnameru package
# Matthew Bertucci 12/30/2021

\centnumbername{number}#*
\minusname#*
\numdigits{number}#*
\numnameru{number}#*
\rNamenumberC#*
\rNamenumberI#*
\rNamenumberII#*
\rNamenumberIIC#*
\rNamenumberIID#*
\rNamenumberIII#*
\rNamenumberIIIC#*
\rNamenumberIIID#*
\rNamenumberIV#*
\rNamenumberIVC#*
\rNamenumberIVD#*
\rNamenumberIX#*
\rNamenumberIXC#*
\rNamenumberIXD#*
\rNamenumberO#*
\rNamenumberV#*
\rNamenumberVC#*
\rNamenumberVD#*
\rNamenumberVI#*
\rNamenumberVIC#*
\rNamenumberVID#*
\rNamenumberVII#*
\rNamenumberVIIC#*
\rNamenumberVIID#*
\rNamenumberVIII#*
\rNamenumberVIIIC#*
\rNamenumberVIIID#*
\rNamenumberX#*
\rNamenumberXI#*
\rNamenumberXII#*
\rNamenumberXIII#*
\rNamenumberXIV#*
\rNamenumberXIX#*
\rNamenumberXV#*
\rNamenumberXVI#*
\rNamenumberXVII#*
\rNamenumberXVIII#*
\teennumbername{arg}#*
\tensnumbername{arg1}{arg2}{arg3}#*
\unitnumbername{arg1}{arg2}#*

\ifpriornum#*
\priornumtrue#*
\priornumfalse#*
\ifminusnumber#*
\minusnumbertrue#*
\minusnumberfalse#*