# numname package
# Matthew Bertucci 12/30/2021

\NumToName{number}#*
\OrdinalToName{number}#*
\cardinal{number}#*
\fcardinal{number}#*
\fnumbersep#*
\fordinal{number}#*
\iiirdstring#*
\iindstring#*
\iststring#*
\lcminusname#*
\minusname#*
\nNamec#*
\nNamei#*
\nNameii#*
\nNameiii#*
\nNameiv#*
\nNameix#*
\nNamel#*
\nNamelx#*
\nNamelxx#*
\nNamelxxx#*
\nNamem#*
\nNamemm#*
\nNamemmm#*
\nNameo#*
\nNamev#*
\nNamevi#*
\nNamevii#*
\nNameviii#*
\nNamex#*
\nNamexc#*
\nNamexi#*
\nNamexii#*
\nNamexiii#*
\nNamexiv#*
\nNamexix#*
\nNamexl#*
\nNamexv#*
\nNamexvi#*
\nNamexvii#*
\nNamexviii#*
\nNamexx#*
\nNamexxx#*
\namenumberand#*
\namenumbercomma#*
\nthNamei#*
\nthNameii#*
\nthNameiii#*
\nthNameiv#*
\nthNameix#*
\nthNamel#*
\nthNamelx#*
\nthNamelxx#*
\nthNamelxxx#*
\nthNameo#*
\nthNamev#*
\nthNamevi#*
\nthNamevii#*
\nthNameviii#*
\nthNamexc#*
\nthNamexii#*
\nthNamexl#*
\nthNamexx#*
\nthNamexxx#*
\nthstring#*
\numdigits{number}#*
\numtoName{number}#*
\numtoname{number}#*
\ordinaltoName{number}#*
\ordinaltoname{number}#*
\ordinal{number}#*
\ordscript{chars}#*
\ordstring#*
\teennumbername{arg}#*
\teenordinalname{arg}#*
\teenstring#*
\tensnumbername{arg1}{arg2}#*
\tensordinalname{arg1}{arg2}#*
\tensunitsep#*
\tiethstring#*
\ucminusname#*
\unitnumbername{number}#*
\unitordinalname{number}#*

\iflowernumtoname#*
\lowernumtonametrue#*
\lowernumtonamefalse#*
\ifpriornum#*
\priornumtrue#*
\priornumfalse#*
\ifminusnumber#*
\minusnumbertrue#*
\minusnumberfalse#*
\ifnotnumtonameallcaps#*
\notnumtonameallcapstrue#*
\notnumtonameallcapsfalse#*
\ifmakeordinal#*
\makeordinaltrue#*
\makeordinalfalse#*