# okumacro package
# Matthew Bertucci 2022/07/22 for v2021/07/01

#include:platex

\rubyfamily#*
\kanjistrut#*
\ruby{kanji}{ruby}
\ruby[dimen]{kanji}{ruby}
\kenten{text}
\kintou{length}{characters}
\曜
\挨拶
\myallowbreak#*
\mytt#*
\yen
\BS
\asciibar
\−−
\――
\removept{dimen register}{cmd}#*d
\okukeytop{text}#*
\keytop{text}
\RETMARK#*
\okureturn#*
\return
\upkey
\downkey
\rightkey
\leftkey
\MARU{text}
\PiC
\PiCTeX
\JTeX
\JLaTeX
\JBibTeX
\pTeXsT
\iTeX
\MlTeX
\begin{dangerous}
\end{dangerous}
\namelistlabel{text}#*
\begin{namelist}{widest label}
\end{namelist}
\begin{mybibliography}{widest label}
\end{mybibliography}
\begin{FRAME}
\end{FRAME}
\SHUTTEN{text}#*
\begin{okuscreen}#*
\begin{okuscreen}[roundness]#*
\end{okuscreen}#*
\begin{screen}
\begin{screen}[roundness]
\end{screen}
\EXAMPLEWIDTH#*
\begin{EXAMPLE}#*
\end{EXAMPLE}#*
\begin{IN}#*
\end{IN}#*
\begin{OUT}#*
\end{OUT}#*
\INEX#*
\OUTEX#*
\ENDEX#*
\ENDEXC{text}#*
\whichpage{label}#r
\migiake{length}#*
\rightfig{space}{numlines}{object%text}
\shaderule#*
\begin{okushadebox}#*
\end{okushadebox}#*
\begin{shadebox}
\end{shadebox}
\sankoumark#*
\begin{sankou}
\end{sankou}
\toimark#*
\begin{toi}
\end{toi}
\eps#m
\LEQQ#m
\GEQQ#m
\APPROX#m
\FRAC{num}{denom}
\hk#*
\hx#*
\ANGLE{text%plain}
\株