# old-arrows package
# Matthew Bertucci 2/3/2022 for v2.0

#keyvals:\usepackage/old-arrows#c
default
new
old
#endkeyvals

\joinrelaz#*m
\longhookleftarrow#m
\longhookrightarrow#m
\longleftharpoondown#m
\longleftharpoonup#m
\longrightharpoondown#m
\longrightharpoonup#m
\meno#*m
\relbarra#*m
\xmapsfrom[sub]{sup}#m

#ifOption:new
\vardownarrow#m
\vargets#m
\varhookleftarrow#m
\varhookrightarrow#m
\varleftarrow#m
\varleftarrowfill
\varleftrightarrow#m
\varlonghookleftarrow#m
\varlonghookrightarrow#m
\varlongleftarrow#m
\varlongleftrightarrow#m
\varlongmapsfrom#m
\varlongmapsto#m
\varlongrightarrow#m
\varmapsfrom#m
\varmapsto#m
\varmapstochar#*m
\varnearrow#m
\varnwarrow#m
\varoverleftarrow{arg}
\varoverleftrightarrow{arg}#m
\varoverrightarrow{arg}
\varrightarrow#m
\varrightarrowfill
\varsearrow#m
\varswarrow#m
\varto#m
\varunderleftrightarrow{arg}#m
\varunderleftarrow{arg}#m
\varunderrightarrow{arg}#m
\varuparrow#m
\varupdownarrow#m
\varvarinjlim#m
\varvarprojlim#m
\varxhookleftarrow[sub]{sup}#m
\varxhookrightarrow[sub]{sup}#m
\varxleftarrow[sub]{sup}#m
\varxleftrightarrow[sub]{sup}#m
\varxmapsfrom[sub]{sup}#m
\varxmapsto[sub]{sup}#m
\varxrightarrow[sub]{sup}#m
#endif

#ifOption:old
\vardownarrow#m
\vargets#m
\varhookleftarrow#m
\varhookrightarrow#m
\varleftarrow#m
\varleftarrowfill
\varleftrightarrow#m
\varlonghookleftarrow#m
\varlonghookrightarrow#m
\varlongleftarrow#m
\varlongleftrightarrow#m
\varlongmapsfrom#m
\varlongmapsto#m
\varlongrightarrow#m
\varmapsfrom#m
\varmapsto#m
\varmapstochar#*m
\varnearrow#m
\varnwarrow#m
\varoverleftarrow{arg}
\varoverleftrightarrow{arg}#m
\varoverrightarrow{arg}
\varrightarrow#m
\varrightarrowfill
\varsearrow#m
\varswarrow#m
\varto#m
\varunderleftrightarrow{arg}#m
\varunderleftarrow{arg}#m
\varunderrightarrow{arg}#m
\varuparrow#m
\varupdownarrow#m
\varvarinjlim#m
\varvarprojlim#m
\varxhookleftarrow[sub]{sup}#m
\varxhookrightarrow[sub]{sup}#m
\varxleftarrow[sub]{sup}#m
\varxleftrightarrow[sub]{sup}#m
\varxmapsfrom[sub]{sup}#m
\varxmapsto[sub]{sup}#m
\varxrightarrow[sub]{sup}#m
#endif