# oldprsn package
# Matthew Bertucci 8/26/2021 for v1.2

\copsnfamily#n
\textcopsn{arg}#n
\Oa#n
\Oi#n
\Ou#n
\Oka#n
\Oku#n
\Oxa#n
\Oga#n
\Ogu#n
\Oca#n
\Oja#n
\Oji#n
\Ota#n
\Otu#n
\Otha#n
\Occa#n
\Oda#n
\Odi#n
\Odu#n
\Ona#n
\Onu#n
\Opa#n
\Ofa#n
\Oba#n
\Oma#n
\Omi#n
\Omu#n
\Oya#n
\Ora#n
\Oru#n
\Ola#n
\Ova#n
\Ovi#n
\Osa#n
\Osva#n
\Oza#n
\Oha#n
\Oking#n
\Ocountrya#n
\Ocountryb#n
\Oearth#n
\Ogod#n
\OAura#n
\OAurb#n
\OAurc#n
\Oone#n
\Otwo#n
\Oten#n
\Otwenty#n
\Ohundred#n
\Owd#n
\translitcopsn{char-commands}#*n
\translitcopsnfont#*n