# opencolor package
# Matthew Bertucci 2022/09/17 for v1.0.0

#include:xcolor

oc-gray-0#B
oc-gray-1#B
oc-gray-2#B
oc-gray-3#B
oc-gray-4#B
oc-gray-5#B
oc-gray-6#B
oc-gray-7#B
oc-gray-8#B
oc-gray-9#B
oc-red-0#B
oc-red-1#B
oc-red-2#B
oc-red-3#B
oc-red-4#B
oc-red-5#B
oc-red-6#B
oc-red-7#B
oc-red-8#B
oc-red-9#B
oc-pink-0#B
oc-pink-1#B
oc-pink-2#B
oc-pink-3#B
oc-pink-4#B
oc-pink-5#B
oc-pink-6#B
oc-pink-7#B
oc-pink-8#B
oc-pink-9#B
oc-grape-0#B
oc-grape-1#B
oc-grape-2#B
oc-grape-3#B
oc-grape-4#B
oc-grape-5#B
oc-grape-6#B
oc-grape-7#B
oc-grape-8#B
oc-grape-9#B
oc-violet-0#B
oc-violet-1#B
oc-violet-2#B
oc-violet-3#B
oc-violet-4#B
oc-violet-5#B
oc-violet-6#B
oc-violet-7#B
oc-violet-8#B
oc-violet-9#B
oc-indigo-0#B
oc-indigo-1#B
oc-indigo-2#B
oc-indigo-3#B
oc-indigo-4#B
oc-indigo-5#B
oc-indigo-6#B
oc-indigo-7#B
oc-indigo-8#B
oc-indigo-9#B
oc-blue-0#B
oc-blue-1#B
oc-blue-2#B
oc-blue-3#B
oc-blue-4#B
oc-blue-5#B
oc-blue-6#B
oc-blue-7#B
oc-blue-8#B
oc-blue-9#B
oc-cyan-0#B
oc-cyan-1#B
oc-cyan-2#B
oc-cyan-3#B
oc-cyan-4#B
oc-cyan-5#B
oc-cyan-6#B
oc-cyan-7#B
oc-cyan-8#B
oc-cyan-9#B
oc-teal-0#B
oc-teal-1#B
oc-teal-2#B
oc-teal-3#B
oc-teal-4#B
oc-teal-5#B
oc-teal-6#B
oc-teal-7#B
oc-teal-8#B
oc-teal-9#B
oc-green-0#B
oc-green-1#B
oc-green-2#B
oc-green-3#B
oc-green-4#B
oc-green-5#B
oc-green-6#B
oc-green-7#B
oc-green-8#B
oc-green-9#B
oc-lime-0#B
oc-lime-1#B
oc-lime-2#B
oc-lime-3#B
oc-lime-4#B
oc-lime-5#B
oc-lime-6#B
oc-lime-7#B
oc-lime-8#B
oc-lime-9#B
oc-yellow-0#B
oc-yellow-1#B
oc-yellow-2#B
oc-yellow-3#B
oc-yellow-4#B
oc-yellow-5#B
oc-yellow-6#B
oc-yellow-7#B
oc-yellow-8#B
oc-yellow-9#B
oc-orange-0#B
oc-orange-1#B
oc-orange-2#B
oc-orange-3#B
oc-orange-4#B
oc-orange-5#B
oc-orange-6#B
oc-orange-7#B
oc-orange-8#B
oc-orange-9#B