# oplotsymbl package
# Matthew Bertucci 2/1/2022 for v1.3

#include:tikz

\circletcross
\circletcross[TikZ options]
\circletdot
\circletdot[TikZ options]
\circletfillha
\circletfillha[TikZ options]
\circletfillhb
\circletfillhb[TikZ options]
\circletfillhl
\circletfillhl[TikZ options]
\circletfillhr
\circletfillhr[TikZ options]
\circletfill
\circletfill[TikZ options]
\circletlineh
\circletlineh[TikZ options]
\circletlinevh
\circletlinevh[TikZ options]
\circletlinev
\circletlinev[TikZ options]
\circlet
\circlet[TikZ options]
\hexagocross
\hexagocross[TikZ options]
\hexagodot
\hexagodot[TikZ options]
\hexagofillha
\hexagofillha[TikZ options]
\hexagofillhb
\hexagofillhb[TikZ options]
\hexagofillhl
\hexagofillhl[TikZ options]
\hexagofillhr
\hexagofillhr[TikZ options]
\hexagofill
\hexagofill[TikZ options]
\hexagolineh
\hexagolineh[TikZ options]
\hexagolinevh
\hexagolinevh[TikZ options]
\hexagolinev
\hexagolinev[TikZ options]
\hexago
\hexago[TikZ options]
\lineh
\lineh[TikZ options]
\linevh
\linevh[TikZ options]
\linev
\linev[TikZ options]
\pentagocross
\pentagocross[TikZ options]
\pentagodot
\pentagodot[TikZ options]
\pentagofillha
\pentagofillha[TikZ options]
\pentagofillhb
\pentagofillhb[TikZ options]
\pentagofillhl
\pentagofillhl[TikZ options]
\pentagofillhr
\pentagofillhr[TikZ options]
\pentagofill
\pentagofill[TikZ options]
\pentagolineh
\pentagolineh[TikZ options]
\pentagolinevh
\pentagolinevh[TikZ options]
\pentagolinev
\pentagolinev[TikZ options]
\pentago
\pentago[TikZ options]
\rhombuscross
\rhombuscross[TikZ options]
\rhombusdot
\rhombusdot[TikZ options]
\rhombusfillha
\rhombusfillha[TikZ options]
\rhombusfillhb
\rhombusfillhb[TikZ options]
\rhombusfillhl
\rhombusfillhl[TikZ options]
\rhombusfillhr
\rhombusfillhr[TikZ options]
\rhombusfill
\rhombusfill[TikZ options]
\rhombuslineh
\rhombuslineh[TikZ options]
\rhombuslinevh
\rhombuslinevh[TikZ options]
\rhombuslinev
\rhombuslinev[TikZ options]
\rhombus
\rhombus[TikZ options]
\scrossvh
\scrossvh[TikZ options]
\scross
\scross[TikZ options]
\squadcross
\squadcross[TikZ options]
\squaddot
\squaddot[TikZ options]
\squadfillha
\squadfillha[TikZ options]
\squadfillhb
\squadfillhb[TikZ options]
\squadfillhl
\squadfillhl[TikZ options]
\squadfillhr
\squadfillhr[TikZ options]
\squadfill
\squadfill[TikZ options]
\squadlineh
\squadlineh[TikZ options]
\squadlinevh
\squadlinevh[TikZ options]
\squadlinev
\squadlinev[TikZ options]
\squad
\squad[TikZ options]
\starletcross
\starletcross[TikZ options]
\starletdot
\starletdot[TikZ options]
\starletfillha
\starletfillha[TikZ options]
\starletfillhb
\starletfillhb[TikZ options]
\starletfillhl
\starletfillhl[TikZ options]
\starletfillhr
\starletfillhr[TikZ options]
\starletfill
\starletfill[TikZ options]
\starletlineh
\starletlineh[TikZ options]
\starletlinevh
\starletlinevh[TikZ options]
\starletlinev
\starletlinev[TikZ options]
\starlet
\starlet[TikZ options]
\trianglepacross
\trianglepacross[TikZ options]
\trianglepadot
\trianglepadot[TikZ options]
\trianglepafillha
\trianglepafillha[TikZ options]
\trianglepafillhb
\trianglepafillhb[TikZ options]
\trianglepafillhl
\trianglepafillhl[TikZ options]
\trianglepafillhr
\trianglepafillhr[TikZ options]
\trianglepafill
\trianglepafill[TikZ options]
\trianglepalineh
\trianglepalineh[TikZ options]
\trianglepalinevh
\trianglepalinevh[TikZ options]
\trianglepalinev
\trianglepalinev[TikZ options]
\trianglepa
\trianglepa[TikZ options]
\trianglepbcross
\trianglepbcross[TikZ options]
\trianglepbdot
\trianglepbdot[TikZ options]
\trianglepbfillha
\trianglepbfillha[TikZ options]
\trianglepbfillhb
\trianglepbfillhb[TikZ options]
\trianglepbfillhl
\trianglepbfillhl[TikZ options]
\trianglepbfillhr
\trianglepbfillhr[TikZ options]
\trianglepbfill
\trianglepbfill[TikZ options]
\trianglepblineh
\trianglepblineh[TikZ options]
\trianglepblinevh
\trianglepblinevh[TikZ options]
\trianglepblinev
\trianglepblinev[TikZ options]
\trianglepb
\trianglepb[TikZ options]
\triangleplcross
\triangleplcross[TikZ options]
\trianglepldot
\trianglepldot[TikZ options]
\triangleplfillha
\triangleplfillha[TikZ options]
\triangleplfillhb
\triangleplfillhb[TikZ options]
\triangleplfillhl
\triangleplfillhl[TikZ options]
\triangleplfillhr
\triangleplfillhr[TikZ options]
\triangleplfill
\triangleplfill[TikZ options]
\trianglepllineh
\trianglepllineh[TikZ options]
\trianglepllinevh
\trianglepllinevh[TikZ options]
\trianglepllinev
\trianglepllinev[TikZ options]
\trianglepl
\trianglepl[TikZ options]
\triangleprcross
\triangleprcross[TikZ options]
\triangleprdot
\triangleprdot[TikZ options]
\triangleprfillha
\triangleprfillha[TikZ options]
\triangleprfillhb
\triangleprfillhb[TikZ options]
\triangleprfillhl
\triangleprfillhl[TikZ options]
\triangleprfillhr
\triangleprfillhr[TikZ options]
\triangleprfill
\triangleprfill[TikZ options]
\triangleprlineh
\triangleprlineh[TikZ options]
\triangleprlinevh
\triangleprlinevh[TikZ options]
\triangleprlinev
\triangleprlinev[TikZ options]
\trianglepr
\trianglepr[TikZ options]