# oz package
# Matthew Bertucci 2022/11/15 for v2.46

#include:calc

\begin{argue}#\math
\end{argue}
\begin{axdef}#\math
\end{axdef}
\begin{class}{name}#\math
\end{class}
\begin{classcom}
\end{classcom}
\begin{gendef}{term}#\math
\end{gendef}
\begin{genschema}{name}{resource}#\math
\end{genschema}
\begin{infrule}#\math
\end{infrule}
\begin{init}
\end{init}
\begin{op}{name}
\end{op}
\begin{schema}{name}#\math
\end{schema}
\begin{sidebyside}
\end{sidebyside}
\begin{sidebyside}[columns]
\end{sidebyside}
\begin{state}
\end{state}
\begin{syntax}#\math
\end{syntax}
\begin{uniqdef}#\math
\end{uniqdef}
\begin{zed}#\math
\end{zed}
\begin{zpar}
\end{zpar}

\also
\Also
\ALSO
\comment*{text}
\comment{text}
\derive
\derive[condition]
\leftschemas
\M
\nextside
\ST
\where#*
\zbreak
\Zbreak
\ZBREAK
\zedbar#L
\zedbaselinestretch
\zedcornerheight#L
\zedindent#L
\zedleftsep#L
\zedlinethickness#L
\zedsize{size cmd}
\zedtab#L
\znewpage

# text or math symbols
\checkmark
\circledR
\intern
\maltese
\sectionsymbol
\String{word}
\STRING{word}
\varemptyset
\yen

# math symbols
\all#m
\always#m
\approxeq#m
\atlast#m
\atnext#m
\backepsilon#m
\backprime#m
\backsim#m
\backsimeq#m
\bag#m
\bagcount#m
\barwedge#m
\bbar#m
\because#m
\beth#m
\between#m
\bigstar#m
\bij#m
\blacklozenge#m
\BLACKQED#m
\blacksquare#m
\blacktriangle#m
\blacktriangledown#m
\blacktriangleleft#m
\blacktriangleright#m
\boldword{word}#m
\bool#m
\Box#m
\boxdot#m
\boxminus#m
\boxplus#m
\boxtimes#m
\bumpeq#m
\Bumpeq#m
\buni#m
\Cap#m
\cat#m
\cbar#m
\centerdot#m
\circeq#m
\circlearrowleft#m
\circlearrowright#m
\circledast#m
\circledcirc#m
\circleddash#m
\circledS#m
\cmp#m
\comp#*m
\complement#m
\cross#m
\Cup#m
\curlyeqprec#m
\curlyeqsucc#m
\curlyvee#m
\curlywedge#m
\curvearrowleft#m
\curvearrowright#m
\daleth#m
\dcat#m
\dcmp#m
\ddef#m
\defs#m
\Diamond#m
\digamma#m
\dint#m
\dinter#*m
\disjoint#m
\divideontimes#m
\divides#*m
\dom#m
\dotaccent{arg}#*m
\Doteq#m
\doteqdot#m
\dotplus#m
\doublebarwedge#m
\doublecap#m
\doublecup#m
\dovr#m
\downdownarrows#m
\downharpoonleft#m
\downharpoonright#m
\dres#m
\dsub#m
\duni#m
\dunion#*m
\emptybag#m
\emptyseq#m
\eqcirc#m
\eqsim#m
\eqslantgtr#m
\eqslantless#m
\ETH#*m
\eth#m
\eventually#m
\exi#m
\exione#m
\Exit#m
\expon#m
\fallingdotseq#m
\false#m
\fcmp#m
\ffun#m
\filter#m
\finj#m
\finset#*m
\fovr#m
\front#m
\fset#m
\fsetone#m
\fun#*m
\fun#m
\geqq#m
\geqslant#m
\ggg#m
\gggtr#*m
\gimel#m
\gnapprox#m
\gneq#m
\gneqq#m
\gnsim#m
\gtrapprox#m
\gtrdot#m
\gtreqless#m
\gtreqqless#m
\gtrless#m
\gtrsim#m
\gvertneqq#m
\hasa#*m
\head#m
\henceforth#*m
\hide#m
\hslash#m
\id#m
\imp#m
\implies#*m
\inbag#m
\infix{rel}#m
\Init#m
\inj#*m
\inseq#m
\instancein#m
\instantiates#m
\integer#m
\integral#*m
\inter#*m
\intercal#m
\interleave#m
\inv#m
\ires#m
\isa#*m
\islikea#*m
\items#m
\iter#m
\Join#m
\keyword{word}#m
\lang#m
\last#m
\lbag#m
\lblot#m
\LE#m
\leadsto#m
\leftarrowtail#m
\leftleftarrows#m
\leftrightarrows#m
\leftrightharpoons#m
\leftrightsquigarrow#m
\leftthreetimes#m
\leqq#m
\leqslant#m
\lessapprox#m
\lessdot#m
\lesseqgtr#m
\lesseqqgtr#m
\lessgtr#m
\lesssim#m
\lhd#m
\limg#m
\llcorner#m
\Lleftarrow#m
\lll#m
\llless#*m
\lnapprox#m
\lneq#m
\lneqq#m
\lnsim#m
\looparrowleft#m
\looparrowright#m
\lozenge#m
\lrcorner#m
\lsch#m
\lseq#m
\Lsh#m
\ltimes#m
\lvertneqq#m
\map#m
\mathbb{text%plain}#m
\measuredangle#m
\mem#m
\mho#m
\mod#m
\mono#m
\multimap#m
\napprox#m
\nat#m
\natone#m
\ncong#m
\ndres#m
\nem#m
\nexi#m
\nexists#*m
\next#m
\ngeq#m
\ngeqq#m
\ngeqslant#m
\ngtr#m
\nleftarrow#m
\nLeftarrow#m
\nLeftrightarrow#m
\nleftrightarrow#m
\nleq#m
\nleqq#m
\nleqslant#m
\nless#m
\nmem#*m
\nmid#m
\nparallel#m
\nplus#*m
\nprec#m
\npreceq#m
\nrightarrow#m
\nRightarrow#m
\nrres#*m
\nshortmid#m
\nshortparallel#m
\nsim#m
\nsubseteq#m
\nsubseteqq#m
\nsucc#m
\nsucceq#m
\nsupseteq#m
\nsupseteqq#m
\ntriangleleft#m
\ntrianglelefteq#m
\ntriangleright#m
\ntrianglerighteq#m
\num#*m
\nvdash#m
\nVdash#m
\nvDash#m
\nVDash#m
\partitions#m
\pfun#m
\pinj#m
\pitchfork#m
\porder#m
\post#m
\power#*m
\PR#m
\pre#m
\precapprox#m
\preccurlyeq#m
\precnapprox#m
\precneqq#m
\precnsim#m
\precsim#m
\pred#m
\prefix#m
\previously#m
\product#*m
\project#m
\pset#m
\psetone#m
\psubs#m
\psups#m
\psur#m
\psurj#*m
\qed#m
\Qed#m
\QED#m
\ran#m
\rang#m
\rbag#m
\rblot#m
\refines#m
\rel#m
\restriction#m
\rev#m
\rhd#m
\rightarrowtail#m
\rightleftarrows#m
\rightrightarrows#m
\rightsquigarrow#m
\rightthreetimes#m
\rimg#m
\risingdotseq#m
\rres#m
\Rrightarrow#m
\rsch#m
\rseq#m
\Rsh#m
\rsub#m
\rtcl#m
\rtimes#m
\sdef#m
\semi#*m
\seq#m
\seqone#m
\shortinterleave#m
\shortmid#m
\shortparallel#m
\shows#m
\smallfrown#m
\smallsetminus#m
\smallsmile#m
\sphericalangle#m
\spot#m
\sqsubset#m
\sqsupset#m
\square#m
\squash#m
\sres#m
\subclass#m
\subs#m
\Subset#m
\subseteqq#m
\subsetneq#m
\subsetneqq#m
\subtype#m
\subtypeeq#m
\succapprox#m
\succcurlyeq#m
\succnapprox#m
\succneqq#m
\succnsim#m
\succsim#m
\suffix#m
\supclass#m
\sups#m
\Supset#m
\supseteqq#m
\supsetneq#m
\supsetneqq#m
\suptype#m
\suptypeeq#m
\surj#*m
\tail#m
\tcl#m
\tfun#m
\TH#m
\therefore#m
\thickapprox#m
\thicksim#m
\thrm#*m
\tinj#m
\torder#m
\triangledown#m
\trianglelefteq#m
\triangleq#m
\trianglerighteq#m
\true#m
\tsur#m
\twoheadleftarrow#m
\twoheadrightarrow#m
\ulcorner#m
\underboldword{word}#m
\underkeyword{word}#m
\underword{word}#m
\uni#m
\union#*m
\unlhd#m
\unrhd#m
\upharpoonleft#m
\upharpoonright#m
\uptilnow#m
\upto#m
\upuparrows#m
\urcorner#m
\varkappa#m
\varnothing#m
\varpropto#m
\varsdef#m
\vartriangle#m
\vartriangleleft#m
\vartriangleright#m
\Vdash#m
\vDash#m
\veebar#m
\Vvdash#m
\weakrefine#m
\weaksubclass#m
\weaksupclass#m
\word{word}#m
\xprec#*m
\xsucc#*m
\zall#m
\zand#m
\zbar#m
\zbig{arg}#m
\zBig{arg}#m
\zBIG{arg}#m
\zcmp#m
\zeq#m
\zexi#m
\zfor#m
\zhide#*m
\zimp#m
\zin#m
\zlet#m
\znot#m
\zor#m
\zovr#m
\zpipe#m
\zproject#m
\zsmall{arg}#m
\zSmall{arg}#m
\zwhere#m

# not documented
\Aux#Sm
\bbold{text%plain}#Sm
\begin{const}#S\math
\begin{gengendef}#S\math
\begin{proof}#S
\begin{qzed}#S\math
\begin{type}#S
\childof#Sm
\cid#Sm
\classbreak#S
\classuni#Sm
\cnj#Sm
\cond#Sm
\contained#Sm
\dcnj#S
\defines#Sm
\Derive#S
\dgch#S
\diff#Sm
\docdate#S
\dparallel#Sm
\dpll#S
\dplo#S
\dsqc#S
\eid#Sm
\end{const}#S
\end{gengendef}#S
\end{proof}#S
\end{qzed}#S
\end{type}#S
\enh#Sm
\env#Sm
\f{arg}#S
\filedate#S
\fileversion#S
\flushr{arg}#S
\forcepagepenalty#S
\fuzzcompatible#S
\gch#S
\HOLE#Sm
\ifleftnames#S
\IMP#Sm
\import#Sm
\inherits#Sm
\Internal#Sm
\interzedlinepenalty#S
\invisibility#Sm
\iseq#Sm
\isub#Sm
\landd#S
\ldata
\leftnamesfalse#S
\leftnamestrue#S
\nexim
\oid#Sm
\ozit{text%plain}#Sm
\p{arg}#Sm
\parentof#Sm
\partition#Sm
\pll#Sm
\plo#Sm
\poly#Sm
\preboxpenalty#S
\qua#S
\rdata#Sm
\redef#S
\rename#Sm
\sdefs#Sm
\self#Sm
\semicolon#Sm
\semid#S
\seqi#Sm
\sid#Sm
\sqc#Sm
\sset#Sm
\ssub#Sm
\subseq#Sm
\visibility#Sm
\weakdefine#Sm
\widen{arg}#Sm
\xexists#Sm
\xforall#Sm
\xlambda#Sm
\xmu#Sm
\zedbaselineskip#S
\zedline#S
\zimg{arg}#Sm
\zimgset{arg}#Sm
\zsch{arg}#Sm
\zseq{arg}#Sm
\zset{arg}#S
\zstrut#S
\zstrutbox#S