# PanneauxRoute package
# Matthew Bertucci 2023/08/16 for v0.1.0

#include:graphicx

\AffPanneau{CodePanneau}
\AffPanneau[options%keyvals]{CodePanneau}

\prVirDroit
\prVirDroit[options%keyvals]
\prVirGauche
\prVirGauche[options%keyvals]
\prVirsDroit
\prVirsDroit[options%keyvals]
\prVirsGauche
\prVirsGauche[options%keyvals]
\prDosAne
\prDosAne[options%keyvals]
\prRalDosAne
\prRalDosAne[options%keyvals]
\prChausRet
\prChausRet[options%keyvals]
\prChausRetD
\prChausRetD[options%keyvals]
\prChausRetG
\prChausRetG[options%keyvals]
\prChaussGliss
\prChaussGliss[options%keyvals]
\prPontMob
\prPontMob[options%keyvals]
\prPassNiv
\prPassNiv[options%keyvals]
\prPassNivVap
\prPassNivVap[options%keyvals]
\prPassTram
\prPassTram[options%keyvals]
\prEnfants
\prEnfants[options%keyvals]
\prPietons
\prPietons[options%keyvals]
\prDanger
\prDanger[options%keyvals]
\prAnimaux
\prAnimaux[options%keyvals]
\prAnimauxSauv
\prAnimauxSauv[options%keyvals]
\prCavaliers
\prCavaliers[options%keyvals]
\prDescente
\prDescente[options%keyvals]
\prFeux
\prFeux[options%keyvals]
\prDeuxSens
\prDeuxSens[options%keyvals]
\prChute
\prChute[options%keyvals]
\prQuai
\prQuai[options%keyvals]
\prVelos
\prVelos[options%keyvals]
\prAvions
\prAvions[options%keyvals]
\prVent
\prVent[options%keyvals]
\prIntersect
\prIntersect[options%keyvals]
\prIntersectPrio
\prIntersectPrio[options%keyvals]
\prCedez
\prCedez[options%keyvals]
\prCedezInter
\prCedezInter[options%keyvals]
\prStop
\prStop[options%keyvals]
\prArretInter
\prArretInter[options%keyvals]
\prRoutePrio
\prRoutePrio[options%keyvals]
\prFinRoutePrio
\prFinRoutePrio[options%keyvals]
\prRondPoint
\prRondPoint[options%keyvals]
\prCircInterd
\prCircInterd[options%keyvals]
\prSensInterdit
\prSensInterdit[options%keyvals]
\prInterdTournG
\prInterdTournG[options%keyvals]
\prInterdTournD
\prInterdTournD[options%keyvals]
\prInterdDemiTour
\prInterdDemiTour[options%keyvals]
\prInterdDepass
\prInterdDepass[options%keyvals]
\prInterdVehic
\prInterdVehic[options%keyvals]
\prHalteDouane
\prHalteDouane[options%keyvals]
\prHalteGendarm
\prHalteGendarm[options%keyvals]
\prHaltePolice
\prHaltePolice[options%keyvals]
\prHaltePeage
\prHaltePeage[options%keyvals]
\prStationInterd
\prStationInterd[options%keyvals]
\prStationInterdQA
\prStationInterdQA[options%keyvals]
\prStationInterdQB
\prStationInterdQB[options%keyvals]
\prArStatInterd
\prArStatInterd[options%keyvals]
\prInterdMotSaufCyc
\prInterdMotSaufCyc[options%keyvals]
\prInterdMot
\prInterdMot[options%keyvals]
\prInterdMarchand
\prInterdMarchand[options%keyvals]
\prInterdPietons
\prInterdPietons[options%keyvals]
\prInterdCycles
\prInterdCycles[options%keyvals]
\prInterdTracAnim
\prInterdTracAnim[options%keyvals]
\prInterdAgricMot
\prInterdAgricMot[options%keyvals]
\prInterdBras
\prInterdBras[options%keyvals]
\prInterdTranspComm
\prInterdTranspComm[options%keyvals]
\prInterdCyclomot
\prInterdCyclomot[options%keyvals]
\prInterdCycloMoto
\prInterdCycloMoto[options%keyvals]
\prInterdCaravanes
\prInterdCaravanes[options%keyvals]
\prInterdLong
\prInterdLong[options%keyvals]
\prInterdLarg
\prInterdLarg[options%keyvals]
\prInterdHaut
\prInterdHaut[options%keyvals]
\prInterdPoids
\prInterdPoids[options%keyvals]
\prInterdPoidsEssieu
\prInterdPoidsEssieu[options%keyvals]
\prCedezInv
\prCedezInv[options%keyvals]
\prInterdSons
\prInterdSons[options%keyvals]
\prDistance
\prDistance[options%keyvals]
\prExplos
\prExplos[options%keyvals]
\prPollu
\prPollu[options%keyvals]
\prDangereuses
\prDangereuses[options%keyvals]
\prObliAvDroite
\prObliAvDroite[options%keyvals]
\prObliAvGauche
\prObliAvGauche[options%keyvals]
\prContournDroite
\prContournDroite[options%keyvals]
\prContournGauche
\prContournGauche[options%keyvals]
\prToutDroit
\prToutDroit[options%keyvals]
\prObliDroite
\prObliDroite[options%keyvals]
\prObliGauche
\prObliGauche[options%keyvals]
\prObliToutDroite
\prObliToutDroite[options%keyvals]
\prObliToutGauche
\prObliToutGauche[options%keyvals]
\prObliDroiteGauche
\prObliDroiteGauche[options%keyvals]
\prObliCycles
\prObliCycles[options%keyvals]
\prObliPietons
\prObliPietons[options%keyvals]
\prObliCavaliers
\prObliCavaliers[options%keyvals]
\prObliVitesse
\prObliVitesse[options%keyvals]
\prObliChaines
\prObliChaines[options%keyvals]
\prObliBus
\prObliBus[options%keyvals]
\prObliTrams
\prObliTrams[options%keyvals]
\prFinInterd
\prFinInterd[options%keyvals]
\prFinIntDepass
\prFinIntDepass[options%keyvals]
\prFinIntDepassCam
\prFinIntDepassCam[options%keyvals]
\prFinIntSons
\prFinIntSons[options%keyvals]
\prFinPisteOblCycl
\prFinPisteOblCycl[options%keyvals]
\prFinChemPiet
\prFinChemPiet[options%keyvals]
\prFinChemCav
\prFinChemCav[options%keyvals]
\prFinVitObli
\prFinVitObli[options%keyvals]
\prFinChaines
\prFinChaines[options%keyvals]
\prFinVoieBus
\prFinVoieBus[options%keyvals]
\prParking
\prParking[options%keyvals]
\prParkDisq
\prParkDisq[options%keyvals]
\prParkPay
\prParkPay[options%keyvals]
\prIncendie
\prIncendie[options%keyvals]
\prVitConseil
\prVitConseil[options%keyvals]
\prFinVitConseil
\prFinVitConseil[options%keyvals]
\prTaxis
\prTaxis[options%keyvals]
\prArretBus
\prArretBus[options%keyvals]
\prArretUrg
\prArretUrg[options%keyvals]
\prCircSensUniq
\prCircSensUniq[options%keyvals]
\prImpasse
\prImpasse[options%keyvals]
\prPreImpasse
\prPreImpasse[options%keyvals]
\prPriorSensInv
\prPriorSensInv[options%keyvals]
\prPassPietons
\prPassPietons[options%keyvals]
\prTravTrams
\prTravTrams[options%keyvals]
\prStatCarav
\prStatCarav[options%keyvals]
\prVoiesAffA
\prVoiesAffA[options%keyvals]
\prVoiesAffB
\prVoiesAffB[options%keyvals]
\prVoiesAffC
\prVoiesAffC[options%keyvals]
\prVoiesAffD
\prVoiesAffD[options%keyvals]
\prVoiesAffE
\prVoiesAffE[options%keyvals]
\prVoiesAffF
\prVoiesAffF[options%keyvals]
\prVitFront
\prVitFront[options%keyvals]
\prVitAutor
\prVitAutor[options%keyvals]
\prDetresseD
\prDetresseD[options%keyvals]
\prDetresseG
\prDetresseG[options%keyvals]
\prChausseSur
\prChausseSur[options%keyvals]
\prReducVoieA
\prReducVoieA[options%keyvals]
\prReducVoieB
\prReducVoieB[options%keyvals]
\prCreneauDepas
\prCreneauDepas[options%keyvals]
\prFinCreneauDepas
\prFinCreneauDepas[options%keyvals]
\prTickPeage
\prTickPeage[options%keyvals]
\prPaiemPeage
\prPaiemPeage[options%keyvals]
\prPaiemCB
\prPaiemCB[options%keyvals]
\prPaiemPieces
\prPaiemPieces[options%keyvals]
\prPaiemPiecBil
\prPaiemPiecBil[options%keyvals]
\prPaiemTelepeage
\prPaiemTelepeage[options%keyvals]
\prRouteRegl
\prRouteRegl[options%keyvals]
\prFinRouteRegl
\prFinRouteRegl[options%keyvals]
\prEntrTunnel
\prEntrTunnel[options%keyvals]
\prSortieTunnel
\prSortieTunnel[options%keyvals]
\prPisteCycl
\prPisteCycl[options%keyvals]
\prFinPisteCycl
\prFinPisteCycl[options%keyvals]
\prVoieVerte
\prVoieVerte[options%keyvals]
\prFinVoieVerte
\prFinVoieVerte[options%keyvals]
\prDebAutor
\prDebAutor[options%keyvals]
\prFinAutor
\prFinAutor[options%keyvals]
\prPosteSecours
\prPosteSecours[options%keyvals]
\prPosteSecUrg
\prPosteSecUrg[options%keyvals]
\prCabineTel
\prCabineTel[options%keyvals]
\prInfos
\prInfos[options%keyvals]
\prCampingT
\prCampingT[options%keyvals]
\prCampingC
\prCampingC[options%keyvals]
\prCampingTC
\prCampingTC[options%keyvals]
\prAubergJeun
\prAubergJeun[options%keyvals]
\prGite
\prGite[options%keyvals]
\prItinPedest
\prItinPedest[options%keyvals]
\prItinSkiFond
\prItinSkiFond[options%keyvals]
\prPicNic
\prPicNic[options%keyvals]
\prGareAutoTrain
\prGareAutoTrain[options%keyvals]
\prParkVideo
\prParkVideo[options%keyvals]
\prEmbarcad
\prEmbarcad[options%keyvals]
\prToilettes
\prToilettes[options%keyvals]
\prAccesHandic
\prAccesHandic[options%keyvals]
\prEssence
\prEssence[options%keyvals]
\prEssenceGPL
\prEssenceGPL[options%keyvals]
\prRestau
\prRestau[options%keyvals]
\prHotel
\prHotel[options%keyvals]
\prBoissons
\prBoissons[options%keyvals]
\prEmbarcLeg
\prEmbarcLeg[options%keyvals]
\prTelepher
\prTelepher[options%keyvals]
\prTelecabin
\prTelecabin[options%keyvals]
\prPointVue
\prPointVue[options%keyvals]
\prRadio
\prRadio[options%keyvals]
\prJeuxEnfants
\prJeuxEnfants[options%keyvals]
\prVidange
\prVidange[options%keyvals]
\prDistribBill
\prDistribBill[options%keyvals]
\prGonflage
\prGonflage[options%keyvals]
\prDetente
\prDetente[options%keyvals]
\prPosteDepann
\prPosteDepann[options%keyvals]
\prLutteIncendie
\prLutteIncendie[options%keyvals]
\prIssueSecD
\prIssueSecD[options%keyvals]
\prIssueSecG
\prIssueSecG[options%keyvals]

\prFinLimVit{nombre}
\prFinLimVit[options%keyvals]{nombre}
\prLimVites{nombre}
\prLimVites[options%keyvals]{nombre}

#keyvals:\AffPanneau,\prVirDroit,\prVirGauche,\prVirsDroit,\prVirsGauche,\prDosAne,\prRalDosAne,\prChausRet,\prChausRetD,\prChausRetG,\prChaussGliss,\prPontMob,\prPassNiv,\prPassNivVap,\prPassTram,\prEnfants,\prPietons,\prDanger,\prAnimaux,\prAnimauxSauv,\prCavaliers,\prDescente,\prFeux,\prDeuxSens,\prChute,\prQuai,\prVelos,\prAvions,\prVent,\prIntersect,\prIntersectPrio,\prCedez,\prCedezInter,\prStop,\prArretInter,\prRoutePrio,\prFinRoutePrio,\prRondPoint,\prCircInterd,\prSensInterdit,\prInterdTournG,\prInterdTournD,\prInterdDemiTour,\prInterdDepass,\prInterdVehic,\prHalteDouane,\prHalteGendarm,\prHaltePolice,\prHaltePeage,\prStationInterd,\prStationInterdQA,\prStationInterdQB,\prArStatInterd,\prInterdMotSaufCyc,\prInterdMot,\prInterdMarchand,\prInterdPietons,\prInterdCycles,\prInterdTracAnim,\prInterdAgricMot,\prInterdBras,\prInterdTranspComm,\prInterdCyclomot,\prInterdCycloMoto,\prInterdCaravanes,\prInterdLong,\prInterdLarg,\prInterdHaut,\prInterdPoids,\prInterdPoidsEssieu,\prCedezInv,\prInterdSons,\prDistance,\prExplos,\prPollu,\prDangereuses,\prObliAvDroite,\prObliAvGauche,\prContournDroite,\prContournGauche,\prToutDroit,\prObliDroite,\prObliGauche,\prObliToutDroite,\prObliToutGauche,\prObliDroiteGauche,\prObliCycles,\prObliPietons,\prObliCavaliers,\prObliVitesse,\prObliChaines,\prObliBus,\prObliTrams,\prFinInterd,\prFinIntDepass,\prFinIntDepassCam,\prFinIntSons,\prFinPisteOblCycl,\prFinChemPiet,\prFinChemCav,\prFinVitObli,\prFinChaines,\prFinVoieBus,\prParking,\prParkDisq,\prParkPay,\prIncendie,\prVitConseil,\prFinVitConseil,\prTaxis,\prArretBus,\prArretUrg,\prCircSensUniq,\prImpasse,\prPreImpasse,\prPriorSensInv,\prPassPietons,\prTravTrams,\prStatCarav,\prVoiesAffA,\prVoiesAffB,\prVoiesAffC,\prVoiesAffD,\prVoiesAffE,\prVoiesAffF,\prVitFront,\prVitAutor,\prDetresseD,\prDetresseG,\prChausseSur,\prReducVoieA,\prReducVoieB,\prCreneauDepas,\prFinCreneauDepas,\prTickPeage,\prPaiemPeage,\prPaiemCB,\prPaiemPieces,\prPaiemPiecBil,\prPaiemTelepeage,\prRouteRegl,\prFinRouteRegl,\prEntrTunnel,\prSortieTunnel,\prPisteCycl,\prFinPisteCycl,\prVoieVerte,\prFinVoieVerte,\prDebAutor,\prFinAutor,\prPosteSecours,\prPosteSecUrg,\prCabineTel,\prInfos,\prCampingT,\prCampingC,\prCampingTC,\prAubergJeun,\prGite,\prItinPedest,\prItinSkiFond,\prPicNic,\prGareAutoTrain,\prParkVideo,\prEmbarcad,\prToilettes,\prAccesHandic,\prEssence,\prEssenceGPL,\prRestau,\prHotel,\prBoissons,\prEmbarcLeg,\prTelepher,\prTelecabin,\prPointVue,\prRadio,\prJeuxEnfants,\prVidange,\prDistribBill,\prGonflage,\prDetente,\prPosteDepann,\prLutteIncendie,\prIssueSecD,\prIssueSecG,\prFinLimVit,\prLimVites
alt={%<alt text%>}
bb=%<llx lly urx ury%>
bbllx=
bblly=
bburx=
bbury=
natwidth=
natheight=
hiresbb#true,false
pagebox=#mediabox,cropbox,bleedbox,trimbox,artbox
viewport=%<llx lly urx ury%>
trim=%<llx lly urx ury%>
angle=%<degrees%>
origin=
width=##L
height=##L
totalheight=##L
keepaspectratio#true,false
scale=%<factor%>
clip#true,false
draft#true,false
type=%<file type%>
ext=%<file extension%>
read=%<read-file extension%>
command=
quiet
page=%<page number%>
interpolate#true,false
decodearray={%<color array%>}
#endkeyvals