# parrun package
# Matthew Bertucci 4/23/2022 for v0.1.1

#include:ifthen
#include:calc

#keyvals:\usepackage/parrun#c
multicol
#endkeyvals

\begin{fframe}
\end{fframe}
\begin{sframe}
\end{sframe}

\Place*
\Place{fraction1}{fraction2}

\ffram#*
\sfram#*
\k#S
\cnum#*
\flength#*
\slength#*
\ffrac#*
\sfrac#*
\nop#S
\total#S
\actualheight#*
\initskip#*
\colframsep#*
\h#S
\test#S
\temp#S
\rigidbalance#*
\dosplits#*
\splitoff#*
\dobalance#*
\finalbalance#*
\myline#*
\UserDefWidths{fraction1}{fraction2}#*
\AutoCompute#*
\UsefulLengthsTable#*
\firsterror#S