# pdfmarginpar package
# Matthew Bertucci 2022/07/20 for v0.92

#include:pgfkeys

\pdfmarginpar{text}
\pdfmarginpar[options%keyvals]{text}
\pdfmarginparset{options%keyvals}

#keyvals:\pdfmarginpar#c,\pdfmarginparset#c
Name=#Comment,Key,Note,Help,NewParagraph,Paragraph,Insert,none
Comment
Key
Note
Help
NewParagraph
Paragraph
Insert
Open#true,false
color=[%<R G B%>]
opacity=%<factor%>
Subject={%<subject%>}
voffset=##L
hoffset=##L
Subtype=Text
Subtype/Other=%<pdf name%>
caption=%<text%>
width=##L
height=##L
depth=##L
#endkeyvals