# pdfscreen package
# Matthew Bertucci 2022/05/10 for v1.5

#include:graphicx
#include:color
#include:calc
#include:comment
#include:hyperref
#include:shortvrb
#include:amssymb
#include:amsbsy
#include:truncate
#include:fancybox

#keyvals:\usepackage/pdfscreen#c
screen
print
panelleft
panelright
nopanel
paneltoc
sectionbreak
code
pdftex
dvips
dvipsone
dvipdf
dvipdfm
dviwindo
ps2pdf
vtex
bluelace
chocolate
palegreen
orange
gray
blue
nocfg
english
french
dutch
czech
norsk
nynorsk
slovak
portuges
spanish
swedish
danish
polish
russian
german
slovene
catalan
#endkeyvals

#ifOption:code
\arg{arg}
\Arg
\oarg
\Oarg
wheat#B
oldlace#B
snow#B
ghostwhite#B
cornsilk#B
honeydew#B
lavenderdark#B
lavender#B
lightblue#B
lightgray#B
lightsteelblue#B
lightturquoise#B
darkgreen#B
yellowgreen#B
vlightblue#B
khaki#B
tabcolor#B
\begin{decl}#V
\end{decl}
#endif

\emblema{imagefile}#g
\urlid{URL}#U
\screensize{height}{width}
\margins{left}{right}{top}{bottom}
\addButton{length}{text}
\Acrobatmenu{text}{button code}
\imageButton{width}{height}{imagefile}#g
\panelwidth#*
\overlay{imagefile}#g
\backgroundcolor{color}
\paneloverlay{imagefile}#g
\overlayempty
\paneloverlayempty
\changeoverlay
\bottombuttons
\nobottombuttons
\topbuttons
\notopbuttons
\begin{slide}
\end{slide}
\realnormalsize
\realsmall
\realfootnotesize
\realscriptsize
\realtiny
\reallarge
\realLarge
\realLARGE
\realhuge
\realHuge#*
\notesname
\pagedissolve{option}
\begin{screen}
\end{screen}
\begin{print}
\end{print}

# not documented
\AddToOverlay{code}#*
\affname{arg}#*
\Black#*
\btl#*
\buttonbox{arg}#*
\buttonwidth#*
\calfactor#*
\change#*
\ContPage#*
\DBlack#*
\divname{arg}#*
\emailid{email%URL}#U
\FBlack#*
\fileversion#S
\InitLayout#*
\LBlack#*
\LLX#*
\LLY#*
\marginbottom#*
\marginleft#*
\marginright#*
\marginsize{left}{right}{top}{bottom}#*
\margintop#*
\NavigationPanel#*
\overlayheight#*
\overlaywidth#*
\panel#*
\panelclosename{arg1}#*
\panelcontentsname{arg1}#*
\panelfont#*
\panelfullscreenname{arg1}#*
\panelgobackname{arg1}#*
\panelheight#*
\panelhomepagename{arg1}#*
\panelofname{arg1}#*
\panelpagename{arg1}#*
\panelquitname{arg1}#*
\paneltitlepagename{arg1}#*
\panlabstractname{arg1}#*
\PDFBox{arg}#*
\PDFSout#*
\pfill#*
\rtl#*
\ScreenLastPage#*
\scrNormalButton{arg1}{arg2}#*
\scrShadowButton{arg1}{arg2}#*
\Sectionformat{arg1}{arg2}#*
\shorttitle{arg}#*
\smallbuttonwidth#*
\ST#*
\st#*
\Textmarginbottom#*
\Textmarginleft#*
\Textmarginright#*
\Textmargintop#*
\thedriver#*
\theNUM#*
\theoverlay#*
\thepanel#*
\theslide#*
\theslideoverlay#*
\URX#*
\URY#*

bboxcolor#B
boxcolor#B
buttonbackground#B
buttondisable#B
buttonshadow#B
coxcolor#B
fcolor#B
fgcolor#B
Gray#B
lightcyan#B
logobackground#B
menucolor#B
olivedrab#B
orange#B
orange1#B
paleblue#B
panelbackground#B
rcolor#B
section0#B
section1#B
section2#B
section3#B
section4#B
section5#B