# pennstander-otf package
# Matthew Bertucci 2025/12/08 for v0.1

#include:iftex
#include:unicode-math

#keyvals:\usepackage/pennstander-otf#c
Weight=#Thin,ExtraLight,Light,Regular,Medium,SemiBold,Bold
WeightT=#Thin,ExtraLight,Light,Regular,Medium,SemiBold,Bold
WeightM=#Thin,ExtraLight,Light,Regular,Medium,SemiBold,Bold
no-text#true,false
no-math#true,false
altfour#true,false
frenchseven#true,false
math-style=#ISO,TeX,french,upright,literal
bold-style=#ISO,TeX,upright,literal
StylisticSet=
StylisticSetT=
StylisticSetM=
RawFeature=
RawFeatureT=
RawFeatureM=
Scale=%<factor%>
ScaleT=%<factor%>
ScaleM=%<factor%>
#endkeyvals

\eff#m

\pennstanderthin#*
\pennstanderextralight#*
\pennstanderlight#*
\pennstander#*
\pennstandermedium#*
\pennstandersemibold#*
\pennstanderbold#*
\pennstandermaththin#*
\pennstandermathextralight#*
\pennstandermathlight#*
\pennstandermath#*
\pennstandermathmedium#*
\pennstandermathsemibold#*
\pennstandermathbold#*

\PSOTtoksT#S
\PSOTtoksM#S