# permute package
# Matthew Bertucci 8/28/2021 for v0.12

\pmt{permutation}
\pmt[print order]{permutation}
\pmt*{permutation}
\pmt*[print order]{permutation}
\pmtv{permutation}
\pmtv[print order]{permutation}
\pmtv*{permutation}
\pmtv*[print order]{permutation}

\pmttable{list of pmts}{list of pmts}
\pmttable[print order]{list of pmts}{list of pmts}
\pmttable*{list of pmts}{list of pmts}
\pmttable*[print order]{list of pmts}{list of pmts}
\pmtvtable{list of pmts}{list of pmts}
\pmtvtable[print order]{list of pmts}{list of pmts}
\pmtvtable*{list of pmts}{list of pmts}
\pmtvtable*[print order]{list of pmts}{list of pmts}

\pmtshorttrue#*
\pmtshortfalse#*

\pmtload{name}#*
\pmtsave{name}#*
\pmtid#*
\pmtid[name]#*
\pmtdo{permutation%formula}#*
\pmtdo[name]{permutation%formula}#*
\pmtcirc{permutation%formula}#*
\pmtcirc[name]{permutation%formula}#*
\pmtprint#*
\pmtprint*#*
\pmtprint[print order]#*
\pmtprint*[print order]#*
\pmtvprint#*
\pmtvprint*#*
\pmtvprint[print order]#*
\pmtvprint*[print order]#*
\pmtimageof{pre-image}#*
\pmtimageof[name]{pre-image}#*
\pmtpreimageof{image}#*
\pmtpreimageof[name]{image}#*

\pmtprintorder#*
\pmtseparator#*
\pmtidname#*
\pmtldelim#*
\pmtrdelim#*
\pmttableborders#*
\pmtarraystretch#*
