# permute package
# Matthew Bertucci 8/28/2021 for v0.12

\pmt{permutation}
\pmt[print order]{permutation}
\pmt*{permutation}
\pmt*[print order]{permutation}
\pmtv{permutation}
\pmtv[print order]{permutation}
\pmtv*{permutation}
\pmtv*[print order]{permutation}

\pmttable{list of pmts}{list of pmts}
\pmttable[print order]{list of pmts}{list of pmts}#*
\pmttable*{list of pmts}{list of pmts}
\pmttable*[print order]{list of pmts}{list of pmts}#*
\pmtvtable{list of pmts}{list of pmts}
\pmtvtable[print order]{list of pmts}{list of pmts}#*
\pmtvtable*{list of pmts}{list of pmts}
\pmtvtable*[print order]{list of pmts}{list of pmts}#*

\pmtvshorttrue#*
\pmtvshortfalse#*

\pmtload{name}#*
\pmtsave{name}#*
\pmtid[opt_name]#*
\pmtdo[opt_name]{permutation}#*
\pmtcirc[opt_name]{permutation}#*
\pmtprint#*
\pmtprint*#*
\pmtprint[print order]#*
\pmtprint*[print order]#*
\pmtvprint#*
\pmtvprint*#*
\pmtvprint[print order]#*
\pmtvprint*[print order]#*
\pmtimageof[opt_name]{preimage}#*
\pmtpreimageof[opt_name]{image}#*

\pmtprintorder#*
\pmtseparator#*
\pmtidname#*
\pmtldelim#*
\pmtrdelim#*
\pmttableborders#*
\pmtarraystretch#*