# pfdicons package
# Matthew Bertucci 12/14/2021 for v1.0a

#include:tikz
#include:ifthen
#include:tikzlibrarypositioning
#include:tikzlibraryspath3
#include:tikzlibraryshapes
#include:tikzlibraryintersections

#keyvals:\node#c
unit int=#stirred,liquid,stirred liquid,packed,fixed,tubular,U tube,two pass,four pass,single,double,triple,tray,dashed tray,weir tray,numbered tray,packed,double packed,liquid rotated,phase sep,inlet west,inlet east,inlet north,inlet south
unit ext=#lower jacket,side jacket,cis shell,trans shell,util,simple hx,outlet east,outlet west,outlet north east,outlet north west,actuator
tank reactor
tube reactor
basic hx
shell and tube hx
plate hx
fired hx
column
vessel
centrifugal pump
reciprocating pump
compressor
turbine
feed
product
sid
valve
elec
#endkeyvals

#keyvals:\tikzset#c
bridge gap=##L
bridge radius=##L
#endkeyvals
