# phaistos package
# Matthew Bertucci 8/6/2021

\PHarrow
\PHbee
\PHbeehive
\PHboomerang
\PHbow
\PHbullLeg
\PHcaptive
\PHcarpentryPlane
\PHcat
\PHchild
\PHclub
\PHcolumn
\PHcomb
\PHdolium
\PHdove
\PHeagle
\PHflute
\PHgaunlet
\PHgrater
\PHhelmet
\PHhide
\PHhorn
\PHlid
\PHlily
\PHmanacles
\PHmattock
\PHoxBack
\PHpapyrus
\PHpedestrian
\PHplaneTree
\PHplumedHead
\PHram
\PHrosette
\PHsaw
\PHshield
\PHship
\PHsling
\PHsmallAxe
\PHstrainer
\PHtattooedHead
\PHtiara
\PHtunny
\PHvine
\PHwavyBand
\PHwoman