# phoenician package
# Matthew Bertucci 2023/01/27 for v1.1

\phncfamily
\textphnc{text%plain}

\Arq
\ARrq
\Aaleph
\ARaleph
\Aa
\ARa
\Ab
\ARb
\Abeth
\ARbeth
\Ag
\ARg
\Agimel
\ARgimel
\Ad
\ARd
\Adaleth
\ARdaleth
\Ah
\ARh
\Ahe
\ARhe
\Af
\ARf
\Avaf
\ARvaf
\Az
\ARz
\Azayin
\ARzayin
\Ahd
\ARhd
\Aheth
\ARheth
\Atd
\ARtd
\Ateth
\ARteth
\Ay
\ARy
\Ayod
\ARyod
\Ak
\ARk
\Akaph
\ARkaph
\Al
\ARl
\Alamed
\ARlamed
\Am
\ARm
\Amem
\ARmem
\An
\ARn
\Anun
\ARnun
\As
\ARs
\Asamekh
\ARsamekh
\Alq
\ARlq
\Aayin
\ARayin
\Ao
\ARo
\Ap
\ARp
\Ape
\ARpe
\Asd
\ARsd
\Asade
\ARsade
\Aq
\ARq
\Aqoph
\ARqoph
\Ar
\ARr
\Aresh
\ARresh
\Asv
\ARsv
\Ashin
\ARshin
\At
\ARt
\Atav
\ARtav
\Aw
\ARw
\Avav
\ARvav

\translitphnc{commands}
\translitphncfont#*