# phonetic package
# Matthew Bertucci 2022/06/09

\barj
\barlambda
\emgma
\engma
\enya
\epsi
\esh
\eth
\fj
\flap
\glottal
\hausab
\hausaB
\hausad
\hausaD
\hausak
\hausaK
\hookB
\hookb
\hookd
\hookD
\hookh
\hookK
\hookk
\ibar
\omicron
\openo
\palpha
\pbeta
\pchi
\pdelta
\pepsilon
\peta
\pgamma
\piota
\pkappa
\plambda
\planck
\pmu
\pnu
\pomega
\pomicron
\pphi
\ppi
\ppsi
\prho
\psigma
\ptau
\ptheta
\pupsilon
\pwedge
\pxi
\pzeta
\rbar
\revD
\riota
\rotc
\roth
\rotm
\rotOmega
\rotr
\rotvara
\rotw
\roty
\schwa
\taild
\thorn
\ubar
\udesc
\upbar
\vara
\varg
\vari
\varomega
\varopeno
\varU
\varu
\vod
\voicedh
\yogh

\acarc{accent}{letter}
\acbar{accent}{letter}
\hill{letter}
\labvel{text%plain}
\od{letter}
\ohill{letter}
\rc{letter}
\ssc{text}
\syl{letter}
\td{letter}
\uplett{letter}
\ut{letter}

\hideheight#*
\onalign{arg}
\overchar{accent}{char}{ht-factor}#*
\pc#*
\pcchar{char}#*
\textpc{char}#*