# physconst package
# Matthew Bertucci 9/13/2021 for v1.1.2

#include:physunits

\kMassElectron
\keVMassElectron
\kMassElectronNumeric
\keVMassElectronNumeric
\kMassProton
\keVMassProton
\kMassProtonNumeric
\keVMassProtonNumeric
\kMassHydrogen
\keVMassHydrogen
\kMassHydrogenNumeric
\keVMassHydrogenNumeric
\kMassSun
\kMassSunNumeric
\kMassEarth
\kMassEarthNumeric
\kMassJupiter
\kMassJupiterNumeric
\kMassAMU
\keVMassAMU
\kMassAMUNumeric
\keVMassAMUNumeric

\kChargeFundamental
\kChargeFundamentalNumeric
\kChargeElectron
\kChargeElectronNumeric
\kChargeProton
\kChargeProtonNumeric

\kRadiusBohr
\kRadiusBohrNumeric
\kAstronomicalUnit
\kAstronomicalUnitNumeric
\kParsec
\kParsec
\kParsecNumeric
\kParsecNumeric
\kRadiusSun
\kRadiusSunNumeric
\kRadiusEarth
\kRadiusEarthNumeric
\kRadiusJupiter
\kRadiusJupiterNumeric

\kRydberg
\keVRydberg
\kRydbergNumeric
\keVRydbergNumeric
\kLuminositySun
\kLuminositySunNumeric

\kPressureAtmosphere
\kPressureAtmosphereNumeric
\kPressureStandard
\kPressureStandardNumeric

\kSpeedLight
\kSpeedLightNumeric
\kAccelGravity
\kAccelGravityNumeric

\kCoulomb
\kCoulombNumeric
\kCoulombNumeric
\kVacuumPermittivity
\kVacuumPermittivityNumeric
\kVacuumPermeability
\kVacuumPermeabilityNumeric
\kVacuumImpedance
\kVacuumImpedanceNumeric
\kBoltzmann
\keVBoltzmann
\kBoltzmannNumeric
\keVBoltzmannNumeric
\kPlanck
\keVPlanck
\kPlanckNumeric
\keVPlanckNumeric
\kPlanckReduced
\keVPlanckReduced
\kPlanckReducedNumeric
\keVPlanckReducedNumeric
\kGravity
\kGravityNumeric
\kStefanBoltzmann
\kStefanBoltzmannNumeric
\kRadiation
\kRadiationNumeric
\kFineStructure
\kFineStructureNumeric
\kFineStructureReciprocal
\kFineStructureReciprocalNumeric
\kAvogadro
\kAvogadroNumeric