# physunits package
# Matthew Bertucci 9/13/2021 for v1.2.0

\micro

\V
\V[prefix]
\Volt
\Volt[prefix]
\Coulomb
\Coulomb[prefix]
\esu
\Ohm
\Ohm[prefix]
\Amp
\Amp[prefix]
\Farad
\Farad[prefix]
\Tesla
\Tesla[prefix]
\Gauss
\Gauss[prefix]
\Henry
\Henry[prefix]

\eV
\eV[prefix]
\keV
\MeV
\J
\J[prefix]
\Joule
\Joule[prefix]
\erg
\kcal
\Cal
\calorie
\calorie[prefix]
\BTU
\tnt

\Watt
\Watt[prefix]
\hpi
\hpm
\hp

\meter
\meter[prefix]
\m
\m[prefix]
\km
\au
\pc
\pc[prefix]
\ly
\ly[prefix]
\cm
\nm
\ft
\inch
\mi

\s
\s[prefix]
\Sec
\Sec[prefix]
\Min
\h
\y
\y[prefix]
\Day

\gm
\gm[prefix]
\kg
\lb
\amu

\N
\N[prefix]
\Newton
\Newton[prefix]
\dyne
\dyne[prefix]
\lbf

\kmps
\kmph
\mps
\mps[prefix]
\miph
\kts

\mpss
\mpss[prefix]
\gacc
\ftpss

\K
\K[prefix]
\Kelvin
\Kelvin[prefix]
\Celsius
\Celcius#*
\centigrade#*
\Rankine
\Fahrenheit

\rpm

\Hz
\Hz[prefix]

\barP
\barP[prefix]
\atm
\Pa
\Pa[prefix]
\mmHg
\inHg
\lbsi
\lbsf
\Ba
\Ba[prefix]
\Torr
\Torr[prefix]

\mol