# picins package
# Matthew Bertucci 4/20/2022 for v3.0

\parpic{graphics}
\parpic(width,height){graphics}
\parpic(width,height)[opts]{graphics}
\parpic(width,height)[opts][pos]{graphics}
\parpic(width,height)(xoffset,yoffset){graphics}
\parpic(width,height)(xoffset,yoffset)[opts]{graphics}
\parpic(width,height)(xoffset,yoffset)[opts][pos]{graphics}
\hpic{graphics}
\hpic(width,height){graphics}
\hpic(width,height)[opts]{graphics}
\hpic(width,height)[opts][pos]{graphics}
\hpic(width,height)(xoffset,yoffset){graphics}
\hpic(width,height)(xoffset,yoffset)[opts]{graphics}
\hpic(width,height)(xoffset,yoffset)[opts][pos]{graphics}
\picskip{n}
\pichskip{length}
\shadowthickness{length}
\dashlength{length}
\boxlength{length}
\piccaption{text}
\piccaption[short text]{text}
\newcaption{text}
\newcaption[short text]{text}
\piccaptionoutside
\piccaptioninside
\piccaptionside
\piccaptiontopside
\picchangemode
\nopicchangemode
\begin{frameenv}
\begin{frameenv}[width]
\end{frameenv}
\begin{dashenv}
\begin{dashenv}[width]
\end{dashenv}
\begin{ovalenv}
\begin{ovalenv}[width]
\end{ovalenv}
\begin{shadowenv}
\begin{shadowenv}[width]
\end{shadowenv}

\ptoti#*
\ptotii#*

\iparpic#S
\iiparpic#S
\iiiparpic#S
\ivparpic#S
\ihpic#S
\iihpic#S
\iiihpic#S
\ivhpic#S

\Rahmen(x,y){arg}#*
\Schatten(x,y){arg}#*
\Oval(x,y){arg}#*
\Strich(x,y){arg}#*
\Kasten(x,y){arg}#*