# picinpar package
# Matthew Bertucci 4/20/2022 for v1.2a

\begin{window}
\begin{window}[lines,pos,graphics,caption%text]
\end{window}
\begin{figwindow}
\begin{figwindow}[lines,pos,graphics,caption%text]
\end{figwindow}
\begin{tabwindow}
\begin{tabwindow}[lines,pos,graphics,caption%text]
\end{tabwindow}

\computeilg#*
\createparshapespec#*
\framepic{boxname}#*
\prune{box1}{box2}#*
\wframepic{boxname}#*
\wincaption{text}#*
\winrefstepcounter{counter}#*
\winstepcounter{counter}#*
\wstrut#*

\br#S
\bl#S
\na#S
\nb#S
\tcdsav#S
\tcl#S
\tcd#S
\tcn#S
\cumtcl#S
\cumpartcl#S

\lftside#S
\rtside#S
\hpic#S
\vpic#S
\strutilg#S
\picwd#S
\topheight#S
\ilg#S
\lpic#S
\lwindowsep#S
\rwindowsep#S
\cumpar#S

\twa#S
\la#S
\ra#S
\ha#S
\pictoc#S

\rawtext#S
\holder#S
\windowbox#S
\wartext#S
\finaltext#S
\aslice#S
\bslice#S
\wbox#S
\wstrutbox#S
\picbox#S
\waslice#S
\wbslice#S
\fslice#S