# pinyin package
# Matthew Bertucci 2022/05/09 for v4.8.5

#keyvals:\usepackage/pinyin#c
useCMmacron
#endkeyvals

\PYactivate
\PYdeactivate

\a
\A
\ai
\Ai
\an
\An
\ang
\Ang
\ao
\Ao
\ba
\Ba
\bai
\Bai
\ban
\Ban
\bang
\Bang
\bao
\Bao
\bei
\Bei
\ben
\Ben
\beng
\Beng
\bi
\Bi
\bian
\Bian
\biao
\Biao
\bie
\Bie
\bin
\Bin
\bing
\Bing
\bo
\Bo
\bu
\Bu
\ca
\Ca
\cai
\Cai
\can
\Can
\cang
\Cang
\cao
\Cao
\ce
\Ce
\cen
\Cen
\ceng
\Ceng
\cha
\Cha
\chai
\Chai
\chan
\Chan
\chang
\Chang
\chao
\Chao
\che
\Che
\chen
\Chen
\cheng
\Cheng
\chi
\Chi
\chong
\Chong
\chou
\Chou
\chu
\Chu
\chua
\chuai
\Chuai
\chuan
\Chuan
\chuang
\Chuang
\chui
\Chui
\chun
\Chun
\chuo
\Chuo
\ci
\Ci
\cong
\Cong
\cou
\Cou
\cu
\Cu
\cuan
\Cuan
\cui
\Cui
\cun
\Cun
\cuo
\Cuo
\da
\Da
\dai
\Dai
\dan
\Dan
\dang
\Dang
\dao
\Dao
\de
\De
\dei
\Dei
\den
\deng
\Deng
\di
\Di
\dian
\Dian
\diao
\Diao
\die
\Die
\ding
\Ding
\diu
\Diu
\dong
\Dong
\dou
\Dou
\du
\Du
\duan
\Duan
\dui
\Dui
\dun
\Dun
\duo
\Duo
\e
\E
\ei
\Ei
\en
\En
\eng
\Eng
\er
\Er
\fa
\Fa
\fan
\Fan
\fang
\Fang
\fei
\Fei
\fen
\Fen
\feng
\Feng
\fiao
\Fiao
\fo
\Fo
\fou
\Fou
\fu
\Fu
\ga
\Ga
\gai
\Gai
\gan
\Gan
\gang
\Gang
\gao
\Gao
\ge
\Ge
\gei
\Gei
\gen
\Gen
\geng
\Geng
\gong
\Gong
\gou
\Gou
\gu
\Gu
\gua
\Gua
\guai
\Guai
\guan
\Guan
\guang
\Guang
\gui
\Gui
\gun
\Gun
\guo
\Guo
\ha
\Ha
\hai
\Hai
\han
\Han
\hang
\Hang
\hao
\Hao
\he
\He
\hei
\Hei
\hen
\Hen
\heng
\Heng
\hong
\Hong
\hou
\Hou
\hu
\Hu
\hua
\Hua
\huai
\Huai
\huan
\Huan
\huang
\Huang
\hui
\Hui
\hun
\Hun
\huo
\Huo
\ji
\Ji
\jia
\Jia
\jian
\Jian
\jiang
\Jiang
\jiao
\Jiao
\jie
\Jie
\jin
\Jin
\jing
\Jing
\jiong
\Jiong
\jiu
\Jiu
\ju
\Ju
\juan
\Juan
\jue
\Jue
\jun
\Jun
\ka
\Ka
\kai
\Kai
\kan
\Kan
\kang
\Kang
\kao
\Kao
\ke
\Ke
\kei
\Kei
\ken
\Ken
\keng
\Keng
\kong
\Kong
\kou
\Kou
\ku
\Ku
\kua
\Kua
\kuai
\Kuai
\kuan
\Kuan
\kuang
\Kuang
\kui
\Kui
\kun
\Kun
\kuo
\Kuo
\la
\La
\lai
\Lai
\lan
\Lan
\lang
\Lang
\lao
\Lao
\le
\Le
\lei
\Lei
\leng
\Leng
\li
\Li
\lia
\Lia
\lian
\Lian
\liang
\Liang
\liao
\Liao
\lie
\Lie
\lin
\Lin
\ling
\Ling
\liu
\Liu
\Long
\LONG
\lou
\Lou
\lu
\Lu
\luan
\Luan
\lun
\Lun
\luo
\Luo
\lv
\Lv
\lve
\Lve
\ma
\Ma
\mai
\Mai
\man
\Man
\mang
\Mang
\mao
\Mao
\me
\mei
\Mei
\men
\Men
\meng
\Meng
\mi
\Mi
\mian
\Mian
\miao
\Miao
\mie
\Mie
\min
\Min
\ming
\Ming
\miu
\Miu
\mo
\Mo
\mou
\Mou
\mu
\Mu
\na
\Na
\nai
\Nai
\nan
\Nan
\nang
\Nang
\nao
\Nao
\ne
\Ne
\nei
\Nei
\nen
\Nen
\neng
\Neng
\ni
\Ni
\nian
\Nian
\niang
\Niang
\niao
\Niao
\nie
\Nie
\nin
\Nin
\ning
\Ning
\niu
\Niu
\nong
\Nong
\nou
\Nou
\nu
\Nu
\nuan
\Nuan
\nuo
\Nuo
\nv
\Nv
\nve
\Nve
\o
\O
\ou
\Ou
\pa
\Pa
\pai
\Pai
\pan
\Pan
\pang
\Pang
\pao
\Pao
\pei
\Pei
\pen
\Pen
\peng
\Peng
\pi
\Pi
\pian
\Pian
\piao
\Piao
\pie
\Pie
\pin
\Pin
\ping
\Ping
\po
\Po
\pou
\Pou
\pu
\Pu
\qi
\Qi
\qia
\Qia
\qian
\Qian
\qiang
\Qiang
\qiao
\Qiao
\qie
\Qie
\qin
\Qin
\qing
\Qing
\qiong
\Qiong
\qiu
\Qiu
\qu
\Qu
\quan
\Quan
\que
\Que
\qun
\Qun
\ran
\Ran
\rang
\Rang
\rao
\Rao
\Re
\re
\ren
\Ren
\reng
\Reng
\ri
\Ri
\rong
\Rong
\rou
\Rou
\ru
\Ru
\rua
\ruan
\Ruan
\rui
\Rui
\run
\Run
\ruo
\Ruo
\sa
\Sa
\sai
\Sai
\san
\San
\sang
\Sang
\sao
\Sao
\se
\Se
\sen
\Sen
\seng
\Seng
\sha
\Sha
\shai
\Shai
\shan
\Shan
\shang
\Shang
\shao
\Shao
\she
\She
\shei
\Shei
\shen
\Shen
\sheng
\Sheng
\shi
\Shi
\shou
\Shou
\shu
\Shu
\shua
\Shua
\shuai
\Shuai
\shuan
\Shuan
\shuang
\Shuang
\shui
\Shui
\shun
\Shun
\shuo
\Shuo
\si
\Si
\song
\Song
\sou
\Sou
\su
\Su
\suan
\Suan
\sui
\Sui
\sun
\Sun
\suo
\Suo
\ta
\Ta
\tai
\Tai
\tan
\Tan
\tang
\Tang
\tao
\Tao
\te
\Te
\tei
\Tei
\teng
\Teng
\ti
\Ti
\tian
\Tian
\tiao
\Tiao
\tie
\Tie
\ting
\Ting
\tong
\Tong
\tou
\Tou
\tu
\Tu
\tuan
\Tuan
\tui
\Tui
\tun
\Tun
\tuo
\Tuo
\wa
\Wa
\wai
\Wai
\wan
\Wan
\wang
\Wang
\wei
\Wei
\wen
\Wen
\weng
\Weng
\wo
\Wo
\wu
\Wu
\xi
\Xi
\xia
\Xia
\xian
\Xian
\xiang
\Xiang
\xiao
\Xiao
\xie
\Xie
\xin
\Xin
\xing
\Xing
\xiong
\Xiong
\xiu
\Xiu
\xu
\Xu
\xuan
\Xuan
\xue
\Xue
\xun
\Xun
\ya
\Ya
\yan
\Yan
\yang
\Yang
\yao
\Yao
\ye
\Ye
\yi
\Yi
\yin
\Yin
\ying
\Ying
\yo
\Yo
\yong
\Yong
\you
\You
\yu
\Yu
\yuan
\Yuan
\yue
\Yue
\yun
\Yun
\za
\Za
\zai
\Zai
\zan
\Zan
\zang
\Zang
\zao
\Zao
\ze
\Ze
\zei
\Zei
\zen
\Zen
\zeng
\Zeng
\zha
\Zha
\zhai
\Zhai
\zhan
\Zhan
\zhang
\Zhang
\zhao
\Zhao
\zhe
\Zhe
\zhei
\Zhei
\zhen
\Zhen
\zheng
\Zheng
\zhi
\Zhi
\zhong
\Zhong
\zhou
\Zhou
\zhu
\Zhu
\zhua
\Zhua
\zhuai
\Zhuai
\zhuan
\Zhuan
\zhuang
\Zhuang
\zhui
\Zhui
\zhun
\Zhun
\zhuo
\Zhuo
\zi
\Zi
\zong
\Zong
\zou
\Zou
\zu
\Zu
\zuan
\Zuan
\zui
\Zui
\zun
\Zun
\zuo
\Zuo

\PYa#S
\PYchi#S
\PYcong#S
\PYding#S
\PYge#S
\PYhang#S
\PYle#S
\PYmin#S
\PYmu#S
\PYne#S
\PYni#S
\PYnu#S
\PYo#S
\PYO#S
\PYpi#S
\PYPi#S
\PYRe#S
\PYtan#S
\PYxi#S
\PYXi#S