# PJLauthor package
# Matthew Bertucci 12/30/2021

#include:kvoptions
#include:etoolbox
#include:PJLlang
#include:calc

#keyvals:\usepackage/PJLauthor#c
amsfashion#true,false
#endkeyvals

\address{address%text}
\curraddr{current address%text}
\email{email%URL}#U
\keywords{keywords%text}
\dedicatory{text}
\subjclass{class%text}
\subjclass[year]{class%text}

\conditionalbfseries#*

\keywordsnameEN#*
\keywordsnameFR#*
\keywordsnameDE#*
\keywordsnameIT#*
\keywordsnamePT#*
\keywordsnameBR#*
\keywordsnameES#*
\keywordsnameCN#*
\keywordsnameTC#*
\keywordsnameJP#*
\keywordsnameRU#*