# PJLlogo package
# Matthew Bertucci 12/30/2021

#include:kvoptions
#include:etoolbox
#include:xcolor
#include:graphicx
#include:fontenc

#keyvals:\usepackage/PJLlogo#c
draft#true,false
fast#true,false
#endkeyvals

\ProjLib

\PJLSigmaJ#*
\ProjLibText#*

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n