# PJLmath package
# Matthew Bertucci 12/30/2021

#include:kvoptions
#include:etoolbox
#include:mathtools
#include:mathrsfs

\N
\Z
\Q
\R
\C
\F
\A

\bb{letter}
\bbA
\bbB
\bbC
\bbD
\bbE
\bbF
\bbG
\bbH
\bbI
\bbJ
\bbK
\bbL
\bbM
\bbN
\bbO
\bbP
\bbQ
\bbR
\bbS
\bbT
\bbU
\bbV
\bbW
\bbX
\bbY
\bbZ

\mc{letter}
\mcA
\mcB
\mcC
\mcD
\mcE
\mcF
\mcG
\mcH
\mcI
\mcJ
\mcK
\mcL
\mcM
\mcN
\mcO
\mcP
\mcQ
\mcR
\mcS
\mcT
\mcU
\mcV
\mcW
\mcX
\mcY
\mcZ

\cal{letter}
\calA
\calB
\calC
\calD
\calE
\calF
\calG
\calH
\calI
\calJ
\calK
\calL
\calM
\calN
\calO
\calP
\calQ
\calR
\calS
\calT
\calU
\calV
\calW
\calX
\calY
\calZ

\mf{letter}
\mfa
\mfb
\mfc
\mfd
\mfe
\mff
\mfg
\mfh
\mfi
\mfj
\mfk
\mfl
\mfm
\mfn
\mfo
\mfp
\mfq
\mfr
\mfs
\mft
\mfu
\mfv
\mfw
\mfx
\mfy
\mfz
\mfA
\mfB
\mfC
\mfD
\mfE
\mfF
\mfG
\mfH
\mfI
\mfJ
\mfK
\mfL
\mfM
\mfN
\mfO
\mfP
\mfQ
\mfR
\mfS
\mfT
\mfU
\mfV
\mfW
\mfX
\mfY
\mfZ

\frak{letter}
\fraka
\frakb
\frakc
\frakd
\frake
\frakf
\frakg
\frakh
\fraki
\frakj
\frakk
\frakl
\frakm
\frakn
\frako
\frakp
\frakq
\frakr
\fraks
\frakt
\fraku
\frakv
\frakw
\frakx
\fraky
\frakz
\frakA
\frakB
\frakC
\frakD
\frakE
\frakF
\frakG
\frakH
\frakI
\frakJ
\frakK
\frakL
\frakM
\frakN
\frakO
\frakP
\frakQ
\frakR
\frakS
\frakT
\frakU
\frakV
\frakW
\frakX
\frakY
\frakZ

\ms{letter}
\msA
\msB
\msC
\msD
\msE
\msF
\msG
\msH
\msI
\msJ
\msK
\msL
\msM
\msN
\msO
\msP
\msQ
\msR
\msS
\msT
\msU
\msV
\msW
\msX
\msY
\msZ

\scr{letter}
\scrA
\scrB
\scrC
\scrD
\scrE
\scrF
\scrG
\scrH
\scrI
\scrJ
\scrK
\scrL
\scrM
\scrN
\scrO
\scrP
\scrQ
\scrR
\scrS
\scrT
\scrU
\scrV
\scrW
\scrX
\scrY
\scrZ

\abs{arg}#m
\norm{arg}#m

\injection
\surjection
\bijection

\pmod*#m

\genlegendre{mathstyle}{subscript}{top}{bottom}#*m
\legendre{top}{bottom}#m
\legendre[subscript]{top}{bottom}#m
\dlegendre{top}{bottom}#m
\dlegendre[subscript]{top}{bottom}#m
\tlegendre{top}{bottom}#m
\dlegendre[subscript]{top}{bottom}#m