# pl package
# Matthew Bertucci 2026/06/04 for v3.2

\Predicate
\PrologDialect{dialect}
\PrologInput{file}
\PrologNumberLinesfalse
\PrologNumberLinestrue
\WithUnderscore{code}

\ifPrologNumberLines#*
\Listing{file}#*
\PredicateBoxRule#*
\PredicateBoxSep#*
\PredicateFileExtension#*
\PredicateFileFont#*
\PredicateFileSep#*
\PredicateFileWidth#*
\PredicateFont#*
\PredicateIndent#*
\PredicateIndex{arg}#*
\PredicateSkip#*
\PrologEXPORTS#*
\PrologFILE#*
\PrologFile{arg1}{arg2}#*
\PrologFont#*
\PrologIndent#*
\PrologList#*
\PrologListEXPORTS#*
\PrologListFont#*
\PrologListIndent#*
\PrologModule{arg1}{arg2}#*
\PrologNumberFont#*
\PrologRuleWidth#*

\PL#S
\EndProlog#S