# plaintex format
# macros available in plain tex format only
# muzimuzhi, 8-10 Aug 2020
# updated 2022/08/02 to include macros in tex.cwl without "#*" so they're shown in completer

\aa
\AA
\above#m
\abovedisplayshortskip
\abovedisplayskip
\abovewithdelims %<⟨delim1⟩ ⟨delim2⟩ ⟨dimen⟩%>#m
\accent%<⟨charcode⟩%>
\active
\acute{a}#m
\adjdemerits
\advance
\advancepageno
\ae
\AE
\afterassignment%<⟨token⟩%>
\aftergroup%<⟨token⟩%>
\aleph#m
\allocationnumber#*
\allowbreak
\alpha#m
\amalg#m
\angle#m
\approx#m
\arccos#m
\arcsin#m
\arctan#m
\arg#m
\arrowvert#m
\Arrowvert#m
\ast#m
\asymp#m
\atop#m
\atopwithdelims %<⟨delim1⟩ ⟨delim2⟩%>#m
\b{o}
\backslash#m
\badness
\bar{a}#m
\baselineskip
\batchmode
\begingroup
\beginsection
\belowdisplayshortskip
\belowdisplayskip
\beta#m
\bf
\bffam
\bgroup
\big#mK
\Big#mK
\bigbreak
\bigcap#m
\bigcirc#m
\bigcup#m
\bigg#mK
\Bigg#mK
\biggl#mK
\Biggl#mK
\biggm#mK
\Biggm#mK
\biggr#mK
\Biggr#mK
\bigl#mK
\Bigl#mK
\bigm#mK
\Bigm#mK
\bigodot#m
\bigoplus#m
\bigotimes#m
\bigr#mK
\Bigr#mK
\bigskip
\bigskipamount
\bigsqcup#m
\bigtriangledown#m
\bigtriangleup#m
\biguplus#m
\bigvee#m
\bigwedge#m
\binoppenalty
\bmod#m
\bordermatrix{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\bot#m
\botmark
\bowtie#m
\box%<⟨n⟩%>
\boxmaxdepth
\brace#m
\braceld#*m
\bracelu#*m
\bracerd#*m
\braceru#*m
\bracevert#m
\brack#m
\break
\breve{a}#m
\brokenpenalty
\buildrel %<⟨formula⟩%> \over %<⟨relation⟩%>#m
\bullet#m
\bye
\c{o}
\cal
\cap#m
\cases{contents}
\catcode
\cdot#m
\cdotp#m
\cdots#m
\centering
\centerline{text}
\char%<⟨n⟩%>
\chardef%<⟨control sequence⟩%> = %<⟨charcode⟩%>
\chardef{cmd}#Sd
\check{a}#m
\chi#m
\choose#m
\circ#m
\clap{text}
\cleaders
\cleartabs
\closein%<⟨number⟩%>
\closeout%<⟨number⟩%>
\clubpenalty
\clubsuit#m
\colon#m
\columns
\cong#m
\coprod#m
\copy%<⟨register⟩%>
\copyright
\cos#m
\cosh#m
\cot#m
\coth#m
\count%<⟨register⟩%>
\count%<⟨register⟩%> = %<⟨number⟩%>
\countdef%<⟨control sequence⟩%> = %<⟨register⟩%>
\countdef{cmd}#Sd
\cr
\crcr
\csc#m
\csname
\cup#m
\d{o}
\dag
\dagger#m
\dashv#m
\day
\ddag
\ddagger#m
\ddot{a}#m
\ddots#m
\deadcycles
\def
\defaulthyphenchar
\defaultskewchar
\deg#m
\delcode %<⟨charcode⟩%>
\delimiter %<⟨number⟩%>
\delimiterfactor
\delimitershortfall
\delta#m
\Delta#m
\det#m
\diamond#m
\diamondsuit#m
\dim#m
\dimen%<⟨register⟩%>
\dimen%<⟨register⟩%> = %<⟨number⟩%>
\dimendef%<⟨control sequence⟩%> = %<⟨register⟩%>
\dimendef{cmd}#Sd
\discretionary{pre-break text}{post-break text}{no-break text}
\displayindent
\displaylimits#m
\displaylines{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\displaystyle#m
\displaywidowpenalty
\displaywidth
\div#m
\divide%<⟨register⟩%> by %<⟨number⟩%>
\do
\dospecials
\dosupereject
\dot{a}#m
\doteq#m
\dotfill
\dots
\doublehyphendemerits
\downarrow#m
\Downarrow#m
\downbracefill
\dp%<⟨register⟩%>
\dump
\edef
\egroup
\eject
\ell#m
\else
\emergencystretch
\empty
\emptyset#m
\end
\endcsname
\endgraf
\endgroup
\endinput
\endinsert
\endline
\endlinechar
\enskip
\enspace
\epsilon#m
\eqalign{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\eqalignno{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\eqno{eqn num}#m
\equiv#m
\errhelp
\errmessage{token list}
\errorcontextlines
\errorstopmode
\escapechar
\eta#m
\everycr
\everydisplay
\everyhbox
\everyjob
\everymath
\everypar
\everyvbox
\exhyphenpenalty
\exists#m
\exp#m
\expandafter
\fam
\fi
\filbreak
\finalhyphendemerits
\firstmark
\fivebf
\fivei
\fiverm
\fivesy
\flat#m
\floatingpenalty
\fmtname
\fmtversion
\folio
\font
\font%<⟨control sequence⟩%> = %<⟨fontname⟩%>
\font%<⟨control sequence⟩%> = %<⟨fontname⟩%> at %<⟨dimen⟩%>
\font%<⟨control sequence⟩%> = %<⟨fontname⟩%> scaled %<⟨number⟩%>
\font{cmd}#Sd
\fontdimen%<⟨number⟩ ⟨font⟩%>
\fontname%<⟨font⟩%>
\footins
\footline
\footnote{mark}{text}
\footnoterule
\footstrut
\forall#m
\frenchspacing
\frown#m
\futurelet
\futurelet{cmd}#Sd
\gamma#m
\Gamma#m
\gcd#m
\gdef
\ge#m
\geq#m
\gets#m
\gg#m
\global
\globaldefs
\goodbreak
\grave{a}#m
\H{o}
\halign spread %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\halign to %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\halign{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\hang
\hangafter
\hangindent
\hat{a}#m
\hbadness
\hbar#m
\hbox spread %<⟨dimen⟩%>{%<horizontal mode material%>}
\hbox to %<⟨dimen⟩%>{%<horizontal mode material%>}
\hbox{horizontal mode material%text}
\headline
\heartsuit#m
\hfil
\hfill
\hfilneg
\hfuzz
\hglue
\hideskip
\hidewidth
\hoffset
\holdinginserts
\hom#m
\hookleftarrow#m
\hookrightarrow#m
\hphantom{text}
\hrule
\hrule height %<⟨dimen⟩%> width %<⟨dimen⟩%> depth %<⟨dimen⟩%>
\hrulefill
\hsize
\hskip
\hss
\ht%<⟨register⟩%>
\hyphenation{space separated words}
\hyphenchar%<⟨font⟩%>
\hyphenpenalty
\i
\ialign spread %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\ialign to %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\ialign{%<⟨preamble⟩%> \cr %<⟨row⟩ \cr ... ⟨row⟩%> \cr}
\if
\ifcase
\ifcat
\ifdim
\ifeof
\iff#m
\iffalse
\ifhbox
\ifhmode
\ifinner
\ifmmode
\ifnum
\ifodd
\iftrue
\ifvbox
\ifvmode
\ifvoid
\ifx
\ignorespaces
\Im#m
\imath#m
\immediate
\in#m
\indent
\inf#m
\infty#m
\input %<file%>#i
\input{file}#Si
\inputlineno
\insert
\insertpenalties
\int#m
\interdisplaylinepenalty
\interfootnotelinepenalty
\interlinepenalty
\intop#*m
\iota#m
\it
\item{mark}
\itemitem{mark}
\itfam
\j
\jmath#m
\jobname
\joinrel#m
\jot
\kappa#m
\ker#m
\kern%<⟨dimen⟩%>
\l
\L
\lambda#m
\Lambda#m
\land#m
\langle#m
\language
\lastbox
\lastkern
\lastpenalty
\lastskip
\lbrace#m
\lbrack#m
\lccode%<⟨char code⟩%>
\lceil#m
\ldotp#m
\ldots#m
\le#m
\leaders
\leavevmode
\left#m
\leftarrow#m
\Leftarrow#m
\leftarrowfill
\leftharpoondown#m
\leftharpoonup#m
\lefthyphenmin
\leftline{text}
\leftrightarrow#m
\Leftrightarrow#m
\leftskip
\leq#m
\leqalignno{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\leqno{eqn num}#m
\let
\let{cmd}#Sd
\lfloor#m
\lg#m
\lgroup#m
\lhook#*m
\lim#m
\liminf#m
\limits#m
\limsup#m
\line{text}
\linepenalty
\lineskip
\lineskiplimit
\ll#m
\llap{text}
\lmoustache#m
\ln#m
\lnot#m
\log#m
\loggingall
\long
\longleftarrow#m
\Longleftarrow#m
\longleftrightarrow#m
\Longleftrightarrow#m
\longmapsto#m
\longrightarrow#m
\Longrightarrow#m
\loop
\looseness
\lor#m
\lower%<⟨dimen⟩%>
\lowercase{token list}
\lq
\mag
\magnification = %<⟨number⟩%>
\magstep%<⟨number⟩%>
\magstephalf
\makefootline
\makeheadline
\mapsto#m
\mapstochar#*m
\mark{mark text}
\mathaccent %<⟨mathcode⟩%>
\mathbin
\mathchar %<⟨mathcode⟩%>
\mathchardef%<⟨control sequence⟩%> = %<⟨mathcode⟩%>
\mathchardef{cmd}#Sd
\mathchoice{math1}{math2}{math3}{math4}
\mathclose
\mathcode%<⟨charcode⟩%>
\mathhexbox
\mathinner
\mathop
\mathopen
\mathord
\mathpalette{arg1}{arg2}#m
\mathpunct
\mathrel
\mathstrut#m
\mathsurround
\matrix{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\max#m
\maxdeadcycles
\maxdepth
\maxdimen
\meaning
\medbreak
\medmuskip
\medskip
\medskipamount
\message{token list%text}
\mid#m
\midinsert
\midinsert%<⟨vertical mode material⟩%>\endinsert
\min#m
\mit#m
\mkern%<⟨mudimen⟩%>#m
\models#m
\month
\moveleft%<⟨dimen⟩%>
\moveright%<⟨dimen⟩%>
\mp#m
\mscount#*
\mskip%<⟨mudimen⟩%>#m
\mskip%<⟨mudimen1⟩%> plus %<⟨mudimen2⟩%> minus %<⟨mudimen3⟩%>#m
\mskip%<⟨mudimen1⟩%> plus %<⟨mudimen2⟩%>#m
\mu#m
\multiply%<⟨register⟩%> by %<⟨number⟩%>
\multispan%<⟨number⟩%>
\muskip%<⟨register⟩%>
\muskip%<⟨register⟩%> = %<⟨muglue⟩%>
\muskipdef%<⟨control sequence⟩%> = %<⟨register⟩%>
\muskipdef{cmd}#Sd
\nabla#m
\narrower
\natural#m
\ne#m
\nearrow#m
\neg#m
\negthinspace
\neq#m
\newbox
\newbox{cmd}#Sd
\newcount
\newcount{cmd}#Sd
\newdimen
\newdimen{cmd}#Sd
\newfam
\newfam{cmd}#Sd
\newhelp
\newhelp{cmd}{help text}#Sd
\newif
\newif{definition}#S
\newinsert
\newinsert{cmd}#Sd
\newlanguage
\newlanguage{cmd}#Sd
\newlinechar
\newmuskip
\newmuskip{cmd}#Sd
\newread
\newread{cmd}#Sd
\newskip
\newskip{cmd}#Sd
\newtoks
\newtoks{cmd}#Sd
\newwrite
\newwrite{cmd}#Sd
\ni#m
\noalign{material}
\noboundary
\nobreak
\noexpand
\noindent
\nointerlineskip
\nolimits#m
\nonfrenchspacing
\nonscript
\nonstopmode
\nopagenumbers
\normalbaselines
\normalbaselineskip
\normalbottom
\normallineskip
\normallineskiplimit
\not#m
\notin#m
\nu#m
\null
\nulldelimiterspace
\nullfont
\number%<⟨number⟩%>
\nwarrow#m
\o
\O
\oalign
\obeylines
\obeyspaces
\odot#m
\oe
\OE
\of
\offinterlineskip
\oint#m
\ointop#*m
\oldstyle
\omega#m
\Omega#m
\ominus#m
\omit
\ooalign
\openin%<⟨number⟩%> = %<⟨filename⟩%>
\openout%<⟨number⟩%> = %<⟨filename⟩%>
\openup%<⟨dimen⟩%>
\oplus#m
\or
\Orb#*m
\oslash#m
\otimes#m
\outer
\output
\outputpenalty
\over#m
\overbrace{text%plain}#m
\overfullrule
\overleftarrow{text%plain}#m
\overline{text%plain}#m
\overrightarrow{text%plain}#m
\overwithdelims %<⟨delim1⟩ ⟨delim2⟩%>#m
\owns#m
\P
\pagebody
\pagecontents
\pagedepth
\pagefilllstretch
\pagefillstretch
\pagefilstretch
\pagegoal
\pageinsert
\pageinsert%<⟨vertical mode material⟩%>\endinsert
\pageno
\pageshrink
\pagestretch
\pagetotal
\par
\parallel#m
\parfillskip
\parindent
\parshape
\parskip
\partial#m
\patterns{patterns}
\pausing
\penalty%<⟨number⟩%>
\perp#m
\phantom{text}
\phi#m
\Phi#m
\pi#m
\Pi#m
\plainoutput
\pm#m
\pmatrix{%<⟨line⟩%> \cr %<... ⟨line⟩%> \cr}#m
\pmod#m
\postdisplaypenalty
\Pr#m
\prec#m
\preceq#m
\predisplaypenalty
\predisplaysize
\pretolerance
\prevdepth
\prevgraf
\prime#m
\proclaim
\prod#m
\propto#m
\psi#m
\Psi#m
\qquad
\quad
\radical %<⟨number⟩%>
\raggedbottom
\raggedright
\raise%<⟨dimen⟩%>
\rangle#m
\rbrace#m
\rbrack#m
\rceil#m
\Re#m
\read%<⟨number⟩%> to %<⟨control sequence⟩%>
\relax
\relbar#*m
\Relbar#*m
\relpenalty
\removelastskip
\repeat
\rfloor#m
\rgroup#m
\rho#m
\rhook#*m
\right#m
\rightarrow#m
\Rightarrow#m
\rightarrowfill
\rightharpoondown#m
\rightharpoonup#m
\righthyphenmin
\rightleftharpoons#m
\rightline{text}
\rightskip
\rlap{text}
\rm
\rmoustache#m
\romannumeral%<⟨number⟩%>
\root#m
\rootbox#*
\rq
\S
\sb{subscript}#m
\scriptfont%<⟨family⟩%>
\scriptscriptfont%<⟨family⟩%>
\scriptscriptstyle#m
\scriptspace
\scriptstyle#m
\scrollmode
\searrow#m
\sec#m
\setbox%<⟨register⟩%> = %<⟨box⟩%>
\setlanguage%<⟨number⟩%>
\setminus#m
\settabs
\sevenbf
\seveni
\sevenrm
\sevensy
\sfcode%<⟨charcode⟩%>
\sharp#m
\shipout%<⟨box⟩%>
\show%<⟨token⟩%>
\showbox%<⟨number⟩%>
\showboxbreadth
\showboxdepth
\showhyphens{space separated words}
\showlists
\showthe%<⟨argument⟩%>
\sigma#m
\Sigma#m
\sim#m
\simeq#m
\sin#m
\sinh#m
\skew %<⟨number⟩⟨math accent⟩%>{%<argument%>}
\skewchar%<⟨font⟩%>
\skip%<⟨register⟩%>
\skip%<⟨register⟩%> = %<⟨glue⟩%>
\skipdef%<⟨control sequence⟩%> = %<⟨register⟩%>
\skipdef{cmd}#Sd
\sl
\slash
\slfam
\smallbreak
\smallint#m
\smallskip
\smallskipamount
\smash{text}
\smile#m
\sp{superscript}#m
\space
\spacefactor
\spaceskip
\spadesuit#m
\span
\special{code}
\splitbotmark
\splitfirstmark
\splitmaxdepth
\splittopskip
\sqcap#m
\sqcup#m
\sqrt{arg}#m
\sqsubseteq#m
\sqsupseteq#m
\ss
\star#m
\string%<⟨control sequence⟩%>
\strut
\strutbox
\subset#m
\subseteq#m
\succ#m
\succeq#m
\sum#m
\sup#m
\supereject
\supset#m
\supseteq#m
\surd#m
\swarrow#m
\t{oo}
\tabalign
\tabs#*
\tabsdone#*
\tabskip
\tabsyet#*
\tan#m
\tanh#m
\tau#m
\tenbf
\tenex
\teni
\tenit
\tenrm
\tensl
\tensy
\tentt
\TeX
\textfont%<⟨family⟩%>
\textindent{mark}
\textstyle#m
\the
\theta#m
\Theta#m
\thickmuskip
\thinmuskip
\thinspace
\tilde{a}#m
\time
\times#m
\to#m
\toks%<⟨register⟩%>
\toks%<⟨register⟩%> = %<⟨token variable⟩%>
\toks%<⟨register⟩%> = {%<⟨token list⟩%>}
\toksdef%<⟨control sequence⟩%> = %<⟨register⟩%>
\toksdef{cmd}#Sd
\tolerance
\top#m
\topglue
\topins
\topinsert
\topinsert%<⟨vertical mode material⟩%>\endinsert
\topmark
\topskip
\tracingall
\tracingcommands
\tracinglostchars
\tracingmacros
\tracingonline
\tracingoutput
\tracingpages
\tracingparagraphs
\tracingrestores
\tracingstats
\triangle#m
\triangleleft#m
\triangleright#m
\tt
\ttfam
\ttraggedright
\u{o}
\uccode%<⟨charcode⟩%>
\uchyph
\underbar{text}
\underbrace{text%plain}#m
\underline{text%plain}#m
\unhbox%<⟨register⟩%>
\unhcopy%<⟨register⟩%>
\unkern
\unpenalty
\unskip
\unvbox%<⟨register⟩%>
\unvcopy%<⟨register⟩%>
\uparrow#m
\Uparrow#m
\upbracefill
\updownarrow#m
\Updownarrow#m
\uplus#m
\uppercase{token list%text}
\upsilon#m
\Upsilon#m
\v{o}
\vadjust{vertical mode material}
\valign spread %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨column⟩ \cr ... ⟨column⟩%> \cr}
\valign to %<⟨dimen⟩%>{%<⟨preamble⟩%> \cr %<⟨column⟩ \cr ... ⟨column⟩%> \cr}
\valign{%<⟨preamble⟩%> \cr %<⟨column⟩ \cr ... ⟨column⟩%> \cr}
\varepsilon#m
\varphi#m
\varpi#m
\varrho#m
\varsigma#m
\vartheta#m
\vbadness
\vbox spread %<⟨dimen⟩%>{%<vertical mode material%>}
\vbox to %<⟨dimen⟩%>{%<vertical mode material%>}
\vbox{vertical mode material}
\vcenter spread %<⟨dimen⟩%>{%<vertical mode material%>}
\vcenter to %<⟨dimen⟩%>{%<vertical mode material%>}
\vcenter{vertical mode material}
\vdash#m
\vdots
\vec{a}#m
\vee#m
\vert#m
\Vert#m
\vfil
\vfill
\vfilneg
\vfootnote{mark}{text}
\vfuzz
\vglue
\voffset
\vphantom{text}
\vrule
\vrule width %<⟨dimen⟩%> height %<⟨dimen⟩%> depth %<⟨dimen⟩%>
\vsize
\vskip
\vsplit %<⟨number⟩%> to %<⟨dimen⟩%>
\vss
\vtop spread %<⟨dimen⟩%>{%<vertical mode material%>}
\vtop to %<⟨dimen⟩%>{%<vertical mode material%>}
\vtop{vertical mode material}
\wd%<⟨register⟩%>
\wedge#m
\widehat{a}#m
\widetilde{a}#m
\widowpenalty
\wlog{token list%text}
\wp#m
\wr#m
\write%<⟨number⟩%>{%<token list%>}
\xdef
\xi#m
\Xi#m
\xleaders
\xspaceskip
\year
\zeta#m
\*#*
\+#*
\>#*

##
## Combinations
##

# \bigxxx family
\big(%<..%>\big)#mM
\big[%<..%>\big]#mM
\big|%<..%>\big|#mM
\Big(%<..%>\Big)#mM
\Big[%<..%>\Big]#mM
\Big|%<..%>\Big|#mM

\bigl(%<..%>\bigr)#mM
\bigl[%<..%>\bigr]#mM
\bigl\{%<..%>\bigr\}#mM
\Bigl(%<..%>\Bigr)#mM
\Bigl[%<..%>\Bigr]#mM
\Bigl\{%<..%>\Bigr\}#mM

\biggl(%<..%>\biggr)#mM
\biggl[%<..%>\biggr]#mM
\biggl\{%<..%>\biggr\}#mM
\Biggl(%<..%>\Biggr)#mM
\Biggl[%<..%>\Biggr]#mM
\Biggl\{%<..%>\Biggr\}#mM

# \ifxxx family
\if%<..%>\fi
\ifcase%<..%>\fi
\ifcat%<..%>\fi
\ifdim%<..%>\fi
\ifeof%<..%>\fi
\iffalse%<..%>\fi
\ifhbox%<..%>\fi
\ifhmode%<..%>\fi
\ifinner%<..%>\fi
\ifmmode%<..%>\fi
\ifnum%<..%>\fi
\ifodd%<..%>\fi
\iftrue%<..%>\fi
\ifvbox%<..%>\fi
\ifvmode%<..%>\fi
\ifvoid%<..%>\fi
\ifx%<..%>\fi
\ifcase%<..%>\or%<..%>\fi

\if%<..%>\else%<..%>\fi
\ifcase%<..%>\else%<..%>\fi
\ifcat%<..%>\else%<..%>\fi
\ifdim%<..%>\else%<..%>\fi
\ifeof%<..%>\else%<..%>\fi
\iffalse%<..%>\else%<..%>\fi
\ifhbox%<..%>\else%<..%>\fi
\ifhmode%<..%>\else%<..%>\fi
\ifinner%<..%>\else%<..%>\fi
\ifmmode%<..%>\else%<..%>\fi
\ifnum%<..%>\else%<..%>\fi
\ifodd%<..%>\else%<..%>\fi
\iftrue%<..%>\else%<..%>\fi
\ifvbox%<..%>\else%<..%>\fi
\ifvmode%<..%>\else%<..%>\fi
\ifvoid%<..%>\else%<..%>\fi
\ifx%<..%>\else%<..%>\fi
\ifcase%<..%>\or%<..%>\else%<..%>\fi

# \left ... \right
\left%<..%>\right#mM
\left(%<..%>\right)#mM
\left[%<..%>\right]#mM
\left\{%<..%>\right\}#mM
\left|%<..%>\right|#mM

# math operators usually with super/sub-scripts
\int_{min}^{max}#m
\int\limits_{min}^{max}#m
\lim_{min}#m
\lim\limits_{min}#m
\prod_{min}^{max}#m
\prod\limits_{min}^{max}#m
\sum_{min}^{max}#m
\sum\limits_{min}^{max}#m

# others
\begingroup%<..%>\endgroup
\bgroup%<..%>\egroup
\root %<arg1%> \of %<arg2%>#m
\settabs %<⟨number⟩%> \columns
\settabs \+ %<⟨sample line⟩%> \cr

##
## etex primitives
##

\beginL
\beginR
\botmarks%<⟨15-bit number⟩%>
\detokenize{text}
\endL
\endR
\eTeXrevision
\eTeXversion
\everyeof
\firstmarks%<⟨15-bit number⟩%>
\fontcharht%<⟨font⟩⟨8-bit number⟩%>
\fontcharwd%<⟨font⟩⟨8-bit number⟩%>
\fontchardp%<⟨font⟩⟨8-bit number⟩%>
\fontcharic%<⟨font⟩⟨8-bit number⟩%>
\currentgrouplevel
\currentgrouptype
\currentiflevel
\currentiftype
\currentifbranch
\ifcsname
\ifdefined%<⟨token⟩%>
\interactionmode
\lastlinefit
\lastnodetype
\marks%<⟨15-bit number⟩%>{%<text%>}
\middle#m
\numexpr
\parshapedimen
\parshapeindent
\parshapelength
\predisplaydirection
\protected
\readline%<⟨number⟩%> to %<⟨control sequence⟩%>
\scantokens{text}
\showgroups
\showtokens{text}
\splitfirstmarks%<⟨15-bit number⟩%>
\splitbotmarks%<⟨15-bit number⟩%>
\TeXXeTstate
\topmarks%<⟨15-bit number⟩%>
\tracingassigns
\tracinggroups
\tracingifs
\tracingscantokens
\unexpanded{text}
\unless
\dimexpr
\glueexpr
\muexpr
\gluestretch
\glueshrink
\gluestretchorder
\glueshrinkorder
\gluetomu%<⟨glue⟩%>
\mutoglue%<⟨muglue⟩%>
\interlinepenalties
\clubpenalties
\widowpenalties
\displaywidowpenalties
\tracingnesting
\savingvdiscards
\savinghyphcodes
\showifs
\pagediscards
\splitdiscards
\iffontchar%<⟨font⟩⟨8-bit number⟩%>
