# plaintex format
# macros available in plain tex format only
# muzimuzhi, 8-10 Aug 2020

\advancepageno
\beginsection
\bffam
\bye
\cleartabs
\columns
\endinsert
\eqalignno{%<line%> \cr %<line%> \cr}#m
\eqalign{%<line%> \cr %<line%> \cr}#m
\fivebf
\fivei
\fiverm
\fivesy
\folio
\footline
\hang#n
\headline
\itemitem{mark}
\itfam#m
\leqalignno{%<line%> \cr %<line%> \cr}#m
\magnification
\midinsert
\midinsert%<vertical mode material%>\endinsert
\nopagenumbers
\normalbottom
\oldstyle#t
\pageinsert
\pageinsert%<vertical mode material%>\endinsert
\pageno
\plainoutput
\proclaim
\settabs
\seveni
\sevenrm
\sevensy
\slfam
\supereject
\tabalign
\tenbf
\tenex
\teni
\tenit
\tenrm
\tensl
\tensy
\tentt
\textindent{mark}
\topglue
\topins
\topinsert
\topinsert%<vertical mode material%>\endinsert
\ttfam
\ttraggedright
\vfootnote{mark}{text}
