# plex-otf package
# Matthew Bertucci 7/30/2021

#include:textcomp
#include:fontspec

\PlexExtraLightRM
\PlexExtraLightRM
\PlexLightRM
\PlexThinRM
\PlexMediumRM
\PlexTextRM
\PlexSemiBoldRM
\PlexExtraLightSS
\PlexLightSS
\PlexThinSS
\PlexMediumSS
\PlexTextSS
\PlexSemiBoldSS
\PlexExtraLightSScon
\PlexLightSScon
\PlexThinSScon
\PlexMediumSScon
\PlexTextSScon
\PlexSemiBoldSScon
\PlexExtraLightTT
\PlexLightTT
\PlexThinTT
\PlexMediumTT
\PlexTextTT
\PlexSemiBoldTT

\IBM
\CE
\FCC
\upleftarrow
\uprightarrow
\downleftarrow
\downrightarrow
\leftturn
\rightturn
\fullleftturn
\fullrightturn