# pm-isomath package
# Matthew Bertucci 1/23/2022 for v1.2.00

#include:alphabeta
#include:amsmath
#include:etoolbox
#include:iftex

#keyvals:\usepackage/pm-isomath#c
engineer
#endkeyvals

\MathLatin{letter}
\MathLatin{letter}{family}#*
\MathLatin{letter}{family}[series]#*
\MathLatin{letter}{family}[series](shape)
\MathGreek{letter}
\MathGreek{letter}{family}#*
\MathGreek{letter}{family}[series]#*
\MathGreek{letter}{family}[series](shape)

\ISOalpha
\ISOalpha{family}#*
\ISOalpha{family}[series](shape)#*
\ISObeta
\ISObeta{family}#*
\ISObeta{family}[series](shape)#*
\ISOgamma
\ISOgamma{family}#*
\ISOgamma{family}[series](shape)#*
\ISOdelta
\ISOdelta{family}#*
\ISOdelta{family}[series](shape)#*
\ISOepsilon
\ISOepsilon{family}#*
\ISOepsilon{family}[series](shape)#*
\ISOzeta
\ISOzeta{family}#*
\ISOzeta{family}[series](shape)#*
\ISOeta
\ISOeta{family}#*
\ISOeta{family}[series](shape)#*
\ISOtheta
\ISOtheta{family}#*
\ISOtheta{family}[series](shape)#*
\ISOiota
\ISOiota{family}#*
\ISOiota{family}[series](shape)#*
\ISOkappa
\ISOkappa{family}#*
\ISOkappa{family}[series](shape)#*
\ISOlambda
\ISOlambda{family}#*
\ISOlambda{family}[series](shape)#*
\ISOmu
\ISOmu{family}#*
\ISOmu{family}[series](shape)#*
\ISOnu
\ISOnu{family}#*
\ISOnu{family}[series](shape)#*
\ISOxi
\ISOxi{family}#*
\ISOxi{family}[series](shape)#*
\ISOomicron
\ISOomicron{family}#*
\ISOomicron{family}[series](shape)#*
\ISOpi
\ISOpi{family}#*
\ISOpi{family}[series](shape)#*
\ISOrho
\ISOrho{family}#*
\ISOrho{family}[series](shape)#*
\ISOsigma
\ISOsigma{family}#*
\ISOsigma{family}[series](shape)#*
\ISOtau
\ISOtau{family}#*
\ISOtau{family}[series](shape)#*
\ISOupsilon
\ISOupsilon{family}#*
\ISOupsilon{family}[series](shape)#*
\ISOphi
\ISOphi{family}#*
\ISOphi{family}[series](shape)#*
\ISOchi
\ISOchi{family}#*
\ISOchi{family}[series](shape)#*
\ISOpsi
\ISOpsi{family}#*
\ISOpsi{family}[series](shape)#*
\ISOomega
\ISOomega{family}#*
\ISOomega{family}[series](shape)#*
\ISOGamma
\ISOGamma{family}#*
\ISOGamma{family}[series](shape)#*
\ISODelta
\ISODelta{family}#*
\ISODelta{family}[series](shape)#*
\ISOEta
\ISOEta{family}#*
\ISOEta{family}[series](shape)#*
\ISOTheta
\ISOTheta{family}#*
\ISOTheta{family}[series](shape)#*
\ISOLambda
\ISOLambda{family}#*
\ISOLambda{family}[series](shape)#*
\ISOXi
\ISOXi{family}#*
\ISOXi{family}[series](shape)#*
\ISOPi
\ISOPi{family}#*
\ISOPi{family}[series](shape)#*
\ISORho
\ISORho{family}#*
\ISORho{family}[series](shape)#*
\ISOSigma
\ISOSigma{family}#*
\ISOSigma{family}[series](shape)#*
\ISOUpsilon
\ISOUpsilon{family}#*
\ISOUpsilon{family}[series](shape)#*
\ISOPhi
\ISOPhi{family}#*
\ISOPhi{family}[series](shape)#*
\ISOChi
\ISOChi{family}#*
\ISOChi{family}[series](shape)#*
\ISOPsi
\ISOPsi{family}#*
\ISOPsi{family}[series](shape)#*
\ISOOmega
\ISOOmega{family}#*
\ISOOmega{family}[series](shape)#*

\vectorsymbol{arg}
\vectorsymbol*{arg}
\matrixsymbol{arg}
\matrixsymbol*{arg}
\tensorsymbol{arg}
\tensorsymbol*{arg}

\switchvarsymbols{csname}#*
\switchvarlowercasegreekletters#*
\switchvaruppercasegreekletters#*
\ISOser#*
\ISOsha#*
\ISOfam#*
\MLatin{letter}{family}{shape}{series}#*
\MGreek{letter}{family}{shape}{series}#*

\mathrmbf{text%plain}
\mathbfit{text%plain}
\mathsfit{text%plain}
\mathsfbfit{text%plain}
\mathsfbf{text%plain}

\iunit
\junit
\iu#*
\ju#*
\eu#m
\uppi
\diff

\PMpartialbox#*
\uppartial#m
\uppartial[shearing coeff]#m

\micro
\ohm
\ISOohm#*

\textormath{if text}{if math%formula}#*

\ped{sub}
\ap{sup}
\unit{text%plain}

\ifengineer#*
\engineertrue#*
\engineerfalse#*