# pmboxdraw package
# Matthew Bertucci 8/6/2021

\pmboxdrawbox{template}
\pmboxdrawrulewidth{dimen%l}
\pmboxdrawdoublerulesep{dimen%l}
\pmboxdrawuni{number}

\textblock
\textdkshade
\textdnblock
\textlfblock
\textltshade
\textrtblock
\textSFi
\textSFii
\textSFiii
\textSFiv
\textSFix
\textSFl
\textSFli
\textSFlii
\textSFliii
\textSFliv
\textSFv
\textSFvi
\textSFvii
\textSFviii
\textSFx
\textSFxi
\textSFxix
\textSFxl
\textSFxli
\textSFxlii
\textSFxliii
\textSFxliv
\textSFxlix
\textSFxlv
\textSFxlvi
\textSFxlvii
\textSFxlviii
\textSFxx
\textSFxxi
\textSFxxii
\textSFxxiii
\textSFxxiv
\textSFxxv
\textSFxxvi
\textSFxxvii
\textSFxxviii
\textSFxxxix
\textSFxxxvi
\textSFxxxvii
\textSFxxxviii
\textshade
\textupblock