# poetry package
# Matthew Bertucci 2023/02/27 for v2.2

#include:modulus
#include:imakeidx

\begin{poem}
\begin{poem}*
\end{poem}
\begin{poemgroup}
\end{poemgroup}

\*#S
\addgrouptolop{contents line%text}
\addtolop{contents line%text}
\blap{arg}#S
\centerpoemoff
\centerpoemon{text}
\endpoem#S
\endpoemgroup#*
\hin
\ifpoemlinenums#S
\ifpoemrtlinenums#S
\iofl{entry}
\listofpoems
\loopcommand#S
\lopname#*
\placelineno#S
\poem
\poem*
\poemauthorposthook#*
\poemauthorprehook#*
\poemauthorstyle
\poemblankauthor#*
\poemblanktitle#*
\poembotskip#*
\poemdefaultlicense#*
\poemfirstline{entry}
\poemgroup#*
\poemgroupblankname#*
\poemgroupheading{title%text}{other%text}
\poemgrouplopformat#*
\poemgroupname#S
\poemgroupotherposthook#*
\poemgroupotherprehook#*
\poemgroupotherstyle#*
\poemgrouptitleposthook#*
\poemgrouptitleprehook#*
\poemgrouptitlestyle#*
\poemhangindent#*
\poemhinwd#*
\poemindent#*
\poemioflname#*
\poemlineno#S
\poemlinenumboxgap#*
\poemlinenumboxwd#*
\poemlinenumright#S
\poemlinenumrightfalse
\poemlinenumrighttrue
\poemlinenumsfalse 
\poemlinenumstrue
\poemlinenumstyle#*
\poemlopformat#*
\poemmaxlinewd#*
\poemnew
\poemnumlines#*
\poemrtlineno#S
\poemrtlinenumboxgap#*
\poemrtlinenumboxwd#*
\poemrtlinenumsfalse
\poemrtlinenumstrue
\poemrtlinenumstyle#*
\poemrtmaxlinewd#*
\poemrtnumlines#*
\poemtitleposthook#*
\poemtitleprehook#*
\poemtitlestyle
\poemtopskip#*
\poemverseskip#*
\poemvsindentlines#*
\printiofl
\stanzano#S
\theabspoemno#*
\thepoemauthor#*
\thepoemgroupname#*
\thepoemgroupno#*
\thepoemindentevery#*
\thepoemlicense#*
\thepoemline#*
\thepoemlinenumsevery#*
\thepoemno#*
\thepoempubdate#*
\thepoemrtline#*
\thepoemrtlinenumsevery#*
\thepoemtitle#*
\thestanzacount#*
\theverseline#*
\titleauthorpoem{title%text}{author}
\titlepoem{title%text}
\tlap{arg}#S
\vslineno#S