# polski package
# Matthew Bertucci 3/8/2022 for v1.3.6

#keyvals:\usepackage/polski#c
plmath
nomathsymbols
MeX
T1
QX
OT1
OT4
prefixinginverb
noprefixinginverb
roku
r.
noroku
#endkeyvals

# loads OT4 encoding by default
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\k{arg}#n
\quotedblbase#n

#ifOption:T1
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n
#endif

#ifOption:QX
\DH#n
\dh#n
\DJ#n
\dj#n
\guillemotleft#n
\guillemotright#n
\k{arg}#n
\quotedblbase#n
\textalpha#n
\textanglearc#n
\textapprox#n
\textbeta#n
\textDelta#n
\textdelta#n
\textdiameter#n
\textell#n
\textEuro#n
\textinfty#n
\textOmega#n
\textpi#n
\textPi#n
\textquotedbl#n
\textSigma#n
\textxgeq#n
\textxleq#n
\TH#n
\th#n
#endif

#ifOption:MeX
\LaMeX
\MeX
\english#*
\polish#*
\macron{arg}
\xge#Sm
\xle#Sm
#endif

\PLdateending
\dywiz
\pauza

\tg#m
\tgh#m
\ctg#m
\ctgh#m
\nwd#m
\arc%<\operator%>#m
\ar%<\operator%>#*m
\arccot#m

\bibname#*
\ccname#*
\chaptername#*
\enclname#*
\headtoname#*
\nonprefixing#*
\pagename#*
\PlPrIeC#*
\PLSlash{arg}#*
\ppauza#*
\prefacename#*
\prefixing#*
\proofname#*
\seename#*
\selecthyphenation{language}#*
\Slash#*
\xgeq#*m
\xleq#*m