# powerdot-aggie package
# Matthew Bertucci 2022/06/03 for v1.3

#include:times
#include:pifont
#include:pst-grad

pdcolor1#B
pdcolor2#B
pdcolor3#B
pdcolor4#B

\begin{titleslide}{title}
\begin{titleslide}[options%keyvals]{title}
\end{titleslide}
\begin{basic}{title}#*
\begin{basic}[options%keyvals]{title}#*
\end{basic}#*
\begin{wideslide}{title}
\begin{wideslide}[options%keyvals]{title}
\end{wideslide}
\begin{slide}{title}
\begin{slide}[options%keyvals]{title}
\end{slide}
\begin{sectionslide}{title}
\begin{sectionslide}[options%keyvals]{title}
\end{sectionslide}
\begin{sectionwideslide}{title}
\begin{sectionwideslide}[options%keyvals]{title}
\end{sectionwideslide}