# powerdot-klope package
# Matthew Bertucci 2022/06/03 for v1.1

#include:pifont
#include:pst-slpe

pdcolor1#B
pdcolor2#B
pdcolor3#B
pdcolor4#B
myiacolor#B
sectitlecolor#B
stitlecolor#B
lgsquare#B
smsquare#B
slidebg#B
slidehbg#B
mytoctcolor#B
mytochltcolor#B
  
\begin{titleslide}{title}
\begin{titleslide}[options%keyvals]{title}
\end{titleslide}
\begin{basic}{title}#*
\begin{basic}[options%keyvals]{title}#*
\end{basic}#*
\begin{wideslide}{title}
\begin{wideslide}[options%keyvals]{title}
\end{wideslide}
\begin{slide}{title}
\begin{slide}[options%keyvals]{title}
\end{slide}
\begin{sectionslide}{title}
\begin{sectionslide}[options%keyvals]{title}
\end{sectionslide}