# powerdot-pazik package
# Matthew Bertucci 2022/06/03 for v1.1

#include:pifont
#include:pst-char
#include:pst-grad
#include:type1cm

pdcolor1#B
pdcolor2#B
pdcolor3#B
mytoctcolor#B
mytochlcolor#B
mytitlecolor#B
myiacolor#B
  
\begin{titleslide}{title}
\begin{titleslide}[options%keyvals]{title}
\end{titleslide}
\begin{basic}{title}#*
\begin{basic}[options%keyvals]{title}#*
\end{basic}#*
\begin{wideslide}{title}
\begin{wideslide}[options%keyvals]{title}
\end{wideslide}
\begin{slide}{title}
\begin{slide}[options%keyvals]{title}
\end{slide}
\begin{sectionslide}{title}
\begin{sectionslide}[options%keyvals]{title}
\end{sectionslide}
\begin{sectionwideslide}{title}
\begin{sectionwideslide}[options%keyvals]{title}
\end{sectionwideslide}