# prftree package
# Matthew Bertucci 12/13/2021 for v1.6

#keyvals:\usepackage/prftree#c
ND
SEQ
IMP
EQ
ML
MLnodef
Strut
StrutLabel
#endkeyvals

\prftree[%<options%>]%<{assumption1}...{assumptionN}%>{%<conclusion%>}

#keyvals:\prftree,\NDP,\SEQP
r
rule
by rule
by
right
l
left
label
straight
straight line
straightline
dotted
dotted line
dottedline
dashed
dashed line
dashedline
f
fancy
fancy line
fancyline
s
single
single line
singleline
d
double
double line
doubleline
noline
summary
#endkeyvals

\prfassumption{formula}
\prfassumption<label>{formula}#l
\prfboundedassumption{formula}
\prfboundedassumption<label>{formula}#l
\prfaxiom{axiom%formula}
\prfbyaxiom{name}{axiom%formula}
\prfsummary%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\prfsummary<%<label%>>%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\prfsummary[%<name%>]%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\prfsummary<%<label%>>[%<name%>]%<{assumption1}...{assumptionN}%>{%<conclusion%>}

\prflinepadbefore#*
\prflinepadafter#*
\prflineextra#*
\prflinethickness#*
\prfemptylinethickness#*
\prfrulenameskip#*
\prflabelskip#*
\prfinterspace#*
\prfdoublelineinterspace#*
\prffancyline#*

\ifprfIMPOption#*
\prfIMPOptiontrue#*
\prfIMPOptionfalse#*
\ifprfSTRUToption#*
\prfSTRUToptiontrue#*
\prfSTRUToptionfalse#*
\ifprfSTRUTlabeloption#*
\prfSTRUTlabeloptiontrue#*
\prfSTRUTlabeloptionfalse#*

\prfboundedstyle#*
\prfdiscargedassumption#*
\prfsummarystyle#*
\prffancysummarybox#*
\prfConclusionBox{arg}#*
\prfAssumptionBox{arg}#*
\prfRuleNameBox{arg}#*
\prfLabelBox{arg}#*

\begin{prfenv}
\end{prfenv}
\prfref<label>#r

\theprfassumptioncounter#*
\theprfsummarycounter#*
\prflabelledassumptionbox{arg1}{arg2}#*
\prflabelleddiscargedassumption{arg1}{arg2}#*
\prfauxlabel{arg1}{arg2}#*

#ifOption:ND
\NDA{formula}
\NDA<label>{formula}#l
\NDAL{label}{formula}#l
\NDD{formula}
\NDD<label>{formula}#l
\NDDL{label}{formula}#l
\NDP[%<options%>]%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDAX%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDANDI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDANDER%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDANDEL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDANDE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDORIR%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDORIL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDORI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDOREL{%<label%>}%<{assumption1}...{assumptionN}%>{%<conclusion%>}#r
\NDORE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDIMPIL{%<label%>}%<{assumption1}...{assumptionN}%>{%<conclusion%>}#r
\NDIMPI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDIMPE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDNOTIL{%<label%>}%<{assumption1}...{assumptionN}%>{%<conclusion%>}#r
\NDNOTI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDNOTE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDALLI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDALLE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDEXI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDEXEL{%<label%>}%<{assumption1}...{assumptionN}%>{%<conclusion%>}#r
\NDEXE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDTI%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDFE%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\NDLEM%<{assumption1}...{assumptionN}%>{%<conclusion%>}
#endif

#ifOption:SEQ
\SEQA{formula}
\NDA<label>{formula}#l
\SEQD{formula}
\NDA<label>{formula}#l
\SEQP[%<options%>]%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQAX%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLF%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLW%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRW%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLC%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRC%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLAND%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLANDL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLANDR%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRAND%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLOR%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQROR%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRORL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRORR%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLIMP%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRIMP%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLALL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQRALL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQLEX%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQREX%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\SEQCUT%<{assumption1}...{assumptionN}%>{%<conclusion%>}
#endif

#ifOption:EQ
\EQREFL%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\EQSYM%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\EQTRANS%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\EQSUBST%<{assumption1}...{assumptionN}%>{%<conclusion%>}
#endif

#ifOption:ML
\type#m
\universe#m
\judgementaldef#m
\propositionaldef#m
\emptytype#m
\unittype#m
\booleantype#m
\context#m
\identitytype#m
\refl#m
\axiomofchoice#m
\accessibility#m
\ap#m
\apd#m
\basepoint#m
\biinv#m
\cardtype#m
\cocone#m
\cons#m
\contr#m
\equivtype#m
\ext#m
\fiber#m
\funext#m
\glue#m
\happly#m
\hom#m
\id#m
\idtoeqv#m
\im#m
\idtoiso#m
\ind#m
\inj#m
\inl#m
\inr#m
\iscontr#m
\isequiv#m
\ishae#m
\isotoid#m
\isntype{arg}#m
\isprop#m
\isset#m
\ker#m
\LEM#m
\linv#m
\listtype#m
\loopcons#m
\Map#m
\merid#m
\nil#m
\ordtype#m
\pair#m
\pred#m
\pr#m
\Prop#m
\qinv#m
\rec#m
\rinv#m
\seg#m
\Set#m
\Succ#m
\sup#m
\total#m
\transport#m
\ua#m
\Wtype#m
\transportconst#m
\MLctxEMPrule#*
\MLctxEXTrule#*
\MLVblerule#*
\MLSubstrule#*
\MLWkgrule#*
\MLEQreflrule#*
\MLEQsymrule#*
\MLEQtransrule#*
\MLEQsubstrule#*
\MLEQsubsteqrule#*
\MLUintrorule#*
\MLUcumulrule#*
\MLUcumuleqrule#*
\MLpiformrule#*
\MLpiformeqrule#*
\MLpiintrorule#*
\MLpiintroeqrule#*
\MLpielimrule#*
\MLpielimeqrule#*
\MLpicomprule#*
\MLpiuniqrule#*
\MLKintrorule#*
\MLsigmaformrule#*
\MLsigmaintrorule#*
\MLsigmaelimrule#*
\MLsigmacomprule#*
\MLsigmauniqrule#*
\MLplusformrule#*
\MLplusintrolrule#*
\MLplusintrorrule#*
\MLpluselimrule#*
\MLpluscomplrule#*
\MLpluscomprrule#*
\MLplusuniqrule#*
\MLzeroformrule#*
\MLzeroelimrule#*
\MLzerouniqrule#*
\MLunitformrule#*
\MLunitintrorule#*
\MLunitelimrule#*
\MLunitcomprule#*
\MLunituniqrule#*
\MLnatformrule#*
\MLnatintrozerorule#*
\MLnatintrosuccrule#*
\MLnatelimrule#*
\MLnatcompzerorule#*
\MLnatcompsuccrule#*
\MLnatuniqrule#*
\MLidformrule#*
\MLidintrorule#*
\MLidelimrule#*
\MLidcomprule#*
\MLiduniqrule#*
\MLwformrule#*
\MLwintrorule#*
\MLwelimrule#*
\MLwcomprule#*
\MLwuniqrule#*
\MLListformrule#*
\MLListintronrule#*
\MLListintrocrule#*
\MLListelimrule#*
\MLListcompnrule#*
\MLListcompcrule#*
\MLListuniqrule#*
\MLfunextrule#*
\MLunivrule#*
\MLSformrule#*
\MLSintrorule#*
\MLSelimrule#*
\MLScomprule#*
\MLSuniqrule#*
\MLSpeqintrorule#*
\MLSpeqcomprule#*
\MLIformrule#*
\MLIintroarule#*
\MLIintrobrule#*
\MLIelimrule#*
\MLIcomparule#*
\MLIcompbrule#*
\MLIuniqrule#*
\MLIpeqintrorule#*
\MLIpeqcomprule#*
\MLsigmaintroarule#*
\MLsigmaintrobrule#*
\MLsigmacomparule#*
\MLsigmacompbrule#*
\MLsigmapeqintrorule#*
\MLsigmapeqcomprule#*
\MLPOformrule#*
\MLPOintroarule#*
\MLPOintrobrule#*
\MLPOelimrule#*
\MLPOcomparule#*
\MLPOcompbrule#*
\MLPOuniqrule#*
\MLPOpeqintrorule#*
\MLPOpeqcomprule#*
\MLTformrule#*
\MLTintrorule#*
\MLTelimrule#*
\MLTcomprule#*
\MLTuniqrule#*
\MLTpeqintrorule#*
\MLTpeqcomprule#*
\MLtorusformrule#*
\MLtorusintrorule#*
\MLtoruselimrule#*
\MLtoruscomprule#*
\MLtoruspeqintroarule#*
\MLtoruspeqintrobrule#*
\MLtoruspeqintrocrule#*
\MLtoruspeqcomparule#*
\MLtoruspeqcompbrule#*
\MLtoruspeqcompcrule#*
\MLctxEMP%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLctxEXT%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLVble%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSubst%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLWkg%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLEQrefl%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLEQsym%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLEQtrans%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLEQsubst%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLEQsubsteq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLUintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLUcumul%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLUcumuleq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpiform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpiformeq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpiintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpiintroeq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpielim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpielimeq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpicomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpiuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLKintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmaform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmaintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmaelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmacomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmauniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLplusform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLplusintrol%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLplusintror%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpluselim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpluscompl%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLpluscompr%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLplusuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLzeroform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLzeroelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLzerouniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLunitform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLunitintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLunitelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLunitcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLunituniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatintrozero%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatintrosucc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatcompzero%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatcompsucc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLnatuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLidform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLidintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLidelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLidcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLiduniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLwform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLwintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLwelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLwcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLwuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListintron%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListintroc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListcompn%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListcompc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLListuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLfunext%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLuniv%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLScomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSpeqintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLSpeqcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIintroa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIintrob%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIcompa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIcompb%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIpeqintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLIpeqcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmaintroa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmaintrob%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmacompa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmacompb%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmapeqintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLsigmapeqcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOintroa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOintrob%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOcompa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOcompb%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOpeqintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLPOpeqcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTelim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTuniq%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTpeqintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLTpeqcomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtorusform%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtorusintro%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruselim%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruscomp%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqintroa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqintrob%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqintroc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqcompa%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqcompb%<{assumption1}...{assumptionN}%>{%<conclusion%>}
\MLtoruspeqcompc%<{assumption1}...{assumptionN}%>{%<conclusion%>}
#endif

\prfMakeInferenceRule{csname}{definition}#*
\prfMakeInferenceRuleRef{csname}{definition}#*

\prfStackPremises%<{assumption1}...{assumptionN}%>