# proba package
# Matthew Bertucci 2/2/2022

#include:amsfonts

\A#m
\B#m
\C#m
\D#m
\E#m
\F#m
\G#m
\H#m
\I#m
\J#m
\K#m
\L#m
\M#m
\N#m
\O#m
\P#m
\Q#m
\R#m
\S#m
\T#m
\U#m
\V#m
\W#m
\X#m
\Y#m
\Z#m
\calA#m
\calB#m
\calC#m
\calD#m
\calE#m
\calF#m
\calG#m
\calH#m
\calI#m
\calJ#m
\calK#m
\calL#m
\calM#m
\calN#m
\calO#m
\calP#m
\calQ#m
\calR#m
\calS#m
\calT#m
\calU#m
\calV#m
\calW#m
\calX#m
\calY#m
\calZ#m
\prob
\prob[letter]
\probX{event%formula}
\probX[letter]{event%formula}
\cprobX{event%formula}{condition%formula}
\cprobX[letter]{event%formula}{condition%formula}
\EX{arg}
\EX[letter]{arg%formula}
\cEX{arg%formula}{condition%formula}
\cEX[letter]{arg%formula}{condition%formula}
\Var
\Var[subscript%formula]
\VarX{arg%formula}
\VarX[subscript%formula]{arg%formula}
\cVarX{arg%formula}{condition%formula}
\cVarX[subscript%formula]{arg%formula}{condition%formula}
\eqlaw#m
\tolaw#m
\qvar{arg1}{arg2}
\cqvar{arg1}{arg2}