# program package
# Matthew Bertucci 3/25/2022 for v3.3.14

\A{subscript%formula}
\ABORT
\ACTIONEQ
\ACTIONS
\aeq#*
\AND#m
\AR
\ARRAY
\ATEACH
\atspec %<left%>/%<right%>.#m
\AWAIT
\B{subscript%formula}
\BAR
\BarDonefalse#*
\BarDonetrue#*
\barsymbol#*m
\Bbb{text%plain}#*m
\bdiv#m
\BEGIN
\begin{Cases}
\begin{cases}#m
\begin{program}#\math
\begin{programbox}#\math
\begin{romanenumerate}
\begin{smallprogram}#\math
\bfvariables
\bigcaps
\bigseq{sequence}#m
\bigset{%<left%>|%<right%>}#m
\bigsqcap#m
\bigsub[%<arg1%>/%<arg2%>|%<arg3%>]#m
\bigsubseq{sequence}#m
\bij#m
\bitand#m
\bitexor#m
\bitnot#m
\bitor#m
\BODY
\boldsub{letter}{subscript%formula}#*
\boldsubm{letter}{subscript%formula}#*
\boldsymbol{arg}
\boldvar{text%plain}
\br#*
\bstar#m
\C{text}
\CALL
\CASES{arg}#*m
\choice#m
\closexp#*m
\COMMENT{text}
\concat#m
\d{subscript%formula}
\dashes#*
\ddiv#m
\deq#m
\dgreat#m
\dgreq#m
\DIV#m
\dleq#m
\dless#m
\dminus#m
\dmult#m
\dneq#m
\DO
\dplus#m
\e{subscript%formula}
\edf#m
\EDIT
\EDITPARENT
\ELSE
\ELSF
\ELSIF
\END
\end{Cases}
\end{cases}#m
\end{program}
\end{programbox}
\end{romanenumerate}
\end{smallprogram}
\ENDACTION
\ENDACTIONS
\ENDCALL
\ENDEDIT
\ENDEXP
\ENDFILL
\ENDFUNCT
\ENDJOIN
\ENDMATCH
\ENDPROC
\ENDREP
\ENDVAR
\EOR#m
\EQ
\eqnarrayqed#*
\eqnqed#*
\EQspace#*
\EQsymbol#*m
\EQT
\Exists%<<var>%>.#m
\EXIT
\exor#m
\EXP
\f{arg}#*m
\false
\fdiv#m
\feq#m
\ffun#m
\fgreat#m
\fgreq#m
\FI
\FILL
\finj#m
\fleq#m
\fless#m
\fminus#m
\fmult#m
\fneq#m
\FOENO
\FOR
\Forall%<<var>%>.#m
\FOREACH
\fplus#m
\fullstop
\FUNCT
\grefstepcounter{counter}#*
\gt
\IF
\ifBarDone#*
\IFMATCH
\ifMathsModeStrings#*
\ifMmode#*
\ifNumberPrograms#*
\ifTHEN#*
\ifVBarOutsideProgram#*
\ifwasinmmode#*
\im#m
\implies#m
\intersect#m
\JOIN
\join#m
\keyword{word}
\lar#m
\last#m
\ldiv#m
\LE#m
\lequ#m
\lgreat#m
\lgreq#m
\LIKE
\LLAC
\llapm{text%plain}
\llapr{text%plain}
\lleq#m
\lless#m
\lminus#m
\lmult#m
\lneq#m
\lowundertext{text%plain}
\lplus#m
\lt
\MathsModeStringsfalse#*
\MathsModeStringstrue#*
\Mmodefalse#*
\Mmodetrue#*
\MOD#m
\modbar{arg}#m
\myroman{arg}#*
\NIOJ
\normalbaroutside
\NOT
\NULL
\nullset#m
\NumberProgramsfalse
\NumberProgramstrue
\OD
\oldwp#Sm
\ONEOF
\openexp#*m
\operatorname{name}#m
\OR#m
\origbar#*
\overset{superscript}{argument}#m
\p{arg}#*m
\P{subscript%formula}
\pBbb{text%plain}#*m
\pfun#m
\pick#m
\pinj#m
\pop#m
\powerset
\powersetbox#*
\powersetsymbol#*m
\PROC
\progbox{content}#*
\prognumstyle#*
\programnewpage#*
\programsize#*
\proof
\psur#m
\push#m
\Q{subscript%formula}
\QE
\qed
\qedsymbol#*
\qtab
\R{subscript%formula}
\rar#m
\rcomment{text}
\rdots#m
\rel#m
\REP
\restoretab
\rmtiny#*
\S{subscript%formula}
\safeat#*
\savetab
\sbs#m
\scriptvar|%<text%>|
\scriptvariablefont#*
\seq{sequence}#m
\set{%<left%>|%<right%>}#m
\sfvariables
\SKIP
\SLE#m
\snugbox#*
\STEP
\sub[%<arg1%>/%<arg2%>|%<arg3%>]#m
\subseq{sequence}#m
\succeqstar#m
\succstar#m
\T{subscript%formula}
\t{subscript%formula}
\tab
\text{text}
\textqed#*
\textvcenter#*
\tfun#m
\THEN
\THENfalse#*
\THENtrue#*
\theprogramline#*
\tinj#m
\tl#*
\TO
\true
\tsur#m
\tw
\twoline{arg%formula}#*
\TYPEDEF
\undertext{text%plain}
\union#m
\untab
\utdots
\VAR
\var
\variable#*
\variablefont#*
\variablefontend#*
\VBarOutsideProgramfalse#*
\VBarOutsideProgramtrue#*
\w{subscript%formula}
\wasinmmodefalse#*
\wasinmmodetrue#*
\wfle#m
\wflt#m
\WHERE
\WHILE
\WITHIN
\WP
\www{URL}#U
\x{subscript%formula}
\y{subscript%formula}
\Z{subscript%formula}
\z{subscript%formula}