# SantiagoBautista 2020/02/20
# For version v3.1 of package lkproof (proof.sty)
\deduce{conclusions%formula}{premises%formula}
\deduce[label%formula]{conclusions%formula}{premises%formula}
\infer{conclusions%formula}{premises%formula}
\infer[label%formula]{conclusions%formula}{premises%formula}
\infer*{conclusions%formula}{premises%formula}
\infer*[label%formula]{conclusions%formula}{premises%formula}
\infer={conclusions%formula}{premises%formula}#*
\infer=[label%formula]{conclusions%formula}{premises%formula}#*
