# pseudocode package
# Matthew Bertucci 3/26/2022

#include:fancybox
#include:ifthen

\begin{pseudocode}{name%text}{parameters%formula}#\math
\begin{pseudocode}[frame type%keyvals]{name%text}{parameters%formula}#\math
\end{pseudocode}

#keyvals:\begin{pseudocode}
display
doublebox
framebox
ovalbox
Ovalbox
plain
ruled
shadowbox
#endkeyvals

\ADO
\AND
\BEGIN#m
\BREAK
\CALL{procedure%text}{parameters}
\CASE
\CELSE
\COMMENT{text}
\CTHEN
\DO
\DOWNTO
\ELSE
\ELSEIF
\END#m
\ENDCASE#m
\ENDMAIN#m
\ENDPROCEDURE#m
\EXIT
\EXTERNAL{procedures}
\FAIL
\FALSE
\FOR
\FORALL
\FOREACH
\GETS#m
\GLOBAL{variables}
\GOTO
\IF
\LET
\LOCAL{variables}
\MAIN#m
\NOT
\OF#m
\OR
\OUTPUT{values}
\PROCEDURE{name%text}{parameters%formula}#m
\REPEAT
\RETURN{values}
\STMTNUM{space%l}{label}#l
\SUCCESS
\THEN
\thepseudocode#*
\thepseudonum#*
\TO
\TRUE
\UNTIL#m
\WHILE