# psfrag package
# updated 2/22/2022 for v3.04

#include:graphics

#keyvals:\usepackage/psfrag#c
scanall
2emode
209mode
debugshow
# options passed to graphics package
unknownkeysallowed
draft
final
hiresbb
demo
setpagesize
nosetpagesize
dvips
xdvi
dvipdf
dvipdfm
dvipdfmx
xetex
pdftex
luatex
dvisvgm
dvipsone
dviwindo
emtex
dviwin
oztex
textures
pctexps
pctexwin
pctexhp
pctex32
truetex
tcidvi
vtex
debugshow
hiderotate
hidescale
#endkeyvals

\psfrag{tag}{replacement}
\psfrag{tag}[posn][psposn][scale][rot]{replacement}
\psfrag*{tag}{replacement}
\psfrag*{tag}[posn][psposn][scale][rot]{replacement}
\begin{psfrags}
\end{psfrags}
\psfragscanon
\psfragscanoff
\psfragdebugon#*
\psfragdebugoff#*
