# pst-dbicons package
# Matthew Bertucci 2022/06/25 for v0.2

\seticonparams{icon-type}{params}
\entity{id}
\entity{id}[text]
\entity[property]{id}
\entity[property]{id}[text]
\attribute{id}
\attribute{id}[text]
\attribute[property]{id}
\attribute[property]{id}[text]
\attributeof{id}{angle}{id2}
\attributeof{id}{angle}{id2}[text]
\attributeof{id}{angle}[property]{id2}
\attributeof{id}{angle}[property]{id2}[text]
\attributeof{id}[dist]{angle}{id2}
\attributeof{id}[dist]{angle}[property]{id2}
\attributeof{id}[dist]{angle}[property]{id2}[text]
\attrdist{dist}
\relationship{id}
\relationship{id}[text]
\relationship[property]{id}
\relationship[property]{id}[text]
\relationshipbetween{entity-id1}{entity-id2}{relationship-id}
\relationshipbetween{entity-id1}{entity-id2}{relationship-id}[relationship-name]
\relationshipbetween[property]{entity-id1}{entity-id2}{relationship-id}
\relationshipbetween[property]{entity-id1}{entity-id2}{relationship-id}[relationship-name]
\relationshipbetween{entity-id1}(role1)[card1]{entity-id2}(role2)[card2]{relationship-id}
\relationshipbetween{entity-id1}(role1)[card1]{entity-id2}(role2)[card2]{relationship-id}[relationship-name]
\relationshipbetween[property]{entity-id1}(role1)[card1]{entity-id2}(role2)[card2]{relationship-id}
\relationshipbetween[property]{entity-id1}(role1)[card1]{entity-id2}(role2)[card2]{relationship-id}[relationship-name]
\inrelationship{entity-id}{relationship-id}
\inrelationship{entity-id}{relationship-id}[relationship-name]
\inrelationship[property]{entity-id}{relationship-id}
\inrelationship[property]{entity-id}{relationship-id}[relationship-name]
\inrelationship{entity-id}(role)[card]{relationship-id}
\inrelationship{entity-id}(role)[card]{relationship-id}[relationship-name]
\inrelationship[property]{entity-id}(role)[card]{relationship-id}
\inrelationship[property]{entity-id}(role)[card]{relationship-id}[relationship-name]
\inrelationship[property]{entity-id}(role)[card]{relationship-id}[relationship-name](dist,angle)
\rolepos{number}
\cardpos{number}
\annote{id}{text}(dist,angle)
\nodeconnections{node connections}
\database{width}{height}{text}
\database{width}{height}{text}[id]
\database{width}{height}[graph-params]{text}
\database{width}{height}[graph-params]{text}[id]
\database[pos]{width}{height}{text}
\database[pos]{width}{height}{text}[id]
\database[pos]{width}{height}[graph-params]{text}
\database[pos]{width}{height}[graph-params]{text}[id]
\relationtype#*
\filedate#S
\docdate#S
\fileversion#S
\basename#S
