# pst-pad package
# Matthew Bertucci 3/12/2022 for v0.3c

#include:pstricks
#include:multido
#include:pst-node
#include:pst-xkey

\PstWallToWall(x,y)
\PstWallToWall[options%keyvals](x,y)
\PstSphereToWall(x,y)
\PstSphereToWall[options%keyvals](x,y)
\PstPad(x,y)
\PstPad[options%keyvals](x,y)
\PstFluid(x,y)
\PstFluid[options%keyvals](x,y)
\PstWall(x,y)
\PstWall[options%keyvals](x,y)
\PstWallRough(x,y)
\PstWallRough[options%keyvals](x,y)
\PstSphere(x,y)
\PstSphere[options%keyvals](x,y)
\PstFlattenedSphere(x,y)
\PstFlattenedSphere[options%keyvals](x,y)
\PSTpadLoaded#S