# pst-flags-colors-html package
# Matthew Bertucci 2023/01/09 for v2023-01-09

#include:xcolor

adBeige#B
adBlue#B
adRed#B
adYellow#B
aeGreen#B
aeRed#B
agBlue#B
agRed#B
agYellow#B
alRed#B
amBlue#B
amOrange#B
amRed#B
aoRed#B
aoYellow#B
arBlue#B
arRed#B
arYellow#B
asBlue#B
asRed#B
atRed#B
auBlue#B
auRed#B
awBlue#B
awRed#B
awYellow#B
azBlue#B
azGreen#B
azRed#B
baBlue#B
baYellow#B
bbBlue#B
bbYellow#B
bdGreen#B
bdRed#B
beRed#B
beRed#B
beYellow#B
beYellow#B
bfGreen#B
bfRed#B
bfYellow#B
bgGreen#B
bgRed#B
bhRed#B
biGreen#B
biRed#B
bjGreen#B
bjRed#B
bjYellow#B
bnRed#B
bnYellow#B
boGreen#B
boRed#B
boYellow#B
brBlue#B
brGreen#B
brYellow#B
bsBlue#B
bsYellow#B
btRed#B
btYellow#B
bwBlue#B
byGreen#B
byRed#B
bzBlue#B
bzRed#B
caRed#B
cdBlue#B
cdRed#B
cdYellow#B
cfBlue#B
cfGreen#B
cfRed#B
cfYellow#B
cgGreen#B
cgRed#B
cgYellow#B
chRed#B
clBlue#B
clRed#B
cmGreen#B
cmRed#B
cmYellow#B
cnRed#B
cnYellow#B
coBlue#B
coRed#B
coYellow#B
crBlue#B
crRed#B
cuBlue#B
cuRed#B
czBlue#B
czRed#B
deGold#B
deRed#B
djBlue#B
djGreen#B
djRed#B
dkRed#B
dmGreen#B
dmPurple#B
dmRed#B
dmYellow#B
doBlue#B
doRed#B
dzGreen#B
dzRed#B
ecBlue#B
ecRed#B
ecYellow#B
eeBlue#B
egGold#B
egRed#B
erBlue#B
erGreen#B
erRed#B
erYellow#B
esRed#B
esYellow#B
etBlue#B
etGreen#B
etRed#B
etYellow#B
fiBlue#B
fjCyan#B
frBlue#B
frRed#B
gaBlue#B
gaGreen#B
gaYellow#B
gbBlue#B
gbRed#B
geRed#B
ghGreen#B
ghRed#B
ghYellow#B
gmBlue#B
gmGreen#B
gmRed#B
gnGreen#B
gnRed#B
gnYellow#B
gqBlue#B
gqGreen#B
gqRed#B
gqYellow#B
grBlue#B
gyGreen#B
gyRed#B
gyYellow#B
hkRed#B
hrBlue#B
hrRed#B
huGreen#B
huRed#B
idRed#B
ieGreen#B
ieOrange#B
ilBlue#B
inBlue#B
inGreen#B
inRed#B
inSaffron#B
iqGreen#B
iqRed#B
irGreen#B
irRed#B
isBlue#B
isRed#B
itGreen#B
itRed#B
itWhite#B
jmGreen#B
jmYellow#B
joGreen#B
joRed#B
jpRed#B
keGreen#B
keRed#B
kgRed#B
kgYellow#B
khBlue#B
khRed#B
kmBlue#B
kmGreen#B
kmRed#B
kmYellow#B
knGreen#B
knRed#B
knYellow#B
kpBlue#B
kpRed#B
krBlue#B
krRed#B
kwGreen#B
kwRed#B
kzBlue#B
kzYellow#B
lbGreen#B
lbRed#B
liBlue#B
liRed#B
liYellow#B
lkMaroon#B
lkOrange#B
lkTeal#B
lkYellow#B
lrBlue#B
lrRed#B
lsBlue#B
lsGreen#B
ltGreen#B
ltRed#B
ltYellow#B
luBlue#B
luRed#B
lvRed#B
lyGreen#B
lyRed#B
maGreen#B
maRed#B
mcRed#B
mdBlue#B
mdBrown#B
mdGreen#B
mdRed#B
mdYellow#B
meBlue#B
meBrown#B
meGreen#B
meRed#B
meYellow#B
mgGreen#B
mgRed#B
mkRed#B
mkYellow#B
mlGreen#B
mlRed#B
mlYellow#B
mmGreen#B
mmRed#B
mmYellow#B
mnBlue#B
mnRed#B
mnYellow#B
mrGreen#B
mrRed#B
mrYellow#B
mtGrayDark#B
mtGrayLight#B
mtRed#B
muBlue#B
muGreen#B
muRed#B
muYellow#B
mvGreen#B
mvRed#B
mwGreen#B
mwRed#B
mxBlue#B
mxGreen#B
mxRed#B
myBlue#B
myRed#B
myYellow#B
mzGreen#B
mzRed#B
mzYellow#B
naBlue#B
naGreen#B
naRed#B
naYellow#B
neGreen#B
neRed#B
ngGreen#B
niBlue#B
niGold#B
niGreen#B
niLightBlue#B
niYellow#B
nlBlue#B
nlRed#B
noBlue#B
noRed#B
npBlue#B
npRed#B
nrBlue#B
nrYellow#B
omGreen#B
omRed#B
paBlue#B
paRed#B
peRed#B
pgRed#B
pgYellow#B
phBlue#B
phRed#B
phYellow#B
pkGreen#B
plRed#B
prBlue#B
prRed#B
psGreen#B
psRed#B
ptBlue#B
ptGreen#B
ptRed#B
ptYellow#B
pwBlue#B
pwYellow#B
pyBlue#B
pyGreen#B
pyRed#B
pyYellow#B
qaMaroon#B
roBlue#B
roRed#B
roYellow#B
rsBlue#B
rsPurple#B
rsRed#B
rsYellow#B
ruBlue#B
ruRed#B
rwBlue#B
rwGold#B
rwGreen#B
rwYellow#B
saGreen#B
sbBlue#B
sbGreen#B
sbYellow#B
scBlue#B
scGreen#B
scRed#B
scYellow#B
sdGreen#B
sdRed#B
seBlue#B
seYellow#B
sgRed#B
siBlue#B
siRed#B
siYellow#B
skBlue#B
skRed#B
slBlue#B
slGreen#B
snGreen#B
snRed#B
snYellow#B
soBlue#B
srGreen#B
srRed#B
srYellow#B
ssBlue#B
ssGreen#B
ssRed#B
ssYellow#B
svBlue#B
svGreen#B
svRed#B
svYellow#B
syGreen#B
syRed#B
tdBlue#B
tdRed#B
tdYellow#B
tgGreen#B
tgRed#B
tgYellow#B
thBlue#B
thRed#B
tjGreen#B
tjRed#B
tjYellow#B
tlRed#B
tlYellow#B
tnRed#B
toRed#B
trRed#B
ttRed#B
twBlue#B
twRed#B
tzBlue#B
tzGreen#B
tzYellow#B
uaBlue#B
uaYellow#B
ugRed#B
ugYellow#B
ukBlue#B
ukRed#B
usBlue#B
usRed#B
uyBlue#B
uyBrown#B
uyYellow#B
uzBlue#B
uzGreen#B
uzRed#B
veBlue#B
veRed#B
veYellow#B
vnRed#B
vnYellow#B
yeRed#B
zaBlue#B
zaGreen#B
zaRed#B
zaYellow#B
zmGreen#B
zmRed#B
zmYellow#B
zwGreen#B
zwRed#B
zwYellow#B
