# mode: pst-coil.sty
# dani/2006-02-22
\psCoil{angle1}{angle2}
\psCoil*{angle1}{angle2}
\pscoil{arrows}(x0,y0)(x1,y1)
\pscoil*{arrows}(x0,y0)(x1,y1)
\psCoil[par]{angle1}{angle2}
\psCoil*[par]{angle1}{angle2}
\pscoil[par]{arrows}(x0,y0)(x1,y1)
\pscoil*[par]{arrows}(x0,y0)(x1,y1)
\pscoil[par](x0,y0)(x1,y1)
\pscoil*[par](x0,y0)(x1,y1)
\pscoil(x0,y0)(x1,y1)
\pscoil*(x0,y0)(x1,y1)
\pszigzag{arrows}(x0,y0)(x1,y1)
\pszigzag*{arrows}(x0,y0)(x1,y1)
\pszigzag[par]{arrows}(x0,y0)(x1,y1)
\pszigzag*[par]{arrows}(x0,y0)(x1,y1)
\pszigzag[par](x0,y0)(x1,y1)
\pszigzag*[par](x0,y0)(x1,y1)
\pszigzag(x0,y0)(x1,y1)
\pszigzag*(x0,y0)(x1,y1)
