# pst-poly package
# Matthew Bertucci 2/27/2022 for v1.63

#include:pstricks
#include:pst-node
#include:multido
#include:pst-xkey

\PstPolygon
\PstPolygon[options%keyvals]
\PstPolygon*
\PstPolygon*[options%keyvals]
\PstTriangle
\PstTriangle[options%keyvals]
\PstSquare
\PstSquare[options%keyvals]
\PstPentagon
\PstPentagon[options%keyvals]
\PstHexagon
\PstHexagon[options%keyvals]
\PstHeptagon
\PstHeptagon[options%keyvals]
\PstOctogon
\PstOctogon[options%keyvals]
\PstNonagon
\PstNonagon[options%keyvals]
\PstDecagon
\PstDecagon[options%keyvals]
\PstDodecagon
\PstDodecagon[options%keyvals]
\PstStarFiveLines
\PstStarFiveLines[options%keyvals]
\PstStarFive
\PstStarFive[options%keyvals]
\pspolygonbox{text}
\pspolygonbox[options%keyvals]{text}
\PSTPolygonLoaded#S