# pst-poker package
# Matthew Bertucci 2/26/2022 for v0.03a

#include:pstricks
#include:pst-blur
#include:multido
#include:graphicx
#include:pst-fill

\crdback
\crdback[options%keyvals]#*
\colorbgname#*
\colorbackname#*
\varclubsuit#m
\vardiamondsuit#m
\varheartsuit#m
\varspadesuit#m
\pspade
\pheart
\pdiamond
\pclub
\As
\Ah
\Ad
\Ac
\Ks
\Kh
\Kd
\Kc
\Qs
\Qh
\Qd
\Qc
\Js
\Jh
\Jd
\Jc
\tens
\tenh
\tend
\tenc
\nines
\nineh
\nined
\ninec
\eigs
\eigh
\eigd
\eigc
\sevs
\sevh
\sevd
\sevc
\sixs
\sixh
\sixd
\sixc
\fives
\fiveh
\fived
\fivec
\fours
\fourh
\fourd
\fourc
\tres
\treh
\tred
\trec
\twos
\twoh
\twod
\twoc
\icard{value}{suit}{color}#*
\crdAs
\crdAh
\crdAd
\crdAc
\crdKs
\crdKh
\crdKd
\crdKc
\crdQs
\crdQh
\crdQd
\crdQc
\crdJs
\crdJh
\crdJd
\crdJc
\crdtens
\crdtenh
\crdtend
\crdtenc
\crdnines
\crdnineh
\crdnined
\crdninec
\crdeigs
\crdeigh
\crdeigd
\crdeigc
\crdsevs
\crdsevh
\crdsevd
\crdsevc
\crdsixs
\crdsixh
\crdsixd
\crdsixc
\crdfives
\crdfiveh
\crdfived
\crdfivec
\crdfours
\crdfourh
\crdfourd
\crdfourc
\crdtres
\crdtreh
\crdtred
\crdtrec
\crdtwos
\crdtwoh
\crdtwod
\crdtwoc
\drawcard{value}{suit}{color}#*
\drawcard[options%keyvals]{value}{suit}{color}#*
\fournier#*
\crdpair{card1}{card2}
\crdflop{card1}{card2}{card3}

pkrwhite#B
pkrblack#B
pkrgray#B
pkrlgray#B
pkrddred#B
pkrdred#B
pkrdblue#B
pkrlblue#B
pkrllblue#B
pkrdgreen#B
pkrlgreen#B
pkrorange#B
pkrbeige#B
pkrlyellow#B
pkryellow#B
pkrred#B
pkrblue#B
pkrgreen#B