# mode: pst-node.sty
# dani/2006-02-22
\circlenode{name}{stuff}
\circlenode*{name}{stuff}
\circlenode[par]{name}{stuff}
\circlenode*[par]{name}{stuff}
\Cnode[par](x,y){name}
\Cnode*[par](x,y){name}
\cnode[par](x,y){radius}{name}
\cnode*[par](x,y){radius}{name}
\cnodeput{angle}(x,y){name}{stuff}
\cnodeput*{angle}(x,y){name}{stuff}
\cnodeput[par]{angle}(x,y){name}{stuff}
\cnodeput*[par]{angle}(x,y){name}{stuff}
\cnodeput[par](x,y){name}{stuff}
\cnodeput*[par](x,y){name}{stuff}
\cnodeput(x,y){name}{stuff}
\cnodeput*(x,y){name}{stuff}
\Cnode(x,y){name}
\Cnode*(x,y){name}
\cnode(x,y){radius}{name}
\cnode*(x,y){radius}{name}
\dianode{name}{stuff}
\dianode*{name}{stuff}
\dianode[par]{name}{stuff}
\dianode*[par]{name}{stuff}
\dotnode[par](x,y){name}{stuff}
\dotnode*[par](x,y){name}{stuff}
\dotnode(x,y){name}{stuff}
\dotnode*(x,y){name}{stuff}
\fnode[par](x,y){name}{stuff}
\fnode*[par](x,y){name}{stuff}
\fnode(x,y){name}{stuff}
\fnode*(x,y){name}{stuff}
\naput[par]{stuff}
\naput*[par]{stuff}
\naput{stuff}
\naput*{stuff}
\nbput[par]{stuff}
\nbput*[par]{stuff}
\nbput{stuff}
\nbput*{stuff}
\ncangle{arrows}{nodeA}{nodeB}
\ncangle*{arrows}{nodeA}{nodeB}
\ncangle{nodeA}{nodeB}
\ncangle*{nodeA}{nodeB}
\ncangle[par]{arrows}{nodeA}{nodeB}
\ncangle*[par]{arrows}{nodeA}{nodeB}
\ncangle[par]{nodeA}{nodeB}
\ncangle*[par]{nodeA}{nodeB}
\ncangles{arrows}{nodeA}{nodeB}
\ncangles*{arrows}{nodeA}{nodeB}
\ncangles{nodeA}{nodeB}
\ncangles*{nodeA}{nodeB}
\ncangles[par]{arrows}{nodeA}{nodeB}
\ncangles*[par]{arrows}{nodeA}{nodeB}
\ncangles[par]{nodeA}{nodeB}
\ncangles*[par]{nodeA}{nodeB}
\ncarc{arrows}{nodeA}{nodeB}
\ncarc*{arrows}{nodeA}{nodeB}
\ncarcbox{nodeA}{nodeB}
\ncarcbox*{nodeA}{nodeB}
\ncarcbox[par]{nodeA}{nodeB}
\ncarcbox*[par]{nodeA}{nodeB}
\ncarc{nodeA}{nodeB}
\ncarc*{nodeA}{nodeB}
\ncarc[par]{arrows}{nodeA}{nodeB}
\ncarc*[par]{arrows}{nodeA}{nodeB}
\ncarc[par]{nodeA}{nodeB}
\ncarc*[par]{nodeA}{nodeB}
\ncbar{arrows}{nodeA}{nodeB}
\ncbar*{arrows}{nodeA}{nodeB}
\ncbar{nodeA}{nodeB}
\ncbar*{nodeA}{nodeB}
\ncbar[par]{arrows}{nodeA}{nodeB}
\ncbar*[par]{arrows}{nodeA}{nodeB}
\ncbar[par]{nodeA}{nodeB}
\ncbar*[par]{nodeA}{nodeB}
\ncbox{nodeA}{nodeB}
\ncbox*{nodeA}{nodeB}
\ncbox[par]{nodeA}{nodeB}
\ncbox*[par]{nodeA}{nodeB}
\nccircle{arrows}{nodeA}{nodeB}
\nccircle*{arrows}{nodeA}{nodeB}
\nccircle{nodeA}{nodeB}
\nccircle*{nodeA}{nodeB}
\nccircle[par]{arrows}{nodeA}{nodeB}
\nccircle*[par]{arrows}{nodeA}{nodeB}
\nccircle[par]{nodeA}{nodeB}
\nccircle*[par]{nodeA}{nodeB}
\nccoil{arrows}{nodeA}{nodeB}
\nccoil*{arrows}{nodeA}{nodeB}
\nccoil{nodeA}{nodeB}
\nccoil*{nodeA}{nodeB}
\nccoil[par]{arrows}{nodeA}{nodeB}
\nccoil*[par]{arrows}{nodeA}{nodeB}
\nccoil[par]{nodeA}{nodeB}
\nccoil*[par]{nodeA}{nodeB}
\nccurve{arrows}{nodeA}{nodeB}
\nccurve*{arrows}{nodeA}{nodeB}
\nccurve{nodeA}{nodeB}
\nccurve*{nodeA}{nodeB}
\nccurve[par]{arrows}{nodeA}{nodeB}
\nccurve*[par]{arrows}{nodeA}{nodeB}
\nccurve[par]{nodeA}{nodeB}
\nccurve*[par]{nodeA}{nodeB}
\ncdiag{arrows}{nodeA}{nodeB}
\ncdiag*{arrows}{nodeA}{nodeB}
\ncdiagg{arrows}{nodeA}{nodeB}
\ncdiagg*{arrows}{nodeA}{nodeB}
\ncdiagg{nodeA}{nodeB}
\ncdiagg*{nodeA}{nodeB}
\ncdiagg[par]{arrows}{nodeA}{nodeB}
\ncdiagg*[par]{arrows}{nodeA}{nodeB}
\ncdiagg[par]{nodeA}{nodeB}
\ncdiagg*[par]{nodeA}{nodeB}
\ncdiag{nodeA}{nodeB}
\ncdiag*{nodeA}{nodeB}
\ncdiag[par]{arrows}{nodeA}{nodeB}
\ncdiag*[par]{arrows}{nodeA}{nodeB}
\ncdiag[par]{nodeA}{nodeB}
\ncdiag*[par]{nodeA}{nodeB}
\ncline{arrows}{nodeA}{nodeB}
\ncline*{arrows}{nodeA}{nodeB}
\ncLine{arrows}{nodeA}{nodeB}
\ncLine*{arrows}{nodeA}{nodeB}
\ncline{nodeA}{nodeB}
\ncline*{nodeA}{nodeB}
\ncLine{nodeA}{nodeB}
\ncLine*{nodeA}{nodeB}
\ncline[par]{arrows}{nodeA}{nodeB}
\ncline*[par]{arrows}{nodeA}{nodeB}
\ncLine[par]{arrows}{nodeA}{nodeB}
\ncLine*[par]{arrows}{nodeA}{nodeB}
\ncline[par]{nodeA}{nodeB}
\ncline*[par]{nodeA}{nodeB}
\ncLine[par]{nodeA}{nodeB}
\ncLine*[par]{nodeA}{nodeB}
\ncloop{arrows}{nodeA}{nodeB}
\ncloop*{arrows}{nodeA}{nodeB}
\ncloop{nodeA}{nodeB}
\ncloop*{nodeA}{nodeB}
\ncloop[par]{arrows}{nodeA}{nodeB}
\ncloop*[par]{arrows}{nodeA}{nodeB}
\ncloop[par]{nodeA}{nodeB}
\ncloop*[par]{nodeA}{nodeB}
\ncput[par]{stuff}
\ncput*[par]{stuff}
\ncput{stuff}
\ncput*{stuff}
\nczigzag{arrows}{nodeA}{nodeB}
\nczigzag*{arrows}{nodeA}{nodeB}
\nczigzag{nodeA}{nodeB}
\nczigzag*{nodeA}{nodeB}
\nczigzag[par]{arrows}{nodeA}{nodeB}
\nczigzag*[par]{arrows}{nodeA}{nodeB}
\nczigzag[par]{nodeA}{nodeB}
\nczigzag*[par]{nodeA}{nodeB}
\nput[par]{refangle}{name}{stuff}
\nput*[par]{refangle}{name}{stuff}
\nput{refangle}{name}{stuff}
\nput*{refangle}{name}{stuff}
\ovalnode{name}{stuff}
\ovalnode*{name}{stuff}
\ovalnode[par]{name}{stuff}
\ovalnode*[par]{name}{stuff}
\pcangle{arrows}(x1,y1)(x2,y2)
\pcangle*{arrows}(x1,y1)(x2,y2)
\pcangle[par]{arrows}(x1,y1)(x2,y2)
\pcangle*[par]{arrows}(x1,y1)(x2,y2)
\pcangle[par](x1,y1)(x2,y2)
\pcangle*[par](x1,y1)(x2,y2)
\pcangle(x1,y1)(x2,y2)
\pcangle*(x1,y1)(x2,y2)
\pcarc{arrows}(x1,y1)(x2,y2)
\pcarc*{arrows}(x1,y1)(x2,y2)
\pcarcbox[par](x1,y1)(x2,y2)
\pcarcbox*[par](x1,y1)(x2,y2)
\pcarcbox(x1,y1)(x2,y2)
\pcarcbox*(x1,y1)(x2,y2)
\pcarc[par]{arrows}(x1,y1)(x2,y2)
\pcarc*[par]{arrows}(x1,y1)(x2,y2)
\pcarc[par](x1,y1)(x2,y2)
\pcarc*[par](x1,y1)(x2,y2)
\pcarc(x1,y1)(x2,y2)
\pcarc*(x1,y1)(x2,y2)
\pcbar{arrows}(x1,y1)(x2,y2)
\pcbar*{arrows}(x1,y1)(x2,y2)
\pcbar[par]{arrows}(x1,y1)(x2,y2)
\pcbar*[par]{arrows}(x1,y1)(x2,y2)
\pcbar[par](x1,y1)(x2,y2)
\pcbar*[par](x1,y1)(x2,y2)
\pcbar(x1,y1)(x2,y2)
\pcbar*(x1,y1)(x2,y2)
\pcbox[par](x1,y1)(x2,y2)
\pcbox*[par](x1,y1)(x2,y2)
\pcbox(x1,y1)(x2,y2)
\pcbox*(x1,y1)(x2,y2)
\pccoil{arrows}(x1,y1)(x2,y2)
\pccoil*{arrows}(x1,y1)(x2,y2)
\pccoil[par]{arrows}(x1,y1)(x2,y2)
\pccoil*[par]{arrows}(x1,y1)(x2,y2)
\pccoil[par](x1,y1)(x2,y2)
\pccoil*[par](x1,y1)(x2,y2)
\pccoil(x1,y1)(x2,y2)
\pccoil*(x1,y1)(x2,y2)
\pccurve{arrows}(x1,y1)(x2,y2)
\pccurve*{arrows}(x1,y1)(x2,y2)
\pccurve[par]{arrows}(x1,y1)(x2,y2)
\pccurve*[par]{arrows}(x1,y1)(x2,y2)
\pccurve[par](x1,y1)(x2,y2)
\pccurve*[par](x1,y1)(x2,y2)
\pccurve(x1,y1)(x2,y2)
\pccurve*(x1,y1)(x2,y2)
\pcdiag{arrows}(x1,y1)(x2,y2)
\pcdiag*{arrows}(x1,y1)(x2,y2)
\pcdiag[par]{arrows}(x1,y1)(x2,y2)
\pcdiag*[par]{arrows}(x1,y1)(x2,y2)
\pcdiag[par](x1,y1)(x2,y2)
\pcdiag*[par](x1,y1)(x2,y2)
\pcdiag(x1,y1)(x2,y2)
\pcdiag*(x1,y1)(x2,y2)
\pcline{arrows}(x1,y1)(x2,y2)
\pcline*{arrows}(x1,y1)(x2,y2)
\pcline[par]{arrows}(x1,y1)(x2,y2)
\pcline*[par]{arrows}(x1,y1)(x2,y2)
\pcline[par](x1,y1)(x2,y2)
\pcline*[par](x1,y1)(x2,y2)
\pcline(x1,y1)(x2,y2)
\pcline*(x1,y1)(x2,y2)
\pcloop{arrows}(x1,y1)(x2,y2)
\pcloop*{arrows}(x1,y1)(x2,y2)
\pcloop[par]{arrows}(x1,y1)(x2,y2)
\pcloop*[par]{arrows}(x1,y1)(x2,y2)
\pcloop[par](x1,y1)(x2,y2)
\pcloop*[par](x1,y1)(x2,y2)
\pcloop(x1,y1)(x2,y2)
\pcloop*(x1,y1)(x2,y2)
\pczigzag{arrows}(x1,y1)(x2,y2)
\pczigzag*{arrows}(x1,y1)(x2,y2)
\pczigzag[par]{arrows}(x1,y1)(x2,y2)
\pczigzag*[par]{arrows}(x1,y1)(x2,y2)
\pczigzag[par](x1,y1)(x2,y2)
\pczigzag*[par](x1,y1)(x2,y2)
\pczigzag(x1,y1)(x2,y2)
\pczigzag*(x1,y1)(x2,y2)
\pnode(x,y){stuff}
\rnode{name}{stuff}
\Rnode[par](x,y){name}{stuff}
\Rnode*[par](x,y){name}{stuff}
\rnode[refpoint]{name}{stuff}
\Rnode(x,y){name}{stuff}
\Rnode*(x,y){name}{stuff}
\taput[par]{stuff}
\taput*[par]{stuff}
\taput{stuff}
\taput*{stuff}
\tbput[par]{stuff}
\tbput*[par]{stuff}
\tbput{stuff}
\tbput*{stuff}
\thput[par]{stuff}
\thput*[par]{stuff}
\thput{stuff}
\thput*{stuff}
\tlput[par]{stuff}
\tlput*[par]{stuff}
\tlput{stuff}
\tlput*{stuff}
\trinode{name}{stuff}
\trinode*{name}{stuff}
\trinode[par]{name}{stuff}
\trinode*[par]{name}{stuff}
\trput[par]{stuff}
\trput*[par]{stuff}
\trput{stuff}
\trput*{stuff}
\tvput[par]{stuff}
\tvput*[par]{stuff}
\tvput{stuff}
\tvput*{stuff}
