# pst-calendar package
# Matthew Bertucci 2/25/2022 for v0.47

#include:fp
#include:pstricks
#include:pst-3d
#include:multido
#include:pst-xkey

#keyvals:\usepackage/pst-calendar#c
english
french
ngerman
#endkeyvals

\psCalendar
\psCalendar[options%keyvals]
\psCalDodecaeder
\psCalDodecaeder[options%keyvals]

#keyvals:\psCalendar,\psCalDodecaeder
Year=%<integer%>
Month=%<integer%>
MonthUse=%<integer%>
Day=%<integer%>
style=%<month%>
Jour=%<integer%>
MoisChoisi=%<integer%>
Mois=%<integer%>
An=%<integer%>
Tag=%<integer%>
MonatT=%<integer%>
Monat=%<integer%>
Jahr=%<integer%>
Vx=%<integer%>
Vy=%<integer%>
Vz=%<integer%>
#endkeyvals

# not documented
\RA#S
\rb#S
\ra#S
\rc#S
\rd#S
\faceA#S
\faceB#S
\faceC#S
\faceD#S
\Test#S
\colonne#S
\ligne#S
\Year#S
\GY#S
\Cent#S
\Iter#S
\Iterdiv#S
\Hepact#S
\Inbre#S
\Jnbreinter#S
\Jnbre#S
\Lnbre#S
\Month#S
\Day#S
\DayAscension#S
\MonthAscension#S
\TestJourPentecote#S
\DayPentecote#S
\MonthPentecote#S
\TestSiJourAvril#S
\YearBissextil#S
\adddays#S
\NbreJours#S
\NbYearBissextil#S
\Name#S
\NbDays#S
\Frac#S
\Quotient#S
\firstDay#S
RougeA#B
RougeB#B
RougeC#B
RougeD#B
RougeE#B
RougeF#B
RougeG#B
RougeH#B
RougeI#B
RougeJ#B
RougeK#B
RougeL#B