# pst-electrolysis package
# Matthew Bertucci 2026/06/10 for v0.01

#include:pstricks
#include:multido
#include:pst-grad
#include:pst-xkey

\psElectrolysisA
\psElectrolysisA[options%keyvals]
\psElectrolysisA[options%keyvals][code]
\psElectrolysisA(x0,y0)(x1,y1)
\psElectrolysisA[options%keyvals](x0,y0)(x1,y1)
\psElectrolysisA[options%keyvals][code](x0,y0)(x1,y1)
\psElectrolysisB
\psElectrolysisB[options%keyvals]
\psElectrolysisB[options%keyvals][code]
\psElectrolysisB(x0,y0)(x1,y1)
\psElectrolysisB[options%keyvals](x0,y0)(x1,y1)
\psElectrolysisB[options%keyvals][code](x0,y0)(x1,y1)
\psElectrolysisC
\psElectrolysisC[options%keyvals]
\psElectrolysisC[options%keyvals][code]
\psElectrolysisC(x0,y0)(x1,y1)
\psElectrolysisC[options%keyvals](x0,y0)(x1,y1)
\psElectrolysisC[options%keyvals][code](x0,y0)(x1,y1)
\psElectrolysisD
\psElectrolysisD[options%keyvals]
\psElectrolysisD[options%keyvals][code]
\psElectrolysisD(x0,y0)(x1,y1)
\psElectrolysisD[options%keyvals](x0,y0)(x1,y1)
\psElectrolysisD[options%keyvals][code](x0,y0)(x1,y1)

# not documented
\bubbleHeight#S
\pstBubbles{arg}#S
\psTubeU#S
\psContourTubeU#S
\psElectrode#S
\psGlassware#S