# pst-optexp package
# Matthew Bertucci 3/4/2022 for v6.1

#include:ifthen
#include:pstricks
#include:pst-xkey
#include:pst-node
#include:pst-plot
#include:multido
#include:pst-eucl
#include:pst-intersect
#include:pstricks-add
#include:environ

\lens(in)(out)
\lens(in)(out){label}
\lens[options%keyvals](in)(out)
\lens[options%keyvals](in)(out){label}
\asphericlens(in)(out)
\asphericlens(in)(out){label}
\asphericlens[options%keyvals](in)(out)
\asphericlens[options%keyvals](in)(out){label}
\optplate(in)(out)
\optplate(in)(out){label}
\optplate[options%keyvals](in)(out)
\optplate[options%keyvals](in)(out){label}
\optretplate(in)(out)
\optretplate(in)(out){label}
\optretplate[options%keyvals](in)(out)
\optretplate[options%keyvals](in)(out){label}
\pinhole(in)(out)
\pinhole(in)(out){label}
\pinhole[options%keyvals](in)(out)
\pinhole[options%keyvals](in)(out){label}
\optbox(in)(out)
\optbox(in)(out){label}
\optbox[options%keyvals](in)(out)
\optbox[options%keyvals](in)(out){label}
\optarrowcomp(in)(out)
\optarrowcomp(in)(out){label}
\optarrowcomp[options%keyvals](in)(out)
\optarrowcomp[options%keyvals](in)(out){label}
\optbarcomp(in)(out)
\optbarcomp(in)(out){label}
\optbarcomp[options%keyvals](in)(out)
\optbarcomp[options%keyvals](in)(out){label}
\optsource(in)(out)
\optsource(in)(out){label}
\optsource[options%keyvals](in)(out)
\optsource[options%keyvals](in)(out){label}
\crystal(in)(out)
\crystal(in)(out){label}
\crystal[options%keyvals](in)(out)
\crystal[options%keyvals](in)(out){label}
\optdiode(in)(out)
\optdiode(in)(out){label}
\optdiode[options%keyvals](in)(out)
\optdiode[options%keyvals](in)(out){label}
\doveprism(in)(out)
\doveprism(in)(out){label}
\doveprism[options%keyvals](in)(out)
\doveprism[options%keyvals](in)(out){label}
\glanthompson(in)(out)
\glanthompson(in)(out){label}
\glanthompson[options%keyvals](in)(out)
\glanthompson[options%keyvals](in)(out){label}
\polarization(in)(out)
\polarization(in)(out){label}
\polarization[options%keyvals](in)(out)
\polarization[options%keyvals](in)(out){label}
\optwedge(in)(out)
\optwedge(in)(out){label}
\optwedge[options%keyvals](in)(out)
\optwedge[options%keyvals](in)(out){label}
\axicon(in)(out)
\axicon(in)(out){label}
\axicon[options%keyvals](in)(out)
\axicon[options%keyvals](in)(out){label}
\mirror(in)(center)(out)
\mirror(in)(center)(out){label}
\mirror[options%keyvals](in)(center)(out)
\mirror[options%keyvals](in)(center)(out){label}
\parabolicmirror(in)(out)
\parabolicmirror(in)(out){label}
\parabolicmirror[options%keyvals](in)(out)
\parabolicmirror[options%keyvals](in)(out){label}
\oapmirror(in)(center)(focus)
\oapmirror(in)(center)(focus){label}
\oapmirror[options%keyvals](in)(center)(focus)
\oapmirror[options%keyvals](in)(center)(focus){label}
\beamsplitter(in)(center)(out)
\beamsplitter(in)(center)(out){label}
\beamsplitter[options%keyvals](in)(center)(out)
\beamsplitter[options%keyvals](in)(center)(out){label}
\optgrating(in)(center)(out)
\optgrating(in)(center)(out){label}
\optgrating[options%keyvals](in)(center)(out)
\optgrating[options%keyvals](in)(center)(out){label}
\transmissiongrating(in)(center)(out)
\transmissiongrating(in)(center)(out){label}
\transmissiongrating[options%keyvals](in)(center)(out)
\transmissiongrating[options%keyvals](in)(center)(out){label}
\optaom(in)(trans)(diff)
\optaom(in)(trans)(diff){label}
\optaom[options%keyvals](in)(trans)(diff)
\optaom[options%keyvals](in)(trans)(diff){label}
\optprism(in)(center)(out)
\optprism(in)(center)(out){label}
\optprism[options%keyvals](in)(center)(out)
\optprism[options%keyvals](in)(center)(out){label}
\rightangleprism(in)(center)(out)
\rightangleprism(in)(center)(out){label}
\rightangleprism[options%keyvals](in)(center)(out)
\rightangleprism[options%keyvals](in)(center)(out){label}
\pentaprism(in)(center)(out)
\pentaprism(in)(center)(out){label}
\pentaprism[options%keyvals](in)(center)(out)
\pentaprism[options%keyvals](in)(center)(out){label}
\optfiber(in)(out)
\optfiber(in)(out){label}
\optfiber[options%keyvals](in)(out)
\optfiber[options%keyvals](in)(out){label}
\optamp(in)(out)
\optamp(in)(out){label}
\optamp[options%keyvals](in)(out)
\optamp[options%keyvals](in)(out){label}
\optmzm(in)(out)
\optmzm(in)(out){label}
\optmzm[options%keyvals](in)(out)
\optmzm[options%keyvals](in)(out){label}
\polcontrol(in)(out)
\polcontrol(in)(out){label}
\polcontrol[options%keyvals](in)(out)
\polcontrol[options%keyvals](in)(out){label}
\optisolator(in)(out)
\optisolator(in)(out){label}
\optisolator[options%keyvals](in)(out)
\optisolator[options%keyvals](in)(out){label}
\optswitch(in)(out)
\optswitch(in)(out){label}
\optswitch[options%keyvals](in)(out)
\optswitch[options%keyvals](in)(out){label}
\fiberdelayline(in)(out)
\fiberdelayline(in)(out){label}
\fiberdelayline[options%keyvals](in)(out)
\fiberdelayline[options%keyvals](in)(out){label}
\optfiberpolarizer(in)(out)
\optfiberpolarizer(in)(out){label}
\optfiberpolarizer[options%keyvals](in)(out)
\optfiberpolarizer[options%keyvals](in)(out){label}
\optcirculator(left)(right)(bottom)
\optcirculator(left)(right)(bottom){label}
\optcirculator[options%keyvals](left)(right)(bottom)
\optcirculator[options%keyvals](left)(right)(bottom){label}
\optcoupler(in)(out)
\optcoupler(in)(out){label}
\optcoupler(tl)(bl)(tr)(br)
\optcoupler(tl)(bl)(tr)(br){label}
\optcoupler[options%keyvals](in)(out)
\optcoupler[options%keyvals](in)(out){label}
\optcoupler[options%keyvals](tl)(bl)(tr)(br)
\optcoupler[options%keyvals](tl)(bl)(tr)(br){label}
\wdmcoupler(in)(out)
\wdmcoupler(in)(out){label}
\wdmcoupler(%<in1%>)(%<in2%>)%<...(inN)%>(%<out%>)
\wdmcoupler(%<in1%>)(%<in2%>)%<...(inN)%>(%<out%>){%<label%>}
\wdmcoupler[options%keyvals](in)(out)
\wdmcoupler[options%keyvals](in)(out){label}
\wdmcoupler[%<options%>](%<in1%>)(%<in2%>)%<...(inN)%>(%<out%>)
\wdmcoupler[%<options%>](%<in1%>)(%<in2%>)%<...(inN)%>(%<out%>){%<label%>}
\wdmsplitter(in)(out)
\wdmsplitter(in)(out){label}
\wdmsplitter(%<in%>)(%<out1%>)%<...%>(%<outN%>)
\wdmsplitter(%<in%>)(%<out1%>)%<...%>(%<outN%>){%<label%>}
\wdmsplitter[options%keyvals](in)(out)
\wdmsplitter[options%keyvals](in)(out){label}
\wdmsplitter[%<options%>](%<in%>)(%<out1%>)%<...%>(%<outN%>)
\wdmsplitter[%<options%>](%<in%>)(%<out1%>)%<...%>(%<outN%>){%<label%>}
\fiberbox(in)(out)
\fiberbox(in)(out){label}
\fiberbox(tl)(bl)(tr)(br)
\fiberbox(tl)(bl)(tr)(br){label}
\fiberbox[options%keyvals](in)(out)
\fiberbox[options%keyvals](in)(out){label}
\fiberbox[options%keyvals](tl)(bl)(tr)(br)
\fiberbox[options%keyvals](tl)(bl)(tr)(br){label}
\eleccoupler(tl)(bl)(tr)(br)
\eleccoupler(tl)(bl)(tr)(br){label}
\eleccoupler[options%keyvals](tl)(bl)(tr)(br)
\eleccoupler[options%keyvals](tl)(bl)(tr)(br){label}
\elecsynthesizer(in)(out)
\elecsynthesizer(in)(out){label}
\elecsynthesizer[options%keyvals](in)(out)
\elecsynthesizer[options%keyvals](in)(out){label}
\elecmixer(left)(right)(bottom)
\elecmixer(left)(right)(bottom){label}
\elecmixer[options%keyvals](left)(right)(bottom)
\elecmixer[options%keyvals](left)(right)(bottom){label}
\optfilter(in)(out)
\optfilter(in)(out){label}
\optfilter[options%keyvals](in)(out)
\optfilter[options%keyvals](in)(out){label}
\fibercollimator(in)(A)(B)(out)
\fibercollimator(in)(A)(B)(out){label}
\fibercollimator[options%keyvals](in)(A)(B)(out)
\fibercollimator[options%keyvals](in)(A)(B)(out){label}
\optdetector(in)(out)
\optdetector(in)(out){label}
\optdetector[options%keyvals](in)(out)
\optdetector[options%keyvals](in)(out){label}
\oenode{node}{comp}
\oenodeRefA{comp}
\oenodeRefB{comp}
\oenodeTrefA{comp}
\oenodeTrefB{comp}
\oenodeCenter{comp}
\oenodeLabel{comp}
\oenodeExt{comp}
\oenodeIfc{number}{comp}
\oenodeIn{comp}
\oenodeOut{comp}
\oenodeRotref{comp}
\oenodeBeam{number}
\oenodeBeamUp{number}
\oenodeBeamLow{number}
\oeBeamCenter{number}
\oeBeamVec{number}
\oeBeamVecUp{number}
\oeBeamVecLow{number}
\oeBeamVecMedian{number}
\drawbeam{%<obj1%>}%<{obj2}...{objN}%>
\drawbeam[%<options%>]{%<obj1%>}%<{obj2}...{objN}%>
\drawwidebeam{%<obj1%>}%<{obj2}...{objN}%>
\drawwidebeam[%<options%>]{%<obj1%>}%<{obj2}...{objN}%>
\optplane(center)
\optplane[options%keyvals](center)
\drawfiber{%<obj1%>}%<{obj2}...{objN}%>
\drawfiber[%<options%>]{%<obj1%>}%<{obj2}...{objN}%>
\drawwire{%<obj1%>}%<{obj2}...{objN}%>
\drawwire[%<options%>]{%<obj1%>}%<{obj2}...{objN}%>
\begin{optexp}
\end{optexp}
\backlayer{code}
\frontlayer{code}
\optdipole(in)(out){comp}
\optdipole(in)(out){comp}{label}
\optdipole[options%keyvals](in)(out){comp}
\optdipole[options%keyvals](in)(out){comp}{label}
\opttripole(in)(center)(out){comp}
\opttripole(in)(center)(out){comp}{label}
\opttripole[options%keyvals](in)(center)(out){comp}
\opttripole[options%keyvals](in)(center)(out){comp}{label}
\newOptexpDipole{name}#*
\newOptexpDipole{name}{default args}#*
\newOptexpDipole[options%keyvals]{name}#*
\newOptexpDipole[options%keyvals]{name}{default args}#*
\newOptexpTripole{name}#*
\newOptexpTripole{name}{default args}#*
\newOptexpTripole[options%keyvals]{name}#*
\newOptexpTripole[options%keyvals]{name}{default args}#*
\newOptexpFiberDipole{name}#*
\newOptexpFiberDipole{name}{default args}#*
\newOptexpFiberDipole[options%keyvals]{name}#*
\newOptexpFiberDipole[options%keyvals]{name}{default args}#*
\newOptexpElecDipole{name}#*
\newOptexpElecDipole{name}{default args}#*
\newOptexpElecDipole[options%keyvals]{name}#*
\newOptexpElecDipole[options%keyvals]{name}{default args}#*
\newOptexpComp{definition}#*
\newOptexpCompAmb{definition}#*
\newOptexpElecComp{definition}#*
\newOptexpFiberComp{definition}#*
\oelabel{label}#*