# pst-vehicle package
# Matthew Bertucci 2022/06/25 for v1.3

#include:pstricks
#include:pst-xkey
#include:pst-plot
#include:pst-node

\psVehicle{scaling factor}{abscissa back wheel}{function}
\psVehicle[options%keyvals]{scaling factor}{abscissa back wheel}{function}
\Bike
\Tractor
\HighWheeler
\Truck
\Segway
\UniCycle
\wheelA
\wheelB
\wheelC
\wheelD
\arrowWheel
\TruckWheel
\segWheel
\SpokesWheelCrossed
\SpokesWheelA
\SpokesWheelB
\TractorFrontWheel
\TractorRearWheel
\SlopeoMeter{color}{angle}
\SelfDefinedVehicle

greenSlp#B
redSlp#B
slpmColor#B

\PSTvehicleLoaded#S
