# pst-geo package
# Matthew Bertucci 2/26/2022 for v0.07

#include:pstricks
#include:pst-node
#include:pst-xkey

\WorldMap
\WorldMap[options%keyvals]
\WorldMapII
\WorldMapII[options%keyvals]

#keyvals:\WorldMap#c,\WorldMapII#c
Africa#true,false
all#true,false
Asia#true,false
Australia#true,false
borders#true,false
capitals#true,false
cities#true,false
Europe#true,false
Fill#true,false
increment=%<degrees%>
LakeFillColor=#%color
level=%<level%>
limiteL=%<longitude in degrees%>
linewidth=##L
maillage#true,false
MapFillColor=#%color
Mexico#true,false
Northamerica#true,false
path=%<path%>
RiverFillColor=#%color
rivers#true,false
SeaFillColor=#%color
Southamerica#true,false
specialData=
type=#1,2,3,4,5,6,7,8
USA#true,false
#endkeyvals

\WorldMapThreeD
\WorldMapThreeD[options%keyvals]
\WorldMapThreeDII
\WorldMapThreeDII[options%keyvals]

#keyvals:\WorldMapThreeD#c,\WorldMapThreeDII#c
Africa#true,false
all#true,false
Asia#true,false
Australia#true,false
blueEarth#true,false
bordercolor=#%color
borders#true,false
borderwidth=##L
Canada#true,false
capitals#true,false
circlecolor=#%color
circles#true,false
circlesep=%<number%>
circlewidth=##L
cities#true,false
coastcolor=#%color
coasts#true,false
coastwidth=##L
Day=%<day%>
daynight#true,false
Decran=%<distance%>
Dobs=%<distance%>
Europe#true,false
fillstyle=%<style%>
France#true,false
Germany#true,false
gridmap#true,false
gridmapcolor=#%color
gridmapdiv=%<number%>
gridmapwidth=##L
hour=%<hour%>
increment=%<degrees%>
islandcolor=#%color
islands#true,false
lakes#true,false
latitude0=%<degrees%>
latitudeParallel=%<degrees%>
level=#1,2
linewidth=##L
longitude0=%<degrees%>
longitudeMeridien=%<degrees%>
maillage#true,false
mapcolor=#%color
MapFillColor=#%color
Mexico#true,false
Month=%<month%>
Northamerica#true,false
oceancolor=#%color
opacity=%<factor%>
parallelcolor=#%color
parallelwidth=##L
path=%<path%>
PHI=%<longitude in degrees%>
Radius=%<radius%>
ridge#true,false
ridgecolor=#%color
ridgewidth=##L
rivercolor=#%color
rivers#true,false
RotX=%<degrees%>
RotY=%<degrees%>
RotZ=%<degrees%>
Southamerica#true,false
specialData=
THETA=%<latitude in degrees%>
transfrmcolor=#%color
trenchcolor=#%color
USA#true,false
visibility#true,false
wfraczon#true,false
wfraczoncolor=#%color
wfraczonwidth=##L
wmaglin#true,false
wmaglincolor=#%color
wmaglinwidth=##L
Year=%<year%>
#endkeyvals

# not documented
\psNodeLabelStyle#*
\TypeProjection#*
\pnodeMap(longitude,latitude){name}#*
\mapput(longitude,latitude){label}#*
\mapput(longitude,latitude)[node name]{label}[country]#*
\mapput[angle](longitude,latitude){label}#*
\mapput[angle](longitude,latitude)[node name]{label}[country]#*
\psmeridiencolor#*
\psmapcolor#*
\psparallelcolor#*
\psislandcolor#*
\pscoastcolor#*
\psoceancolor#*
\psrivercolor#*
\pswfraczoncolor#*
\pswmaglincolor#*
\psridgecolor#*
\pstransfrmcolor#*
\pstrenchcolor#*
\psgridmapcolor#*
\pscirclecolor#*
\psmeridienwidth#*
\psparallelwidth#*
\pscirclewidth#*
\psgridmapwidth#*
\psborderwidth#*
\pscoastwidth#*
\pswfraczonwidth#*
\pswmaglinwidth#*
\psridgewidth#*
\pnodeMapIIID(longitude,latitude){name}#*
\mapputIIID(longitude,latitude){label}#*
\mapputIIID(longitude,latitude)[node name]{label}[country]#*
\mapputIIID[angle](longitude,latitude){label}#*
\mapputIIID[angle](longitude,latitude)[node name]{label}[country]#*
\psmeridien{longitude}#*
\psparallel{latitude}#*
\psGlobeTellure(longitude,latitude){name}#*
\psGlobeTellure[options%keyvals](longitude,latitude){name}#*
\psepicenter(longitude,latitude){label}#*
\PSTGeoLoaded#S
darkgreen#B
terre#B
mer#B
darkblue#B