# mode: pst-tree.sty
# dani/2006-02-22
# Matthew Bertucci 2022-02-20 for v1.14

#include:pstricks
#include:pst-node
#include:pst-xkey

\begin{psTree}{root}
\begin{skiplevels}[options%keyvals]{n}#*
\begin{skiplevels}{n}#*
\end{psTree}
\end{skiplevels}#*
\endpsTree#*
\endskiplevels
\MakeShortTnput{char}
\psedge
\psnodecnt#*
\pspred
\pssucc
\pstree[options%keyvals]{root}{successors}
\psTree{root}#*
\pstree{root}{successors}
\pstreecnt#*
\pstreehooki#S
\pstreehookii#S
\pstreehookiii#S
\pstreehookiv#S
\pstreehookix#S
\pstreehookv#S
\pstreehookvi#S
\pstreehookvii#S
\pstreehookviii#S
\pstreehookx#S
\pstreelevel#*
\PSTreeLoaded#S
\skiplevel*[options%keyvals]{subtrees}
\skiplevel*{subtrees}
\skiplevel[options%keyvals]{subtrees}
\skiplevel{subtrees}
\skiplevels*[options%keyvals]{n}
\skiplevels*{n}
\skiplevels[options%keyvals]{n}
\skiplevels{n}
\TC
\TC*
\TC*[options%keyvals]
\TC*[options%keyvals]
\Tc*[options%keyvals]{dim}
\Tc*[options%keyvals]{dim}
\Tc*{dim}
\TC[options%keyvals]
\TC[options%keyvals]
\Tc[options%keyvals]{dim}
\Tc[options%keyvals]{dim}
\Tc{dim}
\Tcircle*[options%keyvals]{stuff}
\TCircle*[options%keyvals]{stuff}
\Tcircle*{stuff}
\TCircle*{stuff}
\Tcircle[options%keyvals]{stuff}
\TCircle[options%keyvals]{stuff}
\Tcircle{stuff}
\TCircle{stuff}
\Tdia*[options%keyvals]{stuff}
\Tdia*{stuff}
\Tdia[options%keyvals]{stuff}
\Tdia{stuff}
\Tdot
\Tdot*
\Tdot*[options%keyvals]
\Tdot[options%keyvals]
\Tf
\Tf*
\Tf*[options%keyvals]
\Tf[options%keyvals]
\Tfan
\Tfan*
\Tfan*[options%keyvals]
\Tfan[options%keyvals]
\Tn
\Toval*[options%keyvals]{stuff}
\Toval*{stuff}
\Toval[options%keyvals]{stuff}
\Toval{stuff}
\Tp
\Tp*
\Tp*[options%keyvals]
\Tp[options%keyvals]
\Tr*[options%keyvals]{stuff}
\TR*[options%keyvals]{stuff}
\Tr*{stuff}
\TR*{stuff}
\Tr[options%keyvals]{stuff}
\TR[options%keyvals]{stuff}
\Tr{stuff}
\TR{stuff}
\tspace{dim}
\Ttri*[options%keyvals]{stuff}
\Ttri*{stuff}
\Ttri[options%keyvals]{stuff}
\Ttri{stuff}
