# pst-feyn package
# Matthew Bertucci 2022/05/29 for v0.01

#include:pstricks
# loads dvipsnames and svgnames of pstricks (hence of xcolor)
#include:pst-xkey

\psArrowArc(x,y)(φ1,φ2)
\psArrowArc[options%keyvals](x,y)(φ1,φ2)
\psArrowArcn(x,y)(φ1,φ2)
\psArrowArcn[options%keyvals](x,y)(φ1,φ2)
\psArrowLine(x1,y1)(x2,y2)
\psArrowLine[options%keyvals](x1,y1)(x2,y2)
\psBCirc(x,y){radius}
\psBCirc[options%keyvals](x,y){radius}
\psBText(x,y){text}
\psBText[options%keyvals](x,y){text}
\psCArc(x,y)(φ1,φ2)
\psCArc[options%keyvals](x,y)(φ1,φ2)
\psCCirc(x,y){radius}{color1}{color2}
\psCCirc[options%keyvals](x,y){radius}{color1}{color2}
# list twice with #S to get color completion
\psCCirc(x,y){radius}{color}{color}#S
\psCCirc[options%keyvals](x,y){radius}{color}{color}#S
\psCText(x,y){color1}{color2}{text}
\psCText[options%keyvals](x,y){color1}{color2}{text}
\psCText(x,y){color}{color}{text}#S
\psCText[options%keyvals](x,y){color}{color}{text}#S
\psGluonArc(x,y)(φ1,φ2)
\psGluonArc[options%keyvals](x,y)(φ1,φ2)
\psGluon(x1,y1)(x2,y2)
\psGluon[options%keyvals](x1,y1)(x2,y2)
\psPhoton(x1,y1)(x2,y2)
\psPhoton[options%keyvals](x1,y1)(x2,y2)
\psPhotonArc(x,y)(φ1,φ2)
\psPhotonArc[options%keyvals](x,y)(φ1,φ2)
\psPText(x,y)(φ){text}
\psPText[mode](x,y)(φ){text}
\psText(x,y){text}
\psText[mode](x,y){text}
\psZigZag(x1,y1)(x2,y2)
\psZigZag[options%keyvals](x1,y1)(x2,y2)
\psLinAxis(x1,y1)(x2,y2)(num_decs,per_dec,hashsize,offset)
\psLogAxis(x1,y1)(x2,y2)(num_logs,hashsize,offset)

# not documented

\axoxoff#S
\axoyoff#S
\axoxo#S
\axoyo#S
\psLongArrowArc(x,y)(φ1,φ2)#*
\psLongArrowArc[options%keyvals](x,y)(φ1,φ2)#*
\DashArrowArc(x,y)(radius,start-angle,end-angle){dashsize}#*
\LongArrowArcn(x,y)(radius,start-angle,end-angle)#*
\DashArrowArcn(x,y)(radius,start-angle,end-angle){dashsize}#*
\LongArrow(x1,y1)(x2,y2)#*
\DashArrowLine(x1,y1)(x2,y2){dashsize}#*
\psGCirc(x,y){radius}{gray color spec}#*
\psGCirc[options%keyvals](x,y){radius}{gray colorspec}#*
\psGText(x,y){gray colorspec}{text}#*
\psGText[options%keyvals](x,y){gray colorspec}{text}#*
\PSTFeynLoaded#S

# from dvipsnames option of xcolor
Apricot#B
Aquamarine#B
Bittersweet#B
Black#B
Blue#B
BlueGreen#B
BlueViolet#B
BrickRed#B
Brown#B
BurntOrange#B
CadetBlue#B
CarnationPink#B
Cerulean#B
CornflowerBlue#B
Cyan#B
Dandelion#B
DarkOrchid#B
Emerald#B
ForestGreen#B
Fuchsia#B
Goldenrod#B
Gray#B
Green#B
GreenYellow#B
JungleGreen#B
Lavender#B
LimeGreen#B
Magenta#B
Mahogany#B
Maroon#B
Melon#B
MidnightBlue#B
Mulberry#B
NavyBlue#B
OliveGreen#B
Orange#B
OrangeRed#B
Orchid#B
Peach#B
Periwinkle#B
PineGreen#B
Plum#B
ProcessBlue#B
Purple#B
RawSienna#B
Red#B
RedOrange#B
RedViolet#B
Rhodamine#B
RoyalBlue#B
RoyalPurple#B
RubineRed#B
Salmon#B
SeaGreen#B
Sepia#B
SkyBlue#B
SpringGreen#B
Tan#B
TealBlue#B
Thistle#B
Turquoise#B
Violet#B
VioletRed#B
White#B
WildStrawberry#B
Yellow#B
YellowGreen#B
YellowOrange#B

# from svgnames option of xcolor
AliceBlue#B
DarkKhaki#B
Green#B
LightSlateGrey#B
AntiqueWhite#B
DarkMagenta#B
GreenYellow#B
LightSteelBlue#B
Aqua#B
DarkOliveGreen#B
Grey#B
LightYellow#B
Aquamarine#B
DarkOrange#B
Honeydew#B
Lime#B
Azure#B
DarkOrchid#B
HotPink#B
LimeGreen#B
Beige#B
DarkRed#B
IndianRed#B
Linen#B
Bisque#B
DarkSalmon#B
Indigo#B
Magenta#B
Black#B
DarkSeaGreen#B
Ivory#B
Maroon#B
BlanchedAlmond#B
DarkSlateBlue#B
Khaki#B
MediumAquamarine#B
Blue#B
DarkSlateGray#B
Lavender#B
MediumBlue#B
BlueViolet#B
DarkSlateGrey#B
LavenderBlush#B
MediumOrchid#B
Brown#B
DarkTurquoise#B
LawnGreen#B
MediumPurple#B
BurlyWood#B
DarkViolet#B
LemonChiffon#B
MediumSeaGreen#B
CadetBlue#B
DeepPink#B
LightBlue#B
MediumSlateBlue#B
Chartreuse#B
DeepSkyBlue#B
LightCoral#B
MediumSpringGreen#B
Chocolate#B
DimGray#B
LightCyan#B
MediumTurquoise#B
Coral#B
DimGrey#B
LightGoldenrod#B
MediumVioletRed#B
CornflowerBlue#B
DodgerBlue#B
LightGoldenrodYellow#B
MidnightBlue#B
Cornsilk#B
FireBrick#B
LightGray#B
MintCream#B
Crimson#B
FloralWhite#B
LightGreen#B
MistyRose#B
Cyan#B
ForestGreen#B
LightGrey#B
Moccasin#B
DarkBlue#B
Fuchsia#B
LightPink#B
NavajoWhite#B
DarkCyan#B
Gainsboro#B
LightSalmon#B
Navy#B
DarkGoldenrod#B
GhostWhite#B
LightSeaGreen#B
NavyBlue#B
DarkGray#B
Gold#B
LightSkyBlue#B
OldLace#B
DarkGreen#B
Goldenrod#B
LightSlateBlue#B
Olive#B
DarkGrey#B
Gray#B
LightSlateGray#B
OliveDrab#B
Orange#B
Plum#B
Sienna#B
Thistle#B
OrangeRed#B
PowderBlue#B
Silver#B
Tomato#B
Orchid#B
Purple#B
SkyBlue#B
Turquoise#B
PaleGoldenrod#B
Red#B
SlateBlue#B
Violet#B
PaleGreen#B
RosyBrown#B
SlateGray#B
VioletRed#B
PaleTurquoise#B
RoyalBlue#B
SlateGrey#B
Wheat#B
PaleVioletRed#B
SaddleBrown#B
Snow#B
White#B
PapayaWhip#B
Salmon#B
SpringGreen#B
WhiteSmoke#B
PeachPuff#B
SandyBrown#B
SteelBlue#B
Yellow#B
Peru#B
SeaGreen#B
Tan#B
YellowGreen#B
Pink#B
Seashell#B
Teal#B