# ptolemaicastronomy package
# Matthew Bertucci 10/8/2021 for v1.00

#include:tikz

\spheresystem{integer}#/tikzpicture
\spheresystem[options]{integer}#/tikzpicture
\spherelayer{integer}#/tikzpicture
\spherelayer[options]{integer}#/tikzpicture
\spherefill{integer}#/tikzpicture
\spherefill[options]{integer}#/tikzpicture
\proposition{angle}{integer}{width}{length}#/tikzpicture
\proposition[options]{angle}{integer}{width}{length}#/tikzpicture
\propositionintersect{angle}{integer}{width}{length}#/tikzpicture
\propositionintersect[options]{angle}{integer}{width}{length}#/tikzpicture
\spherepos{angle}{integer}{TikZ code}#/tikzpicture
\spherepos[options]{angle}{integer}{TikZ code}#/tikzpicture
\sphereintersect{integer}{TikZ code}#/tikzpicture
\sphereintersect[options]{integer}{TikZ code}#/tikzpicture
\propositionplot{angle}{integer}{width}{length}#/tikzpicture
\propositionplot[options]{angle}{integer}{width}{length}#/tikzpicture
\sphereplot{integer}#*/tikzpicture
