# pxchfon package
# Matthew Bertucci 2022/07/22 for v1.9

#include:platex

#keyvals:\usepackage/pxchfon#c
nodvidriver
dvips
dviout
xdvi
dvipdfmx
use=%<指定%>
alphabet
noalphabet
relfont
otf
nootf
utf
noutf
usecmapforalphabet
nousecmapforalphabet
preferjis2004
nopreferjis2004
everypage
noeverypage
oneweight
nooneweight
directunicode*
directunicode
nodirectunicode
dumpmap
nodumpmap
dumpmaptl
nodumpmaptl
switchfont
noswitchfont
strictcsi
nostrictcsi
expert
noexpert
glyphid
noglyphid
noembed
ms
ipa
ipaex
ms-hg
ipa-hg
ipaex-hg
moga-mobo
moga-mobo-ex
moga-maruberi
ume
kozuka-pro
kozuka-pr6
kozuka-pr6n
hiragino-pro
hiragino-pron
hiragino-elcapitan-pro
hiragino-elcapitan-pron
morisawa-pro
morisawa-pr6n
yu-win
yu-win10
yu-win10+
yu-osx
sourcehan-otc
sourcehan
sourcehan-jp
noto-otc
noto
noto-jp
haranoaji
sourcehan-otc+
sourcehan+
noto-otc+
noto+
sourcehan-otc!
sourcehan!
sourcehan-jp!
noto-otc!
noto!
noto-jp!
noto-otf!
#endkeyvals

#ifOption:glyphid
#include:uplatex
#include:pxufont
\gid{整数}
#endif

#ifOption:expert
#include:uplatex
#include:pxufont
#endif

\pxchfonDeclareOneWeightPreset{名前}{明朝}{ゴシック}#*
\pxchfonDeclareMultiWeightPreset{名前}{明朝・細}{明朝・中}{明朝・太}{ゴシック・中}{ゴシック・太}{ゴシック・極太}{ゴシック・単}{丸ゴシック}#*

\setminchofont{フォントファイル名}
\setminchofont[番号]{フォントファイル名}
\setgothicfont{フォントファイル名}
\setgothicfont[番号]{フォントファイル名}
\setlightminchofont{フォントファイル名}
\setlightminchofont[番号]{フォントファイル名}
\setmediumminchofont{フォントファイル名}
\setmediumminchofont[番号]{フォントファイル名}
\setboldminchofont{フォントファイル名}
\setboldminchofont[番号]{フォントファイル名}
\setmediumgothicfont{フォントファイル名}
\setmediumgothicfont[番号]{フォントファイル名}
\setboldgothicfont{フォントファイル名}
\setboldgothicfont[番号]{フォントファイル名}
\setxboldgothicfont{フォントファイル名}
\setxboldgothicfont[番号]{フォントファイル名}
\setoneweightgothicfont{フォントファイル名}
\setoneweightgothicfont[番号]{フォントファイル名}
\setmarugothicfont{フォントファイル名}
\setmarugothicfont[番号]{フォントファイル名}
\setkoreanminchofont{フォントファイル名}#*
\setkoreanminchofont[番号]{フォントファイル名}#*
\setkoreangothicfont{フォントファイル名}#*
\setkoreangothicfont[番号]{フォントファイル名}#*
\setkoreanlightminchofont{フォントファイル名}#*
\setkoreanlightminchofont[番号]{フォントファイル名}#*
\setkoreanmediumminchofont{フォントファイル名}#*
\setkoreanmediumminchofont[番号]{フォントファイル名}#*
\setkoreanboldminchofont{フォントファイル名}#*
\setkoreanboldminchofont[番号]{フォントファイル名}#*
\setkoreanmediumgothicfont{フォントファイル名}#*
\setkoreanmediumgothicfont[番号]{フォントファイル名}#*
\setkoreanboldgothicfont{フォントファイル名}#*
\setkoreanboldgothicfont[番号]{フォントファイル名}#*
\setkoreanxboldgothicfont{フォントファイル名}#*
\setkoreanxboldgothicfont[番号]{フォントファイル名}#*
\setkoreanoneweightgothicfont{フォントファイル名}#*
\setkoreanoneweightgothicfont[番号]{フォントファイル名}#*
\setkoreanmarugothicfont{フォントファイル名}#*
\setkoreanmarugothicfont[番号]{フォントファイル名}#*
\setschineseminchofont{フォントファイル名}#*
\setschineseminchofont[番号]{フォントファイル名}#*
\setschinesegothicfont{フォントファイル名}#*
\setschinesegothicfont[番号]{フォントファイル名}#*
\setschineselightminchofont{フォントファイル名}#*
\setschineselightminchofont[番号]{フォントファイル名}#*
\setschinesemediumminchofont{フォントファイル名}#*
\setschinesemediumminchofont[番号]{フォントファイル名}#*
\setschineseboldminchofont{フォントファイル名}#*
\setschineseboldminchofont[番号]{フォントファイル名}#*
\setschinesemediumgothicfont{フォントファイル名}#*
\setschinesemediumgothicfont[番号]{フォントファイル名}#*
\setschineseboldgothicfont{フォントファイル名}#*
\setschineseboldgothicfont[番号]{フォントファイル名}#*
\setschinesexboldgothicfont{フォントファイル名}#*
\setschinesexboldgothicfont[番号]{フォントファイル名}#*
\setschineseoneweightgothicfont{フォントファイル名}#*
\setschineseoneweightgothicfont[番号]{フォントファイル名}#*
\setschinesemarugothicfont{フォントファイル名}#*
\setschinesemarugothicfont[番号]{フォントファイル名}#*
\settchineseminchofont{フォントファイル名}#*
\settchineseminchofont[番号]{フォントファイル名}#*
\settchinesegothicfont{フォントファイル名}#*
\settchinesegothicfont[番号]{フォントファイル名}#*
\settchineselightminchofont{フォントファイル名}#*
\settchineselightminchofont[番号]{フォントファイル名}#*
\settchinesemediumminchofont{フォントファイル名}#*
\settchinesemediumminchofont[番号]{フォントファイル名}#*
\settchineseboldminchofont{フォントファイル名}#*
\settchineseboldminchofont[番号]{フォントファイル名}#*
\settchinesemediumgothicfont{フォントファイル名}#*
\settchinesemediumgothicfont[番号]{フォントファイル名}#*
\settchineseboldgothicfont{フォントファイル名}#*
\settchineseboldgothicfont[番号]{フォントファイル名}#*
\settchinesexboldgothicfont{フォントファイル名}#*
\settchinesexboldgothicfont[番号]{フォントファイル名}#*
\settchineseoneweightgothicfont{フォントファイル名}#*
\settchineseoneweightgothicfont[番号]{フォントファイル名}#*
\settchinesemarugothicfont{フォントファイル名}#*
\settchinesemarugothicfont[番号]{フォントファイル名}#*

\usecmapforalphabet
\nousecmapforalphabet

\JaFontReplacementFor{sym}#*
\JaFontReplacementHook{code}#*
\JaFontUserDefinedMap#*

\usefontmapline{マップ行}
\usefontmapfile{マップファイル名}
\setnewglyphcmapprefix{文字列}

\Entry{sym}{tfm}{cmap}{modify,...}#*

\diruni
\textdiruni{テキスト}

# deprecated
\asUTF{jachar}#S