# pymacros package
# Matthew Bertucci 12/16/2021 for v0.1

\colonEq#m
\pytag{tag}{code}
\py{tag}
\py*{tag}
\Py{tag}
\Py*{tag}
\Py*[space%l]{tag}
\Dmath{formula}
\Dmath[options%keyvals]{formula}
\Dmath*{formula}
\Dmath*[options%keyvals]{formula}
\ttTag{tag}
\pglabel{label}#*l

#keyvals:\Dmath,\Dmath*
style=%<cmds%>
number=%<text%>
labelprefix=%<prefix%>
label=##l
indentstep=##L
compact
compact=%<number%>
spread=##L
frame
frame=##L
framesep=##L
breakdepth=%<number%>
shiftnumber
holdnumber
density=
layout=
shortskiplimit=##L
background=#%color
color=#%color
center
nocenter
#endkeyvals