# qtree package
# Matthew Bertucci 10/8/2021 for v3.1b

#include:pict2e

\qtreecentertrue#*
\qtreecenterfalse#*

\qtreepadding#*
\qroofpadding#*
\qtreeunaryht#*

\qtreeinithook#*
\qtreefinalhook#*
\qleafhook#*
\qlabelhook#*

\Tree[qtree code]

\qroof{text}
\qroofx#*
\qroofy#*

\automath#*
\noautomath#*
\qtreeprimes#*
\qleafhook#*
\qlabelhook#*

\qsetw{length}
\faketreewidth{text}
\qbalance
\qframesubtree 

\qtreeshowframes#*

\leaf{text}#*
\branch{integer}{text}#*
\qobitree#*
\nbranches#*

\qTreeVersion#S