# quickderivs package
# Matthew Bertucci 2026/04/07 for v0.1.1

#include:xstring

#keyvals:\usepackage/quickderivs#c
upright
partial
#endkeyvals

\dv{var}
\dv{var}*
\dv{var}[diff sym]
\dv{var}[diff sym]*
\dv[upper val]{var}
\dv[upper val]{var}*
\dv[upper val]{var}[diff sym]
\dv[upper val]{var}[diff sym]*
\dv[upper val][upper power]{var}
\dv[upper val][upper power]{var}*
\dv[upper val][upper power]{var}[diff sym]
\dv[upper val][upper power]{var}[diff sym]*
\dv*{var}
\dv*{var}*
\dv*{var}[diff sym]
\dv*{var}[diff sym]*
\dv*[upper val]{var}
\dv*[upper val]{var}*
\dv*[upper val]{var}[diff sym]
\dv*[upper val]{var}[diff sym]*
\dv*[upper val][upper power]{var}
\dv*[upper val][upper power]{var}*
\dv*[upper val][upper power]{var}[diff sym]
\dv*[upper val][upper power]{var}[diff sym]*

\df{var}
\df{var}*
\df{var}[diff sym]
\df{var}[diff sym]*
\df*{var}
\df*{var}*
\df*{var}[diff sym]
\df*{var}[diff sym]*

\dvsetupright
\dvsetnormal