# quizztex package
# Matthew Bertucci 2023/06/13 for v0.1.0

#include:tikz
#include:pgf
#include:pgffor
#include:xstring
#include:simplekv
#include:settobox
#include:fontawesome5
#include:varwidth
#include:tikzlibrarycalc
#include:tikzlibrarypositioning
#include:tikzlibraryshapes.geometric
#include:tikzlibrarybabel
#include:tikzlibraryfadings

\QuizzMillions{question%text}{réponse1%text}{réponse2%text}{réponse3%text}{réponse4%text}
\QuizzMillions[clés%keyvals]{question%text}{réponse1%text}{réponse2%text}{réponse3%text}{réponse4%text}

#keyvals:\QuizzMillions
Largeur=##L
Marge=##L
Hauteurs=
Couleur=#%color
CouleurFond=#%color
CouleurLettre=#%color
CouleurTexte=#%color
Bonne=#A,B,C,D
Mauvaise=#A,B,C,D
Choix=#A,B,C,D
CoulBonne=#%color
CoulChoix=#%color
CoulMauvaise=#%color
Affichage=#Choix,Sol,PropSol
EspacementV=##L
OffsetV=##L
Decorations#true,false
AffChoix=
Jokers#true,false
AffJokers=
CodeAvant=%<code%>
Effet#true,false
#endkeyvals

\QuizzPrendrePlace{question%text}{réponse1%text}{réponse2%text}{réponse3%text}{réponse4%text}
\QuizzPrendrePlace[clés%keyvals]{question%text}{réponse1%text}{réponse2%text}{réponse3%text}{réponse4%text}

#keyvals:\QuizzPrendrePlace
Largeur=##L
MargeMilieu=##L
Hauteurs=
Couleur=#%color
CouleurFond=#%color
CouleurTexte=#%color
Bonne=#A,B,C,D
Mauvaise=#A,B,C,D
Choix=#A,B,C,D
CoulBonne=#%color
CoulChoix=#%color
CoulMauvaise=#%color
Affichage=#Choix,Sol,PropSol
EspacementV=##L
Cadre#true,false
Offset=##L
CodeAvant=%<code%>
Theme=%<texte%>
Type=#Duo,Carre,Cash
Effet#true,false
#endkeyvals

BonneTLMVPSP#B
BonneWWTBAM#B
ChoixTLMVPSP#B
ChoixWWBTAM#B
CouleurWWBTAM#B
CoulTLMVPSP#B
FondTLMVPSP#B
FondWWTBAM#B
LettreWWBTAM#B
MauvaiseTLMVPSP#B
MauvaiseWWTBAM#B

# not documented
\AffChoixWWTBAM#S
\AffJokersWWTBAM#S
\boitequestiontlmvpsp#S
\boitequestionwwtbam#S
\boitereponseatlmvpsp#S
\boitereponseawwtbam#S
\boitereponsebtlmvpsp#S
\boitereponsebwwtbam#S
\boitereponsectlmvpsp#S
\boitereponsecwwtbam#S
\boitereponsedtlmvpsp#S
\boitereponsedwwtbam#S
\boitethemetlmvpsp#S
\BonneTLMVPSP#S
\BonneWWTBAM#S
\ChoixTLMVPSP#S
\ChoixWWTBAM#S
\CodeAvantTLMVPSP#S
\CodeAvantWWTBAM#S
\CouleurBonneTLMVPSP#S
\CouleurBonneWWTBAM#S
\CouleurChoixTLMVPSP#S
\CouleurChoixWWTBAM#S
\CouleurFondTLMVPSP#S
\CouleurFondWWTBAM#S
\CouleurLettreWWTBAM#S
\CouleurTexteTLMVPSP#S
\CouleurTexteWWTBAM#S
\CouleurTLMVPSP#S
\CouleurWWTBAM#S
\CoulMauvaiseTLMVPSP#S
\CoulMauvaiseWWTBAM#S
\EspacVertTLMVPSP#S
\EspacVertWWTBAM#S
\hauteurboitequestiontlmvpsp#S
\hauteurboitequestionwwtbam#S
\hauteurboitereponseatlmvpsp#S
\hauteurboitereponseawwtbam#S
\hauteurboitereponsebtlmvpsp#S
\hauteurboitereponsebwwtbam#S
\hauteurboitereponsectlmvpsp#S
\hauteurboitereponsecwwtbam#S
\hauteurboitereponsedtlmvpsp#S
\hauteurboitereponsedwwtbam#S
\hauteurboitethemetlmvpsp#S
\hauteurmaxboitereponse#S
\hauteurnonautoquestion#S
\hauteurnonautoreponses#S
\HauteursTLMVPSP#S
\HauteursWWTBAM#S
\largeurboitethemetlmvpsp#S
\LargeurTLMVPSP#S
\LargeurWWTBAM#S
\MargesWWTBAM#S
\MargeTLMVPSP#S
\MauvaiseTLMVPSP#S
\MauvaiseWWTBAM#S
\OffsetVertTLMVPSP#S
\OffsetVertWWTBAM#S
\ThemeTLMVPSP#S
\TypeAffichageTLMVPSP#S
\TypeAffichageWWTBAM#S
\TypeTLMVPSP#S