# quotchap package
# Matthew Bertucci 1/28/2022 for v1.3

#include:color

#keyvals:\usepackage/quotchap#c
grey
nogrey
avantgarde
beramono
berasans
beraserif
biolinum
bookman
charter
courier
helvetica
kpfonts
libertine
lmodern
newcentury
palatino
times
utopia
#endkeyvals

\begin{savequote}
\begin{savequote}[width]
\end{savequote}

\qauthor{author}
\qsetcnfont{font family}

\quotefont#*
\qauthorfont#*
\chapnumfont#*
\sectfont#*
\chapterheadendvskip#*
\chapterheadstartvskip#*