# qworld package
# Matthew Bertucci 2025/08/04 for v1.1.2

#include:tikz
#include:pgffor
#include:ifthen
#include:xstring
#include:tikzlibrarycd
#include:tikzlibrarypositioning
#include:tikzlibraryshapes.symbols
#include:tikzlibrarydecorations.pathmorphing
#include:tikzlibrarycalc
#include:tikzlibraryshapes.misc
#include:tikzlibraryintersections
#include:tikzlibrarydecorations.pathreplacing
#include:tikzlibrarydecorations.markings
#include:tikzlibraryshapes.geometric

\bbsymbol{text}
\bbsymbol{text}[options%keyvals]
\bbsymbol[direction]{text}
\bbsymbol[direction]{text}[options%keyvals]
\n
\n[y]
\q{commands}
\q[options%keyvals]{commands}
\qBBall
\qBBall[color]
\qadj
\qadj[options%keyvals]
\qasym
\qasym[options%keyvals]
\qbb
\qbb[color]
\qbb[color][ID list]
\qbball
\qbball[color]
\qbox
\qbox[options%keyvals]
\qbraid
\qbraid[options%keyvals]
\qbraidinv
\qbraidinv[options%keyvals]
\qcap
\qcap[options%keyvals]
\qcaprev
\qcaprev[options%keyvals]
\qcirc
\qcomul
\qcomul[options%keyvals]
\qconj
\qcounit
\qcounit[options%keyvals]
\qcup
\qcup[options%keyvals]
\qcuprev
\qcuprev[options%keyvals]
\qeffect
\qeffect[options%keyvals]
\qloop{command}
\qloop[number]{command}
\qmul
\qmul[options%keyvals]
\qmv
\qmv[x,y]
\qreset
\qreset[x,y]
\qscalar
\qscalar[options%keyvals]
\qspace
\qspace[x]
\qspider
\qspider[options%keyvals]
\qstate
\qstate[options%keyvals]
\qsym
\qsym[options%keyvals]
\qtrans
\qtrans[options%keyvals]
\qunit
\qunit[options%keyvals]
\qunitob
\qwire
\qwire[options%keyvals]
\qwired
\qwired[options%keyvals]
\qwiredd
\qwiredd[options%keyvals]
\qwireu
\qwireu[options%keyvals]
\qwireuu
\qwireuu[options%keyvals]
\symbolI{label}
\symbolI{label}[options%keyvals]
\symbolI[number]{label}
\symbolI[number]{label}[options%keyvals]
\symbolN{label}
\symbolN{label}[options%keyvals]
\symbolN[number]{label}
\symbolN[number]{label}[options%keyvals]
\symbolO{label}
\symbolO{label}[options%keyvals]
\symbolO[number]{label}
\symbolO[number]{label}[options%keyvals]
\symbolS{label}
\symbolS{label}[options%keyvals]
\symbolS[number]{label}
\symbolS[number]{label}[options%keyvals]
\symboln{label}
\symboln{label}[options%keyvals]
\symboln[number]{label}
\symboln[number]{label}[options%keyvals]
\symbols{label}
\symbols{label}[options%keyvals]
\symbols[number]{label}
\symbols[number]{label}[options%keyvals]

# not documented
\Q#S
\qadjbox#S
\qasymbox#S
\qbbsymbol#S
\qbr#S
\qcanvas#S
\qconjbox#S
\qcv#S
\qdiagram#S
\qid#S
\qiddown#S
\qidown#S
\qidup#S
\qmove#S
\qpuz#S
\qpuzzle#S
\qsc#S
\qsymmetry#S
\qtranspose#S
\qtransposebox#S
\qunitobject#S
\qwcod#S
\qwcod[opt]#S
\qwdom#S
\qwdom[opt]#S
\qwiredown#S
\qwiredowndown#S
\qwireup#S
\qwireupup#S
\qwpuzzle#S
\qwsc#S