# raleway package
# Matthew Bertucci 7/22/2021

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:fontenc
#include:mweights

#keyvals:\usepackage/raleway#c
lining
nf
lf
oldstyle
osf
tabular
proportional
black
semibold
bold
light
extralight
regular
scale=%<factor%>
scaled=%<factor%>
default
sfdefault
nosfdefault
type1
t1
opentype
otf
#endkeyvals

\raleway#*
\ralewaymedium#*
\ralewaylight#*
\ralewayextra#*
\ralewaythin#*
\ralewayLF#*

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
