# rawfonts package
# Matthew Bertucci 10/14/2021 for v0.01

#include:somedefs

\fivrm#*
\fivmi#*
\fivsy#*
\fivly#*
\sixrm#*
\sixmi#*
\sixsy#*
\sixly#*
\sevrm#*
\sevmi#*
\sevsy#*
\sevit#*
\sevly#*
\egtrm#*
\egtmi#*
\egtsy#*
\egtly#*
\ninrm#*
\ninsy#*
\ninit#*
\ninbf#*
\nintt#*
\ninly#*
\tenrm#*
\tenmi#*
\tensy#*
\tenit#*
\tensl#*
\tenbf#*
\tentt#*
\tensf#*
\tenly#*
\tenex#*
\elvrm#*
\elvmi#*
\elvsy#*
\elvit#*
\elvsl#*
\elvbf#*
\elvtt#*
\elvsf#*
\elvly#*
\twlrm#*
\twlmi#*
\twlsy#*
\twlit#*
\twlsl#*
\twlbf#*
\twltt#*
\twlsf#*
\twlly#*
\frtnrm#*
\frtnmi#*
\frtnsy#*
\frtnbf#*
\frtnly#*
\svtnrm#*
\svtnmi#*
\svtnsy#*
\svtnbf#*
\svtnly#*
\twtyrm#*
\twtymi#*
\twtysy#*
\twtyly#*
\twfvrm#*