# rcs-multi package
# Matthew Bertucci 2/1/2022 for v0.1a

\rcsid{$%<Id%>$}
\rcs{$%<keyword%>$}
\rcskwsave{$%<keyword%>$}
\rcsrev
\rcsdate
\rcsauthor
\rcsfilerev
\rcsfiledate
\rcsfileauthor
\rcsmainfilename
\rcssetmainfile
\rcskw{keyword}
\rcskwdef{keyword}{value}
\rcsyear
\rcsfileyear
\rcsmonth
\rcsfilemonth
\rcsday
\rcsfileday
\rcshour
\rcsfilehour
\rcsminute
\rcsfileminute
\rcssecond
\rcsfilesecond
\rcstime
\rcsfiletime
\rcspdfdate
\rcstoday
\rcsfiletoday
\rcsRegisterAuthor{author}{full name}
\rcsFullAuthor{author name or macro}
\rcsFullAuthor*{author name or macro}
\rcsRegisterRevision{revision number}{tag name}
\rcsFullRevision{revision number or macro}
\rcsFullRevision*{revision number or macro}
\rcsnolinkurl{macro}
\rcsfilename
\rcsfileurl#*
\rcsmainfileurl#*
\rcsmainurl#*
\rcsname#*
\rcsurl#*
\filedate#S
\filerev#S
\fileversion#S