# refstyle package
# Matthew Bertucci 4/5/2022 for v0.5

#include:keyval

#keyvals:\usepackage/refstyle#c
nokeyprefix
noconfig
# language options
english
USenglish
american
canadian
UKenglish
british
afrikaans
danish
french
german
ngerman
austrian
naustrian
italian
norwegian
nynorsk
bokmal
norsk
portuges
portuguese
brazilian
brazil
swedish
#endkeyvals

\newref{type}{options%keyvals}

\partkey
\chapkey
\seckey
\eqkey
\figkey
\tabkey
\fnkey

\partlabel{label}#l
\chaplabel{label}#l
\seclabel{label}#l
\eqlabel{label}#l
\figlabel{label}#l
\tablabel{label}#l
\fnlabel{label}#l

\partref{label}#r
\partref[options%keyvals]{label}#r
\partref*{label}#r
\partref*[options%keyvals]{label}#r
\Partref{label}#r
\Partref[options%keyvals]{label}#r
\Partref*{label}#r
\Partref*[options%keyvals]{label}#r
\chapref{label}#r
\chapref[options%keyvals]{label}#r
\chapref*{label}#r
\chapref*[options%keyvals]{label}#r
\Chapref{label}#r
\Chapref[options%keyvals]{label}#r
\Chapref*{label}#r
\Chapref*[options%keyvals]{label}#r
\secref{label}#r
\secref[options%keyvals]{label}#r
\secref*{label}#r
\secref*[options%keyvals]{label}#r
\Secref{label}#r
\Secref[options%keyvals]{label}#r
\Secref*{label}#r
\Secref*[options%keyvals]{label}#r
\eqref{label}#r
\eqref[options%keyvals]{label}#r
\eqref*{label}#r
\eqref*[options%keyvals]{label}#r
\Eqref{label}#r
\Eqref[options%keyvals]{label}#r
\Eqref*{label}#r
\Eqref*[options%keyvals]{label}#r
\figref{label}#r
\figref[options%keyvals]{label}#r
\figref*{label}#r
\figref*[options%keyvals]{label}#r
\Figref{label}#r
\Figref[options%keyvals]{label}#r
\Figref*{label}#r
\Figref*[options%keyvals]{label}#r
\tabref{label}#r
\tabref[options%keyvals]{label}#r
\tabref*{label}#r
\tabref*[options%keyvals]{label}#r
\Tabref{label}#r
\Tabref[options%keyvals]{label}#r
\Tabref*{label}#r
\Tabref*[options%keyvals]{label}#r
\fnref{label}#r
\fnref[options%keyvals]{label}#r
\fnref*{label}#r
\fnref*[options%keyvals]{label}#r
\Fnref{label}#r
\Fnref[options%keyvals]{label}#r
\Fnref*{label}#r
\Fnref*[options%keyvals]{label}#r

\partrangeref{label1%ref}{label2%ref}#r
\partrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\partrangeref*{label1%ref}{label2%ref}#r
\partrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Partrangeref{label1%ref}{label2%ref}#r
\Partrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Partrangeref*{label1%ref}{label2%ref}#r
\Partrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\chaprangeref{label1%ref}{label2%ref}#r
\chaprangeref[options%keyvals]{label1%ref}{label2%ref}#r
\chaprangeref*{label1%ref}{label2%ref}#r
\chaprangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Chaprangeref{label1%ref}{label2%ref}#r
\Chaprangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Chaprangeref*{label1%ref}{label2%ref}#r
\Chaprangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\secrangeref{label1%ref}{label2%ref}#r
\secrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\secrangeref*{label1%ref}{label2%ref}#r
\secrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Secrangeref{label1%ref}{label2%ref}#r
\Secrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Secrangeref*{label1%ref}{label2%ref}#r
\Secrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\eqrangeref{label1%ref}{label2%ref}#r
\eqrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\eqrangeref*{label1%ref}{label2%ref}#r
\eqrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Eqrangeref{label1%ref}{label2%ref}#r
\Eqrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Eqrangeref*{label1%ref}{label2%ref}#r
\Eqrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\figrangeref{label1%ref}{label2%ref}#r
\figrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\figrangeref*{label1%ref}{label2%ref}#r
\figrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Figrangeref{label1%ref}{label2%ref}#r
\Figrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Figrangeref*{label1%ref}{label2%ref}#r
\Figrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\tabrangeref{label1%ref}{label2%ref}#r
\tabrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\tabrangeref*{label1%ref}{label2%ref}#r
\tabrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Tabrangeref{label1%ref}{label2%ref}#r
\Tabrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Tabrangeref*{label1%ref}{label2%ref}#r
\Tabrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\fnrangeref{label1%ref}{label2%ref}#r
\fnrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\fnrangeref*{label1%ref}{label2%ref}#r
\fnrangeref*[options%keyvals]{label1%ref}{label2%ref}#r
\Fnrangeref{label1%ref}{label2%ref}#r
\Fnrangeref[options%keyvals]{label1%ref}{label2%ref}#r
\Fnrangeref*{label1%ref}{label2%ref}#r
\Fnrangeref*[options%keyvals]{label1%ref}{label2%ref}#r

\partpageref{label}#r
\partpageref[options%keyvals]{label}#r
\chappageref{label}#r
\chappageref[options%keyvals]{label}#r
\secpageref{label}#r
\secpageref[options%keyvals]{label}#r
\eqpageref{label}#r
\eqpageref[options%keyvals]{label}#r
\figpageref{label}#r
\figpageref[options%keyvals]{label}#r
\tabpageref{label}#r
\tabpageref[options%keyvals]{label}#r
\fnpageref{label}#r
\fnpageref[options%keyvals]{label}#r

#keyvals:\newref
key=%<type%>
s#true,false
vref=#true,false,far
xr=%<xr key%>
name={%<text%>}
names={%<text%>}
Name={%<text%>}
Names={%<text%>}
lsttwotxt={%<text%>}
lsttxt={%<text%>}
rngtxt={%<text%>}
refcmd=%<refcmd%>
#endkeyvals

#keyvals:\partref,\partref*,\chapref,\chapref*,\secref,\secref*,\eqref,\eqref*,\figref,\figref*,\tabref,\tabref*,\fnref,\fnref*
key=%<type%>
s#true,false
vref=#true,false,far
xr=%<xr key%>
name={%<text%>}
names={%<text%>}
lsttwotxt={%<text%>}
lsttxt={%<text%>}
refcmd=%<refcmd%>
#endkeyvals

#keyvals:\Partref,\Partref*,\Chapref,\Chapref*,\Secref,\Secref*,\Eqref,\Eqref*,\Figref,\Figref*,\Tabref,\Tabref*,\Fnref,\Fnref*
key=%<type%>
s#true,false
vref=#true,false,far
xr=%<xr key%>
Name={%<text%>}
Names={%<text%>}
lsttwotxt={%<text%>}
lsttxt={%<text%>}
refcmd=%<refcmd%>
#endkeyvals

#keyvals:\partrangeref,\partrangeref*,\chaprangeref,\chaprangeref*,\secrangeref,\secrangeref*,\eqrangeref,\eqrangeref*,\figrangeref,\figrangeref*,\tabrangeref,\tabrangeref*,\fnrangeref,\fnrangeref*
key=%<type%>
vref=#true,false,far
xr=%<xr key%>
names={%<text%>}
rngtxt={%<text%>}
refcmd=%<refcmd%>
#endkeyvals

#keyvals:\Partrangeref,\Partrangeref*,\Chaprangeref,\Chaprangeref*,\Secrangeref,\Secrangeref*,\Eqrangeref,\Eqrangeref*,\Figrangeref,\Figrangeref*,\Tabrangeref,\Tabrangeref*,\Fnrangeref,\Fnrangeref*
key=%<type%>
vref=#true,false,far
xr=%<xr key%>
Names={%<text%>}
rngtxt={%<text%>}
refcmd=%<refcmd%>
#endkeyvals

#keyvals:\partpageref,\chappageref,\secpageref,\eqpageref,\figpageref,\tabpageref,\fnpageref
key=%<type%>
vref=#true,false,far
xr=%<xr key%>
refcmd=%<refcmd%>
#endkeyvals

\DeclareLangOpt{language}{definition}#*
\RSaddto{code}{langcmd}#*

\RSukenglish#*
\RSenglish#*
\RSafrikaans#*
\RSdanish#*
\RSfrench#*
\RSgerman#*
\RSitalian#*
\RSnorwegian#*
\RSportuguese#*
\RSbrazilian#*
\RSswedish#*

\RSrngtxt#*
\RSlsttwotxt#*
\RSlsttxt#*
\RSparttxt#*
\RSpartstxt#*
\RSParttxt#*
\RSPartstxt#*
\RSappendixname#*
\RSappendicesname#*
\RSAppendixname#*
\RSAppendicesname#*
\RSchaptername#*
\RSchaptersname#*
\RSChaptername#*
\RSChaptersname#*
\RSsectxt#*
\RSsecstxt#*
\RSSectxt#*
\RSSecstxt#*
\RSeqtxt#*
\RSeqstxt#*
\RSEqtxt#*
\RSEqstxt#*
\RSfigtxt#*
\RSfigstxt#*
\RSFigtxt#*
\RSFigstxt#*
\RStabtxt#*
\RStabstxt#*
\RSTabtxt#*
\RSTabstxt#*
\RSfootntxt#*
\RSfootnstxt#*
\RSFootntxt#*
\RSFootnstxt#*

\chpname{arg}#*
\RSeqrefform{label}#*r
\RSeqref{label}#*r
\AMSeqref{label}#Sr
\RSfnmark{label}#*r

\ifRSstar#*
\RSstartrue#*
\RSstarfalse#*
\ifRSnameon#*
\RSnameontrue#*
\RSnameonfalse#*
\ifRScapname#*
\RScapnametrue#*
\RScapnamefalse#*
\ifRSplural#*
\RSpluraltrue#*
\RSpluralfalse#*
\ifRSlsttwo#*
\RSlsttwotrue#*
\RSlsttwofalse#*

\RefstyleFileDate#S
\RefstyleFileVersion#S