# reledpar package
# Matthew Bertucci 4/22/2022 for v2.25.2

#include:xspace
#include:xkeyval

#keyvals:\usepackage/reledpar#c
shiftedpstarts
advancedshiftedpstarts
nomaxlines
nosyncpstarts
movecolumnspositiononrightpage
sidenotesmarginpage
parledgroup
widthliketwocolumns
continuousnumberingwithcolumns
sameparallelpagenumber
prevpgnotnumbered
prevpgstyle=%<style%>
#endkeyvals

\begin{pages}
\end{pages}
\begin{pairs}
\end{pairs}
\begin{Rightside}
\end{Rightside}
\begin{Leftside}
\end{Leftside}
\begin{astanza}
\begin{astanza}[before code]
\begin{astanza}[before code][indented code]#*
\end{astanza}

\advancedshiftedpstartsfalse#*
\advancedshiftedpstartstrue#*
\aftercolumnseparator#*
\AtBeginPairs{code}
\AtEveryPstartCall{code}
\beforecolumnseparator#*
\checkpageL#*
\checkpageR#*
\checkpbL#*
\checkpbR#*
\checkverseL#*
\checkverseR#*
\cleartoevenpage
\cleartoevenpage[opt]#*
\columnrulewidth#*
\Columns
\columnseparator#*
\columnsposition{pos%keyvals}
\countLline#*
\countRline#*
\doinsidelineLhook{code}
\doinsidelineRhook{code}
\dolineLhook{code}
\dolineRhook{code}
\edtextlater{lemma}{footnote command}
\edtextnow
\eledsectmark{pos%keyvals}
\eledsectnotoc{pos%keyvals}
\endnumberingR#*
\firstlinenum*{number}
\firstlinenumR{number}
\firstsublinenum*{number}
\firstsublinenumR{number}
\footnoteAmk
\footnoteAnomk{text}
\footnoteBmk
\footnoteBnomk{text}
\footnoteCmk
\footnoteCnomk{text}
\footnoteDmk
\footnoteDnomk{text}
\footnoteEmk
\footnoteEnomk{text}
\getlinesfrompagelistL#*
\getlinesfrompagelistR#*
\getlinesfromparlistL#*
\getlinesfromparlistR#*
\ifadvancedshiftedpstarts#*
\ifcsboxvoid{boxname}{true}{false}#*
\ifinserthangingsymbolR#*
\iflinenumberLevenifblank#*
\iflinenumberRevenifblank#*
\ifmovecolumnspositiononrightpage#*
\ifnomaxlines#*
\ifnosyncpstarts#*
\ifnumberpstart#*
\ifpstartnumR#*
\ifshiftedpstarts#*
\ifwrittenlinesL#*
\ifwrittenlinesR#*
\inserthangingsymbolL#*
\inserthangingsymbolR#*
\inserthangingsymbolRfalse#*
\inserthangingsymbolRtrue#*
\Lcolwidth#*
\lednopbnumR{number}#*
\lednopbR#*
\ledpbnumR{number}#*
\ledpbR#*
\ledstrutL#*
\ledstrutR#*
\ledthegoal#*
\leftlinenumannotationR#*
\Leftpagehook#*
\leftpstartnumL#*
\leftpstartnumR#*
\Leftsidehook#*
\Leftsidehookend#*
\lineation*{type%keyvals}
\lineationR{type%keyvals}
\linenumberLevenifblankfalse
\linenumberLevenifblanktrue
\linenumberlistR#*
\linenumberRevenifblankfalse
\linenumberRevenifblanktrue
\linenumberstyle*{style%keyvals}
\linenumberstyleR{style%keyvals}
\linenumincrement*{number}
\linenumincrementR{number}
\linenummargin*{location%keyvals}
\linenummarginColumns*{location%keyvals}
\linenummarginColumns{location%keyvals}
\linenummarginColumnsR{location%keyvals}
\linenummarginR{location%keyvals}
\linenumOnlyPagesForColumns{location%keyvals}
\linenumOnlyPagesForColumnsR{location%keyvals}
\linenumrepL{counter}#*
\linenumrepR{counter}#*
\maxchunks{number}
\memorydump
\memorydumpL#*
\memorydumpR#*
\movecolumnspositiononrightpagefalse#*
\movecolumnspositiononrightpagetrue#*
\namebox{boxname}#*
\newnamebox{boxname}#*
\newnamecount{countname}#*
\nomaxlinesfalse#*
\nomaxlinestrue#*
\nosyncpstartsfalse#*
\nosyncpstartstrue#*
\numpagelinesL#*
\numpagelinesR#*
\onlysideX[series]{pos%keyvals}
\onlysideX{pos%keyvals}
\onlyXside{pos}#S
\Pages
\pausenumberingR#*
\pendL#*
\pendL[after code]#*
\pendL[after code][indented code]#*
\pendR#*
\pendR[after code]#*
\pendR[after code][indented code]#*
\prevpgstyle#*
\pstartL#*
\pstartL[before code]#*
\pstartL[before code][indented code]#*
\pstartnumRfalse#*
\pstartnumRtrue#*
\pstartR#*
\pstartR[before code]#*
\pstartR[before code][indented code]#*
\Rcolwidth#*
\resumenumberingR#*
\rightlinenumannotationR#*
\Rightpagehook#*
\rightpstartnumL#*
\rightpstartnumR#*
\Rightsidehook#*
\Rightsidehookend#*
\setgoalfraction{value}
\setnamebox{boxname}#*
\setparledgroupnotespacing{spacing cmd}
\setRlineflag{flag}
\setwidthliketwocolumns#*
\shiftedpstartsfalse#*
\shiftedpstartstrue#*
\sidenotemargin*{type%keyvals}
\sidenotemarginR{type%keyvals}
\sublinenumberstyle*{style%keyvals}
\sublinenumberstyleR{style%keyvals}
\sublinenumincrement*{number}
\sublinenumincrementR{number}
\sublinenumrepL{counter}#*
\sublinenumrepR{counter}#*
\thechapterR#*
\thefirstlinenumR#*
\thefirstsublinenumR#*
\theledlanguageL#*
\theledlanguageR#*
\thelinenumincrementR#*
\thesectionR#*
\thestanzaL#*
\thestanzaR#*
\thesublinenumincrementR#*
\thesubsectionR#*
\thesubsubsectionR#*
\unhnamebox{boxname}#*
\unvnamebox{boxname}#*
\usenamecount{countname}#*
\writtenlinesLfalse#*
\writtenlinesLtrue#*
\writtenlinesRfalse#*
\writtenlinesRtrue#*
\Xendlineflag
\Xendlineflag[series]
\Xlineflag
\Xlineflag[series]
\Xonlyside[series]{pos%keyvals}
\Xonlyside{pos%keyvals}

#keyvals:\columnsposition
L
C
R
#endkeyvals

#keyvals:\eledsectnotoc,\eledsectmark,\Xonlyside,\onlysideX
L
R
#endkeyvals

#keyvals:\lineationR,\lineation*
page
pstart
section
#endkeyvals

#keyvals:\linenumberstyleR,\sublinenumberstyleR,\linenumberstyle*,\sublinenumberstyle*
Alph
alph
arabic
Roman
roman
#endkeyvals

#keyvals:\linenummarginR,\linenummargin*,\linenummarginColumns,\linenummarginColumnsR,\linenummarginColumns*,\linenumOnlyPagesForColumns,\linenumOnlyPagesForColumnsR,\sidenotemarginR,\sidenotemargin*
left
right
inner
outer
#endkeyvals