# renditions package
# Matthew Bertucci 2/22/2022 for v0.1

#include:xkeyval
#include:comment

#keyvals:\usepackage/renditions#c
max=%<number%>
rendition=%<number%>
#endkeyvals

\rendition{number}
\thisrendition#*

\begin{rendition1}
\end{rendition1}
\begin{rendition2}
\end{rendition2}
\begin{rendition3}
\end{rendition3}
\begin{rendition4}#*
\end{rendition4}#*
\begin{rendition5}#*
\end{rendition5}#*
\begin{rendition6}#*
\end{rendition6}#*
\begin{rendition7}#*
\end{rendition7}#*
\begin{rendition8}#*
\end{rendition8}#*
\begin{rendition9}#*
\end{rendition9}#*