# roboto-mono package
# Matthew Bertucci 2022/05/10 for release 2019/12/11

#include:ifxetex
#include:ifluatex
#include:textcomp
#include:xkeyval
#include:fontenc
#include:fontaxes
#include:mweights

#keyvals:\usepackage/roboto-mono#c
scale=%<factor%>
type1
medium
bold
black
thin
light
regular
#endkeyvals

\robotomonoThin{text} 
\robotomonoLight{text}
\robotomonoRegular{text}
\robotomonoMedium{text}
\robotomonoBold{text}
\robotomono
\robotomonoregular#*
\robotomonomedium#*
\robotomonothin#*
\robotomonolight#*
\robotomonobold#*
\robotomonolgr#*
\robotomonofamily#*
