# roboto-serif package
# Matthew Bertucci 2022/05/10 for release 2022/05/08

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:textcomp
#include:fontenc
#include:fontaxes
#include:mweights

#keyvals:\usepackage/roboto-serif#c
type1
medium
bold
black
thin
light
regular
condensed
lining
oldstyle
tabular
proportional
#endkeyvals

\robotoserifBlack{text}
\robotoserifBold{text}
\robotoserifLF{text}
\robotoserifLight{text}
\robotoserifMedium{text}
\robotoserifOsF{text}
\robotoserifRegular{text}
\robotoserifThin{text}
\robotoserifTLF{text}
\robotoserifTOsF{text}
\robotoserif#*
\robotoserifblack#*
\robotoserifbold#*
\robotoserifboldcondensed#*
\robotoserifcondensed#*
\robotoseriflf#*
\robotoseriflight#*
\robotoserifmedium#*
\robotoserifosf#*
\robotoserifregular#*
\robotoserifthin#*
\robotoseriftlf#*
\robotoseriftosf#*
\robotoseriffamily#*