# robustindex package
# Matthew Bertucci 2022/07/26 for v2019/01/25

#include:makeidx

#keyvals:\usepackage/robustindex#c
multind
#endkeyvals

\gobblepageref
\indexincontents
\setindex{tag}
\sindex{entry}
\sindex[tag]{entry}

\indexcapstyle{arg}#*

# not documented
\altsort#*
\capitalsinindex{arg1}#*
\cndhyprndxwrng#*
\encpageref{arg1}{arg2}#*
\extraheaders#*
\findEndPageRange{arg1}#*
\findencap{arg1}#*
\gobbleindpageref#*
\gobbletillnine#*
\indexcapitalhead{arg1}#*
\indexpreamble#*
\indnr{arg1}#*
\indpageref{arg1}#*
\indstring#*
\jmptonine#*
\newindex{arg1}#*
\olditem#S
\robustchoice#*
\robustcutpoint#*
\theindexctr#*
\themaxindctr#*
\themultindctr#*
\untilrobustcutpoint{arg1}#*
\wrapindpageref{arg1}#*
\wrappageref{arg}#*