# romande package
# Matthew Bertucci 2024/09/30 for v2.1

#include:svn-prov
#include:fontenc
#include:nfssext-cfr

#keyvals:\usepackage/romande#c
alt#true,false
scale=%<factor%>
#endkeyvals

\altstyle#n
\textalt{text}#n
\swashstyle#n
\textswash{text}#n

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
