# rubikpatterns package
# Matthew Bertucci 1/22/2022 for v5.0

\Anaconda
\BlackMamba
\CheckerboardsSix
\CheckerboardsThree
\ChristmasCross
\CubeInCube
\CubeInCubeInCube
\EdgeHexagonThree
\EdgeHexagonTwo
\ExchangedChickenFeet
\ExchangedDuckFeet
\ExchangedPeaks
\ExchangedRings
\FemaleBoa
\FemaleRattlesnake
\FourSpot
\FourTwistedPeaks
\GreenMamba
\MaleBoa
\MaleRattlesnake
\OrthogonalBars
\PlummersCross
\PonsAsinorum
\Python
\RPfiledate#S
\RPfileversion#S
\RonsCubeInCube
\SixSpot
\SixTs
\SixTwoOne
\Stripes
\Superflip
\TomParksPattern
\TwistedChickenFeet
\TwistedDuckFeet
\TwistedRings
\TwoTwistedPeaks
\anaconda#*
\blackmamba#*
\checkerboardssix#*
\checkerboardsthree#*
\christmascross#*
\cubeincube#*
\cubeincubeincube#*
\edgehexagonthree#*
\edgehexagontwo#*
\exchangedchickenfeet#*
\exchangedduckfeet#*
\exchangedpeaks#*
\exchangedrings#*
\femaleboa#*
\femalerattlesnake#*
\fourspot#*
\fourtwistedpeaks#*
\greenmamba#*
\maleboa#*
\malerattlesnake#*
\orthogonalbars#*
\plummerscross#*
\ponsasinorum#*
\python#*
\ronscubeincube#*
\rubikpatterns#*
\sixspot#*
\sixts#*
\sixtwoone#*
\stripes#*
\superflip#*
\tomparkspattern#*
\twistedchickenfeet#*
\twistedduckfeet#*
\twistedrings#*
\twotwistedpeaks#*