# rubiktwocube package
# Matthew Bertucci 1/22/2022 for v5.0

#include:tikz

# note: several commands repeated with args changed to
# "color" and #S added to get color completion

\Blt#*
\Dlt#*
\DrawTwoCube
\DrawTwoCubeF
\DrawTwoCubeFrontFace#*
\DrawTwoCubeLD
\DrawTwoCubeLU
\DrawTwoCubeRD
\DrawTwoCubeRU
\DrawTwoCubeSF
\DrawTwoCubeSidebarBD{view direction}
\DrawTwoCubeSidebarBDLD#*
\DrawTwoCubeSidebarBDRD#*
\DrawTwoCubeSidebarBL{view direction}
\DrawTwoCubeSidebarBLLD#*
\DrawTwoCubeSidebarBLLU#*
\DrawTwoCubeSidebarBR{view direction}
\DrawTwoCubeSidebarBRRD#*
\DrawTwoCubeSidebarBRRU#*
\DrawTwoCubeSidebarBU{view direction}
\DrawTwoCubeSidebarBULU#*
\DrawTwoCubeSidebarBURU#*
\DrawTwoCubeSidebarDB{view direction}
\DrawTwoCubeSidebarDBLD#*
\DrawTwoCubeSidebarDBRD#*
\DrawTwoCubeSidebarDF{view direction}
\DrawTwoCubeSidebarDFLU#*
\DrawTwoCubeSidebarDFRU#*
\DrawTwoCubeSidebarFD{view direction}
\DrawTwoCubeSidebarFDLU#*
\DrawTwoCubeSidebarFDRU#*
\DrawTwoCubeSidebarFL{view direction}
\DrawTwoCubeSidebarFLRD#*
\DrawTwoCubeSidebarFLRU#*
\DrawTwoCubeSidebarFR{view direction}
\DrawTwoCubeSidebarFRLD#*
\DrawTwoCubeSidebarFRLU#*
\DrawTwoCubeSidebarFU{view direction}
\DrawTwoCubeSidebarFULD#*
\DrawTwoCubeSidebarFURD#*
\DrawTwoCubeSidebarLB{view direction}
\DrawTwoCubeSidebarLBLD#*
\DrawTwoCubeSidebarLBLU#*
\DrawTwoCubeSidebarLF{view direction}
\DrawTwoCubeSidebarLFRD#*
\DrawTwoCubeSidebarLFRU#*
\DrawTwoCubeSidebarRB{view direction}
\DrawTwoCubeSidebarRBRD#*
\DrawTwoCubeSidebarRBRU#*
\DrawTwoCubeSidebarRF{view direction}
\DrawTwoCubeSidebarRFLD#*
\DrawTwoCubeSidebarRFLU#*
\DrawTwoCubeSidebarUB{view direction}
\DrawTwoCubeSidebarUBLU#*
\DrawTwoCubeSidebarUBRU#*
\DrawTwoCubeSidebarUF{view direction}
\DrawTwoCubeSidebarUFLD#*
\DrawTwoCubeSidebarUFRD#*
\DrawTwoFaceB#*
\DrawTwoFaceBack
\DrawTwoFaceBackSide
\DrawTwoFaceBS#*
\DrawTwoFaceD#*
\DrawTwoFaceDown
\DrawTwoFaceDownSide
\DrawTwoFaceDS#*
\DrawTwoFaceF#*
\DrawTwoFaceFront
\DrawTwoFaceFrontSide
\DrawTwoFaceFS#*
\DrawTwoFaceL#*
\DrawTwoFaceLeft
\DrawTwoFaceLeftSide
\DrawTwoFaceLS#*
\DrawTwoFaceR#*
\DrawTwoFaceRight
\DrawTwoFaceRightSide
\DrawTwoFaceRS#*
\DrawTwoFaceU#*
\DrawTwoFaceUp
\DrawTwoFaceUpSide
\DrawTwoFaceUS#*
\DrawTwoFlatBack{x}{y}
\DrawTwoFlatDown{x}{y}
\DrawTwoFlatFront
\DrawTwoFlatLeft{x}{y}
\DrawTwoFlatRight{x}{y}
\DrawTwoFlatUp{x}{y}
\Flb#*
\Flt#*
\Llb#*
\Llt#*
\NoSidebar{color-code}
\Rlt#*
\RTCfiledate#*
\RTCfileversion#*
\rubiktwocube#*
\SaveTwoState{filename%file}
\SquaretD#*
\SquaretDp#*
\SquaretL#*
\SquaretLp#*
\SquaretR#*
\SquaretRp#*
\SquaretU#*
\SquaretUp#*
\textTwo{rotation code}
\textTwoB#*
\textTwob#*
\textTwoBc#*
\textTwoBcp#*
\textTwoBp#*
\textTwobp#*
\textTwoCB#*
\textTwoCBp#*
\textTwoCD#*
\textTwoCDp#*
\textTwoCF#*
\textTwoCFp#*
\textTwoCL#*
\textTwoCLp#*
\textTwoCR#*
\textTwoCRp#*
\textTwoCU#*
\textTwoCUp#*
\textTwoD#*
\textTwod#*
\textTwoDc#*
\textTwoDcp#*
\textTwoDp#*
\textTwodp#*
\textTwoF#*
\textTwof#*
\textTwoFc#*
\textTwoFcp#*
\textTwoFp#*
\textTwofp#*
\textTwoL#*
\textTwol#*
\textTwoLc#*
\textTwoLcp#*
\textTwoLp#*
\textTwolp#*
\textTwoR#*
\textTwor#*
\textTwoRc#*
\textTwoRcp#*
\textTwoRp#*
\textTworp#*
\textTwoU#*
\textTwou#*
\textTwoUc#*
\textTwoUcp#*
\textTwoUp#*
\textTwoup#*
\textTwox#*
\textTwoxp#*
\textTwoy#*
\textTwoyp#*
\textTwoz#*
\textTwozp#*
\tr{rotation code}
\trB#*
\trb#*
\trBc#*
\trBcp#*
\trBp#*
\trbp#*
\trCB#*
\trCBp#*
\trCD#*
\trCDp#*
\trCF#*
\trCFp#*
\trCL#*
\trCLp#*
\trCR#*
\trCRp#*
\trCU#*
\trCUp#*
\trD#*
\trd#*
\trDc#*
\trDcp#*
\trDp#*
\trdp#*
\trF#*
\trf#*
\trFc#*
\trFcp#*
\trFp#*
\trfp#*
\trh{rotation code}
\trhB#*
\trhb#*
\trhBc#*
\trhBcp#*
\trhBp#*
\trhbp#*
\trhCB#*
\trhCBp#*
\trhCD#*
\trhCDp#*
\trhCF#*
\trhCFp#*
\trhCL#*
\trhCLp#*
\trhCR#*
\trhCRp#*
\trhCU#*
\trhCUp#*
\trhD#*
\trhd#*
\trhDc#*
\trhDcp#*
\trhDp#*
\trhdp#*
\trhF#*
\trhf#*
\trhFc#*
\trhFcp#*
\trhFp#*
\trhfp#*
\trhL#*
\trhl#*
\trhLc#*
\trhLcp#*
\trhLp#*
\trhlp#*
\trhR#*
\trhr#*
\trhRc#*
\trhRcp#*
\trhRp#*
\trhrp#*
\trhU#*
\trhu#*
\trhUc#*
\trhUcp#*
\trhUp#*
\trhup#*
\trhx#*
\trhxp#*
\trhy#*
\trhyp#*
\trhz#*
\trhzp#*
\trL#*
\trl#*
\trLc#*
\trLcp#*
\trLp#*
\trlp#*
\trR#*
\trr#*
\trRc#*
\trRcp#*
\trRp#*
\trrp#*
\trU#*
\tru#*
\trUc#*
\trUcp#*
\trUp#*
\trup#*
\trx#*
\trxp#*
\try#*
\tryp#*
\trz#*
\trzp#*
\Two{rotation code}
\TwoB#*
\Twob#*
\TwoBc#*
\TwoBcp#*
\TwoBp#*
\Twobp#*
\TwoCB#*
\TwoCBp#*
\TwoCD#*
\TwoCDp#*
\TwoCF#*
\TwoCFp#*
\TwoCL#*
\TwoCLp#*
\TwoCR#*
\TwoCRp#*
\TwoCU#*
\TwoCubeGray#S
\TwoCubeGrayAll#S
\TwoCubeGrey
\TwoCubeGreyAll
\TwoCubeSolved
\TwoCubeSolvedWB
\TwoCubeSolvedWY
\TwoCUp#*
\TwoD#*
\Twod#*
\TwoDc#*
\TwoDcp#*
\TwoDp#*
\Twodp#*
\TwoF#*
\Twof#*
\TwoFaceBack{color}{color}{color}{color}#S
\TwoFaceBack{color1}{color2}{color3}{color4}
\TwoFaceBackAll{color}
\TwoFaceDown{color}{color}{color}{color}#S
\TwoFaceDown{color1}{color2}{color3}{color4}
\TwoFaceDownAll{color}
\TwoFaceFront{color}{color}{color}{color}#S
\TwoFaceFront{color1}{color2}{color3}{color4}
\TwoFaceFrontAll{color}
\TwoFaceLeft{color}{color}{color}{color}#S
\TwoFaceLeft{color1}{color2}{color3}{color4}
\TwoFaceLeftAll{color}
\TwoFaceRight{color}{color}{color}{color}#S
\TwoFaceRight{color1}{color2}{color3}{color4}
\TwoFaceRightAll{color}
\TwoFaceUp{color}{color}{color}{color}#S
\TwoFaceUp{color1}{color2}{color3}{color4}
\TwoFaceUpAll{color}
\TwoFc#*
\TwoFcp#*
\TwoFp#*
\Twofp#*
\TwoL#*
\Twol#*
\TwoLc#*
\TwoLcp#*
\TwoLp#*
\Twolp#*
\TwoR#*
\Twor#*
\TwoRc#*
\TwoRcp#*
\TwoRotation[integer]{sequence}
\TwoRotation{sequence}
\TwoRp#*
\Tworp#*
\TwoSidebarLength{number}
\TwoSidebarSep{number}
\TwoSidebarWidth{number}
\TwoSliceBottomL{color}{color}{color}{color}#S
\TwoSliceBottomL{color1}{color2}{color3}{color4}
\TwoSliceBottomR{color}{color}{color}{color}#S
\TwoSliceBottomR{color1}{color2}{color3}{color4}
\TwoSliceTopL{color}{color}{color}{color}#S
\TwoSliceTopL{color1}{color2}{color3}{color4}
\TwoSliceTopR{color}{color}{color}{color}#S
\TwoSliceTopR{color1}{color2}{color3}{color4}
\TwoSolvedConfig{color}{color}{color}{color}{color}{color}#S
\TwoSolvedConfig{X+color}{X-color}{Y+color}{Y-color}{Z+color}{Z-color}
\TwoU#*
\Twou#*
\TwoUc#*
\TwoUcp#*
\TwoUp#*
\Twoup#*
\Twox#*
\Twoxp#*
\Twoy#*
\Twoyp#*
\Twoz#*
\Twozp#*
\Ult#*
