# sansmathfonts package
# Matthew Bertucci 2024/10/16

#keyvals:\usepackage/sansmathfonts#c
notmath
onlytext
onlymath
nottext
I
AMS
letters
#endkeyvals

#ifOption:AMS
\sanshbar#m
\sanshslash#m
\sansmho#m
\sanseth#m
\sansbackepsilon#m
#endif

#ifOption:letters
\sansalpha#m
\sansbeta#m
\sansgamma#m
\sansdelta#m
\sansepsilon#m
\sanszeta#m
\sanseta#m
\sanstheta#m
\sansiota#m
\sanskappa#m
\sanslambda#m
\sansmu#m
\sansnu#m
\sansxi#m
\sanspi#m
\sansrho#m
\sanssigma#m
\sanstau#m
\sansupsilon#m
\sansphi#m
\sanschi#m
\sanspsi#m
\sansomega#m
\sansvarepsilon#m
\sansvartheta#m
\sansvarpi#m
\sansvarrho#m
\sansvarsigma#m
\sansvarphi#m
\sansstar#m
\sanspartial#m
\sansflat#m
\sansnatural#m
\sanssharp#m
\sanssmile#m
\sansfrown#m
\sansell#m
\sanswp#m
#endif

\mathserif{text%plain}#m
