# mode: scrpage2.sty
# dani/2006-02-21
\automark{left}
\automark[right]{left}
\cefoot[plain]{text}
\cefoot{text}
\cehead[plain]{text}
\cehead{text}
\cfoot[plain]{text}
\cfoot{text}
\chead[plain]{text}
\chead{text}
\clearscrheadfoot
\clearscrheadings
\clearscrplain
\cofoot[plain]{text}
\cofoot{text}
\cohead[plain]{text}
\cohead{text}
\headfont
\headmark
\ifoot[plain]{text}
\ifoot{text}
\ihead[plain]{text}
\ihead{text}
\lefoot[plain]{text}
\lefoot{text}
\lehead[plain]{text}
\lehead{text}
\lofoot[plain]{text}
\lofoot{text}
\lohead[plain]{text}
\lohead{text}
\manualmark
\ofoot[plain]{text}
\ofoot{text}
\ohead[plain]{text}
\ohead{text}
\pagemark
\pnumfont
\refoot[plain]{text}
\refoot{text}
\rehead[plain]{text}
\rehead{text}
\rofoot[plain]{text}
\rofoot{text}
\rohead[plain]{text}
\rohead{text}
\setfootbotline{dimen}
\setfootbotline{dimen}[commands]
\setfootbotline[length]{dimen}
\setfootbotline[length]{dimen}[commands]
\setfootsepline{dimen}
\setfootsepline{dimen}[commands]
\setfootsepline[length]{dimen}
\setfootsepline[length]{dimen}[commands]
\setfootwidth[offset]{width}
\setfootwidth{width}
\setheadsepline{dimen}
\setheadsepline{dimen}[commands]
\setheadsepline[length]{dimen}
\setheadsepline[length]{dimen}[commands]
\setheadtopline{dimen}
\setheadtopline{dimen}[commands]
\setheadtopline[length]{dimen}
\setheadtopline[length]{dimen}[commands]
\setheadwidth[offset]{width}
\setheadwidth{width}
