# sdapsbase package
# Matthew Bertucci 12/18/2021 for v0.1

#include:qrcode
#include:tikz
#include:tikzlibrarycalc
#include:tikzlibrarypositioning
#include:tikzlibrarydecorations.pathmorphing

# from sdapscode128.tex
\X#S
\bcorr#S
\workdimen#S
\barheight#S
\inputtext#S
\icode#S
\tempnum#S
\chnum#S
\chtotal#S
\ifnext#S
\ifchar#S
\End#S
\definetable#S
\repeatdefine#S
\tableofcode#S
\startA#S
\startB#S
\startC#S
\testchar#S
\numofdigits#S
\cyklnumber#S
\testA#S
\testnext#S
\tempA#S
\tempB#S
\cyklcontrol#S
\addtok#S
\addtoks#S
\addchar#S
\code#S
\codeA#S
\codeB#S
\codeC#S
\separate#S
\switchtoAorB#S
\finalcode#S
\addchecksum#S
\makecode#S
\cyklcode#S
\makebars#S
\begcode#S
\endcode#S
\codeothertext#S
\codetext#S
\Next#S
\act#S
\finalmakecode#S
\internalcode#S
\temp#S
