# se2colors package
# Matthew Bertucci 2023/01/10 for v2.0.0

#include:xcolor

#keyvals:\usepackage/se2colors#c
cmode=#4C,cmyk,RGB,BW,gray
#endkeyvals

UPSE2-JUR#B
UPSE2-WIWI#B
UPSE2-PHIL#B
UPSE2-FIM#B

UPSE2-Orange#B
UPSE2-Orange1#B
UPSE2-Orange2#B
UPSE2-Orange3#B
UPSE2-Orange4#B
UPSE2-Orange5#B
UPSE2-Gray#B
UPSE2-Gray1#B
UPSE2-Gray2#B
UPSE2-Gray3#B
UPSE2-Gray4#B
UPSE2-Gray5#B
UPSE2-DarkGray#B
UPSE2-DarkGray1#B
UPSE2-DarkGray2#B
UPSE2-DarkGray3#B
UPSE2-DarkGray4#B
UPSE2-DarkGray5#B
UPSE2-White#B
UPSE2-White1#B
UPSE2-White2#B
UPSE2-White3#B
UPSE2-White4#B
UPSE2-White5#B
UPSE2-MediumGray#B
UPSE2-MediumGray1#B
UPSE2-MediumGray2#B
UPSE2-MediumGray3#B
UPSE2-MediumGray4#B
UPSE2-MediumGray5#B
UPSE2-LightGray#B
UPSE2-LightGray1#B
UPSE2-LightGray2#B
UPSE2-LightGray3#B
UPSE2-LightGray4#B
UPSE2-LightGray5#B
UPSE2-LightRed#B
UPSE2-LightRed1#B
UPSE2-LightRed2#B
UPSE2-LightRed3#B
UPSE2-LightRed4#B
UPSE2-LightRed5#B
UPSE2-DarkRed#B
UPSE2-DarkRed1#B
UPSE2-DarkRed2#B
UPSE2-DarkRed3#B
UPSE2-DarkRed4#B
UPSE2-DarkRed5#B
UPSE2-Green#B
UPSE2-Green1#B
UPSE2-Green2#B
UPSE2-Green3#B
UPSE2-Green4#B
UPSE2-Green5#B
UPSE2-Blue#B
UPSE2-Blue1#B
UPSE2-Blue2#B
UPSE2-Blue3#B
UPSE2-Blue4#B
UPSE2-Blue5#B
UPSE2-AccentGray#B
UPSE2-AccentGray1#B
UPSE2-AccentGray2#B
UPSE2-AccentGray3#B
UPSE2-AccentGray4#B
UPSE2-AccentGray5#B
