# setdim package
# Matthew Bertucci 4/28/2022 for v9.4

\ifta#S
\iftb#S
\txa{text}#*
\settext{height}{width}{evenmargin}{oddmargin}{colsep}#*
\lsettext{height}{width}{evenmargin}{oddmargin}{colsep}#*
\retdims#*
\rstdims#*
\setpage{height}{width}{evenmargin}{oddmargin}{colsep}{topmargin}{headheight}{headsep}{footskip}#*
\lsetpage{height}{width}{evenmargin}{oddmargin}{colsep}{topmargin}{headheight}{headsep}{footskip}#*
\changetext{height}{width}{evenmargin}{oddmargin}{colsep}#*
\changepage{height}{width}{evenmargin}{oddmargin}{colsep}{topmargin}{headheight}{headsep}{footskip}#*