# shapepar package
# Matthew Bertucci 11/11/2021 for v2.2

\shapepar{shape spec}
\shapepar[scale len]{shape spec}
\Shapepar{shape spec}
\Shapepar[scale len]{shape spec}

\cutout{side%keyvals}(hoffset,voffset)

#keyvals:\cutout
l
r
#endkeyvals

\squareshape
\squarepar
\circleshape
\circlepar
\CDlabshape
\CDlabel
\diamondshape
\diamondpar
\heartshape
\heartpar
\starshape
\starpar
\hexagonshape
\hexagonpar
\nutshape
\nutpar
\rectangleshape{height}{width} 

\cutoutsep#*
\cutoutsepstretch#*
\RefineBaselines#*
\ScaleMaxTries#*
\SmallestGap#*
\SmallGap#*
\SmallestSegment#*

\Pointless{dimen}#*
\AbsVal{dimen}#*
\fpdivide{dimen1}{dimen2}#*
\sqrtofdim{dimen}#*
\specA#*
\specB#*
\sqrtcount#*
\sqrtofcount#*
\squinitial{arg1}{arg2}#*
\squiterate#*