# silence package
# Matthew Bertucci 11/6/2021 for v1.5b

\WarningsOff
\WarningsOff[list]
\WarningsOff*
\ErrorsOff
\ErrorsOff[list]
\ErrorsOff*

\WarningsOn
\WarningsOn[list]
\ErrorsOn
\ErrorsOn[list]

\WarningFilter{package}{message}
\WarningFilter[family]{package}{message}
\ErrorFilter{package}{message}
\ErrorFilter[family]{package}{message}

\ActivateWarningFilters
\ActivateWarningFilters[list]
\ActivateErrorFilters
\ActivateErrorFilters[list]

\DeactivateWarningFilters
\DeactivateWarningFilters[list]
\DeactivateErrorFilters
\DeactivateErrorFilters[list]

\ActivateFilters
\ActivateFilters[list]
\DeactivateFilters
\DeactivateFilters[list]

\WarningFilter*{name}{message}
\WarningFilter*[family]{name}{message}
\ErrorFilter*{name}{message}
\ErrorFilter*[family]{name}{message}

\SafeMode
\BoldMode