# simpleoptics package
# Matthew Bertucci 12/22/2021 for v1.1.1

#include:tikz

\mirror{x}{y}{focal length}{mirror height}
\leftplanoconvexlens{x}{y}{focal length}{mirror height}{thickness}
\rightplanoconvexlens{x}{y}{focal length}{mirror height}{thickness}
\leftplanoconcavelens{x}{y}{focal length}{mirror height}{thickness}
\rightplanoconcavelens{x}{y}{focal length}{mirror height}{thickness}
\biconvexlens{x}{y}{focal length}{mirror height}{thickness}
\biconcavelens{x}{y}{focal length}{mirror height}{thickness}
\convexconcavelens{x}{y}{focal length}{mirror height}{thickness}
\concaveconvexlens{x}{y}{focal length}{mirror height}{thickness}
\lens{x}{y}{focal length}{height}{thickness}
\straightline{x1,y1}{x2,y2}

\mirrorX#*
\mirrorY#*
\mirrorRadius#*
\mirrorHeight#*
\startAngle#*
\lensX#*
\lensY#*
\lensRadius#*
\lensHeight#*
\lensThickness#*
\lensXright#*
\lensXleft#*