# skak package
# Matthew Bertucci 8/6/2021

\bbetter
\doublepawns
\seppawns
\bdecisive
\ending
\shortcastling
\betteris
\equal
\timelimit
\bishoppair
\file
\unclear
\bupperhand
\kside
\unitedpawns
\capturesymbol
\longcastling
\various
\castlingchar
\markera
\wbetter
\castlinghyphen
\markerb
\wdecisive
\centre
\mate
\weakpt
\checksymbol
\morepawns
\with
\chesscomment
\moreroom
\withattack
\chessetc
\novelty
\withidea
\chesssee
\onlymove
\withinit
\compensation
\opposbishops
\without
\counterplay
\passedpawn
\wupperhand
\devadvantage
\qside
\zugzwang
\diagonal
\samebishops
\BlackBishopOnBlack
\BlackRookOnBlack
\WhiteKingOnBlack
\BlackBishopOnWhite
\BlackRookOnWhite
\WhiteKingOnWhite
\BlackEmptySquare
\symbishop
\WhiteKnightOnBlack
\BlackKingOnBlack
\symking
\WhiteKnightOnWhite
\BlackKingOnWhite
\symknight
\WhitePawnOnBlack
\BlackKnightOnBlack
\sympawn
\WhitePawnOnWhite
\BlackKnightOnWhite
\symqueen
\WhiteQueenOnBlack
\BlackPawnOnBlack
\symrook
\WhiteQueenOnWhite
\BlackPawnOnWhite
\WhiteBishopOnBlack
\WhiteRookOnBlack
\BlackQueenOnBlack
\WhiteBishopOnWhite
\WhiteRookOnWhite
\BlackQueenOnWhite
\WhiteEmptySquare

\newgame
\mainline{moves}
\variation{moves}
\showboard
\hidemoves{moves}
\storegame{name}
\restoregame{name}
\savegame{name}
\loadgame{name}
\mover
\moveroff
\notationoff
\notationon
\showinverseboard
\wmove{move}
\bmove{move}
\lastmove{move}
\showonlywhite
\showonlyblack
\showonly{piece1,piece2,...}
\showallbut{piece1,piece2,...}
\fenboard{instructions}
\styleA
\styleB
\styleC
\variationstyle
\mainlinestyle
\longmoves
\sanmoves
\newskaklanguage{language}{pieces}
\skaklanguage[language]