# skt package
# Matthew Bertucci 2022/06/20 for v2.2.1

#include:relsize
#include:ifthen

#keyvals:\usepackage/skt#c
xitalic
iitalic
titalic
uitalic
larger
#endkeyvals

\skt
\sktb
\sktbs
\sktf
\sktfs
\skti
\sktI
\skts
\sktt
\sktT
\sktu
\sktU
\sktx
\sktX

# not documented
\SKTBOXA#*
\SKTBOXB#*
\sktcommon#*
\SKTDIMH#*
\SKTDIMS#*
\SKTDIMV#*
\theSKTCNTS#*
\theSKTCNTX#*
\theSKTCNTY#*
\theSKTCNTZ#*
\ZA{diacritic code}{text%plain}#*
\ZB{text%plain}#*
\ZC{text%plain}#*
\ZD{text%plain}#*
\ZF{text%plain}#*
\ZH{factor}{text%plain}#*
\ZK{text%plain}#*
\ZL{text%plain}#*
\ZM{text%plain}#*
\ZN{text%plain}#*
\ZP{x}{y}{string}#*
\ZR{arg1}{arg2}{arg3}{arg4}#*
\ZS{text%plain}#*
\ZT{arg1}{arg2}{arg3}#*
\ZV{factor}{text%plain}#*
\ZW{text%plain}#*
\ZX{text%plain}#*
\ZY{text%plain}#*
\ZZ{text%plain}#*