# sltables package
# Matthew Bertucci 2022/05/09 for v1.2

\begin{stable}
\end{stable}
\begin{stableto}{width}
\end{stableto}
\begin{stablesp}{stretch}
\end{stablesp}

\|
\vt
\vtt
\vttt{thickness%l}
\vtr
\vttr
\vtttr{thickness%l}
\stpar{dimen%l}{content%text}
\el
\elt
\eltt
\elttt{thickness%l}
\elspec
\trule
\ttrule 
\tttrule{thickness%l}
\multirow%<〈n〉%>{%<content%>}
\multicolumn%<〈n〉%>
\stparrow%<〈n〉%>{%<dimen%>}{%<content%>}

# not documented
\borderrule#*
\emultirow#*
\estpar#*
\estparrow#*
\ifstablemode#*
\ifstablesborderthin#*
\ifstablesin#*
\ifstablesinternalthin#*
\ifstablesomit#*
\ifstablesright#*
\internalrule#*
\mscount#*
\stablelinehelp#*
\stablemodefalse#*
\stablemodetrue#*
\stablesadj#*
\stablesbaselineskip#*
\stablesborderthinfalse#*
\stablesborderthintrue#*
\stablesborderwidth#*
\stablescount#*
\stablesdef#*
\stablesdummy#*
\stablesdummyc#*
\stablesel#*
\stablesend#*
\stablesinfalse#*
\stablesinternalthinfalse#*
\stablesinternalthintrue#*
\stablesinternalwidth#*
\stablesintrue#*
\stablesleft#*
\stableslines#*
\stableslineskip#*
\stableslineskiplimit#*
\stableslinet#*
\stablesmode#*
\stablesmultiplehelp#*
\stablesomitfalse#*
\stablesomittrue#*
\stablesright#*
\stablesrightfalse#*
\stablesrighttrue#*
\stablestart#*
\stablestemp#*
\stablesthickline#*
\stablesthinline#*
\stablestrut#*
\stablestrutbox#*
\stablestrutsize#*
\stablestyle#*
\stablestylehelp#*
\stmultispan{number}#*
\stspan#*
\thickline#*
\thinline#*