# smfthm package
# Matthew Bertucci 4/10/2022 for v1.6

\begin{theo}
\begin{theo}[header%text]
\end{theo}
\begin{prop}
\begin{prop}[header%text]
\end{prop}
\begin{conj}
\begin{conj}[header%text]
\end{conj}
\begin{coro}
\begin{coro}[header%text]
\end{coro}
\begin{lemm}
\begin{lemm}[header%text]
\end{lemm}
\begin{defi}
\begin{defi}[header%text]
\end{defi}
\begin{rema}
\begin{rema}[header%text]
\end{rema}
\begin{exem}
\begin{exem}[header%text]
\end{exem}
\NoSwapTheoremNumbers
\NumberTheoremsAs{counter}
\NumberTheoremsIn{counter}
\SwapTheoremNumbers
\begin{enonce}{theorem name}
\end{enonce}
\begin{enonce*}{theorem name}
\end{enonce*}
\thesmfthm#*