# solvesudoku package
# Matthew Bertucci 2022/12/1 for v1.0

#include:printsudoku

\sudokusolve{file}
\getproblem{file}
\reduceallcells
\keepreducing
\writegame
\sudsolnfile
\numcluesctr
\difficultyctr

# not in main documentation
\anychangefalse#S
\anychangetrue#S
\asetctr#S
\boxctr#S
\changedfalse#S
\changedtrue#S
\checkboxes#*
\checkcols#*
\checkkeepon#*
\checkrows#*
\checksetforpair{set}#*
\checksimplereductions#*
\checksolution#*
\commentary{text}#*
\createsudsets#*
\deleteboxpairdigits{boxcell}#*
\deletecolpairdigits#*
\deletenumfromset{digit}{set}{cnt}#*
\deleterowpairdigits#*
\digitictr#S
\digitiictr#S
\displaystatus#*
\findboxpair{arg}#*
\findcolpair#*
\findrowpair#*
\firstcharfalse#S
\firstchartrue#S
\fixentry#*
\gatherline{rowstartcell}#*
\getloner{setsum}{cnt}#*
\getnthboxcell{n}{firstcell}{cnt}#*
\hideprogress#*
\ifanychange#S
\ifchanged#S
\iffirstchar#S
\ifkeepon#S
\iflonerchanged#S
\ifnotgotthechar#S
\ifpairchanged#S
\ifsetchanged#S
\ifstilldigits#S
\initialisesuddata#*
\initialsoln#*
\keeponfalse#S
\keepontrue#S
\keepreducingcells#*
\lonecellctr#S
\lonerchangedfalse#S
\lonerchangedtrue#S
\maxrangectr#S
\newknt{name}#*
\notgotthecharfalse#S
\notgotthechartrue#S
\numdigitsctr#S
\numlistctr#S
\numofnuminset{digit}{set}{cnt}#*
\pairchangedfalse#S
\pairchangedtrue#S
\reduceaboxpair{boxcell}#*
\reduceacell#*
\reduceacolpair{colcell}#*
\reducearowpair{rowcell}#*
\reducebox{box}{digit}#*
\reduceboxloners#*
\reduceboxpairs#*
\reducecol{col}{digit}#*
\reducecolloners#*
\reducecolpairs#*
\reducedctr#S
\reducelonerboxcell{boxcell}{digit}#*
\reducelonercolcell{colcell}{digit}#*
\reducelonerrowcell{rowcell}{digit}#*
\reduceloners#*
\reducepairs#*
\reducerow{row}{digit}#*
\reducerowloners#*
\reducerowpairs#*
\secondctr#S
\setchangedfalse#S
\setchangedtrue#S
\settonum{set}{cnt}#*
\settonumcnt#S
\showprogress#*
\solcnt#S
\stilldigitsfalse#S
\stilldigitstrue#S
\sudaline#*
\sumboxsets#*
\sumcolsets#*
\sumctr#S
\sumrowsets#*
\tempcnty#S
\tempcntz#S
\tenscnt#S
\tmpsetansctr#S
\tmpsetctr#S
\toprangectr#S
\typelonestatus#*
\typelonestatusX#*
\typesimplestatus#*
\typesimplestatusX#*
\useknt{name}#*
