# sourceserif package
# Matthew Bertucci 2026/03/04 for v2.0

#include:ifxetex
#include:ifluatex
#include:xkeyval
#include:fontenc
#include:mweights

#keyvals:\usepackage/sourceserif#c
lining
nf
lf
oldstyle
osf
tabular
proportional
black
semibold
bold
light
extralight
regular
scale=%<factor%>
scaled=%<factor%>
default
rmdefault
normdefault
type1
opentype
otf
#endkeyvals

\sourceserif
\sourceseriflight
\sourceserifextreme
\sourceseriflf#*
\nativeoldstylenums{text}#S

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
