# spacingtricks package
# Matthew Bertucci 9/13/2021 for v1.3

#include:setspace
#include:calc
#include:xspace

\centered{text}
\footnotespace#*
\footenoteindent#*
\vstrut{height}
\vstrut[depth]{height}
\parindentlength#*
\begin{indentblock}
\begin{indentblock}[length]
\end{indentblock}
\begin{compactlist}
\begin{compactlist}[symbol]
\end{compactlist}
\bul#*
\dash#*
\ddash#*
\aster#*
\hand#*
\checksymb#*
\arrowsymb#*
\compactlistindent#*
\ie
\eg
\dualboxes{left}{right}
\dualboxes[pos]{left}{right}
\dualboxes*{left}{right}
\dualboxes*[pos]{left}{right}