# starfont package
# Matthew Bertucci 8/23/2021 for v1.2

\starfontsans#n
\starfontserif#n
\Sun#n
\Jupiter#n
\Moon#n
\Saturn#n
\Mercury#n
\Uranus#n
\Venus#n
\Neptune#n
\Terra#n
\Pluto#n
\Mars#n
\varTerra#n
\Aries#n
\Libra#n
\Taurus#n
\Scorpio#n
\Gemini#n
\Sagittarius#n
\Cancer#n
\Capricorn#n
\Leo#n
\Aquarius#n
\Virgo#n
\Pisces#n
\varCapricorn#n
\Zodiac{number}#n
\Ceres#n
\Amor#n
\Pallas#n
\Eros#n
\Juno#n
\Hidalgo#n
\Vesta#n
\Hygiea#n
\Chiron#n
\Psyche#n
\Sappho#n
\Cupido#n
\Apollon#n
\Hades#n
\Admetos#n
\Zeus#n
\Vulkanus#n
\Kronos#n
\Poseidon#n
\NorthNode#n
\SouthNode#n
\Lilith#n
\Fortune#n
\Conjunction#n
\Quincunx#n
\Opposition#n
\Semisextile#n
\Trine#n
\Semisquare#n
\Square#n
\Sesquiquadrate#n
\Sextile#n
\ASC#n
\DSC#n
\MC#n
\IC#n
\Vertex#n
\EastPoint#n
\Retrograde#n
\Station#n
\Direct#n
\Fire#n
\Earth#n
\Air#n
\Water#n
\Natal#n
\Radix#n
\Pentagram#n