# statmath package
# Matthew Bertucci 1/25/2022 for v0.1

#include:amsmath
#include:bbm
#include:bm

#keyvals:\usepackage/statmath#c
abcbm
greekbm
abcbf
greekbs
#endkeyvals

\abcbf{text%plain}#*m
\greekbf{text%plain}#*m
\bfA#m
\bfB#m
\bfC#m
\bfD#m
\bfE#m
\bfF#m
\bfG#m
\bfH#m
\bfI#m
\bfJ#m
\bfK#m
\bfL#m
\bfM#m
\bfN#m
\bfO#m
\bfP#m
\bfQ#m
\bfR#m
\bfS#m
\bfT#m
\bfU#m
\bfV#m
\bfW#m
\bfX#m
\bfY#m
\bfZ#m
\bfa#m
\bfb#m
\bfc#m
\bfd#m
\bfe#m
\bff#m
\bfg#m
\bfh#m
\bfi#m
\bfj#m
\bfk#m
\bfl#m
\bfm#m
\bfn#m
\bfo#m
\bfp#m
\bfq#m
\bfr#m
\bfs#m
\bft#m
\bfu#m
\bfv#m
\bfw#m
\bfx#m
\bfy#m
\bfz#m
\bfalpha#m
\bfbeta#m
\bfdelta#m
\bfepsilon#m
\bfvarepsilon#m
\bfzeta#m
\bfeta#m
\bftheta#m
\bfvartheta#m
\bfgamma#m
\bfkappa#m
\bflambda#m
\bfmu#m
\bfnu#m
\bfxi#m
\bfpi#m
\bfvarpi#m
\bfrho#m
\bfvarrho#m
\bfsigma#m
\bfvarsigma#m
\bftau#m
\bfupsilon#m
\bfphi#m
\bfvarphi#m
\bfchi#m
\bfpsi#m
\bfomega#m
\bfiota#m
\bfGamma#m
\bfDelta#m
\bfTheta#m
\bfLambda#m
\bfXi#m
\bfPi#m
\bfSigma#m
\bfUpsilon#m
\bfPhi#m
\bfPsi#m
\bfOmega#m
\bfzero#m
\cov#m
\E#m
\V#m
\inas#m
\inprob#m
\indist#m
\plim#m
\tr#m
\vc#m
\vcs#m
\vch#m
\diag#m
\argmin#m
\argmax#m