# stdclsdv package
# Matthew Bertucci 9/2/2021 for v1.1a

\ifSCDknownclass#*
\SCDknownclasstrue#*
\SCDknownclassfalse#*
\ifSCDchapter#*
\SCDchaptertrue#*
\SCDchapterfalse#*
\ifSCDpart#*
\SCDparttrue#*
\SCDpartfalse#*
\ifSCDsection#*
\SCDsectiontrue#*
\SCDsectionfalse#*
\ifSCDnodivs#*
\SCDnodivstrue#*
\SCDnodivsfalse#*
\SCDquit#*
\SCDCheckCommand{cmd}{definition}#*
\SCDCheckCommand{cmd}[args]{definition}#*
\SCDCheckCommand{cmd}[args][default]{definition}#*
\ifSCDSameDefinition#*
\SCDSameDefinitiontrue#*
\SCDSameDefinitionfalse#*
