# steroid package
# Matthew Bertucci 2022/05/15 for v5.01

#include:chemstr
#include:carom
#include:ccycle

\androstane{subslist}
\androstane[bondlist]{subslist}
\androstanealpha{subslist}
\androstanealpha[bondlist]{subslist}
\androstanebeta{subslist}
\androstanebeta[bondlist]{subslist}
\campestanE{subslist}
\campestanE[bondlist]{subslist}
\campestane{subslist}
\campestane[bondlist]{subslist}
\campestaneAlpha{subslist}
\campestaneAlpha[bondlist]{subslist}
\campestaneBeta{subslist}
\campestaneBeta[bondlist]{subslist}
\campestanealpha{subslist}
\campestanealpha[bondlist]{subslist}
\campestanebeta{subslist}
\campestanebeta[bondlist]{subslist}
\cholanE{subslist}
\cholanE[bondlist]{subslist}
\cholane{subslist}
\cholane[bondlist]{subslist}
\cholaneAlpha{subslist}
\cholaneAlpha[bondlist]{subslist}
\cholaneBeta{subslist}
\cholaneBeta[bondlist]{subslist}
\cholanealpha{subslist}
\cholanealpha[bondlist]{subslist}
\cholanebeta{subslist}
\cholanebeta[bondlist]{subslist}
\cholestanE{subslist}
\cholestanE[bondlist]{subslist}
\cholestane{subslist}
\cholestane[bondlist]{subslist}
\cholestaneAlpha{subslist}
\cholestaneAlpha[bondlist]{subslist}
\cholestaneBeta{subslist}
\cholestaneBeta[bondlist]{subslist}
\cholestanealpha{subslist}
\cholestanealpha[bondlist]{subslist}
\cholestanebeta{subslist}
\cholestanebeta[bondlist]{subslist}
\ergostanE{subslist}
\ergostanE[bondlist]{subslist}
\ergostane{subslist}
\ergostane[bondlist]{subslist}
\ergostaneAlpha{subslist}
\ergostaneAlpha[bondlist]{subslist}
\ergostaneBeta{subslist}
\ergostaneBeta[bondlist]{subslist}
\ergostanealpha{subslist}
\ergostanealpha[bondlist]{subslist}
\ergostanebeta{subslist}
\ergostanebeta[bondlist]{subslist}
\estrane{subslist}
\estrane[bondlist]{subslist}
\estranealpha{subslist}
\estranealpha[bondlist]{subslist}
\estranebeta{subslist}
\estranebeta[bondlist]{subslist}
\furostan{subslist}
\furostan[bondlist]{subslist}
\furostanalpha{subslist}
\furostanalpha[bondlist]{subslist}
\furostanbeta{subslist}
\furostanbeta[bondlist]{subslist}
\gonane{subslist}
\gonane[bondlist]{subslist}
\gonanealpha{subslist}
\gonanealpha[bondlist]{subslist}
\gonanebeta{subslist}
\gonanebeta[bondlist]{subslist}
\poriferastanE{subslist}
\poriferastanE[bondlist]{subslist}
\poriferastane{subslist}
\poriferastane[bondlist]{subslist}
\poriferastaneAlpha{subslist}
\poriferastaneAlpha[bondlist]{subslist}
\poriferastaneBeta{subslist}
\poriferastaneBeta[bondlist]{subslist}
\poriferastanealpha{subslist}
\poriferastanealpha[bondlist]{subslist}
\poriferastanebeta{subslist}
\poriferastanebeta[bondlist]{subslist}
\pregnane{subslist}
\pregnane[bondlist]{subslist}
\pregnanealpha{subslist}
\pregnanealpha[bondlist]{subslist}
\pregnanebeta{subslist}
\pregnanebeta[bondlist]{subslist}
\pyranoseChairi{subslist}
\pyranoseChairi[bondlist]{subslist}
\pyranoseChairii{subslist}
\pyranoseChairii[bondlist]{subslist}
\spirostan{subslist}
\spirostan[bondlist]{subslist}
\spirostanalpha{subslist}
\spirostanalpha[bondlist]{subslist}
\spirostanbeta{subslist}
\spirostanbeta[bondlist]{subslist}
\spirostannor{subslist}
\spirostannor[bondlist]{subslist}
\steroidChain{subslist}
\steroidChain[bondlist]{subslist}
\steroidShortChain{subslist}
\steroidShortChain[bondlist]{subslist}
\steroidethylchain{subslist}
\steroidethylchain[bondlist]{subslist}
\steroidfuros{subslist}
\steroidfuros[bondlist]{subslist}
\steroidshortchain{subslist}
\steroidshortchain[bondlist]{subslist}
\steroidspiro{subslist}
\steroidspiro[bondlist]{subslist}
\stigmastanE{subslist}
\stigmastanE[bondlist]{subslist}
\stigmastane{subslist}
\stigmastane[bondlist]{subslist}
\stigmastaneAlpha{subslist}
\stigmastaneAlpha[bondlist]{subslist}
\stigmastaneBeta{subslist}
\stigmastaneBeta[bondlist]{subslist}
\stigmastanealpha{subslist}
\stigmastanealpha[bondlist]{subslist}
\stigmastanebeta{subslist}
\stigmastanebeta[bondlist]{subslist}

# not documented
\ifpyranoseChairalpha#S
\pyranoseChairalphafalse#S
\pyranoseChairalphatrue#S
\steroidChaindiMe#S
\steroidchaindiMe#S
\steroidethylchainpregnane#S
\steroidfurostriMe#S
\steroidnochainandrostane#S
\steroidshortchainMe#S
\steroidShortChainMe#S
\steroidspirotriMe#S