# stexthm package
# Matthew Bertucci 2022/07/30 for v3.0.0

#include:stex
#include:amsthm
#include:thmtools
#include:pdfcomment
#include:xcolor

\begin{theorem}
\begin{theorem}[heading%text]
\end{theorem}
\begin{observation}
\begin{observation}[heading%text]
\end{observation}
\begin{corollary}
\begin{corollary}[heading%text]
\end{corollary}
\begin{lemma}
\begin{lemma}[heading%text]
\end{lemma}
\begin{axiom}
\begin{axiom}[heading%text]
\end{axiom}
\begin{remark}
\begin{remark}[heading%text]
\end{remark}
\begin{example}
\begin{example}[heading%text]
\end{example}
\begin{definition}
\begin{definition}[heading%text]
\end{definition}

\compemph{text}#*
\symrefemph{text}#*
\defemph{text}#*
\varemph{text}#*