# stexthm package
# Matthew Bertucci 2023/03/22 for v3.3.0

#include:stex
#include:amsthm
#include:thmtools

\begin{theorem}
\begin{theorem}[heading%text]
\end{theorem}
\begin{observation}
\begin{observation}[heading%text]
\end{observation}
\begin{corollary}
\begin{corollary}[heading%text]
\end{corollary}
\begin{lemma}
\begin{lemma}[heading%text]
\end{lemma}
\begin{axiom}
\begin{axiom}[heading%text]
\end{axiom}
\begin{remark}
\begin{remark}[heading%text]
\end{remark}
\begin{example}
\begin{example}[heading%text]
\end{example}
\begin{definition}
\begin{definition}[heading%text]
\end{definition}
