# stix2 package
# Matthew Bertucci 1/16/2022 for v2.0.2

#include:textcomp

#keyvals:\usepackage/stix2#c
notext
nomath
not1
notextcomp
lcgreekalpha
upint
#endkeyvals

# text- or math-mode commands
\yen
\circledR
\checkmark
\maltese

# math-mode only commands
\accurrent#m
\acidfree#m
\acwcirclearrow#m
\acwgapcirclearrow#m
\acwleftarcarrow#m
\acwopencirclearrow#m
\acwoverarcarrow#m
\acwunderarcarrow#m
\adots#m
\angdnr#m
\angles#m
\angleubar#m
\Angstrom#m
\annuity{arg}#m
\APLboxquestion#m
\APLboxupcaret#m
\APLnotbackslash#m
\APLnotslash#m
\approxeq#m
\approxeqq#m
\approxident#m
\arceq#m
\arrowaccentex#*m
\arrowaccentlt#*m
\arrowaccentrt#*m
\assert#m
\asteq#m
\asteraccent{arg}#m
\astrosun#m
\awint#m
\awintslop#*m
\awintupop#*m
\backcong#m
\backdprime#m
\backepsilon#m
\backprime#m
\backsim#m
\backsimeq#m
\backtrprime#m
\bagmember#m
\barcap#m
\barcup#m
\bardownharpoonleft#m
\bardownharpoonright#m
\barleftarrow#m
\barleftarrowrightarrowbar#m
\barleftharpoondown#m
\barleftharpoonup#m
\barovernorthwestarrow#m
\barrightarrowdiamond#m
\barrightharpoondown#m
\barrightharpoonup#m
\baruparrow#m
\barupharpoonleft#m
\barupharpoonright#m
\Barv#m
\barV#m
\barvee#m
\barwedge#m
\Bbbk#m
\Bbbsum#m
\Bbbsumop#*m
\bbrktbrk#m
\because#m
\benzenr#m
\beth#m
\between#m
\bigblacktriangledown#m
\bigblacktriangleup#m
\bigbot#m
\bigcapop#*m
\bigcupdot#m
\bigcupdotop#*m
\bigcupop#*m
\biginterleave#m
\bigodotop#*m
\bigoplusop#*m
\bigotimesop#*m
\bigslopedvee#m
\bigslopedwedge#m
\bigsqcap#m
\bigsqcapop#*m
\bigsqcupop#*m
\bigstar#m
\bigtalloblong#m
\bigtalloblongop#*m
\bigtimes#m
\bigtimesop#*m
\bigtop#m
\bigtriangleleft#m
\biguplusop#*m
\bigveeop#*m
\bigwedgeop#*m
\bigwhitestar#m
\blackcircledownarrow#m
\blackcircledrightdot#m
\blackcircledtwodots#m
\blackcircleulquadwhite#m
\blackdiamonddownarrow#m
\blackhourglass#m
\blackinwhitediamond#m
\blackinwhitesquare#m
\blacklefthalfcircle#m
\blacklozenge#m
\blackpointerleft#m
\blackpointerright#m
\blackrighthalfcircle#m
\blacksmiley#m
\blacksquare#m
\blacktriangle#m
\blacktriangledown#m
\blacktriangleleft#m
\blacktriangleright#m
\blkhorzoval#m
\blkvertoval#m
\bNot#m
\botsemicircle#m
\Box#m
\boxast#m
\boxbar#m
\boxbox#m
\boxbslash#m
\boxcircle#m
\boxdiag#m
\boxdot#m
\boxminus#m
\boxonbox#m
\boxplus#m
\boxtimes#m
\braceex#*m
\bracemd#*m
\bracemu#*m
\bracketld#*m
\bracketlu#*m
\bracketrd#*m
\bracketru#*m
\bsimilarleftarrow#m
\bsimilarrightarrow#m
\bsolhsub#m
\btimes#m
\bullseye#m
\Bumpeq#m
\bumpeq#m
\bumpeqq#m
\candra{arg}#m
\Cap#m
\capbarcup#m
\capdot#m
\capovercup#m
\capwedge#m
\caretinsert#m
\carriagereturn#m
\ccwundercurvearrow#m
\centerdot#m
\checkmarkmath#*m
\cirbot#m
\circeq#m
\circlearrowleft#m
\circlearrowright#m
\circlebottomhalfblack#m
\circledast#m
\circledbullet#m
\circledcirc#m
\circleddash#m
\circledequal#m
\circledownarrow#m
\circledparallel#m
\circledrightdot#m
\circledRmath#*m
\circledS#m
\circledstar#m
\circledtwodots#m
\circledvert#m
\circledwhitebullet#m
\circlehbar#m
\circlelefthalfblack#m
\circlellquad#m
\circlelrquad#m
\circleonleftarrow#m
\circleonrightarrow#m
\circlerighthalfblack#m
\circletophalfblack#m
\circleulquad#m
\circleurquad#m
\circleurquadblack#m
\circlevertfill#m
\cirE#m
\cirfnint#m
\cirfnintslop#*m
\cirfnintupop#*m
\cirmid#m
\cirscir#m
\closedvarcap#m
\closedvarcup#m
\closedvarcupsmashprod#m
\closure#m
\Colon#m
\coloneq#m
\Coloneq#m
\commaminus#m
\complement#m
\concavediamond#m
\concavediamondtickleft#m
\concavediamondtickright#m
\congdot#m
\conictaper#m
\conjquant#m
\conjquantop#*m
\coprodop#*m
\csub#m
\csube#m
\csup#m
\csupe#m
\Cup#m
\cupbarcap#m
\cupdot#m
\cupleftarrow#m
\cupovercap#m
\cupvee#m
\curlyeqprec#m
\curlyeqsucc#m
\curlyvee#m
\curlywedge#m
\curvearrowleft#m
\curvearrowleftplus#m
\curvearrowright#m
\curvearrowrightminus#m
\cwcirclearrow#m
\cwgapcirclearrow#m
\cwopencirclearrow#m
\cwrightarcarrow#m
\cwundercurvearrow#m
\daleth#m
\danger#m
\dasharrow#m
\dashcolon#m
\dashleftarrow#m
\dashleftharpoondown#m
\dashrightarrow#m
\dashrightharpoondown#m
\dashV#m
\Dashv#m
\DashV#m
\DashVDash#m
\dashVdash#m
\dbkarow#m
\ddddot{arg}#m
\dddot{arg}#m
\ddotseq#m
\DDownarrow#m
\Ddownarrow#m
\Ddownarrow#m
\DDownarrow#m
\diagdown#m
\diagup#m
\diameter#m
\Diamond#m
\diamondbotblack#m
\diamondcdot#m
\diamondleftarrow#m
\diamondleftarrowbar#m
\diamondleftblack#m
\diamondrightblack#m
\diamondtopblack#m
\dicei#m
\diceii#m
\diceiii#m
\diceiv#m
\dicev#m
\dicevi#m
\digamma#m
\dingasterisk#m
\disin#m
\disjquant#m
\disjquantop#*m
\divideontimes#m
\Doteq#m
\doteqdot#m
\dotequiv#m
\dotminus#m
\dotplus#m
\dotsim#m
\dotsminusdots#m
\dottedcircle#m
\dottedsquare#m
\dottimes#m
\doublebarvee#m
\doublebarwedge#m
\doublecap#m
\doublecup#m
\doubleplus#m
\downarrowbar#m
\downarrowbarred#m
\downdasharrow#m
\downdownarrows#m
\downfishtail#m
\downharpoonleft#m
\downharpoonleftbar#m
\downharpoonright#m
\downharpoonrightbar#m
\downharpoonsleftright#m
\downrightcurvedarrow#m
\downtriangleleftblack#m
\downtrianglerightblack#m
\downuparrows#m
\downupharpoonsleftright#m
\downwhitearrow#m
\downzigzagarrow#m
\dprime#m
\draftingarrow#m
\drbkarow#m
\droang{arg}#m
\dsol#m
\dsub#m
\dualmap#m
\egsdot#m
\eighthnote#m
\elinters#m
\elsdot#m
\emptysetoarr#m
\emptysetoarrl#m
\emptysetobar#m
\emptysetocirc#m
\enclosecircle#m
\enclosediamond#m
\enclosesquare#m
\enclosetriangle#m
\enleadertwodots#m
\eparsl#m
\eqcirc#m
\eqcolon#m
\eqdef#m
\eqdot#m
\eqeq#m
\eqeqeq#m
\eqgtr#m
\eqless#m
\eqqgtr#m
\eqqless#m
\eqqplus#m
\eqqsim#m
\eqqslantgtr#m
\eqqslantless#m
\eqsim#m
\eqslantgtr#m
\eqslantless#m
\equalleftarrow#m
\equalparallel#m
\equalrightarrow#m
\Equiv#m
\equivDD#m
\equivVert#m
\equivVvert#m
\eqvparsl#m
\errbarblackcircle#m
\errbarblackdiamond#m
\errbarblacksquare#m
\errbarcircle#m
\errbardiamond#m
\errbarsquare#m
\eth#m
\Eulerconst#m
\Exclam#m
\fallingdotseq#m
\fbowtie#m
\fcmp#m
\fdiagovnearrow#m
\fdiagovrdiag#m
\female#m
\fint#m
\fintslop#*m
\fintupop#*m
\Finv#m
\fisheye#m
\fltns#m
\forks#m
\forksnot#m
\forkv#m
\fourvdots#m
\fracslash#m
\fullouterjoin#m
\Game#m
\geqq#m
\geqqslant#m
\geqslant#m
\gescc#m
\gesdot#m
\gesdoto#m
\gesdotol#m
\gesles#m
\ggg#m
\gggnest#m
\gggtr#m
\gimel#m
\gla#m
\glE#m
\gleichstark#m
\glj#m
\gnapprox#m
\gneq#m
\gneqq#m
\gnsim#m
\gsime#m
\gsiml#m
\Gt#m
\gtcc#m
\gtcir#m
\gtlpar#m
\gtquest#m
\gtrapprox#m
\gtrarr#m
\gtrdot#m
\gtreqless#m
\gtreqqless#m
\gtrless#m
\gtrsim#m
\gvertneqq#m
\harpoonaccentlt#*m
\harpoonaccentrt#*m
\hatapprox#m
\Hermaphrodite#m
\hermitmatrix#m
\hexagon#m
\hexagonblack#m
\hknearrow#m
\hknwarrow#m
\hksearow#m
\hkswarow#m
\hourglass#m
\house#m
\hrectangle#m
\hrectangleblack#m
\hslash#m
\hyphenbullet#m
\hzigzag#m
\iiiint#m
\iiiintslop#*m
\iiiintupop#*m
\iiint#m
\iiintslop#*m
\iiintupop#*m
\iinfin#m
\iint#m
\iintslop#*m
\iintupop#*m
\imageof#m
\increment#m
\intbar#m
\intBar#m
\intbarslop#*m
\intBarslop#*m
\intbarupop#*m
\intBarupop#*m
\intcap#m
\intcapslop#*m
\intcapupop#*m
\intclockwise#m
\intclockwiseslop#*m
\intclockwiseupop#*m
\intcup#m
\intcupslop#*m
\intcupupop#*m
\intercal#m
\interleave#m
\intlarhk#m
\intlarhkslop#*m
\intlarhkupop#*m
\intprod#m
\intprodr#m
\intslop#*m
\intupop#*m
\intx#m
\intxslop#*m
\intxupop#*m
\inversebullet#m
\inversewhitecircle#m
\invlazys#m
\invnot#m
\invwhitelowerhalfcircle#m
\invwhiteupperhalfcircle#m
\isindot#m
\isinE#m
\isinobar#m
\isins#m
\isinvb#m
\Join#m
\kernelcontraction#m
\lAngle#m
\langledot#m
\laplac#m
\lat#m
\late#m
\lbag#m
\lblkbrbrak#m
\lBrace#m
\lBrack#m
\lbracklltick#m
\lbrackubar#m
\lbrackultick#m
\lbrbrak#m
\Lbrbrak#m
\lbrbrak#m
\Lbrbrak#m
\lcurvyangle#m
\Ldsh#m
\leadsto#m
\leftarrowaccent{arg}#m
\leftarrowapprox#m
\leftarrowbackapprox#m
\leftarrowbsimilar#m
\leftarrowless#m
\leftarrowonoplus#m
\leftarrowplus#m
\leftarrowshortrightarrow#m
\leftarrowsimilar#m
\leftarrowsubset#m
\leftarrowtail#m
\leftarrowtriangle#m
\leftarrowx#m
\leftbkarrow#m
\leftcurvedarrow#m
\leftdasharrow#m
\leftdbkarrow#m
\leftdbltail#m
\leftdotarrow#m
\leftdowncurvedarrow#m
\leftfishtail#m
\leftharpoonaccent{arg}#m
\leftharpoondownbar#m
\leftharpoonsupdown#m
\leftharpoonupbar#m
\leftharpoonupdash#m
\leftleftarrows#m
\leftmoon#m
\leftouterjoin#m
\leftrightarrowaccent{arg}#m
\leftrightarrowcircle#m
\leftrightarrows#m
\leftrightarrowtriangle#m
\leftrightharpoondowndown#m
\leftrightharpoondownup#m
\leftrightharpoons#m
\leftrightharpoonsdown#m
\leftrightharpoonsup#m
\leftrightharpoonupdown#m
\leftrightharpoonupup#m
\leftrightsquigarrow#m
\leftsquigarrow#m
\lefttail#m
\leftthreearrows#m
\leftthreetimes#m
\leftwavearrow#m
\leftwhitearrow#m
\leqq#m
\leqqslant#m
\leqslant#m
\lescc#m
\lesdot#m
\lesdoto#m
\lesdotor#m
\lesges#m
\lessapprox#m
\lessdot#m
\lesseqgtr#m
\lesseqqgtr#m
\lessgtr#m
\lesssim#m
\lfbowtie#m
\lftimes#m
\lgblkcircle#m
\lgblksquare#m
\lgE#m
\lgwhtcircle#m
\lgwhtsquare#m
\lhd#m
\linefeed#m
\llangle#m
\llarc#m
\llblacktriangle#m
\llcorner#m
\Lleftarrow#m
\LLeftarrow#m
\lll#m
\llless#m
\lllnest#m
\llparenthesis#m
\lltriangle#m
\lnapprox#m
\lneq#m
\lneqq#m
\lnsim#m
\longdashv#m
\longdivision{arg}#m
\longleftsquigarrow#m
\longmapsfrom#m
\Longmapsfrom#m
\Longmapsto#m
\longrightsquigarrow#m
\looparrowleft#m
\looparrowright#m
\lowint#m
\lowintslop#*m
\lowintupop#*m
\lozenge#m
\lozengeminus#m
\lParen#m
\Lparengtr#m
\lparenless#m
\lrarc#m
\lrblacktriangle#m
\lrcorner#m
\lrtriangle#m
\lrtriangleeq#m
\Lsh#m
\lsime#m
\lsimg#m
\lsqhook#m
\Lt#m
\ltcc#m
\ltcir#m
\ltimes#m
\ltlarr#m
\ltquest#m
\ltrivb#m
\lvertneqq#m
\lvzigzag#m
\Lvzigzag#m
\male#m
\maltesemath#*m
\mapsdown#m
\mapsfrom#m
\Mapsfrom#m
\mapsfromchar#*m
\Mapsto#m
\mapsup#m
\mathbb{text%plain}#m
\mathbffrak{text%plain}#m
\mathbfit{text%plain}#m
\mathbfscr{text%plain}#m
\mathbfsf{text%plain}#m
\mathbfsfit{text%plain}#m
\mathfrak{text%plain}#m
\mathscr{text%plain}#m
\mathsfit{text%plain}#m
\mathvisiblespace#m
\mdblkcircle#m
\mdblkdiamond#m
\mdblklozenge#m
\mdblksquare#m
\mdlgblkcircle#m
\mdlgblkdiamond#m
\mdlgblklozenge#m
\mdlgblksquare#m
\mdlgwhtcircle#m
\mdlgwhtdiamond#m
\mdlgwhtlozenge#m
\mdlgwhtsquare#m
\mdsmblkcircle#m
\mdsmblksquare#m
\mdsmwhtcircle#m
\mdsmwhtsquare#m
\mdwhtcircle#m
\mdwhtdiamond#m
\mdwhtlozenge#m
\mdwhtsquare#m
\measangledltosw#m
\measangledrtose#m
\measangleldtosw#m
\measanglelutonw#m
\measanglerdtose#m
\measanglerutone#m
\measangleultonw#m
\measangleurtone#m
\measeq#m
\measuredangle#m
\measuredangleleft#m
\measuredrightangle#m
\medblackstar#m
\medwhitestar#m
\mho#m
\midbarvee#m
\midbarwedge#m
\midcir#m
\minusdot#m
\minusfdots#m
\minusrdots#m
\mlcp#m
\modtwosum#m
\modtwosumop#*m
\multimap#m
\multimapinv#m
\napprox#m
\napproxeqq#m
\nasymp#m
\nBumpeq#m
\nbumpeq#m
\ncong#m
\ncongdot#m
\Nearrow#m
\neovnwarrow#m
\neovsearrow#m
\neqsim#m
\neqslantgtr#m
\neqslantless#m
\nequiv#m
\neswarrow#m
\neuter#m
\nexists#m
\nforksnot#m
\nge#m
\ngeq#m
\ngeqq#m
\ngeqslant#m
\ngets#m
\ngg#m
\ngtr#m
\ngtrless#m
\ngtrsim#m
\nHdownarrow#m
\nhpar#m
\nHuparrow#m
\nhVvert#m
\niobar#m
\nis#m
\nisd#m
\nle#m
\nleftarrow#m
\nLeftarrow#m
\nleftrightarrow#m
\nLeftrightarrow#m
\nleq#m
\nleqq#m
\nleqslant#m
\nless#m
\nlessgtr#m
\nlesssim#m
\nll#m
\nmid#m
\nni#m
\Not#m
\notchar#*m
\nparallel#m
\npolint#m
\npolintslop#*m
\npolintupop#*m
\nprec#m
\npreccurlyeq#m
\npreceq#m
\nrightarrow#m
\nRightarrow#m
\nshortmid#m
\nshortparallel#m
\nsim#m
\nsime#m
\nsimeq#m
\nsqsubset#m
\nsqsubseteq#m
\nsqsupset#m
\nsqsupseteq#m
\nsubset#m
\nsubseteq#m
\nsubseteqq#m
\nsucc#m
\nsucccurlyeq#m
\nsucceq#m
\nsupset#m
\nsupseteq#m
\nsupseteqq#m
\ntrianglelefteq#m
\ntrianglerighteq#m
\nvarisinobar#m
\nvarniobar#m
\nvartriangleleft#m
\nvartriangleright#m
\nvdash#m
\nvDash#m
\nVdash#m
\nVDash#m
\nvinfty#m
\nvleftarrow#m
\nVleftarrow#m
\nvLeftarrow#m
\nvleftarrowtail#m
\nVleftarrowtail#m
\nvleftrightarrow#m
\nVleftrightarrow#m
\nvLeftrightarrow#m
\nvrightarrow#m
\nVrightarrow#m
\nvRightarrow#m
\nvrightarrowtail#m
\nVrightarrowtail#m
\nvtwoheadleftarrow#m
\nVtwoheadleftarrow#m
\nvtwoheadleftarrowtail#m
\nVtwoheadleftarrowtail#m
\nvtwoheadrightarrow#m
\nVtwoheadrightarrow#m
\nvtwoheadrightarrowtail#m
\nVtwoheadrightarrowtail#m
\Nwarrow#m
\nwovnearrow#m
\nwsearrow#m
\obar#m
\obot#m
\obrbrak#m
\obslash#m
\ocommatopright{arg}#m
\odiv#m
\odotslashdot#m
\ogreaterthan#m
\oiiint#m
\oiiintslop#*m
\oiiintupop#*m
\oiint#m
\oiintslop#*m
\oiintupop#*m
\ointctrclockwise#m
\ointctrclockwiseslop#*m
\ointctrclockwiseupop#*m
\ointslop#*m
\ointupop#*m
\olcross#m
\olessthan#m
\operp#m
\opluslhrim#m
\oplusrhrim#m
\origof#m
\Otimes#m
\otimeshat#m
\otimeslhrim#m
\otimesrhrim#m
\oturnedcomma{arg}#m
\overbracket{arg}#m
\overleftharpoon{arg}#m
\overleftrightarrow{arg}#m
\overparen{arg}#m
\overrightharpoon{arg}#m
\ovhook{arg}#m
\parallelogram#m
\parallelogramblack#m
\parenld#*m
\parenlu#*m
\parenrd#*m
\parenru#*m
\parsim#m
\partialmeetcontraction#m
\pentagon#m
\pentagonblack#m
\perps#m
\pitchfork#m
\plusdot#m
\pluseqq#m
\plushat#m
\plussim#m
\plussubtwo#m
\plustrif#m
\pointint#m
\pointintslop#*m
\pointintupop#*m
\postalmark#m
\Prec#m
\precapprox#m
\preccurlyeq#m
\preceqq#m
\precnapprox#m
\precneq#m
\precneqq#m
\precnsim#m
\precsim#m
\prodop#*m
\profline#m
\profsurf#m
\PropertyLine#m
\prurel#m
\pullback#m
\pushout#m
\QED#m
\qprime#m
\quarternote#m
\questeq#m
\Question#m
\rAngle#m
\rangledot#m
\rangledownzigzagarrow#m
\rbag#m
\rblkbrbrak#m
\rBrace#m
\rBrack#m
\rbracklrtick#m
\rbrackubar#m
\rbrackurtick#m
\rbrbrak#m
\Rbrbrak#m
\rbrbrak#m
\Rbrbrak#m
\rcurvyangle#m
\rdiagovfdiag#m
\rdiagovsearrow#m
\Rdsh#m
\restriction#m
\revangle#m
\revangleubar#m
\revemptyset#m
\revnmid#m
\rfbowtie#m
\rftimes#m
\rhd#m
\rightangle#m
\rightanglemdot#m
\rightanglesqr#m
\rightarrowaccent{arg}#m
\rightarrowapprox#m
\rightarrowbackapprox#m
\rightarrowbar#m
\rightarrowbsimilar#m
\rightarrowdiamond#m
\rightarrowgtr#m
\rightarrowonoplus#m
\rightarrowplus#m
\rightarrowshortleftarrow#m
\rightarrowsimilar#m
\rightarrowsupset#m
\rightarrowtail#m
\rightarrowtriangle#m
\rightarrowx#m
\rightbkarrow#m
\rightcurvedarrow#m
\rightdasharrow#m
\rightdbltail#m
\rightdotarrow#m
\rightdowncurvedarrow#m
\rightfishtail#m
\rightharpoonaccent{arg}#m
\rightharpoondownbar#m
\rightharpoonsupdown#m
\rightharpoonupbar#m
\rightharpoonupdash#m
\rightimply#m
\rightleftarrows#m
\rightleftharpoonsdown#m
\rightleftharpoonsup#m
\rightmoon#m
\rightouterjoin#m
\rightpentagon#m
\rightpentagonblack#m
\rightrightarrows#m
\rightsquigarrow#m
\righttail#m
\rightthreearrows#m
\rightthreetimes#m
\rightwavearrow#m
\rightwhitearrow#m
\ringplus#m
\risingdotseq#m
\rParen#m
\rparengtr#m
\Rparenless#m
\rppolint#m
\rppolintslop#*m
\rppolintupop#*m
\rrangle#m
\Rrelbar#m
\RRelbar#m
\Rrightarrow#m
\RRightarrow#m
\rrparenthesis#m
\Rsh#m
\rsolbar#m
\rsqhook#m
\rsub#m
\rtimes#m
\rtriltri#m
\ruledelayed#m
\rvzigzag#m
\Rvzigzag#m
\sansLmirrored#m
\sansLturned#m
\scpolint#m
\scpolintslop#*m
\scpolintupop#*m
\scurel#m
\Searrow#m
\seovnearrow#m
\shortdowntack#m
\shortlefttack#m
\shortmid#m
\shortparallel#m
\shortrightarrowleftarrow#m
\shortuptack#m
\shuffle#m
\simgE#m
\simgtr#m
\similarleftarrow#m
\similarrightarrow#m
\simlE#m
\simless#m
\simminussim#m
\simneqq#m
\simplus#m
\simrdots#m
\sinewave#m
\smallawint#m
\smallawintsl#*m
\smallawintup#*m
\smallblacktriangleleft#m
\smallblacktriangleright#m
\smallcirfnint#m
\smallcirfnintsl#*m
\smallcirfnintup#*m
\smallfint#m
\smallfintsl#*m
\smallfintup#*m
\smallfrown#m
\smalliiiint#m
\smalliiiintsl#*m
\smalliiiintup#*m
\smalliiint#m
\smalliiintsl#*m
\smalliiintup#*m
\smalliint#m
\smalliintsl#*m
\smalliintup#*m
\smallin#m
\smallintbar#m
\smallintBar#m
\smallintbarsl#*m
\smallintBarsl#*m
\smallintbarup#*m
\smallintBarup#*m
\smallintcap#m
\smallintcapsl#*m
\smallintcapup#*m
\smallintclockwise#m
\smallintclockwisesl#*m
\smallintclockwiseup#*m
\smallintcup#m
\smallintcupsl#*m
\smallintcupup#*m
\smallintlarhk#m
\smallintlarhksl#*m
\smallintlarhkup#*m
\smallintsl#*m
\smallintup#*m
\smallintx#m
\smallintxsl#*m
\smallintxup#*m
\smalllowint#m
\smalllowintsl#*m
\smalllowintup#*m
\smallni#m
\smallnpolint#m
\smallnpolintsl#*m
\smallnpolintup#*m
\smalloiiint#m
\smalloiiintsl#*m
\smalloiiintup#*m
\smalloiint#m
\smalloiintsl#*m
\smalloiintup#*m
\smalloint#m
\smallointctrclockwise#m
\smallointctrclockwisesl#*m
\smallointctrclockwiseup#*m
\smallointsl#*m
\smallointup#*m
\smallpointint#m
\smallpointintsl#*m
\smallpointintup#*m
\smallrppolint#m
\smallrppolintsl#*m
\smallrppolintup#*m
\smallscpolint#m
\smallscpolintsl#*m
\smallscpolintup#*m
\smallsetminus#m
\smallsmile#m
\smallsqint#m
\smallsqintsl#*m
\smallsqintup#*m
\smallsumint#m
\smallsumintsl#*m
\smallsumintup#*m
\smalltriangleleft#m
\smalltriangleright#m
\smallupint#m
\smallupintsl#*m
\smallupintup#*m
\smallvarointclockwise#m
\smallvarointclockwisesl#*m
\smallvarointclockwiseup#*m
\smashtimes#m
\smblkcircle#m
\smblkdiamond#m
\smblklozenge#m
\smblksquare#m
\smeparsl#m
\smt#m
\smte#m
\smwhitestar#m
\smwhtcircle#m
\smwhtdiamond#m
\smwhtlozenge#m
\smwhtsquare#m
\sphericalangle#m
\sphericalangleup#m
\Sqcap#m
\Sqcup#m
\sqint#m
\sqintslop#*m
\sqintupop#*m
\sqlozenge#m
\sqsubset#m
\sqsubsetneq#m
\sqsupset#m
\sqsupsetneq#m
\square#m
\squarebotblack#m
\squarecrossfill#m
\squarehfill#m
\squarehvfill#m
\squareleftblack#m
\squarellblack#m
\squarellquad#m
\squarelrblack#m
\squarelrquad#m
\squareneswfill#m
\squarenwsefill#m
\squarerightblack#m
\squaretopblack#m
\squareulblack#m
\squareulquad#m
\squareurblack#m
\squareurquad#m
\squarevfill#m
\squoval#m
\sslash#m
\stareq#m
\strns#m
\subedot#m
\submult#m
\subrarr#m
\Subset#m
\subsetapprox#m
\subsetcirc#m
\subsetdot#m
\subseteqq#m
\subsetneq#m
\subsetneqq#m
\subsetplus#m
\subsim#m
\subsub#m
\subsup#m
\Succ#m
\succapprox#m
\succcurlyeq#m
\succeqq#m
\succnapprox#m
\succneq#m
\succneqq#m
\succnsim#m
\succsim#m
\sumint#m
\sumintslop#*m
\sumintupop#*m
\sumop#*m
\sun#m
\supdsub#m
\supedot#m
\suphsol#m
\suphsub#m
\suplarr#m
\supmult#m
\Supset#m
\supsetapprox#m
\supsetcirc#m
\supsetdot#m
\supseteqq#m
\supsetneq#m
\supsetneqq#m
\supsetplus#m
\supsim#m
\supsub#m
\supsup#m
\Swarrow#m
\talloblong#m
\therefore#m
\thermod#m
\thickapprox#m
\thicksim#m
\threedangle#m
\threedotcolon#m
\tieinfty#m
\timesbar#m
\tminus#m
\toea#m
\tona#m
\topbot#m
\topcir#m
\topfork#m
\topsemicircle#m
\tosa#m
\towa#m
\tplus#m
\trapezium#m
\trianglecdot#m
\triangledown#m
\triangleleftblack#m
\trianglelefteq#m
\triangleminus#m
\triangleodot#m
\triangleplus#m
\triangleq#m
\trianglerightblack#m
\trianglerighteq#m
\triangles#m
\triangleserifs#m
\triangletimes#m
\triangleubar#m
\tripleplus#m
\trprime#m
\trslash#m
\turnangle#m
\turnediota#m
\turnednot#m
\twocaps#m
\twocups#m
\twoheaddownarrow#m
\twoheadleftarrow#m
\twoheadleftarrowtail#m
\twoheadleftdbkarrow#m
\twoheadmapsfrom#m
\twoheadmapsto#m
\twoheadrightarrow#m
\twoheadrightarrowtail#m
\twoheaduparrow#m
\twoheaduparrowcircle#m
\twonotes#m
\typecolon#m
\ubrbrak#m
\ularc#m
\ulblacktriangle#m
\ulcorner#m
\ultriangle#m
\uminus#m
\underbracket{arg}#m
\underleftarrow{arg}#m
\underleftharpoon{arg}#m
\underleftrightarrow{arg}#m
\underparen{arg}#m
\underrightarrow{arg}#m
\underrightharpoon{arg}#m
\unicodeellipsis#*m
\unlhd#m
\unrhd#m
\upand#m
\uparrowbarred#m
\uparrowoncircle#m
\upbackepsilon#m
\updasharrow#m
\updownarrowbar#m
\updownarrows#m
\updownharpoonleftleft#m
\updownharpoonleftright#m
\updownharpoonrightleft#m
\updownharpoonrightright#m
\updownharpoonsleftright#m
\upfishtail#m
\upharpoonleft#m
\upharpoonleftbar#m
\upharpoonright#m
\upharpoonrightbar#m
\upharpoonsleftright#m
\upin#m
\upint#m
\upintslop#*m
\upintupop#*m
\uprightcurvearrow#m
\upuparrows#m
\upwhitearrow#m
\urarc#m
\urblacktriangle#m
\urcorner#m
\urtriangle#m
\UUparrow#m
\Uuparrow#m
\Uuparrow#m
\UUparrow#m
\varbarwedge#m
\varcarriagereturn#m
\varclubsuit#m
\vardiamondsuit#m
\vardoublebarwedge#m
\varheartsuit#m
\varhexagon#m
\varhexagonblack#m
\varhexagonlrbonds#m
\varisinobar#m
\varisins#m
\varkappa#m
\varlrtriangle#m
\varniobar#m
\varnis#m
\varnothing#m
\varointclockwise#m
\varointclockwiseslop#*m
\varointclockwiseupop#*m
\varpropto#m
\varspadesuit#m
\varstar#m
\varsubsetneq#m
\varsubsetneqq#m
\varsupsetneq#m
\varsupsetneqq#m
\vartriangle#m
\vartriangleleft#m
\vartriangleright#m
\varVdash#m
\varveebar#m
\vBar#m
\Vbar#m
\vBarv#m
\vbrtri#m
\vDash#m
\Vdash#m
\VDash#m
\vDdash#m
\vdotsmath#*m
\vectimes#m
\Vee#m
\veebar#m
\veedot#m
\veedoublebar#m
\veeeq#m
\veemidvert#m
\veeodot#m
\veeonvee#m
\veeonwedge#m
\vertoverlay#m
\viewdata#m
\vlongdash#m
\vrectangle#m
\vrectangleblack#m
\Vvdash#m
\Vvert#m
\vysmblkcircle#*m
\vysmblksquare#m
\vysmwhtcircle#m
\vysmwhtsquare#m
\vzigzag#m
\Wedge#m
\wedgebar#m
\wedgedot#m
\wedgedoublebar#m
\wedgemidvert#m
\wedgeodot#m
\wedgeonwedge#m
\wedgeq#m
\whitearrowupfrombar#m
\whiteinwhitetriangle#m
\whitepointerleft#m
\whitepointerright#m
\whitesquaretickleft#m
\whitesquaretickright#m
\whthorzoval#m
\whtvertoval#m
\wideangledown#m
\wideangleup#m
\widebridgeabove{arg}#m
\widecheck{arg}#m
\xbsol#m
\xbsolop#*m
\xsol#m
\xsolop#*m
\yenmath#*m
\Yup#m
\Zbar#m
\zcmp#m
\zpipe#m
\zproject#m

# misc
\DOTSI#S
\downparenfill#S
\upparenfill#S
\downbracketfill#S
\upbracketfill#S
\overleftarrowfill#S
\overrightarrowfill#S
\overleftrightarrowfill#S
\overleftharpoonfill#S
\overrightharpoonfill#S

\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n
