# struktxp package
# Matthew Bertucci 2022/12/08 for v2.3c-0-g7d3fc5b

#include:url

\pVariable{name%definition}
\pVar{name%definition}
\pKeyword{keyword%definition}
\pKey{keyword%definition}
\pExpression{expression%definition}
\pExp{expression%definition}
\pComment{text}

\pTrue
\pFalse
\pFonts{variable font}{keyword font}{comment font}
\pBoolValue{true}{false}

# deprecated
\sVar{name%definition}#S
\sKey{keyword%definition}#S
\sTrue#S
\sFalse#S
\sBoolValue{true}{false}#S