# suanpan-l3 package
# Matthew Bertucci 2024/08/29 for v1.1.1

\begin{suanpan}
\begin{suanpan}[options%keyvals]
\end{suanpan}

\rod{num}{val}
\rod*{num}{val}
\rods{val list}
\bid{num}{pos}{color}
\bids{num}{val}{color}
\bids*{num}{val}{color}
\lrframe{first num}{last num}

\suanpanset{options%keyvals}

#keyvals:\usepackage/suanpan-l3#c,\begin{suanpan},\suanpanset
draft
linewd=##L
rodsep=##L
bidsep=##L
scale=%<factor%>
framedraw=%<color%>
roddraw=%<color%>
rodfill=%<color%>
outerdraw=%<color%>
outerfill=%<color%>
innerdraw=%<color%>
innerfill=%<color%>
#endkeyvals