# sunpath package
# Matthew Bertucci 2024/10/20 for v0.5

#include:tikz
#include:tikzlibrarycalc
#include:tikzlibrarymath
#include:tikzlibrarythrough

\spcrosshair
\spcrosshair[style]
\spgeodirection
\spgeodirection[offset]
\spgeodirection[offset][style]
\spaltitudecircle{range}
\spaltitudecircle{range}[style]
\spaltitudelabel{range}
\spaltitudelabel{range}[azimuth]
\spaltitudelabel{range}[azimuth][style]
\spazimuthlabel{range}
\spazimuthlabel{range}[style]
\spazimuthline{range}{start alt}{end alt}
\spazimuthtick
\spazimuthtick[major]
\spazimuthtick[major][minor]
\spazimuthtick[major][minor][mid]
