# mode: supertabular.sty
# dani/2006-02-18
# small changes: tbraun/2006-03-08
\begin{mpsupertabular}{preamble}
\begin{mpsupertabular*}{preamble}
\begin{supertabular}{preamble}
\begin{supertabular*}{preamble}
\bottomcaption[short]{text}
\bottomcaption{text}
\end{mpsupertabular}
\end{mpsupertabular*}
\end{supertabular}
\end{supertabular*}
\setSTheight{value}
\shrinkheight{length}
\tablecaption[short]{text}
\tablecaption{text}
\tablefirsthead{text}
\tablehead{text}
\tablelasttail{text}
\tabletail{text}
\topcaption[short]{text}
\topcaption{text}
