# suppose package
# Matthew Bertucci 12/13/2021 for v1.2.2

#include:amsmath
#include:euscript
#include:graphicx

#keyvals:\usepackage/suppose#c
mathcal
dutchcal
eulerscript
tt
sans-serif
slant
#endkeyvals

\supp#m
\bsup#m

\plainsupp#*m
\plainbsup#*m
\ssup#*m
\sbsup#*m
\csup#*m
\bcsup#*m
\scsup#*m
\sbcsup#*m
\dsup#*m
\bdsup#*m
\sdsup#*m
\sbdsup#*m
\esup#*m
\besup#*m
\sesup#*m
\sbesup#*m
\tsup#*m
\btsup#*m
\stsup#*m
\sbtsup#*m
\vsup#*m
\bvsup#*m
\svsup#*m
\sbvsup#*m

\mathbfcal{letters}#*m
\mathdutchcal{letters}#*m
\mathdutchbfcal{letters}#*m
\itt{letters}#*m
\sansserif{letters}#*m
\bfeuscript{letters}#*m
\bfsansserif{letters}#*m
\bolditt{letters}#*m

\Swidth#*
\bcshift#*
\bdshift#*
\beshift#*
\boldrulelength#*
\boldrulewidth#*
\bplainshift#*
\bshift#*
\btshift#*
\bvshift#*
\cshift#*
\curboldfont#*
\curfont#*
\dshift#*
\eshift#*
\hardsvshift#*
\hardvshift#*
\plainshift#*
\rulelength#*
\rulewidth#*
\sbcshift#*
\sbdshift#*
\sbeshift#*
\sbshift#*
\sbtshift#*
\sbvshift#*
\scshift#*
\sdshift#*
\seshift#*
\shift#*
\sshift#*
\stshift#*
\svshift#*
\theangle#*
\theslantselected#*
\tshift#*
\vshift#*