# susy package
# Matthew Bertucci 3/15/2022

\sfer#m
\sfer[sub]#m
\sqk#m
\sqk[sub]#m
\squ#m
\squ[sub]#m
\sqd#m
\sqd[sub]#m
\sqc#m
\sqc[sub]#m
\sqs#m
\sqs[sub]#m
\sqt#m
\sqt[sub]#m
\sqb#m
\sqb[sub]#m
\slep#m
\slep[sub]#m
\sle#m
\sle[sub]#m
\slmu#m
\slmu[sub]#m
\sltau#m
\sltau[sub]#m
\slneu#m
\slneu[sub]#m
\Hu#m
\Hu[sub]#m
\Hd#m
\Hd[sub]#m
\Ho#m
\Ho[sub]#m
\Hou#m
\Hou[sub]#m
\Hod#m
\Hod[sub]#m
\No#m
\No[sub]#m
\Co#m
\Co[sub]#m
\Cop#m
\Cop[sub]#m
\Com#m
\Com[sub]#m
\tbeta#m
\go#m
\Wo#m
\Zo#m
\pho#m