# svgcolor package
# Matthew Bertucci 8/18/2021 for v1.0

aliceblue#B
antiquewhite#B
aqua#B
aquamarine#B
azure#B
beige#B
bisque#B
black#B
blanchedalmond#B
blue#B
blueviolet#B
brown#B
burlywood#B
cadetblue#B
chartreuse#B
chocolate#B
coral#B
cornflowerblue#B
cornsilk#B
crimson#B
cyan#B
darkblue#B
darkcyan#B
darkgoldenrod#B
darkgray#B
darkgreen#B
darkgrey#B
darkkhaki#B
darkmagenta#B
darkolivegreen#B
darkorange#B
darkorchid#B
darkred#B
darksalmon#B
darkseagreen#B
darkslateblue#B
darkslategray#B
darkslategrey#B
darkturquoise#B
darkviolet#B
deeppink#B
deepskyblue#B
dimgray#B
dimgrey#B
dodgerblue#B
firebrick#B
floralwhite#B
forestgreen#B
fuchsia#B
gainsboro#B
ghostwhite#B
gold#B
goldenrod#B
gray#B
green#B
greenyellow#B
grey#B
honeydew#B
hotpink#B
indianred#B
indigo#B
ivory#B
khaki#B
lavender#B
lavenderblush#B
lawngreen#B
lemonchiffon#B
lightblue#B
lightcoral#B
lightcyan#B
lightgoldenrodyellow#B
lightgray#B
lightgreen#B
lightgrey#B
lightpink#B
lightsalmon#B
lightseagreen#B
lightskyblue#B
lightslategray#B
lightslategrey#B
lightsteelblue#B
lightyellow#B
lime#B
limegreen#B
linen#B
magenta#B
maroon#B
mediumaquamarine#B
mediumblue#B
mediumorchid#B
mediumpurple#B
mediumseagreen#B
mediumslateblue#B
mediumspringgreen#B
mediumturquoise#B
mediumvioletred#B
midnightblue#B
mintcream#B
mistyrose#B
moccasin#B
navajowhite#B
navy#B
oldlace#B
olive#B
olivedrab#B
orange#B
orangered#B
orchid#B
palegoldenrod#B
palegreen#B
paleturquoise#B
palevioletred#B
papayawhip#B
peachpuff#B
peru#B
pink#B
plum#B
powderblue#B
purple#B
red#B
rosybrown#B
royalblue#B
saddlebrown#B
salmon#B
sandybrown#B
seagreen#B
seashell#B
sienna#B
silver#B
skyblue#B
slateblue#B
slategray#B
slategrey#B
snow#B
springgreen#B
steelblue#B
tan#B
teal#B
thistle#B
tomato#B
turquoise#B
violet#B
wheat#B
white#B
whitesmoke#B
yellow#B
yellowgreen#B