# svn-prov package
# Matthew Bertucci 11/13/2021 for v3.1862

\ProvidesPackageSVN{$Id: %<name%> %<revision%> %<date%> %<time%> %<author%>$}
\ProvidesPackageSVN[%<filename%>]{$Id: %<keywords%>$}#*
\ProvidesPackageSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>]#*
\ProvidesPackageSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>][%<description%>]#*

\ProvidesClassSVN{$Id: %<name%> %<revision%> %<date%> %<time%> %<author%>$}
\ProvidesClassSVN[%<filename%>]{$Id: %<keywords%>$}#*
\ProvidesClassSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>]#*
\ProvidesClassSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>][%<description%>]#*

\ProvidesFileSVN{$Id: %<name%> %<revision%> %<date%> %<time%> %<author%>$}
\ProvidesFileSVN[%<filename%>]{$Id: %<keywords%>$}#*
\ProvidesFileSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>]#*
\ProvidesFileSVN[%<filename%>]{$Id: %<keywords%>$}[%<version%>][%<description%>]#*

\rev#*
\Rev#*
\revinfo#*
\filebase#*
\fileext#*
\filename#*
\filedate#*
\filerev#*
\fileversion#*
\filetoday#*

\GetFileInfoSVN{name}
\GetFileInfoSVN*

\DefineFileInfoSVN
\DefineFileInfoSVN[name]