# symbats3 package
# Matthew Bertucci 2022/05/25 for release 2022/05/23

#include:fontspec
#include:calc

#keyvals:\usepackage/symbats3#c
descenders
#endkeyvals

\symbats#*

## symbols ##
\admetos
\admetos[vskip%l]
\aegishjalmur
\aegishjalmur[vskip%l]
\airelement
\airelement[vskip%l]
\angleacute
\angleacute[vskip%l]
\ankh
\ankh[vskip%l]
\apollon
\apollon[vskip%l]
\aquarius
\aquarius[vskip%l]
\aries
\aries[vskip%l]
\ascendingnode
\ascendingnode[vskip%l]
\astraea
\astraea[vskip%l]
\athameeast
\athameeast[vskip%l]
\athamenorth
\athamenorth[vskip%l]
\athamesouth
\athamesouth[vskip%l]
\athamewest
\athamewest[vskip%l]
\awen
\awen[vskip%l]
\beltane
\beltane[vskip%l]
\blackdiamondoncross
\blackdiamondoncross[vskip%l]
\blackmoonlilith
\blackmoonlilith[vskip%l]
\cancer
\cancer[vskip%l]
\capricorn
\capricorn[vskip%l]
\celtictrefoilknotopen
\celtictrefoilknotopen[vskip%l]
\celtictrefoilknotsolid
\celtictrefoilknotsolid[vskip%l]
\ceres
\ceres[vskip%l]
\chiron
\chiron[vskip%l]
\circleplus
\circleplus[vskip%l]
\conjunction
\conjunction[vskip%l]
\crossedstaff
\crossedstaff[vskip%l]
\cupido
\cupido[vskip%l]
\descendingnode
\descendingnode[vskip%l]
\doubledfemale
\doubledfemale[vskip%l]
\doubledmale
\doubledmale[vskip%l]
\dupsun
\dupsun[vskip%l]
\dupsunfourspokes
\dupsunfourspokes[vskip%l]
\earthelement
\earthelement[vskip%l]
\earth
\earth[vskip%l]
\eightsabbats
\eightsabbats[vskip%l]
\eostre
\eostre[vskip%l]
\female
\female[vskip%l]
\fireelement
\fireelement[vskip%l]
\fylfotilkley
\fylfotilkley[vskip%l]
\gemini
\gemini[vskip%l]
\goddessasmoon
\goddessasmoon[vskip%l]
\hades
\hades[vskip%l]
\hammer
\hammer[vskip%l]
\horizontalmalewithstroke
\horizontalmalewithstroke[vskip%l]
\hygiea
\hygiea[vskip%l]
\imbolc
\imbolc[vskip%l]
\interlockedmalefemale
\interlockedmalefemale[vskip%l]
\juno
\juno[vskip%l]
\jupiter
\jupiter[vskip%l]
\kronos
\kronos[vskip%l]
\labrys
\labrys[vskip%l]
\leo
\leo[vskip%l]
\libra
\libra[vskip%l]
\lightning
\lightning[vskip%l]
\lughnasadh
\lughnasadh[vskip%l]
\male
\male[vskip%l]
\maleandfemale
\maleandfemale[vskip%l]
\malewithstroke
\malewithstroke[vskip%l]
\malewithstrokemalefemale
\malewithstrokemalefemale[vskip%l]
\mars
\mars[vskip%l]
\mazeround
\mazeround[vskip%l]
\mazesquarebase
\mazesquarebase[vskip%l]
\mercury
\mercury[vskip%l]
\moonfirstquarteroutline
\moonfirstquarteroutline[vskip%l]
\moonfirstquartersolid
\moonfirstquartersolid[vskip%l]
\moonfull
\moonfull[vskip%l]
\moonlastquarteroutline
\moonlastquarteroutline[vskip%l]
\moonlastquartersolid
\moonlastquartersolid[vskip%l]
\moonnew
\moonnew[vskip%l]
\moonwaningoutline
\moonwaningoutline[vskip%l]
\moonwaningsolid
\moonwaningsolid[vskip%l]
\moonwaxfullwaneoutline
\moonwaxfullwaneoutline[vskip%l]
\moonwaxfullwanesolid
\moonwaxfullwanesolid[vskip%l]
\moonwaxingoutline
\moonwaxingoutline[vskip%l]
\moonwaxingsolid
\moonwaxingsolid[vskip%l]
\neptuneformtwo
\neptuneformtwo[vskip%l]
\neptune
\neptune[vskip%l]
\nessus
\nessus[vskip%l]
\neuter
\neuter[vskip%l]
\octile
\octile[vskip%l]
\OGailm
\OGailm[vskip%l]
\OGbeith
\OGbeith[vskip%l]
\OGceirt
\OGceirt[vskip%l]
\OGcoll
\OGcoll[vskip%l]
\OGdair
\OGdair[vskip%l]
\OGeabhadh
\OGeabhadh[vskip%l]
\OGeadhadh
\OGeadhadh[vskip%l]
\OGeamhancholl
\OGeamhancholl[vskip%l]
\OGfearn
\OGfearn[vskip%l]
\OGfeather
\OGfeather[vskip%l]
\OGgort
\OGgort[vskip%l]
\OGifin
\OGifin[vskip%l]
\OGiodhadh
\OGiodhadh[vskip%l]
\OGluis
\OGluis[vskip%l]
\OGmuin
\OGmuin[vskip%l]
\OGngeadal
\OGngeadal[vskip%l]
\OGnion
\OGnion[vskip%l]
\OGonn
\OGonn[vskip%l]
\OGor
\OGor[vskip%l]
\OGpeith
\OGpeith[vskip%l]
\OGreversedfeather
\OGreversedfeather[vskip%l]
\OGruis
\OGruis[vskip%l]
\OGsail
\OGsail[vskip%l]
\OGstraif
\OGstraif[vskip%l]
\OGtinne
\OGtinne[vskip%l]
\OGuath
\OGuath[vskip%l]
\OGuilleann
\OGuilleann[vskip%l]
\OGur
\OGur[vskip%l]
\oldankh#*
\oldankh[vskip%l]#*
\oldaquarius#*
\oldaquarius[vskip%l]#*
\oldaries#*
\oldaries[vskip%l]#*
\oldascendingnode#*
\oldascendingnode[vskip%l]#*
\oldcancer#*
\oldcancer[vskip%l]#*
\oldcapricorn#*
\oldcapricorn[vskip%l]#*
\oldceres#*
\oldceres[vskip%l]#*
\oldconjunction#*
\oldconjunction[vskip%l]#*
\olddescendingnode#*
\olddescendingnode[vskip%l]#*
\oldearth#*
\oldearth[vskip%l]#*
\oldgemini#*
\oldgemini[vskip%l]#*
\oldjupiter#*
\oldjupiter[vskip%l]#*
\oldleo#*
\oldleo[vskip%l]#*
\oldlibra#*
\oldlibra[vskip%l]#*
\oldmercury#*
\oldmercury[vskip%l]#*
\oldmoonwaningoutline#*
\oldmoonwaningoutline[vskip%l]#*
\oldmoonwaxingoutline#*
\oldmoonwaxingoutline[vskip%l]#*
\oldneptune#*
\oldneptune[vskip%l]#*
\oldopposition#*
\oldopposition[vskip%l]#*
\oldpentagramintL#*
\oldpentagramintL[vskip%l]#*
\oldpentagramintRsolid#*
\oldpentagramintRsolid[vskip%l]#*
\oldpentagramintR#*
\oldpentagramintR[vskip%l]#*
\oldpentagraminvsolid#*
\oldpentagraminvsolid[vskip%l]#*
\oldpentagraminv#*
\oldpentagraminv[vskip%l]#*
\oldpentagram#*
\oldpentagram[vskip%l]#*
\oldpisces#*
\oldpisces[vskip%l]#*
\oldpluto#*
\oldpluto[vskip%l]#*
\oldsaggitarius#*
\oldsaggitarius[vskip%l]#*
\oldsaturn#*
\oldsaturn[vskip%l]#*
\oldsextile#*
\oldsextile[vskip%l]#*
\oldsquare#*
\oldsquare[vskip%l]#*
\oldsuncoronafourspokes#*
\oldsuncoronafourspokes[vskip%l]#*
\oldtaurus#*
\oldtaurus[vskip%l]#*
\olduranus#*
\olduranus[vskip%l]#*
\oldvirgo#*
\oldvirgo[vskip%l]#*
\opposition
\opposition[vskip%l]
\pallas
\pallas[vskip%l]
\parting
\parting[vskip%l]
\pentagramcircled
\pentagramcircled[vskip%l]
\pentagramintLcircled
\pentagramintLcircled[vskip%l]
\pentagramintL
\pentagramintL[vskip%l]
\pentagramintR
\pentagramintR[vskip%l]
\pentagramintRcircled
\pentagramintRcircled[vskip%l]
\pentagramintRsolid
\pentagramintRsolid[vskip%l]
\pentagramintRtriangle
\pentagramintRtriangle[vskip%l]
\pentagraminvcircled
\pentagraminvcircled[vskip%l]
\pentagraminvintLcircled
\pentagraminvintLcircled[vskip%l]
\pentagraminvintL
\pentagraminvintL[vskip%l]
\pentagraminvintRcircled
\pentagraminvintRcircled[vskip%l]
\pentagraminvintRsolid
\pentagraminvintRsolid[vskip%l]
\pentagraminvintR
\pentagraminvintR[vskip%l]
\pentagraminvsolid
\pentagraminvsolid[vskip%l]
\pentagraminv
\pentagraminv[vskip%l]
\pentagramrough
\pentagramrough[vskip%l]
\pentagramroughcircled
\pentagramroughcircled[vskip%l]
\pentagramroughinv
\pentagramroughinv[vskip%l]
\pentagramroughinvcircled
\pentagramroughinvcircled[vskip%l]
\pentagramroughinvsolid
\pentagramroughinvsolid[vskip%l]
\pentagramroughsolid
\pentagramroughsolid[vskip%l]
\pentagramsolid
\pentagramsolid[vskip%l]
\pentagram
\pentagram[vskip%l]
\pentagramwithtriangle
\pentagramwithtriangle[vskip%l]
\perfectcouple
\perfectcouple[vskip%l]
\perfectcouplethirddegree
\perfectcouplethirddegree[vskip%l]
\pholus
\pholus[vskip%l]
\pisces
\pisces[vskip%l]
\plutoformfive
\plutoformfive[vskip%l]
\plutoformfour
\plutoformfour[vskip%l]
\plutoformthree
\plutoformthree[vskip%l]
\plutoformtwo
\plutoformtwo[vskip%l]
\pluto
\pluto[vskip%l]
\poseidon
\poseidon[vskip%l]
\powergoingforth
\powergoingforth[vskip%l]
\prescription
\prescription[vskip%l]
\proserpina
\proserpina[vskip%l]
\quincunx
\quincunx[vskip%l]
\recipe
\recipe[vskip%l]
\rockartgoddess
\rockartgoddess[vskip%l]
\rockarthorse
\rockarthorse[vskip%l]
\RUaca
\RUaca[vskip%l]
\RUaesc
\RUaesc[vskip%l]
\RUalgizeolhx
\RUalgizeolhx[vskip%l]
\RUansuza
\RUansuza[vskip%l]
\RUarlaugsymbol
\RUarlaugsymbol[vskip%l]
\RUbelgthorsymbol
\RUbelgthorsymbol[vskip%l]
\RUberkananbeorcbjarkanb
\RUberkananbeorcbjarkanb[vskip%l]
\RUc
\RUc[vskip%l]
\RUcalc
\RUcalc[vskip%l]
\RUcealc
\RUcealc[vskip%l]
\RUcen
\RUcen[vskip%l]
\RUcrosspunctuation
\RUcrosspunctuation[vskip%l]
\RUcweorth
\RUcweorth[vskip%l]
\RUd
\RUd[vskip%l]
\RUdagazdaegd
\RUdagazdaegd[vskip%l]
\RUdottedl
\RUdottedl[vskip%l]
\RUdottedn
\RUdottedn[vskip%l]
\RUdottedp
\RUdottedp[vskip%l]
\RUe
\RUe[vskip%l]
\RUear
\RUear[vskip%l]
\RUehwazehe
\RUehwazehe[vskip%l]
\RUeng
\RUeng[vskip%l]
\RUeth
\RUeth[vskip%l]
\RUfehufeohfef
\RUfehufeohfef[vskip%l]
\RUfrankscasketac
\RUfrankscasketac[vskip%l]
\RUfrankscasketaesc
\RUfrankscasketaesc[vskip%l]
\RUfrankscasketeh
\RUfrankscasketeh[vskip%l]
\RUfrankscasketis
\RUfrankscasketis[vskip%l]
\RUfrankscasketos
\RUfrankscasketos[vskip%l]
\RUg
\RUg[vskip%l]
\RUgar
\RUgar[vskip%l]
\RUgebogyfug
\RUgebogyfug[vskip%l]
\RUger
\RUger[vskip%l]
\RUhaeglh
\RUhaeglh[vskip%l]
\RUhaglazh
\RUhaglazh[vskip%l]
\RUicelandicyr
\RUicelandicyr[vskip%l]
\RUing
\RUing[vskip%l]
\RUingwaz
\RUingwaz[vskip%l]
\RUior
\RUior[vskip%l]
\RUisazisissi
\RUisazisissi[vskip%l]
\RUiwazeoh
\RUiwazeoh[vskip%l]
\RUjeranj
\RUjeranj[vskip%l]
\RUk
\RUk[vskip%l]
\RUkauna
\RUkauna[vskip%l]
\RUkaunk
\RUkaunk[vskip%l]
\RUlaukazlagulogrl
\RUlaukazlagulogrl[vskip%l]
\RUlongbrancharae
\RUlongbrancharae[vskip%l]
\RUlongbranchhagallh
\RUlongbranchhagallh[vskip%l]
\RUlongbranchmadrm
\RUlongbranchmadrm[vskip%l]
\RUlongbranchosso
\RUlongbranchosso[vskip%l]
\RUlongbranchyr
\RUlongbranchyr[vskip%l]
\RUmannazmanm
\RUmannazmanm[vskip%l]
\RUmultiplepunctuation
\RUmultiplepunctuation[vskip%l]
\RUnaudiznydnaudn
\RUnaudiznydnaudn[vskip%l]
\RUo
\RUo[vskip%l]
\RUoe
\RUoe[vskip%l]
\RUon
\RUon[vskip%l]
\RUoo
\RUoo[vskip%l]
\RUopenp
\RUopenp[vskip%l]
\RUoso
\RUoso[vskip%l]
\RUothalanethelo
\RUothalanethelo[vskip%l]
\RUperthopeorthp
\RUperthopeorthp[vskip%l]
\RUq
\RUq[vskip%l]
\RUraidoradreidr
\RUraidoradreidr[vskip%l]
\RUsh
\RUsh[vskip%l]
\RUshorttwigara
\RUshorttwigara[vskip%l]
\RUshorttwigbjarkanb
\RUshorttwigbjarkanb[vskip%l]
\RUshorttwighagallh
\RUshorttwighagallh[vskip%l]
\RUshorttwigmadrm
\RUshorttwigmadrm[vskip%l]
\RUshorttwignaudn
\RUshorttwignaudn[vskip%l]
\RUshorttwigosso
\RUshorttwigosso[vskip%l]
\RUshorttwigsols
\RUshorttwigsols[vskip%l]
\RUshorttwigtyrt
\RUshorttwigtyrt[vskip%l]
\RUshorttwigyr
\RUshorttwigyr[vskip%l]
\RUsigellongbranchsols
\RUsigellongbranchsols[vskip%l]
\RUsinglepunctuation
\RUsinglepunctuation[vskip%l]
\RUsowilos
\RUsowilos[vskip%l]
\RUstan
\RUstan[vskip%l]
\RUthurisazthursthorn
\RUthurisazthursthorn[vskip%l]
\RUtiwaztirtyrt
\RUtiwaztirtyrt[vskip%l]
\RUtvimadursymbol
\RUtvimadursymbol[vskip%l]
\RUuruzuru
\RUuruzuru[vskip%l]
\RUv
\RUv[vskip%l]
\RUw
\RUw[vskip%l]
\RUwunjowynnw
\RUwunjowynnw[vskip%l]
\RUx
\RUx[vskip%l]
\RUy
\RUy[vskip%l]
\RUyr
\RUyr[vskip%l]
\RUz
\RUz[vskip%l]
\saggitarius
\saggitarius[vskip%l]
\salute
\salute[vskip%l]
\samhuinn
\samhuinn[vskip%l]
\saturn
\saturn[vskip%l]
\scorpio
\scorpio[vskip%l]
\scorpius
\scorpius[vskip%l]
\scourge
\scourge[vskip%l]
\selena
\selena[vskip%l]
\semisextile
\semisextile[vskip%l]
\serpentimpaled
\serpentimpaled[vskip%l]
\sesquiquadrate
\sesquiquadrate[vskip%l]
\sextile
\sextile[vskip%l]
\square
\square[vskip%l]
\stareightarrows
\stareightarrows[vskip%l]
\sulphur
\sulphur[vskip%l]
\sun
\sun[vskip%l]
\suncoronafourspokes
\suncoronafourspokes[vskip%l]
\suncoronahubfourspokes
\suncoronahubfourspokes[vskip%l]
\suncoronasixspokes
\suncoronasixspokes[vskip%l]
\suneightspokes
\suneightspokes[vskip%l]
\sunfourdoublespokes
\sunfourdoublespokes[vskip%l]
\sunfourspokes
\sunfourspokes[vskip%l]
\sunrays
\sunrays[vskip%l]
\sunthreedoublespokes
\sunthreedoublespokes[vskip%l]
\sunwithrays
\sunwithrays[vskip%l]
\sunwithraysfourspokes
\sunwithraysfourspokes[vskip%l]
\taurus
\taurus[vskip%l]
\transpluto
\transpluto[vskip%l]
\truelightmoonarta
\truelightmoonarta[vskip%l]
\uranus
\uranus[vskip%l]
\valknutoutline
\valknutoutline[vskip%l]
\valknutsolid
\valknutsolid[vskip%l]
\vargemini
\vargemini[vskip%l]
\varuranus
\varuranus[vskip%l]
\venus
\venus[vskip%l]
\venusfigureoutline
\venusfigureoutline[vskip%l]
\venusfiguresolid
\venusfiguresolid[vskip%l]
\verticalmalewithstroke
\verticalmalewithstroke[vskip%l]
\vesta
\vesta[vskip%l]
\virgo
\virgo[vskip%l]
\vulcanus
\vulcanus[vskip%l]
\waterelement
\waterelement[vskip%l]
\whiteknifeeast
\whiteknifeeast[vskip%l]
\whiteknifenorth
\whiteknifenorth[vskip%l]
\whiteknifesouth
\whiteknifesouth[vskip%l]
\whiteknifewest
\whiteknifewest[vskip%l]
\yule
\yule[vskip%l]
\zeus
\zeus[vskip%l]