# SympyCalc package
# Matthew Bertucci 2023/05/11 for v0.1.1

#include:xstring

\sympycalc{commande sympy}
\sympycalc<NoSimplif>{%<commande sympy%>}
\sympycalc*{commande sympy}
\sympycalc*<NoSimplif>{%<commande sympy%>}
\dsympycalc{commande sympy}
\dsympycalc<NoSimplif>{%<commande sympy%>}
\dsympycalc*{commande sympy}
\dsympycalc*<NoSimplif>{%<commande sympy%>}

\sympyimage{fonction sympy}
\sympyimage{fonction sympy}[variable]
\sympyimage<NoSimplif>{%<fonction sympy%>}
\sympyimage<NoSimplif>{%<fonction sympy%>}[%<variable%>]
\sympyimage*{fonction sympy}
\sympyimage*{fonction sympy}[variable]
\sympyimage*<NoSimplif>{%<fonction sympy%>}
\sympyimage*<NoSimplif>{%<fonction sympy%>}[%<variable%>]
\dsympyimage{fonction sympy}
\dsympyimage{fonction sympy}[variable]
\dsympyimage<NoSimplif>{%<fonction sympy%>}
\dsympyimage<NoSimplif>{%<fonction sympy%>}[%<variable%>]
\dsympyimage*{fonction sympy}
\dsympyimage*{fonction sympy}[variable]
\dsympyimage*<NoSimplif>{%<fonction sympy%>}
\dsympyimage*<NoSimplif>{%<fonction sympy%>}[%<variable%>]

\sympydev{commande sympy}
\sympydev{commande sympy}[variable]
\sympydev<NoSimplif>{%<commande sympy%>}
\sympydev<NoSimplif>{%<commande sympy%>}[%<variable%>]
\sympydev*{commande sympy}
\sympydev*{commande sympy}[variable]
\sympydev*<NoSimplif>{%<commande sympy%>}
\sympydev*<NoSimplif>{%<commande sympy%>}[%<variable%>]
\dsympydev{commande sympy}
\dsympydev{commande sympy}[variable]
\dsympydev<NoSimplif>{%<commande sympy%>}
\dsympydev<NoSimplif>{%<commande sympy%>}[%<variable%>]
\dsympydev*{commande sympy}
\dsympydev*{commande sympy}[variable]
\dsympydev*<NoSimplif>{%<commande sympy%>}
\dsympydev*<NoSimplif>{%<commande sympy%>}[%<variable%>]

\sympyfact{commande sympy}
\sympyfact<NoSimplif>{%<commande sympy%>}
\sympyfact*{commande sympy}
\sympyfact*<NoSimplif>{%<commande sympy%>}
\dsympyfact{commande sympy}
\dsympyfact<NoSimplif>{%<commande sympy%>}
\dsympyfact*{commande sympy}
\dsympyfact*<NoSimplif>{%<commande sympy%>}

\sympyresol{equation sympy}
\sympyresol{equation sympy}[variable]
\sympyresol*{equation sympy}
\sympyresol*{equation sympy}[variable]
\dsympyresol{equation sympy}
\dsympyresol{equation sympy}[variable]
\dsympyresol*{equation sympy}
\dsympyresol*{equation sympy}[variable]

\sympyresolC{equation sympy}
\sympyresolC{equation sympy}[variable]
\sympyresolC*{equation sympy}
\sympyresolC*{equation sympy}[variable]
\dsympyresolC{equation sympy}
\dsympyresolC{equation sympy}[variable]
\dsympyresolC*{equation sympy}
\dsympyresolC*{equation sympy}[variable]

\sympynbderiv{expr sympy}{point}
\sympynbderiv{expr sympy}{point}[côté]
\sympynbderiv{expr sympy}[variable]{point}
\sympynbderiv{expr sympy}[variable]{point}[côté]
\sympynbderiv<NoSimplif>{%<expr sympy%>}{%<point%>}
\sympynbderiv<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\sympynbderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\sympynbderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\sympynbderiv*{expr sympy}{point}
\sympynbderiv*{expr sympy}{point}[côté]
\sympynbderiv*{expr sympy}[variable]{point}
\sympynbderiv*{expr sympy}[variable]{point}[côté]
\sympynbderiv*<NoSimplif>{%<expr sympy%>}{%<point%>}
\sympynbderiv*<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\sympynbderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\sympynbderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\dsympynbderiv{expr sympy}{point}
\dsympynbderiv{expr sympy}{point}[côté]
\dsympynbderiv{expr sympy}[variable]{point}
\dsympynbderiv{expr sympy}[variable]{point}[côté]
\dsympynbderiv<NoSimplif>{%<expr sympy%>}{%<point%>}
\dsympynbderiv<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\dsympynbderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\dsympynbderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\dsympynbderiv*{expr sympy}{point}
\dsympynbderiv*{expr sympy}{point}[côté]
\dsympynbderiv*{expr sympy}[variable]{point}
\dsympynbderiv*{expr sympy}[variable]{point}[côté]
\dsympynbderiv*<NoSimplif>{%<expr sympy%>}{%<point%>}
\dsympynbderiv*<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\dsympynbderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\dsympynbderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]

\sympyderiv{expr sympy}
\sympyderiv{expr sympy}[variable]
\sympyderiv<NoSimplif>{%<expr sympy%>}
\sympyderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]
\sympyderiv*{expr sympy}
\sympyderiv*{expr sympy}[variable]
\sympyderiv*<NoSimplif>{%<expr sympy%>}
\sympyderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]
\dsympyderiv{expr sympy}
\dsympyderiv{expr sympy}[variable]
\dsympyderiv<NoSimplif>{%<expr sympy%>}
\dsympyderiv<NoSimplif>{%<expr sympy%>}[%<variable%>]
\dsympyderiv*{expr sympy}
\dsympyderiv*{expr sympy}[variable]
\dsympyderiv*<NoSimplif>{%<expr sympy%>}
\dsympyderiv*<NoSimplif>{%<expr sympy%>}[%<variable%>]

\sympyprim{expr sympy}
\sympyprim{expr sympy}[variable]
\sympyprim<NoSimplif>{%<expr sympy%>}
\sympyprim<NoSimplif>{%<expr sympy%>}[%<variable%>]
\sympyprim*{expr sympy}
\sympyprim*{expr sympy}[variable]
\sympyprim*<NoSimplif>{%<expr sympy%>}
\sympyprim*<NoSimplif>{%<expr sympy%>}[%<variable%>]
\dsympyprim{expr sympy}
\dsympyprim{expr sympy}[variable]
\dsympyprim<NoSimplif>{%<expr sympy%>}
\dsympyprim<NoSimplif>{%<expr sympy%>}[%<variable%>]
\dsympyprim*{expr sympy}
\dsympyprim*{expr sympy}[variable]
\dsympyprim*<NoSimplif>{%<expr sympy%>}
\dsympyprim*<NoSimplif>{%<expr sympy%>}[%<variable%>]

\sympyintegr{expr sympy}{borne inf}{borne sup}
\sympyintegr{expr sympy}[variable]{borne inf}{borne sup}
\sympyintegr<NoSimplif>{%<expr sympy%>}{%<borne inf%>}{%<borne sup%>}
\sympyintegr<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<borne inf%>}{%<borne sup%>}
\sympyintegr*{expr sympy}{borne inf}{borne sup}
\sympyintegr*{expr sympy}[variable]{borne inf}{borne sup}
\sympyintegr*<NoSimplif>{%<expr sympy%>}{%<borne inf%>}{%<borne sup%>}
\sympyintegr*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<borne inf%>}{%<borne sup%>}
\dsympyintegr{expr sympy}{borne inf}{borne sup}
\dsympyintegr{expr sympy}[variable]{borne inf}{borne sup}
\dsympyintegr<NoSimplif>{%<expr sympy%>}{%<borne inf%>}{%<borne sup%>}
\dsympyintegr<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<borne inf%>}{%<borne sup%>}
\dsympyintegr*{expr sympy}{borne inf}{borne sup}
\dsympyintegr*{expr sympy}[variable]{borne inf}{borne sup}
\dsympyintegr*<NoSimplif>{%<expr sympy%>}{%<borne inf%>}{%<borne sup%>}
\dsympyintegr*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<borne inf%>}{%<borne sup%>}

\sympylim{expr sympy}{point}
\sympylim{expr sympy}{point}[côté]
\sympylim{expr sympy}[variable]{point}
\sympylim{expr sympy}[variable]{point}[côté]
\sympylim<NoSimplif>{%<expr sympy%>}{%<point%>}
\sympylim<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\sympylim<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\sympylim<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\sympylim*{expr sympy}{point}
\sympylim*{expr sympy}{point}[côté]
\sympylim*{expr sympy}[variable]{point}
\sympylim*{expr sympy}[variable]{point}[côté]
\sympylim*<NoSimplif>{%<expr sympy%>}{%<point%>}
\sympylim*<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\sympylim*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\sympylim*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\dsympylim{expr sympy}{point}
\dsympylim{expr sympy}{point}[côté]
\dsympylim{expr sympy}[variable]{point}
\dsympylim{expr sympy}[variable]{point}[côté]
\dsympylim<NoSimplif>{%<expr sympy%>}{%<point%>}
\dsympylim<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\dsympylim<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\dsympylim<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]
\dsympylim*{expr sympy}{point}
\dsympylim*{expr sympy}{point}[côté]
\dsympylim*{expr sympy}[variable]{point}
\dsympylim*{expr sympy}[variable]{point}[côté]
\dsympylim*<NoSimplif>{%<expr sympy%>}{%<point%>}
\dsympylim*<NoSimplif>{%<expr sympy%>}{%<point%>}[%<côté%>]
\dsympylim*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}
\dsympylim*<NoSimplif>{%<expr sympy%>}[%<variable%>]{%<point%>}[%<côté%>]

\sympyfexpo{complexe sympy}
\sympyfexpo<NoSimplif>{%<complexe sympy%>}
\sympyfexpo*{complexe sympy}
\sympyfexpo*<NoSimplif>{%<complexe sympy%>}
\dsympyfexpo{complexe sympy}
\dsympyfexpo<NoSimplif>{%<complexe sympy%>}
\dsympyfexpo*{complexe sympy}
\dsympyfexpo*<NoSimplif>{%<complexe sympy%>}