# t4phonet package
# Matthew Bertucci 7/29/2021

\textcrd#n
\textcrh#n
\textdoublegrave{arg}#n
\textdoublegrave{arg}#n
\textdoublevbaraccent{arg}#n
\textdoublevbaraccent{arg}#n
\textepsilon#n
\textesh#n
\textfjlig#n
\texthtb#n
\texthtc#n
\texthtd#n
\texthtd#n
\texthtk#n
\texthtp#n
\texthtt#n
\textiota#n
\textltailn#n
\textopeno#n
\textpipe#n
\textrtaild#n
\textrtailt#n
\textschwa#n
\textscriptv#n
\textteshlig#n
\textvbaraccent{arg}#n
\textvbaraccent{arg}#n
\textyogh#n