# amsmath tabularray library
# 2022/12/15 for v2022D

#include:amsmath

\begin{+array}{preamble}#m\array
\end{+array}#m
\begin{+matrix}#m\array
\begin{+matrix}[inner specs%keyvals]#m\array
\end{+matrix}#m
\begin{+bmatrix}#m\array
\begin{+bmatrix}[inner specs%keyvals]#m\array
\end{+bmatrix}#m
\begin{+Bmatrix}#m\array
\begin{+Bmatrix}[inner specs%keyvals]#m\array
\end{+Bmatrix}#m
\begin{+pmatrix}#m\array
\begin{+pmatrix}[inner specs%keyvals]#m\array
\end{+pmatrix}#m
\begin{+vmatrix}#m\array
\begin{+vmatrix}[inner specs%keyvals]#m\array
\end{+vmatrix}#m
\begin{+Vmatrix}#m\array
\begin{+Vmatrix}[inner specs%keyvals]#m\array
\end{+Vmatrix}#m
\begin{+cases}#m\array
\begin{+cases}[inner specs%keyvals]#m\array
\end{+cases}#m