# tascmac package
# Matthew Bertucci 2022/05/02 for v2.1

\begin{boxnote}
\end{boxnote}
\begin{screen}
\begin{screen}[roundness]
\end{screen}
\begin{itembox}{title%text}
\begin{itembox}[roundness]{title%text}
\end{itembox}
\begin{shadebox}
\end{shadebox}
\mask{text}{pattern%keyvals}
\maskbox{width}{height}{pattern%keyvals}{pos}{text}
\Maskbox{width}{height}{pattern%keyvals}{pos}{thickness%l}{text}
#keyvals:\mask,\maskbox,\Maskbox
A
B
C
D
E
F
G
H
I
J
K
#endkeyvals
\keytop{text}
\yen
\return
\Return
\ascii
\Ascii
\ASCII