# raster tcolorboxlibrary
# 2022/12/12 for v5.1.1

\begin{tcbraster}
\begin{tcbraster}[options%keyvals]
\end{tcbraster}
\thetcbrasternum
\thetcbrastercolumn
\thetcbrasterrow
\begin{tcbitemize}
\begin{tcbitemize}[options%keyvals]
\end{tcbitemize}
\tcbitem
\tcbitem[options%keyvals]
\begin{tcboxedraster}{box options}
\begin{tcboxedraster}[raster options%keyvals]{box options}
\end{tcboxedraster}
\begin{tcboxeditemize}{box options}
\begin{tcboxeditemize}[raster options%keyvals]{box options}
\end{tcboxeditemize}

#keyvals:\tcbset,\begin{tcbraster},\begin{tcbitemize},\begin{tcboxedraster},\begin{tcboxeditemize}
raster columns=%<number%>
raster rows=%<number%>
raster width=##L
raster width flush left=##L
raster width center=##L
raster width flush right=##L
raster height=##L
raster before skip=##L
raster after skip=##L
raster equal skip=##L
raster left skip=##L
raster right skip=##L
raster column skip=##L
raster row skip=##L
raster halign=#left,center,right
raster valign=#top,center,bottom
raster equal height
raster equal height=#none,rows,all
raster equal height group=%<id%>
raster force size#true,false
raster reset
raster every box/.style={%<options%>}
raster odd column/.style={%<options%>}
raster even column/.style={%<options%>}
raster column 1/.style={%<options%>}
raster column 2/.style={%<options%>}
raster column 3/.style={%<options%>}
raster column 4/.style={%<options%>}
raster odd row/.style={%<options%>}
raster even row/.style={%<options%>}
raster row 1/.style={%<options%>}
raster row 2/.style={%<options%>}
raster row 3/.style={%<options%>}
raster row 4/.style={%<options%>}
raster odd number/.style={%<options%>}
raster even number/.style={%<options%>}
raster number 1/.style={%<options%>}
raster number 2/.style={%<options%>}
raster number 3/.style={%<options%>}
raster number 4/.style={%<options%>}
raster multicolumn=%<number%>
raster multirow=%<number%>
#endkeyvals