# vignette tcolorboxlibrary
# 2023/02/10 for v6.0.0

#include:tcolorboxlibraryskins
#include:tikzlibraryfadings

\tcbvignette{options%keyvals}

#keyvals:\tcbvignette
xmin=##L
xmax=##L
ymin=##L
ymax=##L
lower left corner={%<x,y%>}
upper right corner={%<x,y%>}
inside node=%<name%>
outside node=%<name%>
over node=%<name%>
over node offset=##L
north size=##L
south size=##L
east size=##L
west size=##L
vertical size=##L
horizontal size=##L
size=##L
north style={%<TikZ options%>}
south style={%<TikZ options%>}
east style={%<TikZ options%>}
west style={%<TikZ options%>}
scope={%<TikZ options%>}
raised color=#%color
lowered color=#%color
color from=%<inner%> to %<outer%>
base color=#%color
draw method=#direct,clipped
fade in={%<TikZ options%>}
fade out={%<TikZ options%>}
semi fade in={%<TikZ options%>}
semi fade out={%<TikZ options%>}
#endkeyvals

#keyvals:\tcbset
vig/xmin=##L
vig/xmax=##L
vig/ymin=##L
vig/ymax=##L
vig/lower left corner={%<x,y%>}
vig/upper right corner={%<x,y%>}
vig/inside node=%<name%>
vig/outside node=%<name%>
vig/over node=%<name%>
vig/over node offset=##L
vig/north size=##L
vig/south size=##L
vig/east size=##L
vig/west size=##L
vig/vertical size=##L
vig/horizontal size=##L
vig/size=##L
vig/north style={%<TikZ options%>}
vig/south style={%<TikZ options%>}
vig/east style={%<TikZ options%>}
vig/west style={%<TikZ options%>}
vig/scope={%<TikZ options%>}
vig/raised color=#%color
vig/lowered color=#%color
vig/color from=%<inner%> to %<outer%>
vig/base color=#%color
vig/draw method=#direct,clipped
vig/fade in={%<TikZ options%>}
vig/fade out={%<TikZ options%>}
vig/semi fade in={%<TikZ options%>}
vig/semi fade out={%<TikZ options%>}
#endkeyvals

#keyvals:\tcbset,\begin{tcolorbox},\tcbsetforeverylayer,\tcbox,\newtcolorbox,\renewtcolorbox,\newtcbox,\renewtcbox,\tcolorboxenvironment,\tcbsubtitle,\tcbsidebyside,\tcbsubskin,\tcbincludegraphics,\tcbincludepdf,\begin{tcbraster},\begin{tcbitemize},\tcbitem,\begin{tcboxedraster},\begin{tcboxeditemize},\begin{tcblisting},\tcbinputlisting,\newtcblisting,\renewtcblisting,\newtcbinputlisting,\renewtcbinputlisting,\NewTcbTheorem,\newtcbtheorem,\RenewTcbTheorem,\renewtcbtheorem,\ProvideTcbTheorem,\DeclareTcbTheorem,\tcboxmath,\tcbhighmath,\usetcboxarray,\consumetcboxarray,\posterbox,\begin{posterboxenv},\tcboxfit,\newtcboxfit,\renewtcboxfit,\DeclareTColorBox,\NewTColorBox,\RenewTColorBox,\ProvideTColorBox,\DeclareTotalTColorBox,\NewTotalTColorBox,\RenewTotalTColorBox,\ProvideTotalTColorBox,\DeclareTCBox,\NewTCBox,\RenewTCBox,\ProvideTCBox,\DeclareTotalTCBox,\NewTotalTCBox,\RenewTotalTCBox,\ProvideTotalTCBox,\DeclareTCBListing,\NewTCBListing,\RenewTCBListing,\ProvideTCBListing,\DeclareTCBInputListing,\NewTCBInputListing,\RenewTCBInputListing,\ProvideTCBInputListing,\DeclareTCBoxFit,\NewTCBoxFit,\RenewTCBoxFit,\ProvideTCBoxFit,\DeclareTotalTCBoxFit,\NewTotalTCBoxFit,\RenewTotalTCBoxFit,\ProvideTotalTCBoxFit,\tcboxverb,\begin{docCommand},\begin{docCommand*},\begin{docCommands},\begin{docEnvironment},\begin{docEnvironment*},\begin{docEnvironments},\begin{docKey},\begin{docKey*},\begin{docKeys},\begin{docPathOperation},\begin{docPathOperation*},\begin{docPathOperations},\docValue,\docValue*,\docAuxCommand,\docAuxCommand*,\docAuxEnvironment,\docAuxEnvironment*,\docAuxKey,\docAuxKey*,\docCounter,\docCounter*,\docLength,\docLength*,\docColor,\docColor*,\begin{dispExample*},\begin{dispListing*},\tcbdocmarginnote
underlay vignette
underlay vignette={%<vignette options%>}
underlay raise shading vignette
underlay raise shading vignette={%<vignette options%>}
underlay raise fading vignette
underlay raise fading vignette={%<vignette options%>}
underlay shade in vignette
underlay shade in vignette={%<vignette options%>}
finish vignette
finish vignette={%<vignette options%>}
finish raised fading vignette
finish raised fading vignette={%<vignette options%>}
finish fading vignette
finish fading vignette={%<vignette options%>}
#endkeyvals
