# telprint package
# Matthew Bertucci 2022/07/05 for v1.11

\telprint{number}
\telspace{commands}
\telhyphen{commands}
\telslash{commands}
\telleftparen{commands}
\telrightparen{commands}
\telplus{commands}
\teltilde{commands}
\telnumber{number}

\TELAtEnd#*
\TELdosplit{arg1}{arg2}\TELsplitEND#*
\TELsplitEND#S
\TELfirst#*
\TELfuture#*
\TELhyphen#*
\TELleftparen#*
\TELnumber{arg1}{arg2}\TELnumberEND#*
\TELnumberEND#S
\TELplus#*
\TELreset#*
\TELrightparen#*
\TELslash#*
\TELsp#*
\TELspace#*
\TELsplit#*
\TELswitch#*
\TELtemp#*
\TELtilde#*
\TELx#*
\UnDeFiNeD#S