# temporal-logic package
# Matthew Bertucci 2024/10/18 for v1.0

#include:amsmath
#include:tikz

\ceventually#m
\cglobally#m
\cnext#m
\cuntil#m

\conce#m
\chistorically#m
\cprevious#m
\csince#m

\ceventually#m
\ceventually[interval]#m
\conce#m
\conce[interval]#m
\cglobally#m
\cglobally[interval]#m
\chistorically#m
\chistorically[interval]#m
\cnext#m
\cnext[interval]#m
\cprevious#m
\cprevious[interval]#m
\cuntil#m
\cuntil[interval]#m
\csince#m
\csince[interval]#m

\cminprevalence{percentage}#m
\cminprevalence{percentage}[interval]#m
\cpastminprevalence{percentage}#m
\cpastminprevalence{percentage}[interval]#m
\cmaxprevalence{percentage}#m
\cmaxprevalence{percentage}[interval]#m
\cpastmaxprevalence{percentage}#m
\cpastmaxprevalence{percentage}[interval]#m
\cbind{percentage}{variable}#m

\csymbeventually#m
\csymbonce#m
\csymbglobally#m
\csymbhistorically#m
\csymbnext#m
\csymbprevious#m
\csymbuntil#m
\csymbsince#m
\csymbminprevalence#m
\csymbpastminprevalence#m
\csymbmaxprevalence#m
\csymbpastmaxprevalence#m
\csymbbind#m