# temporal-logic package
# Matthew Bertucci 2026/01/07 for v1.1

#include:amsmath
#include:tikz

#keyvals:\usepackage/temporal-logic#c
displaymode=#bold,letter,symbolic
bold
letter
symbolic
scriptmode=#italic,roman
roman
italic
#endkeyvals

\tlnext
\tlnext[interval]
\tlfinally
\tlfinally[interval]
\tleventually
\tleventually[interval]
\tlglobally
\tlglobally[interval]
\tluntil
\tluntil[interval]
\tlrelease
\tlrelease[interval]
\tlweakuntil
\tlweakuntil[interval]
\tlstrongrelease
\tlstrongrelease[interval]
\tlmightyrelease
\tlmightyrelease[interval]
\tlyesterday
\tlyesterday[interval]
\tlprevious
\tlprevious[interval]
\tlonce
\tlonce[interval]
\tlhistorically
\tlhistorically[interval]
\tlsince
\tlsince[interval]
\tlbackto
\tlbackto[interval]
\tlweaksince
\tlweaksince[interval]
\tltrigger
\tltrigger[interval]

\tlminprevalence{percentage}
\tlminprevalence{percentage}[interval]
\tlpastminprevalence{percentage}
\tlpastminprevalence{percentage}[interval]
\tlmaxprevalence{percentage}
\tlmaxprevalence{percentage}[interval]
\tlpastmaxprevalence{percentage}
\tlpastmaxprevalence{percentage}[interval]
\tlbind{valuation}{variable}

\tlrise
\tlfall
\tlprophecy
\tlhistory

\tlopbackto
\tlopbind{valuation}{variable}
\tlopeventually
\tlopfall
\tlopfinally
\tlopglobally
\tlophistorically
\tlophistory
\tlopmaxprevalence{percentage}
\tlopmightyrelease
\tlopminprevalence{percentage}
\tlopnext
\tloponce
\tloppastmaxprevalence{percentage}
\tloppastminprevalence{percentage}
\tlopprevious
\tlopprophecy
\tloprelease
\tloprise
\tlopsince
\tlopstrongrelease
\tloptrigger
\tlopuntil

\tlboldbackto#S
\tlboldeventually#S
\tlboldfinally#S
\tlboldglobally#S
\tlboldhistorically#S
\tlboldmightyrelease#S
\tlboldnext#S
\tlboldonce#S
\tlboldprevious#S
\tlboldrelease#S
\tlboldsince#S
\tlboldstrongrelease#S
\tlboldtrigger#S
\tlbolduntil#S
\tlboldweaksince#S
\tlboldweakuntil#S
\tlboldyesterday#S
\tldisplaymode#S
\tlletterbackto#S
\tllettereventually#S
\tlletterfinally#S
\tlletterglobally#S
\tlletterhistorically#S
\tllettermightyrelease#S
\tlletternext#S
\tlletteronce#S
\tlletterprevious#S
\tlletterrelease#S
\tllettersince#S
\tlletterstrongrelease#S
\tllettertrigger#S
\tlletteruntil#S
\tlletterweaksince#S
\tlletterweakuntil#S
\tlletteryesterday#S
\tlopweaksince#S
\tlopweakuntil#S
\tlopyesterday#S
\tlscriptmode#S
\tlsymbbackto#S
\tlsymbbind#S
\tlsymbeventually#S
\tlsymbfall#S
\tlsymbfinally#S
\tlsymbglobally#S
\tlsymbhistorically#S
\tlsymbhistory#S
\tlsymbmaxprevalence#S
\tlsymbmightyrelease#S
\tlsymbminprevalence#S
\tlsymbnext#S
\tlsymbonce#S
\tlsymbpastmaxprevalence#S
\tlsymbpastminprevalence#S
\tlsymbprevious#S
\tlsymbprophecy#S
\tlsymbrelease#S
\tlsymbrise#S
\tlsymbsince#S
\tlsymbstrongrelease#S
\tlsymbtrigger#S
\tlsymbuntil#S
\tlsymbweaksince#S
\tlsymbweakuntil#S
\tlsymbyesterday#S