# tengwarscript package
# Matthew Bertucci 2022/07/06 for v1.3.1

#include:fp-basic
#include:fp-snap

#keyvals:\usepackage/tengwarscript#c
parmaite
unicodeparmaite
elfica
gothika
formal
annatar
annatarbold
annataritalic
annatarbolditalic
quenya
quenyacapI
quenyacapII
sindarin
sindarincapI
sindarincapII
noldor
noldorcapI
noldorcapII
teleri
all
#endkeyvals

#ifOption:parmaite
\tengwarparmaite
\tengwarparmaite[factor]
#endif

#ifOption:unicodeparmaite
\tengwarunicodeparmaite
\tengwarunicodeparmaite[factor]
#endif

#ifOption:elfica
\tengwarelfica
\tengwarelfica[factor]
#endif

#ifOption:gothika
\tengwargothika
\tengwargothika[factor]
#endif

#ifOption:formal
\tengwarformal
\tengwarformal[factor]
#endif

#ifOption:annatar
\tengwarannatar
\tengwarannatar[factor]
#endif

#ifOption:annatarbold
\tengwarannatarbold
\tengwarannatarbold[factor]
#endif

#ifOption:annataritalic
\tengwarannataritalic
\tengwarannataritalic[factor]
#endif

#ifOption:annatarbolditalic
\tengwarannatarbolditalic
\tengwarannatarbolditalic[factor]
#endif

#ifOption:quenya
\tengwarquenya
\tengwarquenya[factor]
#endif

#ifOption:quenyacapI
\tengwarquenyacapI
\tengwarquenyacapI[factor]
#endif

#ifOption:quenyacapII
\tengwarquenyacapII
\tengwarquenyacapII[factor]
#endif

#ifOption:sindarin
\tengwarsindarin
\tengwarsindarin[factor]
#endif

#ifOption:sindarincapI
\tengwarsindarincapI
\tengwarsindarincapI[factor]
#endif

#ifOption:sindarincapII
\tengwarsindarincapII
\tengwarsindarincapII[factor]
#endif

#ifOption:noldor
\tengwarnoldor
\tengwarnoldor[factor]
#endif

#ifOption:noldorcapI
\tengwarnoldorcapI
\tengwarnoldorcapI[factor]
#endif

#ifOption:noldorcapII
\tengwarnoldorcapII
\tengwarnoldorcapII[factor]
#endif

#ifOption:teleri
\tengwarteleri
\tengwarteleri[factor]
#endif

#ifOption:all
\tengwarparmaite
\tengwarparmaite[factor]
\tengwarunicodeparmaite
\tengwarunicodeparmaite[factor]
\tengwarelfica
\tengwarelfica[factor]
\tengwargothika
\tengwargothika[factor]
\tengwarformal
\tengwarformal[factor]
\tengwarannatar
\tengwarannatar[factor]
\tengwarannatarbold
\tengwarannatarbold[factor]
\tengwarannataritalic
\tengwarannataritalic[factor]
\tengwarannatarbolditalic
\tengwarannatarbolditalic[factor]
\tengwarquenya
\tengwarquenya[factor]
\tengwarquenyacapI
\tengwarquenyacapI[factor]
\tengwarquenyacapII
\tengwarquenyacapII[factor]
\tengwarsindarin
\tengwarsindarin[factor]
\tengwarsindarincapI
\tengwarsindarincapI[factor]
\tengwarsindarincapII
\tengwarsindarincapII[factor]
\tengwarnoldor
\tengwarnoldor[factor]
\tengwarnoldorcapI
\tengwarnoldorcapI[factor]
\tengwarnoldorcapII
\tengwarnoldorcapII[factor]
\tengwarteleri
\tengwarteleri[factor]
#endif

\begin{tengwar}
\end{tengwar}

\Taara
\Taha
\Talda
\Tampa
\Tanca
\Tando
\Tanga
\Tanna
\Tanto
\Tarda
\Tardaalt
\Tbox[y]{x}{text%plain}
\Tcalma
\Tcentereddot
\Tcenteredlongtilde
\Tcenteredtilde
\Tcolon
\Tcurlyhook
\Tcurlyhook
\Teight
\Televen
\Tempty
\tengmag{factor}
\tengwa{char-num}
\Tesse
\Tessealt
\Tessenuquerna
\Tessenuquernaalt
\Texclamation
\Textendedando
\Textendedanga
\Textendedcalma
\Textendedparma
\Textendedquesse
\Textendedtinco
\Textendedumbar
\Textendedungwe
\Tfive
\Tformen
\Tfour
\Thalla
\Thwesta
\Thwestasindarinwa
\Thyarmen
\Tkern{number}
\Tlambe
\Tlambealt
\Tlefthook
\Tlefthook
\Tmalta
\Tnine
\Tnoldo
\Tnuumen
\Tnwalme
\Tone
\Toore
\Tosse
\Tparenthesis
\Tparma
\Tquesse
\Tquestion
\Trighthook
\Trighthook
\Tromancomma
\Tromandblquoteleft
\Tromandblquoteright
\Tromanexclamation
\Tromanparenleft
\Tromanparenright
\Tromanperiod
\Tromanquestion
\Tromanquoteleft
\Tromanquoteright
\Tromansemicolon
\Troomen
\Troomenalt
\Ts
\Tseven
\Tsilme
\Tsilmealt
\Tsilmenuquerna
\Tsilmenuquernaalt
\Tsix
\TTacute
\TTbreve
\TTcaron
\TTdecimal
\TTdot
\TTdotbelow
\TTdoubleacute
\TTdoubleacutebelow
\TTdoubleleftcurl
\TTdoubler
\TTdoublerightcurl
\TTduodecimal
\Ttelco
\Tten
\Tthree
\Tthreeverticaldots
\Tthuule
\Ttinco
\TTleastsignificant
\TTleftcurl
\TTleftcurlbelow
\TTlefttilde
\TTlefttwodotsbelow
\TTnasalizer
\TTrightcurl
\TTrightcurlbelow
\TTthreedots
\TTthreedotsbelow
\TTtilde
\TTtwodots
\TTtwodotsbelow
\TTverticalbarbelow
\Ttwo
\Tumbar
\Tungwe
\Tunque
\Tuphook
\Tuphook
\Tuure
\Tvala
\Tvilya
\Tyanta
\Tzero