# tensor package
# Matthew Bertucci 2023/07/18 for v2.2

#keyvals:\usepackage/tensor#c
align
text
nosmash
nostrut
#endkeyvals

\indices{%<^sup1_sub1^sup2_sub2...%>}#m
\indices*{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor[%<pre-indices%>]{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor*{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor*[%<pre-indices%>]{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\indexmarker#*
\nuclide{symbol%formula}
\nuclide[mass no%formula]{symbol%formula}
\nuclide[mass no%formula][atomic no%formula]{symbol%formula}
\nuclideFont#*
\massnumFont#*
\tensorSmash#*
\tensorStrut#*
