# tensor package
# Matthew Bertucci 1/24/2022 for v2.1

\indices{%<^sup1_sub1^sup2_sub2...%>}#m
\indices*{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor[%<pre-indices%>]{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor*{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\tensor*[%<pre-indices%>]{%<symbol%>}{%<^sup1_sub1^sup2_sub2...%>}#m
\indexmarker#*
\nuclide{symbol%formula}
\nuclide[mass no%formula]{symbol%formula}
\nuclide[mass no%formula][atomic no%formula]{symbol%formula}
\nuclideFont{text%plain}#*