# tensorstyles package
# Matthew Bertucci 2026/05/05 for v1.0.1.4

#include:amsmath
#include:amssymb
#include:mathtools

\tensor{rank}{symbol}
\tensor{rank}{symbol}[indices]
\tensor[options%keyvals]{rank}{symbol}
\tensor[options%keyvals]{rank}{symbol}[indices]
\tensorsset{command}
\tensorsset{command}[options%keyvals]
\DeclareTensorsCmd{command}#d
\DeclareTensorsCmd{command}[options%keyvals]#d

\MakeBoldUppercase{text%plain}#*m
\MakeUpperBB{text%plain}#*m
\MakeUpperCal{text%plain}#*m
\MakeUpperFrak{text%plain}#*m
\overdoubleleftrightarrow{arg}#*m
\overrightdoubleleftrightarrow{arg}#*m
\overrightleftrightarrow{arg}#*m