\abstractname{name}
\acute{a}#m
\Alph{counter}
\alph{counter}
\alpha#m
\approx#m
\arccos#m
\arcsin#m
\arctan#m
\author{names}
\bar{a}#m
\because#m
%<%:TEXMAKERX-GENERIC-ENVIRONMENT-TEMPLATE%>
\begin{abstract}
\begin{array}{columns}#m
\begin{array}[position]{columns}#m
\begin{bmatrix}#m\array
\begin{center}
\begin{description}
\begin{displaymath}#\math
\begin{document}
\begin{enumerate}
\begin{eqnarray}#\math,array
\begin{equation}#\math
\begin{figure}
\begin{flushleft}
\begin{flushright}
\begin{footnotesize}
\begin{Huge}
\begin{huge}
\begin{itemize}
\begin{LARGE}
\begin{Large}
\begin{large}
\begin{list}{label}{spacing}
\begin{math}
\begin{matrix}#m\array
\begin{minipage}[position]{width}
\begin{minipage}{width}
\begin{normalsize}
\begin{pmatrix}#m\array
\begin{quotation}
\begin{quote}
\begin{scriptsize}
\begin{small}
\begin{tabbing}
\begin{table}
\begin{tabular}{cols}
\begin{tabular}[pos]{cols}
\begin{theorem}
\begin{tiny}
\begin{titlepage}
\begin{verbatim}
\begin{verse}
\begin{Vmatrix}#m\array
\begin{vmatrix}#m\array
\beta#m
\bibliography{file}
\bibliographystyle{style}
\bigcap#m
\bigcup#m
\bigodot#m
\bigoplus#m
\bigotimes#m
\bigskip#m
\bigsqcup#m
\biguplus#m
\bigvee#m
\bigwedge#m
\blacktriangleleft#m
\blacktriangleright#m
\breve{a}#m
\bullet#m
\cap#m
\caption{title}
\cdots
\chapter{title}
\chapter*{title}
\check{a}
\chi#m
\cite{keylist}
\cline{-%|}#t
\columnbreak
\coprod#m
\cos#m
\cosh#m
\cot#m
\coth#m
\csc#m
\cup#m
\ddot{a}#m
\ddots#m
\deg#m
\Delta#m
\delta#m
\det#m
\dfrac{num}{den}#m
\dim#m
\div#m
\documentclass[options]{class}
\dot{a}#m
\Downarrow#m
\downarrow#m
\emph{text}
\emptyset#m
\end{}
\end{abstract}
\end{array}
\end{array}
\end{bmatrix}
\end{center}
\end{description}
\end{displaymath}
\end{document}
\end{enumerate}
\end{eqnarray}
\end{equation}
\end{figure}
\end{flushleft}
\end{flushright}
\end{footnotesize}
\end{Huge}
\end{huge}
\end{itemize}
\end{LARGE}
\end{Large}
\end{large}
\end{list}
\end{math}
\end{matrix}
\end{minipage}
\end{normalsize}
\end{pmatrix}
\end{quotation}
\end{quote}
\end{scriptsize}
\end{small}
\end{tabbing}
\end{table}
\end{tabular}
\end{theorem}
\end{tiny}
\end{titlepage}
\end{verbatim}
\end{verse}
\end{Vmatrix}
\end{vmatrix}
\epsilon#m
\eta#m
\exists#m
\exp#m
\footnote{text}
\forall#m
\frac{num}{den}#m
\Gamma#m
\gamma#m
\gcd#m
\geometry{}
\geq#m
\geqslant#m
\grave{a}#m
\hat{a}#m
\hfill
\hline#t
\hom#m
\hrule
\hrulefill
\hspace{length}
\hspace*{length}
\in#m
\include{file}
\includegraphics[scale=%<1%>]{%<file%>}
\index{entry}
\inf#m
\infty#m
\input{file}
\int#m
\int\limits_{min}^{max}#m
\iota#m
\item
\item[%|]
\kappa#m
\ker#m
\label{key}
\Lambda#m
\lambda#m
\langle#m
\lbrace#m
\ldots#m
\left.#m
\left(#m
\left)#m
\left[#m
\left]#m
\left\langle#m
\left\lbrace#m
\left\rangle#m
\left\rbrace#m
\Leftarrow#m
\leftarrow#m
\Leftrightarrow#m
\leftrightarrow#m
\leq#m
\leqslant#m
\lim#m
\lim\limits_{min}#m
\liminf#m
\limits#m
\limsup#m
\linebreak
\listoffigures
\listoftables
\log#m
\Longleftarrow#m
\longleftarrow#m
\Longleftrightarrow#m
\longleftrightarrow#m
\longmapsto#m
\Longrightarrow#m
\longrightarrow#m
\makeindex
\maketitle
\mapsto#m
\mathbb{text}#m
\mathbf{text}#m
\mathcal{text}#m
\mathfrak{text}#m
\mathit{text}#m
\mathrm{text}#m
\mathsf{text}#m
\mathtt{text}#m
\max
\medskip
\min#m
\multicolumn{count}{format}{text}
\ne#m
\neq#m
\newcommand{cmd}{def}
\newcommand{cmd}[args]{def}
\newenvironment{name}{begin}{end}
\newenvironment{name}[args]{begin}{end}
\newpage
\nexists#m
\ni#m
\nolinebreak
\nopagebreak
\notin#m
\oint#m
\oint#m
\Omega#m
\omega#m
\overbrace{text}#m
\overleftarrow{text}#m
\overline{text}#m
\overrightarrow{text}#m
\pagebreak
\pagename
\pagenumbering{numstyle}
\pageref{}
\pagestyle
\paragraph{title}
\paragraph*{title}
\parallel#m
\part{title}
\part*{title}
\partial#m
\perp#m
\Phi#m
\phi#m
\prime#m
\prod#m
\prod\limits_{min}^{max}#m
\Psi#m
\psi#m
\qquad#m
\quad#m
\rangle#m
\rbrace#m
\ref{}
\renewcommand{cmd}{def}
\renewcommand{cmd}[args]{def}
\renewenvironment{name}{begin}{end}
\renewenvironment{name}[args]{begin}{end}
\rho#m
\right.#m
\right(#m
\right)#m
\right[#m
\right]#m
\right\langle#m
\right\lbrace#m
\right\rangle#m
\right\rbrace#m
\Rightarrow#m
\rightarrow#m
\Roman{counter}
\roman{counter}
\sec
\section{}
\section[table of content]{name}
\section*{}
\setlength{command}{length}
\setminus
\Sigma#m
\sigma#m
\sin#m
\sinh#m
\sqrt[root]{arg}#m
\sqrt{arg}#m
\star#m
\stepcounter{counter}
\subparagraph{title}
\subparagraph*{title}
\subsection{title}
\subsection*{title}
\subset#m
\subseteq#m
\subsubsection{title}
\subsubsection*{title}
\sum#m
\sum\limits_{min}^{max}#m
\sup#m
\supset#m
\supseteq#m
\tableofcontents
\tan#m
\tanh#m
\tau#m
\textbf{text}
\textit{text}
\textsc{text}
\textsl{text}
\texttt{text}
\therefore
\Theta#m
\theta#m
\tilde{text}
\times#m
\title{text}
\underbrace{text}
\underline{text}
\Uparrow#m
\uparrow#m
\Updownarrow#m
\updownarrow#m
\uplus#m
\Upsilon#m
\upsilon#m
\usepackage{package}
\usepackage[options]{package}
\varepsilon#m
\varphi#m
\varpi#m
\varrho#m
\varsigma#m
\vartheta#m
\vdots
\vec{}#m
\Vert
\vert
\vline
\vspace{length}
\vspace*{length}
\wedge
\widehat{letter}
\zeta
