\abstractname{%|}
\acute{%|}
\Alph{%|%<counter%>%|}
\alph{%|%<counter%>%|}
\alpha
\approx
\arccos
\arcsin
\arctan
\author{%|}
\bar{%|}
\because
\begin{%|}
\begin{abstract}
\begin{array}{%|%<columns%>%|}
\begin{array}[%|%<position%>%|]{%<columns%>}
\begin{bmatrix}
\begin{center}
\begin{description}
\begin{displaymath}
\begin{document}
\begin{enumerate}
\begin{eqnarray}
\begin{equation}
\begin{figure}
\begin{flushleft}
\begin{flushright}
\begin{footnotesize}
\begin{Huge}
\begin{huge}
\begin{itemize}
\begin{LARGE}
\begin{Large}
\begin{large}
\begin{list}{%|%<label%>%|}{%<spacing%>}
\begin{math}
\begin{matrix}
\begin{minipage}[%|%<position%>%|]{%<width%>}
\begin{minipage}{%|%<width%>%|}
\begin{normalsize}
\begin{pmatrix}
\begin{quotation}
\begin{quote}
\begin{scriptsize}
\begin{small}
\begin{tabbing}
\begin{table}
\begin{tabular}{%|%<columns%>%|}
\begin{tabular}[%|%<position%>%|]{%<columns%>}
\begin{theorem}
\begin{tiny}
\begin{titlepage}
\begin{verbatim}
\begin{verse}
\begin{Vmatrix}
\begin{vmatrix}
\beta
\bibliography{list}
\bibliographystyle{%|}
\bigcap
\bigcup
\bigodot
\bigoplus
\bigotimes
\bigskip
\bigsqcup
\biguplus
\bigvee
\bigwedge
\blacktriangleleft
\blacktriangleright
\breve{%|}
\bullet
\cap
\caption{%|}
\cdots
\chapter{%|}
\chapter*{%|}
\check{%|}
\chi
\cite{%|}
\cline{-%|}
\columnbreak
\coprod
\cos
\cosh
\cot
\coth
\csc
\cup
\ddot{%|}
\ddots
\deg
\Delta
\delta
\det
\dfrac{%|%<nominator%>%|}{%<denominator%>}
\dim
\div
\documentclass[%|%<options%>%|]{%<class%>}
\dot{%|}
\Downarrow
\downarrow
\emph{%|}
\emptyset
\end{%|}
\end{abstract}
\end{array}
\end{array}
\end{bmatrix}
\end{center}
\end{description}
\end{displaymath}
\end{document}
\end{enumerate}
\end{eqnarray}
\end{equation}
\end{figure}
\end{flushleft}
\end{flushright}
\end{footnotesize}
\end{Huge}
\end{huge}
\end{itemize}
\end{LARGE}
\end{Large}
\end{large}
\end{list}
\end{math}
\end{matrix}
\end{minipage}
\end{normalsize}
\end{pmatrix}
\end{quotation}
\end{quote}
\end{scriptsize}
\end{small}
\end{tabbing}
\end{table}
\end{tabular}
\end{theorem}
\end{tiny}
\end{titlepage}
\end{verbatim}
\end{verse}
\end{Vmatrix}
\end{vmatrix}
\epsilon
\eta
\exists
\exp
\footnote{%|}
\forall
\frac{%|%<nominator%>%|}{%<denominator%>}
\Gamma
\gamma
\gcd
\geometry{%|}
\geq
\geqslant
\grave{%|}
\hat{%|}
\hfill
\hline
\hom
\hrule
\hrulefill
\hspace{%|}
\hspace*{%|}
\in
\include{%|%<file%>%|}
\includegraphics[scale=%|%<1%>%|]{%<file%>}
\index{%|}
\inf
\infty
\input{%|%<file%>%|}
\int
\int\limits_{%|%<min%>%|}^{%<max%>}
\iota
\item
\item[%|]
\kappa
\ker
\label{%|%<key%>%|}
\Lambda
\lambda
\langle
\lbrace
\ldots
\left.
\left(
\left)
\left[
\left]
\left\langle
\left\lbrace
\left\rangle
\left\rbrace
\Leftarrow
\leftarrow
\Leftrightarrow
\leftrightarrow
\leq
\leqslant
\lim
\lim\limits_{%|%<min%>%|}
\liminf
\limits
\limsup
\linebreak
\listoffigures
\listoftables
\log
\Longleftarrow
\longleftarrow
\Longleftrightarrow
\longleftrightarrow
\longmapsto
\Longrightarrow
\longrightarrow
\makeindex
\maketitle
\mapsto
\mathbb{%|}
\mathbf{%|}
\mathcal{%|}
\mathfrak{%|}
\mathit{%|}
\mathrm{%|}
\mathsf{%|}
\mathtt{%|}
\max
\medskip
\min
\multicolumn{%|%<count%>%|}{%<format%>}{%<text%>}
\ne
\neq
\newcommand{%|%<name%>%|}{%<command%>}
\newcommand{%|%<name%>%|}[%<args%>]{%<command%>}
\newenvironment{%|%<name%>%|}{%<begin%>}{%<end%>}
\newenvironment{%|%<name%>%|}[%<args%>]{%<begin%>}{%<end%>}
\newpage
\nexists
\ni
\nolinebreak
\nopagebreak
\notin
\oint
\oint
\Omega
\omega
\overbrace{%|}
\overleftarrow{%|}
\overline{%|}
\overrightarrow{%|}
\pagebreak
\pagename
\pagenumbering{%|%<numstyle%>%|}
\pageref{%|}
\pagestyle
\paragraph{%|}
\paragraph*{%|}
\parallel
\part{%|}
\part*{%|}
\partial
\perp
\Phi
\phi
\prime
\prod
\prod\limits_{%|%<min%>%|}^{%<max%>}
\Psi
\psi
\qquad
\quad
\rangle
\rbrace
\ref{%|}
\renewcommand{%|%<name%>%|}{%<command%>}
\renewcommand{%|%<name%>%|}[%<args%>]{%<command%>}
\renewenvironment{%|%<name%>%|}{%<begin%>}{%<end%>}
\renewenvironment{%|%<name%>%|}[%<args%>]{%<begin%>}{%<end%>}
\rho
\right.
\right(
\right)
\right[
\right]
\right\langle
\right\lbrace
\right\rangle
\right\rbrace
\Rightarrow
\rightarrow
\Roman{%|%<counter%>%|}
\roman{%|%<counter%>%|}
\sec
\section{%|}
\section[%|%<table of content%>%|]{%|%<name%>}
\section*{%|}
\setlength{%|%<command%>%|}{%<length%>}
\Sigma
\sigma
\sin
\sinh
\sqrt[%|%<root%>%|]{%<number%>}
\sqrt{%|}
\star
\stepcounter{%|}
\subparagraph{%|}
\subparagraph*{%|}
\subsection{%|}
\subsection*{%|}
\subset
\subseteq
\subsubsection{%|}
\subsubsection*{%|}
\sum
\sum\limits_{%|%<min%>}^{%<max%>}
\sup
\supset
\supseteq
\tableofcontents
\tan
\tanh
\tau
\textbf{%|}
\textit{%|}
\textsc{%|}
\textsl{%|}
\texttt{%|}
\therefore
\Theta
\theta
\tilde{%|}
\times
\title{%|}
\underbrace{%|}
\underline{%|}
\Uparrow
\uparrow
\Updownarrow
\updownarrow
\uplus
\Upsilon
\upsilon
\usepackage{%|}
\usepackage[%|%<options%>%|]{%<name%>}
\varepsilon
\varphi
\varpi
\varrho
\varsigma
\vartheta
\vdots
\vec{%|}
\Vert
\vert
\vline
\vspace{%|}
\vspace*{%|}
\wedge
\widehat{%|}
\zeta
