# texmate package
# Matthew Bertucci 2022/05/20 for v2

#include:amssymb
#include:chessfss
#include:skak

#keyvals:\usepackage/texmate#c
skakoff
diagnostics
#endkeyvals

\begin{texmate}
\end{texmate}
\begin{variations}
\end{variations}
\begin{variations*}
\end{variations*}

\afterb#*
\afterno#*
\afterw#*
\ahead
\analysistop
\attack
\backlevel
\bBetter
\BBetter
\beforeb#*
\beforeno#*
\bishops
\blackelo{rating}
\blackname{name}
\blackturnmarker#*
\blackwins
\bname
\boardcenter
\boarddiagonal
\boardfile
\bottomdiagramnames
\Castle%<⟨char⟩%>
\CastleO
\checksign#*
\chessdiagi#*
\chessdiagibottom#*
\chessdiagii#*
\chessdiagiibottom#*
\chessdiagiii#*
\chessdiagiiibottom#*
\chessdiagiiimove#*
\chessdiagiiitop#*
\chessdiagiiiturn#*
\chessdiagiimove#*
\chessdiagiitop#*
\chessdiagiiturn#*
\chessdiagimove#*
\chessdiagitop#*
\chessdiagiturn#*
\chessdiagivturn#*
\chessevent{event name%text}
\chessopening{name}
\development
\diagrambottom#*
\DiagramCache{number}
\diagrammove
\diagramnames
\diagramnumber
\diagramsign#*
\diagramtop#*
\doubledpawns
\drawn
\ECO{ECO}
\iclose#*
\icloset#*
\ifont#*
\iiclose#*
\iicloset#*
\iifont#*
\iiiclose#*
\iiicloset#*
\iiifont#*
\iiiopen#*
\iiiopent#*
\iiopen#*
\iiopent#*
\initiative
\iopen#*
\iopent#*
\ivclose#*
\ivcloset#*
\ivfont#*
\ivopen#*
\ivopent#*
\kingside
\leftdiagramturn
\makebarchess
\makebarother
\makediagrams
\makediagramsfont#*
\makegametitle
\nextdiagrambottom{footer%text}
\nextdiagramtop{header%text}
\nodiagrammove
\nodiagramnames
\nodiagramnumber
\nodiagramturn
\oppositebishops
\pawnsno
\pieceinitials{new initials}
\position[%<⟨w or b⟩ ⟨movenum⟩%>]{%<instructions%>}
\position{instructions}
\preparediagram{header%text}{footer%text}
\queenside
\resigns
\result{result}
\rightdiagramturn
\separatedpawns
\SkakOff
\SkakOn
\spaceadv
\steplevel
\takes#*
\TheDiagram
\thediagram
\Threat<threat>
\threat<threat>
\timetrouble
\toD*{move}
\toD{move}
\topdiagramnames
\var %<⟨variation⟩%>
\var* %<⟨variation⟩%>
\varfont#*
\VariationsEnvironment{begdef}{enddef}
\wBetter
\WBetter
\weak
\whiteelo{rating}
\whitename{name}
\whiteturnmarker#*
\whitewins
\wname

# deprecated
\black#S
\ddummy#S
\diagram#S
\drawdiagram{header%text}{footer%text}#S
\dummy#S
\fenposition{instructions}#S
\white#S

# not documented
\MaxDiagramCache#*
\move#*
\TeXmate#*