# texosquery package
# Matthew Bertucci 1/22/2022 for v1.7

\TeXOSQuery{cmd}{args%definition}#d
\TeXOSQueryFromFile{cmd}{file}#d
\TeXOSQueryLocale{cmd}#d
\TeXOSQueryLangTag{cmd}#d
\TeXOSQueryNumeric{cmd}{locale}#d
\TeXOSQueryLocaleData{cmd}{locale}#d
\TeXOSQueryName{cmd}#d
\TeXOSQueryVersion{cmd}#d
\TeXOSQueryArch{cmd}#d
\TeXOSQueryDateTime{cmd}#d
\TeXOSQueryTimeZones{cmd}{locale}#d
\TeXOSQueryNow{cmd}#d
\TeXOSQueryFileDate{cmd}{file}#d
\TeXOSQueryCwd{cmd}#d
\TeXOSQueryHome{cmd}#d
\TeXOSQueryTmpDir{cmd}#d
\TeXOSQueryFileSize{cmd}{file}#d
\TeXOSQueryFileURI{cmd}{file}#d
\TeXOSQueryFilePath{cmd}{file}#d
\TeXOSQueryDirName{cmd}{file}#d
\TeXOSQueryFileList{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileList{cmd}{separator}{directory}#d
\TeXOSQuerySubDirList{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileList{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileList{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirList{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListDateAsc{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListDateAsc{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListDateAsc{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListDateAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListDateAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListDateAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListDateDes{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListDateDes{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListDateDes{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListDateDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListDateDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListDateDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListSizeAsc{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListSizeAsc{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListSizeAsc{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListSizeAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListSizeAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListSizeAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListSizeDes{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListSizeDes{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListSizeDes{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListSizeDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListSizeDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListSizeDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListNameAsc{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListNameAsc{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListNameAsc{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListNameAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListNameAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListNameAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListNameDes{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListNameDes{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListNameDes{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListNameDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListNameDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListNameDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListNameIgnoreCaseAsc{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListNameIgnoreCaseAsc{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListNameIgnoreCaseAsc{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListNameIgnoreCaseAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListNameIgnoreCaseAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListNameIgnoreCaseAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListNameIgnoreCaseDes{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListNameIgnoreCaseDes{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListNameIgnoreCaseDes{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListNameIgnoreCaseDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListNameIgnoreCaseDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListNameIgnoreCaseDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListExtAsc{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListExtAsc{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListExtAsc{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListExtAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListExtAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListExtAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFileListExtDes{cmd}{separator}{directory}#d
\TeXOSQueryRegularFileListExtDes{cmd}{separator}{directory}#d
\TeXOSQuerySubDirListExtDes{cmd}{separator}{directory}#d
\TeXOSQueryFilterFileListExtDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterRegularFileListExtDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryFilterSubDirListExtDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalk{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkDateAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkDateDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkSizeAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkSizeDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkNameAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkNameDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkNameIgnoreCaseAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkNameIgnoreCaseDes{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkExtAsc{cmd}{separator}{regex}{directory}#d
\TeXOSQueryWalkExtDes{cmd}{separator}{regex}{directory}#d

\TeXOSInvokerName#*
\TeXOSQueryInvoker{invoker}#*
\ifTeXOSQueryDryRun#*
\TeXOSQueryDryRuntrue#*
\TeXOSQueryDryRunfalse#*
\TeXOSQueryAllowRestricted#*
\TeXOSQueryDenyRestricted#*
\TeXOSInvokerRestrictedMessage#*

\texosquerynonasciiwrap{arg}#*
\twrp{arg}#*
\texosquerynonasciidetokwrap{arg}#*
\fwrp{arg}#*
\texosquerybackslash#*
\texosquerytextbackslash#*
\texosqueryleftbrace#*
\texosquerytextleftbrace#*
\texosqueryrightbrace#*
\texosquerytextrightbrace#*
\texosqueryhash#*
\texosquerytexthash#*
\texosqueryunderscore#*
\texosquerytextunderscore #*
\texosquerybacktick#*
\texosquerytextbacktick#*
\texosqueryclosequote#*
\texosquerytextclosequote#*
\texosquerydoublequote#*
\texosquerytextdoublequote#*
\texosquerycolon#*
\texosquerytextcolon#*
\texosquerysemicolon#*
\texosquerytextsemicolon#*
\texosqueryequals#*
\texosquerytextequals#*
\texosqueryslash#*
\texosquerytextslash#*
\texosqueryhyphen#*
\texosquerytexthyphen#*
\texosqueryplus#*
\texosquerytextplus #*
\texosqueryperiod#*
\texosquerytextperiod#*
\texosquerycomma#*
\texosquerytextcomma#*
\texosqueryopenparen#*
\texosquerytextopenparen#*
\texosquerycloseparen#*
\texosquerytextcloseparen#*
\texosqueryopensq#*
\texosquerytextopensq#*
\texosqueryclosesq#*
\texosquerytextclosesq#*
\texosqueryasterisk#*
\texosquerytextasterisk#*
\texosqueryatchar#*
\texosquerytextatchar#*
\texosquerybar#*
\texosquerytextbar#*
\texosquerylessthan#*
\texosquerytextlessthan#*
\texosquerygreaterthan#*
\texosquerytextgreaterthan#*
\texosquerytilde#*
\texosquerytexttilde#*
\texosquerycircum#*
\texosquerytextcircum#*
\texosqueryampersand#*
\texosquerytextampersand#*
\texosquerydollar#*
\texosquerytextdollar#*
\texosquerypercent#*
\texosquerytextpercent#*
\texosqueryexclam#*
\texosquerytextexclam#*
\texosqueryquestion#*
\texosquerytextquestion#*
\texosqueryliteralspace#*
\texosquerytextspace#*

\texosquerycurrency{label}#*
\texosquerycurrencydollar#*
\texosquerycurrencycent#*
\texosquerycurrencypound#*
\texosquerycurrencysign#*
\texosquerycurrencyyen#*
\texosquerycurrencyecu#*
\texosquerycurrencycolon#*
\texosquerycurrencycruzeiro#*
\texosquerycurrencyfranc#*
\texosquerycurrencylira#*
\texosquerycurrencymill#*
\texosquerycurrencynaira#*
\texosquerycurrencypeseta#*
\texosquerycurrencyrupee#*
\texosquerycurrencywon#*
\texosquerycurrencynewsheqel#*
\texosquerycurrencydong#*
\texosquerycurrencyeuro#*
\texosquerycurrencykip#*
\texosquerycurrencytugrik#*
\texosquerycurrencydrachma#*
\texosquerycurrencygermanpenny#*
\texosquerycurrencypeso#*
\texosquerycurrencyguarani#*
\texosquerycurrencyaustral#*
\texosquerycurrencyhryvnia#*
\texosquerycurrencycedi#*
\texosquerycurrencylivretournois#*
\texosquerycurrencyspesmilo#*
\texosquerycurrencytenge#*
\texosquerycurrencyturkishlira#*
\texosquerycurrencynordicmark#*
\texosquerycurrencymanat#*
\texosquerycurrencyruble#*
\famp#*
\fapo#*
\fast#*
\fatc#*
\fbks#*
\fcir#*
\fclb#*
\fcln#*
\fcom#*
\fcsb#*
\fdol#*
\fdot#*
\fdqt#*
\feql#*
\fexc#*
\fgre#*
\fgrv#*
\fhsh#*
\fhyn#*
\flbr#*
\fles#*
\fopb#*
\fosb#*
\fpct#*
\fpls#*
\fque#*
\frbr#*
\fscl#*
\fslh#*
\fspc#*
\ftld#*
\fusc#*
\pdfd#*
\tamp#*
\tapo#*
\tast#*
\tatc#*
\tbks#*
\tcir#*
\tclb#*
\tcln#*
\tcom#*
\tcsb#*
\tdol#*
\tdot#*
\tdqt#*
\teql#*
\texc#*
\tgre#*
\tgrv#*
\thsh#*
\thyn#*
\tlbr#*
\tles#*
\topb#*
\tosb#*
\tpct#*
\tpls#*
\tque#*
\trbr#*
\tscl#*
\tslh#*
\tspc#*
\ttld#*
\tusc#*

\texosquerystripquotes{arg}#*

\texosquerydefpattern{cmd}{pattern specs}#*
\texosquerydtf{n}{identifier}#*
\patdtf{n}{identifier}#*
\texosquerypatnum{numeric pattern}#*
\numfmt{numeric pattern}#*
\patnumfmt{numeric pattern}#*
\texosquerypatplusminus{+ve numeric pattern}{-ve numeric pattern}#*
\pmnumfmt{decimal pattern}{text%plain}#*
\patpmnumfmt{decimal pattern}{text%plain}#*
\texosquerypatsinum{decimal pattern}{mantissa pattern}#*
\sinumfmt{decimal pattern}{text%plain}#*
\patsinumfmt{decimal pattern}{text%plain}#*
\texosquerypatdec{integer pattern}{fraction pattern}#*
\decfmt{decimal pattern}{text%plain}#*
\patdecfmt{decimal pattern}{text%plain}#*
\texosquerypatprefixcurrency{decimal pattern}{text%plain}#*
\pcur{decimal pattern}{text%plain}#*
\patpcur{decimal pattern}{text%plain}#*
\texosquerypatprefixicurrency{decimal pattern}{text%plain}#*
\picur{decimal pattern}{text%plain}#*
\patpicur{decimal pattern}{text%plain}#*
\texosquerypatsuffixcurrency{decimal pattern}{text%plain}#*
\scur{decimal pattern}{text%plain}#*
\patscur{decimal pattern}{text%plain}#*
\texosquerypatsuffixicurrency{decimal pattern}{text%plain}#*
\sicur{decimal pattern}{text%plain}#*
\patsicur{decimal pattern}{text%plain}#*
\texosquerypatprefixpercent{decimal pattern}{text%plain}#*
\ppct{decimal pattern}{text%plain}#*
\patppct{decimal pattern}{text%plain}#*
\texosquerypatsuffixpercent{decimal pattern}{text%plain}#*
\spct{decimal pattern}{text%plain}#*
\patspct{decimal pattern}{text%plain}#*
\texosquerypatprefixpermill{decimal pattern}{text%plain}#*
\ppml{decimal pattern}{text%plain}#*
\patppml{decimal pattern}{text%plain}#*
\texosquerypatsuffixpermill{decimal pattern}{text%plain}#*
\spml{decimal pattern}{text%plain}#*
\patspml{decimal pattern}{text%plain}#*
\texosquerypatstr{string}#*
\patstr{string}#*
\texosquerypatquote#*
\patapo#*
\texosquerypatdigit#*
\patdgt#*
\texosquerypatdigitnozero#*
\patdgtnz#*
\texosquerypatgroupsep#*
\patngp#*
\texosquerypatminus#*
\patmsg#*

\texosqueryfmtdatetime{pattern}#*
\texosqueryfmttimezonehr{number}#*
\texosqueryfmttimezonenumhr{number}#*
\texosqueryfmttimezonemin{number}#*
\texosqueryshorttimezone{id}#*
\texosqueryshortdstzone{id}#*
\texosquerylongtimezone{id}#*
\texosquerylongdstzone{id}#*
\texosquerytimesep#*
\texosqueryfmtpatz{format}#*
\texosqueryfmtpatzz{format}#*
\texosqueryfmtpatzzz{format}#*
\texosqueryfmtpatzzzz{format}#*
\texosqueryfmtpatZ{format}#*
\texosqueryfmtpatZZ{format}#*
\texosqueryfmtpatZZZ{format}#*
\texosqueryfmtpatZZZZ{format}#*
\texosqueryfmtpatX{format}#*
\texosqueryfmtpatXX{format}#*
\texosqueryfmtpatXXX{format}#*
\texosqueryfmtpatXXXX{format}#*
\texosqueryfmtpata{format}#*
\texosqueryfmtpataa{format}#*
\texosqueryfmtpataaa{format}#*
\texosqueryfmtpataaaa{format}#*
\texosqueryfmtpatG{format}#*
\texosqueryfmtpatGG{format}#*
\texosqueryfmtpatGGG {format}#*
\texosqueryfmtpatGGGG{format}#*

\texosqueryfmtnumber{pattern}{int}{frac}{mantissa}#*
\texosquerypatfmtstr{arg}#*
\texosquerypatfmtquote#*
\texosquerypatfmtexp#*
\texosquerypatfmtdecsep#*
\texosquerypatfmtcurdecsep#*
\texosquerypatfmtint{arg}#*
\texosquerypatfmtcurrencysign#*
\texosquerypatfmticurrencysign#*
\texosquerypatfmtminus#*
\texosquerypatfmtplus#*
\texosquerypatfmtgroupsep#*
\texosquerypatfmtpercentsign#*
\texosquerypatfmtpermillsign#*