\because#m
%<%:TEXMAKERX-GENERIC-ENVIRONMENT-TEMPLATE%>
\begin{array}{columns}#m
\begin{array}[position]{columns}#m
\begin{bmatrix}#m\array
\begin{description}
\begin{eqnarray}#\math,array
\begin{itemize}
\begin{matrix}#m\array
\begin{pmatrix}#m\array
\begin{Vmatrix}#m\array
\begin{vmatrix}#m\array
\bigskip#m
\blacktriangleleft#m
\blacktriangleright#m
\cline{-%|}#t
\columnbreak
\ddots#m
\dfrac{num}{den}#m
\documentclass[options]{class}
\end{eqnarray}
\end{matrix}
\end{pmatrix}
\end{Vmatrix}
\end{vmatrix}
\frac{num}{den}#m
\geometry{}
\geqslant#m
\hfill
\hrule
\hrulefill
\includegraphics[scale=%<1%>]{%<file%>}
\int\limits_{min}^{max}#m
\item[%|]
\ldots#m
\left.#m
\left(%|\right)#m
\left)#m
\left[%|\right]#m
\left]#m
\left\langle#m
\left\lbrace#m
\left\rangle#m
\left\rbrace#m
\leqslant#m
\lim\limits_{min}#m
\limits#m
\medskip
\multicolumn{count}{format}{text}
\ne#m
\newenvironment{name}{begin}{end}
\newenvironment{name}[args]{begin}{end}
\nexists#m
\overbrace{text}#m
\overleftarrow{text}#m
\overline{text}#m
\overrightarrow{text}#m
\pageref{}
\pagestyle
\prod\limits_{min}^{max}#m
\qquad#m
\quad#m
\ref{}
\renewenvironment{name}{begin}{end}
\renewenvironment{name}[args]{begin}{end}
\right.#m
\right(#m
\right)#m
\right[#m
\right]#m
\right\langle#m
\right\lbrace#m
\right\rangle#m
\right\rbrace#m
\section{}
\section[table of content]{name}
\section*{}
\setlength{command}{length}
\sqrt[root]{arg}#m
\sqrt{arg}#m
\stepcounter{counter}
\sum\limits_{min}^{max}#m
\therefore
\tilde{text}
\underbrace{text}
\underline{text}
\vec{}#m
\widehat{letter}
