# textglos package
# Matthew Bertucci 1/27/2022 for v1.0

#include:graphicx

\gl{gloss}
\gl[postfix]{gloss}
\gl[prefix][postfix]{gloss}
\xo{orthography}
\xo[postfix]{orthography}
\xo[prefix][postfix]{orthography}
\xt{phonetic}
\xt[postfix]{phonetic}
\xt[prefix][postfix]{phonetic}
\xm{phonemic}
\xm[postfix]{phonemic}
\xm[prefix][postfix]{phonemic}
\xv{vernacular}
\xv[postfix]{vernacular}
\xv[prefix][postfix]{vernacular}
\xh{reconstruction}
\xh[postfix]{reconstruction}
\xh[prefix][postfix]{reconstruction}

\lingprestyle{text}#*
\lingpoststyle{text}#*

\lingexample{csname}{template}

\shorteq#*
\nbrhyph#*
\nbreq#*
\nbrpunct{arg}#*