# textgreek package
# Matthew Bertucci 7/29/2021

\scripttheta#n
\straightepsilon#n
\straightphi#n
\straighttheta#n
\textalpha#n
\textAlpha#n
\textbeta#n
\textBeta#n
\textchi#n
\textChi#n
\textdelta#n
\textDelta#n
\textepsilon#n
\textEpsilon#n
\texteta#n
\textEta#n
\textgamma#n
\textGamma#n
\textiota#n
\textIota#n
\textkappa#n
\textKappa#n
\textlambda#n
\textLambda#n
\textmu#n
\textMu#n
\textmugreek#n
\textnu#n
\textNu#n
\textomega#n
\textOmega#n
\textomikron#n
\textOmikron#n
\textphi#n
\textPhi#n
\textpi#n
\textPi#n
\textpsi#n
\textPsi#n
\textrho#n
\textRho#n
\textsigma#n
\textSigma#n
\texttau#n
\textTau#n
\texttheta#n
\textTheta#n
\textupsilon#n
\textUpsilon#n
\textvarsigma#n
\textxi#n
\textXi#n
\textzeta#n
\textZeta#n

\textgreekfontmap#*