# theatre package
# Matthew Bertucci 4/7/2022 for v0.1

#include:enumitem

\begin{theatre}
\end{theatre}

\TheatreComment{text}
\TheatreComment[commentaire]{text}
\TheatreCreerUnRole{nomcourt}{nomlong}{petit}{grand}{couleur}
\TheatreIniCpteReplique{numéro}
\TheatreMvt{text}
\TheatreMvt[commentaire]{text}
\TheatreNomDuRole{nom}

\TheatreEcarterRepliques
\TheatreEntreNomEtReplique
\TheatreTailleRoleCpte
\TheatreTailleRoleNom

\TheatreSerrerRepliques#*
\TheatreXparagraph#*
\TheatreXparindent#*
\TheatreXparskip#*
\theTheatreCpteReplique#*