# thermodynamics package
# Matthew Bertucci 2022/05/01 for v1.00

#include:amstext

#keyvals:\usepackage/thermodynamics#c
bar
Bejan
braces
brackets
CBK
delta
EEAGHaN
EEFGHAn
EEFGHAn
EEFGHan
EEFGHaN
ElliottLira
EUAGHan
EUAGHaN
EUAGHAn
EUAGHAN
EUFGHAn
EUFGHAN
EUFGHan
EUFGHaN
EUHAGan
EUHAGaN
extensive-plain
extensive-superscript
intensive-lowercase
intensive-plain
Koretsky
moles-index
moles-range
MSBB
nosubscripts
parentheses
plain-derivatives
Prausnitz
Sandler
subscripts
SVNAS
TesterModell
Thompson
#endkeyvals

\allbut[subscript]{index}{symbol}#m
\allbut{index}{symbol}#m
\allbutlastand[subscript]{index}{symbol}#m
\allbutlastand{index}{symbol}#m
\allcomponents{arg}#m
\allMs#m
\allMsbut[subscript]{index}#m
\allMsbut{index}#m
\allmus#m
\allmusbut[subscript]{index}#m
\allmusbut{index}#m
\allNs#m
\allNsbut[subscript]{index}#m
\allNsbut{index}#m
\allWs#m
\allWsbut[subscript]{index}#m
\allWsbut{index}#m
\allXs#m
\allXsbut[subscript]{index}#m
\allXsbut{index}#m
\allYs#m
\allYsbut[subscript]{index}#m
\allYsbut{index}#m
\alphaP#m
\alphaS#m
\Am#m
\Apm[sup]{sub}#m
\Apm{sub}#m
\As#m
\At#m
\begin{thermobar}
\begin{thermobraces}
\begin{thermobrackets}
\begin{thermoNOsubscripts}
\begin{thermoparentheses}
\begin{thermoplain}
\begin{thermosubscripts}
\Bm#m
\Bpm[sup]{sub}#m
\Bpm{sub}#m
\Bs#m
\Bt#m
\compressibilitysymbol#*m
\cP#m
\cPpm[sup]{sub}#m
\cPpm{sub}#m
\cPs#m
\cPt#m
\cV#m
\cVpm[sup]{sub}#m
\cVpm{sub}#m
\cVs#m
\cVt#m
\dbar#m
\DeclareSubscrSymbol{csname}{symbol%formula}{subscript%formula}
\Deltaf{arg}#m
\Deltafus{arg}#m
\Deltamix{arg}#m
\Deltarxn{arg}#m
\Deltasub{arg}#m
\Deltavap{arg}#m
\Em#m
\end{thermobar}
\end{thermobraces}
\end{thermobrackets}
\end{thermoNOsubscripts}
\end{thermoparentheses}
\end{thermoplain}
\end{thermosubscripts}
\Epm[sup]{sub}#m
\Epm{sub}#m
\Es#m
\Et#m
\excess#m
\expansivitysymbol#*m
\FE#m
\FEpm[sup]{sub}#m
\FEpm{sub}#m
\FEs#m
\FEt#m
\Fm#m
\fmix#m
\formation
\Fpm[sup]{sub}#m
\Fpm{sub}#m
\fpure#m
\FR#m
\FRpm[sup]{sub}#m
\FRpm{sub}#m
\FRs#m
\FRt#m
\Fs#m
\fsat#m
\fstd#m
\Ft#m
\fusion
\gammamol#m
\gammarat#m
\GE#m
\GEpm[sup]{sub}#m
\GEpm{sub}#m
\GEs#m
\GEt#m
\Gm#m
\Gpm[sup]{sub}#m
\Gpm{sub}#m
\GR#m
\GRpm[sup]{sub}#m
\GRpm{sub}#m
\GRs#m
\GRt#m
\Gs#m
\Gt#m
\HE#m
\heatcapacitysymbol#*
\Henrymol#m
\Henryrat#m
\HEpm[sup]{sub}#m
\HEpm{sub}#m
\HEs#m
\HEt#m
\Hm#m
\Hpm[sup]{sub}#m
\Hpm[sup]{sub}#m
\Hpm{sub}#m
\Hpm{sub}#m
\HR#m
\HRpm[sup]{sub}#m
\HRpm{sub}#m
\HRs#m
\HRt#m
\Hs#m
\Ht#m
\IG
\IGM
\IS
\Jacobian{func1}{func2}{var1}{var2}#m
\kappaS#m
\kappaT#m
\Lm#m
\Lpm[sup]{sub}#m
\Lpm{sub}#m
\Ls#m
\Lt#m
\mixing
\Mm#m
\Mpm[sup]{sub}#m
\Mpm{sub}#m
\Ms#m
\Mt#m
\ncomponents
\Nt#m
\Partial*{function}{variable}{sub}#m
\Partial{function}{variable}{sub}#m
\PartialBigg*{function}{variable}{sub}#m
\Partialbigg*{function}{variable}{sub}#m
\PartialBigg{function}{variable}{sub}#m
\Partialbigg{function}{variable}{sub}#m
\PartialClose#*
\PartialEmptyClose#*
\PartialMixSecond*{function}{var1}{var2}{sub}#m
\PartialMixSecond{function}{var1}{var2}{sub}#m
\PartialMixSecondBigg*{function}{var1}{var2}{sub}#m
\PartialMixSecondbigg*{function}{var1}{var2}{sub}#m
\PartialMixSecondBigg{function}{var1}{var2}{sub}#m
\PartialMixSecondbigg{function}{var1}{var2}{sub}#m
\partialmolar{symbol}[sup]{sub}#m
\partialmolar{symbol}{sub}#m
\PartialOpen#*
\PartialSecond*{function}{variable}{sub}#m
\PartialSecond{function}{variable}{sub}#m
\PartialSecondBigg*{function}{variable}{sub}#m
\PartialSecondbigg*{function}{variable}{sub}#m
\PartialSecondBigg{function}{variable}{sub}#m
\PartialSecondbigg{function}{variable}{sub}#m
\phimix#m
\phipure#m
\phisat#m
\prodall{sub}#m
\Psat#m
\Pstd#m
\Pvap#m
\Qm#m
\Qs#m
\Qt#m
\reaction
\residual#m
\sat#m
\SE#m
\SEpm[sup]{sub}#m
\SEpm{sub}#m
\SEs#m
\SEt#m
\Sm#m
\Spm[sup]{sub}#m
\Spm{sub}#m
\square
\SR#m
\SRpm[sup]{sub}#m
\SRpm{sub}#m
\SRs#m
\SRt#m
\Ss#m
\St#m
\std#m
\sublimation
\sumall{sub}#m
\sumallbutlast{sub}#m
\UE#m
\UEpm#m
\UEs#m
\UEt#m
\Um#m
\Upm[sup]{sub}#m
\Upm{sub}#m
\UR#m
\URpm#m
\URs#m
\URt#m
\Us#m
\Ut#m
\vaporization
\VE#m
\VEpm[sup]{sub}#m
\VEpm{sub}#m
\VEs#m
\VEt#m
\Vm#m
\Vpm[sup]{sub}#m
\Vpm{sub}#m
\VR#m
\VRpm[sup]{sub}#m
\VRpm{sub}#m
\VRs#m
\VRt#m
\Vs#m
\Vt#m
\Wm#m
\Ws#m
\Wt#m