# tikzcalendarnotes package
# Matthew Bertucci 2025/03/04 for v1.0

\calendarnotes[pgf keys]{keyvals}
\calendarnotes{keyvals}
\calendarnotesdraw
\calendarnotesmatrix
\calendarnotesprepare[pgf keys]{keyvals}
\calendarnotesprepare{keyvals}
\calendarnotessetifs
\defnewdataset{dataset}
\setcountingweeks[dataset]{keyvals}
\setcountingweeks{keyvals}
\setdates[dataset]{keyvals}
\setdates{keyvals}
\sethighlightdates[dataset]{keyvals}
\sethighlightdates{keyvals}
\setranges[dataset]{keyvals}
\setranges{keyvals}
\suppresscounting[dataset]{keyvals}
\suppresscounting{keyvals}