# autogenerated by txs
#include:tikz
\tikztimingwidth#*
\tikztimingsetwscale{arg1}#*
\timingwidth#*
\timingheight#*
\texttimingbefore#*
\texttimingafter#*
\texttiminggrid#*
\wscale#*
\slope#*
\lslope#*
\zslope#*
\dslope#*
\charc#*
\charb#*
\expandafter#*
\tikztimingmetachar{arg1}#*
\abc#*
\background#*
\endbackground#*
\tablerules#*
\tableheader#*
\rowdist#*
\coldist#*
\nrows#*
\twidth#*
\list#*
\width#*
\fwidth#*
\height#*
\gslope#*
\style#*
\bgstyle#*
\nstyle#*
\newdraw#*
\newdrawns#*
\code#*
\tikztimingsetslope{arg1}#*
\tikztimingsetdslope{arg1}#*
\tikztimingsetzslope{arg1}#*
\tikztiminguse{arg1}#*
\tikztimingdef{arg1}#*
\tikztimingcpy{arg1}#*
\tikztiminglet{arg1}#*
\tikztimingchar{arg1}#*
\tikztimingecopy{arg1}#*
\begin{tikztimingtable}#n
\end{tikztimingtable}#*
&#/tikztimingtable
