# colorbrewer tikzlibrary
# 2022/12/10 for v1.18.1

BuGn-A#B
BuGn-B#B
BuGn-C#B
BuGn-D#B
BuGn-E#B
BuGn-F#B
BuGn-G#B
BuGn-H#B
BuGn-I#B
BuGn-J#B
BuGn-K#B
BuGn-L#B
BuGn-M#B

BuPu-A#B
BuPu-B#B
BuPu-C#B
BuPu-D#B
BuPu-E#B
BuPu-F#B
BuPu-G#B
BuPu-H#B
BuPu-I#B
BuPu-J#B
BuPu-K#B
BuPu-L#B
BuPu-M#B

GnBu-A#B
GnBu-B#B
GnBu-C#B
GnBu-D#B
GnBu-E#B
GnBu-F#B
GnBu-G#B
GnBu-H#B
GnBu-I#B
GnBu-J#B
GnBu-K#B
GnBu-L#B
GnBu-M#B

OrRd-A#B
OrRd-B#B
OrRd-C#B
OrRd-D#B
OrRd-E#B
OrRd-F#B
OrRd-G#B
OrRd-H#B
OrRd-I#B
OrRd-J#B
OrRd-K#B
OrRd-L#B
OrRd-M#B

PuBu-A#B
PuBu-B#B
PuBu-C#B
PuBu-D#B
PuBu-E#B
PuBu-F#B
PuBu-G#B
PuBu-H#B
PuBu-I#B
PuBu-J#B
PuBu-K#B
PuBu-L#B
PuBu-M#B

PuBuGn-A#B
PuBuGn-B#B
PuBuGn-C#B
PuBuGn-D#B
PuBuGn-E#B
PuBuGn-F#B
PuBuGn-G#B
PuBuGn-H#B
PuBuGn-I#B
PuBuGn-J#B
PuBuGn-K#B
PuBuGn-L#B
PuBuGn-M#B

PuRd-A#B
PuRd-B#B
PuRd-C#B
PuRd-D#B
PuRd-E#B
PuRd-F#B
PuRd-G#B
PuRd-H#B
PuRd-I#B
PuRd-J#B
PuRd-K#B
PuRd-L#B
PuRd-M#B

RdPu-A#B
RdPu-B#B
RdPu-C#B
RdPu-D#B
RdPu-E#B
RdPu-F#B
RdPu-G#B
RdPu-H#B
RdPu-I#B
RdPu-J#B
RdPu-K#B
RdPu-L#B
RdPu-M#B

YlGn-A#B
YlGn-B#B
YlGn-C#B
YlGn-D#B
YlGn-E#B
YlGn-F#B
YlGn-G#B
YlGn-H#B
YlGn-I#B
YlGn-J#B
YlGn-K#B
YlGn-L#B
YlGn-M#B

YlGnBu-A#B
YlGnBu-B#B
YlGnBu-C#B
YlGnBu-D#B
YlGnBu-E#B
YlGnBu-F#B
YlGnBu-G#B
YlGnBu-H#B
YlGnBu-I#B
YlGnBu-J#B
YlGnBu-K#B
YlGnBu-L#B
YlGnBu-M#B

YlOrBr-A#B
YlOrBr-B#B
YlOrBr-C#B
YlOrBr-D#B
YlOrBr-E#B
YlOrBr-F#B
YlOrBr-G#B
YlOrBr-H#B
YlOrBr-I#B
YlOrBr-J#B
YlOrBr-K#B
YlOrBr-L#B
YlOrBr-M#B

YlOrRd-A#B
YlOrRd-B#B
YlOrRd-C#B
YlOrRd-D#B
YlOrRd-E#B
YlOrRd-F#B
YlOrRd-G#B
YlOrRd-H#B
YlOrRd-I#B
YlOrRd-J#B
YlOrRd-K#B
YlOrRd-L#B
YlOrRd-M#B

Blues-A#B
Blues-B#B
Blues-C#B
Blues-D#B
Blues-E#B
Blues-F#B
Blues-G#B
Blues-H#B
Blues-I#B
Blues-J#B
Blues-K#B
Blues-L#B
Blues-M#B

Greens-A#B
Greens-B#B
Greens-C#B
Greens-D#B
Greens-E#B
Greens-F#B
Greens-G#B
Greens-H#B
Greens-I#B
Greens-J#B
Greens-K#B
Greens-L#B
Greens-M#B

Greys-A#B
Greys-B#B
Greys-C#B
Greys-D#B
Greys-E#B
Greys-F#B
Greys-G#B
Greys-H#B
Greys-I#B
Greys-J#B
Greys-K#B
Greys-L#B
Greys-M#B

Oranges-A#B
Oranges-B#B
Oranges-C#B
Oranges-D#B
Oranges-E#B
Oranges-F#B
Oranges-G#B
Oranges-H#B
Oranges-I#B
Oranges-J#B
Oranges-K#B
Oranges-L#B
Oranges-M#B

Purples-A#B
Purples-B#B
Purples-C#B
Purples-D#B
Purples-E#B
Purples-F#B
Purples-G#B
Purples-H#B
Purples-I#B
Purples-J#B
Purples-K#B
Purples-L#B
Purples-M#B

Reds-A#B
Reds-B#B
Reds-C#B
Reds-D#B
Reds-E#B
Reds-F#B
Reds-G#B
Reds-H#B
Reds-I#B
Reds-J#B
Reds-K#B
Reds-L#B
Reds-M#B

BrBG-A#B
BrBG-B#B
BrBG-C#B
BrBG-D#B
BrBG-E#B
BrBG-F#B
BrBG-G#B
BrBG-H#B
BrBG-I#B
BrBG-J#B
BrBG-K#B
BrBG-L#B
BrBG-M#B
BrBG-N#B
BrBG-O#B

PiYG-A#B
PiYG-B#B
PiYG-C#B
PiYG-D#B
PiYG-E#B
PiYG-F#B
PiYG-G#B
PiYG-H#B
PiYG-I#B
PiYG-J#B
PiYG-K#B
PiYG-L#B
PiYG-M#B
PiYG-N#B
PiYG-O#B

PRGn-A#B
PRGn-B#B
PRGn-C#B
PRGn-D#B
PRGn-E#B
PRGn-F#B
PRGn-G#B
PRGn-H#B
PRGn-I#B
PRGn-J#B
PRGn-K#B
PRGn-L#B
PRGn-M#B
PRGn-N#B
PRGn-O#B

PuOr-A#B
PuOr-B#B
PuOr-C#B
PuOr-D#B
PuOr-E#B
PuOr-F#B
PuOr-G#B
PuOr-H#B
PuOr-I#B
PuOr-J#B
PuOr-K#B
PuOr-L#B
PuOr-M#B
PuOr-N#B
PuOr-O#B

RdBu-A#B
RdBu-B#B
RdBu-C#B
RdBu-D#B
RdBu-E#B
RdBu-F#B
RdBu-G#B
RdBu-H#B
RdBu-I#B
RdBu-J#B
RdBu-K#B
RdBu-L#B
RdBu-M#B
RdBu-N#B
RdBu-O#B

RdGy-A#B
RdGy-B#B
RdGy-C#B
RdGy-D#B
RdGy-E#B
RdGy-F#B
RdGy-G#B
RdGy-H#B
RdGy-I#B
RdGy-J#B
RdGy-K#B
RdGy-L#B
RdGy-M#B
RdGy-N#B
RdGy-O#B

RdYlBu-A#B
RdYlBu-B#B
RdYlBu-C#B
RdYlBu-D#B
RdYlBu-E#B
RdYlBu-F#B
RdYlBu-G#B
RdYlBu-H#B
RdYlBu-I#B
RdYlBu-J#B
RdYlBu-K#B
RdYlBu-L#B
RdYlBu-M#B
RdYlBu-N#B
RdYlBu-O#B

RdYlGn-A#B
RdYlGn-B#B
RdYlGn-C#B
RdYlGn-D#B
RdYlGn-E#B
RdYlGn-F#B
RdYlGn-G#B
RdYlGn-H#B
RdYlGn-I#B
RdYlGn-J#B
RdYlGn-K#B
RdYlGn-L#B
RdYlGn-M#B
RdYlGn-N#B
RdYlGn-O#B

Spectral-A#B
Spectral-B#B
Spectral-C#B
Spectral-D#B
Spectral-E#B
Spectral-F#B
Spectral-G#B
Spectral-H#B
Spectral-I#B
Spectral-J#B
Spectral-K#B
Spectral-L#B
Spectral-M#B
Spectral-N#B
Spectral-O#B

Accent-A#B
Accent-B#B
Accent-C#B
Accent-D#B
Accent-E#B
Accent-F#B
Accent-G#B
Accent-H#B

Dark2-A#B
Dark2-B#B
Dark2-C#B
Dark2-D#B
Dark2-E#B
Dark2-F#B
Dark2-G#B
Dark2-H#B

Paired-A#B
Paired-B#B
Paired-C#B
Paired-D#B
Paired-E#B
Paired-F#B
Paired-G#B
Paired-H#B
Paired-I#B
Paired-J#B
Paired-K#B
Paired-L#B

Pastel1-A#B
Pastel1-B#B
Pastel1-C#B
Pastel1-D#B
Pastel1-E#B
Pastel1-F#B
Pastel1-G#B
Pastel1-H#B
Pastel1-I#B

Pastel2-A#B
Pastel2-B#B
Pastel2-C#B
Pastel2-D#B
Pastel2-E#B
Pastel2-F#B
Pastel2-G#B
Pastel2-H#B

Set1-A#B
Set1-B#B
Set1-C#B
Set1-D#B
Set1-E#B
Set1-F#B
Set1-G#B
Set1-H#B
Set1-I#B

Set2-A#B
Set2-B#B
Set2-C#B
Set2-D#B
Set2-E#B
Set2-F#B
Set2-G#B
Set2-H#B

Set3-A#B
Set3-B#B
Set3-C#B
Set3-D#B
Set3-E#B
Set3-F#B
Set3-G#B
Set3-H#B
Set3-I#B
Set3-J#B
Set3-K#B
Set3-L#B