# tikzfill.hexagon package
# Matthew Bertucci 2022/07/21 for v1.0.0

#include:tikz
# loads fill.hexagon tikzlibrary

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\path#c,\draw#c,\fill#c,\filldraw#c,\pattern#c,\shade#c,\shadedraw#c,\clip#c,\node#c,\coordinate#c,\nodepart#c,\pic#c,\matrix#c,\calendar#c,\chainin#c,\arrow#c,\arrowreversed#c
pattern hexagon={%<pattern keys%>}
pattern hexagon grid={%<pattern keys%>}
pattern hexagon cycle={%<pattern keys%>}
#endkeyvals