# ext.shapes.circlearrow tikzlibrary
# 2022/12/09 for v0.4.2

#keyvals:\node#c,\coordinate#c,\nodepart#c,\pic#c
circle arrow
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
circle arrow start angle=%<degrees%>
circle arrow end angle=%<degrees%>
circle arrow delta angle=%<degrees%>
circle arrow arrows=%<⟨start tip spec⟩-⟨end tip spec⟩%>
circle arrow turn left north
circle arrow turn left east
circle arrow turn left west
circle arrow turn left south
circle arrow turn right north
circle arrow turn right east
circle arrow turn right west
circle arrow turn right south
#endkeyvals