# matrix tikzlibrary
# 2022/11/21 for v3.1.9a

#keyvals:\matrix#c
matrix of nodes
matrix of math nodes
nodes in empty cells#true,false
left delimiter=%<delimiter%>
right delimiter=%<delimiter%>
above delimiter=%<delimiter%>
below delimiter=%<delimiter%>
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\matrix#c
every delimiter/.style={%<options%>}
every left delimiter/.style={%<options%>}
every right delimiter/.style={%<options%>}
every above delimiter/.style={%<options%>}
every below delimiter/.style={%<options%>}
#endkeyvals