# shapes.arrows tikzlibrary
# 2022/11/20 for v3.1.9a

# loads shapes.arrows pgflibrary

#keyvals:\node#c,\coordinate#c,\nodepart#c,\pic#c
single arrow
double arrow
arrow box
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
single arrow tip angle=%<degrees%>
single arrow head extend=##L
single arrow head indent=##L
double arrow tip angle=%<degrees%>
double arrow head extend=##L
double arrow head indent=##L
arrow box tip angle=%<degrees%>
arrow box head extend=##L
arrow box head indent=##L
arrow box shaft width=##L
arrow box north arrow=##L
arrow box south arrow=##L
arrow box east arrow=##L
arrow box west arrow=##L
arrow box arrows={%<list%>}
#endkeyvals