# tikzlings-meerkat package
# Matthew Bertucci 2025/03/25 for v2.3

#include:tikz
#include:tikzlings-addons

\meerkat
\meerkat[options%keyvals]

#keyvals:\meerkat#c
body=#%color
eyes=#%color
eyecircles=#%color
ears=#%color
muzzle=#%color
nose=#%color
mouth=#%color
upperbody=#%color
chest=#%color
legs=#%color
tail=#%color
tip=#%color
openmouth
standing
back
3D
contour
contour=#%color
## << accessories >> ##
hat
hat=#%color
tophat
tophat=#%color
beret
beret=#%color
strawhat
strawhat=#%color
ribbon
ribbon=#%color
harlequin
harlequin=#%color
niuqelrah
niuqelrah=#%color
witch
witch=#%color
magichat
magichat=#%color
magicstars
magicstars=#%color
crown
crown=#%color
queencrown
queencrown=#%color
kingcrown
kingcrown=#%color
santa
santa=#%color
chef
chef=#%color
graduate
graduate=#%color
tassel
tassel=#%color
alien
alien=#%color
sombrero
sombrero=#%color
sombreroa=#%color
sombrerob=#%color
sombreroc=#%color
book
book={%<text%>}
bookcolour=#%color
signpost
signpost={%<text%>}
signcolour=#%color
signback=#%color
speech
speech={%<text%>}
bubblecolour=#%color
think
think={%<text%>}
pizza
cheese
cheese=#%color
baguette
baguette=#%color
cake
cake=#%color
icecream
icecream=#%color
flavoura=#%color
flavourb=#%color
flavourc=#%color
milkshake
milkshake=#%color
wine
wine=#%color
cocktail
randomhead
randomaccessories
banana
banana=#%color
cricket
cricket=#%color
hockey
hockey=#%color
football
football=#%color
crystalball
crystalball=#%color
magicwand
rollingpin
rollingpin=#%color
lightsaber
lightsaber=#%color
torch
torch=#%color
basket
basket=#%color
easter
easter=#%color
egga=#%color
eggb=#%color
eggc=#%color
crozier
crozier=#%color
shovel
shovel=#%color
pickaxe
pickaxe=#%color
strawbroom
strawbroom=#%color
strawbroomstick
strawbroomstick=#%color
strawbroomribbon
strawbroomribbon=#%color
broom
broom=#%color
broomstick
broomstick=#%color
umbrella
umbrella=#%color
umbrellaclosed
umbrellaclosed=#%color
handbag
handbag=#%color
stick
stick=#%color
leaf
leaf=#%color
## << common tikz options >> ##
rotate=%<degrees%>
scale=%<factor%>
xshift=##L
yshift=##L
#endkeyvals

# deprecated
\meerkathookbackground#S
\meerkathookbelly#S
\meerkathookbody#S
\meerkathookforeground#S
\tikzlinghookbackground#S
\tikzlinghookbelly#S
\tikzlinghookbody#S
\tikzlinghookforeground#S
