# ext.positioning-plus tikzlibrary
# 2022/12/09 for v0.4.2

#include:tikzlibrarypositioning
#include:tikzlibraryfit

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\path#c,\draw#c,\fill#c,\filldraw#c,\pattern#c,\shade#c,\shadedraw#c,\clip#c,\node#c,\coordinate#c,\nodepart#c,\pic#c,\matrix#c,\calendar#c,\chainin#c,\arrow#c,\arrowreversed#c
corner above left
corner above left=%<specification%>
corner below left
corner below left=%<specification%>
corner above right
corner above right=%<specification%>
corner below right
corner below right=%<specification%>
north left
north left=%<specification%>
north right
north right=%<specification%>
south left
south left=%<specification%>
south right
south right=%<specification%>
west above
west above=%<specification%>
west below
west below=%<specification%>
east above
east above=%<specification%>
east below
east below=%<specification%>
corner north left
corner north left=%<specification%>
corner north right
corner north right=%<specification%>
corner south left
corner south left=%<specification%>
corner south right
corner south right=%<specification%>
corner west above
corner west above=%<specification%>
corner west below
corner west below=%<specification%>
corner east above
corner east above=%<specification%>
corner east below
corner east below=%<specification%>
fit bounding box=%<list of coords%>
span vertical=%<list of coords%>
span horizontal=%<list of coords%>
span=%<list of coords%>
#endkeyvals