# autogenerated by txs
#include:pgfcore
\begin{scope}
\end{scope}
\expandafter#*
\tikzset#*
\tikzoption{arg1}#*
\csname#*
\tikzaddafternodepathoption{arg1}#*
\tikzparentanchor#*
\tikzchildanchor#*
\pgfmatrixcolumnsep#*
\pgfmatrixrowsep#*
\tikzstyle#*
\tikzpicture#*
\endtikzpicture#*
\tikz#*
\tikzifinpicture{arg1}#*
\tikzaddtikzonlycommandshortcutlet{arg1}#*
\tikzaddtikzonlycommandshortcutdef{arg1}#*
\path#*
\draw#*
\pattern#*
\fill#*
\filldraw#*
\shade#*
\shadedraw#*
\clip#*
\graph#*
\useasboundingbox#*
\node#*
\coordinate#*
\matrix#*
\calendar#*
\datavisualization#*
\noexpand#*
\pgfextra#*
\pgfstrokehook#*
\tikztotarget#*
\tikztonodes#*
\pgfplotlastpoint#*
\pgfmatrixbegincode#*
\pgfmatrixendcode#*
\pgfmatrixemptycode#*
\tikzdeclarecoordinatesystem{arg1}#*
\tikzaliascoordinatesystem{arg1}#*
\usetikzlibrary#*
\begin{tikzpicture}
\end{tikzpicture}
