# ext.positioning-plus tikzlibrary
# 2025/03/19 for v0.6

#include:tikzlibrarypositioning
#include:tikzlibraryfit

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\path#c,\draw#c,\fill#c,\filldraw#c,\pattern#c,\shade#c,\shadedraw#c,\clip#c,\node#c,\coordinate#c,\nodepart#c,\pic#c,\matrix#c,\calendar#c,\chainin#c,\arrow#c,\arrowreversed#c
ext/left
ext/left=%<specification%>
ext/right
ext/right=%<specification%>
ext/above
ext/above=%<specification%>
ext/below
ext/below=%<specification%>
ext/above left
ext/above left=%<specification%>
ext/below left
ext/below left=%<specification%>
ext/above right
ext/above right=%<specification%>
ext/below right
ext/below right=%<specification%>
ext/mid left
ext/mid left=%<specification%>
ext/mid right
ext/mid right=%<specification%>
ext/base left
ext/base left=%<specification%>
ext/base right
ext/base right=%<specification%>
ext/corner above left
ext/corner above left=%<specification%>
ext/corner below left
ext/corner below left=%<specification%>
ext/corner above right
ext/corner above right=%<specification%>
ext/corner below right
ext/corner below right=%<specification%>
ext/north left
ext/north left=%<specification%>
ext/north right
ext/north right=%<specification%>
ext/south left
ext/south left=%<specification%>
ext/south right
ext/south right=%<specification%>
ext/west above
ext/west above=%<specification%>
ext/west below
ext/west below=%<specification%>
ext/east above
ext/east above=%<specification%>
ext/east below
ext/east below=%<specification%>
ext/corner north left
ext/corner north left=%<specification%>
ext/corner north right
ext/corner north right=%<specification%>
ext/corner south left
ext/corner south left=%<specification%>
ext/corner south right
ext/corner south right=%<specification%>
ext/corner west above
ext/corner west above=%<specification%>
ext/corner west below
ext/corner west below=%<specification%>
ext/corner east above
ext/corner east above=%<specification%>
ext/corner east below
ext/corner east below=%<specification%>
ext/fit bounding box=%<list of coords%>
ext/span vertical=%<list of coords%>
ext/span horizontal=%<list of coords%>
ext/span=%<list of coords%>
#endkeyvals

# from tikzext-util.tex
\tikzextversion#S
\tikzextversionnumber#S
\tikzextset{options%keyvals}
\pgfextset{options%keyvals}
