# ext.scalepicture tikzlibrary
# 2022/12/09 for v0.4.2

\tikzextpicturewidth#L
\tikzextpictureheight#L

#keyvals:\begin{tikzpicture}#c
save picture size
picture width=##L
minimum picture width=##L
maximum picture width=##L
picture height=##L
minimum picture height=##L
maximum picture height=##L
minimum picture size={%<width%>}{%<height%>}
maximum picture size={%<width%>}{%<height%>}
picture width*=##L
minimum picture width*=##L
maximum picture width*=##L
picture height*=##L
minimum picture height*=##L
maximum picture height*=##L
picture size*={%<width%>}{%<height%>}
#endkeyvals