# tikz-decofonts package
# Matthew Bertucci 2025/05/25 for v0.1.3

#include:tikz
#include:xstring
#include:xintexpr
#include:listofitems
#include:simplekv
#include:tikzlibrarydecorations
#include:tikzlibrarydecorations.pathreplacing
#include:tikzlibrarydecorations.pathmorphing
#include:tikzlibrarycalc
#include:tikzlibrarypositioning
#include:tikzlibrarybbox
#include:tikzlibrarybending
#include:tikzlibraryshapes.callouts

\tkzbrush{text}
\tkzbrush<TikZ keys>{text}
\tkzbrush[keyvals]{text}
\tkzbrush[keyvals]<TikZ keys>{text}
\tkzink{text}
\tkzink<TikZ keys>{text}
\tkzink[keyvals]{text}
\tkzink[keyvals]<TikZ keys>{text}
\tkzpixlquote
\tkzpixlquote<TikZ keys>
\tkzpixlquote[keyvals]
\tkzpixlquote[keyvals]<TikZ keys>
\tkzpixl{text}
\tkzpixl<TikZ keys>{text}
\tkzpixl[keyvals]{text}
\tkzpixl[keyvals]<TikZ keys>{text}
\tkzpixletter{letter}
\tkzpixletter<TikZ keys>{letter}
\tkzpixletter[keyvals]{letter}
\tkzpixletter[keyvals]<TikZ keys>{letter}
\tkzbicolor{text}
\tkzbicolor[keyvals]{text}
\tkzcomicbubble{text}
\tkzcomicbubble<TikZ keys>{text}
\tkzcomicbubble[keyvals]{text}
\tkzcomicbubble[keyvals]<TikZ keys>{text}
\tkzsurround{text}
\tkzsurround[keyvals]{text}
\tkzunderline{text}
\tkzunderline[keyvals]{text}