# ext.shapes.rectangleroundedcorners tikzlibrary
# 2022/12/09 for v0.4.2

#keyvals:\node#c,\coordinate#c,\nodepart#c,\pic#c
rectangle with rounded corners
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
rectangle with rounded corners north west radius=##L
rectangle with rounded corners north east radius=##L
rectangle with rounded corners south west radius=##L
rectangle with rounded corners south east radius=##L
rectangle with rounded corners radius=##L
#endkeyvals