# swigs tikzlibrary
# 2022/12/06 for v2021-07-09

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c
swig hsplit={%<options%>}
swig vsplit={%<options%>}
#endkeyvals

\pgfnodepartlowerbox#S
\pgfnodepartupperbox#S
\upper#S
\uppercolor#S
\lowercolor#S
\upperfillcolor#S
\lowerfillcolor#S
\linewidthupper#S
\linewidthlower#S
\uppercenterpoint#S
\greaterlinewidth#S
\gapcenter#S
\basepointlower#S
\midpointlower#S
\defaultpgflinewidth#S
\pgfnodepartleftbox#S
\pgfnodepartrightbox#S
\leftcolor#S
\rightcolor#S
\leftfillcolor#S
\rightfillcolor#S
\gap#S
\linewidthleft#S
\linewidthright#S
\vsplitangle#S
\centerleftgapside#S
\globalcenterpoint#S
\linewidthatwidestcenter#S
\leftcenter#S
\rightcenter#S
\basepointright#S
\midpointleft#S
\midpointright#S