# positioning tikzlibrary
# 2022/11/20 for v3.1.9a

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\path#c,\draw#c,\fill#c,\filldraw#c,\pattern#c,\shade#c,\shadedraw#c,\clip#c,\node#c,\coordinate#c,\nodepart#c,\pic#c,\matrix#c,\calendar#c,\chainin#c,\arrow#c,\arrowreversed#c
on grid#true,false
node distance=##L
above=of %<node%>
below=of %<node%>
right=of %<node%>
left=of %<node%>
above left=of %<node%>
below left=of %<node%>
above right=of %<node%>
below right=of %<node%>
base left=of %<node%>
base right=of %<node%>
mid left=of %<node%>
mid right=of %<node%>
#endkeyvals