# overlay-beamer-styles tikzlibrary
# 2022/12/06 for v1.0

#keyvals:\begin{tikzpicture}#c,\tikz#c,\tikzset#c,\begin{scope}#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
invisible
visible on=<%<overlay specification%>>
alt=<%<overlay specification%>>{%<default keys%>}{%<alt keys%>}
background text={%<TikZ keys%>}
background default text={%<TikZ keys%>}
text on=<%<overlay specification%>>
background fill={%<TikZ keys%>}
background default fill={%<TikZ keys%>}
fill on=<%<overlay specification%>>
background draw={%<TikZ keys%>}
background default draw={%<TikZ keys%>}
draw on=<%<overlay specification%>>
background filldraw={%<TikZ keys%>}
background default filldraw={%<TikZ keys%>}
filldraw on=<%<overlay specification%>>
background aspect={%<TikZ keys%>}
background default aspect={%<TikZ keys%>}
aspect on=<%<overlay specification%>>
background shade={%<TikZ keys%>}
background default shade={%<TikZ keys%>}
shade on=<%<overlay specification%>>
background shadedraw={%<TikZ keys%>}
background default shadedraw={%<TikZ keys%>}
shadedraw on=<%<overlay specification%>>
#endkeyvals