# ext.shapes.rectangleroundedcorners tikzlibrary
# 2025/03/19 for v0.6

#keyvals:\node#c,\coordinate#c,\nodepart#c,\pic#c
ext_rectangle with rounded corners
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
ext/rectangle with rounded corners north west radius=##L
ext/rectangle with rounded corners north east radius=##L
ext/rectangle with rounded corners south west radius=##L
ext/rectangle with rounded corners south east radius=##L
ext/rectangle with rounded corners radius=##L
#endkeyvals

# from tikzext-util.tex
\tikzextversion#S
\tikzextversionnumber#S
\tikzextset{options%keyvals}
\pgfextset{options%keyvals}
