# ext.shapes.circlecrosssplit tikzlibrary
# 2025/03/19 for v0.6

#keyvals:\node#c,\coordinate#c,\nodepart#c,\pic#c
ext_circle cross split
#endkeyvals

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c,\pic#c
ext/circle cross split part fill={%<color1,color2,...%>}
ext/circle cross split uses custom fill#true,false
#endkeyvals

# from tikzext-util.tex
\tikzextversion#S
\tikzextversionnumber#S
\tikzextset{options%keyvals}
\pgfextset{options%keyvals}
