# autogenerated by txs
#include:tikz
\tikztimingwidth#*
\tikztimingsetwscale{arg1}#*
\timingwidth#*
\timingheight#*
\texttiming[initial char]{timing}#
\timing#*
\wscale#*
\slope#*
\lslope#*
\zslope#*
\dslope#*
\charc#*
\charb#*
\expandafter#*
\tikztimingmetachar{arg1}#*
\abc#*
\background#*
\endbackground#*
\tablerules#*
\tableheader#*
\rowdist#*
\coldist#*
\nrows#*
\twidth#*
\list#*
\width#*
\fwidth#*
\height#*
\gslope#*
\style#*
\bgstyle#*
\nstyle#*
\newdraw#*
\newdrawns#*
\code#*
\tikztimingsetslope{arg1}#*
\tikztimingsetdslope{arg1}#*
\tikztimingsetzslope{arg1}#*
\tikztiminguse{arg1}#*
\tikztimingdef{arg1}#*
\tikztimingcpy{arg1}#*
\tikztiminglet{arg1}#*
\tikztimingchar{arg1}#*
\tikztimingecopy{arg1}#*
\begin{tikztimingtable}#n\tikzpicture,tabular
\end{tikztimingtable}#*
&#/tikztimingtable
\extracode#/tikztimingtable
\vertlines[name]{points}#/tikztimingtable
\begin{pgfonlayer}#/tikztimingtable
\end{pgfonlayer}#*/tikztimingtable
\usetikztiminglibrary{keyvals}#*
#keyvals:\usetikztiminglibrary
arrows
either
overlays
clockarrows
columntype
nicetabs
counters
advnodes
ifsym
interval
beamer
#endkeyvals

