# tikz-cookingsymbols package
# Matthew Bertucci 2025/07/01 for v2.0

#include:tikz
#include:tikzlibrarycalc
#include:tikzlibrarytopaths
#include:tikzlibrarybending
#include:calc

\TopBottomHeat
\TopBottomHeat[options%keyvals]
\TopBottomHeat*
\TopBottomHeat*[options%keyvals]
\OberUnterHitze
\OberUnterHitze[options%keyvals]
\OberUnterHitze*
\OberUnterHitze*[options%keyvals]
\TopHeat
\TopHeat[options%keyvals]
\TopHeat*
\TopHeat*[options%keyvals]
\OberHitze
\OberHitze[options%keyvals]
\OberHitze*
\OberHitze*[options%keyvals]
\BottomHeat
\BottomHeat[options%keyvals]
\BottomHeat*
\BottomHeat*[options%keyvals]
\UnterHitze
\UnterHitze[options%keyvals]
\UnterHitze*
\UnterHitze*[options%keyvals]
\ConvectionOven
\ConvectionOven[options%keyvals]
\ConvectionOven*
\ConvectionOven*[options%keyvals]
\Umluft
\Umluft[options%keyvals]
\Umluft*
\Umluft*[options%keyvals]
\ConvectionOvenAlt
\ConvectionOvenAlt[options%keyvals]
\ConvectionOvenAlt*
\ConvectionOvenAlt*[options%keyvals]
\UmluftAlt
\UmluftAlt[options%keyvals]
\UmluftAlt*
\UmluftAlt*[options%keyvals]
\Grill
\Grill[options%keyvals]
\Grill*
\Grill*[options%keyvals]
\ConvectionOvenGrill
\ConvectionOvenGrill[options%keyvals]
\ConvectionOvenGrill*
\ConvectionOvenGrill*[options%keyvals]
\UmluftGrill
\UmluftGrill[options%keyvals]
\UmluftGrill*
\UmluftGrill*[options%keyvals]
\AirFryer
\AirFryer[options%keyvals]
\AirFryer*
\AirFryer*[options%keyvals]
\Pizza
\Pizza[options%keyvals]
\Pizza*
\Pizza*[options%keyvals]
\Microwave
\Microwave[options%keyvals]
\Microwave*
\Microwave*[options%keyvals]
\Microwelle
\Microwelle[options%keyvals]
\Microwelle*
\Microwelle*[options%keyvals]

#keyvals:\TopBottomHeat,\TopBottomHeat*,\OberUnterHitze,\OberUnterHitze*,\TopHeat,\TopHeat*,\OberHitze,\OberHitze*,\BottomHeat,\BottomHeat*,\UnterHitze,\UnterHitze*,\ConvectionOven,\ConvectionOven*,\Umluft,\Umluft*,\ConvectionOvenAlt,\ConvectionOvenAlt*,\UmluftAlt,\UmluftAlt*,\Grill,\Grill*,\ConvectionOvenGrill,\ConvectionOvenGrill*,\UmluftGrill,\UmluftGrill*,\AirFryer,\AirFryer*,\Pizza,\Pizza*,\Microwave,\Microwave*,\Microwelle,\Microwelle*
scale=%<factor%>
color=#%color
#endkeyvals