# shapes.gates.logic.IEC tikzlibrary
# 2022/11/21 for v3.1.9a

#include:tikzlibraryshapes.gates.logic

#keyvals:\begin{tikzpicture}#c,\tikz#c,\begin{scope}#c,\tikzset#c,\scoped#c,\node#c,\coordinate#c,\nodepart#c
and gate IEC symbol=%<text%>
nand gate IEC symbol=%<text%>
or gate IEC symbol=%<text%>
nor gate IEC symbol=%<text%>
xor gate IEC symbol=%<text%>
xnor gate IEC symbol=%<text%>
not gate IEC symbol=%<text%>
buffer gate IEC symbol=%<text%>
logic gate IEC symbol align=#top,bottom,left,right
logic gate IEC symbol color=#%color
#endkeyvals

#keyvals:\node#c,\coordinate#c,\nodepart#c
and gate IEC
nand gate IEC
or gate IEC
xor gate IEC
xnor gate IEC
not gate IEC
buffer gate IEC
#endkeyvals