# tipauni package
# Matthew Bertucci 10/4/2021 for v0.3

#include:fontspec
#include:xparse

\textrtailt
\textrtaild
\textipa
\textbardotlessj
\textscg
\textglotstop
\textltailm
\textrtailn
\textltailn
\ng
\textscn
\textscb
\textscr
\labdentflap
\textfishhookr
\textrtailr
\textphi
\textbeta
\texttheta
\dh
\textsh
\textyogh
\textrtails
\textrtailz
\textctj
\textgamma
\textchi
\textinvscr
\textcrh
\textrevglotstop
\texthth
\textbeltl
\textlyoghlig
\labdentapp
\textturnr
\textturnrrtail
\textturnmrleg
\textrtaill
\textturny
\textscl
\textbullseye
\pstalvclick
\textdoublebarpipe
\textdoublepipe
\texthtb
\texthtd
\texthtbardotlessj
\texthtg
\texthtscg
\textturnw
\textturnh
\textsch
\textbarrevglotstop
\textturnlonglegr
\textbarglotstop
\textctc
\textctz
\texththeng
\textsci
\textscy
\textepsilon
\textbari
\textbaru
\textupsilon
\textreve
\textbaro
\textschwa
\textrevepsilon
\textcloserevepsilon
\textturna
\textturnm
\textramshorns
\textturnv
\textopeno
\textscripta
\textturnscripta
\textrhoticity
\textcorner
\textesh
\stdlnetiebar{arg}
\textsubring{arg}
\textsubwedge{arg}
\textsubrhalfring{arg}
\textsublhalfring{arg}
\textsubplus{arg}
\textsubbar{arg}
\textovercross{arg}
\textsyllabic{arg}
\textsubarch{arg}
\textsubumlaut{arg}
\textsubtilde{arg}
\textseagull{arg}
\textsuperimposetilde{arg}
\textraising{arg}
\textlowering{arg}
\textadvancing{arg}
\textretracting{arg}
\textsubbridge{arg}
\textinvsubbridge{arg}
\textsubsquare{arg}
\texttoptiebar{arg}
\textbottomtiebar{arg}
\textipa{text%plain}
\super{arg}#*
