# Package titlesec
# http://ctan.org/tex-archive/macros/latex/contrib/titlesec
# By astroscion: 2012-02-15
\titlelabel{label-format}
\titleformat*{command}{format}
\titleformat{command}[shape]{format}{label}{sep}{before-code}{after-code}
\chaptertitlename
\titlespacing
\titlespacing*
\titlespacing*{command}{left}{before-sep}{after-sep}
\titlespacing*{command}{left}{before-sep}{after-sep}[right-sep]
\filright
\filcenter
\filleft
\fillast
\filinner
\filouter
\wordsep
\thechapter
\thesubchapter
\thesection
\thesubsection
\thesubsubsection
\theparagraph
\thesubparagraph
\thesubsubparagraph
\titleline[align]{horizontal material}
\titlerule[height]
\titlerule*[width]{text}
\iftitlemeasuring{true}{false}
\assignpagestyle{command}{pagestyle}
\sectionbreak
\subsectionbreak
\subsubsectionbreak
\paragraphbreak
\subparagraphbreak
\subsubparagraphbreak
\chaptertolists
\titleclass{name}{class}
\titleclass{name}{class}{super-level-cmd}
\titleclass{name}{start-level-num}{class}
\dottecontents{section}[left]{above-code}{label-width}{leader-width}
\titlecontents{section}[left]{above-code}{numbered-entry-format}{numberless-entry-format}{filler-page-format}[below-code]
\contentmargin{right}
\contentmargin[correction]{right}
\thecontentslabel
\thecontentspage
\thecontentslabel[format]{space}
\thecontentspage[format]
\contentpush{text}
\titlecontents*{section}[left]{above-code}{numbered-entry-format}{numberless-entry-format}{filler-page-format}[separator]
\titlecontents*{section}[left]{above-code}{numbered-entry-format}{numberless-entry-format}{filler-page-format}[separator][end]
\titlecontents*{section}[left]{above-code}{numbered-entry-format}{numberless-entry-format}{filler-page-format}[begin][separator][end]
\contentsuse{name}{ext}
\startcontents[name]
\stopcontents[name]
\resumecontents[name]
\printcontents[name]{prefix}{start-level}{toc-code}
\startlist[name]{list}
\stoplist[name]{list}
\resumelist[name]{list}
\printlist[name]{list}{prefix}{toc-code}