# tkz-doc class
# Matthew Bertucci 11/7/2021 for v1.43c

#include:framed
#include:eso-pic
#include:footmisc
#include:scrlayer-scrpage
#include:tikz
#include:tabularx
#include:ragged2e
#include:class-scrartcl,scrreprt,scrbook

\PackageName#*
\PackageVersion#*
\filedate#*
\fileversion#*

myblue#B
fondpaille#B
bistre#B
textcolor#B
bistre#B
mygray#B
sectioncolor#B
titlecolorbox#B
pdflinkcolor#B
pdfurlcolor#B
pdffilecolor#B
stringcolor#B
commencolor#B
graphicbackground#B
codebackground#B
codeonlybackground#B 
numbackground#B
textcodecolor#B
numcolor#B
Salmon#B
BrickRed#B
TealBlue#B
ForestGreen#B
Tangerine#B
DarkBrown#B
blueGrey#B

\tkzred#*
\tkzblue#*

\BS
\tkz
\PGF     
\TIKZ
\pdf
\pgfname
\tikzname
\tkzdft
\tkzAttention{text}{skip}{color}
\tkzHand
\tkzBomb
\tkzTwoBomb
\tkzname{text}
\tkzimp{text}
\tkzHandBomb
\LATEX
\TEX

\SectionFontStyle#*
\thecnt#*
\nodeshadowedone(x,y){arg}
\addbs{text}
\thead
\tbody
\ActivBoxName#*
\nameoffile{file}

\begin{NewMacroBox}{csname}{suffix}
\end{NewMacroBox}
\begin{NewEnvBox}{envname}
\end{NewEnvBox}

\cmd{cmd}
\cs{csname}
\marg{arg}
\oarg{arg}
\parg{arg}
\opt{opt}
\ooarg{arg}
\var{arg}
\varp{arg}
\vara{arg}
\tkzNamePack{package}
\tkzNameMacro{cmd}
\tkzNameEnv{envname}

\Ilib{library}
\Ienv{envname}
\IargEnv{envname}{args}
\IargNameEnv{envname}{args}
\IoptEnv{envname}{opts}
\IoptNameEnv{envname}{opts}
\Imacro{csname}
\Iarg{csname}{args}
\IargName{csname}{args}
\IoptName{csname}{opts}
\Iopt{csname}{opts}
\Istyle{csname}{styles}
\IstyleEnv{csname}{styles}
\Iaccent{csname}{accents}
\NameLib{library}
\NameSys{os}
\NameDist{distribution}
\NameFonct{function}
\NamePack{package}
\TOenvline{opts}{text1}{text2}
\TOline{args}{text1}{text2}
\TAline{args}{text1}{text2}
\TMline{csname}{text1}{text2}
\tkzcname{csname}
\tkzhname{csname}
\meta{arg}

\presentation