# tocbibind package
# Matthew Bertucci 11/22/2021 for v1.5k

\tocotherhead{heading name}
\tocbibname
\setindexname{name}
\settocname{name}
\setlotname{name}
\setlofname{name}
\settocbibname{name}
	
\simplechapter
\simplechapter[name]
\simplechapterdelim
\restorechapter	
	
\tocchapter
\tocsection

\tocetcmark{head}

\PRWPackageNote{package}{note text}#*
\PRWPackageNoteNoLine{package}{note text}#*
\bibsection#*
\begin{thebibitemlist}#*
\end{thebibitemlist}#*
\tocfile{head text}{file ext}#*