# tocloft.sty
# J. Sundermeyer
# Edson 20-12-2010

\addcontentsline{file}{kind}{title}#n
\contentsline{kind}{title}{page}#n
\addtocontents{file}{text}#n

\tocloftpagestyle{style}#n

\addtocontents{file}{text}
\cftbeforeZtitleskip#n
\cftafterZtitleskip#n
\cftZtitlefont#n
\cftafterZtitle#n

\cftmarktoc
\cftmarklof
\cftmarklot

\cftbeforetoctitleskip
\cftbeforeloftitleskip
\cftbeforelottitleskip

\cftaftertoctitleskip
\cftafterloftitleskip
\cftafterlottitleskip

\cfttoctitlefont
\cftloftitlefont
\cftlottitlefont

\cftaftertoctitle
\cftafterloftitle
\cftafterlottitle

\cftdot#n
\cftdotsep#n
\cftnodots#n
\cftdotfill{sep}

\cftsetpnumwidth{length}#n
\cftsetrmarg{length}#n
\cftparskip#n

\cftbeforepartskip
\cftbeforechapskip
\cftbeforesecskip
\cftbeforesubsecskip
\cftbeforesubsubsecskip
\cftbeforeparaskip
\cftbeforesubparaskip
\cftbeforefigskip
\cftbeforesubfigskip
\cftbeforetabskip
\cftbeforesubtabskip

\cftbeforeXskip#n
\cftXindent#n 	 
\cftXnumwidth#n

\cftpartindent
\cftchapindent
\cftsecindent
\cftsubsecindent
\cftsubsubsecindent
\cftparaindent
\cftsubparaindent
\cftfigindent
\cftsubfigindent
\cfttabindent
\cftsubtabindent

\cftpartnumwidth
\cftchapnumwidth
\cftsecnumwidth
\cftsubsecnumwidth
\cftsubsubsecnumwidth
\cftparanumwidth
\cftsubparanumwidth
\cftfignumwidth
\cftsubfignumwidth
\cfttabnumwidth
\cftsubtabnumwidth

\cftpartfont
\cftchapfont
\cftsecfont
\cftsubsecfont
\cftsubsubsecfont
\cftparafont
\cftsubparafont
\cftfigfont
\cftsubfigfont
\cfttabfont
\cftsubtabfont

\cftpartpresnum
\cftchappresnum
\cftsecpresnum
\cftsubsecpresnum
\cftsubsubsecpresnum
\cftparapresnum
\cftsubparapresnum
\cftfigpresnum
\cftsubfigpresnum
\cfttabpresnum
\cftsubtabpresnum

\cftpartaftersnum
\cftchapaftersnum
\cftsecaftersnum
\cftsubsecaftersnum
\cftsubsubsecaftersnum
\cftparaaftersnum
\cftsubparaaftersnum
\cftfigaftersnum
\cftsubfigaftersnum
\cfttabaftersnum
\cftsubtabaftersnum

\cftpartaftersnumb
\cftchapaftersnumb
\cftsecaftersnumb
\cftsubsecaftersnumb
\cftsubsubsecaftersnumb
\cftparaaftersnumb
\cftsubparaaftersnumb
\cftfigaftersnumb
\cftsubfigaftersnumb
\cfttabaftersnumb
\cftsubtabaftersnumb

\cftpartleader
\cftchapleader
\cftsecleader
\cftsubsecleader
\cftsubsubsecleader
\cftparaleader
\cftsubparaleader
\cftfigleader
\cftsubfigleader
\cfttableader
\cftsubtableader

\cftpartdotsep
\cftchapdotsep
\cftsecdotsep
\cftsubsecdotsep
\cftsubsubsecdotsep
\cftparadotsep
\cftsubparadotsep
\cftfigdotsep
\cftsubfigdotsep
\cfttabdotsep
\cftsubtabdotsep

\cftpartpagefont
\cftchappagefont
\cftsecpagefont
\cftsubsecpagefont
\cftsubsubsecpagefont
\cftparapagefont
\cftsubparapagefont
\cftfigpagefont
\cftsubfigpagefont
\cfttabpagefont
\cftsubtabpagefont

\cftpartafterpnum
\cftchapafterpnum
\cftsecafterpnum
\cftsubsecafterpnum
\cftsubsubsecafterpnum
\cftparaafterpnum
\cftsubparaafterpnum
\cftfigafterpnum
\cftsubfigafterpnum
\cfttabafterpnum
\cftsubtabafterpnum

\cftsetindents{entry}{indent}{numwidth}
\cftpagenumbersoff{entry}#n
\cftpagenumberson{entry}#n

\newlistof[within]{entry}{ext}{listofname}#n
\newlistof{entry}{ext}{listofname}#n

\Zdepth#n
\newlistentry[within]{entry}{ext}{level-1}#n

