# tolkienfonts package
# Matthew Bertucci 2022/07/06 for v2.0

#include:fontenc
# loads T1 option of fontenc
#include:ifthen
#include:calc

#keyvals:\usepackage/tolkienfonts#c
sarati
valmaric
eregion
daeron
moria
quenya
quenyagen
quenyared
quenyaa
gondor
arnor
beleriand
orthmode
mazarbul
tehtamode
phonemic
erebor
hobbit
#endkeyvals

\begin{arnor}
\end{arnor}
\begin{barsarati}
\end{barsarati}
\begin{barsaratia}
\end{barsaratia}
\begin{beleriand}
\end{beleriand}
\begin{daeron}
\end{daeron}
\begin{eregion}
\end{eregion}
\begin{fancydaeron}
\end{fancydaeron}
\begin{fancyerebor}
\end{fancyerebor}
\begin{fancyeregion}
\end{fancyeregion}
\begin{fancyhobbit}
\end{fancyhobbit}
\begin{fancymoria}
\end{fancymoria}
\begin{gondor}
\end{gondor}
\begin{mazarbul}
\end{mazarbul}
\begin{moria}
\end{moria}
\begin{orthmode}
\end{orthmode}
\begin{phonemic}
\end{phonemic}
\begin{quenya}
\end{quenya}
\begin{quenyaa}
\end{quenyaa}
\begin{quenyagen}
\end{quenyagen}
\begin{quenyared}
\end{quenyared}
\begin{sarati}
\end{sarati}
\begin{saratia}
\end{saratia}
\begin{tehtamode}
\end{tehtamode}
\begin{valmarica}
\end{valmarica}
\begin{valmaric}
\end{valmaric}

\annatar
\Arnor{Tengwar text}
\Beleriand{Tengwar text}
\cirthfont
\Daeron{Tengwar text}
\defaultbase#*
\eldamar
\eleven
\Erebor{Tengwar text}
\Eregion{Tengwar text}
\es
\fonterebor
\fontquenya
\fontsindarin
\Gondor{Tengwar text}
\Hobbit{text}
\Mazarbul{Tengwar text}
\Moria{Tengwar text}
\noldor
\of
\ofthe
\Orthmode{text%plain}
\p
\parmaite
\Phonemic{Tengwar text}
\Quenya{Tengwar text}
\QuenyaA{Tengwar text}
\Quenyagen{Tengwar text}
\Quenyared{Tengwar text}
\R
\reversedigits[base]{number}
\reversedigits{number}
\s
\sa
\Sarati{Tengwar text}
\SaratiA{Tengwar text}
\saratifont
\se
\si
\so
\su
\sunrune
\sy
\Tehtamode{text%plain}
\ten
\tengalt
\tengfont
\The
\THE
\twelve
\valmarfont
\Valmaric{Tengwar text}
\ValmaricA{Tengwar text}

# not documented
\arnorfamily#*
\beleriandfamily#*
\cirthabbrevs#*
\cirthE#*
\cirthfancysetup{font family}#*
\cirthS#*
\daeronfamily#*
\donothing{arg1}#*
\elvishoption#*
\englishabbrevs#*
\englishoption#*
\ereborfamily#*
\eregionfamily#*
\gondorfamily#*
\hobbitfamily#*
\mazarbulfamily#*
\moriafamily#*
\orthfamily#*
\phonemicfamily#*
\quenyaabbrevs#*
\quenyaafamily#*
\quenyafamily#*
\quenyagenfamily#*
\quenyaredfamily#*
\saratiabbrevs#*
\savecolon#*
\savecomma#*
\saveexclam#*
\savehat#*
\saveleftparen#*
\saveperiod#*
\savequest#*
\saverightparen#*
\savescolon#*
\savespace#*
\sindarinabbrevs#*
\tehtafamily#*
\TengwarA#*
\TengwarAA#*
\tengwarabbrevs#*
\TengwarE#*
\TengwarEA#*
\TengwarN#*
\TengwarNA#*
\tengwarnumbering#*
\TengwarP#*
\TengwarPA#*
\TengwarQ#*
\TengwarQA#*
\TengwarS#*
\TengwarSA#*
\textlatin#*
\thetengwarnumctrA#*
\thetengwarnumctrB#*
\thetengwarnumctrC#*

# from T1 option of fontenc
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n