# topfront package
# Matthew Bertucci 4/21/2022 for v6.4.06

#include:etoolbox
#include:xspace

#keyvals:\usepackage/topfront#c
evenboxes
cucitura
14pt
classica
autoretitolo
oldstyle
#endkeyvals

\begin{frontespizio}
\end{frontespizio}
\begin{frontespizio*}
\end{frontespizio*}
\frontespizio#S
\monografia{title%text}
\titolo{title%text}
\titolo[short title%text]{title%text}
\sottotitolo{subtitle%text}
\materia{discipline%text}
\Materia{discipline%text}#*
\direttore{name}
\coordinatore{name}
\QualificaDirettore{director's function%text}
\relatore{name}
\secondorelatore{name}
\terzorelatore{name}
\tutore{name}
\TutorName{tutor's position%text}
\AdvisorName{advisor's title%text}
\CoAdvisorName{coadvisor's title%text}
\candidato{name}
\candidata{name}
\secondocandidato{name}
\secondacandidata{name}
\terzocandidato{name}
\terzacandidata{name}
\CandidateName{candidate's status%text}
\sedutadilaurea{date}
\esamedidottorato{date}
\ciclodidottorato{cycle}
\CycleName{cycle name%text}
\corsodilaurea{degree proper name%text}
\corsodidottorato{degree proper name%text}
\CorsoDiLaureaIn{degree generic name%text}
\TesiDiLaurea{thesis generic name%text}
\NomeMonografia{bachelor's report name%text}
\NomeDissertazione{PhD thesis name%text}
\InName{in name%text}
\NomeAnnoAccademico{academic year name%text}
\logosede{imagefile}#g
\logosede[height]{imagefile}#g
\retrofrontespizio{text}
\annoaccademico{year}
\ateneo{university generic name%text}
\nomeateneo{university proper name%text}
\scuoladidottorato{PhD school name%text}
\setlogodistance{distance%l}
\struttura{name%text}
\struttura[number]{name%text}
\facolta{name%text}
\facolta[number]{name%text}
\FacoltaDi{name%text}
\StrutturaDidattica{name%text}
\DottoratoIn{text}
\NomeTutoreAziendale{text}
\NomePrimoTomo{text}
\NomeSecondoTomo{text}
\NomeTerzoTomo{text}
\NomeQuartoTomo{text}

\AnnoAccademico#*
\BoxCandidati#*
\BoxRelatori#*
\Candidata#*
\Candidate#*
\Candidati#*
\Candidato#*
\chaptermark{code}#*
\Correlatore
\Correlatori
\EnDash#*
\getseduta#*
\headstrut#*
\IDlabel#*
\PrimoTomo#*
\printloghi#*
\QuartoTomo#*
\Relatore#*
\Relatori#*
\SecondoTomo#*
\TerzoTomo#*
\thetomo#*
\TPTmaybestar{arg}#*
\Tutore#*
\tutoreaziendale{text}#*

\classicafalse#*
\classicatrue#*
\Direttorefalse#*
\Direttoretrue#*
\dottoralefalse#*
\dottoraletrue#*
\dottoratofalse#*
\dottoratotrue#*
\evenboxesfalse#*
\evenboxestrue#*
\femminilefalse#*
\femminiletrue#*
\ifclassica#*
\ifDirettore#*
\ifdottorale#*
\ifdottorato#*
\ifevenboxes#*
\iffemminile#*
\ifmagistrale#*
\ifmonografia#*
\ifplurale#*
\ifScuDo#*
\ifsecondaria#*
\ifTOPfront#*
\iftriennale#*
\magistralefalse#*
\magistraletrue#*
\monografiafalse#*
\monografiatrue#*
\pluralefalse#*
\pluraletrue#*
\ScuDofalse#*
\ScuDotrue#*
\secondariafalse#*
\secondariatrue#*
\TOPfrontfalse#*
\TOPfronttrue#*
\triennalefalse#*
\triennaletrue#*