# toptesi-sss package
# Matthew Bertucci 4/21/2022 for v6.4.06

#include:amsmath
#include:amssymb
#include:amsthm
#include:xcolor
#include:xspace
#include:calc
#include:ifthen
#include:booktabs
#include:multirow
#include:indentfirst

\begin{FrontespizioTesina}
\end{FrontespizioTesina}

\AnnoScolastico{year}
\femminilefalse#*
\femminiletrue#*
\IDlabel#*
\ifBlank{true}{false}#*
\iffemminile#*
\IndirizzoMiur{address}
\NomeCandidato{name}
\NomeScuola{school specific name%text}
\NomeTesina{document name%text}
\NumeroCommissione{number}
\OpzioneMiur{text}
\Presidente{name}
\SedeScuola{school address}
\sottotitolo{subtitle%text}
\SSSLogo{imagefile}#g
\studente{name}
\studentessa{name}
\TipoScuola{school generic name%text}
\titolo{title%text}