# totalcount package
# Matthew Bertucci 11/26/2021 for v1.0a

#ifOption:xspace
#include:xspace
#endif

#ifOption:enumi
\totalenumis
\iftotalenumis
#endif

#ifOption:enumii
\totalenumiis
\iftotalenumiis
#endif

#ifOption:enumiii
\totalenumiiis
\iftotalenumiiis
#endif

#ifOption:enumiv
\totalenumivs
\iftotalenumivs
#endif

#ifOption:equation
\totalequations
\iftotalequations
#endif

#ifOption:figure
\totalfigures
\iftotalfigures
#endif

#ifOption:footnote
\totalfootnotes
\iftotalfootnotes
#endif

#ifOption:mpfn
\totalmpfns
\iftotalmpfns
#endif

#ifOption:mpfootnote
\totalmpfootnotes
\iftotalmpfootnotes
#endif

#ifOption:paragraph
\totalparagraphs
\iftotalparagraphs
#endif

#ifOption:part
\totalparts
\iftotalparts
#endif

#ifOption:section
\totalsections
\iftotalsections
#endif

#ifOption:subparagraph
\totalsubparagraphs
\iftotalsubparagraphs
#endif

#ifOption:subsection
\totalsubsections
\iftotalsubsections
#endif

#ifOption:subsubsection
\totalsubsubsections
\iftotalsubsubsections
#endif

#ifOption:table
\totaltables
\iftotaltables
#endif

#ifOption:chapter
\totalchapters
\iftotalchapters
#endif

\DeclareTotalCounter{counter}