# tracklang-scripts package
# Matthew Bertucci 1/22/2022 for v1.5

#include:tracklang

\TrackLangScriptMap{alpha code}{number}{name}{direction}{parent}#*
\TrackLangScriptAlphaToNumeric{alpha code}#*
\TrackLangScriptIfKnownAlpha{alpha code}{true}{false}#*
\TrackLangScriptNumericToAlpha{numeric code}#*
\TrackLangScriptIfKnownNumeric{numeric code}{true}{false}#*
\TrackLangScriptAlphaToName{alpha code}#*
\TrackLangScriptAlphaToDir{alpha code}#*
\TrackLangScriptSetParent{alpha code}{parent alpha code}#*
\TrackLangScriptGetParent{alpha code}#*
\TrackLangScriptIfHasParent{alpha code}{true}{false}#*