# tudacolors package
# Matthew Bertucci 2022/11/08 for v3.28

#include:l3keys2e
#include:xcolor

#keyvals:\usepackage/tudacolors#c
accentcolor=#%color
textaccentcolor=#%color
identbarcolor=#%color
color=#%color
text=#black,white
cmyk
RGB
department=mecheng
departmentconfigprefix=%<prefix%>
#endkeyvals

TUDa-0d#B
TUDa-0c#B
TUDa-0b#B
TUDa-0a#B
TUDa-1a#B
TUDa-2a#B
TUDa-3a#B
TUDa-4a#B
TUDa-5a#B
TUDa-6a#B
TUDa-7a#B
TUDa-8a#B
TUDa-9a#B
TUDa-10a#B
TUDa-11a#B
TUDa-1b#B
TUDa-2b#B
TUDa-3b#B
TUDa-4b#B
TUDa-5b#B
TUDa-6b#B
TUDa-7b#B
TUDa-8b#B
TUDa-9b#B
TUDa-10b#B
TUDa-11b#B
TUDa-1c#B
TUDa-2c#B
TUDa-3c#B
TUDa-4c#B
TUDa-5c#B
TUDa-6c#B
TUDa-7c#B
TUDa-8c#B
TUDa-9c#B
TUDa-10c#B
TUDa-11c#B
TUDa-1d#B
TUDa-2d#B
TUDa-3d#B
TUDa-4d#B
TUDa-5d#B
TUDa-6d#B
TUDa-7d#B
TUDa-8d#B
TUDa-9d#B
TUDa-10d#B
TUDa-11d#B

#ifOption:department=mecheng
TUDa-Primary1#B
TUDa-Primary2#B
TUDa-Secondary1#B
TUDa-Secondary2#B
TUDa-Secondary3#B
TUDa-Secondary4#B
TUDa-Secondary5#B
TUDa-Secondary6#B
TUDa-Arrow#B
#endif

accentcolor#B
textonaccentcolor#B
identbarcolor#B
textaccentcolor#B
InfoBox#B
