# tudscrfonts package
# Matthew Bertucci 2022/08/25 for v2.06o

#include:tudscrbase
#include:scrextend
#include:newunicodechar
#include:mathastext

#keyvals:\TUDoptions#c
cdfont=%<Einstellung%>
cdoldfont=#true,false,nodin,din,onlydin
fontsize=##L
relspacing=%<Ein-Aus-Wert%>
ttfont=%<Einstellung%>
cdmath=%<Ein-Aus-Wert%>
slantedgreek=%<Ein-Aus-Wert%>
tudscrver=%<Version%>
#endkeyvals

\cdfont{Schriftart}
\textcd{Schriftart}{Text%text}
\cdfontln
\textcdln{Text%text}
\cdfontrn
\textcdrn{Text%text}
\cdfontsn
\textcdsn{Text%text}
\cdfontbn
\textcdbn{Text%text}
\cdfontxn
\textcdxn{Text%text}
\cdfontli
\textcdli{Text%text}
\cdfontri
\textcdri{Text%text}
\cdfontsi
\textcdsi{Text%text}
\cdfontbi
\textcdbi{Text%text}
\cdfontxi
\textcdxi{Text%text}

\upGamma#m
\itGamma#m
\upDelta#m
\itDelta#m
\upTheta#m
\itTheta#m
\upLambda#m
\itLambda#m
\upXi#m
\itXi#m
\upPi#m
\itPi#m
\upSigma#m
\itSigma#m
\upUpsilon#m
\itUpsilon#m
\upPhi#m
\itPhi#m
\upPsi#m
\itPsi#m
\upOmega#m
\itOmega#m
\upalpha#m
\italpha#m
\upbeta#m
\itbeta#m
\upgamma#m
\itgamma#m
\updelta#m
\itdelta#m
\upepsilon#m
\itepsilon#m
\upvarepsilon#m
\itvarepsilon#m
\upzeta#m
\itzeta#m
\upeta#m
\iteta#m
\uptheta#m
\ittheta#m
\upvartheta#m
\itvartheta#m
\upiota#m
\itiota#m
\upkappa#m
\itkappa#m
\uplambda#m
\itlambda#m
\upmu#m
\itmu#m
\upnu#m
\itnu#m
\upxi#m
\itxi#m
\uppi#m
\itpi#m
\upvarpi#m
\itvarpi#m
\uprho#m
\itrho#m
\upvarrho#m
\itvarrho#m
\upsigma#m
\itsigma#m
\upvarsigma#m
\itvarsigma#m
\uptau#m
\ittau#m
\upupsilon#m
\itupsilon#m
\upphi#m
\itphi#m
\upvarphi#m
\itvarphi#m
\upchi#m
\itchi#m
\uppsi#m
\itpsi#m
\upomega#m
\itomega#m
\otherGamma#*m
\otherDelta#*m
\otherTheta#*m
\otherLambda#*m
\otherXi#*m
\otherPi#*m
\otherSigma#*m
\otherUpsilon#*m
\otherPhi#*m
\otherPsi#*m
\otherOmega#*m
\otheralpha#*m
\otherbeta#*m
\othergamma#*m
\otherdelta#*m
\otherepsilon#*m
\othervarepsilon#*m
\otherzeta#*m
\othereta#*m
\othertheta#*m
\othervartheta#*m
\otheriota#*m
\otherkappa#*m
\otherlambda#*m
\othermu#*m
\othernu#*m
\otherxi#*m
\otherpi#*m
\othervarpi#*m
\otherrho#*m
\othervarrho#*m
\othersigma#*m
\othervarsigma#*m
\othertau#*m
\otherupsilon#*m
\otherphi#*m
\othervarphi#*m
\otherchi#*m
\otherpsi#*m
\otheromega#*m

# deprecated
\dinbn#S
\ifdin{arg1}{arg2}#S
\textdbn{text}#S
\textubn{text}#S
\textubs{text}#S
\textuln{text}#S
\textuls{text}#S
\texturn{text}#S
\texturs{text}#S
\textuxn{text}#S
\textuxs{text}#S
\univbn#S
\univbs#S
\univln#S
\univls#S
\univrn#S
\univrs#S
\univxn#S
\univxs#S