# turnstile package
# Matthew Bertucci 10/8/2021 for v1.0

#include:ifthen

\firstwidth#*
\secondwidth#*
\extrawidth#*
\leasturnstilewidth#*
\turnstilewidth#*
\turnstileheight#*
\dashthickness#*
\ddashthickness#*
\raiseup#*
\raisedown#*
\tinyverdistance#*
\verdistance#*
\lift#*
\lengthvar#*

\first#*
\second#*
\turnstilebox#*

\makever{cmd}[params]#*
\makehor{cmd}[params]#*

\turnstile[size option%keyvals]{arg1}{arg2}{arg3}{arg4}{arg5}#m

\nntstile{below}{above}#m
\nntstile[size option%keyvals]{below}{above}#m
\nststile{below}{above}#m
\nststile[size option%keyvals]{below}{above}#m
\ndtstile{below}{above}#m
\ndtstile[size option%keyvals]{below}{above}#m
\nttstile{below}{above}#m
\nttstile[size option%keyvals]{below}{above}#m

\sntstile{below}{above}#m
\sntstile[size option%keyvals]{below}{above}#m
\sststile{below}{above}#m
\sststile[size option%keyvals]{below}{above}#m
\sdtstile{below}{above}#m
\sdtstile[size option%keyvals]{below}{above}#m
\sttstile{below}{above}#m
\sttstile[size option%keyvals]{below}{above}#m

\dntstile{below}{above}#m
\dntstile[size option%keyvals]{below}{above}#m
\dststile{below}{above}#m
\dststile[size option%keyvals]{below}{above}#m
\ddtstile{below}{above}#m
\ddtstile[size option%keyvals]{below}{above}#m
\dttstile{below}{above}#m
\dttstile[size option%keyvals]{below}{above}#m

\tntstile{below}{above}#m
\tntstile[size option%keyvals]{below}{above}#m
\tststile{below}{above}#m
\tststile[size option%keyvals]{below}{above}#m
\tdtstile{below}{above}#m
\tdtstile[size option%keyvals]{below}{above}#m
\tttstile{below}{above}#m
\tttstile[size option%keyvals]{below}{above}#m

\nnststile{below}{above}#m
\nnststile[size option%keyvals]{below}{above}#m
\nsststile{below}{above}#m
\nsststile[size option%keyvals]{below}{above}#m
\ndststile{below}{above}#m
\ndststile[size option%keyvals]{below}{above}#m
\ntststile{below}{above}#m
\ntststile[size option%keyvals]{below}{above}#m

\nndtstile{below}{above}#m
\nndtstile[size option%keyvals]{below}{above}#m
\nsdtstile{below}{above}#m
\nsdtstile[size option%keyvals]{below}{above}#m
\nddtstile{below}{above}#m
\nddtstile[size option%keyvals]{below}{above}#m
\ntdtstile{below}{above}#m
\ntdtstile[size option%keyvals]{below}{above}#m

\nnttstile{below}{above}#m
\nnttstile[size option%keyvals]{below}{above}#m
\nsttstile{below}{above}#m
\nsttstile[size option%keyvals]{below}{above}#m
\ndttstile{below}{above}#m
\ndttstile[size option%keyvals]{below}{above}#m
\ntttstile{below}{above}#m
\ntttstile[size option%keyvals]{below}{above}#m

\snststile{below}{above}#m
\snststile[size option%keyvals]{below}{above}#m
\ssststile{below}{above}#m
\ssststile[size option%keyvals]{below}{above}#m
\sdststile{below}{above}#m
\sdststile[size option%keyvals]{below}{above}#m
\stststile{below}{above}#m
\stststile[size option%keyvals]{below}{above}#m

\sndtstile{below}{above}#m
\sndtstile[size option%keyvals]{below}{above}#m
\ssdtstile{below}{above}#m
\ssdtstile[size option%keyvals]{below}{above}#m
\sddtstile{below}{above}#m
\sddtstile[size option%keyvals]{below}{above}#m
\stdtstile{below}{above}#m
\stdtstile[size option%keyvals]{below}{above}#m

\snttstile{below}{above}#m
\snttstile[size option%keyvals]{below}{above}#m
\ssttstile{below}{above}#m
\ssttstile[size option%keyvals]{below}{above}#m
\sdttstile{below}{above}#m
\sdttstile[size option%keyvals]{below}{above}#m
\stttstile{below}{above}#m
\stttstile[size option%keyvals]{below}{above}#m

\dnststile{below}{above}#m
\dnststile[size option%keyvals]{below}{above}#m
\dsststile{below}{above}#m
\dsststile[size option%keyvals]{below}{above}#m
\ddststile{below}{above}#m
\ddststile[size option%keyvals]{below}{above}#m
\dtststile{below}{above}#m
\dtststile[size option%keyvals]{below}{above}#m

\dndtstile{below}{above}#m
\dndtstile[size option%keyvals]{below}{above}#m
\dsdtstile{below}{above}#m
\dsdtstile[size option%keyvals]{below}{above}#m
\dddtstile{below}{above}#m
\dddtstile[size option%keyvals]{below}{above}#m
\dtdtstile{below}{above}#m
\dtdtstile[size option%keyvals]{below}{above}#m

\dnttstile{below}{above}#m
\dnttstile[size option%keyvals]{below}{above}#m
\dsttstile{below}{above}#m
\dsttstile[size option%keyvals]{below}{above}#m
\ddttstile{below}{above}#m
\ddttstile[size option%keyvals]{below}{above}#m
\dtttstile{below}{above}#m
\dtttstile[size option%keyvals]{below}{above}#m

\tnststile{below}{above}#m
\tnststile[size option%keyvals]{below}{above}#m
\tsststile{below}{above}#m
\tsststile[size option%keyvals]{below}{above}#m
\tdststile{below}{above}#m
\tdststile[size option%keyvals]{below}{above}#m
\ttststile{below}{above}#m
\ttststile[size option%keyvals]{below}{above}#m

\tndtstile{below}{above}#m
\tndtstile[size option%keyvals]{below}{above}#m
\tsdtstile{below}{above}#m
\tsdtstile[size option%keyvals]{below}{above}#m
\tddtstile{below}{above}#m
\tddtstile[size option%keyvals]{below}{above}#m
\ttdtstile{below}{above}#m
\ttdtstile[size option%keyvals]{below}{above}#m

\tnttstile{below}{above}#m
\tnttstile[size option%keyvals]{below}{above}#m
\tsttstile{below}{above}#m
\tsttstile[size option%keyvals]{below}{above}#m
\tdttstile{below}{above}#m
\tdttstile[size option%keyvals]{below}{above}#m
\ttttstile{below}{above}#m
\ttttstile[size option%keyvals]{below}{above}#m

#keyvals:\turnstile,\nntstile,\nststile,\ndtstile,\nttstile,\sntstile,\sststile,\sdtstile,\sttstile,\dntstile,\dststile,\ddtstile,\dttstile,\tntstile,\tststile,\tdtstile,\tttstile,\nnststile,\nsststile,\ndststile,\ntststile,\nndtstile,\nsdtstile,\nddtstile,\ntdtstile,\nnttstile,\nsttstile,\ndttstile,\ntttstile,\snststile,\ssststile,\sdststile,\stststile,\sndstile,\ssdtstile,\sddtstile,\stdtstile,\snttstile,\ssttstile,\sdttstile,\stttstile,\dnststile,\dsststile,\ddststile,\dtststile,\dndtstile,\dsdtstile,\dddtstile,\dtdtstile,\dnttstile,\dsttstile,\ddttstile,\dtttstile,\tnststile,\tsststile,\tdststile,\ttdtstile,\tndtstile,\tsdtstile,\tddtstile,\ttdtstile,\tnttstile,\tsttstile,\tdttstile,\ttttstile
d
t
s
ss
#endkeyvals