# txfonts package
# Matthew Bertucci 2/8/2022 for v3.2.1

#keyvals:\usepackage/txfonts#c
varg
#endkeyvals

\alphaup#m
\approxeq#m
\backepsilon#m
\backprime#m
\backsim#m
\backsimeq#m
\barwedge#m
\Bbbk#m
\because#m
\betaup#m
\beth#m
\between#m
\bignplus#m
\bigsqcap#m
\bigsqcapplus#m
\bigsqcupplus#m
\bigstar#m
\blacklozenge#m
\blacksquare#m
\blacktriangle#m
\blacktriangledown#m
\blacktriangleleft#m
\blacktriangleright#m
\Bot#m
\Box#m
\boxast#m
\boxbar#m
\boxbslash#m
\boxdot#m
\boxdotleft#m
\boxdotLeft#m
\boxdotright#m
\boxdotRight#m
\boxleft#m
\boxLeft#m
\boxminus#m
\boxplus#m
\boxright#m
\boxRight#m
\boxslash#m
\boxtimes#m
\bumpeq#m
\Bumpeq#m
\Cap#m
\centerdot#m
\chiup#m
\circeq#m
\circlearrowleft#m
\circlearrowright#m
\circledast#m
\circledbar#m
\circledbslash#m
\circledcirc#m
\circleddash#m
\circleddot#m
\circleddotleft#m
\circleddotright#m
\circledgtr#m
\circledless#m
\circledminus#m
\circledotleft#m
\circledotright#m
\circledplus#m
\circledS#m
\circledslash#m
\circledtimes#m
\circledvee#m
\circledwedge#m
\circleleft#m
\circleright#m
\colonapprox#m
\Colonapprox#m
\coloneq#m
\Coloneq#m
\coloneqq#m
\Coloneqq#m
\colonsim#m
\Colonsim#m
\complement#m
\Cup#m
\curlyeqprec#m
\curlyeqsucc#m
\curlyvee#m
\curlywedge#m
\curvearrowleft#m
\curvearrowright#m
\daleth#m
\dasharrow#m
\dashleftarrow#m
\dashleftrightarrow#m
\dashrightarrow#m
\deltaup#m
\diagdown#m
\diagup#m
\Diamond#m
\Diamondblack#m
\Diamonddot#m
\Diamonddotleft#m
\DiamonddotLeft#m
\Diamonddotright#m
\DiamonddotRight#m
\Diamondleft#m
\DiamondLeft#m
\Diamondright#m
\DiamondRight#m
\digamma#m
\divideontimes#m
\Doteq#m
\doteqdot#m
\dotplus#m
\doublebarwedge#m
\doublecap#m
\doublecup#m
\downdownarrows#m
\downharpoonleft#m
\downharpoonright#m
\epsilonup#m
\eqcirc#m
\eqcolon#m
\Eqcolon#m
\eqqcolon#m
\Eqqcolon#m
\eqsim#m
\eqslantgtr#m
\eqslantless#m
\etaup#m
\eth#m
\fallingdotseq#m
\fint#m
\fintop#*m
\Finv#m
\Game#m
\gammaup#m
\geqq#m
\geqslant#m
\ggg#m
\gggtr#*m
\gimel#m
\gnapprox#m
\gneq#m
\gneqq#m
\gnsim#m
\gtrapprox#m
\gtrdot#m
\gtreqless#m
\gtreqqless#m
\gtrless#m
\gtrsim#m
\gvertneqq#m
\hslash#m
\idotsint#m
\idotsintop#*m
\iiiint#m
\iiiintop#*m
\iiint#m
\iiintop#*m
\iint#m
\iintop#*m
\intercal#m
\invamp#m
\iotaup#m
\Join#m
\kappaup#m
\lambdabar#m
\lambdaslash#m
\lambdaup#m
\lbag#m
\Lbag#m
\leadsto#m
\leadstoext#*m
\leftarrowtail#m
\leftleftarrows#m
\leftrightarrows#m
\leftrightharpoons#m
\leftrightsquigarrow#m
\leftsquigarrow#m
\leftthreetimes#m
\leqq#m
\leqslant#m
\lessapprox#m
\lessdot#m
\lesseqgtr#m
\lesseqqgtr#m
\lessgtr#m
\lesssim#m
\lhd#m
\lJoin#m
\llbracket#m
\llcorner#m
\Lleftarrow#m
\lll#m
\llless#*m
\lnapprox#m
\lneq#m
\lneqq#m
\lnsim#m
\longmappedfrom#m
\Longmappedfrom#m
\Longmapsto#m
\Longmmappedfrom #m
\longmmappedfrom#m
\longmmapsto#m
\Longmmapsto#m
\looparrowleft#m
\looparrowright#m
\lozenge#m
\lrcorner#m
\lrJoin#*m
\lrtimes#m
\Lsh#m
\ltimes#m
\lvertneqq#m
\mappedfrom#m
\Mappedfrom#m
\mappedfromchar#m
\Mappedfromchar#m
\Mapsto#m
\Mapstochar#m
\mathbb{text%plain}#m
\mathcent#m
\mathfrak{text%plain}#m
\measuredangle#m
\medbullet#m
\medcirc#m
\mho#m
\mmappedfrom#m
\Mmappedfrom#m
\mmappedfromchar#m
\Mmappedfromchar#m
\mmapsto#m
\Mmapsto#m
\mmapstochar#m
\Mmapstochar#m
\multimap#m
\multimapboth#m
\multimapbothvert#m
\multimapdot#m
\multimapdotboth#m
\multimapdotbothA#m
\multimapdotbothAvert#m
\multimapdotbothB#m
\multimapdotbothBvert#m
\multimapdotbothvert#m
\multimapdotinv#m
\multimapinv#m
\muup#m
\napprox#m
\napproxeq#m
\nasymp#m
\nbacksim#m
\nbacksimeq#m
\nbumpeq#m
\nBumpeq#m
\ncong#m
\Nearrow#m
\nequiv#m
\nexists#m
\ngeq#m
\ngeqq#m
\ngeqslant#m
\ngg#m
\ngtr#m
\ngtrapprox#m
\ngtrless#m
\ngtrsim#m
\nleftarrow#m
\nLeftarrow#m
\nLeftrightarrow#m
\nleftrightarrow#m
\nleq#m
\nleqq#m
\nleqslant#m
\nless#m
\nlessapprox#m
\nlessgtr#m
\nlesssim#m
\nll#m
\nmid#m
\notni#m
\notowns#*m
\nparallel#m
\nplus#m
\nprec#m
\nprecapprox#m
\npreccurlyeq#m
\npreceq#m
\npreceqq#m
\nprecsim#m
\nrightarrow#m
\nRightarrow#m
\nshortmid#m
\nshortparallel#m
\nsim#m
\nsim#m
\nsimeq#m
\nsqsubset#m
\nsqsubseteq#m
\nsqsupset#m
\nsqsupseteq#m
\nsubset#m
\nSubset#m
\nsubseteq#m
\nsubseteqq#m
\nsucc#m
\nsuccapprox#m
\nsucccurlyeq#m
\nsucceq#m
\nsucceqq#m
\nsuccsim#m
\nsupset#m
\nSupset#m
\nsupseteq#m
\nsupseteqq#m
\nthickapprox#m
\ntriangleleft#m
\ntrianglelefteq#m
\ntriangleright#m
\ntrianglerighteq#m
\ntwoheadleftarrow#m
\ntwoheadrightarrow#m
\nuup#m
\nvarparallel#m
\nvarparallelinv#m
\nvdash#m
\nVdash#m
\nvDash#m
\nVDash#m
\Nwarrow#m
\oiiint#m
\oiiintclockwise#m
\oiiintclockwiseop#*m
\oiiintctrclockwise#m
\oiiintctrclockwiseop#*m
\oiiintop#*m
\oiint#m
\oiintclockwise#m
\oiintclockwiseop#*m
\oiintctrclockwise#m
\oiintctrclockwiseop#*m
\oiintop#*m
\ointclockwise#m
\ointclockwiseop#*m
\ointctrclockwise#m
\ointctrclockwiseop#*m
\omegaup#m
\openJoin#m
\opentimes#m
\Perp#m
\phiup#m
\pitchfork#m
\piup#m
\precapprox#m
\preccurlyeq#m
\preceqq#m
\precnapprox#m
\precneqq#m
\precnsim#m
\precsim#m
\psiup#m
\rbag#m
\Rbag#m
\restriction#m
\rhd#m
\rhoup#m
\rightarrowtail#m
\rightleftarrows#m
\rightrightarrows#m
\rightsquigarrow#m
\rightthreetimes#m
\risingdotseq#m
\rJoin#m
\rrbracket#m
\Rrightarrow#m
\Rsh#m
\rtimes#m
\Searrow#m
\shortmid#m
\shortparallel#m
\sigmaup#m
\smallfrown#m
\smallsetminus#m
\smallsmile#m
\sphericalangle#m
\sqcapplus#m
\sqcupplus#m
\sqiiint#m
\sqiiintop#*m
\sqiint#m
\sqiintop#*m
\sqint#m
\sqintop#*m
\sqsubset#m
\sqsupset#m
\square#m
\strictfi#m
\strictif#m
\strictiff#m
\Subset#m
\subseteqq#m
\subsetneq#m
\subsetneqq#m
\succapprox#m
\succcurlyeq#m
\succeqq#m
\succnapprox#m
\succneqq#m
\succnsim#m
\succsim#m
\Supset#m
\supseteqq#m
\supsetneq#m
\supsetneqq#m
\Swarrow#m
\tauup#m
\therefore#m
\thetaup#m
\thickapprox#m
\thicksim#m
\Top#m
\triangledown#m
\trianglelefteq#m
\triangleq#m
\trianglerighteq#m
\twoheadleftarrow#m
\twoheadrightarrow#m
\ulcorner#m
\unlhd#m
\unrhd#m
\upharpoonleft#m
\upharpoonright#m
\upsilonup#m
\upuparrows#m
\urcorner#m
\varBbbk#m
\varclubsuit#m
\vardiamondsuit#m
\varepsilonup#m
\varg#m
\varheartsuit#m
\varkappa#m
\varmathbb{text%plain}#m
\varnothing#m
\varoiiintclockwise#m
\varoiiintclockwiseop#*m
\varoiiintctrclockwise#m
\varoiiintctrclockwiseop#*m
\varoiintclockwise#m
\varoiintclockwiseop#*m
\varoiintctrclockwise#m
\varoiintctrclockwiseop#*m
\varointclockwise#m
\varointclockwiseop#*m
\varointctrclockwise#m
\varointctrclockwiseop#*m
\varparallel#m
\varparallelinv#m
\varphiup#m
\varpiup#m
\varprod#*m
\varpropto#m
\varrhoup#m
\varsigmaup#m
\varspadesuit#m
\varsubsetneq#m
\varsubsetneqq#m
\varsupsetneq#m
\varsupsetneqq#m
\varthetaup#m
\vartriangle#m
\vartriangleleft#m
\vartriangleright#m
\varv#m
\varw#m
\vary#m
\Vdash#m
\vDash#m
\VDash#m
\veebar#m
\Vvdash#m
\VvDash#m
\Wr#m
\xiup#m
\zetaup#m

\textsquare
\openbox

\DoLongFutureLet{arg1}{arg2}{arg3}{arg4}#S
\DoFutureLet{arg1}{arg2}{arg3}{arg4}#S
\DeclareMathSymbolCtr{cmd}{type}{sym-font}{slot}#*d