# txgreeks package
# Matthew Bertucci 2/8/2022 for v1.0

#include:txfonts

#keyvals:\usepackage/txgreeks#c
itgreek
upgreek
itGreek
upGreek
TeX
sloped
upright
French
ISO
#endkeyvals

\omicron#m
\omicronup#m
\otheralpha#m
\otherbeta#m
\otherchi#m
\otherdelta#m
\otherDelta#m
\otherepsilon#m
\othereta#m
\othergamma#m
\otherGamma#m
\otheriota#m
\otherkappa#m
\otherlambda#m
\otherLambda#m
\othermu#m
\othernu#m
\otheromega#m
\otherOmega#m
\otheromicron#m
\otherphi#m
\otherPhi#m
\otherpi#m
\otherPi#m
\otherpsi#m
\otherPsi#m
\otherrho#m
\othersigma#m
\otherSigma#m
\othertau#m
\othertheta#m
\otherTheta#m
\otherupsilon#m
\otherUpsilon#m
\othervarepsilon#m
\othervarphi#m
\othervarpi#m
\othervarrho#m
\othervarsigma#m
\othervartheta#m
\otherxi#m
\otherXi#m
\otherzeta#m
\varDelta#m
\varGamma#m
\varLambda#m
\varOmega#m
\varPhi#m
\varPi#m
\varPsi#m
\varSigma#m
\varTheta#m
\varUpsilon#m
\varXi#m