# typedref package
# Matthew Bertucci 2022/05/31 for v1.1

#keyvals:\usepackage/typedref#c
oxfordcomma
#endkeyvals

\appendixref{labellist}#r
\chapterref{labellist}#r
\figureref{labellist}#r
\footnoteref{labellist}#r
\itemref{labellist}#r
\paragraphref{labellist}#r
\partref{labellist}#r
\sectionref{labellist}#r
\tableref{labellist}#r
\equationref{labellist}#r
\eqref{label}#r
\refname{label type}{singular form%text}{plural form%text}
\itemname{label type}
\newtheorem{envname}{singular form}{plural form}#N
\newtheorem{envname}{singular form}{plural form}[within]#N
\newtheorem{envname}{singular form}[numbered like]{plural form}#N
\eqname{name}#*
\fileversion#S
\filedate#S
\docdate#S