# typewriter package
# Matthew Bertucci 2023/01/16 for v1.2

#include:luaotfload

\ttgreybolda
\ttgreyboldb
\ttrotatebold
\ttdownbold
\ttrightbold
\ttoverprintbolda
\ttoverprintboldb
\ttoverprintboldc

\ttgreynormala
\ttgreynormalb
\ttrotatenormal
\ttrightnormal
\ttdownnormal
\ttoverprintnormal

\ttbasefont
\ttfontsize

\cmuntt#*
\cmunttid#*
\myfont#S
\myfonts#S
\mybfont#S
\mybfonts#S

\xUnicodeMathSymbol{char number}{cmd}{type}{description}#*d
\xxUnicodeMathSymbol{char number}{cmd}{definition}#*d

\mathexclam#m
\mathoctothorpe#m
\mathpercent#m
\mathampersand#m
\lparen#m
\rparen#m
\mathplus#m
\mathcomma#m
\mathperiod#m
\mathslash#m
\mathcolon#m
\mathsemicolon#m
\less#m
\equal#m
\greater#m
\mathquestion#m
\mathatsign#m
\mathyen#m
\matheth#m
\overbar#m
\ovhook#m
\ocirc#m
\ocommatopright#m
\droang#m
\wideutilde#m
\mathunderbar#m
\underleftrightarrow#m
\mupAlpha#*m
\mupBeta#*m
\mupGamma#*m
\mupDelta#*m
\mupEpsilon#*m
\mupZeta#*m
\mupEta#*m
\mupTheta#*m
\mupIota#*m
\mupKappa#*m
\mupLambda#*m
\mupMu#*m
\mupNu#*m
\mupXi#*m
\mupOmicron#*m
\mupPi#*m
\mupRho#*m
\mupSigma#*m
\mupTau#*m
\mupUpsilon#*m
\mupPhi#*m
\mupChi#*m
\mupPsi#*m
\mupOmega#*m
\mupalpha#*m
\mupbeta#*m
\mupgamma#*m
\mupdelta#*m
\mupepsilon#*m
\mupzeta#*m
\mupeta#*m
\muptheta#*m
\mupiota#*m
\mupkappa#*m
\muplambda#*m
\mupmu#*m
\mupnu#*m
\mupxi#*m
\mupomicron#*m
\muppi#*m
\muprho#*m
\mupvarsigma#*m
\mupsigma#*m
\muptau#*m
\mupupsilon#*m
\mupvarphi#*m
\mupchi#*m
\muppsi#*m
\mupomega#*m
\mupvartheta#*m
\upoldKoppa#*m
\upoldkoppa#*m
\upStigma#*m
\upstigma#*m
\upDigamma#*m
\updigamma#*m
\upkoppa#*m
\upSampi#*m
\upsampi#*m
\mupvarepsilon#*m
\Alpha#m
\Beta#m
\Epsilon#m
\Zeta#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Chi#m
\omicron#m
\oldKoppa#m
\oldkoppa#m
\Stigma#m
\stigma#m
\Digamma#m
\digamma#m
\koppa#m
\Sampi#m
\sampi#m
\smblkcircle#m
\unicodeellipsis#m
\tieconcat#m
\fracslash#m
\euro#m
\BbbC#m
\BbbR#m
\mho#m
\increment#m
\minus#m
\blanksymbol#m
\mathvisiblespace#m
\mdlgwhtcircle#m
\smwhtcircle#m
\female#m
\eighthnote#m
\neuter#m

# deprecated
\oldhrule#S
\ttgreyone#S
\ttgreytwo#S
\ttdownshifttwo#S
