# ucharclasses package
# Matthew Bertucci 2022/10/22 for v2.6.0

#include:xetex
#include:ifxetex

#keyvals:\usepackage/ucharclasses#c
verbose
Adlam
AegeanNumbers
Ahom
AlchemicalSymbols
AlphabeticPresentationForms
AnatolianHieroglyphs
AncientGreekMusicalNotation
AncientGreekNumbers
AncientSymbols
Arabic
ArabicExtendedA
ArabicExtendedB
ArabicExtendedC
ArabicMathematicalAlphabeticSymbols
ArabicPresentationFormsA
ArabicPresentationFormsB
ArabicSupplement
Armenian
Arrows
Avestan
Balinese
Bamum
BamumSupplement
BasicLatin
BassaVah
Batak
Bengali
Bhaiksuki
BlockElements
Bopomofo
BopomofoExtended
BoxDrawing
Brahmi
BraillePatterns
Buginese
Buhid
ByzantineMusicalSymbols
Carian
CaucasianAlbanian
Chakma
Cham
Cherokee
CherokeeSupplement
ChessSymbols
Chorasmian
CJKCompatibility
CJKCompatibilityForms
CJKCompatibilityIdeographs
CJKCompatibilityIdeographsSupplement
CJKRadicalsSupplement
CJKStrokes
CJKSymbolsAndPunctuation
CJKUnifiedIdeographs
CJKUnifiedIdeographsExtensionA
CJKUnifiedIdeographsExtensionB
CJKUnifiedIdeographsExtensionC
CJKUnifiedIdeographsExtensionD
CJKUnifiedIdeographsExtensionE
CJKUnifiedIdeographsExtensionF
CJKUnifiedIdeographsExtensionG
CJKUnifiedIdeographsExtensionH
CombiningDiacriticalMarks
CombiningDiacriticalMarksExtended
CombiningDiacriticalMarksForSymbols
CombiningDiacriticalMarksSupplement
CombiningHalfMarks
CommonIndicNumberForms
ControlPictures
Coptic
CopticEpactNumbers
CountingRodNumerals
Cuneiform
CuneiformNumbersAndPunctuation
CurrencySymbols
CypriotSyllabary
CyproMinoan
Cyrillic
CyrillicExtendedA
CyrillicExtendedB
CyrillicExtendedC
CyrillicExtendedD
CyrillicSupplement
Deseret
Devanagari
DevanagariExtended
DevanagariExtendedA
Dingbats
DivesAkuru
Dogra
DominoTiles
Duployan
EarlyDynasticCuneiform
EgyptianHieroglyphs
EgyptianHieroglyphFormatControls
Elbasan
Elymaic
Emoticons
EnclosedAlphanumerics
EnclosedAlphanumericSupplement
EnclosedCJKLettersAndMonths
EnclosedIdeographicSupplement
Ethiopic
EthiopicExtended
EthiopicExtendedA
EthiopicExtendedB
EthiopicSupplement
GeneralPunctuation
GeometricShapes
GeometricShapesExtended
Georgian
GeorgianExtended
GeorgianSupplement
Glagolitic
GlagoliticSupplement
Gothic
Grantha
GreekAndCoptic
GreekExtended
Gujarati
GunjalaGondi
Gurmukhi
HalfwidthAndFullwidthForms
HangulCompatibilityJamo
HangulJamo
HangulJamoExtendedA
HangulJamoExtendedB
HangulSyllables
HanifiRohingya
Hanunoo
Hatran
Hebrew
Hiragana
IdeographicDescriptionCharacters
IdeographicSymbolsAndPunctuation
ImperialAramaic
IndicSiyaqNumbers
InscriptionalPahlavi
InscriptionalParthian
IPAExtensions
Javanese
Kaithi
KaktovikNumerals
KanaExtendedA
KanaExtendedB
KanaSupplement
Kanbun
KangxiRadicals
Kannada
Katakana
KatakanaPhoneticExtensions
Kawi
KayahLi
Kharoshthi
KhitanSmallScript
Khmer
KhmerSymbols
Khojki
Khudawadi
Lao
LatinExtendedAdditional
LatinExtendedA
LatinExtendedB
LatinExtendedC
LatinExtendedD
LatinExtendedE
LatinExtendedF
LatinExtendedG
LatinSupplement
Lepcha
LetterlikeSymbols
Limbu
LinearA
LinearBIdeograms
LinearBSyllabary
Lisu
LisuSupplement
Lycian
Lydian
Mahajani
MahjongTiles
Makasar
Malayalam
Mandaic
Manichaean
Marchen
MasaramGondi
MathematicalAlphanumericSymbols
MathematicalOperators
MayanNumerals
Medefaidrin
MeeteiMayek
MeeteiMayekExtensions
MendeKikakui
MeroiticCursive
MeroiticHieroglyphs
Miao
MiscellaneousMathematicalSymbolsA
MiscellaneousMathematicalSymbolsB
MiscellaneousSymbols
MiscellaneousSymbolsAndArrows
MiscellaneousSymbolsAndPictographs
MiscellaneousTechnical
Modi
ModifierToneLetters
Mongolian
MongolianSupplement
Mro
Multani
MusicalSymbols
Myanmar
MyanmarExtendedA
MyanmarExtendedB
Nabataean
NagMundari
Nandinagari
Newa
NewTaiLue
NKo
NumberForms
NyiakengPuachueHmong
Nushu
Ogham
OlChiki
OldHungarian
OldItalic
OldNorthArabian
OldPermic
OldPersian
OldSogdian
OldSouthArabian
OldTurkic
OldUighur
OpticalCharacterRecognition
Oriya
OrnamentalDingbats
Osage
Osmanya
OttomanSiyaqNumbers
PahawhHmong
Palmyrene
PauCinHau
PhagsPa
PhaistosDisc
Phoenician
PhoneticExtensions
PhoneticExtensionsSupplement
PlayingCards
PrivateUseArea
PsalterPahlavi
Rejang
RumiNumeralSymbols
Runic
Samaritan
Saurashtra
Sharada
Shavian
ShorthandFormatControls
Siddham
Sinhala
SinhalaArchaicNumbers
SmallFormVariants
SmallKanaExtension
Sogdian
SoraSompeng
Soyombo
SpacingModifierLetters
Sundanese
SundaneseSupplement
SuperscriptsAndSubscripts
SupplementalArrowsA
SupplementalArrowsB
SupplementalArrowsC
SupplementalMathematicalOperators
SupplementalPunctuation
SupplementalSymbolsAndPictographs
SupplementaryPrivateUseAreaA
SupplementaryPrivateUseAreaB
SuttonSignWriting
SylotiNagri
SymbolsAndPictographsExtendedA
SymbolsForLegacyComputing
Syriac
SyriacSupplement
Tagalog
Tagbanwa
Tags
TaiLe
TaiTham
TaiViet
TaiXuanJingSymbols
Takri
Tamil
TamilSupplement
Tangsa
Tangut
TangutComponents
TangutSupplement
Telugu
Thaana
Thai
Tibetan
Tifinagh
Tirhuta
Toto
TransportAndMapSymbols
Ugaritic
UnifiedCanadianAboriginalSyllabics
UnifiedCanadianAboriginalSyllabicsExtended
UnifiedCanadianAboriginalSyllabicsExtendedA
Vai
VedicExtensions
VerticalForms
Vithkuqi
Wancho
WarangCiti
Yezidi
YiRadicals
YiSyllables
YijingHexagramSymbols
ZanabazarSquare
ZnamennyMusicalNotation
Arabics
CanadianSyllabics
CherokeeFull
Chinese
CJK
Cyrillics
Diacritics
EthiopicFull
GeorgianFull
Greek
Korean
Japanese
Latin
Mathematics
MongolianFull
MyanmarFull
Phonetics
Punctuation
SundaneseFull
Symbols
SyriacFull
Yi
#endkeyvals

\setTransitionTo{block name}{code}
\setTransitionFrom{block name}{code}
\setTransitions{block name}{enter-code}{exit-code}
\setTransitionsFor{block name}{enter-code}{exit-code}
\setDefaultTransitions{enter-code}{exit-code}

\disableTransitionRules
\enableTransitionRules
\uccoff
\uccon

\newXeTeXintercharclass#*
\AllClasses#*
\overrideClassLoading#*
\ClassGroups#*
\ArabicsClasses#*
\CanadianSyllabicsClasses#*
\CherokeeFullClasses#*
\ChineseClasses#*
\CJKClasses#*
\CyrillicsClasses#*
\DevanagariClasses#*
\DiacriticsClasses#*
\EthiopicFullClasses#*
\GeorgianFullClasses#*
\GreekClasses#*
\KoreanClasses#*
\JapaneseClasses#*
\LatinClasses#*
\MathematicsClasses#*
\MongolianFullClasses#*
\MyanmarFullClasses#*
\PhoneticsClasses#*
\PunctuationClasses#*
\SundaneseFullClasses#*
\SymbolsClasses#*
\SyriacFullClasses#*
\VedicMarksClasses#*
\YiClasses#*
\OtherClasses#*
\doclass{class name}#*

\setTransitionsForAdlam{enter-code}{exit-code}#*
\setTransitionsForAegeanNumbers{enter-code}{exit-code}#*
\setTransitionsForAhom{enter-code}{exit-code}#*
\setTransitionsForAlchemicalSymbols{enter-code}{exit-code}#*
\setTransitionsForAlphabeticPresentationForms{enter-code}{exit-code}#*
\setTransitionsForAnatolianHieroglyphs{enter-code}{exit-code}#*
\setTransitionsForAncientGreekMusicalNotation{enter-code}{exit-code}#*
\setTransitionsForAncientGreekNumbers{enter-code}{exit-code}#*
\setTransitionsForAncientSymbols{enter-code}{exit-code}#*
\setTransitionsForArabic{enter-code}{exit-code}#*
\setTransitionsForArabicExtendedA{enter-code}{exit-code}#*
\setTransitionsForArabicExtendedB{enter-code}{exit-code}#*
\setTransitionsForArabicExtendedC{enter-code}{exit-code}#*
\setTransitionsForArabicMathematicalAlphabeticSymbols{enter-code}{exit-code}#*
\setTransitionsForArabicPresentationFormsA{enter-code}{exit-code}#*
\setTransitionsForArabicPresentationFormsB{enter-code}{exit-code}#*
\setTransitionsForArabicSupplement{enter-code}{exit-code}#*
\setTransitionsForArmenian{enter-code}{exit-code}#*
\setTransitionsForArrows{enter-code}{exit-code}#*
\setTransitionsForAvestan{enter-code}{exit-code}#*
\setTransitionsForBalinese{enter-code}{exit-code}#*
\setTransitionsForBamum{enter-code}{exit-code}#*
\setTransitionsForBamumSupplement{enter-code}{exit-code}#*
\setTransitionsForBasicLatin{enter-code}{exit-code}#*
\setTransitionsForBassaVah{enter-code}{exit-code}#*
\setTransitionsForBatak{enter-code}{exit-code}#*
\setTransitionsForBengali{enter-code}{exit-code}#*
\setTransitionsForBhaiksuki{enter-code}{exit-code}#*
\setTransitionsForBlockElements{enter-code}{exit-code}#*
\setTransitionsForBopomofo{enter-code}{exit-code}#*
\setTransitionsForBopomofoExtended{enter-code}{exit-code}#*
\setTransitionsForBoxDrawing{enter-code}{exit-code}#*
\setTransitionsForBrahmi{enter-code}{exit-code}#*
\setTransitionsForBraillePatterns{enter-code}{exit-code}#*
\setTransitionsForBuginese{enter-code}{exit-code}#*
\setTransitionsForBuhid{enter-code}{exit-code}#*
\setTransitionsForByzantineMusicalSymbols{enter-code}{exit-code}#*
\setTransitionsForCarian{enter-code}{exit-code}#*
\setTransitionsForCaucasianAlbanian{enter-code}{exit-code}#*
\setTransitionsForChakma{enter-code}{exit-code}#*
\setTransitionsForCham{enter-code}{exit-code}#*
\setTransitionsForCherokee{enter-code}{exit-code}#*
\setTransitionsForCherokeeSupplement{enter-code}{exit-code}#*
\setTransitionsForChessSymbols{enter-code}{exit-code}#*
\setTransitionsForChorasmian{enter-code}{exit-code}#*
\setTransitionsForCJKCompatibility{enter-code}{exit-code}#*
\setTransitionsForCJKCompatibilityForms{enter-code}{exit-code}#*
\setTransitionsForCJKCompatibilityIdeographs{enter-code}{exit-code}#*
\setTransitionsForCJKCompatibilityIdeographsSupplement{enter-code}{exit-code}#*
\setTransitionsForCJKRadicalsSupplement{enter-code}{exit-code}#*
\setTransitionsForCJKStrokes{enter-code}{exit-code}#*
\setTransitionsForCJKSymbolsAndPunctuation{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographs{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionA{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionB{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionC{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionD{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionE{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionF{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionG{enter-code}{exit-code}#*
\setTransitionsForCJKUnifiedIdeographsExtensionH{enter-code}{exit-code}#*
\setTransitionsForCombiningDiacriticalMarks{enter-code}{exit-code}#*
\setTransitionsForCombiningDiacriticalMarksExtended{enter-code}{exit-code}#*
\setTransitionsForCombiningDiacriticalMarksForSymbols{enter-code}{exit-code}#*
\setTransitionsForCombiningDiacriticalMarksSupplement{enter-code}{exit-code}#*
\setTransitionsForCombiningHalfMarks{enter-code}{exit-code}#*
\setTransitionsForCommonIndicNumberForms{enter-code}{exit-code}#*
\setTransitionsForControlPictures{enter-code}{exit-code}#*
\setTransitionsForCoptic{enter-code}{exit-code}#*
\setTransitionsForCopticEpactNumbers{enter-code}{exit-code}#*
\setTransitionsForCountingRodNumerals{enter-code}{exit-code}#*
\setTransitionsForCuneiform{enter-code}{exit-code}#*
\setTransitionsForCuneiformNumbersAndPunctuation{enter-code}{exit-code}#*
\setTransitionsForCurrencySymbols{enter-code}{exit-code}#*
\setTransitionsForCypriotSyllabary{enter-code}{exit-code}#*
\setTransitionsForCyproMinoan{enter-code}{exit-code}#*
\setTransitionsForCyrillic{enter-code}{exit-code}#*
\setTransitionsForCyrillicExtendedA{enter-code}{exit-code}#*
\setTransitionsForCyrillicExtendedB{enter-code}{exit-code}#*
\setTransitionsForCyrillicExtendedC{enter-code}{exit-code}#*
\setTransitionsForCyrillicExtendedD{enter-code}{exit-code}#*
\setTransitionsForCyrillicSupplement{enter-code}{exit-code}#*
\setTransitionsForDeseret{enter-code}{exit-code}#*
\setTransitionsForDevanagari{enter-code}{exit-code}#*
\setTransitionsForDevanagariExtended{enter-code}{exit-code}#*
\setTransitionsForDevanagariExtendedA{enter-code}{exit-code}#*
\setTransitionsForDingbats{enter-code}{exit-code}#*
\setTransitionsForDivesAkuru{enter-code}{exit-code}#*
\setTransitionsForDogra{enter-code}{exit-code}#*
\setTransitionsForDominoTiles{enter-code}{exit-code}#*
\setTransitionsForDuployan{enter-code}{exit-code}#*
\setTransitionsForEarlyDynasticCuneiform{enter-code}{exit-code}#*
\setTransitionsForEgyptianHieroglyphs{enter-code}{exit-code}#*
\setTransitionsForEgyptianHieroglyphFormatControls{enter-code}{exit-code}#*
\setTransitionsForElbasan{enter-code}{exit-code}#*
\setTransitionsForElymaic{enter-code}{exit-code}#*
\setTransitionsForEmoticons{enter-code}{exit-code}#*
\setTransitionsForEnclosedAlphanumerics{enter-code}{exit-code}#*
\setTransitionsForEnclosedAlphanumericSupplement{enter-code}{exit-code}#*
\setTransitionsForEnclosedCJKLettersAndMonths{enter-code}{exit-code}#*
\setTransitionsForEnclosedIdeographicSupplement{enter-code}{exit-code}#*
\setTransitionsForEthiopic{enter-code}{exit-code}#*
\setTransitionsForEthiopicExtended{enter-code}{exit-code}#*
\setTransitionsForEthiopicExtendedA{enter-code}{exit-code}#*
\setTransitionsForEthiopicExtendedB{enter-code}{exit-code}#*
\setTransitionsForEthiopicSupplement{enter-code}{exit-code}#*
\setTransitionsForGeneralPunctuation{enter-code}{exit-code}#*
\setTransitionsForGeometricShapes{enter-code}{exit-code}#*
\setTransitionsForGeometricShapesExtended{enter-code}{exit-code}#*
\setTransitionsForGeorgian{enter-code}{exit-code}#*
\setTransitionsForGeorgianExtended{enter-code}{exit-code}#*
\setTransitionsForGeorgianSupplement{enter-code}{exit-code}#*
\setTransitionsForGlagolitic{enter-code}{exit-code}#*
\setTransitionsForGlagoliticSupplement{enter-code}{exit-code}#*
\setTransitionsForGothic{enter-code}{exit-code}#*
\setTransitionsForGrantha{enter-code}{exit-code}#*
\setTransitionsForGreekAndCoptic{enter-code}{exit-code}#*
\setTransitionsForGreekExtended{enter-code}{exit-code}#*
\setTransitionsForGujarati{enter-code}{exit-code}#*
\setTransitionsForGunjalaGondi{enter-code}{exit-code}#*
\setTransitionsForGurmukhi{enter-code}{exit-code}#*
\setTransitionsForHalfwidthAndFullwidthForms{enter-code}{exit-code}#*
\setTransitionsForHangulCompatibilityJamo{enter-code}{exit-code}#*
\setTransitionsForHangulJamo{enter-code}{exit-code}#*
\setTransitionsForHangulJamoExtendedA{enter-code}{exit-code}#*
\setTransitionsForHangulJamoExtendedB{enter-code}{exit-code}#*
\setTransitionsForHangulSyllables{enter-code}{exit-code}#*
\setTransitionsForHanifiRohingya{enter-code}{exit-code}#*
\setTransitionsForHanunoo{enter-code}{exit-code}#*
\setTransitionsForHatran{enter-code}{exit-code}#*
\setTransitionsForHebrew{enter-code}{exit-code}#*
\setTransitionsForHiragana{enter-code}{exit-code}#*
\setTransitionsForIdeographicDescriptionCharacters{enter-code}{exit-code}#*
\setTransitionsForIdeographicSymbolsAndPunctuation{enter-code}{exit-code}#*
\setTransitionsForImperialAramaic{enter-code}{exit-code}#*
\setTransitionsForIndicSiyaqNumbers{enter-code}{exit-code}#*
\setTransitionsForInscriptionalPahlavi{enter-code}{exit-code}#*
\setTransitionsForInscriptionalParthian{enter-code}{exit-code}#*
\setTransitionsForIPAExtensions{enter-code}{exit-code}#*
\setTransitionsForJavanese{enter-code}{exit-code}#*
\setTransitionsForKaithi{enter-code}{exit-code}#*
\setTransitionsForKaktovikNumerals{enter-code}{exit-code}#*
\setTransitionsForKanaExtendedA{enter-code}{exit-code}#*
\setTransitionsForKanaExtendedB{enter-code}{exit-code}#*
\setTransitionsForKanaSupplement{enter-code}{exit-code}#*
\setTransitionsForKanbun{enter-code}{exit-code}#*
\setTransitionsForKangxiRadicals{enter-code}{exit-code}#*
\setTransitionsForKannada{enter-code}{exit-code}#*
\setTransitionsForKatakana{enter-code}{exit-code}#*
\setTransitionsForKatakanaPhoneticExtensions{enter-code}{exit-code}#*
\setTransitionsForKawi{enter-code}{exit-code}#*
\setTransitionsForKayahLi{enter-code}{exit-code}#*
\setTransitionsForKharoshthi{enter-code}{exit-code}#*
\setTransitionsForKhitanSmallScript{enter-code}{exit-code}#*
\setTransitionsForKhmer{enter-code}{exit-code}#*
\setTransitionsForKhmerSymbols{enter-code}{exit-code}#*
\setTransitionsForKhojki{enter-code}{exit-code}#*
\setTransitionsForKhudawadi{enter-code}{exit-code}#*
\setTransitionsForLao{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedAdditional{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedA{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedB{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedC{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedD{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedE{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedF{enter-code}{exit-code}#*
\setTransitionsForLatinExtendedG{enter-code}{exit-code}#*
\setTransitionsForLatinSupplement{enter-code}{exit-code}#*
\setTransitionsForLepcha{enter-code}{exit-code}#*
\setTransitionsForLetterlikeSymbols{enter-code}{exit-code}#*
\setTransitionsForLimbu{enter-code}{exit-code}#*
\setTransitionsForLinearA{enter-code}{exit-code}#*
\setTransitionsForLinearBIdeograms{enter-code}{exit-code}#*
\setTransitionsForLinearBSyllabary{enter-code}{exit-code}#*
\setTransitionsForLisu{enter-code}{exit-code}#*
\setTransitionsForLisuSupplement{enter-code}{exit-code}#*
\setTransitionsForLycian{enter-code}{exit-code}#*
\setTransitionsForLydian{enter-code}{exit-code}#*
\setTransitionsForMahajani{enter-code}{exit-code}#*
\setTransitionsForMahjongTiles{enter-code}{exit-code}#*
\setTransitionsForMakasar{enter-code}{exit-code}#*
\setTransitionsForMalayalam{enter-code}{exit-code}#*
\setTransitionsForMandaic{enter-code}{exit-code}#*
\setTransitionsForManichaean{enter-code}{exit-code}#*
\setTransitionsForMarchen{enter-code}{exit-code}#*
\setTransitionsForMasaramGondi{enter-code}{exit-code}#*
\setTransitionsForMathematicalAlphanumericSymbols{enter-code}{exit-code}#*
\setTransitionsForMathematicalOperators{enter-code}{exit-code}#*
\setTransitionsForMayanNumerals{enter-code}{exit-code}#*
\setTransitionsForMedefaidrin{enter-code}{exit-code}#*
\setTransitionsForMeeteiMayek{enter-code}{exit-code}#*
\setTransitionsForMeeteiMayekExtensions{enter-code}{exit-code}#*
\setTransitionsForMendeKikakui{enter-code}{exit-code}#*
\setTransitionsForMeroiticCursive{enter-code}{exit-code}#*
\setTransitionsForMeroiticHieroglyphs{enter-code}{exit-code}#*
\setTransitionsForMiao{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousMathematicalSymbolsA{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousMathematicalSymbolsB{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousSymbols{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousSymbolsAndArrows{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousSymbolsAndPictographs{enter-code}{exit-code}#*
\setTransitionsForMiscellaneousTechnical{enter-code}{exit-code}#*
\setTransitionsForModi{enter-code}{exit-code}#*
\setTransitionsForModifierToneLetters{enter-code}{exit-code}#*
\setTransitionsForMongolian{enter-code}{exit-code}#*
\setTransitionsForMongolianSupplement{enter-code}{exit-code}#*
\setTransitionsForMro{enter-code}{exit-code}#*
\setTransitionsForMultani{enter-code}{exit-code}#*
\setTransitionsForMusicalSymbols{enter-code}{exit-code}#*
\setTransitionsForMyanmar{enter-code}{exit-code}#*
\setTransitionsForMyanmarExtendedA{enter-code}{exit-code}#*
\setTransitionsForMyanmarExtendedB{enter-code}{exit-code}#*
\setTransitionsForNabataean{enter-code}{exit-code}#*
\setTransitionsForNagMundari{enter-code}{exit-code}#*
\setTransitionsForNandinagari{enter-code}{exit-code}#*
\setTransitionsForNewa{enter-code}{exit-code}#*
\setTransitionsForNewTaiLue{enter-code}{exit-code}#*
\setTransitionsForNKo{enter-code}{exit-code}#*
\setTransitionsForNumberForms{enter-code}{exit-code}#*
\setTransitionsForNyiakengPuachueHmong{enter-code}{exit-code}#*
\setTransitionsForNushu{enter-code}{exit-code}#*
\setTransitionsForOgham{enter-code}{exit-code}#*
\setTransitionsForOlChiki{enter-code}{exit-code}#*
\setTransitionsForOldHungarian{enter-code}{exit-code}#*
\setTransitionsForOldItalic{enter-code}{exit-code}#*
\setTransitionsForOldNorthArabian{enter-code}{exit-code}#*
\setTransitionsForOldPermic{enter-code}{exit-code}#*
\setTransitionsForOldPersian{enter-code}{exit-code}#*
\setTransitionsForOldSogdian{enter-code}{exit-code}#*
\setTransitionsForOldSouthArabian{enter-code}{exit-code}#*
\setTransitionsForOldTurkic{enter-code}{exit-code}#*
\setTransitionsForOldUighur{enter-code}{exit-code}#*
\setTransitionsForOpticalCharacterRecognition{enter-code}{exit-code}#*
\setTransitionsForOriya{enter-code}{exit-code}#*
\setTransitionsForOrnamentalDingbats{enter-code}{exit-code}#*
\setTransitionsForOsage{enter-code}{exit-code}#*
\setTransitionsForOsmanya{enter-code}{exit-code}#*
\setTransitionsForOttomanSiyaqNumbers{enter-code}{exit-code}#*
\setTransitionsForPahawhHmong{enter-code}{exit-code}#*
\setTransitionsForPalmyrene{enter-code}{exit-code}#*
\setTransitionsForPauCinHau{enter-code}{exit-code}#*
\setTransitionsForPhagsPa{enter-code}{exit-code}#*
\setTransitionsForPhaistosDisc{enter-code}{exit-code}#*
\setTransitionsForPhoenician{enter-code}{exit-code}#*
\setTransitionsForPhoneticExtensions{enter-code}{exit-code}#*
\setTransitionsForPhoneticExtensionsSupplement{enter-code}{exit-code}#*
\setTransitionsForPlayingCards{enter-code}{exit-code}#*
\setTransitionsForPrivateUseArea{enter-code}{exit-code}#*
\setTransitionsForPsalterPahlavi{enter-code}{exit-code}#*
\setTransitionsForRejang{enter-code}{exit-code}#*
\setTransitionsForRumiNumeralSymbols{enter-code}{exit-code}#*
\setTransitionsForRunic{enter-code}{exit-code}#*
\setTransitionsForSamaritan{enter-code}{exit-code}#*
\setTransitionsForSaurashtra{enter-code}{exit-code}#*
\setTransitionsForSharada{enter-code}{exit-code}#*
\setTransitionsForShavian{enter-code}{exit-code}#*
\setTransitionsForShorthandFormatControls{enter-code}{exit-code}#*
\setTransitionsForSiddham{enter-code}{exit-code}#*
\setTransitionsForSinhala{enter-code}{exit-code}#*
\setTransitionsForSinhalaArchaicNumbers{enter-code}{exit-code}#*
\setTransitionsForSmallFormVariants{enter-code}{exit-code}#*
\setTransitionsForSmallKanaExtension{enter-code}{exit-code}#*
\setTransitionsForSogdian{enter-code}{exit-code}#*
\setTransitionsForSoraSompeng{enter-code}{exit-code}#*
\setTransitionsForSoyombo{enter-code}{exit-code}#*
\setTransitionsForSpacingModifierLetters{enter-code}{exit-code}#*
\setTransitionsForSundanese{enter-code}{exit-code}#*
\setTransitionsForSundaneseSupplement{enter-code}{exit-code}#*
\setTransitionsForSuperscriptsAndSubscripts{enter-code}{exit-code}#*
\setTransitionsForSupplementalArrowsA{enter-code}{exit-code}#*
\setTransitionsForSupplementalArrowsB{enter-code}{exit-code}#*
\setTransitionsForSupplementalArrowsC{enter-code}{exit-code}#*
\setTransitionsForSupplementalMathematicalOperators{enter-code}{exit-code}#*
\setTransitionsForSupplementalPunctuation{enter-code}{exit-code}#*
\setTransitionsForSupplementalSymbolsAndPictographs{enter-code}{exit-code}#*
\setTransitionsForSupplementaryPrivateUseAreaA{enter-code}{exit-code}#*
\setTransitionsForSupplementaryPrivateUseAreaB{enter-code}{exit-code}#*
\setTransitionsForSuttonSignWriting{enter-code}{exit-code}#*
\setTransitionsForSylotiNagri{enter-code}{exit-code}#*
\setTransitionsForSymbolsAndPictographsExtendedA{enter-code}{exit-code}#*
\setTransitionsForSymbolsForLegacyComputing{enter-code}{exit-code}#*
\setTransitionsForSyriac{enter-code}{exit-code}#*
\setTransitionsForSyriacSupplement{enter-code}{exit-code}#*
\setTransitionsForTagalog{enter-code}{exit-code}#*
\setTransitionsForTagbanwa{enter-code}{exit-code}#*
\setTransitionsForTags{enter-code}{exit-code}#*
\setTransitionsForTaiLe{enter-code}{exit-code}#*
\setTransitionsForTaiTham{enter-code}{exit-code}#*
\setTransitionsForTaiViet{enter-code}{exit-code}#*
\setTransitionsForTaiXuanJingSymbols{enter-code}{exit-code}#*
\setTransitionsForTakri{enter-code}{exit-code}#*
\setTransitionsForTamil{enter-code}{exit-code}#*
\setTransitionsForTamilSupplement{enter-code}{exit-code}#*
\setTransitionsForTangsa{enter-code}{exit-code}#*
\setTransitionsForTangut{enter-code}{exit-code}#*
\setTransitionsForTangutComponents{enter-code}{exit-code}#*
\setTransitionsForTangutSupplement{enter-code}{exit-code}#*
\setTransitionsForTelugu{enter-code}{exit-code}#*
\setTransitionsForThaana{enter-code}{exit-code}#*
\setTransitionsForThai{enter-code}{exit-code}#*
\setTransitionsForTibetan{enter-code}{exit-code}#*
\setTransitionsForTifinagh{enter-code}{exit-code}#*
\setTransitionsForTirhuta{enter-code}{exit-code}#*
\setTransitionsForToto{enter-code}{exit-code}#*
\setTransitionsForTransportAndMapSymbols{enter-code}{exit-code}#*
\setTransitionsForUgaritic{enter-code}{exit-code}#*
\setTransitionsForUnifiedCanadianAboriginalSyllabics{enter-code}{exit-code}#*
\setTransitionsForUnifiedCanadianAboriginalSyllabicsExtended{enter-code}{exit-code}#*
\setTransitionsForUnifiedCanadianAboriginalSyllabicsExtendedA{enter-code}{exit-code}#*
\setTransitionsForVai{enter-code}{exit-code}#*
\setTransitionsForVedicExtensions{enter-code}{exit-code}#*
\setTransitionsForVerticalForms{enter-code}{exit-code}#*
\setTransitionsForVithkuqi{enter-code}{exit-code}#*
\setTransitionsForWancho{enter-code}{exit-code}#*
\setTransitionsForWarangCiti{enter-code}{exit-code}#*
\setTransitionsForYezidi{enter-code}{exit-code}#*
\setTransitionsForYiRadicals{enter-code}{exit-code}#*
\setTransitionsForYiSyllables{enter-code}{exit-code}#*
\setTransitionsForYijingHexagramSymbols{enter-code}{exit-code}#*
\setTransitionsForZanabazarSquare{enter-code}{exit-code}#*
\setTransitionsForZnamennyMusicalNotation{enter-code}{exit-code}#*
\setTransitionsForArabics{enter-code}{exit-code}#*
\setTransitionsForCanadianSyllabics{enter-code}{exit-code}#*
\setTransitionsForCherokeeFull{enter-code}{exit-code}#*
\setTransitionsForChinese{enter-code}{exit-code}#*
\setTransitionsForCJK{enter-code}{exit-code}#*
\setTransitionsForCyrillics{enter-code}{exit-code}#*
\setTransitionsForDiacritics{enter-code}{exit-code}#*
\setTransitionsForEthiopicFull{enter-code}{exit-code}#*
\setTransitionsForGeorgianFull{enter-code}{exit-code}#*
\setTransitionsForGreek{enter-code}{exit-code}#*
\setTransitionsForKorean{enter-code}{exit-code}#*
\setTransitionsForJapanese{enter-code}{exit-code}#*
\setTransitionsForLatin{enter-code}{exit-code}#*
\setTransitionsForMathematics{enter-code}{exit-code}#*
\setTransitionsForMongolianFull{enter-code}{exit-code}#*
\setTransitionsForMyanmarFull{enter-code}{exit-code}#*
\setTransitionsForPhonetics{enter-code}{exit-code}#*
\setTransitionsForPunctuation{enter-code}{exit-code}#*
\setTransitionsForSundaneseFull{enter-code}{exit-code}#*
\setTransitionsForSymbols{enter-code}{exit-code}#*
\setTransitionsForSyriacFull{enter-code}{exit-code}#*
\setTransitionsForYi{enter-code}{exit-code}#*
