# upmethodology-version package
# Matthew Bertucci 2022/04/21 for release 2022/02/10

#include:upmethodology-p-common
#include:upmethodology-fmt

#keyvals:\usepackage/upmethodology-version#c
french
francais
english
#endkeyvals

\upmrestricted
\upmvalidable
\upmvalidated
\upmpublic
\upmdate{date}
\upmdescription{text}
\upmstatus{text}
\theupmdate
\theupmlastmodif
\theupmstatus
\updateversion{version}{date}{description%text}{status%text}
\initialversion{date}{description%text}{status%text}
\initialversion[version]{date}{description%text}{status%text}
\incversion{date}{description%text}{status%text}
\incsubversion{date}{description%text}{status%text}
\theupmversion
\upmhistory
\upmhistory[width]
\upmcopyrightdate