# upmethodology-code package
# Matthew Bertucci 2022/04/21 for release 2022/02/10

#include:upmethodology-p-common

\upmcodelang{language%keyvals}

#keyvals:\usepackage/upmethodology-code#c,\upmcodelang#c
uml
java
cpp
#endkeyvals

\jclass{class%plain}
\jinterface{interface}
\jpackage{package%plain}
\jfunc{function}

\jclazz
\jvoid
\jint
\jlong
\jfloat
\jboolean
\jdouble
\jchar
\jstring
\jarray{text%plain}
\jcollection{text%plain}
\jset{text%plain}

\jtrue
\jfalse

\jop{operator}
\jcall{function}{params}
\jcode{code}