# utf8add package
# Matthew Bertucci 1/20/2022

#include:inputenc
#include:upgreek
#include:amsmath
#include:xkeyval
#include:gensymb
#include:nicefrac

#keyvals:\usepackage/utf8add#c
nogreek
uppercasegreek=#default,italic,upright
lowercasegreek=#default,italic,upright
greek=#default,italic,upright
mathinferior
mathsuperior
mathfigures
mathfractions
math
nicefrac
#endkeyvals

\omicron#m
\Alpha#m
\Beta#m
\Chi#m
\Epsilon#m
\Eta#m
\Iota#m
\Kappa#m
\Mu#m
\Nu#m
\Omicron#m
\Rho#m
\Tau#m
\Zeta#m
\Upomicron#m
\Upalpha#m
\Upbeta#m
\Upchi#m
\Upepsilon#m
\Upeta#m
\Upiota#m
\Upkappa#m
\Upmu#m
\Upnu#m
\Upomicron#m
\Uprho#m
\Uptau#m
\Upzeta#m

\textfoursuperior#*
\textfivesuperior#*
\textsixsuperior#*
\textsevensuperior#*
\texteightsuperior#*
\textninesuperior#*
\textzerosuperior#*

\textoneinferior#*
\texttwoinferior#*
\textthreeinferior#*
\textfourinferior#*
\textfiveinferior#*
\textsixinferior#*
\textseveninferior#*
\texteightinferior#*
\textnineinferior#*
\textzeroinferior#*

\textonethird#*
\texttwothirds#*
\textzerothirds#*
\textonefifth#*
\texttwofifths#*
\textthreefifths#*
\textfourfifths#*
\textonesixth#*
\textfivesixths#*
\textoneseventh#*
\textoneeighth#*
\textthreeeighths#*
\textfiveeighths#*
\textseveneighths#*
\textonenininth#*
\textonetenth#*
\texttwothird#*
\textthreequarter#*
\texttwofifth#*
\textthreefifth#*
\textfourfifth#*
\textfivesixth#*
\textthreeeighth#*
\textfiveeighth#*
\textseveneighth#*

\molar