# mode: varioref.sty
# dani/2006-02-18
\fullref{label}#r
\labelformat{counter}{argument}
\Ref{label}#r
\reftextafter{text}
\reftextbefore{text}
\reftextcurrent{text}
\reftextfaceafter{text}
\reftextfacebefore{text}
\reftextfaraway
\reftextlabelrange
\reftextpagerange
\vpageref{label}#r
\vpageref*{label}#r
\vpagerefrange{fromlabel%ref}{tolabel%ref}
\vpagerefrange*{fromlabel%ref}{tolabel%ref}
\vpagerefrange[same page]{fromlabel%ref}{tolabel%ref}
\vpagerefrange*[same page]{fromlabel%ref}{tolabel%ref}
\vpageref[samepage]{label}#r
\vpageref*[samepage]{label}#r
\vpageref[samepage][otherpage]{label}#r
\vpageref*[samepage][otherpage]{label}#r
\vref{label}#r
\vref*{label}#r
\Vref{label}#r
\Vref*{label}#r
\vrefpagenum{cmd}{label%ref}
\vrefrange{fromlabel%ref}{tolabel%ref}
\vreftextvario{text1}{text2}
