# variablelm package
# Matthew Bertucci 1/22/2022 for v1.2

#include:xkeyval
#include:fontenc

#keyvals:\usepackage/variablelm#c
scale=%<factor%>
ttscale=%<factor%>
sfscale=%<factor%>
encoding=%<encoding%>
variablett
lighttt
#endkeyvals

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n