# varsfromjobname package
# Matthew Bertucci 2025/08/04 for v1.1

#include:currfile

\getfromjobname{param}
\getonefromjobname#*
\gettwofromjobname#*
\getthreefromjobname#*
\getfourfromjobname#*
\getfivefromjobname#*
\getsixfromjobname#*
\getsevenfromjobname#*
\geteightfromjobname#*
\getninefromjobname#*

\getfromcurrfilename{arg1}
\getonefromcurrfilename#*
\gettwofromcurrfilename#*
\getthreefromcurrfilename#*
\getfourfromcurrfilename#*
\getfivefromcurrfilename#*
\getsixfromcurrfilename#*
\getsevenfromcurrfilename#*
\geteightfromcurrfilename#*
\getninefromcurrfilename#*
