# varsfromjobname package
# Matthew Bertucci 12/16/2021 for v1.0

#include:currfile
#include:ifthen

\getfromjobname{param}
\getonefromjobname#*
\gettwofromjobname#*
\getthreefromjobname#*
\getfourfromjobname#*
\getfivefromjobname#*
\getsixfromjobname#*
\getsevenfromjobname#*
\geteightfromjobname#*
\getninefromjobname#*

\getfromcurrfilename{arg1}
\getonefromcurrfilename#*
\gettwofromcurrfilename#*
\getthreefromcurrfilename#*
\getfourfromcurrfilename#*
\getfivefromcurrfilename#*
\getsixfromcurrfilename#*
\getsevenfromcurrfilename#*
\geteightfromcurrfilename#*
\getninefromcurrfilename#*