# vaucanson-g package
# Matthew Bertucci 2026/06/09 for v0.5

#include:ifthen
#include:xcolor
#include:pstricks
#include:pst-node
#include:pst-plot
#include:pst-coil
#include:multido
#include:pst-3d
#include:calc

#keyvals:\usepackage/vaucanson-g#c
slides
beamer
mystyle
#endkeyvals

\begin{VCPicture}{(x0,y0)(x1,y1)}#\pictureHighlight
\end{VCPicture}

\AlignedLabel
\ArcL[pos]{start}{end}{label%formula}
\ArcLabelPosit#*
\ArcLabelRevPosit#*
\ArcL{start}{end}{label%formula}
\ArcR[pos]{start}{end}{label%formula}
\ArcR{start}{end}{label%formula}
\ArrowOnLargeState#*
\ArrowOnMediumState#*
\ArrowOnSmallState#*
\ArrowOnStateCoef#*
\ArrowOnVerySmallState#*
\ChgArcAngle{angle}
\ChgArcCurvature{factor}
\ChgArcOffset{length}
\ChgCLoopAngle{angle}
\ChgEdgeArrowInsetCoef{coeff}
\ChgEdgeArrowLengthCoef{coeff}
\ChgEdgeArrowStyle{style}
\ChgEdgeArrowWidth{length}
\ChgEdgeLabelColor{color}
\ChgEdgeLabelScale{factor}
\ChgEdgeLabelSep{sep}
\ChgEdgeLineColor{color}
\ChgEdgeLineDblStatus{status}
\ChgEdgeLineStyle{style}
\ChgEdgeLineWidth{factor}
\ChgEdgeNodeSep{sep}
\ChgEdgeOffset{length}
\ChgLArcAngle{angle}
\ChgLArcCurvature{factor}
\ChgLArcOffset{length}
\ChgLoopAngle{angle}
\ChgLoopOffset{length}
\ChgStateFillColor{color}
\ChgStateFillStatus{status}
\ChgStateLabelColor{color}
\ChgStateLabelScale{factor}
\ChgStateLineColor{color}
\ChgStateLineStyle{style}
\ChgStateLineWidth{factor}
\CLoopAngle#*
\CLoopE[pos]{name}{label%formula}
\CLoopE{name}{label%formula}
\CLoopL[pos]{direction}{name}{label%formula}
\CLoopLabelPosit#*
\CLoopLabelRevPosit#*
\CLoopL{direction}{name}{label%formula}
\CLoopN[pos]{name}{label%formula}
\CLoopNE[pos]{name}{label%formula}
\CLoopNE{name}{label%formula}
\CLoopNW[pos]{name}{label%formula}
\CLoopNW{name}{label%formula}
\CLoopN{name}{label%formula}
\CLoopOnLargeState#*
\CLoopOnMediumState#*
\CLoopOnSmallState#*
\CLoopOnVariableState#*
\CLoopR[pos]{direction}{name}{label%formula}
\CLoopR{direction}{name}{label%formula}
\CLoopS[pos]{name}{label%formula}
\CLoopSE[pos]{name}{label%formula}
\CLoopSE{name}{label%formula}
\CLoopSW[pos]{name}{label%formula}
\CLoopSW{name}{label%formula}
\CLoopS{name}{label%formula}
\CLoopW[pos]{name}{label%formula}
\CLoopW{name}{label%formula}
\DimEdge
\DimEdgeLabelColor#*
\DimEdgeLineCoef#*
\DimEdgeLineColor#*
\DimEdgeLineStyle#*
\DimState
\DimStateFillColor#*
\DimStateLabelColor#*
\DimStateLineCoef#*
\DimStateLineColor#*
\DimStateLineStyle#*
\EdgeArrowInset#*
\EdgeArrowInsetCoef#*
\EdgeArrowLengthCoef#*
\EdgeArrowStyle#*
\EdgeArrowWidth#*
\EdgeBorder
\EdgeBorderOff
\EdgeDblArrowLengthCoef#*
\EdgeDblArrowWidth#*
\EdgeL[pos]{start}{end}{label%formula}
\EdgeLabelColor#*
\EdgeLabelPosit#*
\EdgeLabelRevPosit#*
\EdgeLabelScale#*
\EdgeLineBorderCoef#*
\EdgeLineBorderColor#*
\EdgeLineColor#*
\EdgeLineDblCoef#*
\EdgeLineDblSep#*
\EdgeLineDouble
\EdgeLineSimple
\EdgeLineStyle#*
\EdgeLineWidth#*
\EdgeL{start}{end}{label%formula}
\EdgeNodeSep#*
\EdgeOffset#*
\EdgeR[pos]{start}{end}{label%formula}
\EdgeRevArrowStyle#*
\EdgeR{start}{end}{label%formula}
\Edge{start}{end}
\Final[dir]{name}
\FinalL[pos]{direction}{name}{label%formula}
\FinalL{direction}{name}{label%formula}
\FinalR[pos]{direction}{name}{label%formula}
\FinalR{direction}{name}{label%formula}
\FinalState[label%formula]{(x,y)}{name}
\FinalStateLabelPosit#*
\FinalStateLabelRevPosit#*
\FinalStateVar[label%formula]{(x,y)}{name}
\FinalStateVar{(x,y)}{name}
\FinalState{(x,y)}{name}
\Final{name}
\FixDimEdge{linestyle}{linecolor}{linecoeff}{labelcolor}
\FixDimState{linestyle}{linecolor}{linecoeff}{labelcolor}{fillcolor}
\FixEdgeBorder{coeff}{color}
\FixEdgeLineDouble{coeff}{sep}
\FixStateDiameter{length}
\FixStateLineDouble{coeff}{sep}
\FixVCScale{scale}
\FloatingLabel
\ForthBackEdgeOffset#*
\ForthBackOffset
\FullState
\HideFrame
\HideGrid
\HideName
\HideState
\IFState
\IFXState
\Initial[dir]{name}
\InitialL[pos]{direction}{name}{label%formula}
\InitialL{direction}{name}{label%formula}
\InitialR[pos]{direction}{name}{label%formula}
\InitialR{direction}{name}{label%formula}
\Initial{name}
\InitStateLabelPosit#*
\InitStateLabelRevPosit#*
\IOL{input}{output}
\LabelL[pos]{label%formula}
\LabelL{label%formula}
\LabelR[pos]{label%formula}
\LabelR{label%formula}
\LArcL[pos]{start}{end}{label%formula}
\LArcLabelPosit#*
\LArcLabelRevPosit#*
\LArcL{start}{end}{label%formula}
\LArcR[pos]{start}{end}{label%formula}
\LArcR{start}{end}{label%formula}
\LargePicture
\LargeScale#*
\LargeState
\LargeStateDiameter#*
\LineThreeLabelsP{label1}{label2}{label3}
\LineTwoLabelsP{label1}{label2}
\LoopAngle#*
\LoopE[pos]{name}{label%formula}
\LoopE{name}{label%formula}
\LoopL[pos]{direction}{name}{label%formula}
\LoopLabelPosit#*
\LoopLabelRevPosit#*
\LoopL{direction}{name}{label%formula}
\LoopN[pos]{name}{label%formula}
\LoopNE[pos]{name}{label%formula}
\LoopNE{name}{label%formula}
\LoopNW[pos]{name}{label%formula}
\LoopNW{name}{label%formula}
\LoopN{name}{label%formula}
\LoopOffset#*
\LoopOnLargeState#*
\LoopOnMediumState#*
\LoopOnSmallState#*
\LoopOnVariableState#*
\LoopOnVerySmallState#*
\LoopR[pos]{direction}{name}{label%formula}
\LoopR{direction}{name}{label%formula}
\LoopS[pos]{name}{label%formula}
\LoopSE[pos]{name}{label%formula}
\LoopSE{name}{label%formula}
\LoopSW[pos]{name}{label%formula}
\LoopSW{name}{label%formula}
\LoopS{name}{label%formula}
\LoopVarAngle#*
\LoopVarL[pos]{direction}{name}{label%formula}
\LoopVarL{direction}{name}{label%formula}
\LoopVarN[pos]{name}{label%formula}
\LoopVarN{name}{label%formula}
\LoopVarOff#*
\LoopVarOffset#*
\LoopVarR[pos]{direction}{name}{label%formula}
\LoopVarR{direction}{name}{label%formula}
\LoopVarS[pos]{name}{label%formula}
\LoopVarS{name}{label%formula}
\LoopW[pos]{name}{label%formula}
\LoopW{name}{label%formula}
\MediumPicture
\MediumScale#*
\MediumState
\MediumStateDiameter#*
\PlainState
\Point{(x,y)}{name}
\ReverseArrow
\RigidLabel
\RstArcAngle
\RstArcCurvature
\RstArcOffset
\RstCLoopAngle
\RstEdge
\RstEdgeArrowInsetCoef
\RstEdgeArrowLengthCoef
\RstEdgeArrowStyle
\RstEdgeArrowWidth
\RstEdgeLabelColor
\RstEdgeLabelScale
\RstEdgeLabelSep
\RstEdgeLineColor
\RstEdgeLineDblStatus
\RstEdgeLineStyle
\RstEdgeLineWidth
\RstEdgeNodeSep
\RstEdgeOffset
\RstLArcAngle
\RstLArcCurvature
\RstLArcOffset
\RstLoopAngle
\RstLoopOffset
\RstState
\RstStateFillColor
\RstStateFillStatus
\RstStateLabelColor
\RstStateLabelScale
\RstStateLineColor
\RstStateLineStyle
\RstStateLineWidth
\SetArcAngle{angle}
\SetArcCurvature{factor}
\SetArcOffset{length}
\SetCLoopAngle{angle}
\SetEdgeArrowInsetCoef{coeff}
\SetEdgeArrowLengthCoef{coeff}
\SetEdgeArrowStyle{style}
\SetEdgeArrowWidth{length}
\SetEdgeLabelColor{color}
\SetEdgeLabelScale{factor}
\SetEdgeLabelSep{sep}
\SetEdgeLineColor{color}
\SetEdgeLineDblStatus{status}
\SetEdgeLineStyle{style}
\SetEdgeLineWidth{length}
\SetEdgeNodeSep{sep}
\SetEdgeOffset{length}
\SetLArcAngle{angle}
\SetLArcCurvature{factor}
\SetLArcOffset{length}
\SetLoopAngle{angle}
\SetLoopOffset{length}
\SetStateFillColor{color}
\SetStateFillStatus{status}
\SetStateLabelColor{color}
\SetStateLabelScale{factor}
\SetStateLineColor{color}
\SetStateLineStyle{style}
\SetStateLineWidth{length}
\SetVCDirectory{directory}
\ShowFrame
\ShowGrid
\ShowName
\ShowState
\SmallPicture
\SmallScale#*
\SmallState
\SmallStateDiameter#*
\SmallStateFillColor#*
\SmallStateFillStatus#*
\StackThreeLabelsP{label1}{label2}{label3}#m
\StackThreeLabels{label1}{label2}{label3}#m
\StackTwoLabelsP{label1}{label2}#m
\StackTwoLabels{label1}{label2}#m
\State[label%formula]{(x,y)}{name}
\StateDblDimen#*
\StateDimen#*
\StateFillColor#*
\StateFillStatus#*
\StateLabelColor#*
\StateLabelScale#*
\StateLineDblCoef#*
\StateLineDblSep#*
\StateLineDouble
\StateLineSimple
\StateLineStyle#*
\StateLineWidth#*
\StateVar[label%formula]{(x,y)}{name}
\StateVar{(x,y)}{name}
\State{(x,y)}{name}
\StraightArrow
\SwivelLabel
\TinyPicture
\TinyScale#*
\VArcL[pos]{keyvals}{start}{end}{label%formula}
\VArcL{keyvals}{start}{end}{label%formula}
\VArcR[pos]{keyvals}{start}{end}{label%formula}
\VArcR{keyvals}{start}{end}{label%formula}
\VarLoopOff
\VarLoopOff
\VarLoopOn
\VarLoopOn
\VCCall{file}
\VCDirectory#*
\VCDraw[scale]{picture code}
\VCDraw{picture code}
\VCPut[angle]{(x,y)}{instructions}
\VCPut{(x,y)}{instructions}
\VCScale
\VCurveL[pos]{keyvals}{start}{end}{label%formula}
\VCurveL{keyvals}{start}{end}{label%formula}
\VCurveR[pos]{keyvals}{start}{end}{label%formula}
\VCurveR{keyvals}{start}{end}{label%formula}
\VerySmallStateDiameter#*
\VSState{(x,y)}{name}
\ZZEdgeL[pos]{start}{end}{label%formula}
\ZZEdgeL{start}{end}{label%formula}
\ZZEdgeR[pos]{start}{end}{label%formula}
\ZZEdgeR{start}{end}{label%formula}
\ZZEdge{start}{end}
\ZZLineWidth#*
\ZZSize#*

# not documented
\ArcLabelPos#S
\ChgCLoopSize{arg}#S
\ChgLoopSize{arg}#S
\ChgLoopVarSize{arg}#S
\ChgZZLineWidth{arg}#S
\ChgZZSize{arg}#S
\CLoopAng#S
\CLoopLabelPos#S
\CLoopSi#S
\CLoopSize#S
\EdgeArrowIns#S
\EdgeArrowSty#S
\EdgeArrowSZDim#S
\EdgeArrowSZNum#S
\EdgeLabelCol#S
\EdgeLabelPos#S
\EdgeLabelSca#S
\EdgeLineBord#S
\EdgeLineCol#S
\EdgeLineDblfalse#S
\EdgeLineDbltrue#S
\EdgeLineSty#S
\EdgeLineWid#S
\EdgeNodeSP#S
\EdgeOff#S
\EdgeStyle#S
\ExtraSpace#S
\FinalDir#S
\FinalStateLabelPos#S
\FixAOSLengthCoef{arg}#S
\FixVCGridScale{arg}#S
\FrameStyle#S
\GoldMean#S
\GoldMeanI#S
\GridStyle#S
\HS#S
\ifEdgeLineDbl#S
\ifStateLineDbl#S
\ifVCFrame#S
\ifVCGrid#S
\ifVCName#S
\ifVCRigidLabel#S
\ifVCShowState#S
\ifVCStateLabelBaseLine#S
\InitialDir#S
\InitStateLabelPos#S
\LArcLabelPos#S
\LoopAng#S
\LoopLabelPos#S
\LoopOff#S
\LoopSi#S
\LoopSize#S
\LoopVarAng#S
\LoopVarAng#S
\LoopVarSi#S
\LoopVarSize#S
\LoopXL{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\LoopXR{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\RstCLoopSize#S
\RstLoopSize#S
\RstLoopVarSize#S
\RstStateSize#S
\RstVCIF#S
\RstZZLineWidth#S
\RstZZSize#S
\scalebox#S
\SetAOS#S
\SetCLoopSize{arg}#S
\SetLoopSize{arg}#S
\SetLoopVarSize{arg}#S
\SetStateDiam{arg1}{arg2}{arg3}{arg4}#S
\SetStateIntDiam#S
\SetZZLineWidth{arg}#S
\SetZZSize{arg}#S
\SQRGoldMeanI#S
\SQRThree#S
\SQRTwo#S
\StateDiam#S
\StateFillCol#S
\StateFillSta#S
\StateIF[opt]{arg1}{arg2}#S
\StateIFX[opt]{arg1}{arg2}#S
\StateIFX{arg1}{arg2}#S
\StateIF{arg1}{arg2}#S
\StateLabelCol#S
\StateLabelSca#S
\StateLineCol#S
\StateLineDblfalse#S
\StateLineDblSp#S
\StateLineDblTemp#S
\StateLineDbltrue#S
\StateLineDblWid#S
\StateLineSty#S
\StateLineWid#S
\StateSizeFlag#S
\StateStyle#S
\TransLabelSep#S
\TransLabelSP#S
\TransLabelZZCoef#S
\VariableStateIntDiam#S
\VariableStateITPos#S
\VariableStateWidth#S
\VaucAOS#S
\VaucAOSdiag#S
\VaucArcAng#S
\VaucArcAngle#S
\VaucArcCurv#S
\VaucArcCurvature#S
\VaucArcOff#S
\VaucArcOffset#S
\VaucEdgeLabel{arg}#S
\VaucLArcAng#S
\VaucLArcAngle#S
\VaucLArcCurv#S
\VaucLArcCurvature#S
\VaucMaxHeight#S
\VaucMinHeight#S
\VaucProjectionOnFourthComponent(x1,y1)(x2,y2)#S
\VaucProjectionOnSecondComponent(x1,y1)(x2,y2)#S
\VaucState[opt]{arg1}{arg2}#S
\VaucStateLabel{arg}#S
\VaucStateRBLabel{arg}#S
\VaucState{arg1}{arg2}#S
\VCFramefalse#S
\VCFrametrue#S
\VCGridfalse#S
\VCGridScale#S
\VCGridtrue#S
\VCIFflag#S
\VCIFflagtemp#S
\VCNamefalse#S
\VCNametrue#S
\VCPutStateLabel{arg1}{arg2}#S
\VCRigidLabelfalse#S
\VCRigidLabeltrue#S
\VCSG#S
\VCShowStatefalse#S
\VCShowStatetrue#S
\VCStateLabelBaseLinefalse#S
\VCStateLabelBaseLinetrue#S
\VCStateLabel{arg}#S
\VertShift#S
\VertShiftD#S
\VertShiftH#S
\VSStateLineCoef#S
\WB#S
\ZigzagStyle#S
\ZZLineWid#S
\ZZShape#S
\ZZSiZ#S