# venturis package
# Matthew Bertucci 8/10/2021

#include:xkeyval
#include:textcomp
#include:fontenc
#include:nfssext-cfr

#keyvals:\usepackage/venturis#c
osf#true,false
lf#true,false
#endkeyvals

\sishape
\textsi{text}
\swashstyle
\textswash{text}
\lstyle
\textl{text}
\ostyle
\texto{text}
\tstyle
\textt{text}
\pstyle
\textp{text}
\tlstyle
\texttl{text}
\tostyle
\textto{text}
\plstyle
\textpl{text}
\postyle
\textpo{text}
\instyle
\textin{text}
\sustyle
\textsu{text}
\regwidth
\textrw{text}
\cdwidth
\textcd{text}
\etwidth
\textet{text}
\ucwidth
\textuc{text}
\lgweight
\textlg{text}
\mbweight
\textmb{text}
\dbweight
\textdb{text}
\ebweight
\texteb{text}
\olshape
\textol{text}
\tistyle
\textti{text}
\altstyle
\textalt{text}
\vtstyle
\textvt{text}
\textvtl{text}

# from T1 option of fontenc
\DH#n
\NG#n
\dj#n
\ng#n
\k{arg}#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\quotedblbase#n
\quotesinglbase#n
\textquotedbl#n
\DJ#n
\th#n
\TH#n
\dh#n
\Hwithstroke#*n
\hwithstroke#*n
\textogonekcentered{arg}#*n
\guillemetleft#n
\guillemetright#n
