# verse 2.3 package
# nja 17 July 2007 not submitted

\begin{verse}
\begin{verse}[length of average line]
\end{verse}

\begin{altverse}
\end{altverse}

\begin{patverse}
\end{patverse}
\begin{patverse*}
\end{patverse*}

\indentpattern{digits}


\versewidth

\vin
\vgap
\vindent
\leftmargini
\stanzaskip

\verselinebreak
\verselinebreak[length]
\flagverse{flag}
\vleftskip
\vrightskip
\poemlines{nth}
\thepoemline
\verselinenumfont{font-spec}
\verselinenumbersleft
\verselinenumbersright

\poemtitle{short}{long}
\poemtitle*{short}{long}
\poemtoc
\poemtitlefont
\beforepoemtitleskip
\afterpoemtitleskip
\poemtitlemark{title}

