# vhistory package
# Matthew Bertucci 10/18/2021 for v1.8.0

#include:ltxtable
#include:sets

\begin{versionhistory}
\end{versionhistory}

\vhEntry{version}{date}{author1|author2|...}{changes%text}#/versionhistory

\vhCurrentVersion
\vhCurrentDate
\vhAllAuthorsSet
\vhListAllAuthors
\vhListAllAuthorsLong
\vhListAllAuthorsLongWithAbbrev

\vhAbbrevSeparator#*
\vhAbbrevLeft#*
\vhAbbrevRight#*
\vhAuthorColWidth#*
\vhChangeColWidth#*

\vhhistoryname#*
\vhversionname#*
\vhdatename#*
\vhauthorname#*
\vhchangename#*