# virginialake package
# Tom Gundersen <teg@jklm.no> 24/2/08
# http://alessio.guglielmi.name/res/vl/index.html

# formulae/structures
\vlor
\vlan
\vlim
\vlne
\vldi
\vlmi
\vls
\vlsbr
\vlscn
\vlhole
\vlsmallbrackets
\vlnosmallbrackets
\vlupdate
\vlstore
\vlread
\vldot
\vlsqbrl
\vlsqbrr
\vlrobrl
\vlrobrr
\vlnos
\vlnostructuresyntax

# derivations
\vlnostructuresyntax
\vlsmallleftlabels
\vlnosmallleftlabels
\vlderivation{derivation}
\vlproof{left label}{right label}{conclusion}
\vlder{left label}{right label}{conclusion}{premiss}
\vltreeder{label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vlinf{left label}{right label}{conclusion}{premiss}
\vliinf{left label}{right label}{conclusion}{left premiss}{right premiss}
\vliiinf{left label}{right label}{conclusion}{left premiss}{middle premiss}{right premiss}
\vlpr{left label}{right label}{conclusion}
\vlde{left label}{right label}{conclusion}{premiss (derivation)}
\vltr{label}{conclusion}{left premiss (derivation)}{middle premiss (derivation)}{right premiss (derivation)}
\vltr{label}{conclusion}{left premiss (derivation)}{middle premiss (derivation)}{right premiss (derivation)}{scale}
\vlin{left label}{right label}{conclusion}{premiss (derivation)}
\vliin{left label}{right label}{conclusion}{left premiss (derivation)}{right premiss (derivation)}
\vliiin{left label}{right label}{conclusion}{left premiss (derivation)}{middle premiss (derivation)}{right premiss (derivation)}
\vlhy{premiss}

# atomic flows
\aftriangletrue
\aftrianglefalse
\afaid{label}{label}{label}{label}{label}{label}
\afaidcol{label}{label}{label}{label}{label}{label}{colour}{colour}
\afaidex{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afaidexcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}
\afaidnw{label}{label}
\afaidnwcol{label}{label}{colour}

\afaiu{label}{label}{label}{label}{label}{label}
\afaiucol{label}{label}{label}{label}{label}{label}{colour}{colour}
\afaiuex{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afaiuexcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}
\afaiunw{label}{label}
\afaiunwcol{label}{label}{colour}

\afnegspace
\afraise
\aflower

\afacd{label}{label}{label}{label}{label}{label}
\afacdcol{label}{label}{label}{label}{label}{label}{colour}{colour}{colour}
\afacdex{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacdexsq{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacdexcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}{colour}
\afacdexsqcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}{colour}
\afacdnw{label}{label}{label}{label}
\afacdnwcol{label}{label}{label}{label}{colour}{colour}
\afacdnwex{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacdexsq{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacdnwexcol{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}
\afacdnwexsqcol{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}

\afacu{label}{label}{label}{label}{label}{label}
\afacucol{label}{label}{label}{label}{label}{label}{colour}{colour}{colour}
\afacuex{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacuexsq{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacuexcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}{colour}
\afacuexsqcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}{colour}
\afacunw{label}{label}{label}{label}
\afacunwcol{label}{label}{label}{label}{colour}{colour}
\afacunwex{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacuexsq{label}{label}{label}{label}{scale numerator}{scale denominator}
\afacunwexcol{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}
\afacunwexsqcol{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}

\afaiu{label}{label}{label}{label}{label}{label}
\afaiucol{label}{label}{label}{label}{label}{label}{colour}{colour}
\afaiuex{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}
\afaiuexcol{label}{label}{label}{label}{label}{label}{scale numerator}{scale denominator}{colour}{colour}
\afaiunw{label}{label}
\afaiunwcol{label}{label}{colour}

\afawd{label}{label}{label}{label}
\afawdcol{label}{label}{label}{label}{colour}{colour}
\afawdnw{label}{label}

\afawu{label}{label}{label}{label}
\afawucol{label}{label}{label}{label}{colour}{colour}
\afawunw{label}{label}

\aff{scale}{label}{label}
\affcol{scale}{label}{label}{colour}

\aft{scale}{label}{label}
\aftcol{scale}{label}{label}{colour}

\afvdj
\afvj{scale}
\afvjcol{scale}{colour}
\afvjd{label}{label}{scale}
\afvjdcol{label}{label}{scale}{colour}
\afvju{label}{label}{scale}
\afvjucol{label}{label}{scale}{colour}
\aftvj{scale}
\aftvjcol{scale}{colour}
\aftvjd{label}{label}{scale}
\aftvjdcol{label}{label}{scale}{colour}
\aftvju{label}{label}{scale}
\aftvjucol{label}{label}{scale}{colour}

\afex{scale}{scale}
\afexcol{scale}{scale}{colour}{colour}

\afcjl{scale}
\afcjlcol{scale}{colour}
\afcjld{label}{label}{scale}
\afcjldcol{label}{label}{scale}{colour}
\afcjlu{label}{label}{scale}
\afcjlucol{label}{label}{scale}{colour}
\aftcjl{scale}
\aftcjlcol{scale}{colour}
\aftcjld{label}{label}{scale}
\aftcjldcol{label}{label}{scale}{colour}
\aftcjlu{label}{label}{scale}
\aftcjlucol{label}{label}{scale}{colour}

\afcjr{scale}
\afcjrcol{scale}{colour}
\afcjrd{label}{label}{scale}
\afcjrdcol{label}{label}{scale}{colour}
\afcjru{label}{label}{scale}
\afcjrucol{label}{label}{scale}{colour}
\aftcjr{scale}
\aftcjrcol{scale}{colour}
\aftcjrd{label}{label}{scale}
\aftcjrdcol{label}{label}{scale}{colour}
\aftcjru{label}{label}{scale}
\aftcjrucol{label}{label}{scale}{colour}

# check this stuff if you want to use it...
#\afexpu 542
#\afexpd 825
\affr{scale}{scale}

\atomicflow{atomicflow}
\atomicflowinv{atomicflow}

# smash macros
\vldownsmash
\vlupsmash
\vlsmash