# vruler package
# Matthew Bertucci 11/18/2021 for v2.3

\setvruler[scale][initcount]
\setvruler[scale][initcount][step][digits][mode][odd-hshift][even-hshift][vshift][height]
\unsetvruler
\setdefault{%<csname%>}{%<N%>}{%<default1%>}%<...{defaultN}%>
\rulercount

\VrulerDefined#*
\EntryVruler#*
\fillzeros[width]{number}#*
\makevruler[scale][initcount][step][digits][height]#*
\SET[scale][initcount][step][digits][mode][odd-hshift][even-hshift][vshift][height]#*
\toksone#*
\tokstwo#*
\toksthree#*
\toksfour#*
\toksfive#*
\push#*
\pop#*
\popnil#*
\STKcount#*