# wallpaper package
# Matthew Bertucci 12/13/2021 for v1.10

#include:calc
#include:eso-pic
#include:graphicx
#include:ifthen

\CenterWallPaper{scaling}{imagefile}#g
\ThisCenterWallPaper{scaling}{imagefile}#g
\TileWallPaper{width}{height}{imagefile}#g
\ThisTileWallPaper{width}{height}{imagefile}#g
\TileSquareWallPaper{number}{imagefile}#g
\ThisTileSquareWallPaper{number}{imagefile}#g
\ULCornerWallPaper{scaling}{imagefile}#g
\ThisULCornerWallPaper{scaling}{imagefile}#g
\LLCornerWallPaper{scaling}{imagefile}#g
\ThisLLCornerWallPaper{scaling}{imagefile}#g
\URCornerWallPaper{scaling}{imagefile}#g
\ThisURCornerWallPaper{scaling}{imagefile}#g
\LRCornerWallPaper{scaling}{imagefile}#g
\ThisLRCornerWallPaper{scaling}{imagefile}#g
\ClearWallPaper

\wpXoffset#*
\wpYoffset#*
\tileXoffset#*
\tileYoffset#*
\tilewidth#*
\tileheight#*
\tileX#*
\tileY#*