# tex/latex mode: Tex commands
# sdm 23.5.2009
\male
\female
\currency
\phone
\recorder
\clock
\lightning
\pointer
\RIGHTarrow
\LEFTarrow
\UParrow
\DOWNarrow
\AC
\HF
\VHF
\Square
\CheckedBox
\XBox
\hexagon
\pentagon
\octagon
\varhexagon
\hexstar
\varhexstar
\davidsstar
\diameter
\invdiameter
\varangle
\wasylozenge
\kreuz
\smiley
\frownie
\blacksmiley
\sun
\checked
\bell
\eighthnote
\quarternote
\halfnote
\fullnote
\twonotes
\brokenvert
\ataribox
\wasytherefore
\Circle
\CIRCLE
\Leftcircle
\LEFTCIRCLE
\Rightcircle
\RIGHTCIRCLE
\LEFTcircle
\RIGHTcircle
\vernal
\ascnode
\descnode
\fullmoon
\newmoon
\leftmoon
\rightmoon
\astrosun
\mercury
\venus
\earth
\mars
\jupiter
\saturn
\uranus
\neptune
\pluto
\aries
\taurus
\gemini
\cancer
\leo
\virgo
\libra
\scorpio
\sagittarius
\capricornus
\aquarius
\pisces
\conjunction
\opposition
\APLstar
\APLlog
\APLbox
\APLup
\APLdown
\APLinput
\APLcomment
\APLinv
\APLuparrowbox
\APLdownarrowbox
\APLleftarrowbox
\APLrightarrowbox
\notbackslash
\notslash
\APLminus
\APLnot
\APLcirc
\APLvert
\Bowtie
\leftturn
\rightturn
\photon
\gluon
\cent
\permil
\agemO
\thorn
\Thorn
\openo
\inve
\mho
\Join
\Box
\Diamond
\leadsto
\sqsubset
\sqsupset
\lhd
\unlhd
\LHD
\rhd
\unrhd
\RHD
\apprle
\apprge
\wasypropto
\invneg
\ocircle
\logof
\dh
\roundz
\DH
\wasyeuro#*
\euro
\longs
\wasyparagraph#*
\Paragraph
\iint#m
\iiint#m
\oiint#m
\varint#*m
\varoint#*m
\applecmd
\wasycmd#*
