# tex/latex mode: Tex commands
# sdm 23.5.2009

#keyvals:\usepackage/wasysym#c
compat1
integrals
nointegrals
noeuro
#endkeyvals

\male
\female
\currency
\phone
\recorder
\clock
\lightning
\pointer
\RIGHTarrow
\LEFTarrow
\UParrow
\DOWNarrow
\AC
\HF
\VHF
\Square
\CheckedBox
\XBox
\hexagon
\pentagon
\octagon
\varhexagon
\hexstar
\varhexstar
\davidsstar
\diameter
\invdiameter
\varangle
\wasylozenge
\kreuz
\smiley
\frownie
\blacksmiley
\sun
\checked
\bell
\eighthnote
\quarternote
\halfnote
\fullnote
\twonotes
\brokenvert
\ataribox
\wasytherefore
\Circle
\CIRCLE
\Leftcircle
\LEFTCIRCLE
\Rightcircle
\RIGHTCIRCLE
\LEFTcircle
\RIGHTcircle
\vernal
\ascnode
\descnode
\fullmoon
\newmoon
\leftmoon
\rightmoon
\astrosun
\mercury
\venus
\earth
\mars
\jupiter
\saturn
\uranus
\neptune
\pluto
\aries
\taurus
\gemini
\cancer
\leo
\virgo
\libra
\scorpio
\sagittarius
\capricornus
\aquarius
\pisces
\conjunction
\opposition
\APLstar
\APLlog
\APLbox
\APLup
\APLdown
\APLinput
\APLcomment
\APLinv
\APLuparrowbox
\APLdownarrowbox
\APLleftarrowbox
\APLrightarrowbox
\notbackslash
\notslash
\APLminus
\APLnot{arg}
\APLcirc{arg}
\APLvert{arg}
\Bowtie
\leftturn
\rightturn
\photon
\gluon
\cent
\permil
\agemO
\thorn
\Thorn
\openo
\inve
\mho#m
\Join#m
\Box#m
\Diamond#m
\leadsto#m
\sqsubset#m
\sqsupset#m
\lhd#m
\unlhd#m
\LHD#m
\rhd#m
\unrhd#m
\RHD#m
\apprle#m
\apprge#m
\wasypropto#m
\invneg#m
\ocircle#m
\logof#m
\dh
\roundz
\DH
\wasyeuro#*
\euro
\longs
\wasyparagraph#*
\Paragraph
\iint#m
\iiint#m
\oiint#m
\varint#*m
\varoint#*m
\applecmd
\wasycmd#*
