# weiqi package
# Matthew Bertucci 2024/02/27 for v0.1

#include:l3draw

\newweiqi
\newweiqi[尺寸]
\weiqisize{尺寸}
\weiqiblack{坐标}
\weiqiblack[标签]{坐标}
\weiqiwhite{坐标}
\weiqiwhite[标签]{坐标}
\weiqidie{坐标}
\showweiqi
\showweiqi[区间]
\weiqilabel{坐标}
\weiqilabel[标签]{坐标}
\clearlabel
\weiqired{坐标}
\weiqigreen{坐标}
\weiqiblue{坐标}
\clearpoint
\weiqirotate
\weiqirotate[角度]
\weiqimirror
\weiqimirror[镜像轴]
\weiqiposition
\weiqiposition[角度]
\weiqiscale
\weiqiscale[比例]
\weiqiminsize{宽度}{高度}
\nonelocmode
\normallocmode
\sgflocmode
\saveweiqi
\saveweiqi[序号]
\useweiqi
\useweiqi[序号]
\weiqichange{坐标}
\weiqiremove{坐标}
\resetnumber
\resetnumber[起点]
\weiqisgf{文本}
\weiqisgf[标签]{文本}
\inputsgf{文件}
\inputsgf[起点]{文件}
\weiqidata