# withargs package
# Matthew Bertucci 12/10/2021 for v0.3.1

\withargs[%<opt1%>]%<...[opt7]%>{%<body%>}
\withargs(%<arg spec%>)[%<opt1%>]%<...[opt7]%>{%<body%>}
\uniquecsname

\withargs:nn {%<⟨arg1⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨arg4⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨arg4⟩%>} {%<⟨arg5⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnnnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨arg4⟩%>} {%<⟨arg5⟩%>} {%<⟨arg6⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnnnnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨arg4⟩%>} {%<⟨arg5⟩%>} {%<⟨arg6⟩%>} {%<⟨arg7⟩%>} {%<⟨body⟩%>}#/%expl3
\withargs:nnnnnnnnn {%<⟨arg1⟩%>} {%<⟨arg2⟩%>} {%<⟨arg3⟩%>} {%<⟨arg4⟩%>} {%<⟨arg5⟩%>} {%<⟨arg6⟩%>} {%<⟨arg7⟩%>} {%<⟨arg8⟩%>} {%<⟨body⟩%>}#/%expl3