# worksheet package
# Matthew Bertucci 2022/06/11 for v1.1

#include:scrlayer-scrpage

\begin{exercise}
\begin{exercise}[settings commands]
\end{exercise}

\score{score}
\learningtargets{text}
\occurrence{text}
\easy
\medium
\hard

\worksheetShowFileName
\worksheetShowScore
\worksheetShowLearningTargets
\worksheetShowDifficulty
\worksheetShowOccurrence
\worksheetHideFileName
\worksheetHideScore
\worksheetHideLearningTargets
\worksheetHideDifficulty
\worksheetHideOccurrence

\worksheetTitle{text}
\worksheetSubTitle{text}
\worksheetMakeTitle

\worksheetAuthors{names}
\worksheetCourseName{text}
\worksheetChangelvFile{file}#i
\worksheetNoSFFamilyInHeader
\worksheetHideHeader