# wrapstuff package
# Matthew Bertucci 2022/07/21 for v0.1

#include:l3keys2e

\begin{wrapstuff}
\begin{wrapstuff}[options%keyvals]
\end{wrapstuff}

\wrapstuffset{options%keyvals}

#keyvals:\begin{wrapstuff},\wrapstuffset
top=%<integer%>
width=##L
height=##L
leftsep=##L
rightsep=##L
hsep=##L
abovesep=##L
belowsep=##L
vsep=##L
l
r
c
i
o
ratio=%<real number%>
column=#true,false,par
hoffset=##L
voffset=##L
type=%<float type%>
lines=%<integer%>
linewidth=##L
#endkeyvals

\wrapstuffclear