# xecolor package
# Matthew Bertucci 8/14/2021

#include:fontspec
#include:iftex

\definergbcolor{color}{RRGGBB}
\xecolor{color}
\textxecolor{color}{text}
\normalxecolor

aliceblue#B
aquamarine#B
bisque#B
blue#B
burlywood#B
chocolate#B
cornsilk#B
darkblue#B
darkgray#B
darkmagenta#B
darkorchid#B
darkseagreen#B
darkturquoise#B
deepskyblue#B
firebrick#B
fuchsia#B
gold#B
green#B
hotpink#B
ivory#B
lavenderblush#B
lightblue#B
lightgoldenrodyellow#B
lightpink#B
lightskyblue#B
lightyellow#B
linen#B
mediumaquamarine#B
mediumpurple#B
mediumspringgreen#B
midnightblue#B
moccasin#B
oldlace#B
orangered#B
palegreen#B
papayawhip#B
pink#B
purple#B
royalblue#B
sandybrown#B
sienna#B
slateblue#B
steelblue#B
thistle#B
violet#B
whitesmoke#B
antiquewhite#B
azure#B
black#B
blueviolet#B
cadetblue#B
coral#B
crimson#B
darkcyan#B
darkgreen#B
darkolivegreen#B
darkred#B
darkslateblue#B
darkviolet#B
dimgray#B
floralwhite#B
gainsboro#B
goldenrod#B
greenyellow#B
indianred#B
khaki#B
lawngreen#B
lightcoral#B
lightgreen#B
lightsalmon#B
lightslategray#B
lime#B
magenta#B
mediumblue#B
mediumseagreen#B
mediumturquoise#B
mintcream#B
navajowhite#B
olivedrab#B
orchid#B
paleturquoise#B
peachpuff#B
plum#B
red#B
saddlebrown#B
seagreen#B
silver#B
snow#B
tancolour#B
tomato#B
wheat#B
yellow#B
aqua#B
beige#B
blanchedalmond#B
brown#B
chartreuse#B
cornflowerblue#B
cyan#B
darkgoldenrod#B
darkkhaki#B
darkorange#B
darksalmon#B
darkslategray#B
deeppink#B
dodgerblue#B
forestgreen#B
ghostwhite#B
gray#B
honeydew#B
indigo#B
lavender#B
lemonchiffon#B
lightcyan#B
lightgrey#B
lightseagreen#B
lightsteelblue#B
limegreen#B
maroon#B
mediumorchid#B
mediumslateblue#B
mediumvioletred#B
mistyrose#B
navy#B
orange#B
palegoldenrod#B
palevioletred#B
peru#B
powderblue#B
rosybrown#B
salmon#B
seashell#B
skyblue#B
springgreen#B
teal#B
turquoise#B
white#B
yellowgreen#B
bluishgreenishgrey#B