# xellipsis package
# Matthew Bertucci 8/31/2021 for v2.0

#include:xkeyval

#keyvals:\usepackage/xellipsis#c
latex
chicago
oldmla
mla
bluebook
char=%<character%>
num=%<integer%>
before=##L
after=##L
gap=##L
prechar=%<character%>
postchar=%<character%>
prebefore=##L
preafter=##L
postbefore=##L
postafter=##L
#endkeyvals

\xelip
\xelipend

\xelipchar#*
\xelipnum#*
\xelipbef#*
\xelipaft#*
\xelipgap#*
\xelipprechar#*
\xelippostchar#*
\xelipprebef#*
\xelippostbef#*
\xelippreaft#*
\xelippostaft#*
