# xintcore package
# Matthew Bertucci 11/16/2021 for v1.4j

#include:xintkernel

\xintiNum{integer}
\xintDouble{integer}
\xintHalf{integer}
\xintInc{integer}
\xintDec{integer}
\xintDSL{integer}
\xintDSR{integer}
\xintDSRr{integer}
\xintFDg{integer}
\xintLDg{integer}
\xintiiSgn{integer}
\xintiiOpp{integer}
\xintiiAbs{integer}
\xintiiAdd{integer1}{integer2}
\xintiiCmp{integer1}{integer2}
\xintiiSub{integer1}{integer2}
\xintiiMul{integer1}{integer2}
\xintiiSqr{integer}
\xintiiPow{base}{power}
\xintiiFac{integer}
\xintiiDivision{quotient}{remainder}
\xintiiQuo{quotient}{remainder}
\xintiiRem{quotient}{remainder}
\xintiiDivRound{quotient}{remainder}
\xintiiDivTrunc{quotient}{remainder}
\xintiiModTrunc{integer1}{integer2}
\xintiiDivMod{integer1}{integer2}
\xintiiDivFloor{quotient}{remainder}
\xintiiMod{integer}{modulus}
\xintNum{integer}#*

\xintinum#S
\xintnum#S
\xintiisgn#S
\xintiiopp#S
\xintiiabs#S
\xintfdg#S
\xintldg#S
\xintdouble#S
\xinthalf#S
\xintinc#S
\xintdec#S
\xintdsl#S
\xintdsr#S
\xintdsrr#S
\xintiiadd#S
\xintiicmp#S
\xintiisub#S
\xintiimul#S
\xintiidivision#S
\xintiiquo#S
\xintiirem#S
\xintiidivround#S
\xintiidivtrunc#S
\xintiimodtrunc#S
\xintiidivmod#S
\xintiidivfloor#S
\xintiimod#S
\xintiisqr#S
\xintiipow#S
\xintiifac#S