# xint package
# Matthew Bertucci 11/16/2021 for v1.4j

#include:xintcore

\xintiLen{integer}
\xintReverseDigits{integer}
\xintRev{integer}#S
\xintDecSplit{integer1}{integer2}
\xintDecSplitL{integer1}{integer2}
\xintDecSplitR{integer1}{integer2}
\xintiiE{integer1}{integer2}
\xintDSH{integer1}{integer2}
\xintDSHr{integer1}{integer2}
\xintDSx{integer1}{integer2}
\xintiiEq{integer1}{integer2}
\xintiiNotEq{integer1}{integer2}
\xintiiGeq{integer1}{integer2}
\xintiiGt{integer1}{integer2}
\xintiiLt{integer1}{integer2}
\xintiiGtorEq{integer1}{integer2}
\xintiiLtorEq{integer1}{integer2}
\xintiiIsZero{integer}
\xintiiIsNotZero{integer}
\xintiiIsOne{integer}
\xintiiOdd{integer}
\xintiiEven{integer}
\xintiiMON{integer}
\xintiiMMON{integer}
\xintiiifSgn{integer}{neg-code}{zero-code}{pos-code}
\xintiiifZero{integer}{zero-code}{not-zero-code}
\xintiiifNotZero{integer}{not-zero-code}{zero-code}
\xintiiifOne{integer}{one-code}{not-one-code}
\xintiiifCmp{integer1}{integer2}{less-code}{equals-code}{greater-code}
\xintiiifEq{integer1}{integer2}{equals-code}{not-equals-code}
\xintiiifGt{integer1}{integer2}{greater-code}{not-greater-code}
\xintiiifLt{integer1}{integer2}{less-code}{not-less-code}
\xintiiifOdd{integer}{odd-code}{even-code}
\xintiiSum{list}
\xintiiPrd{list}
\xintiiSquareRoot{integer}
\xintiiSqrt{integer}
\xintiiSqrtR{integer}
\xintiiBinomial{integer1}{integer2}
\xintiiPFactorial{integer1}{integer2}
\xintiiMax{integer1}{integer2}
\xintiiMin{integer1}{integer2}
\xintiiMaxof{list}
\xintiiMinof{list}
\xintifTrueAelseB{integer}{not-zero-code}{zero-code}
\xintifFalseAelseB{integer}{zero-code}{not-zero-code}
\xintNOT{integer}
\xintAND{integer1}{integer2}
\xintOR{integer1}{integer2}
\xintXOR{integer1}{integer2}
\xintANDof{list}
\xintORof{list}
\xintXORof{list}
\xintiiGCD{integer1}{integer2}
\xintiiLCM{integer1}{integer2}
\xintiiGCDof{list}
\xintiiLCMof{list}
\xintLen{integer}
\xintRandomDigits{integer}
\xintXRandomDigits{integer}
\xintiiRandRange{integer}
\xintiiRandRangeAtoB{integer1}{integer2}
\xintiiLogTen{integer}
\xintSgnFork{integer}
\xintBool{integer}
\xintToggle{integer}
\xintEightRandomDigits
\xintRandBit

\xintilen#S
\xintiilogten#S
\xintreversedigits#S
\xintiie#S
\xintdecsplit#S
\xintdecsplitl#S
\xintdecsplitr#S
\xintdshr#S
\xintdsh#S
\xintdsx#S
\xintiiifeq#S
\xintiiifgt#S
\xintiiiflt#S
\xintiiiszero#S
\xintiiisnotzero#S
\xintiiisone#S
\xintiiodd#S
\xintiieven#S
\xintiimon#S
\xintiimmon#S
\xintsgnfork#S
\xintiiifsgn#S
\xintiiifcmp#S
\xintiiifzero#S
\xintiiifnotzero#S
\xintiiifone#S
\xintiiifodd#S
\xintand#S
\xintor#S
\xintandof#S
\xintorof#S
\xintxorof#S
\xintiimax#S
\xintiimin#S
\xintiimin#S
\xintiiminof#S
\xintiisum#S
\xintiiprd#S
\xintiisquareroot#S
\xintiisqrt#S
\xintiibinomial#S
\xintiipfactorial#S
\xintiigcd#S
\xintiigcdof#S
\xintiilcm#S
\xintiilcmof#S
\xintrandomdigits#S
\xintiirandrangeAtoB#S
\xintiirandrange#S