# xintseries package
# Matthew Bertucci 11/16/2021 for v1.4j

#include:xintfrac

\xintSeries{start-index}{end-index}{macro}
\xintiSeries{start-index}{end-index}{macro}
\xintRationalSeries{start-index}{end-index}{frac}{macro}
\xintRationalSeriesX{start-index}{end-index}{init-macro}{macro}{init-input}
\xintPowerSeries{start-index}{end-index}{macro}{base}
\xintPowerSeriesX{start-index}{end-index}{macro}{base}
\xintFxPtPowerSeries{start-index}{end-index}{macro}{base}{digits}
\xintFxPtPowerSeriesX{start-index}{end-index}{macro}{base}{digits}
\xintFloatPowerSeries{start-index}{end-index}{macro}{base}
\xintFloatPowerSeries[digits]{start-index}{end-index}{macro}{base}
\xintFloatPowerSeriesX{start-index}{end-index}{macro}{base}
\xintFloatPowerSeriesX[digits]{start-index}{end-index}{macro}{base}

\xintseries#S
\xintiseries#S
\xintpowerseries#S
\xintpowerseriesx#S
\xintratseries#S
\xintratseriesx#S
\xintfxptpowerseries#S
\xintfxptpowerseriesx#S
\xintfloatpowerseries#S
\xintfloatpowerseriesx#S