# xintlog package
# Matthew Bertucci 2022/06/12 for v1.4m

#include:poormanlog

\PoorManExp{%<A/B[n]%>}#*
\PoorManLogBaseTen{%<A/B[n]%>}#*
\PoorManLog{%<A/B[n]%>}#*
\PoorManPowerOfTen{%<A/B[n]%>}#*
\XINTinFloatExp{%<A/B[n]%>}#*
\XINTinFloatLog{%<A/B[n]%>}#*
\XINTinFloatLogTen{float}#*
\XINTinFloatPowTen{float}#*
\XINTinFloatSciPow{base}{exponent}#*
\xintreloadxintlog#*

\poormanlogbaseten{arg}#S
\poormanpoweroften{arg}#S
\XINTinfloatexp{%<A/B[n]%>}
\XINTinfloatlog{%<A/B[n]%>}
\XINTinfloatlogten{float}#S
\XINTinfloatpowten{float}#S
\XINTinfloatscipow{base}{exponent}#S