# xkcdcolors package
# Matthew Bertucci 8/19/2021 for v1.01

#include:xcolor

xkcdAcidGreen#B
xkcdAdobe#B
xkcdAlgae#B
xkcdAlgaeGreen#B
xkcdAlmostBlack#B
xkcdAmber#B
xkcdAmethyst#B
xkcdApple#B
xkcdAppleGreen#B
xkcdApricot#B
xkcdAqua#B
xkcdAquaBlue#B
xkcdAquaGreen#B
xkcdAquaMarine#B
xkcdAquamarine#B
xkcdArmyGreen#B
xkcdAsparagus#B
xkcdAubergine#B
xkcdAuburn#B
xkcdAvocado#B
xkcdAvocadoGreen#B
xkcdAzul#B
xkcdAzure#B
xkcdBabyBlue#B
xkcdBabyGreen#B
xkcdBabyPink#B
xkcdBabyPoo#B
xkcdBabyPoop#B
xkcdBabyPoopGreen#B
xkcdBabyPukeGreen#B
xkcdBabyPurple#B
xkcdBabyShitBrown#B
xkcdBabyShitGreen#B
xkcdBanana#B
xkcdBananaYellow#B
xkcdBarbiePink#B
xkcdBarfGreen#B
xkcdBarney#B
xkcdBarneyPurple#B
xkcdBattleshipGrey#B
xkcdBeige#B
xkcdBerry#B
xkcdBile#B
xkcdBlack#B
xkcdBland#B
xkcdBlood#B
xkcdBloodOrange#B
xkcdBloodRed#B
xkcdBlue#B
xkcdBlueberry#B
xkcdBlueBlue#B
xkcdBlueGreen#B
xkcdBluegreen#B
xkcdBlueGreen#B
xkcdBluegrey#B
xkcdBlueGrey#B
xkcdBlueGrey#B
xkcdBluePurple#B
xkcdBluePurple#B
xkcdBlueViolet#B
xkcdBlueWithAHintOfPurple#B
xkcdBlueyGreen#B
xkcdBlueyGrey#B
xkcdBlueyPurple#B
xkcdBluish#B
xkcdBluishGreen#B
xkcdBluishGrey#B
xkcdBluishPurple#B
xkcdBlurple#B
xkcdBlush#B
xkcdBlushPink#B
xkcdBooger#B
xkcdBoogerGreen#B
xkcdBordeaux#B
xkcdBoringGreen#B
xkcdBottleGreen#B
xkcdBrick#B
xkcdBrickOrange#B
xkcdBrickRed#B
xkcdBrightAqua#B
xkcdBrightBlue#B
xkcdBrightCyan#B
xkcdBrightGreen#B
xkcdBrightLavender#B
xkcdBrightLightBlue#B
xkcdBrightLightGreen#B
xkcdBrightLilac#B
xkcdBrightLime#B
xkcdBrightLimeGreen#B
xkcdBrightMagenta#B
xkcdBrightOlive#B
xkcdBrightOrange#B
xkcdBrightPink#B
xkcdBrightPurple#B
xkcdBrightRed#B
xkcdBrightSeaGreen#B
xkcdBrightSkyBlue#B
xkcdBrightTeal#B
xkcdBrightTurquoise#B
xkcdBrightViolet#B
xkcdBrightYellow#B
xkcdBrightYellowGreen#B
xkcdBritishRacingGreen#B
xkcdBronze#B
xkcdBrown#B
xkcdBrownGreen#B
xkcdBrownGrey#B
xkcdBrownish#B
xkcdBrownishGreen#B
xkcdBrownishGrey#B
xkcdBrownishOrange#B
xkcdBrownishPink#B
xkcdBrownishPurple#B
xkcdBrownishRed#B
xkcdBrownishYellow#B
xkcdBrownOrange#B
xkcdBrownRed#B
xkcdBrownYellow#B
xkcdBrownyGreen#B
xkcdBrownyOrange#B
xkcdBruise#B
xkcdBubblegum#B
xkcdBubbleGumPink#B
xkcdBubblegumPink#B
xkcdBuff#B
xkcdBurgundy#B
xkcdBurntOrange#B
xkcdBurntRed#B
xkcdBurntSiena#B
xkcdBurntSienna#B
xkcdBurntUmber#B
xkcdBurntYellow#B
xkcdBurple#B
xkcdButter#B
xkcdButterscotch#B
xkcdButterYellow#B
xkcdCadetBlue#B
xkcdCamel#B
xkcdCamo#B
xkcdCamoGreen#B
xkcdCamouflageGreen#B
xkcdCanary#B
xkcdCanaryYellow#B
xkcdCandyPink#B
xkcdCaramel#B
xkcdCarmine#B
xkcdCarnation#B
xkcdCarnationPink#B
xkcdCarolinaBlue#B
xkcdCeladon#B
xkcdCelery#B
xkcdCement#B
xkcdCerise#B
xkcdCerulean#B
xkcdCeruleanBlue#B
xkcdCharcoal#B
xkcdCharcoalGrey#B
xkcdChartreuse#B
xkcdCherry#B
xkcdCherryRed#B
xkcdChestnut#B
xkcdChocolate#B
xkcdChocolateBrown#B
xkcdCinnamon#B
xkcdClaret#B
xkcdClay#B
xkcdClayBrown#B
xkcdClearBlue#B
xkcdCloudyBlue#B
xkcdCobalt#B
xkcdCobaltBlue#B
xkcdCocoa#B
xkcdCoffee#B
xkcdCoolBlue#B
xkcdCoolGreen#B
xkcdCoolGrey#B
xkcdCopper#B
xkcdCoral#B
xkcdCoralPink#B
xkcdCornflower#B
xkcdCornflowerBlue#B
xkcdCranberry#B
xkcdCream#B
xkcdCreme#B
xkcdCrimson#B
xkcdCustard#B
xkcdCyan#B
xkcdDandelion#B
xkcdDark#B
xkcdDarkAqua#B
xkcdDarkAquamarine#B
xkcdDarkBeige#B
xkcdDarkblue#B
xkcdDarkBlue#B
xkcdDarkBlueGreen#B
xkcdDarkBlueGrey#B
xkcdDarkBrown#B
xkcdDarkCoral#B
xkcdDarkCream#B
xkcdDarkCyan#B
xkcdDarkForestGreen#B
xkcdDarkFuchsia#B
xkcdDarkGold#B
xkcdDarkGrassGreen#B
xkcdDarkgreen#B
xkcdDarkGreen#B
xkcdDarkGreenBlue#B
xkcdDarkGrey#B
xkcdDarkGreyBlue#B
xkcdDarkHotPink#B
xkcdDarkIndigo#B
xkcdDarkishBlue#B
xkcdDarkishGreen#B
xkcdDarkishPink#B
xkcdDarkishPurple#B
xkcdDarkishRed#B
xkcdDarkKhaki#B
xkcdDarkLavender#B
xkcdDarkLilac#B
xkcdDarkLime#B
xkcdDarkLimeGreen#B
xkcdDarkMagenta#B
xkcdDarkMaroon#B
xkcdDarkMauve#B
xkcdDarkMint#B
xkcdDarkMintGreen#B
xkcdDarkMustard#B
xkcdDarkNavy#B
xkcdDarkNavyBlue#B
xkcdDarkOlive#B
xkcdDarkOliveGreen#B
xkcdDarkOrange#B
xkcdDarkPastelGreen#B
xkcdDarkPeach#B
xkcdDarkPeriwinkle#B
xkcdDarkPink#B
xkcdDarkPlum#B
xkcdDarkPurple#B
xkcdDarkRed#B
xkcdDarkRose#B
xkcdDarkRoyalBlue#B
xkcdDarkSage#B
xkcdDarkSalmon#B
xkcdDarkSand#B
xkcdDarkSeafoam#B
xkcdDarkSeafoamGreen#B
xkcdDarkSeaGreen#B
xkcdDarkSkyBlue#B
xkcdDarkSlateBlue#B
xkcdDarkTan#B
xkcdDarkTaupe#B
xkcdDarkTeal#B
xkcdDarkTurquoise#B
xkcdDarkViolet#B
xkcdDarkYellow#B
xkcdDarkYellowGreen#B
xkcdDeepAqua#B
xkcdDeepBlue#B
xkcdDeepBrown#B
xkcdDeepGreen#B
xkcdDeepLavender#B
xkcdDeepLilac#B
xkcdDeepMagenta#B
xkcdDeepOrange#B
xkcdDeepPink#B
xkcdDeepPurple#B
xkcdDeepRed#B
xkcdDeepRose#B
xkcdDeepSeaBlue#B
xkcdDeepSkyBlue#B
xkcdDeepTeal#B
xkcdDeepTurquoise#B
xkcdDeepViolet#B
xkcdDenim#B
xkcdDenimBlue#B
xkcdDesert#B
xkcdDiarrhea#B
xkcdDirt#B
xkcdDirtBrown#B
xkcdDirtyBlue#B
xkcdDirtyGreen#B
xkcdDirtyOrange#B
xkcdDirtyPink#B
xkcdDirtyPurple#B
xkcdDirtyYellow#B
xkcdDodgerBlue#B
xkcdDrab#B
xkcdDrabGreen#B
xkcdDriedBlood#B
xkcdDuckEggBlue#B
xkcdDullBlue#B
xkcdDullBrown#B
xkcdDullGreen#B
xkcdDullOrange#B
xkcdDullPink#B
xkcdDullPurple#B
xkcdDullRed#B
xkcdDullTeal#B
xkcdDullYellow#B
xkcdDusk#B
xkcdDuskBlue#B
xkcdDuskyBlue#B
xkcdDuskyPink#B
xkcdDuskyPurple#B
xkcdDuskyRose#B
xkcdDust#B
xkcdDustyBlue#B
xkcdDustyGreen#B
xkcdDustyLavender#B
xkcdDustyOrange#B
xkcdDustyPink#B
xkcdDustyPurple#B
xkcdDustyRed#B
xkcdDustyRose#B
xkcdDustyTeal#B
xkcdEarth#B
xkcdEasterGreen#B
xkcdEasterPurple#B
xkcdEcru#B
xkcdEggplant#B
xkcdEggplantPurple#B
xkcdEggShell#B
xkcdEggshell#B
xkcdEggshellBlue#B
xkcdElectricBlue#B
xkcdElectricGreen#B
xkcdElectricLime#B
xkcdElectricPink#B
xkcdElectricPurple#B
xkcdEmerald#B
xkcdEmeraldGreen#B
xkcdEvergreen#B
xkcdFadedBlue#B
xkcdFadedGreen#B
xkcdFadedOrange#B
xkcdFadedPink#B
xkcdFadedPurple#B
xkcdFadedRed#B
xkcdFadedYellow#B
xkcdFawn#B
xkcdFern#B
xkcdFernGreen#B
xkcdFireEngineRed#B
xkcdFlatBlue#B
xkcdFlatGreen#B
xkcdFluorescentGreen#B
xkcdFluroGreen#B
xkcdFoamGreen#B
xkcdForest#B
xkcdForestGreen#B
xkcdForrestGreen#B
xkcdFrenchBlue#B
xkcdFreshGreen#B
xkcdFrogGreen#B
xkcdFuchsia#B
xkcdGold#B
xkcdGolden#B
xkcdGoldenBrown#B
xkcdGoldenRod#B
xkcdGoldenrod#B
xkcdGoldenYellow#B
xkcdGrape#B
xkcdGrapefruit#B
xkcdGrapePurple#B
xkcdGrass#B
xkcdGrassGreen#B
xkcdGrassyGreen#B
xkcdGreen#B
xkcdGreenApple#B
xkcdGreenBlue#B
xkcdGreenblue#B
xkcdGreenBlue#B
xkcdGreenBrown#B
xkcdGreenGrey#B
xkcdGreenish#B
xkcdGreenishBeige#B
xkcdGreenishBlue#B
xkcdGreenishBrown#B
xkcdGreenishCyan#B
xkcdGreenishGrey#B
xkcdGreenishTan#B
xkcdGreenishTeal#B
xkcdGreenishTurquoise#B
xkcdGreenishYellow#B
xkcdGreenTeal#B
xkcdGreenyBlue#B
xkcdGreenyBrown#B
xkcdGreenYellow#B
xkcdGreenYellow#B
xkcdGreenyGrey#B
xkcdGreenyYellow#B
xkcdGrey#B
xkcdGreyBlue#B
xkcdGreyblue#B
xkcdGreyBlue#B
xkcdGreyBrown#B
xkcdGreyGreen#B
xkcdGreyGreen#B
xkcdGreyish#B
xkcdGreyishBlue#B
xkcdGreyishBrown#B
xkcdGreyishGreen#B
xkcdGreyishPink#B
xkcdGreyishPurple#B
xkcdGreyishTeal#B
xkcdGreyPink#B
xkcdGreyPurple#B
xkcdGreyTeal#B
xkcdGrossGreen#B
xkcdGunmetal#B
xkcdHazel#B
xkcdHeather#B
xkcdHeliotrope#B
xkcdHighlighterGreen#B
xkcdHospitalGreen#B
xkcdHotGreen#B
xkcdHotMagenta#B
xkcdHotPink#B
xkcdHotPurple#B
xkcdHunterGreen#B
xkcdIce#B
xkcdIceBlue#B
xkcdIckyGreen#B
xkcdIndianRed#B
xkcdIndigo#B
xkcdIndigoBlue#B
xkcdIris#B
xkcdIrishGreen#B
xkcdIvory#B
xkcdJade#B
xkcdJadeGreen#B
xkcdJungleGreen#B
xkcdKelleyGreen#B
xkcdKellyGreen#B
xkcdKermitGreen#B
xkcdKeyLime#B
xkcdKhaki#B
xkcdKhakiGreen#B
xkcdKiwi#B
xkcdKiwiGreen#B
xkcdLavender#B
xkcdLavenderBlue#B
xkcdLavenderPink#B
xkcdLawnGreen#B
xkcdLeaf#B
xkcdLeafGreen#B
xkcdLeafyGreen#B
xkcdLeather#B
xkcdLemon#B
xkcdLemonGreen#B
xkcdLemonLime#B
xkcdLemonYellow#B
xkcdLichen#B
xkcdLightAqua#B
xkcdLightAquamarine#B
xkcdLightBeige#B
xkcdLightblue#B
xkcdLightBlue#B
xkcdLightBlueGreen#B
xkcdLightBlueGrey#B
xkcdLightBluishGreen#B
xkcdLightBrightGreen#B
xkcdLightBrown#B
xkcdLightBurgundy#B
xkcdLightCyan#B
xkcdLightEggplant#B
xkcdLighterGreen#B
xkcdLighterPurple#B
xkcdLightForestGreen#B
xkcdLightGold#B
xkcdLightGrassGreen#B
xkcdLightgreen#B
xkcdLightGreen#B
xkcdLightGreenBlue#B
xkcdLightGreenishBlue#B
xkcdLightGrey#B
xkcdLightGreyBlue#B
xkcdLightGreyGreen#B
xkcdLightIndigo#B
xkcdLightishBlue#B
xkcdLightishGreen#B
xkcdLightishPurple#B
xkcdLightishRed#B
xkcdLightKhaki#B
xkcdLightLavendar#B
xkcdLightLavender#B
xkcdLightLightBlue#B
xkcdLightLightGreen#B
xkcdLightLilac#B
xkcdLightLime#B
xkcdLightLimeGreen#B
xkcdLightMagenta#B
xkcdLightMaroon#B
xkcdLightMauve#B
xkcdLightMint#B
xkcdLightMintGreen#B
xkcdLightMossGreen#B
xkcdLightMustard#B
xkcdLightNavy#B
xkcdLightNavyBlue#B
xkcdLightNeonGreen#B
xkcdLightOlive#B
xkcdLightOliveGreen#B
xkcdLightOrange#B
xkcdLightPastelGreen#B
xkcdLightPeach#B
xkcdLightPeaGreen#B
xkcdLightPeriwinkle#B
xkcdLightPink#B
xkcdLightPlum#B
xkcdLightPurple#B
xkcdLightPurple#B
xkcdLightRed#B
xkcdLightRose#B
xkcdLightRoyalBlue#B
xkcdLightSage#B
xkcdLightSalmon#B
xkcdLightSeafoam#B
xkcdLightSeafoamGreen#B
xkcdLightSeaGreen#B
xkcdLightSkyBlue#B
xkcdLightTan#B
xkcdLightTeal#B
xkcdLightTurquoise#B
xkcdLightViolet#B
xkcdLightYellow#B
xkcdLightYellowGreen#B
xkcdLightYellowishGreen#B
xkcdLilac#B
xkcdLiliac#B
xkcdLime#B
xkcdLimeGreen#B
xkcdLimeYellow#B
xkcdLipstick#B
xkcdLipstickRed#B
xkcdMacaroniAndCheese#B
xkcdMagenta#B
xkcdMahogany#B
xkcdMaize#B
xkcdMango#B
xkcdManilla#B
xkcdMarigold#B
xkcdMarine#B
xkcdMarineBlue#B
xkcdMaroon#B
xkcdMauve#B
xkcdMediumBlue#B
xkcdMediumBrown#B
xkcdMediumGreen#B
xkcdMediumGrey#B
xkcdMediumPink#B
xkcdMediumPurple#B
xkcdMelon#B
xkcdMerlot#B
xkcdMetallicBlue#B
xkcdMidBlue#B
xkcdMidGreen#B
xkcdMidnight#B
xkcdMidnightBlue#B
xkcdMidnightPurple#B
xkcdMilitaryGreen#B
xkcdMilkChocolate#B
xkcdMint#B
xkcdMintGreen#B
xkcdMintyGreen#B
xkcdMocha#B
xkcdMoss#B
xkcdMossGreen#B
xkcdMossyGreen#B
xkcdMud#B
xkcdMudBrown#B
xkcdMuddyBrown#B
xkcdMuddyGreen#B
xkcdMuddyYellow#B
xkcdMudGreen#B
xkcdMulberry#B
xkcdMurkyGreen#B
xkcdMushroom#B
xkcdMustard#B
xkcdMustardBrown#B
xkcdMustardGreen#B
xkcdMustardYellow#B
xkcdMutedBlue#B
xkcdMutedGreen#B
xkcdMutedPink#B
xkcdMutedPurple#B
xkcdNastyGreen#B
xkcdNavy#B
xkcdNavyBlue#B
xkcdNavyGreen#B
xkcdNeonBlue#B
xkcdNeonGreen#B
xkcdNeonPink#B
xkcdNeonPurple#B
xkcdNeonRed#B
xkcdNeonYellow#B
xkcdNiceBlue#B
xkcdNightBlue#B
xkcdOcean#B
xkcdOceanBlue#B
xkcdOceanGreen#B
xkcdOcher#B
xkcdOchre#B
xkcdOcre#B
xkcdOffBlue#B
xkcdOffGreen#B
xkcdOffWhite#B
xkcdOffYellow#B
xkcdOldPink#B
xkcdOldRose#B
xkcdOlive#B
xkcdOliveBrown#B
xkcdOliveDrab#B
xkcdOliveGreen#B
xkcdOliveYellow#B
xkcdOrange#B
xkcdOrangeBrown#B
xkcdOrangeish#B
xkcdOrangePink#B
xkcdOrangered#B
xkcdOrangeRed#B
xkcdOrangeyBrown#B
xkcdOrangeYellow#B
xkcdOrangeyRed#B
xkcdOrangeyYellow#B
xkcdOrangish#B
xkcdOrangishBrown#B
xkcdOrangishRed#B
xkcdOrchid#B
xkcdPale#B
xkcdPaleAqua#B
xkcdPaleBlue#B
xkcdPaleBrown#B
xkcdPaleCyan#B
xkcdPaleGold#B
xkcdPaleGreen#B
xkcdPaleGrey#B
xkcdPaleLavender#B
xkcdPaleLightGreen#B
xkcdPaleLilac#B
xkcdPaleLime#B
xkcdPaleLimeGreen#B
xkcdPaleMagenta#B
xkcdPaleMauve#B
xkcdPaleOlive#B
xkcdPaleOliveGreen#B
xkcdPaleOrange#B
xkcdPalePeach#B
xkcdPalePink#B
xkcdPalePurple#B
xkcdPaleRed#B
xkcdPaleRose#B
xkcdPaleSalmon#B
xkcdPaleSkyBlue#B
xkcdPaleTeal#B
xkcdPaleTurquoise#B
xkcdPaleViolet#B
xkcdPaleYellow#B
xkcdParchment#B
xkcdPastelBlue#B
xkcdPastelGreen#B
xkcdPastelOrange#B
xkcdPastelPink#B
xkcdPastelPurple#B
xkcdPastelRed#B
xkcdPastelYellow#B
xkcdPea#B
xkcdPeach#B
xkcdPeachyPink#B
xkcdPeacockBlue#B
xkcdPeaGreen#B
xkcdPear#B
xkcdPeaSoup#B
xkcdPeaSoupGreen#B
xkcdPeriwinkle#B
xkcdPeriwinkleBlue#B
xkcdPerrywinkle#B
xkcdPetrol#B
xkcdPigPink#B
xkcdPine#B
xkcdPineGreen#B
xkcdPink#B
xkcdPinkish#B
xkcdPinkishBrown#B
xkcdPinkishGrey#B
xkcdPinkishOrange#B
xkcdPinkishPurple#B
xkcdPinkishRed#B
xkcdPinkishTan#B
xkcdPinkPurple#B
xkcdPinkPurple#B
xkcdPinkRed#B
xkcdPinky#B
xkcdPinkyPurple#B
xkcdPinkyRed#B
xkcdPissYellow#B
xkcdPistachio#B
xkcdPlum#B
xkcdPlumPurple#B
xkcdPoisonGreen#B
xkcdPoo#B
xkcdPooBrown#B
xkcdPoop#B
xkcdPoopBrown#B
xkcdPoopGreen#B
xkcdPowderBlue#B
xkcdPowderPink#B
xkcdPrimaryBlue#B
xkcdPrussianBlue#B
xkcdPuce#B
xkcdPuke#B
xkcdPukeBrown#B
xkcdPukeGreen#B
xkcdPukeYellow#B
xkcdPumpkin#B
xkcdPumpkinOrange#B
xkcdPureBlue#B
xkcdPurple#B
xkcdPurpleBlue#B
xkcdPurpleBlue#B
xkcdPurpleBrown#B
xkcdPurpleGrey#B
xkcdPurpleish#B
xkcdPurpleishBlue#B
xkcdPurpleishPink#B
xkcdPurplePink#B
xkcdPurplePink#B
xkcdPurpleRed#B
xkcdPurpley#B
xkcdPurpleyBlue#B
xkcdPurpleyGrey#B
xkcdPurpleyPink#B
xkcdPurplish#B
xkcdPurplishBlue#B
xkcdPurplishBrown#B
xkcdPurplishGrey#B
xkcdPurplishPink#B
xkcdPurplishRed#B
xkcdPurply#B
xkcdPurplyBlue#B
xkcdPurplyPink#B
xkcdPutty#B
xkcdRacingGreen#B
xkcdRadioactiveGreen#B
xkcdRaspberry#B
xkcdRawSienna#B
xkcdRawUmber#B
xkcdReallyLightBlue#B
xkcdRed#B
xkcdRedBrown#B
xkcdReddish#B
xkcdReddishBrown#B
xkcdReddishGrey#B
xkcdReddishOrange#B
xkcdReddishPink#B
xkcdReddishPurple#B
xkcdReddyBrown#B
xkcdRedOrange#B
xkcdRedPink#B
xkcdRedPurple#B
xkcdRedViolet#B
xkcdRedWine#B
xkcdRichBlue#B
xkcdRichPurple#B
xkcdRobinEggBlue#B
xkcdRobin'sEgg#B
xkcdRobin'sEggBlue#B
xkcdRosa#B
xkcdRose#B
xkcdRosePink#B
xkcdRoseRed#B
xkcdRosyPink#B
xkcdRouge#B
xkcdRoyal#B
xkcdRoyalBlue#B
xkcdRoyalPurple#B
xkcdRuby#B
xkcdRusset#B
xkcdRust#B
xkcdRustBrown#B
xkcdRustOrange#B
xkcdRustRed#B
xkcdRustyOrange#B
xkcdRustyRed#B
xkcdSaffron#B
xkcdSage#B
xkcdSageGreen#B
xkcdSalmon#B
xkcdSalmonPink#B
xkcdSand#B
xkcdSandBrown#B
xkcdSandstone#B
xkcdSandy#B
xkcdSandyBrown#B
xkcdSandYellow#B
xkcdSandyYellow#B
xkcdSapGreen#B
xkcdSapphire#B
xkcdScarlet#B
xkcdSea#B
xkcdSeaBlue#B
xkcdSeafoam#B
xkcdSeafoamBlue#B
xkcdSeafoamGreen#B
xkcdSeaGreen#B
xkcdSeaweed#B
xkcdSeaweedGreen#B
xkcdSepia#B
xkcdShamrock#B
xkcdShamrockGreen#B
xkcdShit#B
xkcdShitBrown#B
xkcdShitGreen#B
xkcdShockingPink#B
xkcdSickGreen#B
xkcdSicklyGreen#B
xkcdSicklyYellow#B
xkcdSienna#B
xkcdSilver#B
xkcdSky#B
xkcdSkyBlue#B
xkcdSlate#B
xkcdSlateBlue#B
xkcdSlateGreen#B
xkcdSlateGrey#B
xkcdSlimeGreen#B
xkcdSnot#B
xkcdSnotGreen#B
xkcdSoftBlue#B
xkcdSoftGreen#B
xkcdSoftPink#B
xkcdSoftPurple#B
xkcdSpearmint#B
xkcdSpringGreen#B
xkcdSpruce#B
xkcdSquash#B
xkcdSteel#B
xkcdSteelBlue#B
xkcdSteelGrey#B
xkcdStone#B
xkcdStormyBlue#B
xkcdStraw#B
xkcdStrawberry#B
xkcdStrongBlue#B
xkcdStrongPink#B
xkcdSunflower#B
xkcdSunflowerYellow#B
xkcdSunnyYellow#B
xkcdSunshineYellow#B
xkcdSunYellow#B
xkcdSwamp#B
xkcdSwampGreen#B
xkcdTan#B
xkcdTanBrown#B
xkcdTangerine#B
xkcdTanGreen#B
xkcdTaupe#B
xkcdTea#B
xkcdTeaGreen#B
xkcdTeal#B
xkcdTealBlue#B
xkcdTealGreen#B
xkcdTealish#B
xkcdTealishGreen#B
xkcdTerracota#B
xkcdTerraCotta#B
xkcdTerracotta#B
xkcdTiffanyBlue#B
xkcdTomato#B
xkcdTomatoRed#B
xkcdTopaz#B
xkcdToupe#B
xkcdToxicGreen#B
xkcdTreeGreen#B
xkcdTrueBlue#B
xkcdTrueGreen#B
xkcdTurquoise#B
xkcdTurquoiseBlue#B
xkcdTurquoiseGreen#B
xkcdTurtleGreen#B
xkcdTwilight#B
xkcdTwilightBlue#B
xkcdUglyBlue#B
xkcdUglyBrown#B
xkcdUglyGreen#B
xkcdUglyPink#B
xkcdUglyPurple#B
xkcdUglyYellow#B
xkcdUltramarine#B
xkcdUltramarineBlue#B
xkcdUmber#B
xkcdVelvet#B
xkcdVermillion#B
xkcdVeryDarkBlue#B
xkcdVeryDarkBrown#B
xkcdVeryDarkGreen#B
xkcdVeryDarkPurple#B
xkcdVeryLightBlue#B
xkcdVeryLightBrown#B
xkcdVeryLightGreen#B
xkcdVeryLightPink#B
xkcdVeryLightPurple#B
xkcdVeryPaleBlue#B
xkcdVeryPaleGreen#B
xkcdVibrantBlue#B
xkcdVibrantGreen#B
xkcdVibrantPurple#B
xkcdViolet#B
xkcdVioletBlue#B
xkcdVioletPink#B
xkcdVioletRed#B
xkcdViridian#B
xkcdVividBlue#B
xkcdVividGreen#B
xkcdVividPurple#B
xkcdVomit#B
xkcdVomitGreen#B
xkcdVomitYellow#B
xkcdWarmBlue#B
xkcdWarmBrown#B
xkcdWarmGrey#B
xkcdWarmPink#B
xkcdWarmPurple#B
xkcdWashedOutGreen#B
xkcdWaterBlue#B
xkcdWatermelon#B
xkcdWeirdGreen#B
xkcdWheat#B
xkcdWhite#B
xkcdWindowsBlue#B
xkcdWine#B
xkcdWineRed#B
xkcdWintergreen#B
xkcdWisteria#B
xkcdYellow#B
xkcdYellowBrown#B
xkcdYellowgreen#B
xkcdYellowGreen#B
xkcdYellowGreen#B
xkcdYellowish#B
xkcdYellowishBrown#B
xkcdYellowishGreen#B
xkcdYellowishOrange#B
xkcdYellowishTan#B
xkcdYellowOchre#B
xkcdYellowOrange#B
xkcdYellowTan#B
xkcdYellowyBrown#B
xkcdYellowyGreen#B