# mode: xtab.sty
# dani/2006-02-18
\begin{mpxtabular}{preamble}
\begin{mpxtabular*}{preamble}
\begin{xtabular}{preamble}
\begin{xtabular*}{preamble}
\bottomcaption[short]{text}
\bottomcaption{text}
\end{mpxtabular}
\end{mpxtabular*}
\end{xtabular}
\end{xtabular*}
\notablelasthead
\shrinkheight{length}
\tablecaption[short]{text}
\tablecaption{text}
\tablefirsthead{text}
\tablehead{text}
\tablelasthead{text}
\tablelasttail{text}
\tabletail{text}
\topcaption[short]{text}
\topcaption{text}
\xentryfraction{decimal-fraction}
