# mode: xtab.sty
# dani/2006-02-18
\begin{mpxtabular}{preamble}#\tabular
\begin{mpxtabular}[pos]{preamble}#\tabular
\begin{mpxtabular*}{preamble}#\tabular
\begin{mpxtabular*}[pos]{preamble}#\tabular
\begin{xtabular}{preamble}#\tabular
\begin{xtabular}[pos]{preamble}#\tabular
\begin{xtabular*}{preamble}#\tabular
\begin{xtabular*}[pos]{preamble}#\tabular
\bottomcaption[short]{text}
\bottomcaption{text}
\end{mpxtabular}
\end{mpxtabular*}
\end{xtabular}
\end{xtabular*}
\notablelasthead
\shrinkheight{length}
\tablecaption[short]{text}
\tablecaption{text}
\tablefirsthead{text}
\tablehead{text}
\tablelasthead{text}
\tablelasttail{text}
\tabletail{text}
\topcaption[short]{text}
\topcaption{text}
\xentrystretch{decimal-fraction}

\PWSTcapht#*
\PWSTlastpage#*
\PWSTcurpage#*
\PWSTpenultimate#*
\PWSTtempc#*
\PWSTlines#*
\PWSThead#*
\PWSTlasthead#*
\iffirstcall#*
\firstcalltrue#*
\firstcallfalse#*
\sttraceon#*
\sttraceoff#*
\setSTheight{dimen%l}#*
\PWSTcalchtlines#*
\PWSTcalnextpageht#*
\PWSTinit#*
\PWSToplastpagenum#*
\PWSTsethead#*