# xymtexpdf package
# Matthew Bertucci 2022/05/15 for v5.01

#include:epic
#include:chemstr
#include:carom
#include:hetarom
#include:hetaromh
#include:lowcycle
#include:ccycle
#include:hcycle
#include:aliphat
#include:locant
#include:polymers
#include:methylen
#include:fusering
#include:sizeredc
#include:steroid
#include:lewisstruc
#include:bondcolor
#include:assurelatexmode
#include:xymtx-pdf
#include:chmst-pdf

#keyvals:\usepackage/xymtexpdf#c
pdf
dvipdfm
pdftex
ps
dvips
#endkeyvals