# ydoc-code package
# Matthew Bertucci 2022/11/02 for v0.7alpha

#include:shortvrb
#include:url

\CheckSum{number}
\AlsoImplementation
\OnlyDescription
\StopEventually{code}
\Finale
\MakePercentComment
\MakePercentIgnore
\DocInput{file}#i
\CharacterTable{contents}
\CharTableChanges#*
\GetFileInfo{file}
\package{name}
\bundle{name}
\ctanlocation{path}
\repository{URL}#U
\homepage{URL}#U
\email{address%URL}#U
\github{URL}#U
\pkgtitle{text}

# not yet implemented
\DoNotIndex{macro list}#S
\changes{version}{date}{text}#S
\RecordChanges#S
\PrintChanges#S
\PrintIndex#S
\CodelineIndex#S
\EnableCrossrefs#S
