# ydoc package
# Matthew Bertucci 2022/11/01 for v0.7alpha

#include:ydoc-code
#include:ydoc-expl
#include:ydoc-desc
#include:ydoc-doc
#include:newverbs

# from ydoc.cfg
#include:fontenc
# loads T1 option of fontenc
#include:fourier
#include:ifpdf
#include:microtype
#include:array
#include:booktabs
#include:multicol
#include:xcolor
#include:listings
#include:hyperref

# from T1 option of fontenc
\DH#n
\dh#n
\dj#n
\DJ#n
\guillemetleft#n
\guillemetright#n
\guillemotleft#*n
\guillemotright#*n
\guilsinglleft#n
\guilsinglright#n
\Hwithstroke#n
\hwithstroke#n
\k{arg}#n
\NG#n
\ng#n
\quotedblbase#n
\quotesinglbase#n
\textogonekcentered{arg}#n
\textquotedbl#n
\th#n
\TH#n
