# zeckendorf package
# Matthew Bertucci 2025/10/18 for v0.9c

#include:xintexpr
#include:xintbinhex

\PhiBasePhiSep#*
\PhiBasePhi{integer}
\PhiExponentsSep#*
\PhiExponents{integer}
\PhiPrintIndexedSumSep#*
\PhiPrintIndexedSum{integer1,integer2,...}
\PhiPrintOne{arg}#*
\PhiTypesetXPrint{arg1}{arg2}#*
\PhiTypesetX{{%<integer1%>}{%<integer2%>}}
\PhiXfromBasePhi{Bergman representation}
\PhiXfromExponents{exp1,exp2,...}
\ZeckAMul{integer1}{integer2}
\ZeckDeleteOperator{characters}
\ZeckIndices{integer}
\ZeckKMul{integer1}{integer2}
\ZeckNFromIndices{integer1,integer2,...}
\ZeckNfromWord{binary string}
\ZeckPrintIndexedSumSep#*
\ZeckPrintIndexedSum{integer1,integer2,...}
\ZeckPrintOne{arg}#*
\ZeckSetAsArnouxOp{characters}
\ZeckSetAsKnuthOp{characters}
\ZeckTheFN{integer}
\ZeckTheFSeq{integer1}{integer2}
\ZeckWord{integer}
\ZeckZeck{integer}

# not in main documentation
\PhiAbs{arg}#S
\PhiAdd{integer1}{integer2}#S
\PhiBList{arg}#S
\PhiConj{arg}#S
\PhiDiv{integer1}{integer2}#S
\PhiMaxE#S
\PhiMul{integer1}{integer2}#S
\PhiNorm{arg}#S
\PhiOpp{arg}#S
\PhiPow{integer1}{integer2}#S
\PhiSign{arg}#S
\PhiSub{integer1}{integer2}#S
\ZECKrestorecatcodes#S
\ZECKrestorecatcodesendinput#S
\ZeckBListnum{integer}#S
\ZeckBList{integer}#S
\ZeckB{arg}#S
\ZeckMaxK{integer}#S
\ZeckNearIndex{integer}#S
\ZeckTheFNnum{integer}#S
\ZeckTheFSeqnum{integer1}{integer2}#S
\phiabs{arg}#S
\phiadd{integer1}{integer2}#S
\phibasephi{arg}#S
\phiblist{arg}#S
\phiconj{arg}#S
\phidiv{integer1}{integer2}#S
\phiexponentsfromrep{arg}#S
\phiexponents{arg}#S
\phimul{integer1}{integer2}#S
\phinorm{arg}#S
\phiopp{arg}#S
\phipow{integer1}{integer2}#S
\phiprintindexedsum{integer1,integer2,...}#S
\phisign{arg}#S
\phisub{integer1}{integer2}#S
\phixfrombasephi#S
\phixfromexponents{arg}#S
\zeckamul{integer1}{integer2}#S
\zeckblistnum#S
\zeckblist{integer}#S
\zeckb{arg}#S
\zeckdefinfix{arg1}{arg2}{arg3}{arg4}#S
\zeckindices{integer}#S
\zeckkmul{integer1}{integer2}#S
\zeckmaxk{integer}#S
\zecknfromindices{integer1,integer2,...}#S
\zecknfromword{binary string}#S
\zeckprintindexedsum{integer1,integer2,...}#S
\zeckthebareiievalo#S
\zeckundefinfix{arg}#S
\zeckword{integer}#S
