# zeckendorf package
# Matthew Bertucci 2025/10/08 for v0.9b

#include:xintexpr
#include:xintbinhex

\ZeckDeleteOperator{characters}
\ZeckExplicitSum{integer}
\ZeckIndexedSum{integer}
\ZeckIndex{integer}
\ZeckIndices{integer}
\ZeckKMul{integer1}{integer2}
\ZeckNFromIndices{integer1,integer2,...}
\ZeckNFromWord{binary string}
\ZeckSetAsKnuthOperator{characters}
\ZeckTheFN{integer}
\ZeckTheFSeq{integer1}{integer2}
\ZeckWord{integer}
\ZeckZeck{integer}

# not documented
\ZECKrestorecatcodes#S
\ZECKrestorecatcodesendinput#S
\ZeckBListnum{integer}#S
\ZeckBList{integer}#S
\ZeckExplicitOne#S
\ZeckExplicitSumSep#S
\ZeckIndexedSumSep#S
\ZeckIndexnum{integer}#S
\ZeckNearIndex{integer}#S
\ZeckTheFNnum{integer}#S
\ZeckTheFSeqnum{integer1}{integer2}#S
\zeckblist{integer}#S
\zeckdefinfix{arg1}{arg2}{arg3}{arg4}#S
\zeckexplicitsum{integer}#S
\zeckindexedsum{integer}#S
\zeckindex{integer}#S
\zeckindices{integer}#S
\zeckkmul{integer1}{integer2}#S
\zecknfromindices{integer1,integer2,...}#S
\zecknfromword{binary string}#S
\zeckundefinfix{arg}#S
\zeckword{integer}#S