# zhspacing package
# Matthew Bertucci 3/14/2022 for v3.5

#include:zhsusefulmacros
#include:zhsmyclass
#include:fontspec

#keyvals:\usepackage/zhspacing
ambiwide
ambinarrow
#endkeyvals

\zhspacing

\zhfont#*
\zhpunctfont#*
\zhcjkextafont#*
\zhcjkextbfont#*

\skipzh#*
\skipenzh#*
\skipzhopen#*
\skipzhinteropen#*
\skipzhlinestartopen#*
\skipzhclose#*
\skipzhinterclose#*
\skipzhlineendclose#*
\skipzhhalfstop#*
\skipzhinterhalfstop#*
\skipzhlineendhalfstop#*
\skipzhfullstop#*
\skipzhinterfullstop#*
\skipzhlineendfullstop#*
\skipnegzhlinestartopen#*
\skipnegzhlineendclose#*
\skipnegzhlineendhalfstop#*
\skipnegzhlineendfullstop#*

\simsunskipscheme#*
\emptyskipscheme#*
\haltskipscheme#*

# not documented
\CJ#S
\ID#S
\XeTeXcharclassCJ#S
\XeTeXcharclassEX#S
\XeTeXcharclassIS#S
\XeTeXcharclassNS#S
\appendinterclasstoks{arg1}{arg2}{arg3}#S
\body#S
\chartonum{arg1}{arg2}#S
\copyinterclasstoks{arg1}{arg2}{arg3}{arg4}#S
\enableactivehanzi#S
\firsttoken{arg1}{arg2}#S
\futurenonspacelet{arg1}#S
\getbaseclass{arg1}{arg2}#S
\getclassnum{arg1}#S
\getinterclasstoks{arg1}{arg2}#S
\haltfullskipscheme#S
\halthalfskipscheme#S
\hash#S
\makehanziglobalactive#S
\makehanzigloballetter#S
\mydbgmessage{arg1}#S
\newclass#S
\next#S
\nexttoken#S
\parseunicodedataIII{arg1}#S
\parseunicodedataII{arg1}#S
\parseunicodedataIV{arg1}#S
\parseunicodedataIV{arg1}{arg2}{arg3}#S
\parseunicodedataI{arg1}#S
\prependinterclasstoks{arg1}{arg2}{arg3}#S
\readandparse{arg1}#S
\savedbody#S
\setclassnum{arg1}{arg2}#S
\setinterclasstoks{arg1}{arg2}{arg3}#S
\showallinterclasstoks#S
\storedpar#S
\temp#S
\zhgroupsavefont#S
\zhhanzihook{arg1}#S
\zhnfsssavefont#S
\zhnobreak#S
\zhspacingrevision#S