# zref-pagelayout package
# Matthew Bertucci 11/10/2021 for v2.32

#include:zref-base
#include:zref-thepage
#include:iftex
#include:atveryend

\zlistpagelayout

#keyvals:\zref#c
mag
paperwidth
paperheight
stockwidth
stockheight
pdfpagewidth
pdfpageheight
pdfhorigin
pdfvorigin
hoffset
voffset
topmargin
oddsidemargin
evensidemargin
textwidth
textheight
headheight
headsep
footskip
marginparwidth
marginparsep
columnwidth
columnsep
outputboxwd
outputboxht
outputboxdp
#endkeyvals