# zref package
# Matthew Bertucci 11/10/2021 for v2.32

#include:zref-base

#ifOption:abspage
#include:zref-abspage
#endif

#ifOption:counter
#include:zref-counter
#endif

#ifOption:dotfill
#include:zref-dotfill
#endif

#ifOption:hyperref
#include:zref-hyperref
#endif

#ifOption:lastpage
#include:zref-lastpage
#endif

#ifOption:marks
#include:zref-marks
#endif

#ifOption:nextpage
#include:zref-nextpage
#endif

#ifOption:pageattr
#include:zref-pageattr
#endif

#ifOption:pagelayout
#include:zref-pagelayout
#endif

#ifOption:perpage
#include:zref-perpage
#endif

#ifOption:runs
#include:zref-runs
#endif

#ifOption:savepos
#include:zref-savepos
#endif

#ifOption:thepage
#include:zref-thepage
#endif

#ifOption:titleref
#include:zref-titleref
#endif

#ifOption:totpages
#include:zref-totpages
#endif

#ifOption:user
#include:zref-user
#endif

#ifOption:zref-xr
#include:zref-xr
#endif