<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFDocument</class>
 <widget class="QMainWindow" name="PDFDocument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>untitled.pdf[*]</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTypeset"/>
   <addaction name="separator"/>
   <addaction name="actionExternalViewer"/>
   <addaction name="separator"/>
   <addaction name="actionMagnify"/>
   <addaction name="actionScroll"/>
   <addaction name="separator"/>
   <addaction name="actionBack"/>
   <addaction name="actionForward"/>
   <addaction name="separator"/>
   <addaction name="actionFirst_Page"/>
   <addaction name="actionPrevious_Page"/>
   <addaction name="actionNext_Page"/>
   <addaction name="actionLast_Page"/>
   <addaction name="separator"/>
   <addaction name="actionActual_Size"/>
   <addaction name="actionFit_to_Width"/>
   <addaction name="actionFit_to_Text_Width"/>
   <addaction name="actionFit_to_Window"/>
   <addaction name="separator"/>
   <addaction name="actionEnlargeViewer"/>
   <addaction name="actionShrinkViewer"/>
   <addaction name="actionToggleEmbedded"/>
   <addaction name="actionClose"/>
  </widget>
  <action name="actionAbout_TW">
   <property name="text">
    <string>&amp;About TeXstudio...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionFirst_Page">
   <property name="text">
    <string>&amp;First Page</string>
   </property>
   <property name="shortcut">
    <string notr="true">Home</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPrevious_Page">
   <property name="text">
    <string>&amp;Previous Page</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNext_Page">
   <property name="text">
    <string>&amp;Next Page</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLast_Page">
   <property name="text">
    <string>&amp;Last Page</string>
   </property>
   <property name="shortcut">
    <string notr="true" comment="shortcut key name, do not translate">End</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGo_to_Page">
   <property name="text">
    <string>&amp;Go to Page...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit to &amp;Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionActual_Size">
   <property name="text">
    <string>&amp;Actual Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFit_to_Width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit to Wi&amp;dth</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="text">
    <string>Open Recent</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTypeset">
   <property name="text">
    <string>Quick Build</string>
   </property>
   <property name="iconText">
    <string>Quick Build</string>
   </property>
   <property name="shortcut">
    <string comment="action">Ctrl+T</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExternalViewer">
   <property name="text">
    <string>External Viewer</string>
   </property>
   <property name="iconText">
    <string>External Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Configure TeXstudio</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionStack">
   <property name="text">
    <string>Stac&amp;k</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGo_to_Source">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Go to Source</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew_from_Template">
   <property name="text">
    <string>New from Template...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full &amp;Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMagnify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Magnify</string>
   </property>
  </action>
  <action name="actionScroll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scroll</string>
   </property>
  </action>
  <action name="actionSelect_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Text</string>
   </property>
  </action>
  <action name="actionSelect_Image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Image</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User &amp;Manual...</string>
   </property>
  </action>
  <action name="actionWriteToMailingList">
   <property name="text">
    <string>Email to the mailing list</string>
   </property>
  </action>
  <action name="actionSide_by_Side">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Side by Side</string>
   </property>
  </action>
  <action name="actionPlace_on_Left">
   <property name="text">
    <string>Place on Left</string>
   </property>
  </action>
  <action name="actionPlace_on_Right">
   <property name="text">
    <string>Place on Right</string>
   </property>
  </action>
  <action name="actionQuit_TeXworks">
   <property name="text">
    <string>&amp;Quit TeXstudio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFind_Again">
   <property name="text">
    <string>Find Again</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionUpdate_Scripts">
   <property name="text">
    <string>Reload Script List</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionManage_Scripts">
   <property name="text">
    <string>Manage Scripts</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionShow_Scripts_Folder">
   <property name="text">
    <string>Show Scripts Folder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout_Scripts">
   <property name="text">
    <string>About Scripts...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionS">
   <property name="text">
    <string>s</string>
   </property>
  </action>
  <action name="actionCloseSomething">
   <property name="text">
    <string>&amp;Close something</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionScrolling_follows_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scrolling follows cursor</string>
   </property>
  </action>
  <action name="actionCursor_follows_scrolling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cursor follows scrolling</string>
   </property>
  </action>
  <action name="actionFind_2">
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_again">
   <property name="text">
    <string>Find &amp;again</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, F3</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionGrid11">
   <property name="text">
    <string>1x1</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">1x1</string>
   </property>
  </action>
  <action name="actionGrid21">
   <property name="text">
    <string>2x1</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">2x1</string>
   </property>
  </action>
  <action name="actionGrid12">
   <property name="text">
    <string>1x2</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">1x2</string>
   </property>
  </action>
  <action name="actionGrid22">
   <property name="text">
    <string>2x2</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">2x2</string>
   </property>
  </action>
  <action name="actionGrid23">
   <property name="text">
    <string>2x3</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">23</string>
   </property>
  </action>
  <action name="actionGrid33">
   <property name="text">
    <string>3x3</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">33</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom...</string>
   </property>
   <property name="grid" stdset="0">
    <string notr="true">xx</string>
   </property>
  </action>
  <action name="actionSinglePageStep">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Single Page Step</string>
   </property>
  </action>
  <action name="actionSynchronize_multiple_views">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Synchronize multiple views</string>
   </property>
  </action>
  <action name="actionPresentation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Presentation</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionContinuous">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Continuous</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>Previously shown page</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Next shown page</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionToggleEmbedded">
   <property name="text">
    <string>Windowed/Embedded</string>
   </property>
  </action>
  <action name="actionEnlargeViewer">
   <property name="text">
    <string>Enlarge Viewer</string>
   </property>
  </action>
  <action name="actionShrinkViewer">
   <property name="text">
    <string>Shrink Viewer</string>
   </property>
  </action>
  <action name="actionInvertColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert Colors</string>
   </property>
  </action>
  <action name="actionFocus_Editor">
   <property name="text">
    <string>Focus Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Left</string>
   </property>
  </action>
  <action name="actionFit_to_Text_Width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit to &amp;Text Width</string>
   </property>
   <property name="toolTip">
    <string>Fit to Text Width</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionSplitMerge">
   <property name="text">
    <string>Split &amp;&amp; Merge...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>PDFDocument</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
