id: 2-1.0.r1/0
type: dir
count: 0
cpath: /branches
copyroot: 0 /

id: 3-1.0.r1/66
type: dir
count: 0
cpath: /tags
copyroot: 0 /

id: 0-1.0.r1/129
type: dir
count: 0
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r1/306
type: dir
pred: 0.0.r0/17
count: 1
text: 1 194 99 99 d04b076ba4214c40aef38ba3311ccaf3
cpath: /
copyroot: 0 /

_2.0.t0-0 add-dir false false /branches

_3.0.t0-0 add-dir false false /tags

_0.0.t0-0 add-dir false false /trunk


306 431
