<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickDocumentDialog</class>
 <widget class="QDialog" name="QuickDocumentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>513</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabClass">
      <attribute name="title">
       <string>&amp;Class Options</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="7" column="0">
          <widget class="QLabel" name="labelTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEditAuthor"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelBabel">
           <property name="text">
            <string>Language</string>
           </property>
           <property name="ToolTip">
            <string>Adds language support to your document with Babel package</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxClass"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelClass">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Document Class</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButtonClass">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Typeface Size</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="labelOptions">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Other Options</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="pushButtonBabel">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxSize"/>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButtonPaper">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QPushButton" name="pushButtonOptions">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QListWidget" name="listWidgetOptions"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelPaper">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Paper Size</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEditTitle"/>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="comboBoxBabel"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBoxPaper"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelAuthor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelFontEncoding">
           <property name="text">
            <string>Font Encoding</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBoxFontEncoding"/>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="pushButtonFontEncoding">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPackages">
      <attribute name="title">
       <string>&amp;Packages</string>
      </attribute>
      <layout class="QHBoxLayout" name="HboxPackages">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableWidgetPackages">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <column>
            <property name="text">
             <string>Package</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Description</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPackages">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../images.qrc">
             <normaloff>:/images-ng/list-add.svgz</normaloff>:/images-ng/list-add.svgz</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGeometry">
      <attribute name="title">
       <string>&amp;Geometry</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="geometryPreviewLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>93</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Page</string>
         </property>
         <layout class="QGridLayout" name="_3">
          <item row="0" column="0" rowspan="2">
           <widget class="QCheckBox" name="checkBoxGeometryPageWidth">
            <property name="text">
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryPageWidth">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryPageWidth">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2" rowspan="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryPageHeight">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryPageHeight">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxGeometryPageHeight">
            <property name="text">
             <string>Height:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Margins</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxGeometryMarginLeft">
            <property name="text">
             <string>Left:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryMarginLeft">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryMarginLeft">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QCheckBox" name="checkBoxGeometryMarginRight">
            <property name="text">
             <string>Right:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryMarginRight">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryMarginRight">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1" rowspan="2">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryMarginTop">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2" rowspan="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryMarginTop">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxGeometryMarginTop">
            <property name="text">
             <string>Top:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxGeometryMarginBottom">
            <property name="text">
             <string>Bottom:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="spinBoxGeometryMarginBottom">
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="comboBoxUnitGeometryMarginBottom">
            <property name="editable">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>mm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bp</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>in</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxClass</tabstop>
  <tabstop>pushButtonClass</tabstop>
  <tabstop>comboBoxSize</tabstop>
  <tabstop>comboBoxPaper</tabstop>
  <tabstop>pushButtonPaper</tabstop>
  <tabstop>comboBoxFontEncoding</tabstop>
  <tabstop>pushButtonFontEncoding</tabstop>
  <tabstop>comboBoxBabel</tabstop>
  <tabstop>pushButtonBabel</tabstop>
  <tabstop>lineEditTitle</tabstop>
  <tabstop>lineEditAuthor</tabstop>
  <tabstop>listWidgetOptions</tabstop>
  <tabstop>pushButtonOptions</tabstop>
 </tabstops>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QuickDocumentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QuickDocumentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryPageWidth</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryPageWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryPageWidth</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryPageWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryPageHeight</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryPageHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryPageHeight</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryPageHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryMarginLeft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryMarginLeft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryMarginRight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryMarginRight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryMarginTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginTop</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryMarginTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginBottom</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxGeometryMarginBottom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxGeometryMarginBottom</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxUnitGeometryMarginBottom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
