INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/aboutdialog.h \
    $$PWD/arraydialog.h \
    $$PWD/bibtexdialog.h \
    $$PWD/bibtexparser.h \
    $$PWD/bibtexreader.h \
    $$PWD/bidiextender.h \
    $$PWD/bookmarks.h \
    $$PWD/buildmanager.h \
    $$PWD/cleandialog.h \
    $$PWD/codesnippet.h \
    $$PWD/configdialog.h \
    $$PWD/configmanager.h \
    $$PWD/configmanagerinterface.h \
    $$PWD/cursorhistory.h \
    $$PWD/cursorposition.h \
    $$PWD/dblclickmenubar.h \
    $$PWD/diff/diff_match_patch.h \
    $$PWD/diffoperations.h \
    $$PWD/directoryreader.h \
    $$PWD/editors.h \
    $$PWD/encoding.h \
    $$PWD/encodingdialog.h \
    $$PWD/execprogram.h \
    $$PWD/filechooser.h \
    $$PWD/fileselector.h \
    $$PWD/findindirs.h \
    $$PWD/flowlayout.h \
    $$PWD/git.h \
    $$PWD/grammarcheck.h \
    $$PWD/grammarcheck_config.h \
    $$PWD/help.h \
    #$$PWD/icondelegate.h \
    $$PWD/insertgraphics.h \
    $$PWD/insertgraphics_config.h \
    $$PWD/kpathseaParser.h \
    $$PWD/latexcompleter.h \
    $$PWD/latexcompleter_config.h \
    $$PWD/latexcompleter_p.h \
    $$PWD/latexdocument.h \
    $$PWD/latexeditorview.h \
    $$PWD/latexeditorview_config.h \
    $$PWD/latexlog.h \
    $$PWD/latexlogwidget.h \
    $$PWD/latexoutputfilter.h \
    $$PWD/latexpackage.h \
    $$PWD/latexrepository.h \
    $$PWD/latexstructure.h \
    $$PWD/latexstyleparser.h \
    $$PWD/letterdialog.h \
    $$PWD/libqmarkedscrollbar/src/markedscrollbar.h \
    $$PWD/logeditor.h \
    $$PWD/loghighlighter.h \
    $$PWD/maketemplatedialog.h \
    $$PWD/manhattanstyle.h \
    $$PWD/mathassistant.h \
    $$PWD/minisplitter.h \
    $$PWD/modifiedQObject.h \
    $$PWD/mostQtHeaders.h \
    $$PWD/pdfsplittool.h \
    $$PWD/qmetautils.h \
    $$PWD/quickbeamerdialog.h \
    $$PWD/quickdocumentdialog.h \
    $$PWD/randomtextgenerator.h \
    $$PWD/scriptengine.h \
    $$PWD/searchquery.h \
    $$PWD/searchresultmodel.h \
    $$PWD/searchresultwidget.h \
    $$PWD/session.h \
    $$PWD/sessionlist.h \
    $$PWD/smallUsefulFunctions.h \
    $$PWD/spellerdialog.h \
    $$PWD/spellerutility.h \
    $$PWD/styleanimator.h \
    $$PWD/stylehelper.h \
    $$PWD/svn.h \
    $$PWD/syntaxcheck.h \
    $$PWD/tabbingdialog.h \
    $$PWD/tabdialog.h \
    $$PWD/tablemanipulation.h \
    $$PWD/templatemanager.h \
    $$PWD/templatemanager_p.h \
    $$PWD/templateselector.h \
    $$PWD/texdocdialog.h \
    $$PWD/texstudio.h \
    $$PWD/textanalysis.h \
    $$PWD/thesaurusdialog.h \
    $$PWD/titledpanel.h \
    $$PWD/toolwidgets.h \
    $$PWD/txstabwidget.h \
    $$PWD/unicodeinsertion.h \
    $$PWD/universalinputdialog.h \
    $$PWD/unixutils.h \
    $$PWD/updatechecker.h \
    $$PWD/usermacro.h \
    $$PWD/usermenudialog.h \
    $$PWD/userquickdialog.h \
    $$PWD/utilsSystem.h \
    $$PWD/utilsUI.h \
    $$PWD/utilsVersion.h \
    $$PWD/webpublishdialog.h \
    $$PWD/webpublishdialog_config.h \
    $$PWD/xmltagslistwidget.h \
    $$PWD/filedialog.h \
    $$PWD/macrobrowserui.h \
    $$PWD/terminal_config.h

SOURCES += \
    $$PWD/aboutdialog.cpp \
    $$PWD/additionaltranslations.cpp \
    $$PWD/arraydialog.cpp \
    $$PWD/bibtexdialog.cpp \
    $$PWD/bibtexparser.cpp \
    $$PWD/bibtexreader.cpp \
    $$PWD/bidiextender.cpp \
    $$PWD/bookmarks.cpp \
    $$PWD/buildmanager.cpp \
    $$PWD/cleandialog.cpp \
    $$PWD/codesnippet.cpp \
    $$PWD/configdialog.cpp \
    $$PWD/configmanager.cpp \
    $$PWD/cursorhistory.cpp \
    $$PWD/cursorposition.cpp \
    $$PWD/dblclickmenubar.cpp \
    $$PWD/diff/diff_match_patch.cpp \
    $$PWD/diffoperations.cpp \
    $$PWD/directoryreader.cpp \
    $$PWD/editors.cpp \
    $$PWD/encoding.cpp \
    $$PWD/encodingdialog.cpp \
    $$PWD/execprogram.cpp \
    $$PWD/filechooser.cpp \
    $$PWD/fileselector.cpp \
    $$PWD/findindirs.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/git.cpp \
    $$PWD/grammarcheck.cpp \
    $$PWD/help.cpp \
    #$$PWD/icondelegate.cpp \
    $$PWD/insertgraphics.cpp \
    $$PWD/kpathseaParser.cpp \
    $$PWD/latexcompleter.cpp \
    $$PWD/latexdocument.cpp \
    $$PWD/latexeditorview.cpp \
    $$PWD/latexlog.cpp \
    $$PWD/latexlogwidget.cpp \
    $$PWD/latexoutputfilter.cpp \
    $$PWD/latexpackage.cpp \
    $$PWD/latexrepository.cpp \
    $$PWD/latexstructure.cpp \
    $$PWD/latexstyleparser.cpp \
    $$PWD/letterdialog.cpp \
    $$PWD/libqmarkedscrollbar/src/markedscrollbar.cpp \
    $$PWD/logeditor.cpp \
    $$PWD/loghighlighter.cpp \
    $$PWD/main.cpp \
    $$PWD/maketemplatedialog.cpp \
    $$PWD/manhattanstyle.cpp \
    $$PWD/mathassistant.cpp \
    $$PWD/minisplitter.cpp \
    $$PWD/pdfsplittool.cpp \
    $$PWD/qmetautils.cpp \
    $$PWD/quickbeamerdialog.cpp \
    $$PWD/quickdocumentdialog.cpp \
    $$PWD/randomtextgenerator.cpp \
    $$PWD/scriptengine.cpp \
    $$PWD/searchquery.cpp \
    $$PWD/searchresultmodel.cpp \
    $$PWD/searchresultwidget.cpp \
    $$PWD/session.cpp \
    $$PWD/sessionlist.cpp \
    $$PWD/smallUsefulFunctions.cpp \
    $$PWD/spellerdialog.cpp \
    $$PWD/spellerutility.cpp \
    $$PWD/styleanimator.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/svn.cpp \
    $$PWD/syntaxcheck.cpp \
    $$PWD/tabbingdialog.cpp \
    $$PWD/tabdialog.cpp \
    $$PWD/tablemanipulation.cpp \
    $$PWD/templatemanager.cpp \
    $$PWD/templatemanager_p.cpp \
    $$PWD/templateselector.cpp \
    $$PWD/texdocdialog.cpp \
    $$PWD/texstudio.cpp \
    $$PWD/textanalysis.cpp \
    $$PWD/thesaurusdialog.cpp \
    $$PWD/titledpanel.cpp \
    $$PWD/toolwidgets.cpp \
    $$PWD/txstabwidget.cpp \
    $$PWD/unicodeinsertion.cpp \
    $$PWD/universalinputdialog.cpp \
    $$PWD/unixutils.cpp \
    $$PWD/updatechecker.cpp \
    $$PWD/usermacro.cpp \
    $$PWD/usermenudialog.cpp \
    $$PWD/userquickdialog.cpp \
    $$PWD/utilsSystem.cpp \
    $$PWD/utilsUI.cpp \
    $$PWD/utilsVersion.cpp \
    $$PWD/webpublishdialog.cpp \
    $$PWD/xmltagslistwidget.cpp \
    $$PWD/filedialog.cpp \
    $$PWD/macrobrowserui.cpp

FORMS += \
    $$PWD/aboutdialog.ui \
    $$PWD/arraydialog.ui \
    $$PWD/bibtexdialog.ui \
    $$PWD/cleandialog.ui \
    $$PWD/configdialog.ui \
    $$PWD/encodingdialog.ui \
    $$PWD/filechooser.ui \
    $$PWD/insertgraphics.ui \
    $$PWD/letterdialog.ui \
    $$PWD/maketemplatedialog.ui \
    $$PWD/pdfsplittool.ui \
    $$PWD/quickbeamerdialog.ui \
    $$PWD/quickdocumentdialog.ui \
    $$PWD/randomtextgenerator.ui \
    $$PWD/spellerdialog.ui \
    $$PWD/tabbingdialog.ui \
    $$PWD/tabdialog.ui \
    $$PWD/templateselector.ui \
    $$PWD/texdocdialog.ui \
    $$PWD/textanalysis.ui \
    $$PWD/usermenudialog.ui \
    $$PWD/userquickdialog.ui \
    $$PWD/webpublishdialog.ui
