SET UTF-8
TRY аеноиртвслкмпздяубъчгцжхшфйщюьАЕНОИРТВСЛКМПЗДЯУБЪЧГЦЖХШФЙЩЮЬ

SFX A Y 8
SFX A   0         а         .
SFX A   0         ата       .
SFX A   0         и         .
SFX A   0         ите       .
SFX A   0         ия        .
SFX A   0         ият       .
SFX A   0         о         .
SFX A   0         ото       .

SFX B Y 3
SFX B   0         и         .
SFX B   0         ите       .
SFX B   0         та        .

SFX C Y 4
SFX C   0         а         .
SFX C   0         и         .
SFX C   0         ите       .
SFX C   0         ът        .

SFX D Y 4
SFX D   0         а         .
SFX D   0         ове       .
SFX D   0         овете     .
SFX D   0         ът        .

SFX E Y 5
SFX E   0         и         .
SFX E   0         ите       .
SFX E   0         ю         .
SFX E   0         я         .
SFX E   0         ят        .

SFX F Y 5
SFX F   0         а         .
SFX F   0         е         .
SFX F   0         и         .
SFX F   0         ите       .
SFX F   0         ът        .

SFX G Y 5
SFX G   0         а         .
SFX G   0         и         .
SFX G   0         ите       .
SFX G   0         о         .
SFX G   0         ът        .

SFX H Y 4
SFX H   0         и         .
SFX H   0         ите       .
SFX H   0         я         .
SFX H   0         ят        .

SFX I Y 2
SFX I   0         а         .
SFX I   0         ът        .

SFX J Y 3
SFX J   0         та        .
SFX J   0         тата      .
SFX J   0         то        .

SFX K Y 25
SFX K   а         ата       .
SFX K   а         и         .
SFX K   а         ите       .
SFX K   г         га        .
SFX K   г         гът       .
SFX K   г         зи        .
SFX K   г         зите      .
SFX K   ен        на        .
SFX K   ен        ната      .
SFX K   ен        ни        .
SFX K   ен        ните      .
SFX K   ен        ния       .
SFX K   ен        ният      .
SFX K   ен        но        .
SFX K   ен        ното      .
SFX K   и         а         .
SFX K   и         ата       .
SFX K   и         ите       .
SFX K   и         ия        .
SFX K   и         ият       .
SFX K   и         о         .
SFX K   и         ото       .
SFX K   я         и         .
SFX K   я         ите       .
SFX K   я         ята       .

SFX L Y 133
SFX L   а         ата       .
SFX L   а         и         .
SFX L   а         ите       .
SFX L   е         ето       .
SFX L   ен        йна       .
SFX L   ен        йната     .
SFX L   ен        йни       .
SFX L   ен        йните     .
SFX L   ен        йния      .
SFX L   ен        йният     .
SFX L   ен        йно       .
SFX L   ен        йното     .
SFX L   ец        еца       .
SFX L   ец        ецо       .
SFX L   ец        ецът      .
SFX L   ец        ци        .
SFX L   ец        ците      .
SFX L   е         я         .
SFX L   е         ята       .
SFX L   и         а         .
SFX L   и         ата       .
SFX L   и         ите       .
SFX L   и         ия        .
SFX L   и         ият       .
SFX L   и         о         .
SFX L   и         ото       .
SFX L   о         а         .
SFX L   о         ата       .
SFX L   о         ото       .
SFX L   ъв        ва        .
SFX L   ъв        вата      .
SFX L   ъв        ви        .
SFX L   ъв        вите      .
SFX L   ъв        вия       .
SFX L   ъв        вият      .
SFX L   ъв        во        .
SFX L   ъв        вото      .
SFX L   ъг        га        .
SFX L   ъг        гата      .
SFX L   ъг        ги        .
SFX L   ъг        гите      .
SFX L   ъг        гия       .
SFX L   ъг        гият      .
SFX L   ъг        го        .
SFX L   ъг        гото      .
SFX L   ък        ка        .
SFX L   ък        ката      .
SFX L   ък        ки        .
SFX L   ък        ките      .
SFX L   ък        кия       .
SFX L   ък        кият      .
SFX L   ък        ко        .
SFX L   ък        кото      .
SFX L   ъл        ла        .
SFX L   ъл        лата      .
SFX L   ъл        ли        .
SFX L   ъл        лите      .
SFX L   ъл        лия       .
SFX L   ъл        лият      .
SFX L   ъл        ло        .
SFX L   ъл        лото      .
SFX L   ър        ра        .
SFX L   ър        рата      .
SFX L   ър        ри        .
SFX L   ър        рите      .
SFX L   ър        рия       .
SFX L   ър        рият      .
SFX L   ър        ро        .
SFX L   ър        рото      .
SFX L   ъш        ша        .
SFX L   ъш        шата      .
SFX L   ъш        ши        .
SFX L   ъш        шите      .
SFX L   ъш        шия       .
SFX L   ъш        шият      .
SFX L   ъш        шо        .
SFX L   ъш        шото      .
SFX L   яв        еви       .
SFX L   яв        евите     .
SFX L   яв        евия      .
SFX L   яв        евият     .
SFX L   яв        ява       .
SFX L   яв        явата     .
SFX L   яв        яво       .
SFX L   яв        явото     .
SFX L   як        еки       .
SFX L   як        еките     .
SFX L   як        екия      .
SFX L   як        екият     .
SFX L   як        яка       .
SFX L   як        яката     .
SFX L   як        яко       .
SFX L   як        якото     .
SFX L   ял        ели       .
SFX L   ял        елите     .
SFX L   ял        елия      .
SFX L   ял        елият     .
SFX L   ял        яла       .
SFX L   ял        ялата     .
SFX L   ял        яло       .
SFX L   ял        ялото     .
SFX L   ям        еми       .
SFX L   ям        емите     .
SFX L   ям        емия      .
SFX L   ям        емият     .
SFX L   ям        яма       .
SFX L   ям        ямата     .
SFX L   ям        ямо       .
SFX L   ям        ямото     .
SFX L   ян        ени       .
SFX L   ян        ените     .
SFX L   ян        ения      .
SFX L   ян        еният     .
SFX L   ян        яна       .
SFX L   ян        яната     .
SFX L   ян        яно       .
SFX L   ян        яното     .
SFX L   яп        епи       .
SFX L   яп        епите     .
SFX L   яп        епия      .
SFX L   яп        епият     .
SFX L   яп        япа       .
SFX L   яп        япата     .
SFX L   яп        япо       .
SFX L   яп        япото     .
SFX L   ят        ети       .
SFX L   ят        етите     .
SFX L   ят        етия      .
SFX L   ят        етият     .
SFX L   ят        ята       .
SFX L   ят        ятата     .
SFX L   ят        ято       .
SFX L   ят        ятото     .

SFX M Y 29
SFX M   е         а         .
SFX M   е         ата       .
SFX M   е         ето       .
SFX M   ец        еца       .
SFX M   ец        ецо       .
SFX M   ец        ецът      .
SFX M   ец        йци       .
SFX M   ец        йците     .
SFX M   ин        и         .
SFX M   ин        ина       .
SFX M   ин        ино       .
SFX M   ин        инът      .
SFX M   ин        ите       .
SFX M   й         и         .
SFX M   й         ите       .
SFX M   й         ю         .
SFX M   й         я         .
SFX M   й         ят        .
SFX M   о         и         .
SFX M   о         ите       .
SFX M   о         ото       .
SFX M   ъм        ма        .
SFX M   ъм        ми        .
SFX M   ъм        мите      .
SFX M   ъм        мът       .
SFX M   ъм        ъма       .
SFX M   я         и         .
SFX M   я         ите       .
SFX M   я         ята       .

SFX N Y 20
SFX N   ел        ела       .
SFX N   ел        елът      .
SFX N   ел        ли        .
SFX N   ел        лите      .
SFX N   ец        еца       .
SFX N   ец        ецът      .
SFX N   ец        ци        .
SFX N   ец        ците      .
SFX N   ъл        ли        .
SFX N   ъл        лите      .
SFX N   ъл        ъла       .
SFX N   ъл        ълът      .
SFX N   ъм        ми        .
SFX N   ъм        мите      .
SFX N   ъм        ъма       .
SFX N   ъм        ъмът      .
SFX N   ър        ри        .
SFX N   ър        рите      .
SFX N   ър        ъра       .
SFX N   ър        ърът      .

SFX O Y 18
SFX O   е         ето       .
SFX O   е         ия        .
SFX O   е         ията      .
SFX O   й         и         .
SFX O   й         ите       .
SFX O   й         я         .
SFX O   й         ят        .
SFX O   к         ка        .
SFX O   к         кът       .
SFX O   к         ци        .
SFX O   к         ците      .
SFX O   о         овци      .
SFX O   о         овците    .
SFX O   о         ото       .
SFX O   х         си        .
SFX O   х         сите      .
SFX O   х         ха        .
SFX O   х         хът       .

SFX P Y 104
SFX P   а         ат        .
SFX P   а         ейки      .
SFX P   а         ел        .
SFX P   а         ела       .
SFX P   а         елата     .
SFX P   а         ели       .
SFX P   а         елите     .
SFX P   а         елия      .
SFX P   а         елият     .
SFX P   а         ело       .
SFX P   а         елото     .
SFX P   а         ен        .
SFX P   а         ена       .
SFX P   а         ената     .
SFX P   а         ени       .
SFX P   а         ените     .
SFX P   а         ения      .
SFX P   а         еният     .
SFX P   а         ено       .
SFX P   а         еното     .
SFX P   а         ете       .
SFX P   а         ех        .
SFX P   а         еха       .
SFX P   а         ехме      .
SFX P   а         ехте      .
SFX P   а         еше       .
SFX P   а         ещ        .
SFX P   а         еща       .
SFX P   а         ещата     .
SFX P   а         ещи       .
SFX P   а         ещите     .
SFX P   а         ещия      .
SFX P   а         ещият     .
SFX P   а         ещо       .
SFX P   а         ещото     .
SFX P   а         и         .
SFX P   а         ил        .
SFX P   а         ила       .
SFX P   а         илата     .
SFX P   а         или       .
SFX P   а         илите     .
SFX P   а         илия      .
SFX P   а         илият     .
SFX P   а         ило       .
SFX P   а         илото     .
SFX P   а         им        .
SFX P   а         ите       .
SFX P   а         их        .
SFX P   а         иха       .
SFX P   а         ихме      .
SFX P   а         ихте      .
SFX P   а         иш        .
SFX P   я         ейки      .
SFX P   я         ел        .
SFX P   я         ела       .
SFX P   я         елата     .
SFX P   я         ели       .
SFX P   я         елите     .
SFX P   я         елия      .
SFX P   я         елият     .
SFX P   я         ело       .
SFX P   я         елото     .
SFX P   я         ен        .
SFX P   я         ена       .
SFX P   я         ената     .
SFX P   я         ени       .
SFX P   я         ените     .
SFX P   я         ения      .
SFX P   я         еният     .
SFX P   я         ено       .
SFX P   я         еното     .
SFX P   я         ете       .
SFX P   я         ех        .
SFX P   я         еха       .
SFX P   я         ехме      .
SFX P   я         ехте      .
SFX P   я         еше       .
SFX P   я         ещ        .
SFX P   я         еща       .
SFX P   я         ещата     .
SFX P   я         ещи       .
SFX P   я         ещите     .
SFX P   я         ещия      .
SFX P   я         ещият     .
SFX P   я         ещо       .
SFX P   я         ещото     .
SFX P   я         и         .
SFX P   я         ил        .
SFX P   я         ила       .
SFX P   я         илата     .
SFX P   я         или       .
SFX P   я         илите     .
SFX P   я         илия      .
SFX P   я         илият     .
SFX P   я         ило       .
SFX P   я         илото     .
SFX P   я         им        .
SFX P   я         ите       .
SFX P   я         их        .
SFX P   я         иха       .
SFX P   я         ихме      .
SFX P   я         ихте      .
SFX P   я         иш        .
SFX P   я         ят        .

SFX Q Y 93
SFX Q   а         ал        .
SFX Q   а         ала       .
SFX Q   а         алата     .
SFX Q   а         али       .
SFX Q   а         алите     .
SFX Q   а         алия      .
SFX Q   а         алият     .
SFX Q   а         ало       .
SFX Q   а         алото     .
SFX Q   а         ат        .
SFX Q   а         ата       .
SFX Q   а         атата     .
SFX Q   а         ати       .
SFX Q   а         атите     .
SFX Q   а         атия      .
SFX Q   а         атият     .
SFX Q   а         ато       .
SFX Q   а         атото     .
SFX Q   а         ах        .
SFX Q   а         аха       .
SFX Q   а         ахме      .
SFX Q   а         ахте      .
SFX Q   а         е         .
SFX Q   а         ел        .
SFX Q   а         ела       .
SFX Q   а         елата     .
SFX Q   а         ели       .
SFX Q   а         елите     .
SFX Q   а         елия      .
SFX Q   а         елият     .
SFX Q   а         ело       .
SFX Q   а         елото     .
SFX Q   а         ем        .
SFX Q   а         ете       .
SFX Q   а         ех        .
SFX Q   а         еха       .
SFX Q   а         ехме      .
SFX Q   а         ехте      .
SFX Q   а         еш        .
SFX Q   а         еше       .
SFX Q   а         и         .
SFX Q   я         ейки      .
SFX Q   я         ели       .
SFX Q   я         елите     .
SFX Q   я         ен        .
SFX Q   я         ена       .
SFX Q   я         ената     .
SFX Q   я         ени       .
SFX Q   я         ените     .
SFX Q   я         ения      .
SFX Q   я         еният     .
SFX Q   я         ено       .
SFX Q   я         еното     .
SFX Q   я         ете       .
SFX Q   я         еше       .
SFX Q   я         и         .
SFX Q   я         ил        .
SFX Q   я         ила       .
SFX Q   я         илата     .
SFX Q   я         или       .
SFX Q   я         илите     .
SFX Q   я         илия      .
SFX Q   я         илият     .
SFX Q   я         ило       .
SFX Q   я         илото     .
SFX Q   я         им        .
SFX Q   я         ите       .
SFX Q   я         их        .
SFX Q   я         иха       .
SFX Q   я         ихме      .
SFX Q   я         ихте      .
SFX Q   я         иш        .
SFX Q   я         ял        .
SFX Q   я         яла       .
SFX Q   я         ялата     .
SFX Q   я         ялия      .
SFX Q   я         ялият     .
SFX Q   я         яло       .
SFX Q   я         ялото     .
SFX Q   я         ят        .
SFX Q   я         ях        .
SFX Q   я         яха       .
SFX Q   я         яхме      .
SFX Q   я         яхте      .
SFX Q   я         ящ        .
SFX Q   я         яща       .
SFX Q   я         ящата     .
SFX Q   я         ящи       .
SFX Q   я         ящите     .
SFX Q   я         ящия      .
SFX Q   я         ящият     .
SFX Q   я         ящо       .
SFX Q   я         ящото     .

SFX R Y 160
SFX R   ера       ерат      .
SFX R   ера       ере       .
SFX R   ера       ерейки    .
SFX R   ера       ерели     .
SFX R   ера       ерелите   .
SFX R   ера       ерем      .
SFX R   ера       ерете     .
SFX R   ера       ереш      .
SFX R   ера       ереше     .
SFX R   ера       ерещи     .
SFX R   ера       ерещите   .
SFX R   ера       ери       .
SFX R   ера       ерял      .
SFX R   ера       еряла     .
SFX R   ера       ерялата   .
SFX R   ера       ерялия    .
SFX R   ера       ерялият   .
SFX R   ера       еряло     .
SFX R   ера       ерялото   .
SFX R   ера       ерях      .
SFX R   ера       еряха     .
SFX R   ера       еряхме    .
SFX R   ера       еряхте    .
SFX R   ера       ерящ      .
SFX R   ера       еряща     .
SFX R   ера       ерящата   .
SFX R   ера       ерящия    .
SFX R   ера       ерящият   .
SFX R   ера       ерящо     .
SFX R   ера       ерящото   .
SFX R   ера       ра        .
SFX R   ера       рал       .
SFX R   ера       рала      .
SFX R   ера       ралата    .
SFX R   ера       рали      .
SFX R   ера       ралите    .
SFX R   ера       ралия     .
SFX R   ера       ралият    .
SFX R   ера       рало      .
SFX R   ера       ралото    .
SFX R   ера       ран       .
SFX R   ера       рана      .
SFX R   ера       раната    .
SFX R   ера       рани      .
SFX R   ера       раните    .
SFX R   ера       рания     .
SFX R   ера       раният    .
SFX R   ера       рано      .
SFX R   ера       раното    .
SFX R   ера       рах       .
SFX R   ера       раха      .
SFX R   ера       рахме     .
SFX R   ера       рахте     .
SFX R   ея        ее        .
SFX R   ея        еейки     .
SFX R   ея        еел       .
SFX R   ея        еела      .
SFX R   ея        еелата    .
SFX R   ея        еели      .
SFX R   ея        еелите    .
SFX R   ея        еелия     .
SFX R   ея        еелият    .
SFX R   ея        еело      .
SFX R   ея        еелото    .
SFX R   ея        еем       .
SFX R   ея        еете      .
SFX R   ея        еех       .
SFX R   ея        ееха      .
SFX R   ея        еехме     .
SFX R   ея        еехте     .
SFX R   ея        ееш       .
SFX R   ея        ееше      .
SFX R   ея        еещ       .
SFX R   ея        ееща      .
SFX R   ея        еещата    .
SFX R   ея        еещи      .
SFX R   ея        еещите    .
SFX R   ея        еещия     .
SFX R   ея        еещият    .
SFX R   ея        еещо      .
SFX R   ея        еещото    .
SFX R   ея        ей        .
SFX R   ея        ейте      .
SFX R   ея        ели       .
SFX R   ея        елите     .
SFX R   ея        елия      .
SFX R   ея        елият     .
SFX R   ея        ени       .
SFX R   ея        ените     .
SFX R   ея        еят       .
SFX R   ея        я         .
SFX R   ея        ял        .
SFX R   ея        яла       .
SFX R   ея        ялата     .
SFX R   ея        яло       .
SFX R   ея        ялото     .
SFX R   ея        ян        .
SFX R   ея        яна       .
SFX R   ея        яната     .
SFX R   ея        яния      .
SFX R   ея        яният     .
SFX R   ея        яно       .
SFX R   ея        яното     .
SFX R   ея        ях        .
SFX R   ея        яха       .
SFX R   ея        яхме      .
SFX R   ея        яхте      .
SFX R   ша        са        .
SFX R   ша        сал       .
SFX R   ша        сала      .
SFX R   ша        салата    .
SFX R   ша        сали      .
SFX R   ша        салите    .
SFX R   ша        салия     .
SFX R   ша        салият    .
SFX R   ша        сало      .
SFX R   ша        салото    .
SFX R   ша        сан       .
SFX R   ша        сана      .
SFX R   ша        саната    .
SFX R   ша        сани      .
SFX R   ша        саните    .
SFX R   ша        сания     .
SFX R   ша        саният    .
SFX R   ша        сано      .
SFX R   ша        саното    .
SFX R   ша        сах       .
SFX R   ша        саха      .
SFX R   ша        сахме     .
SFX R   ша        сахте     .
SFX R   ша        шат       .
SFX R   ша        ше        .
SFX R   ша        шейки     .
SFX R   ша        шел       .
SFX R   ша        шела      .
SFX R   ша        шелата    .
SFX R   ша        шели      .
SFX R   ша        шелите    .
SFX R   ша        шелия     .
SFX R   ша        шелият    .
SFX R   ша        шело      .
SFX R   ша        шелото    .
SFX R   ша        шем       .
SFX R   ша        шете      .
SFX R   ша        шех       .
SFX R   ша        шеха      .
SFX R   ша        шехме     .
SFX R   ша        шехте     .
SFX R   ша        шеш       .
SFX R   ша        шеше      .
SFX R   ша        шещ       .
SFX R   ша        шеща      .
SFX R   ша        шещата    .
SFX R   ша        шещи      .
SFX R   ша        шещите    .
SFX R   ша        шещия     .
SFX R   ша        шещият    .
SFX R   ша        шещо      .
SFX R   ша        шещото    .
SFX R   ша        ши        .

SFX S Y 81
SFX S   ам        а         .
SFX S   ам        ай        .
SFX S   ам        айки      .
SFX S   ам        айте      .
SFX S   ам        ал        .
SFX S   ам        ала       .
SFX S   ам        алата     .
SFX S   ам        али       .
SFX S   ам        алите     .
SFX S   ам        алия      .
SFX S   ам        алият     .
SFX S   ам        ало       .
SFX S   ам        алото     .
SFX S   ам        аме       .
SFX S   ам        ан        .
SFX S   ам        ана       .
SFX S   ам        аната     .
SFX S   ам        ани       .
SFX S   ам        аните     .
SFX S   ам        ания      .
SFX S   ам        аният     .
SFX S   ам        ано       .
SFX S   ам        аното     .
SFX S   ам        ат        .
SFX S   ам        ате       .
SFX S   ам        ах        .
SFX S   ам        аха       .
SFX S   ам        ахме      .
SFX S   ам        ахте      .
SFX S   ам        аш        .
SFX S   ам        аше       .
SFX S   ам        ащ        .
SFX S   ам        аща       .
SFX S   ам        ащата     .
SFX S   ам        ащи       .
SFX S   ам        ащите     .
SFX S   ам        ащия      .
SFX S   ам        ащият     .
SFX S   ам        ащо       .
SFX S   ам        ащото     .
SFX S   я         ейки      .
SFX S   я         ели       .
SFX S   я         елите     .
SFX S   я         елия      .
SFX S   я         елият     .
SFX S   я         ени       .
SFX S   я         ените     .
SFX S   я         ете       .
SFX S   я         еше       .
SFX S   я         и         .
SFX S   я         им        .
SFX S   я         ите       .
SFX S   я         иш        .
SFX S   я         ял        .
SFX S   я         яла       .
SFX S   я         ялата     .
SFX S   я         ялия      .
SFX S   я         ялият     .
SFX S   я         яло       .
SFX S   я         ялото     .
SFX S   я         ян        .
SFX S   я         яна       .
SFX S   я         яната     .
SFX S   я         яния      .
SFX S   я         яният     .
SFX S   я         яно       .
SFX S   я         яното     .
SFX S   я         ят        .
SFX S   я         ях        .
SFX S   я         яха       .
SFX S   я         яхме      .
SFX S   я         яхте      .
SFX S   я         ящ        .
SFX S   я         яща       .
SFX S   я         ящата     .
SFX S   я         ящи       .
SFX S   я         ящите     .
SFX S   я         ящия      .
SFX S   я         ящият     .
SFX S   я         ящо       .
SFX S   я         ящото     .

SFX T Y 94
SFX T   я         0         .
SFX T   я         е         .
SFX T   я         ейки      .
SFX T   я         ел        .
SFX T   я         ела       .
SFX T   я         елата     .
SFX T   я         ели       .
SFX T   я         елите     .
SFX T   я         елия      .
SFX T   я         елият     .
SFX T   я         ело       .
SFX T   я         елото     .
SFX T   я         ем        .
SFX T   я         ете       .
SFX T   я         ех        .
SFX T   я         еха       .
SFX T   я         ехме      .
SFX T   я         ехте      .
SFX T   я         еш        .
SFX T   я         еше       .
SFX T   я         ещ        .
SFX T   я         еща       .
SFX T   я         ещата     .
SFX T   я         ещи       .
SFX T   я         ещите     .
SFX T   я         ещия      .
SFX T   я         ещият     .
SFX T   я         ещо       .
SFX T   я         ещото     .
SFX T   я         й         .
SFX T   я         йте       .
SFX T   я         л         .
SFX T   я         ла        .
SFX T   я         лата      .
SFX T   я         ли        .
SFX T   я         лите      .
SFX T   я         лия       .
SFX T   я         лият      .
SFX T   я         ло        .
SFX T   я         лото      .
SFX T   ям        я         .
SFX T   ям        яй        .
SFX T   ям        яйки      .
SFX T   ям        яйте      .
SFX T   ям        ял        .
SFX T   ям        яла       .
SFX T   ям        ялата     .
SFX T   ям        яли       .
SFX T   ям        ялите     .
SFX T   ям        ялия      .
SFX T   ям        ялият     .
SFX T   ям        яло       .
SFX T   ям        ялото     .
SFX T   ям        яме       .
SFX T   ям        ян        .
SFX T   ям        яна       .
SFX T   ям        яната     .
SFX T   ям        яни       .
SFX T   ям        яните     .
SFX T   ям        яния      .
SFX T   ям        яният     .
SFX T   ям        яно       .
SFX T   ям        яното     .
SFX T   ям        ят        .
SFX T   ям        яте       .
SFX T   ям        ях        .
SFX T   ям        яха       .
SFX T   ям        яхме      .
SFX T   ям        яхте      .
SFX T   ям        яш        .
SFX T   ям        яше       .
SFX T   ям        ящ        .
SFX T   ям        яща       .
SFX T   ям        ящата     .
SFX T   ям        ящи       .
SFX T   ям        ящите     .
SFX T   ям        ящия      .
SFX T   ям        ящият     .
SFX T   ям        ящо       .
SFX T   ям        ящото     .
SFX T   я         т         .
SFX T   я         та        .
SFX T   я         тата      .
SFX T   я         ти        .
SFX T   я         тите      .
SFX T   я         тия       .
SFX T   я         тият      .
SFX T   я         то        .
SFX T   я         тото      .
SFX T   я         х         .
SFX T   я         ха        .
SFX T   я         хме       .
SFX T   я         хте       .
SFX T   я         ят        .

SFX U Y 158
SFX U   да        дат       .
SFX U   да        де        .
SFX U   да        дейки     .
SFX U   да        дели      .
SFX U   да        делите    .
SFX U   да        дем       .
SFX U   да        ден       .
SFX U   да        дена      .
SFX U   да        дената    .
SFX U   да        дени      .
SFX U   да        дените    .
SFX U   да        дения     .
SFX U   да        деният    .
SFX U   да        дено      .
SFX U   да        деното    .
SFX U   да        дете      .
SFX U   да        деш       .
SFX U   да        деше      .
SFX U   да        ди        .
SFX U   да        дох       .
SFX U   да        доха      .
SFX U   да        дохме     .
SFX U   да        дохте     .
SFX U   да        дял       .
SFX U   да        дяла      .
SFX U   да        дялата    .
SFX U   да        дялия     .
SFX U   да        дялият    .
SFX U   да        дяло      .
SFX U   да        дялото    .
SFX U   да        дях       .
SFX U   да        дяха      .
SFX U   да        дяхме     .
SFX U   да        дяхте     .
SFX U   да        дящ       .
SFX U   да        дяща      .
SFX U   да        дящата    .
SFX U   да        дящи      .
SFX U   да        дящите    .
SFX U   да        дящия     .
SFX U   да        дящият    .
SFX U   да        дящо      .
SFX U   да        дящото    .
SFX U   да        л         .
SFX U   да        ла        .
SFX U   да        лата      .
SFX U   да        ли        .
SFX U   да        лите      .
SFX U   да        лия       .
SFX U   да        лият      .
SFX U   да        ло        .
SFX U   да        лото      .
SFX U   та        л         .
SFX U   та        ла        .
SFX U   та        лата      .
SFX U   та        ли        .
SFX U   та        лите      .
SFX U   та        лия       .
SFX U   та        лият      .
SFX U   та        ло        .
SFX U   та        лото      .
SFX U   та        тат       .
SFX U   та        те        .
SFX U   та        тейки     .
SFX U   та        тели      .
SFX U   та        телите    .
SFX U   та        тем       .
SFX U   та        тен       .
SFX U   та        тена      .
SFX U   та        тената    .
SFX U   та        тени      .
SFX U   та        тените    .
SFX U   та        тения     .
SFX U   та        теният    .
SFX U   та        тено      .
SFX U   та        теното    .
SFX U   та        тете      .
SFX U   та        теш       .
SFX U   та        теше      .
SFX U   та        ти        .
SFX U   та        тох       .
SFX U   та        тоха      .
SFX U   та        тохме     .
SFX U   та        тохте     .
SFX U   та        тял       .
SFX U   та        тяла      .
SFX U   та        тялата    .
SFX U   та        тялия     .
SFX U   та        тялият    .
SFX U   та        тяло      .
SFX U   та        тялото    .
SFX U   та        тях       .
SFX U   та        тяха      .
SFX U   та        тяхме     .
SFX U   та        тяхте     .
SFX U   та        тящ       .
SFX U   та        тяща      .
SFX U   та        тящата    .
SFX U   та        тящи      .
SFX U   та        тящите    .
SFX U   та        тящия     .
SFX U   та        тящият    .
SFX U   та        тящо      .
SFX U   та        тящото    .
SFX U   я         0         .
SFX U   я         е         .
SFX U   я         ейки      .
SFX U   я         ел        .
SFX U   я         ела       .
SFX U   я         елата     .
SFX U   я         ели       .
SFX U   я         елите     .
SFX U   я         елия      .
SFX U   я         елият     .
SFX U   я         ело       .
SFX U   я         елото     .
SFX U   я         ем        .
SFX U   я         ете       .
SFX U   я         ех        .
SFX U   я         еха       .
SFX U   я         ехме      .
SFX U   я         ехте      .
SFX U   я         еш        .
SFX U   я         еше       .
SFX U   я         ещ        .
SFX U   я         еща       .
SFX U   я         ещата     .
SFX U   я         ещи       .
SFX U   я         ещите     .
SFX U   я         ещия      .
SFX U   я         ещият     .
SFX U   я         ещо       .
SFX U   я         ещото     .
SFX U   я         й         .
SFX U   я         йте       .
SFX U   я         л         .
SFX U   я         ла        .
SFX U   я         лата      .
SFX U   я         ли        .
SFX U   я         лите      .
SFX U   я         лия       .
SFX U   я         лият      .
SFX U   я         ло        .
SFX U   я         лото      .
SFX U   я         н         .
SFX U   я         на        .
SFX U   я         ната      .
SFX U   я         ни        .
SFX U   я         ните      .
SFX U   я         ния       .
SFX U   я         ният      .
SFX U   я         но        .
SFX U   я         ното      .
SFX U   я         х         .
SFX U   я         ха        .
SFX U   я         хме       .
SFX U   я         хте       .
SFX U   я         ят        .

SFX V Y 96
SFX V   а         ал        .
SFX V   а         ала       .
SFX V   а         алата     .
SFX V   а         али       .
SFX V   а         алите     .
SFX V   а         алия      .
SFX V   а         алият     .
SFX V   а         ало       .
SFX V   а         алото     .
SFX V   а         ат        .
SFX V   а         ах        .
SFX V   а         аха       .
SFX V   а         ахме      .
SFX V   а         ахте      .
SFX V   а         ащ        .
SFX V   а         аща       .
SFX V   а         ащата     .
SFX V   а         ащи       .
SFX V   а         ащите     .
SFX V   а         ащия      .
SFX V   а         ащият     .
SFX V   а         ащо       .
SFX V   а         ащото     .
SFX V   а         ейки      .
SFX V   а         ел        .
SFX V   а         ела       .
SFX V   а         елата     .
SFX V   а         ели       .
SFX V   а         елите     .
SFX V   а         елия      .
SFX V   а         елият     .
SFX V   а         ело       .
SFX V   а         елото     .
SFX V   а         ете       .
SFX V   а         ех        .
SFX V   а         еха       .
SFX V   а         ехме      .
SFX V   а         ехте      .
SFX V   а         еше       .
SFX V   а         и         .
SFX V   а         им        .
SFX V   а         ите       .
SFX V   а         иш        .
SFX V   я         ейки      .
SFX V   я         ели       .
SFX V   я         елите     .
SFX V   я         ен        .
SFX V   я         ена       .
SFX V   я         ената     .
SFX V   я         ени       .
SFX V   я         ените     .
SFX V   я         ения      .
SFX V   я         еният     .
SFX V   я         ено       .
SFX V   я         еното     .
SFX V   я         еше       .
SFX V   я         и         .
SFX V   я         ил        .
SFX V   я         ила       .
SFX V   я         илата     .
SFX V   я         или       .
SFX V   я         илите     .
SFX V   я         илия      .
SFX V   я         илият     .
SFX V   я         ило       .
SFX V   я         илото     .
SFX V   я         им        .
SFX V   я         ите       .
SFX V   я         их        .
SFX V   я         иха       .
SFX V   я         ихме      .
SFX V   я         ихте      .
SFX V   я         иш        .
SFX V   я         й         .
SFX V   я         йте       .
SFX V   я         ял        .
SFX V   я         яла       .
SFX V   я         ялата     .
SFX V   я         ялия      .
SFX V   я         ялият     .
SFX V   я         яло       .
SFX V   я         ялото     .
SFX V   я         ят        .
SFX V   я         ях        .
SFX V   я         яха       .
SFX V   я         яхме      .
SFX V   я         яхте      .
SFX V   я         ящ        .
SFX V   я         яща       .
SFX V   я         ящата     .
SFX V   я         ящи       .
SFX V   я         ящите     .
SFX V   я         ящия      .
SFX V   я         ящият     .
SFX V   я         ящо       .
SFX V   я         ящото     .

SFX W Y 97
SFX W   ея        ее        .
SFX W   ея        еейки     .
SFX W   ея        еел       .
SFX W   ея        еела      .
SFX W   ея        еелата    .
SFX W   ея        еели      .
SFX W   ея        еелите    .
SFX W   ея        еелия     .
SFX W   ея        еелият    .
SFX W   ея        еело      .
SFX W   ея        еелото    .
SFX W   ея        еем       .
SFX W   ея        еете      .
SFX W   ея        еех       .
SFX W   ея        ееха      .
SFX W   ея        еехме     .
SFX W   ея        еехте     .
SFX W   ея        ееш       .
SFX W   ея        ееше      .
SFX W   ея        еещ       .
SFX W   ея        ееща      .
SFX W   ея        еещата    .
SFX W   ея        еещи      .
SFX W   ея        еещите    .
SFX W   ея        еещия     .
SFX W   ея        еещият    .
SFX W   ея        еещо      .
SFX W   ея        еещото    .
SFX W   ея        ей        .
SFX W   ея        ейте      .
SFX W   ея        ели       .
SFX W   ея        елите     .
SFX W   ея        елия      .
SFX W   ея        елият     .
SFX W   ея        ети       .
SFX W   ея        етите     .
SFX W   ея        еят       .
SFX W   ея        я         .
SFX W   ея        ял        .
SFX W   ея        яла       .
SFX W   ея        ялата     .
SFX W   ея        яло       .
SFX W   ея        ялото     .
SFX W   ея        ят        .
SFX W   ея        ята       .
SFX W   ея        ятата     .
SFX W   ея        ятия      .
SFX W   ея        ятият     .
SFX W   ея        ято       .
SFX W   ея        ятото     .
SFX W   ея        ях        .
SFX W   ея        яха       .
SFX W   ея        яхме      .
SFX W   ея        яхте      .
SFX W   жа        жат       .
SFX W   жа        же        .
SFX W   жа        жел       .
SFX W   жа        жела      .
SFX W   жа        желата    .
SFX W   жа        жели      .
SFX W   жа        желите    .
SFX W   жа        желия     .
SFX W   жа        желият    .
SFX W   жа        жело      .
SFX W   жа        желото    .
SFX W   жа        жем       .
SFX W   жа        жете      .
SFX W   жа        жех       .
SFX W   жа        жеха      .
SFX W   жа        жехме     .
SFX W   жа        жехте     .
SFX W   жа        жеш       .
SFX W   жа        жеше      .
SFX W   жа        жи        .
SFX W   жа        за        .
SFX W   жа        зал       .
SFX W   жа        зала      .
SFX W   жа        залата    .
SFX W   жа        зали      .
SFX W   жа        залите    .
SFX W   жа        залия     .
SFX W   жа        залият    .
SFX W   жа        зало      .
SFX W   жа        залото    .
SFX W   жа        зан       .
SFX W   жа        зана      .
SFX W   жа        заната    .
SFX W   жа        зани      .
SFX W   жа        заните    .
SFX W   жа        зания     .
SFX W   жа        заният    .
SFX W   жа        зано      .
SFX W   жа        заното    .
SFX W   жа        зах       .
SFX W   жа        заха      .
SFX W   жа        захме     .
SFX W   жа        захте     .

SFX X Y 148
SFX X   а         ал        .
SFX X   а         ала       .
SFX X   а         алата     .
SFX X   а         али       .
SFX X   а         алите     .
SFX X   а         алия      .
SFX X   а         алият     .
SFX X   а         ало       .
SFX X   а         алото     .
SFX X   а         ан        .
SFX X   а         ана       .
SFX X   а         аната     .
SFX X   а         ани       .
SFX X   а         аните     .
SFX X   а         ания      .
SFX X   а         аният     .
SFX X   а         ано       .
SFX X   а         аното     .
SFX X   а         ат        .
SFX X   а         ах        .
SFX X   а         аха       .
SFX X   а         ахме      .
SFX X   а         ахте      .
SFX X   а         е         .
SFX X   а         ейки      .
SFX X   а         ели       .
SFX X   а         елите     .
SFX X   а         ем        .
SFX X   а         ете       .
SFX X   а         еш        .
SFX X   а         еше       .
SFX X   а         ещи       .
SFX X   а         ещите     .
SFX X   а         и         .
SFX X   а         ял        .
SFX X   а         яла       .
SFX X   а         ялата     .
SFX X   а         ялия      .
SFX X   а         ялият     .
SFX X   а         яло       .
SFX X   а         ялото     .
SFX X   а         ях        .
SFX X   а         яха       .
SFX X   а         яхме      .
SFX X   а         яхте      .
SFX X   а         ящ        .
SFX X   а         яща       .
SFX X   а         ящата     .
SFX X   а         ящия      .
SFX X   а         ящият     .
SFX X   а         ящо       .
SFX X   а         ящото     .
SFX X   м         дат       .
SFX X   м         де        .
SFX X   м         дели      .
SFX X   м         делите    .
SFX X   м         дем       .
SFX X   м         ден       .
SFX X   м         дена      .
SFX X   м         дената    .
SFX X   м         дени      .
SFX X   м         дените    .
SFX X   м         дения     .
SFX X   м         деният    .
SFX X   м         дено      .
SFX X   м         деното    .
SFX X   м         дете      .
SFX X   м         деш       .
SFX X   м         деше      .
SFX X   м         дох       .
SFX X   м         доха      .
SFX X   м         дохме     .
SFX X   м         дохте     .
SFX X   м         дял       .
SFX X   м         дяла      .
SFX X   м         дялата    .
SFX X   м         дялия     .
SFX X   м         дялият    .
SFX X   м         дяло      .
SFX X   м         дялото    .
SFX X   м         дях       .
SFX X   м         дяха      .
SFX X   м         дяхме     .
SFX X   м         дяхте     .
SFX X   м         й         .
SFX X   м         йте       .
SFX X   м         л         .
SFX X   м         ла        .
SFX X   м         лата      .
SFX X   м         ли        .
SFX X   м         лите      .
SFX X   м         лия       .
SFX X   м         лият      .
SFX X   м         ло        .
SFX X   м         лото      .
SFX X   я         а         .
SFX X   я         ал        .
SFX X   я         ала       .
SFX X   я         алата     .
SFX X   я         али       .
SFX X   я         алите     .
SFX X   я         алия      .
SFX X   я         алият     .
SFX X   я         ало       .
SFX X   я         алото     .
SFX X   я         ан        .
SFX X   я         ана       .
SFX X   я         аната     .
SFX X   я         ани       .
SFX X   я         аните     .
SFX X   я         ания      .
SFX X   я         аният     .
SFX X   я         ано       .
SFX X   я         аното     .
SFX X   я         ах        .
SFX X   я         аха       .
SFX X   я         ахме      .
SFX X   я         ахте      .
SFX X   я         е         .
SFX X   я         ейки      .
SFX X   я         ел        .
SFX X   я         ела       .
SFX X   я         елата     .
SFX X   я         ели       .
SFX X   я         елите     .
SFX X   я         елия      .
SFX X   я         елият     .
SFX X   я         ело       .
SFX X   я         елото     .
SFX X   я         ем        .
SFX X   я         ете       .
SFX X   я         ех        .
SFX X   я         еха       .
SFX X   я         ехме      .
SFX X   я         ехте      .
SFX X   я         еш        .
SFX X   я         еше       .
SFX X   я         ещ        .
SFX X   я         еща       .
SFX X   я         ещата     .
SFX X   я         ещи       .
SFX X   я         ещите     .
SFX X   я         ещия      .
SFX X   я         ещият     .
SFX X   я         ещо       .
SFX X   я         ещото     .
SFX X   я         и         .
SFX X   я         ят        .

SFX Y Y 200
SFX Y   аса       асат      .
SFX Y   аса       асе       .
SFX Y   аса       асейки    .
SFX Y   аса       асели     .
SFX Y   аса       аселите   .
SFX Y   аса       асем      .
SFX Y   аса       асен      .
SFX Y   аса       асена     .
SFX Y   аса       асената   .
SFX Y   аса       асени     .
SFX Y   аса       асените   .
SFX Y   аса       асения    .
SFX Y   аса       асеният   .
SFX Y   аса       асено     .
SFX Y   аса       асеното   .
SFX Y   аса       асете     .
SFX Y   аса       асеш      .
SFX Y   аса       асеше     .
SFX Y   аса       аси       .
SFX Y   аса       асла      .
SFX Y   аса       аслата    .
SFX Y   аса       асли      .
SFX Y   аса       аслите    .
SFX Y   аса       аслия     .
SFX Y   аса       аслият    .
SFX Y   аса       асло      .
SFX Y   аса       аслото    .
SFX Y   аса       асох      .
SFX Y   аса       асоха     .
SFX Y   аса       асохме    .
SFX Y   аса       асохте    .
SFX Y   аса       асъл      .
SFX Y   аса       асял      .
SFX Y   аса       асяла     .
SFX Y   аса       асялата   .
SFX Y   аса       асялия    .
SFX Y   аса       асялият   .
SFX Y   аса       асяло     .
SFX Y   аса       асялото   .
SFX Y   аса       асях      .
SFX Y   аса       асяха     .
SFX Y   аса       асяхме    .
SFX Y   аса       асяхте    .
SFX Y   аса       асящ      .
SFX Y   аса       асяща     .
SFX Y   аса       асящата   .
SFX Y   аса       асящи     .
SFX Y   аса       асящите   .
SFX Y   аса       асящия    .
SFX Y   аса       асящият   .
SFX Y   аса       асящо     .
SFX Y   аса       асящото   .
SFX Y   еса       есат      .
SFX Y   еса       есе       .
SFX Y   еса       есейки    .
SFX Y   еса       есели     .
SFX Y   еса       еселите   .
SFX Y   еса       есем      .
SFX Y   еса       есен      .
SFX Y   еса       есена     .
SFX Y   еса       есената   .
SFX Y   еса       есени     .
SFX Y   еса       есените   .
SFX Y   еса       есения    .
SFX Y   еса       есеният   .
SFX Y   еса       есено     .
SFX Y   еса       есеното   .
SFX Y   еса       есете     .
SFX Y   еса       есеш      .
SFX Y   еса       есеше     .
SFX Y   еса       еси       .
SFX Y   еса       есла      .
SFX Y   еса       еслата    .
SFX Y   еса       если      .
SFX Y   еса       еслите    .
SFX Y   еса       еслия     .
SFX Y   еса       еслият    .
SFX Y   еса       есло      .
SFX Y   еса       еслото    .
SFX Y   еса       есох      .
SFX Y   еса       есоха     .
SFX Y   еса       есохме    .
SFX Y   еса       есохте    .
SFX Y   еса       есъл      .
SFX Y   еса       есял      .
SFX Y   еса       есяла     .
SFX Y   еса       есялата   .
SFX Y   еса       есялия    .
SFX Y   еса       есялият   .
SFX Y   еса       есяло     .
SFX Y   еса       есялото   .
SFX Y   еса       есях      .
SFX Y   еса       есяха     .
SFX Y   еса       есяхме    .
SFX Y   еса       есяхте    .
SFX Y   еса       есящ      .
SFX Y   еса       есяща     .
SFX Y   еса       есящата   .
SFX Y   еса       есящи     .
SFX Y   еса       есящите   .
SFX Y   еса       есящия    .
SFX Y   еса       есящият   .
SFX Y   еса       есящо     .
SFX Y   еса       есящото   .
SFX Y   ка        кат       .
SFX Y   ка        кла       .
SFX Y   ка        клата     .
SFX Y   ка        кли       .
SFX Y   ка        клите     .
SFX Y   ка        клия      .
SFX Y   ка        клият     .
SFX Y   ка        кло       .
SFX Y   ка        клото     .
SFX Y   ка        кох       .
SFX Y   ка        коха      .
SFX Y   ка        кохме     .
SFX Y   ка        кохте     .
SFX Y   ка        къл       .
SFX Y   ка        чащ       .
SFX Y   ка        чаща      .
SFX Y   ка        чащата    .
SFX Y   ка        чащи      .
SFX Y   ка        чащите    .
SFX Y   ка        чащия     .
SFX Y   ка        чащият    .
SFX Y   ка        чащо      .
SFX Y   ка        чащото    .
SFX Y   ка        че        .
SFX Y   ка        чейки     .
SFX Y   ка        чел       .
SFX Y   ка        чела      .
SFX Y   ка        челата    .
SFX Y   ка        чели      .
SFX Y   ка        челите    .
SFX Y   ка        челия     .
SFX Y   ка        челият    .
SFX Y   ка        чело      .
SFX Y   ка        челото    .
SFX Y   ка        чем       .
SFX Y   ка        чен       .
SFX Y   ка        чена      .
SFX Y   ка        чената    .
SFX Y   ка        чени      .
SFX Y   ка        чените    .
SFX Y   ка        чения     .
SFX Y   ка        ченият    .
SFX Y   ка        чено      .
SFX Y   ка        ченото    .
SFX Y   ка        чете      .
SFX Y   ка        чех       .
SFX Y   ка        чеха      .
SFX Y   ка        чехме     .
SFX Y   ка        чехте     .
SFX Y   ка        чеш       .
SFX Y   ка        чеше      .
SFX Y   ка        чи        .
SFX Y   ча        ка        .
SFX Y   ча        кал       .
SFX Y   ча        кала      .
SFX Y   ча        калата    .
SFX Y   ча        кали      .
SFX Y   ча        калите    .
SFX Y   ча        калия     .
SFX Y   ча        калият    .
SFX Y   ча        кало      .
SFX Y   ча        калото    .
SFX Y   ча        ках       .
SFX Y   ча        каха      .
SFX Y   ча        кахме     .
SFX Y   ча        кахте     .
SFX Y   ча        чат       .
SFX Y   ча        че        .
SFX Y   ча        чейки     .
SFX Y   ча        чел       .
SFX Y   ча        чела      .
SFX Y   ча        челата    .
SFX Y   ча        чели      .
SFX Y   ча        челите    .
SFX Y   ча        челия     .
SFX Y   ча        челият    .
SFX Y   ча        чело      .
SFX Y   ча        челото    .
SFX Y   ча        чем       .
SFX Y   ча        чете      .
SFX Y   ча        чех       .
SFX Y   ча        чеха      .
SFX Y   ча        чехме     .
SFX Y   ча        чехте     .
SFX Y   ча        чеш       .
SFX Y   ча        чеше      .
SFX Y   ча        чещ       .
SFX Y   ча        чеща      .
SFX Y   ча        чещата    .
SFX Y   ча        чещи      .
SFX Y   ча        чещите    .
SFX Y   ча        чещия     .
SFX Y   ча        чещият    .
SFX Y   ча        чещо      .
SFX Y   ча        чещото    .
SFX Y   ча        чи        .

SFX Z Y 127
SFX Z   а         ат        .
SFX Z   а         е         .
SFX Z   а         ели       .
SFX Z   а         елите     .
SFX Z   а         елия      .
SFX Z   а         елият     .
SFX Z   а         ем        .
SFX Z   а         ени       .
SFX Z   а         ените     .
SFX Z   а         ете       .
SFX Z   а         еш        .
SFX Z   а         еше       .
SFX Z   а         и         .
SFX Z   а         я         .
SFX Z   а         ял        .
SFX Z   а         яла       .
SFX Z   а         ялата     .
SFX Z   а         яло       .
SFX Z   а         ялото     .
SFX Z   а         ян        .
SFX Z   а         яна       .
SFX Z   а         яната     .
SFX Z   а         яния      .
SFX Z   а         яният     .
SFX Z   а         яно       .
SFX Z   а         яното     .
SFX Z   а         ях        .
SFX Z   а         яха       .
SFX Z   а         яхме      .
SFX Z   а         яхте      .
SFX Z   м         дат       .
SFX Z   м         де        .
SFX Z   м         дейки     .
SFX Z   м         дели      .
SFX Z   м         делите    .
SFX Z   м         дем       .
SFX Z   м         ден       .
SFX Z   м         дена      .
SFX Z   м         дената    .
SFX Z   м         дени      .
SFX Z   м         дените    .
SFX Z   м         дения     .
SFX Z   м         деният    .
SFX Z   м         дено      .
SFX Z   м         деното    .
SFX Z   м         дете      .
SFX Z   м         деш       .
SFX Z   м         деше      .
SFX Z   м         дещ       .
SFX Z   м         деща      .
SFX Z   м         дещата    .
SFX Z   м         дещи      .
SFX Z   м         дещите    .
SFX Z   м         дещия     .
SFX Z   м         дещият    .
SFX Z   м         дещо      .
SFX Z   м         дещото    .
SFX Z   м         дох       .
SFX Z   м         доха      .
SFX Z   м         дохме     .
SFX Z   м         дохте     .
SFX Z   м         дял       .
SFX Z   м         дяла      .
SFX Z   м         дялата    .
SFX Z   м         дялия     .
SFX Z   м         дялият    .
SFX Z   м         дяло      .
SFX Z   м         дялото    .
SFX Z   м         дях       .
SFX Z   м         дяха      .
SFX Z   м         дяхме     .
SFX Z   м         дяхте     .
SFX Z   м         ж         .
SFX Z   м         жте       .
SFX Z   м         л         .
SFX Z   м         ла        .
SFX Z   м         лата      .
SFX Z   м         ли        .
SFX Z   м         лите      .
SFX Z   м         лия       .
SFX Z   м         лият      .
SFX Z   м         ло        .
SFX Z   м         лото      .
SFX Z   я         е         .
SFX Z   я         ейки      .
SFX Z   я         ел        .
SFX Z   я         ела       .
SFX Z   я         елата     .
SFX Z   я         ели       .
SFX Z   я         елите     .
SFX Z   я         елия      .
SFX Z   я         елият     .
SFX Z   я         ело       .
SFX Z   я         елото     .
SFX Z   я         ем        .
SFX Z   я         ете       .
SFX Z   я         ех        .
SFX Z   я         еха       .
SFX Z   я         ехме      .
SFX Z   я         ехте      .
SFX Z   я         еш        .
SFX Z   я         еше       .
SFX Z   я         ещ        .
SFX Z   я         еща       .
SFX Z   я         ещата     .
SFX Z   я         ещи       .
SFX Z   я         ещите     .
SFX Z   я         ещия      .
SFX Z   я         ещият     .
SFX Z   я         ещо       .
SFX Z   я         ещото     .
SFX Z   я         й         .
SFX Z   я         йте       .
SFX Z   я         ял        .
SFX Z   я         яла       .
SFX Z   я         ялата     .
SFX Z   я         яли       .
SFX Z   я         ялите     .
SFX Z   я         ялия      .
SFX Z   я         ялият     .
SFX Z   я         яло       .
SFX Z   я         ялото     .
SFX Z   я         ят        .
SFX Z   я         ях        .
SFX Z   я         яха       .
SFX Z   я         яхме      .
SFX Z   я         яхте      .


MAP 26
MAP аъьa
MAP еиeu
MAP оуoy
MAP бпn
MAP вф
MAP гкk
MAP дтg
MAP жш
MAP зс
MAP pр
MAP cс
MAP xх
MAP АЪЬA
MAP ЕИE
MAP ОУO0
MAP БП
MAP ВФB
MAP ГКK
MAP ДТT
MAP ЖШ
MAP ЗС3C
MAP MМ
MAP HН
MAP PР
MAP YУ
MAP XХ
