# Copyright (c) 2001-2020 Korvigelloù An Drouizig
#
# Kit e darempred ganeomp : drouizig@drouizig.org - http://www.drouizig.org
#
# PEP GWIR MIRET STRIZH - KORVIGELLOÙ AN DROUIZIG

# po (part of speech) :
# aa : adanv
# b : anv benel
# bev : bevezour
# g : anv gourel
# v : verb
#
# is (inflectional suffix(es)) :
# pl : plural
# comp : comparative
# super : superlative
# excl : exclamative
#
# ip (inflectional prefix(es)) :
# dv : dre vlotaat
# dg : dre galetaat
# dc : dre c'hwezhañ
# ke : kemmesket

SET UTF-8
TRY esiaùnñrtolcdugmphbyfvkwzESIAÙNÑRTOLCDUGMPHBYFVKWZ'

WORDCHARS '

FLAG long

REP 6
REP én ñ
REP an añ
REP en eñ
REP in iñ
REP on oñ
REP un uñ

PFX a0 Y 10
PFX a0 0 m' [aehiou]
PFX a0 0 t' [aehiou]
PFX a0 0 n' [aehiou]
PFX a0 0 d' [aehiou]
PFX a0 0 p' [aehiou]
PFX a0 0 M' [aehiou]
PFX a0 0 T' [aehiou]
PFX a0 0 N' [aehiou]
PFX a0 0 D' [aehiou]
PFX a0 0 P' [aehiou]

# Kemmadurioù
PFX m0 Y 30
PFX m0 k g k
PFX m0 K G K
PFX m0 k c'h k
PFX m0 K C'h K
PFX m0 t d t
PFX m0 T D T
PFX m0 t z t
PFX m0 T Z T
PFX m0 p b p
PFX m0 P B P
PFX m0 p f p
PFX m0 P F P
PFX m0 G C'h G[^w]
PFX m0 g c'h g[^w]
PFX m0 G K G[^W]
PFX m0 g k g[^w]
PFX m0 gw w gw
PFX m0 Gw W Gw
PFX m0 Gw Kw Gw
PFX m0 gw kw gw
PFX m0 b v b
PFX m0 B V B
PFX m0 b p b
PFX m0 B P B
PFX m0 m v m
PFX m0 M V M
PFX m0 d z d
PFX m0 D Z D
PFX m0 d t d
PFX m0 D T D

#Kemmadur ober (gra>ra)
PFX m1 Y 1
PFX m1 g 0 .

# Adanv
SFX n1 Y 12
SFX n1 0 añ [^hz] is:super
SFX n1 0 at [^hz] is:excl
SFX n1 0 oc'h [^hz] is:comp
SFX n1 0 añ [^z]h is:super
SFX n1 0 at [^z]h is:excl
SFX n1 0 oc'h [^z]h is:comp
SFX n1 z sañ z is:super
SFX n1 z sat z is:excl
SFX n1 z soc'h z is:comp
SFX n1 zh shañ zh is:super
SFX n1 zh shat zh is:excl
SFX n1 zh shoc'h zh is:comp

# Liesterioù
SFX p1 Y 1
SFX p1 0 ed . is:pl

SFX p2 Y 1
SFX p2 0 i . is:pl

SFX p3 Y 1
SFX p3 0 ion . is:pl

SFX p4 Y 1
SFX p4 0 ioù . is:pl

SFX p5 Y 1
SFX p5 0 où . is:pl

SFX p6 Y 1
SFX p6 0 ien . is:pl

SFX p7 Y 1
SFX p7 où eier . is:pl

SFX p8 Y 1
SFX p8 ad iz . is:pl

SFX p9 Y 1
SFX p9 iad iz . is:pl

SFX p10 Y 1
SFX p10 ad idi . is:pl

# Lostgerioù all
SFX l4 Y 2
SFX l4 0 ig .
SFX l4 0 ioùigoù . is:pl

SFX l5 Y 2
SFX l5 0 ig .
SFX l5 0 oùigoù .  is:pl

# Displegadurioù
SFX a1 Y 42
SFX a1 0 an .
SFX a1 0 as .
SFX a1 0 e .
SFX a1 0 ec'h .
SFX a1 0 ed .
SFX a1 0 emp .
SFX a1 0 en .
SFX a1 0 ent .
SFX a1 0 er .
SFX a1 0 es .
SFX a1 0 et .
SFX a1 0 ez .
SFX a1 0 fe .
SFX a1 0 fec'h .
SFX a1 0 fed .
SFX a1 0 femp .
SFX a1 0 fen .
SFX a1 0 fent .
SFX a1 0 fes .
SFX a1 0 i .
SFX a1 0 imp .
SFX a1 0 in .
SFX a1 0 int .
SFX a1 0 is .
SFX a1 0 it .
SFX a1 0 je .
SFX a1 0 jec'h .
SFX a1 0 jed .
SFX a1 0 jemp .
SFX a1 0 jen .
SFX a1 0 jent .
SFX a1 0 jes .
SFX a1 0 joc'h .
SFX a1 0 jod .
SFX a1 0 jomp .
SFX a1 0 jont .
SFX a1 0 jout .
SFX a1 0 o .
SFX a1 0 omp .
SFX a1 0 ont .
SFX a1 0 or .
SFX a1 0 ot .

# Displegadurioù : verboù reizh
SFX d1 Y 52
SFX d1 0 0 . is:imp_p2_sg
SFX d1 0 0 . is:pri_p3_sg
SFX d1 0 an . is:pri_p1_sg
SFX d1 0 as . is:past_p3_sg
SFX d1 0 e . is:pii_p3_sg
SFX d1 0 ec'h . is:pii_p2_pl
SFX d1 0 ed . is:pii_impers_sp
SFX d1 0 emp . is:pii_p1_pl
SFX d1 0 en . is:pii_p1_sg
SFX d1 0 ent . is:imp_p3_pl
SFX d1 0 ent . is:pii_p3_pl
SFX d1 0 er . is:pri_impers_sp
SFX d1 0 es . is:pii_p2_sg
SFX d1 0 et . is:imp_p3_sg
SFX d1 0 et . is:pp
SFX d1 0 etañ . is:sup
SFX d1 0 etoc'h . is:comp
SFX d1 0 ez . is:pri_p2_sg
SFX d1 0 fe . is:cni_p3_sg
SFX d1 0 fec'h . is:cni_p2_pl
SFX d1 0 fed . is:cni_impers_sp
SFX d1 0 femp . is:cni_p1_pl
SFX d1 0 fen . is:cni_p1_sg
SFX d1 0 fent . is:cni_p3_pl
SFX d1 0 fes . is:cni_p2_sg
SFX d1 0 i . is:fti_p2_sg
SFX d1 0 imp . is:fti_p1_pl
SFX d1 0 in . is:fti_p1_sg
SFX d1 0 int . is:fti_p3_pl
SFX d1 0 is . is:past_p1_sg
SFX d1 0 it . is:imp_p2_pl
SFX d1 0 it . is:pri_p2_pl
SFX d1 0 je . is:cip_p3_sg
SFX d1 0 jec'h . is:cip_p2_pl
SFX d1 0 jed . is:cip_impers_sp
SFX d1 0 jemp . is:cip_p1_pl
SFX d1 0 jen . is:cip_p1_sg
SFX d1 0 jent . is:cip_p3_pl
SFX d1 0 jes . is:cip_p2_sg
SFX d1 0 joc'h . is:past_p2_pl
SFX d1 0 jod . is:past_impers_sp
SFX d1 0 jomp . is:past_p1_pl
SFX d1 0 jon . is:past_p1_sg
SFX d1 0 jont . is:past_p3_pl
SFX d1 0 jout . is:past_p2_sg
SFX d1 0 o . is:fti_p3_sg
SFX d1 0 oc'h . is:fti_p2_pl
SFX d1 0 omp . is:imp_p1_pl
SFX d1 0 omp . is:pri_p1_pl
SFX d1 0 ont . is:pri_p3_pl
SFX d1 0 or . is:fti_impers_sp
SFX d1 0 ot . is:fti_p2_pl

# Displegadurioù : verboù reizh gant ur bennrann dre -a, -o et -eu
# kuitaat : kuita-
# pesketa : pesketa-
SFX d2 Y 53
SFX d2 0 0 . is:pri_p3_sg
SFX d2 0 0 . is:imp_p2_sg
SFX d2 0 an . is:pri_p1_sg
SFX d2 0 as . is:past_p3_sg
SFX d2 0 e . is:pii_p3_sg
SFX d2 0 ec'h . is:pii_p2_pl
SFX d2 0 ed . is:pii_impers_sp
SFX d2 0 emp . is:pii_p1_pl
SFX d2 0 en . is:pii_p1_sg
SFX d2 0 ent . is:pii_p3_pl
SFX d2 0 ent . is:imp_p3_pl
SFX d2 0 er . is:pri_impers_sp
SFX d2 0 es . is:pii_p2_sg
SFX d2 0 et . is:pp
SFX d2 0 et . is:imp_p3_sg
SFX d2 0 etañ . is:sup
SFX d2 0 etoc'h . is:comp
SFX d2 0 ez . is:pri_p2_sg
SFX d2 0 fe . is:cni_p3_sg
SFX d2 0 fec'h . is:cni_p2_pl
SFX d2 0 fed . is:cni_impers_sp
SFX d2 0 femp . is:cni_p1_pl
SFX d2 0 fen . is:cni_p1_sg
SFX d2 0 fent . is:cni_p3_pl
SFX d2 0 fes . is:cni_p2_sg
SFX d2 0 i . is:fti_p2_sg
SFX d2 0 imp . is:fti_p1_pl
SFX d2 0 in . is:fti_p1_sg
SFX d2 0 int . is:fti_p3_pl
SFX d2 0 io . is:fti_p3_sg
SFX d2 0 is . is:past_p1_sg
SFX d2 0 it . is:pri_p2_pl
SFX d2 0 it . is:imp_p2_pl
SFX d2 0 je . is:cip_p3_sg
SFX d2 0 jec'h . is:cip_p2_pl
SFX d2 0 jed . is:cip_impers_sp
SFX d2 0 jemp . is:cip_p1_pl
SFX d2 0 jen . is:cip_p1_sg
SFX d2 0 jent . is:cip_p3_pl
SFX d2 0 jes . is:cip_p2_sg
SFX d2 0 joc'h . is:past_p2_pl
SFX d2 0 jod . is:past_impers_sp
SFX d2 0 jomp . is:past_p1_pl
SFX d2 0 jon . is:past_p1_sg
SFX d2 0 jont . is:past_p3_pl
SFX d2 0 jout . is:past_p2_sg
SFX d2 0 oc'h . is:fti_p2_pl
SFX d2 0 omp . is:pri_p1_pl
SFX d2 0 omp . is:imp_p1_pl
SFX d2 0 ont . is:pri_p3_pl
SFX d2 0 or . is:fti_impers_sp
SFX d2 0 ot . is:fti_p2_pl
SFX d2 0 y . is:fti_p3_sg

# Displegadurioù : displegadur dazeilel ar verboù dre -a (pesketa, boueta, ...)
# pesketa : pesketa-
SFX d3 Y 53
SFX d3 0 0/d2 .
SFX d3 0 0 . is:imp_p2_sg
SFX d3 0 0 . is:pri_p3_sg
SFX d3 0 n . is:pri_p1_sg
SFX d3 0 s . is:past_p3_sg
SFX d3 a e . is:pii_p3_sg
SFX d3 a ec'h . is:pii_p2_pl
SFX d3 a ed . is:pii_impers_sp
SFX d3 a emp . is:pii_p1_pl
SFX d3 a en . is:pii_p1_sg
SFX d3 a ent . is:imp_p3_pl
SFX d3 a ent . is:pii_p3_pl
SFX d3 a er . is:pri_impers_sp
SFX d3 a es . is:pii_p2_sg
SFX d3 a et . is:imp_p3_sg
SFX d3 a et . is:pp
SFX d3 a etañ . is:sup
SFX d3 a etoc'h . is:comp
SFX d3 a ez . is:pri_p2_sg
SFX d3 a fe . is:cni_p3_sg
SFX d3 a fec'h . is:cni_p2_pl
SFX d3 a fed . is:cni_impers_sp
SFX d3 a femp . is:cni_p1_pl
SFX d3 a fen . is:cni_p1_sg
SFX d3 a fent . is:cni_p3_pl
SFX d3 a fes . is:cni_p2_sg
SFX d3 a i . is:fti_p2_sg
SFX d3 a imp . is:fti_p1_pl
SFX d3 a in . is:fti_p1_sg
SFX d3 a int . is:fti_p3_pl
SFX d3 a is . is:past_p1_sg
SFX d3 a it . is:imp_p2_pl
SFX d3 a it . is:pri_p2_pl
SFX d3 a je . is:cip_p3_sg
SFX d3 a jec'h . is:cip_p2_pl
SFX d3 a jed . is:cip_impers_sp
SFX d3 a jemp . is:cip_p1_pl
SFX d3 a jen . is:cip_p1_sg
SFX d3 a jent . is:cip_p3_pl
SFX d3 a jes . is:cip_p2_sg
SFX d3 a joc'h . is:past_p2_pl
SFX d3 a jod . is:past_impers_sp
SFX d3 a jomp . is:past_p1_pl
SFX d3 a jon . is:past_p1_sg
SFX d3 a jont . is:past_p3_pl
SFX d3 a jout . is:past_p2_sg
SFX d3 a o . is:fti_p3_sg
SFX d3 a oc'h . is:fti_p2_pl
SFX d3 a omp . is:imp_p1_pl
SFX d3 a omp . is:pri_p1_pl
SFX d3 a ont . is:pri_p3_pl
SFX d3 a or . is:fti_impers_sp
SFX d3 a ot . is:fti_p2_pl

# Verboù dre -iañ
# glebiañ : gleb-
SFX d4 Y 52
SFX d4 0 0 . is:imp_p2_sg
SFX d4 0 0 . is:pri_p3_sg
SFX d4 0 fe . is:cni_p3_sg
SFX d4 0 fec'h . is:cni_p2_pl
SFX d4 0 fed . is:cni_impers_sp
SFX d4 0 femp . is:cni_p1_pl
SFX d4 0 fen . is:cni_p1_sg
SFX d4 0 fent . is:cni_p3_pl
SFX d4 0 fes . is:cni_p2_sg
SFX d4 0 i . is:fti_p2_sg
SFX d4 0 ian . is:pri_p1_sg
SFX d4 0 ias . is:past_p3_sg
SFX d4 0 ie . is:pii_p3_sg
SFX d4 0 iec'h . is:pii_p2_pl
SFX d4 0 ied . is:pii_impers_sp
SFX d4 0 iemp . is:pii_p1_pl
SFX d4 0 ien . is:pii_p1_sg
SFX d4 0 ient . is:imp_p3_pl
SFX d4 0 ient . is:pii_p3_pl
SFX d4 0 ier . is:pri_impers_sp
SFX d4 0 ies . is:pii_p2_sg
SFX d4 0 iet . is:imp_p3_sg
SFX d4 0 iet . is:pp
SFX d4 0 ietañ . is:sup
SFX d4 0 ietoc'h . is:comp
SFX d4 0 iez . is:pri_p2_sg
SFX d4 0 imp . is:fti_p1_pl
SFX d4 0 in . is:fti_p1_sg
SFX d4 0 int . is:fti_p3_pl
SFX d4 0 io . is:fti_p3_sg
SFX d4 0 ioc'h . is:fti_p2_pl
SFX d4 0 iomp . is:imp_p1_pl
SFX d4 0 iomp . is:pri_p1_pl
SFX d4 0 iont . is:pri_p3_pl
SFX d4 0 ior . is:fti_impers_sp
SFX d4 0 iot . is:fti_p2_pl
SFX d4 0 is . is:past_p1_sg
SFX d4 0 it . is:imp_p2_pl
SFX d4 0 it . is:pri_p2_pl
SFX d4 0 je . is:cip_p3_sg
SFX d4 0 jec'h . is:cip_p2_pl
SFX d4 0 jed . is:cip_impers_sp
SFX d4 0 jemp . is:cip_p1_pl
SFX d4 0 jen . is:cip_p1_sg
SFX d4 0 jent . is:cip_p3_pl
SFX d4 0 jes . is:cip_p2_sg
SFX d4 0 joc'h . is:past_p2_pl
SFX d4 0 jod . is:past_impers_sp
SFX d4 0 jomp . is:past_p1_pl
SFX d4 0 jon . is:past_p1_sg
SFX d4 0 jont . is:past_p3_pl
SFX d4 0 jout . is:past_p2_sg

# Verboù dre -liañ
# kuzuliañ : kuzuilh-
SFX d5 Y 52
SFX d5 0 0 . is:pri_p3_sg
SFX d5 0 0 . is:imp_p2_sg
SFX d5 0 fe . is:cni_p3_sg
SFX d5 0 fec'h . is:cni_p2_pl
SFX d5 0 fed . is:cni_impers_sp
SFX d5 0 femp . is:cni_p1_pl
SFX d5 0 fen . is:cni_p1_sg
SFX d5 0 fent . is:cni_p3_pl
SFX d5 0 fes . is:cni_p2_sg
SFX d5 0 i . is:fti_p2_sg
SFX d5 0 imp . is:fti_p1_pl
SFX d5 0 in . is:fti_p1_sg
SFX d5 0 int . is:fti_p3_pl
SFX d5 0 is . is:past_p1_sg
SFX d5 0 it . is:pri_p2_pl
SFX d5 0 it . is:imp_p2_pl
SFX d5 0 je . is:cip_p3_sg
SFX d5 0 jec'h . is:cip_p2_pl
SFX d5 0 jed . is:cip_impers_sp
SFX d5 0 jemp . is:cip_p1_pl
SFX d5 0 jen . is:cip_p1_sg
SFX d5 0 jent . is:cip_p3_pl
SFX d5 0 jes . is:cip_p2_sg
SFX d5 0 joc'h . is:past_p2_pl
SFX d5 0 jod . is:past_impers_sp
SFX d5 0 jomp . is:past_p1_pl
SFX d5 0 jon . is:past_p1_sg
SFX d5 0 jont . is:past_p3_pl
SFX d5 0 jout . is:past_p2_sg
SFX d5 ilh lian . is:pri_p1_sg
SFX d5 ilh lias . is:past_p3_sg
SFX d5 ilh lie . is:pii_p3_sg
SFX d5 ilh liec'h . is:pii_p2_pl
SFX d5 ilh lied . is:pii_impers_sp
SFX d5 ilh liemp . is:pii_p1_pl
SFX d5 ilh lien . is:pii_p1_sg
SFX d5 ilh lient . is:pii_p3_pl
SFX d5 ilh lient . is:imp_p3_pl
SFX d5 ilh lier . is:pri_impers_sp
SFX d5 ilh lies . is:pii_p2_sg
SFX d5 ilh liet . is:pp
SFX d5 ilh liet . is:imp_p3_sg
SFX d5 ilh lietañ . is:sup
SFX d5 ilh lietoc'h . is:comp
SFX d5 ilh liez . is:pri_p2_sg
SFX d5 ilh lio . is:fti_p3_sg
SFX d5 ilh lioc'h . is:fti_p2_pl
SFX d5 ilh liomp . is:pri_p1_pl
SFX d5 ilh liomp . is:imp_p1_pl
SFX d5 ilh liont . is:pri_p3_pl
SFX d5 ilh lior . is:fti_impers_sp
SFX d5 ilh liot . is:fti_p2_pl

# Verboù dre -niañ
# koaniañ : koagn-
SFX d6 Y 52
SFX d6 0 0 . is:imp_p2_sg
SFX d6 0 0 . is:pri_p3_sg
SFX d6 0 fe . is:cni_p3_sg
SFX d6 0 fec'h . is:cni_p2_pl
SFX d6 0 fed . is:cni_impers_sp
SFX d6 0 femp . is:cni_p1_pl
SFX d6 0 fen . is:cni_p1_sg
SFX d6 0 fent . is:cni_p3_pl
SFX d6 0 fes . is:cni_p2_sg
SFX d6 0 i . is:fti_p2_sg
SFX d6 0 imp . is:fti_p1_pl
SFX d6 0 in . is:fti_p1_sg
SFX d6 0 int . is:fti_p3_pl
SFX d6 0 is . is:past_p1_sg
SFX d6 0 it . is:imp_p2_pl
SFX d6 0 it . is:pri_p2_pl
SFX d6 0 je . is:cip_p3_sg
SFX d6 0 jec'h . is:cip_p2_pl
SFX d6 0 jed . is:cip_impers_sp
SFX d6 0 jemp . is:cip_p1_pl
SFX d6 0 jen . is:cip_p1_sg
SFX d6 0 jent . is:cip_p3_pl
SFX d6 0 jes . is:cip_p2_sg
SFX d6 0 joc'h . is:past_p2_pl
SFX d6 0 jod . is:past_impers_sp
SFX d6 0 jomp . is:past_p1_pl
SFX d6 0 jon . is:past_p1_sg
SFX d6 0 jont . is:past_p3_pl
SFX d6 0 jout . is:past_p2_sg
SFX d6 gn nian . is:pri_p1_sg
SFX d6 gn nias . is:past_p3_sg
SFX d6 gn nie . is:pii_p3_sg
SFX d6 gn niec'h . is:pii_p2_pl
SFX d6 gn nied . is:pii_impers_sp
SFX d6 gn niemp . is:pii_p1_pl
SFX d6 gn nien . is:pii_p1_sg
SFX d6 gn nient . is:imp_p3_pl
SFX d6 gn nient . is:pii_p3_pl
SFX d6 gn nier . is:pri_impers_sp
SFX d6 gn nies . is:pii_p2_sg
SFX d6 gn niet . is:imp_p3_sg
SFX d6 gn niet . is:pp
SFX d6 gn nietañ . is:sup
SFX d6 gn nietoc'h . is:comp
SFX d6 gn niez . is:pri_p2_sg
SFX d6 gn nio . is:fti_p3_sg
SFX d6 gn nioc'h . is:fti_p2_pl
SFX d6 gn niomp . is:imp_p1_pl
SFX d6 gn niomp . is:pri_p1_pl
SFX d6 gn niont . is:pri_p3_pl
SFX d6 gn nior . is:fti_impers_sp
SFX d6 gn niot . is:fti_p2_pl

# Displegadurioù : ober
SFX d7 Y 54
SFX d7 0 0 . is:pri_p3_sg
SFX d7 0 0 . is:imp_p2_sg
SFX d7 0 e . is:pii_p3_sg
SFX d7 0 ec'h . is:pii_p2_pl
SFX d7 0 ed . is:pii_impers_sp
SFX d7 0 emp . is:pii_p1_pl
SFX d7 0 en . is:pii_p1_sg
SFX d7 0 ent . is:pii_p3_pl
SFX d7 0 ent . is:imp_p3_pl
SFX d7 0 es . is:pii_p2_sg
SFX d7 0 et . is:imp_p3_sg
SFX d7 0 et . is:pp
SFX d7 0 etañ . is:sup
SFX d7 0 etoc'h . is:comp
SFX d7 0 fe . is:cni_p3_sg
SFX d7 0 fec'h . is:cni_p2_pl
SFX d7 0 fed . is:cni_impers_sp
SFX d7 0 femp . is:cni_p1_pl
SFX d7 0 fen . is:cni_p1_sg
SFX d7 0 fent . is:cni_p3_pl
SFX d7 0 fes . is:cni_p2_sg
SFX d7 0 imp . is:fti_p1_pl
SFX d7 0 int . is:fti_p3_pl
SFX d7 0 io . is:fti_p3_sg
SFX d7 0 je . is:cip_p3_sg
SFX d7 0 jec'h . is:cip_p2_pl
SFX d7 0 jed . is:cip_impers_sp
SFX d7 0 jemp . is:cip_p1_pl
SFX d7 0 jen . is:cip_p1_sg
SFX d7 0 jent . is:cip_p3_pl
SFX d7 0 jes . is:cip_p2_sg
SFX d7 0 n . is:pri_p1_sg
SFX d7 0 y . is:fti_p3_sg
SFX d7 a eas . is:past_p3_sg
SFX d7 a eer . is:pri_impers_sp
SFX d7 a ejoc'h . is:past_p2_pl
SFX d7 a ejod . is:past_impers_sp
SFX d7 a ejomp . is:past_p1_pl
SFX d7 a ejon . is:past_p1_sg
SFX d7 a ejont . is:past_p3_pl
SFX d7 a ejout . is:past_p2_sg
SFX d7 a eoc'h . is:fti_p2_pl
SFX d7 a eomp . is:pri_p1_pl
SFX d7 a eomp . is:imp_p1_pl
SFX d7 a eont . is:pri_p3_pl
SFX d7 a eor . is:fti_impers_sp
SFX d7 a eot . is:fti_p2_pl
SFX d7 a ez . is:pri_p2_sg
SFX d7 a i . is:fti_p2_sg
SFX d7 a imp . is:fti_p1_pl
SFX d7 a in . is:fti_p1_sg
SFX d7 a is . is:past_p1_sg
SFX d7 a it . is:pri_p2_pl
SFX d7 a it . is:imp_p2_pl

