# Useless words you shouldn't use because they just weaken the text
# Copyright (c) 2018 Marcel Schuster - MIT License
# Fresh version at https://github.com/mrclschstr/texstudio-de-badwords
aber
abermals
ähnlich
allein
allemal
allenfalls
allenthalben
aller-
allerdings
allesamt
allgemein
allmählich
allzu
also
alt
andauernd
andererseits
andernfalls
anscheinend
auch
auffallend
aufgrund
augenscheinlich
ausdrücklich
ausgerechnet
ausnahmslos
ausschließlich
außerdem
äußerst
bald
beide
beiden
beiderlei
beides
beinahe
bekanntlich
bereits
besonders
besser
bestenfalls
bestimmt
beträchtlich
betreffend
bevor
bezüglich
bisher
bislang
bisschen
bloß
da
dabei
dadurch
dafür
dagegen
daher
dahin
damals
damit
danach
daneben
dank
dann
daran
darauf
daraus
darin
darum
davon
davor
dazu
demgegenüber
demgemäß
demnach
demselben
denkbar
denn
dennoch
derart
derartig
deshalb
desto
desungeachtet
deswegen
diesmal
direkt
direkte
direkten
direkter
doch
durchaus
durchweg
eben
ebenfalls
ebenso
echt
ehe
eher
eigenen
eigenes
eigentlich
einerseits
einfach
einige
einigermaßen
einmal
endlich
entsprechend
erfolgreich
ergo
erheblich
erst
etliche
etwa
etwas
fast
folgendermaßen
folglich
förmlich
fortwährend
fraglos
freilich
ganz
gänzlich
gar
gefälligst
gelegentlich
gemeinhin
genau
genug
gerade
geradezu
gern
gewiss
gewisse
gewissermaßen
gewöhnlich
glatt
gleich
gleichsam
gleichwohl
gleichzeitig
glücklicherweise
gottseidank
grade
größtenteils
grundsätzlich
halt
hätte
häufig
herein
hervorragend
hiermit
hiesige
hingegen
hinlänglich
hinterher
höchst
höchstens
immer
immerhin
immerzu
indessen
infolge
infolgedessen
innen
innerhalb
insbesondere
insofern
inzwischen
irgend
irgendein
irgendeine
irgendjemand
irgendwann
irgendwas
irgendwen
irgendwer
irgendwie
irgendwo
ja
je
jedenfalls
jedoch
jemals
jetzt
kaum
keinesfalls
keineswegs
konkret
konkrete
konkreten
konkreter
konkretes
könnte
künftig
längst
längstens
lassen
lediglich
leider
letztendlich
letztlich
mal
mancherorts
manches
manchmal
maßgeblich
mehrere
mehrfach
meinetwegen
meist
meistens
meistenteils
mindestens
mithin
mitunter
möchte
moderne
möglich
mögliche
möglichen
möglicher
möglicherweise
möglichst
mutmaßlich
nachhaltig
nämlich
naturgemäß
natürlich
neuerdings
neuerlich
neulich
nichtsdestotrotz
nichtsdestoweniger
nie
niemals
nochmal
normalerweise
nötigenfalls
nun
nunmehr
nur
oder
offenbar
offenkundig
offensichtlich
oft
ohnedies
partout
persönlich
plötzlich
praktisch
quasi
recht
regelrecht
reichlich
reiflich
relativ
restlos
richtiggehend
riesig
ruhig
rund
rundheraus
rundum
samt
sämtliche
sattsam
schlicht
schlichtweg
schließlich
schlussendlich
schon
schwerlich
sehr
selber
selbst
selbstredend
selbstverständlich
selten
seltsamerweise
sicher
sicherlich
simpel
simpele
simpelen
so
sogar
sogleich
sonst
sowieso
sozusagen
stellenweise
stets
streng
tatsächlich
tatsächlichen
tatsächlicher
tatsächliches
total
trotzdem
überaus
überdies
überhaupt
übrigens
umständehalber
unbedingt
unerhört
ungefähr
ungemein
ungewöhnlich
ungleich
unglücklicherweise
unlängst
unmaßgeblich
unsagbar
unsäglich
unsinnige
unstreitig
unzweifelhaft
uralte
ursprünglich
vergleichsweise
vermutlich
viele
vielfach
vielleicht
voll
vollends
völlig
vollkommen
vollständig
wahrscheinlich
weidlich
weitem
weiter
weitere
weiterem
weiteren
weiterer
weiteres
weiterhin
weitgehend
welche
welchem
welchen
welcher
wenig
wenige
weniger
wenigstens
wenn
wenngleich
weshalb
wieder
wiederum
wiewohl
wirklich
wodurch
wogegen
woher
wohin
wohingegen
wohl
wohlgemerkt
wohlweislich
wollen
wollt
wollte
wollten
wolltest
wolltet
womit
womöglich
woraufhin
woraus
worin
wurde
würden
zahlreich
zeitweise
ziemlich
zudem
zugegeben
zumeist
zunächst
zusehends
zusehens
zuweilen
zwar
zweifellos
zweifelsfrei
zweifelsohne