#Wörter, die nur als Wortwiederholungsfehler gelten, wenn sie direkt nebeneinander stehen
als
am
an
auf
aus
bei
bin
bis
bist
da
das
daß
dass
dein
deine
dem
den
der
des
dessen
die
dies
dieser
dieses
du
durch
ein
eine
einem
einen
einer
eines
er
es
euer
eure
für
habe
haben
hatte
hatten
hattest
hattet
ich
ihn
ihr
ihre
im
in
ist
ja
jede
jedem
jeden
jeder
jedes
jener
jenes
kann
kannst
können
könnt
man
mein
meine
mich
mit
muß
mußt
musst
müssen
müßt
nach
nachdem
nein
nicht
nun
oder
seid
sein
seine
sich
sie
sind
soll
sollen
sollst
sollt
sonst
soweit
und
unser
unsere
vom
von
vor
wann
war
warum
was
weiter
weitere
wenn
wer
werde
werden
werdet
weshalb
wie
wieso
wir
wird
wirst
wo
woher
wohin
zu
zum
zur
über
