##
## Lilak, Persian Spell Checking Dictionary
##
## Copyright 2015 Mostafa Sedaghat Joo
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
##
## For more information check:
##  Lilak: https://github.com/b00f/lilak
##  File Version 3.3, 2019-11-20
##

SET UTF-8
LANG fa_FA
FLAG long

TRY یاندمر‌هوبتسشلزگکفخپجآقچعحغصذطضژئظثءًؤأُةَِّٔ
KEY ضصثقفغعهخحجچپ|شسیبلاتنمکگ|ظطزرذدئو
#IGNORE ًٌٍَُِّـْ

NOSPLITSUGS

NOSUGGEST             !!
COMPOUNDBEGIN         UU
COMPOUNDEND           WW
NEEDAFFIX             AA
COMPOUNDFLAG          CC
ONLYINCOMPOUND        OO
COMPOUNDPERMITFLAG    PP
COMPOUNDFORBIDFLAG    FF
COMPOUNDMIN           1

## clitics

PFX pa      N        1
PFX pa      0        بی‌/FFUU       .



SFX sa      N        6
SFX sa      0        م/FFWW         .
SFX sa      0        ت/FFWW         .
SFX sa      0        ش/FFWW         .
SFX sa      0        مان/FFWW       .
SFX sa      0        تان/FFWW       .
SFX sa      0        شان/FFWW       .


SFX sb      N        6
SFX sb      0        یم/FFWW        .
SFX sb      0        یت/FFWW        .
SFX sb      0        یش/FFWW        .
SFX sb      0        یمان/FFWW      .
SFX sb      0        یتان/FFWW      .
SFX sb      0        یشان/FFWW      .

## with zwnj
SFX sc      N        6
SFX sc      0        ‌ام/FFWW       .
SFX sc      0        ‌ات/FFWW       .
SFX sc      0        ‌اش/FFWW       .
SFX sc      0        ‌مان/FFWW      .
SFX sc      0        ‌تان/FFWW      .
SFX sc      0        ‌شان/FFWW      .


SFX sd      N        3
SFX sd      0        ها/FFWW        .
SFX sd      0        های/FFWW       .
SFX sd      0        هایی/FFWW      .


SFX se      N        6
SFX se      0        هایم/FFWW      .
SFX se      0        هایت/FFWW      .
SFX se      0        هایش/FFWW      .
SFX se      0        هایمان/FFWW    .
SFX se      0        هایتان/FFWW    .
SFX se      0        هایشان/FFWW    .

SFX sf      N        1
SFX sf      0        هاست/FFWW      .


## with zwnj
SFX sg      N        3
SFX sg      0        ‌ها/FFWW       .
SFX sg      0        ‌های/FFWW      .
SFX sg      0        ‌هایی/FFWW     .

## with zwnj
SFX sh      N        6
SFX sh      0        ‌هایم/FFWW     .
SFX sh      0        ‌هایت/FFWW     .
SFX sh      0        ‌هایش/FFWW     .
SFX sh      0        ‌هایمان/FFWW   .
SFX sh      0        ‌هایتان/FFWW   .
SFX sh      0        ‌هایشان/FFWW   .

## with zwnj
SFX si      N        1
SFX si      0        ‌هاست/FFWW     .


SFX sj      N        8
SFX sj      0        ان/sa          .
SFX sj      0        انی/FFWW       .
SFX sj      0        انم/FFWW       .
SFX sj      0        انت/FFWW       .
SFX sj      0        انش/FFWW       .
SFX sj      0        انمان/FFWW       .
SFX sj      0        انتان/FFWW       .
SFX sj      0        انشان/FFWW       .

SFX sk      N        2
SFX sk      0        ‌ی/FFWW        .
SFX sk      0        ٔ/FFWW          .


SFX sl      N        1
SFX sl      0        ی/FFWW         .


## with zwnj
SFX sm      N        1
SFX sm      0        ‌ای/FFWW       .


SFX sn      N        1
SFX sn      0        یی/FFWW        .


SFX so      N        6
SFX so      0        م/FFWW         .
SFX so      0        ی/FFWW         .
SFX so      0        ست/FFWW        .
SFX so      0        یم/FFWW        .
SFX so      0        ید/FFWW        .
SFX so      0        ند/FFWW        .


## with zwnj
SFX sp      N        5
SFX sp      0        ‌ام/FFWW       .
SFX sp      0        ‌ای/FFWW       .
SFX sp      0        ‌ایم/FFWW      .
SFX sp      0        ‌اید/FFWW      .
SFX sp      0        ‌اند/FFWW      .


SFX sq      N        6
SFX sq      0        یم/FFWW        .
SFX sq      0        یی/FFWW        .
SFX sq      0        ست/FFWW        .
SFX sq      0        ییم/FFWW       .
SFX sq      0        یید/FFWW       .
SFX sq      0        یند/FFWW       .


SFX sr      N        5
SFX sr      0        م/FFWW         .
SFX sr      0        ی/FFWW         .
SFX sr      0        یم/FFWW        .
SFX sr      0        ید/FFWW        .
SFX sr      0        ند/FFWW        .


SFX st      N        2
SFX st      0        تر/sdslso      .
SFX st      0        ترین/sgso      .


## with zwnj
SFX su      N        2
SFX su      0        ‌تر/sdslso     .
SFX su      0        ‌ترین/sgso     .

## Ye With Kasre-Ezafe
SFX sv      N        1
SFX sv      0        ی             .

REP 9
REP ي   ی
REP ئ   ی
REP ك   ک
REP ة   ه
REP ة   ت
REP ؤ   و
REP أ   ا
REP إ   ا
REP ‌    _

MAP 13
MAP ضص
MAP طظ
MAP ضظ
MAP فق
MAP غع
MAP چخحج
MAP بیپ
MAP نثت
MAP کگ
MAP ژزر
MAP اآأإ
MAP دذ
MAP ءٔ

