SET UTF-8

TRY ABCDEFGHIJKLMNOPQRSTUVWXYćĆčČđĐžŽabcdefghijklmnopqrstuvwxy-'.ëü

KEY qwertzuiopšđ|asdfghjklčćž|yxcvbnm|žšđ|ćščđž|žćđ|đšćž|zy|qawsedrftgyhuj|jikolpč|aysxdcfvgbh|hnjmk

FLAG long

FULLSTRIP

NEEDAFFIX ZZ
CIRCUMFIX ZY
KEEPCASE ZX
ONLYINCOMPOUND ZW
COMPOUNDFLAG ZV
COMPOUNDBEGIN ZU
COMPOUNDMIDDLE ZT
COMPOUNDEND ZS
COMPOUNDPERMITFLAG ZR
COMPOUNDFORBIDFLAG ZQ

NOSUGGEST ZP
SUBSTANDARD ZO

FORBIDDENWORD ZN
WARN ZM

# NOSPLITSUGS
# SUGSWITHDOTS
# FORBIDWARN

BREAK 5
BREAK ^-
BREAK -$
BREAK ^'
BREAK '$
BREAK .



WORDCHARS -'0123456789

ICONV 32
ICONV ȁ a
ICONV â a
ICONV ȃ a
ICONV à a
ICONV á a
ICONV ā a
ICONV ȅ e
ICONV ȇ e
ICONV è e
ICONV é e
ICONV ē e
ICONV ȉ i
ICONV î i
ICONV ȋ i
ICONV ì i
ICONV í i
ICONV ī i
ICONV ȍ o
ICONV ô o
ICONV ȏ o
ICONV ò o
ICONV ó o
ICONV ō o
ICONV ȕ u
ICONV û u
ICONV ȗ u
ICONV ù u
ICONV ú u
ICONV ū u
ICONV ȑ r
ICONV ȓ r
ICONV ŕ r


# REP - .
REP 229
REP ^pocrtava podcrtava
REP ^zdrastv zdravstv
REP nućemo$ nut_ćemo
REP nućete$ nut_ćete
REP ^riječo$ riječ_o
REP ^usisač usisivač
REP rejanac rejac
REP ^prenat prednat
REP šćemo$ st_ćemo
REP šćete$ st_ćete
REP aćemo$ at_ćemo
REP aćete$ at_ćete
REP ićete$ it_ćete
REP avaon ovaonic
REP ^očenaš Očenaš
REP ićemo$ it_ćemo
REP ećete$ et_ćete
REP nućeš$ nut_ćeš
REP ećemo$ et_ćemo
REP bčanci$ pčanki
REP ^rasazn razazn
REP ^kosmos kozmos
REP stravn stavn
REP ^poravo$ pravo
REP skinj stkinj
REP reank rejk
REP ampiš ampinš
REP ^nezna ne_zna
REP ^prdon pridon
REP dreti$ derati
REP nešen nesen
REP ićeš$ it_ćeš
REP ^subst supst
REP aćeš$ at_ćeš
REP ^obama$ oboma
REP ^lotus lotos
REP nuću$ nut_ću
REP nion nionic
REP nuće$ nut_će
REP ^aders adres
REP prijek prek
REP vežen vezen
REP ećeš$ et_ćeš
REP ljanj ljenj
REP ^pretč predč
REP tarn ćarnic
REP šćeš$ st_ćeš
REP natn nantn
REP dvgn dvagn
REP skma$ skima
REP ^bimo$ bismo
REP ^kazin kasin
REP ^htjeo$ htio
REP ^menom$ mnom
REP ^bite$ biste
REP ^stim$ s_tim
REP ^polu- polu
REP ^moće$ može
REP skme$ skome
REP nara napra
REP skmu$ skomu
REP ^ljud$ ljut
REP ^paje$ pa_je
REP ^trab trav
REP ^trab treb
REP ^jel$ je_li
REP bljiv biv
REP ljiv ljav
REP najs naes
REP sup sump
REP kus$ k
REP ion ijun
REP zir rizir
REP aon aonic
REP iće$ it_će
REP šće$ st_će
REP arn arnic
REP iju e
REP tid tud
REP ^poveč več
REP aću$ at_ću
REP iću$ it_ću
REP aće$ at_će
REP eću$ et_ću
REP šću$ st_ću
REP ljen$ ljne
REP eće$ et_će
REP ^nek$ neka
REP lik link
REP take$ tke
REP nis nijs
REP skm$ skim
REP skm$ skom
REP ioc$ ilac
REP kno ktno
REP ije ive
REP isl i_sl
REP nest nijet
REP aoc$ alac
REP ^mže$ može
REP rni rnu
REP rh rth
REP ljnj nj
REP mnj mlj
REP mc mpc
REP ^ra raz
REP ^bim$ bih
REP ^čiž čiz
REP ini inu
REP kdž gdž
REP jat jit
REP dni$ tni
REP on onic
REP mlj mnj
REP skuj šć
REP st dst
REP xy ksi
REP je ije
REP ^biš$ bi
REP and ad
REP ^sa su
REP ije je
REP sik	sink
REP roj roji
REP om -om
REP ći vši
REP sn stn
REP ša ška
REP sm stm
REP mt mpt
REP sk stk
REP rp rpt
REP st tst
REP is ijs
REP un utn
REP vši ći
REP ko$ klo
REP nk ngk
REP ia ija
REP lj nj
REP iju$ e
REP zi$ gi
REP zk sk
REP ki$ ci
REP bč pč
REP dk tk
REP dp tp
REP bs ps
REP gi zi
REP zc sc
REP zč šč
REP đ dž
REP tc dc
REP dk tk
REP dž đ
REP sb zb
REP iju i
REP e ije
REP pt bd
REP ci$ ki
REP em om
REP nc ns
REP om em
REP zp sp
REP sd zd
REP vn mn
REP sč šč
REP tš dš
REP žc šc
REP ts ds
REP x ks
REP c ts
REP c ds
REP a -a
REP a aa
REP d dd
REP e ee
REP u -u
REP n nn
REP o oo
REP u uu
REP s ss
REP i je
REP zš š
REP j dž
REP dž č
REP ^ts c
REP št š
REP st s
REP c k
REP g h
REP ć č
REP č ć
REP tr tor
REP ^a A
REP ^b B
REP ^c C
REP ^č Č
REP ^ć Ć
REP ^d D
REP ^dž Dž
REP ^đ Đ
REP ^e E
REP ^f F
REP ^g G
REP ^h H
REP ^i I
REP ^j J
REP ^k K
REP ^l L
REP ^lj Lj
REP ^m M
REP ^n N
REP ^nj Nj
REP ^o O
REP ^p P
REP ^q Q
REP ^r R
REP ^s S
REP ^š Š
REP ^t T
REP ^u U
REP ^v V
REP ^w W
REP ^x X
REP ^y Y
REP ^z Z
REP ^ž Ž
REP - _


AF 417
AF ZZ	# 1
AF ZY	# 2
AF ZX	# 3
AF ZW	# 4
AF ZV	# 5
AF ZU	# 6
AF ZT	# 7
AF ZS	# 8
AF ZR	# 9
AF ZQ	# 10
AF ZP	# 11
AF ZO	# 12
AF ZN	# 13
AF ZM	# 14
AF XZ	# 15
AF XZXOURUC	# 16
AF XZXNURUD	# 17
AF XZXNURUC	# 18
AF XZXMURUC	# 19
AF XZXIURUD	# 20
AF XZXIURUC	# 21
AF XZXG	# 22
AF XZXGUR	# 23
AF XZXGURUD	# 24
AF XZXGURUC	# 25
AF XZXGUD	# 26
AF XZXAURUD	# 27
AF XZWZURUC	# 28
AF XZUV	# 29
AF XZUVURUC	# 30
AF XZUR	# 31
AF XZURUMUD	# 32
AF XZURUD	# 33
AF XZURUC	# 34
AF XZURUCXG	# 35
AF XZUNUC	# 36
AF XZUM	# 37
AF XZUMUC	# 38
AF XZUD	# 39
AF XZUC	# 40
AF XY	# 41
AF XYXOUR	# 42
AF XYXGURUD	# 43
AF XYUR	# 44
AF XYURUD	# 45
AF XYURUDUD	# 46
AF XYURUC	# 47
AF XYUD	# 48
AF XYUC	# 49
AF XX	# 50
AF XXXG	# 51
AF XXXF	# 52
AF XXXFXJ	# 53
AF XXXFWX	# 54
AF XXXFURUD	# 55
AF XXXE	# 56
AF XXXEXJ	# 57
AF XXXD	# 58
AF XXXDXJ	# 59
AF XXXDXG	# 60
AF XXXDWX	# 61
AF XXXC	# 62
AF XXXCXJ	# 63
AF XXXB	# 64
AF XXXBXJ	# 65
AF XXUR	# 66
AF XW	# 67
AF XWXC	# 68
AF XWXCXVXB	# 69
AF XWXCUR	# 70
AF XWXCURUD	# 71
AF XWXB	# 72
AF XWWT	# 73
AF XU	# 74
AF XUWE	# 75
AF XT	# 76
AF XS	# 77
AF XR	# 78
AF XQ	# 79
AF XP	# 80
AF XO	# 81
AF XOWZUR	# 82
AF XOWBURUC	# 83
AF XOUR	# 84
AF XOURUD	# 85
AF XOURUC	# 86
AF XOUD	# 87
AF XOUC	# 88
AF XN	# 89
AF XNUR	# 90
AF XNURUD	# 91
AF XNURUC	# 92
AF XM	# 93
AF XMUR	# 94
AF XMURUD	# 95
AF XMURUC	# 96
AF XMUC	# 97
AF XL	# 98
AF XK	# 99
AF XKXHUR	# 100
AF XKUR	# 101
AF XKURUD	# 102
AF XKURUC	# 103
AF XKUD	# 104
AF WZ	# 105
AF WZXJ	# 106
AF WZXI	# 107
AF WZWB	# 108
AF WZWBUD	# 109
AF WZWBUC	# 110
AF WZWA	# 111
AF WZUR	# 112
AF WZURUO	# 113
AF WZURUD	# 114
AF WZURUC	# 115
AF WZUO	# 116
AF WZUM	# 117
AF WZUMUD	# 118
AF WZUD	# 119
AF WZUC	# 120
AF WY	# 121
AF WYWWUD	# 122
AF WYUR	# 123
AF WYURUD	# 124
AF WYURUC	# 125
AF WYUD	# 126
AF WYUC	# 127
AF WX	# 128
AF WXXJ	# 129
AF WXXF	# 130
AF WXXD	# 131
AF WXXC	# 132
AF WXWU	# 133
AF WXURUC	# 134
AF WXUD	# 135
AF WXUC	# 136
AF WW	# 137
AF WWURUC	# 138
AF WWUO	# 139
AF WWUM	# 140
AF WWUD	# 141
AF WWUC	# 142
AF WV	# 143
AF WVXJ	# 144
AF WU	# 145
AF WUUO	# 146
AF WT	# 147
AF WS	# 148
AF WR	# 149
AF WQ	# 150
AF WQWN	# 151
AF WP	# 152
AF WO	# 153
AF WM	# 154
AF WMUO	# 155
AF WL	# 156
AF WK	# 157
AF WJ	# 158
AF WJXJ	# 159
AF WI	# 160
AF WIWH	# 161
AF WH	# 162
AF WG	# 163
AF WF	# 164
AF WE	# 165
AF WD	# 166
AF WC	# 167
AF WB	# 168
AF WBUR	# 169
AF WBURUD	# 170
AF WBURUC	# 171
AF WBUO	# 172
AF WBUM	# 173
AF WBUD	# 174
AF WBUC	# 175
AF WA	# 176
AF WAUVUR	# 177
AF WAURUD	# 178
AF WAURUC	# 179
AF WAUD	# 180
AF WAUC	# 181
AF VZ	# 182
AF VZUR	# 183
AF VZUD	# 184
AF VZUC	# 185
AF VY	# 186
AF VYURUC	# 187
AF VYUD	# 188
AF VYUC	# 189
AF VX	# 190
AF VXUR	# 191
AF VW	# 192
AF VWVT	# 193
AF VWVS	# 194
AF VV	# 195
AF VU	# 196
AF VUVT	# 197
AF VUVTVS	# 198
AF VT	# 199
AF VTUM	# 200
AF VS	# 201
AF VR	# 202
AF VQ	# 203
AF VP	# 204
AF VO	# 205
AF VOWW	# 206
AF VOVLUA	# 207
AF VOVI	# 208
AF VOVIUJ	# 209
AF VOVIUA	# 210
AF VOVITLUJ	# 211
AF VOVF	# 212
AF VOVB	# 213
AF VOUV	# 214
AF VOUVUA	# 215
AF VOUN	# 216
AF VOUJ	# 217
AF VOUJUP	# 218
AF VOUJUN	# 219
AF VOUJUNUA	# 220
AF VOUJUA	# 221
AF VOUJTQ	# 222
AF VOUJTQUA	# 223
AF VOUJTQTOUA	# 224
AF VOUJTQTMUA	# 225
AF VOUJTP	# 226
AF VOUJTPUA	# 227
AF VOUJTO	# 228
AF VOUJTOUA	# 229
AF VOUJTOTM	# 230
AF VOUJTOTMUA	# 231
AF VOUJTN	# 232
AF VOUJTNUA	# 233
AF VOUJTM	# 234
AF VOUJTMUA	# 235
AF VOUITQUA	# 236
AF VOUF	# 237
AF VOUA	# 238
AF VOUATM	# 239
AF VOTM	# 240
AF VOTMUA	# 241
AF VN	# 242
AF VNUJ	# 243
AF VNUJUA	# 244
AF VNUJTO	# 245
AF VNUF	# 246
AF VM	# 247
AF VMVL	# 248
AF VMVI	# 249
AF VMVA	# 250
AF VMVAUA	# 251
AF VMUY	# 252
AF VMUYUA	# 253
AF VMUJTQ	# 254
AF VMUJTMUA	# 255
AF VMUG	# 256
AF VMUGUA	# 257
AF VMUGTOUA	# 258
AF VMUA	# 259
AF VL	# 260
AF VLUG	# 261
AF VLUF	# 262
AF VLUFUA	# 263
AF VLUA	# 264
AF VK	# 265
AF VKUJ	# 266
AF VKUJUN	# 267
AF VKUJUA	# 268
AF VKUF	# 269
AF VKUA	# 270
AF VJ	# 271
AF VJUJ	# 272
AF VI	# 273
AF VIVG	# 274
AF VIUVUA	# 275
AF VIUP	# 276
AF VIUPUJ	# 277
AF VIUN	# 278
AF VIUM	# 279
AF VIUJ	# 280
AF VIUJUA	# 281
AF VIUJTQ	# 282
AF VIUA	# 283
AF VITQUA	# 284
AF VITL	# 285
AF VH	# 286
AF VG	# 287
AF VGUJ	# 288
AF VGUJUA	# 289
AF VGUA	# 290
AF VF	# 291
AF VFUU	# 292
AF VFUJ	# 293
AF VFUJUA	# 294
AF VFUJTO	# 295
AF VFUF	# 296
AF VFUA	# 297
AF VE	# 298
AF VEVDUS	# 299
AF VEUS	# 300
AF VEUM	# 301
AF VEUJ	# 302
AF VEUF	# 303
AF VD	# 304
AF VDVC	# 305
AF VDUY	# 306
AF VDUS	# 307
AF VDUA	# 308
AF VC	# 309
AF VCUS	# 310
AF VCUF	# 311
AF VB	# 312
AF VBUJ	# 313
AF VBUF	# 314
AF VBUA	# 315
AF VBTT	# 316
AF VA	# 317
AF VAUA	# 318
AF UZ	# 319
AF UZUI	# 320
AF UX	# 321
AF UXUN	# 322
AF UXUJ	# 323
AF UW	# 324
AF UWUJ	# 325
AF UWUJUA	# 326
AF UWUA	# 327
AF UV	# 328
AF UVUO	# 329
AF UVUN	# 330
AF UU	# 331
AF UUVC	# 332
AF UUVCUS	# 333
AF UUUS	# 334
AF UUUN	# 335
AF UUUF	# 336
AF UT	# 337
AF UQ	# 338
AF UQUA	# 339
AF UP	# 340
AF UPUV	# 341
AF UPUJTPUA	# 342
AF UPUE	# 343
AF UPUA	# 344
AF UPTQ	# 345
AF UO	# 346
AF UOUE	# 347
AF UN	# 348
AF UNUV	# 349
AF UNUR	# 350
AF UNURUC	# 351
AF UNUE	# 352
AF UM	# 353
AF UMUE	# 354
AF UMUB	# 355
AF UMUA	# 356
AF UL	# 357
AF UKUB	# 358
AF UE	# 359
AF TZ	# 360
AF TZVB	# 361
AF TZUI	# 362
AF TZUIUA	# 363
AF TZUH	# 364
AF TZUA	# 365
AF TZUI	# 366
AF TZTWUI	# 367
AF TZTT	# 368
AF TZTTUI	# 369
AF TZTS	# 370
AF TZTR	# 371
AF TY	# 372
AF TYUI	# 373
AF TYUH	# 374
AF TYUA	# 375
AF TYTTUI	# 376
AF TX	# 377
AF TW	# 378
AF TWUI	# 379
AF TV	# 380
AF TVUI	# 381
AF TVUH	# 382
AF TVTT	# 383
AF TVTTUI	# 384
AF TVTS	# 385
AF TU	# 386
AF TR	# 387
AF TRUI	# 388
AF TRUH	# 389
AF TRUE	# 390
AF TRTT	# 391
AF TL	# 392
AF TLUA	# 393
AF TK	# 394
AF TJ	# 395
AF TITTUI	# 396
AF TH	# 397
AF TG	# 398
AF TF	# 399
AF TE	# 400
AF TD	# 401
AF THTGTETC	# 402
AF TB	# 403
AF TA	# 404
AF SZ	# 405
AF SY	# 406
AF SX	# 407
AF SW	# 408
AF SV	# 409
AF SU	# 410
AF THTG	# 411
AF ST	# 412
AF SS	# 413
AF SOSPSR	# 414
AF SMSNSR	# 415
AF SL	# 416
AF SK   # 417


SFX XZ Y      21
SFX XZ ati    am         ati
SFX XZ ati    aš         ati
SFX XZ ati    a          ati
SFX XZ ati    amo        ati
SFX XZ ati    ate        ati
SFX XZ ati    aju        ati
SFX XZ ati    ah         ati
SFX XZ ati    aše        ati
SFX XZ ati    asmo       ati
SFX XZ ati    aste       ati
SFX XZ ati    ahu        ati
SFX XZ ati    aj         ati
SFX XZ ati    ajmo       ati
SFX XZ ati    ajte       ati
SFX XZ ati    ao         ati
SFX XZ ati    ala        ati
SFX XZ ati    alo        ati
SFX XZ ati    ali        ati
SFX XZ ati    ale        ati
SFX XZ ati    ajući      ati
SFX XZ ati    at         ati

SFX XY Y      63
SFX XY ovati  ujem       ovati
SFX XY ovati  uješ       ovati
SFX XY ovati  uje        ovati
SFX XY ovati  ujemo      ovati
SFX XY ovati  ujete      ovati
SFX XY ovati  uju        ovati
SFX XY ivati  ujem       ivati
SFX XY ivati  uješ       ivati
SFX XY ivati  uje        ivati
SFX XY ivati  ujemo      ivati
SFX XY ivati  ujete      ivati
SFX XY ivati  uju        ivati
SFX XY evati  ujem       evati
SFX XY evati  uješ       evati
SFX XY evati  uje        evati
SFX XY evati  ujemo      evati
SFX XY evati  ujete      evati
SFX XY evati  uju        evati
SFX XY uvati  ujem       uvati
SFX XY uvati  uješ       uvati
SFX XY uvati  uje        uvati
SFX XY uvati  ujemo      uvati
SFX XY uvati  ujete      uvati
SFX XY uvati  uju        uvati
SFX XY avati  ajem       avati
SFX XY avati  aješ       avati
SFX XY avati  aje        avati
SFX XY avati  ajemo      avati
SFX XY avati  ajete      avati
SFX XY avati  aju        avati
SFX XY ati    ah         ati
SFX XY ati    aše        ati
SFX XY ati    a          ati
SFX XY ati    asmo       ati
SFX XY ati    aste       ati
SFX XY ati    ahu        ati
SFX XY ovati  uj         ovati
SFX XY ovati  ujmo       ovati
SFX XY ovati  ujte       ovati
SFX XY ivati  uj         ivati
SFX XY ivati  ujmo       ivati
SFX XY ivati  ujte       ivati
SFX XY evati  uj         evati
SFX XY evati  ujmo       evati
SFX XY evati  ujte       evati
SFX XY uvati  uj         uvati
SFX XY uvati  ujmo       uvati
SFX XY uvati  ujte       uvati
SFX XY avati  aj         avati
SFX XY avati  ajmo       avati
SFX XY avati  ajte       avati
SFX XY ati    ao         ati
SFX XY ati    ala        ati
SFX XY ati    alo        ati
SFX XY ati    ali        ati
SFX XY ati    ale        ati
SFX XY avati  ajući      avati
SFX XY avati  avajući    avati
SFX XY ovati  ujući      ovati
SFX XY ivati  ujući      ivati
SFX XY evati  ujući      evati
SFX XY uvati  ujući      uvati
SFX XY ati    at         ati

SFX XX Y      13
SFX XX iti    im         iti
SFX XX iti    iš         iti
SFX XX iti    i          iti
SFX XX iti    imo        iti
SFX XX iti    ite        iti
SFX XX iti    e          iti
SFX XX iti    io         iti
SFX XX iti    ila        iti
SFX XX iti    ilo        iti
SFX XX iti    ili        iti
SFX XX iti    ile        iti
SFX XX iti    eći        iti
SFX XX iti    it         iti

SFX XW Y      13
SFX XW jeti   im         jeti
SFX XW jeti   iš         jeti
SFX XW jeti   i          jeti
SFX XW jeti   imo        jeti
SFX XW jeti   ite        jeti
SFX XW jeti   e          jeti
SFX XW jeti   io         jeti
SFX XW jeti   jela       jeti
SFX XW jeti   jelo       jeti
SFX XW jeti   jeli       jeti
SFX XW jeti   jele       jeti
SFX XW jeti   eći        jeti
SFX XW jeti   jet        jeti

SFX XV Y      16
SFX XV jeti   ijem       jeti
SFX XV jeti   iješ       jeti
SFX XV jeti   ije        jeti
SFX XV jeti   ijemo      jeti
SFX XV jeti   ijete      jeti
SFX XV jeti   iju        jeti
SFX XV jeti   ij         jeti
SFX XV jeti   ijmo       jeti
SFX XV jeti   ijte       jeti
SFX XV jeti   jeo        jeti
SFX XV jeti   jela       jeti
SFX XV jeti   jelo       jeti
SFX XV jeti   jeli       jeti
SFX XV jeti   jele       jeti
SFX XV jeti   ijući      jeti
SFX XV jeti   jet        jeti

SFX XU Y      42
SFX XU ti     jem        iti
SFX XU ti     ješ        iti
SFX XU ti     je         iti
SFX XU ti     jemo       iti
SFX XU ti     jete       iti
SFX XU ti     ju         iti
SFX XU ti     jah        iti
SFX XU ti     jaše       iti
SFX XU ti     jasmo      iti
SFX XU ti     jaste      iti
SFX XU ti     jahu       iti
SFX XU ti     j          iti
SFX XU ti     jmo        iti
SFX XU ti     jte        iti
SFX XU ti     o          iti
SFX XU ti     la         iti
SFX XU ti     lo         iti
SFX XU ti     li         iti
SFX XU ti     le         iti
SFX XU ti     jući       iti
SFX XU ti     t          iti
SFX XU sti    sem        sti
SFX XU sti    seš        sti
SFX XU sti    se         sti
SFX XU sti    semo       sti
SFX XU sti    sete       sti
SFX XU sti    su         sti
SFX XU sti    sijah      sti
SFX XU sti    sijaše     sti
SFX XU sti    sijasmo    sti
SFX XU sti    sijaste    sti
SFX XU sti    sijahu     sti
SFX XU sti    si         sti
SFX XU sti    simo       sti
SFX XU sti    site       sti
SFX XU sti    sao        sti
SFX XU sti    sla        sti
SFX XU sti    slo        sti
SFX XU sti    sli        sti
SFX XU sti    sle        sti
SFX XU sti    sući       sti
SFX XU sti    st         sti

SFX XT Y      42
SFX XT ljeti  eljem      ljeti
SFX XT ljeti  elješ      ljeti
SFX XT ljeti  elje       ljeti
SFX XT ljeti  eljemo     ljeti
SFX XT ljeti  eljete     ljeti
SFX XT ljeti  elju       ljeti
SFX XT ljeti  eljah      ljeti
SFX XT ljeti  eljaše     ljeti
SFX XT ljeti  eljasmo    ljeti
SFX XT ljeti  eljaste    ljeti
SFX XT ljeti  eljahu     ljeti
SFX XT ljeti  elji       ljeti
SFX XT ljeti  eljimo     ljeti
SFX XT ljeti  eljite     ljeti
SFX XT ljeti  ljeo       ljeti
SFX XT ljeti  ljela      ljeti
SFX XT ljeti  ljelo      ljeti
SFX XT ljeti  ljeli      ljeti
SFX XT ljeti  ljele      ljeti
SFX XT ljeti  eljući     ljeti
SFX XT ljeti  ljet       ljeti
SFX XT ijeti  em         ijeti
SFX XT ijeti  eš         ijeti
SFX XT ijeti  e          ijeti
SFX XT ijeti  emo        ijeti
SFX XT ijeti  ete        ijeti
SFX XT ijeti  u          ijeti
SFX XT ijeti  ah         ijeti
SFX XT ijeti  aše        ijeti
SFX XT ijeti  asmo       ijeti
SFX XT ijeti  aste       ijeti
SFX XT ijeti  ahu        ijeti
SFX XT ijeti  i          ijeti
SFX XT ijeti  imo        ijeti
SFX XT ijeti  ite        ijeti
SFX XT ijeti  o          ijeti
SFX XT ijeti  la         ijeti
SFX XT ijeti  lo         ijeti
SFX XT ijeti  li         ijeti
SFX XT ijeti  le         ijeti
SFX XT ijeti  ući        ijeti
SFX XT ijeti  ijet       ijeti

SFX XS Y      21
SFX XS sti    dem        sti
SFX XS sti    deš        sti
SFX XS sti    de         sti
SFX XS sti    demo       sti
SFX XS sti    dete       sti
SFX XS sti    du         sti
SFX XS sti    dijah      sti
SFX XS sti    dijaše     sti
SFX XS sti    dijasmo    sti
SFX XS sti    dijaste    sti
SFX XS sti    dijahu     sti
SFX XS sti    di         sti
SFX XS sti    dimo       sti
SFX XS sti    dite       sti
SFX XS sti    o          sti
SFX XS sti    la         sti
SFX XS sti    lo         sti
SFX XS sti    li         sti
SFX XS sti    le         sti
SFX XS sti    dući       sti
SFX XS sti    st         sti

SFX XR Y      21
SFX XR psti   bem        psti
SFX XR psti   beš        psti
SFX XR psti   be         psti
SFX XR psti   bemo       psti
SFX XR psti   bete       psti
SFX XR psti   bu         psti
SFX XR psti   bijah      psti
SFX XR psti   bijaše     psti
SFX XR psti   bijasmo    psti
SFX XR psti   bijaste    psti
SFX XR psti   bijaše     psti
SFX XR psti   bi         psti
SFX XR psti   bimo       psti
SFX XR psti   bite       psti
SFX XR psti   bao        psti
SFX XR psti   bla        psti
SFX XR psti   blo        psti
SFX XR psti   bli        psti
SFX XR psti   ble        psti
SFX XR psti   bući       psti
SFX XR psti   pst        psti

SFX XQ Y      21
SFX XQ sti    tem        sti
SFX XQ sti    teš        sti
SFX XQ sti    te         sti
SFX XQ sti    temo       sti
SFX XQ sti    tete       sti
SFX XQ sti    tu         sti
SFX XQ sti    tijah      sti
SFX XQ sti    tijaše     sti
SFX XQ sti    tijasmo    sti
SFX XQ sti    tijaste    sti
SFX XQ sti    tijahu     sti
SFX XQ sti    ti         sti
SFX XQ sti    timo       sti
SFX XQ sti    tite       sti
SFX XQ sti    o          sti
SFX XQ sti    la         sti
SFX XQ sti    lo         sti
SFX XQ sti    li         sti
SFX XQ sti    le         sti
SFX XQ sti    tući       sti
SFX XQ sti    st         sti

SFX XP Y      21
SFX XP sti    stem       sti
SFX XP sti    steš       sti
SFX XP sti    ste        sti
SFX XP sti    stemo      sti
SFX XP sti    stete      sti
SFX XP sti    stu        sti
SFX XP sti    stijah     sti
SFX XP sti    stijaše    sti
SFX XP sti    stijasmo   sti
SFX XP sti    stijaste   sti
SFX XP sti    stijahu    sti
SFX XP sti    sti        sti
SFX XP sti    stimo      sti
SFX XP sti    stite      sti
SFX XP sti    stao       sti
SFX XP sti    sla        sti
SFX XP sti    slo        sti
SFX XP sti    sli        sti
SFX XP sti    sle        sti
SFX XP sti    stući      sti
SFX XP sti    st         sti

SFX XO Y      101
SFX XO sati   šem        sati
SFX XO sati   šeš        sati
SFX XO sati   še         sati
SFX XO sati   šemo       sati
SFX XO sati   šete       sati
SFX XO sati   šu         sati
SFX XO dati   đem        dati
SFX XO dati   đeš        dati
SFX XO dati   đe         dati
SFX XO dati   đemo       dati
SFX XO dati   đete       dati
SFX XO dati   đu         dati
SFX XO hati   šem        hati
SFX XO hati   šeš        hati
SFX XO hati   še         hati
SFX XO hati   šemo       hati
SFX XO hati   šete       hati
SFX XO hati   šu         hati
SFX XO cati   čem        cati
SFX XO cati   češ        cati
SFX XO cati   če         cati
SFX XO cati   čemo       cati
SFX XO cati   čete       cati
SFX XO cati   ču         cati
SFX XO kati   čem        kati
SFX XO kati   češ        kati
SFX XO kati   če         kati
SFX XO kati   čemo       kati
SFX XO kati   čete       kati
SFX XO kati   ču         kati
SFX XO zati   žem        zati
SFX XO zati   žeš        zati
SFX XO zati   že         zati
SFX XO zati   žemo       zati
SFX XO zati   žete       zati
SFX XO zati   žu         zati
SFX XO gati   žem        gati
SFX XO gati   žeš        gati
SFX XO gati   že         gati
SFX XO gati   žemo       gati
SFX XO gati   žete       gati
SFX XO gati   žu         gati
SFX XO tati   ćem        tati
SFX XO tati   ćeš        tati
SFX XO tati   će         tati
SFX XO tati   ćemo       tati
SFX XO tati   ćete       tati
SFX XO tati   ću         tati
SFX XO jati   jem        jati
SFX XO jati   ješ        jati
SFX XO jati   je         jati
SFX XO jati   jemo       jati
SFX XO jati   jete       jati
SFX XO jati   ju         jati
SFX XO ati    ah         ati
SFX XO ati    aše        ati
SFX XO ati    asmo       ati
SFX XO ati    aste       ati
SFX XO ati    ahu        ati
SFX XO sati   ši         sati
SFX XO sati   šimo       sati
SFX XO sati   šite       sati
SFX XO dati   đi         dati
SFX XO dati   đimo       dati
SFX XO dati   đite       dati
SFX XO hati   ši         hati
SFX XO hati   šimo       hati
SFX XO hati   šite       hati
SFX XO cati   či         cati
SFX XO cati   čimo       cati
SFX XO cati   čite       cati
SFX XO kati   či         kati
SFX XO kati   čimo       kati
SFX XO kati   čite       kati
SFX XO zati   ži         zati
SFX XO zati   žimo       zati
SFX XO zati   žite       zati
SFX XO gati   ži         gati
SFX XO gati   žimo       gati
SFX XO gati   žite       gati
SFX XO tati   ći         tati
SFX XO tati   ćimo       tati
SFX XO tati   ćite       tati
SFX XO jati   j          jati
SFX XO jati   jmo        jati
SFX XO jati   jte        jati
SFX XO ati    ao         ati
SFX XO ati    ala        ati
SFX XO ati    alo        ati
SFX XO ati    ali        ati
SFX XO ati    ale        ati
SFX XO sati   šući       sati
SFX XO dati   đući       dati
SFX XO hati   šući       hati
SFX XO cati   čući       cati
SFX XO kati   čući       kati
SFX XO zati   žući       zati
SFX XO gati   žući       gati
SFX XO tati   ćući       tati
SFX XO jati   jući       jati
SFX XO ati    at         ati

SFX XN Y      61
SFX XN rati   erem       rati
SFX XN rati   ereš       rati
SFX XN rati   ere        rati
SFX XN rati   eremo      rati
SFX XN rati   erete      rati
SFX XN rati   eru        rati
SFX XN ajati  ojim       ajati
SFX XN ajati  ojiš       ajati
SFX XN ajati  oji        ajati
SFX XN ajati  ojimo      ajati
SFX XN ajati  ojite      ajati
SFX XN ajati  oje        ajati
SFX XN vati   ovem       vati
SFX XN vati   oveš       vati
SFX XN vati   ove        vati
SFX XN vati   ovemo      vati
SFX XN vati   ovete      vati
SFX XN vati   ovu        vati
SFX XN skati  šćem       skati
SFX XN skati  šćeš       skati
SFX XN skati  šće        skati
SFX XN skati  šćemo      skati
SFX XN skati  šćete      skati
SFX XN skati  šću        skati
SFX XN tati   tanem      tati
SFX XN tati   taneš      tati
SFX XN tati   tane       tati
SFX XN tati   tanemo     tati
SFX XN tati   tanete     tati
SFX XN tati   tanu       tati
SFX XN ati    ah         ati
SFX XN ati    aše        ati
SFX XN ati    asmo       ati
SFX XN ati    aste       ati
SFX XN ati    ahu        ati
SFX XN rati   eri        rati
SFX XN rati   erimo      rati
SFX XN rati   erite      rati
SFX XN ajati  oj         ajati
SFX XN ajati  ojmo       ajati
SFX XN ajati  ojte       ajati
SFX XN vati   ovi        vati
SFX XN vati   ovimo      vati
SFX XN vati   ovite      vati
SFX XN skati  šći        skati
SFX XN skati  šćimo      skati
SFX XN skati  šćite      skati
SFX XN tati   tani       tati
SFX XN tati   tanimo     tati
SFX XN tati   tanite     tati
SFX XN ati    ao         ati
SFX XN ati    ala        ati
SFX XN ati    alo        ati
SFX XN ati    ali        ati
SFX XN ati    ale        ati
SFX XN rati   erući      rati
SFX XN ajati  ojeći      ajati
SFX XN vati   ovući      vati
SFX XN skati  šćući      skati
SFX XN tati   tajući     tati
SFX XN ati    at         ati

SFX XM Y      21
SFX XM ati    em         ati
SFX XM ati    eš         ati
SFX XM ati    e          ati
SFX XM ati    emo        ati
SFX XM ati    ete        ati
SFX XM ati    u          ati
SFX XM ati    ah         ati
SFX XM ati    aše        ati
SFX XM ati    asmo       ati
SFX XM ati    aste       ati
SFX XM ati    ahu        ati
SFX XM ati    i          ati
SFX XM ati    imo        ati
SFX XM ati    ite        ati
SFX XM ati    ao         ati
SFX XM ati    ala        ati
SFX XM ati    alo        ati
SFX XM ati    ali        ati
SFX XM ati    ale        ati
SFX XM ati    ući        ati
SFX XM ati    at         ati

SFX XL Y      21
SFX XL uti    em         uti
SFX XL uti    eš         uti
SFX XL uti    e          uti
SFX XL uti    emo        uti
SFX XL uti    ete        uti
SFX XL uti    u          uti
SFX XL uti    jah        uti
SFX XL uti    jaše       uti
SFX XL uti    jasmo      uti
SFX XL uti    jaste      uti
SFX XL uti    jahu       uti
SFX XL uti    i          uti
SFX XL uti    imo        uti
SFX XL uti    ite        uti
SFX XL uti    uo         uti
SFX XL uti    ula        uti
SFX XL uti    ulo        uti
SFX XL uti    uli        uti
SFX XL uti    ule        uti
SFX XL uti    ući        uti
SFX XL uti    ut         uti

SFX XK Y      18
SFX XK ati    im         ati
SFX XK ati    iš         ati
SFX XK ati    i          ati
SFX XK ati    imo        ati
SFX XK ati    ite        ati
SFX XK ati    e          ati
SFX XK ati    ah         ati
SFX XK ati    aše        ati
SFX XK ati    asmo       ati
SFX XK ati    aste       ati
SFX XK ati    ahu        ati
SFX XK ati    ao         ati
SFX XK ati    ala        ati
SFX XK ati    alo        ati
SFX XK ati    ali        ati
SFX XK ati    ale        ati
SFX XK ati    eći        ati
SFX XK ati    at         ati

SFX XJ Y      12
SFX XJ iti    jeti       iti
SFX XJ iti    jeh        iti
SFX XJ iti    je         iti
SFX XJ iti    jesmo      iti
SFX XJ iti    jeste      iti
SFX XJ iti    ješe       iti
SFX XJ iti    jevši      iti
SFX XJ iti    jela       iti
SFX XJ iti    jelo       iti
SFX XJ iti    jeli       iti
SFX XJ iti    jele       iti
SFX XJ iti    jet        iti

SFX XI Y      10
SFX XI ati    ljem       ati
SFX XI ati    lješ       ati
SFX XI ati    lje        ati
SFX XI ati    ljemo      ati
SFX XI ati    ljete      ati
SFX XI ati    lju        ati
SFX XI ati    lji        ati
SFX XI ati    ljimo      ati
SFX XI ati    ljite      ati
SFX XI ati    ljući      ati

SFX XH Y      3
SFX XH jati   j          jati
SFX XH jati   jmo        jati
SFX XH jati   jte        jati

SFX XG Y      1
SFX XG ti     vši        ti

SFX XF Y      5
SFX XF iti    ah         iti
SFX XF iti    aše        iti
SFX XF iti    asmo       iti
SFX XF iti    aste       iti
SFX XF iti    ahu        iti

SFX XE Y      5
SFX XE iti    jah        iti
SFX XE iti    jaše       iti
SFX XE iti    jasmo      iti
SFX XE iti    jaste      iti
SFX XE iti    jahu       iti

SFX XD Y      5
SFX XD iti    ljah       iti
SFX XD iti    ljaše      iti
SFX XD iti    ljasmo     iti
SFX XD iti    ljaste     iti
SFX XD iti    ljahu      iti

SFX XC Y      45
SFX XC diti   đah        diti
SFX XC diti   đaše       diti
SFX XC diti   đasmo      diti
SFX XC diti   đaste      diti
SFX XC diti   đahu       diti
SFX XC siti   šah        siti
SFX XC siti   šaše       siti
SFX XC siti   šasmo      siti
SFX XC siti   šaste      siti
SFX XC siti   šahu       siti
SFX XC titi   ćah        titi
SFX XC titi   ćaše       titi
SFX XC titi   ćasmo      titi
SFX XC titi   ćaste      titi
SFX XC titi   ćahu       titi
SFX XC ziti   žah        ziti
SFX XC ziti   žaše       ziti
SFX XC ziti   žasmo      ziti
SFX XC ziti   žaste      ziti
SFX XC ziti   žahu       ziti
SFX XC djeti  đah        djeti
SFX XC djeti  đaše       djeti
SFX XC djeti  đasmo      djeti
SFX XC djeti  đaste      djeti
SFX XC djeti  đahu       djeti
SFX XC tjeti  ćah        tjeti
SFX XC tjeti  ćaše       tjeti
SFX XC tjeti  ćasmo      tjeti
SFX XC tjeti  ćaste      tjeti
SFX XC tjeti  ćahu       tjeti
SFX XC njeti  njah       njeti
SFX XC njeti  njaše      njeti
SFX XC njeti  njasmo     njeti
SFX XC njeti  njaste     njeti
SFX XC njeti  njahu      njeti
SFX XC ljeti  ljah       ljeti
SFX XC ljeti  ljaše      ljeti
SFX XC ljeti  ljasmo     ljeti
SFX XC ljeti  ljaste     ljeti
SFX XC ljeti  ljahu      ljeti
SFX XC vjeti  vljah      vjeti
SFX XC vjeti  vljaše     vjeti
SFX XC vjeti  vljasmo    vjeti
SFX XC vjeti  vljaste    vjeti
SFX XC vjeti  vljahu     vjeti

SFX XB Y      30
SFX XB stiti  šćah       stiti
SFX XB stiti  šćaše      stiti
SFX XB stiti  šćasmo     stiti
SFX XB stiti  šćaste     stiti
SFX XB stiti  šćahu      stiti
SFX XB sniti  šnjah      sniti
SFX XB sniti  šnjaše     sniti
SFX XB sniti  šnjasmo    sniti
SFX XB sniti  šnjaste    sniti
SFX XB sniti  šnjahu     sniti
SFX XB zniti  žnjah      zniti
SFX XB zniti  žnjaše     zniti
SFX XB zniti  žnjasmo    zniti
SFX XB zniti  žnjaste    zniti
SFX XB zniti  žnjahu     zniti
SFX XB zditi  žđah       zditi
SFX XB zditi  žđaše      zditi
SFX XB zditi  žđasmo     zditi
SFX XB zditi  žđaste     zditi
SFX XB zditi  žđahu      zditi
SFX XB djeti  đijah      djeti
SFX XB djeti  đijaše     djeti
SFX XB djeti  đijasmo    djeti
SFX XB djeti  đijaste    djeti
SFX XB djeti  đijahu     djeti
SFX XB rjeti  rah        rjeti
SFX XB rjeti  raše       rjeti
SFX XB rjeti  rasmo      rjeti
SFX XB rjeti  raste      rjeti
SFX XB rjeti  rahu       rjeti

SFX XA Y      11
SFX XA ati    adem       ati
SFX XA ati    adeš       ati
SFX XA ati    ade        ati
SFX XA ati    ademo      ati
SFX XA ati    adete      ati
SFX XA ati    adu        ati
SFX XA ati    adijah     ati
SFX XA ati    adijaše    ati
SFX XA ati    adijasmo   ati
SFX XA ati    adijaste   ati
SFX XA ati    adijahu    ati

SFX WZ Y      21
SFX WZ ati    am         ati
SFX WZ ati    aš         ati
SFX WZ ati    a          ati
SFX WZ ati    amo        ati
SFX WZ ati    ate        ati
SFX WZ ati    aju        ati
SFX WZ ati    ah         ati
SFX WZ ati    aše        ati
SFX WZ ati    asmo       ati
SFX WZ ati    aste       ati
SFX WZ ati    ahu        ati
SFX WZ ati    aj         ati
SFX WZ ati    ajmo       ati
SFX WZ ati    ajte       ati
SFX WZ ati    ao         ati
SFX WZ ati    ala        ati
SFX WZ ati    alo        ati
SFX WZ ati    ali        ati
SFX WZ ati    ale        ati
SFX WZ ati    avši       ati
SFX WZ ati    at         ati

SFX WY Y      48
SFX WY ovati  ujem       ovati
SFX WY ovati  uješ       ovati
SFX WY ovati  uje        ovati
SFX WY ovati  ujemo      ovati
SFX WY ovati  ujete      ovati
SFX WY ovati  uju        ovati
SFX WY evati  ujem       evati
SFX WY evati  uješ       evati
SFX WY evati  uje        evati
SFX WY evati  ujemo      evati
SFX WY evati  ujete      evati
SFX WY evati  uju        evati
SFX WY uvati  ujem       uvati
SFX WY uvati  uješ       uvati
SFX WY uvati  uje        uvati
SFX WY uvati  ujemo      uvati
SFX WY uvati  ujete      uvati
SFX WY uvati  uju        uvati
SFX WY rati   rem        rati
SFX WY rati   reš        rati
SFX WY rati   re         rati
SFX WY rati   remo       rati
SFX WY rati   rete       rati
SFX WY rati   ru         rati
SFX WY ati    ah         ati
SFX WY ati    a          ati
SFX WY ati    asmo       ati
SFX WY ati    aste       ati
SFX WY ati    aše        ati
SFX WY ovati  uj         ovati
SFX WY ovati  ujmo       ovati
SFX WY ovati  ujte       ovati
SFX WY evati  uj         evati
SFX WY evati  ujmo       evati
SFX WY evati  ujte       evati
SFX WY uvati  uj         uvati
SFX WY uvati  ujmo       uvati
SFX WY uvati  ujte       uvati
SFX WY rati   ri         rati
SFX WY rati   rimo       rati
SFX WY rati   rite       rati
SFX WY ati    ao         ati
SFX WY ati    ala        ati
SFX WY ati    alo        ati
SFX WY ati    ali        ati
SFX WY ati    ale        ati
SFX WY ati    avši       ati
SFX WY ati    at         ati

SFX WX Y      20
SFX WX iti    im         iti
SFX WX iti    iš         iti
SFX WX iti    i          iti
SFX WX iti    imo        iti
SFX WX iti    ite        iti
SFX WX iti    e          iti
SFX WX iti    ih         iti
SFX WX iti    ismo       iti
SFX WX iti    iste       iti
SFX WX iti    iše        iti
SFX WX iti    i          iti
SFX WX iti    imo        iti
SFX WX iti    ite        iti
SFX WX iti    io         iti
SFX WX iti    ila        iti
SFX WX iti    ilo        iti
SFX WX iti    ili        iti
SFX WX iti    ile        iti
SFX WX iti    ivši       iti
SFX WX iti    it         iti

SFX WW Y      39
SFX WW uti    em         nuti
SFX WW uti    eš         nuti
SFX WW uti    e          nuti
SFX WW uti    emo        nuti
SFX WW uti    ete        nuti
SFX WW uti    u          nuti
SFX WW uti    pem        suti
SFX WW uti    peš        suti
SFX WW uti    pe         suti
SFX WW uti    pemo       suti
SFX WW uti    pete       suti
SFX WW uti    pu         suti
SFX WW ti     jem        [bčz]uti
SFX WW ti     ješ        [bčz]uti
SFX WW ti     je         [bčz]uti
SFX WW ti     jemo       [bčz]uti
SFX WW ti     jete       [bčz]uti
SFX WW ti     ju         [bčz]uti
SFX WW ti     h          ti
SFX WW uti    u          uti
SFX WW ti     smo        ti
SFX WW ti     ste        ti
SFX WW ti     še         ti
SFX WW uti    i          nuti
SFX WW uti    imo        nuti
SFX WW uti    ite        nuti
SFX WW uti    pi         suti
SFX WW uti    pimo       suti
SFX WW uti    pite       suti
SFX WW ti     j          [bčz]uti
SFX WW ti     jmo        [bčz]uti
SFX WW ti     jte        [bčz]uti
SFX WW ti     o          ti
SFX WW ti     la         ti
SFX WW ti     lo         ti
SFX WW ti     li         ti
SFX WW ti     le         ti
SFX WW ti     vši        ti
SFX WW ti     t          ti

SFX WV Y      21
SFX WV ijeti  em         ijeti
SFX WV ijeti  eš         ijeti
SFX WV ijeti  e          ijeti
SFX WV ijeti  emo        ijeti
SFX WV ijeti  ete        ijeti
SFX WV ijeti  u          ijeti
SFX WV ti     h          ijeti
SFX WV ijeti  ije        ijeti
SFX WV ti     smo        ijeti
SFX WV ti     ste        ijeti
SFX WV ti     še         ijeti
SFX WV ijeti  i          ijeti
SFX WV ijeti  imo        ijeti
SFX WV ijeti  ite        ijeti
SFX WV ijeti  o          ijeti
SFX WV ijeti  la         ijeti
SFX WV ijeti  lo         ijeti
SFX WV ijeti  li         ijeti
SFX WV ijeti  le         ijeti
SFX WV ti     vši        ijeti
SFX WV ti     t          ijeti

SFX WU Y      21
SFX WU ti     jem        iti
SFX WU ti     ješ        iti
SFX WU ti     je         iti
SFX WU ti     jemo       iti
SFX WU ti     jete       iti
SFX WU ti     ju         iti
SFX WU ti     h          iti
SFX WU iti    i          iti
SFX WU ti     smo        iti
SFX WU ti     ste        iti
SFX WU ti     še         iti
SFX WU ti     j          iti
SFX WU ti     jmo        iti
SFX WU ti     jte        iti
SFX WU ti     o          iti
SFX WU ti     la         iti
SFX WU ti     lo         iti
SFX WU ti     li         iti
SFX WU ti     le         iti
SFX WU ti     vši        iti
SFX WU ti     t          iti

SFX WT Y      21
SFX WT jeti   im         jeti
SFX WT jeti   iš         jeti
SFX WT jeti   i          jeti
SFX WT jeti   imo        jeti
SFX WT jeti   ite        jeti
SFX WT jeti   e          jeti
SFX WT jeti   jeh        jeti
SFX WT jeti   je         jeti
SFX WT jeti   jesmo      jeti
SFX WT jeti   jeste      jeti
SFX WT jeti   ješe       jeti
SFX WT jeti   i          jeti
SFX WT jeti   imo        jeti
SFX WT jeti   ite        jeti
SFX WT jeti   io         jeti
SFX WT jeti   jela       jeti
SFX WT jeti   jelo       jeti
SFX WT jeti   jeli       jeti
SFX WT jeti   jele       jeti
SFX WT ti     vši        jeti
SFX WT ti     t          jeti

SFX WS Y      21
SFX WS ijeti  esem       ijeti
SFX WS ijeti  eseš       ijeti
SFX WS ijeti  ese        ijeti
SFX WS ijeti  esemo      ijeti
SFX WS ijeti  esete      ijeti
SFX WS ijeti  esu        ijeti
SFX WS ijeti  ijeh       ijeti
SFX WS ijeti  ije        ijeti
SFX WS ijeti  ijesmo     ijeti
SFX WS ijeti  ijeste     ijeti
SFX WS ijeti  iješe      ijeti
SFX WS ijeti  esi        ijeti
SFX WS ijeti  esimo      ijeti
SFX WS ijeti  esite      ijeti
SFX WS ijeti  io         ijeti
SFX WS ijeti  ijela      ijeti
SFX WS ijeti  ijelo      ijeti
SFX WS ijeti  ijeli      ijeti
SFX WS ijeti  ijele      ijeti
SFX WS ti     vši        ijeti
SFX WS ti     t          ijeti

SFX WR Y      21
SFX WR jeti   ijem       jeti
SFX WR jeti   iješ       jeti
SFX WR jeti   ije        jeti
SFX WR jeti   ijemo      jeti
SFX WR jeti   ijete      jeti
SFX WR jeti   iju        jeti
SFX WR jeti   jeh        jeti
SFX WR jeti   je         jeti
SFX WR jeti   jesmo      jeti
SFX WR jeti   jeste      jeti
SFX WR jeti   ješe       jeti
SFX WR jeti   ij         jeti
SFX WR jeti   ijmo       jeti
SFX WR jeti   ijte       jeti
SFX WR jeti   io         jeti
SFX WR jeti   jela       jeti
SFX WR jeti   jelo       jeti
SFX WR jeti   jeli       jeti
SFX WR jeti   jele       jeti
SFX WR ti     vši        jeti
SFX WR ti     t          jeti

SFX WQ Y      20
SFX WQ eti    em         eti
SFX WQ eti    eš         eti
SFX WQ eti    e          eti
SFX WQ eti    emo        eti
SFX WQ eti    ete        eti
SFX WQ eti    u          eti
SFX WQ eti    eh         eti
SFX WQ eti    esmo       eti
SFX WQ eti    este       eti
SFX WQ eti    eše        eti
SFX WQ eti    i          eti
SFX WQ eti    imo        eti
SFX WQ eti    ite        eti
SFX WQ eti    eo         eti
SFX WQ eti    ela        eti
SFX WQ eti    elo        eti
SFX WQ eti    eli        eti
SFX WQ eti    ele        eti
SFX WQ eti    evši       eti
SFX WQ eti    et         eti

SFX WP Y      21
SFX WP eti    anjem      eti
SFX WP eti    anješ      eti
SFX WP eti    anje       eti
SFX WP eti    anjemo     eti
SFX WP eti    anjete     eti
SFX WP eti    anju       eti
SFX WP eti    eh         eti
SFX WP eti    e          eti
SFX WP eti    esmo       eti
SFX WP eti    este       eti
SFX WP eti    eše        eti
SFX WP eti    anji       eti
SFX WP eti    anjimo     eti
SFX WP eti    anjite     eti
SFX WP eti    eo         eti
SFX WP eti    ela        eti
SFX WP eti    elo        eti
SFX WP eti    eli        eti
SFX WP eti    ele        eti
SFX WP eti    evši       eti
SFX WP eti    et         eti

SFX WO Y      21
SFX WO ljeti  eljem      ljeti
SFX WO ljeti  elješ      ljeti
SFX WO ljeti  elje       ljeti
SFX WO ljeti  eljemo     ljeti
SFX WO ljeti  eljete     ljeti
SFX WO ljeti  elju       ljeti
SFX WO ljeti  eljah      ljeti
SFX WO ljeti  eljaše     ljeti
SFX WO ljeti  eljasmo    ljeti
SFX WO ljeti  eljaste    ljeti
SFX WO ljeti  eljahu     ljeti
SFX WO ljeti  elji       ljeti
SFX WO ljeti  eljimo     ljeti
SFX WO ljeti  eljite     ljeti
SFX WO ljeti  ljeo       ljeti
SFX WO ljeti  ljela      ljeti
SFX WO ljeti  ljelo      ljeti
SFX WO ljeti  ljeli      ljeti
SFX WO ljeti  ljele      ljeti
SFX WO ljeti  evši       ljeti
SFX WO ljeti  ljet       ljeti

SFX WN Y      13
SFX WN eti    im         eti
SFX WN eti    iš         eti
SFX WN eti    i          eti
SFX WN eti    imo        eti
SFX WN eti    ite        eti
SFX WN eti    iju        eti
SFX WN eti    io         eti
SFX WN eti    ila        eti
SFX WN eti    ilo        eti
SFX WN eti    ili        eti
SFX WN eti    ile        eti
SFX WN eti    ivši       eti
SFX WN eti    it         eti

SFX WM Y      42
SFX WM eti    mem        eti
SFX WM eti    meš        eti
SFX WM eti    me         eti
SFX WM eti    memo       eti
SFX WM eti    mete       eti
SFX WM eti    mu         eti
SFX WM eti    eh         eti
SFX WM eti    e          eti
SFX WM eti    esmo       eti
SFX WM eti    este       eti
SFX WM eti    eše        eti
SFX WM eti    mi         eti
SFX WM eti    mimo       eti
SFX WM eti    mite       eti
SFX WM eti    eo         eti
SFX WM eti    ela        eti
SFX WM eti    elo        eti
SFX WM eti    eli        eti
SFX WM eti    ele        eti
SFX WM eti    evši       eti
SFX WM eti    et         eti
SFX WM uti    mem        uti
SFX WM uti    meš        uti
SFX WM uti    me         uti
SFX WM uti    memo       uti
SFX WM uti    mete       uti
SFX WM uti    mu         uti
SFX WM uti    uh         uti
SFX WM uti    u          uti
SFX WM uti    usmo       uti
SFX WM uti    uste       uti
SFX WM uti    uše        uti
SFX WM uti    mi         uti
SFX WM uti    mimo       uti
SFX WM uti    mite       uti
SFX WM uti    uo         uti
SFX WM uti    ula        uti
SFX WM uti    ulo        uti
SFX WM uti    uli        uti
SFX WM uti    ule        uti
SFX WM uti    uvši       uti
SFX WM uti    ut         uti

SFX WL Y      21
SFX WL eti    nem        eti
SFX WL eti    neš        eti
SFX WL eti    ne         eti
SFX WL eti    nemo       eti
SFX WL eti    nete       eti
SFX WL eti    nu         eti
SFX WL eti    eh         eti
SFX WL eti    e          eti
SFX WL eti    esmo       eti
SFX WL eti    este       eti
SFX WL eti    eše        eti
SFX WL eti    ni         eti
SFX WL eti    nimo       eti
SFX WL eti    nite       eti
SFX WL eti    eo         eti
SFX WL eti    ela        eti
SFX WL eti    elo        eti
SFX WL eti    eli        eti
SFX WL eti    ele        eti
SFX WL eti    evši       eti
SFX WL eti    et         eti

SFX WK Y      19
SFX WK ati    im         ati
SFX WK ati    iš         ati
SFX WK ati    i          ati
SFX WK ati    imo        ati
SFX WK ati    ite        ati
SFX WK ati    e          ati
SFX WK ati    ah         ati
SFX WK ati    a          ati
SFX WK ati    aše        ati
SFX WK ati    asmo       ati
SFX WK ati    aste       ati
SFX WK ati    ahu        ati
SFX WK ati    ao         ati
SFX WK ati    ala        ati
SFX WK ati    alo        ati
SFX WK ati    ali        ati
SFX WK ati    ale        ati
SFX WK ati    avši       ati
SFX WK ati    at         ati

SFX WJ Y      21
SFX WJ sti    sem        sti
SFX WJ sti    seš        sti
SFX WJ sti    se         sti
SFX WJ sti    semo       sti
SFX WJ sti    sete       sti
SFX WJ sti    su         sti
SFX WJ sti    soh        sti
SFX WJ sti    se         sti
SFX WJ sti    sosmo      sti
SFX WJ sti    soste      sti
SFX WJ sti    soše       sti
SFX WJ sti    si         sti
SFX WJ sti    simo       sti
SFX WJ sti    site       sti
SFX WJ sti    sao        sti
SFX WJ sti    sla        sti
SFX WJ sti    slo        sti
SFX WJ sti    sli        sti
SFX WJ sti    sle        sti
SFX WJ sti    savši      sti
SFX WJ sti    st         sti

SFX WI Y      21
SFX WI sti    dem        sti
SFX WI sti    deš        sti
SFX WI sti    de         sti
SFX WI sti    demo       sti
SFX WI sti    dete       sti
SFX WI sti    du         sti
SFX WI sti    doh        sti
SFX WI sti    dosmo      sti
SFX WI sti    doste      sti
SFX WI sti    doše       sti
SFX WI sti    di         sti
SFX WI sti    dimo       sti
SFX WI sti    dite       sti
SFX WI sti    o          [^o]sti
SFX WI osti   o          [o]sti
SFX WI sti    la         sti
SFX WI sti    lo         sti
SFX WI sti    li         sti
SFX WI sti    le         sti
SFX WI sti    vši        sti
SFX WI sti    st         sti

SFX WH Y      20
SFX WH sti    zem        sti
SFX WH sti    zeš        sti
SFX WH sti    ze         sti
SFX WH sti    zemo       sti
SFX WH sti    zete       sti
SFX WH sti    zu         sti
SFX WH sti    zoh        sti
SFX WH sti    zosmo      sti
SFX WH sti    zoste      sti
SFX WH sti    zoše       sti
SFX WH sti    zi         sti
SFX WH sti    zimo       sti
SFX WH sti    zite       sti
SFX WH sti    zao        sti
SFX WH sti    zla        sti
SFX WH sti    zlo        sti
SFX WH sti    zli        sti
SFX WH sti    zle        sti
SFX WH sti    zavši      sti
SFX WH sti    st         sti

SFX WG Y      20
SFX WG psti   bem        psti
SFX WG psti   beš        psti
SFX WG psti   be         psti
SFX WG psti   bemo       psti
SFX WG psti   bete       psti
SFX WG psti   bu         psti
SFX WG psti   boh        psti
SFX WG psti   bosmo      psti
SFX WG psti   boste      psti
SFX WG psti   boše       psti
SFX WG psti   bi         psti
SFX WG psti   bimo       psti
SFX WG psti   bite       psti
SFX WG psti   bao        psti
SFX WG psti   bla        psti
SFX WG psti   blo        psti
SFX WG psti   bli        psti
SFX WG psti   ble        psti
SFX WG psti   bavši      psti
SFX WG psti   pst        psti

SFX WF Y      20
SFX WF sti    tem        sti
SFX WF sti    teš        sti
SFX WF sti    te         sti
SFX WF sti    temo       sti
SFX WF sti    tete       sti
SFX WF sti    tu         sti
SFX WF sti    toh        sti
SFX WF sti    tosmo      sti
SFX WF sti    toste      sti
SFX WF sti    toše       sti
SFX WF sti    ti         sti
SFX WF sti    timo       sti
SFX WF sti    tite       sti
SFX WF sti    o          sti
SFX WF sti    la         sti
SFX WF sti    lo         sti
SFX WF sti    li         sti
SFX WF sti    le         sti
SFX WF sti    vši        sti
SFX WF sti    st         sti

SFX WE Y      21
SFX WE sti    dnem       sti
SFX WE sti    dneš       sti
SFX WE sti    dne        sti
SFX WE sti    dnemo      sti
SFX WE sti    dnete      sti
SFX WE sti    dnu        sti
SFX WE sti    doh        sti
SFX WE sti    de         sti
SFX WE sti    dosmo      sti
SFX WE sti    doste      sti
SFX WE sti    doše       sti
SFX WE sti    dni        sti
SFX WE sti    dnimo      sti
SFX WE sti    dnite      sti
SFX WE sti    o          sti
SFX WE sti    la         sti
SFX WE sti    lo         sti
SFX WE sti    li         sti
SFX WE sti    le         sti
SFX WE sti    vši        sti
SFX WE sti    st         sti

SFX WD Y      21
SFX WD ti     tem        sti
SFX WD ti     teš        sti
SFX WD ti     te         sti
SFX WD ti     temo       sti
SFX WD ti     tete       sti
SFX WD ti     tu         sti
SFX WD ti     toh        sti
SFX WD ti     te         sti
SFX WD ti     tosmo      sti
SFX WD ti     toste      sti
SFX WD ti     toše       sti
SFX WD ti     ti         sti
SFX WD ti     timo       sti
SFX WD ti     tite       sti
SFX WD ti     tao        sti
SFX WD ti     la         sti
SFX WD ti     lo         sti
SFX WD ti     li         sti
SFX WD ti     le         sti
SFX WD ti     tavši      sti
SFX WD ti     t          sti

SFX WC Y      21
SFX WC sti    tnem       sti
SFX WC sti    tneš       sti
SFX WC sti    tne        sti
SFX WC sti    tnemo      sti
SFX WC sti    tnete      sti
SFX WC sti    tnu        sti
SFX WC sti    toh        sti
SFX WC sti    te         sti
SFX WC sti    tosmo      sti
SFX WC sti    toste      sti
SFX WC sti    toše       sti
SFX WC sti    tni        sti
SFX WC sti    tnimo      sti
SFX WC sti    tnite      sti
SFX WC sti    o          sti
SFX WC sti    la         sti
SFX WC sti    lo         sti
SFX WC sti    li         sti
SFX WC sti    le         sti
SFX WC sti    vši        sti
SFX WC sti    st         sti

SFX WB Y      93
SFX WB sati   šem        sati
SFX WB sati   šeš        sati
SFX WB sati   še         sati
SFX WB sati   šemo       sati
SFX WB sati   šete       sati
SFX WB sati   šu         sati
SFX WB dati   đem        dati
SFX WB dati   đeš        dati
SFX WB dati   đe         dati
SFX WB dati   đemo       dati
SFX WB dati   đete       dati
SFX WB dati   đu         dati
SFX WB hati   šem        hati
SFX WB hati   šeš        hati
SFX WB hati   še         hati
SFX WB hati   šemo       hati
SFX WB hati   šete       hati
SFX WB hati   šu         hati
SFX WB cati   čem        cati
SFX WB cati   češ        cati
SFX WB cati   če         cati
SFX WB cati   čemo       cati
SFX WB cati   čete       cati
SFX WB cati   ču         cati
SFX WB kati   čem        kati
SFX WB kati   češ        kati
SFX WB kati   če         kati
SFX WB kati   čemo       kati
SFX WB kati   čete       kati
SFX WB kati   ču         kati
SFX WB zati   žem        zati
SFX WB zati   žeš        zati
SFX WB zati   že         zati
SFX WB zati   žemo       zati
SFX WB zati   žete       zati
SFX WB zati   žu         zati
SFX WB gati   žem        gati
SFX WB gati   žeš        gati
SFX WB gati   že         gati
SFX WB gati   žemo       gati
SFX WB gati   žete       gati
SFX WB gati   žu         gati
SFX WB tati   ćem        tati
SFX WB tati   ćeš        tati
SFX WB tati   će         tati
SFX WB tati   ćemo       tati
SFX WB tati   ćete       tati
SFX WB tati   ću         tati
SFX WB jati   jem        jati
SFX WB jati   ješ        jati
SFX WB jati   je         jati
SFX WB jati   jemo       jati
SFX WB jati   jete       jati
SFX WB jati   ju         jati
SFX WB ati    ah         ati
SFX WB ati    a          ati
SFX WB ati    asmo       ati
SFX WB ati    aste       ati
SFX WB ati    aše        ati
SFX WB sati   ši         sati
SFX WB sati   šimo       sati
SFX WB sati   šite       sati
SFX WB dati   đi         dati
SFX WB dati   đimo       dati
SFX WB dati   đite       dati
SFX WB hati   ši         hati
SFX WB hati   šimo       hati
SFX WB hati   šite       hati
SFX WB cati   či         cati
SFX WB cati   čimo       cati
SFX WB cati   čite       cati
SFX WB kati   či         kati
SFX WB kati   čimo       kati
SFX WB kati   čite       kati
SFX WB zati   ži         zati
SFX WB zati   žimo       zati
SFX WB zati   žite       zati
SFX WB gati   ži         gati
SFX WB gati   žimo       gati
SFX WB gati   žite       gati
SFX WB tati   ći         tati
SFX WB tati   ćimo       tati
SFX WB tati   ćite       tati
SFX WB jati   j          jati
SFX WB jati   jmo        jati
SFX WB jati   jte        jati
SFX WB ati    ao         ati
SFX WB ati    ala        ati
SFX WB ati    alo        ati
SFX WB ati    ali        ati
SFX WB ati    ale        ati
SFX WB ati    avši       ati
SFX WB ati    at         ati

SFX WA Y      80
SFX WA rati   erem       rati
SFX WA rati   ereš       rati
SFX WA rati   ere        rati
SFX WA rati   eremo      rati
SFX WA rati   erete      rati
SFX WA rati   eru        rati
SFX WA slati  šaljem     slati
SFX WA slati  šalješ     slati
SFX WA slati  šalje      slati
SFX WA slati  šaljemo    slati
SFX WA slati  šaljete    slati
SFX WA slati  šalju      slati
SFX WA klati  koljem     klati
SFX WA klati  kolješ     klati
SFX WA klati  kolje      klati
SFX WA klati  koljemo    klati
SFX WA klati  koljete    klati
SFX WA klati  kolju      klati
SFX WA vati   ovem       vati
SFX WA vati   oveš       vati
SFX WA vati   ove        vati
SFX WA vati   ovemo      vati
SFX WA vati   ovete      vati
SFX WA vati   ovu        vati
SFX WA ajati  ojim       ajati
SFX WA ajati  ojiš       ajati
SFX WA ajati  oji        ajati
SFX WA ajati  ojimo      ajati
SFX WA ajati  ojite      ajati
SFX WA ajati  oje        ajati
SFX WA skati  šćem       skati
SFX WA skati  šćeš       skati
SFX WA skati  šće        skati
SFX WA skati  šćemo      skati
SFX WA skati  šćete      skati
SFX WA skati  šću        skati
SFX WA tati   tanem      tati
SFX WA tati   taneš      tati
SFX WA tati   tane       tati
SFX WA tati   tanemo     tati
SFX WA tati   tanete     tati
SFX WA tati   tanu       tati
SFX WA ati    ah         ati
SFX WA ati    a          ati
SFX WA ati    asmo       ati
SFX WA ati    aste       ati
SFX WA ati    aše        ati
SFX WA ati    adoh       stati
SFX WA ati    ade        stati
SFX WA ati    adosmo     stati
SFX WA ati    adoste     stati
SFX WA ati    adoše      stati
SFX WA rati   eri        rati
SFX WA rati   erimo      rati
SFX WA rati   erite      rati
SFX WA slati  šalji      slati
SFX WA slati  šaljimo    slati
SFX WA slati  šaljite    slati
SFX WA klati  kolji      klati
SFX WA klati  koljimo    klati
SFX WA klati  koljite    klati
SFX WA vati   ovi        vati
SFX WA vati   ovimo      vati
SFX WA vati   ovite      vati
SFX WA ajati  oj         ajati
SFX WA ajati  ojmo       ajati
SFX WA ajati  ojte       ajati
SFX WA skati  šći        skati
SFX WA skati  šćimo      skati
SFX WA skati  šćite      skati
SFX WA tati   tani       tati
SFX WA tati   tanimo     tati
SFX WA tati   tanite     tati
SFX WA ati    ao         ati
SFX WA ati    ala        ati
SFX WA ati    alo        ati
SFX WA ati    ali        ati
SFX WA ati    ale        ati
SFX WA ati    avši       ati
SFX WA ati    at         ati

SFX VZ Y      21
SFX VZ ati    em         ati
SFX VZ ati    eš         ati
SFX VZ ati    e          ati
SFX VZ ati    emo        ati
SFX VZ ati    ete        ati
SFX VZ ati    u          ati
SFX VZ ati    ah         ati
SFX VZ ati    a          ati
SFX VZ ati    asmo       ati
SFX VZ ati    aste       ati
SFX VZ ati    aše        ati
SFX VZ ati    i          ati
SFX VZ ati    imo        ati
SFX VZ ati    ite        ati
SFX VZ ati    ao         ati
SFX VZ ati    ala        ati
SFX VZ ati    alo        ati
SFX VZ ati    ali        ati
SFX VZ ati    ale        ati
SFX VZ ati    avši       ati
SFX VZ ati    at         ati

SFX VY Y      21
SFX VY ati    im         ati
SFX VY ati    iš         ati
SFX VY ati    i          ati
SFX VY ati    imo        ati
SFX VY ati    ite        ati
SFX VY ati    e          ati
SFX VY ati    ah         ati
SFX VY ati    a          ati
SFX VY ati    asmo       ati
SFX VY ati    aste       ati
SFX VY ati    aše        ati
SFX VY ati    i          ati
SFX VY ati    imo        ati
SFX VY ati    ite        ati
SFX VY ati    ao         ati
SFX VY ati    ala        ati
SFX VY ati    alo        ati
SFX VY ati    ali        ati
SFX VY ati    ale        ati
SFX VY ati    avši       ati
SFX VY ati    at         ati

SFX VX Y      21
SFX VX ati    anem       stati
SFX VX ati    aneš       stati
SFX VX ati    ane        stati
SFX VX ati    anemo      stati
SFX VX ati    anete      stati
SFX VX ati    anu        stati
SFX VX ati    adoh       stati
SFX VX ati    ade        stati
SFX VX ati    adosmo     stati
SFX VX ati    adoste     stati
SFX VX ati    adoše      stati
SFX VX ati    ani        stati
SFX VX ati    animo      stati
SFX VX ati    anite      stati
SFX VX ati    ao         stati
SFX VX ati    ala        stati
SFX VX ati    alo        stati
SFX VX ati    ali        stati
SFX VX ati    ale        stati
SFX VX ati    avši       stati
SFX VX ati    at         stati

SFX VW Y      20
SFX VW ći     đem        ći
SFX VW ći     đeš        ći
SFX VW ći     đe         ći
SFX VW ći     đemo       ći
SFX VW ći     đete       ći
SFX VW ći     đu         ći
SFX VW ći     đoh        ći
SFX VW ći     đe         ći
SFX VW ći     đosmo      ći
SFX VW ći     đoste      ći
SFX VW ći     đoše       ći
SFX VW ći     đi         ći
SFX VW ći     đimo       ći
SFX VW ći     đite       ći
SFX VW ći     šao        ći
SFX VW ći     šla        ći
SFX VW ći     šlo        ći
SFX VW ći     šli        ći
SFX VW ći     šle        ći
SFX VW ći     šavši      ći

SFX VV Y      14
SFX VV ći     dem        ći
SFX VV ći     deš        ći
SFX VV ći     de         ći
SFX VV ći     demo       ći
SFX VV ći     dete       ći
SFX VV ći     du         ći
SFX VV ći     doh        ći
SFX VV ći     de         ći
SFX VV ći     dosmo      ći
SFX VV ći     doste      ći
SFX VV ći     doše       ći
SFX VV ći     di         ći
SFX VV ći     dimo       ći
SFX VV ći     dite       ći

SFX VU Y      19
SFX VU ći     čem        ći
SFX VU ći     češ        ći
SFX VU ći     če         ći
SFX VU ći     čemo       ći
SFX VU ći     čete       ći
SFX VU ći     ku         ći
SFX VU ći     koh        ći
SFX VU ći     kosmo      ći
SFX VU ći     koste      ći
SFX VU ći     koše       ći
SFX VU ći     ci         ći
SFX VU ći     cimo       ći
SFX VU ći     cite       ći
SFX VU ći     kao        ći
SFX VU ći     kla        ći
SFX VU ći     klo        ći
SFX VU ći     kli        ći
SFX VU ći     kle        ći
SFX VU ći     kavši      ći

SFX VT Y      20
SFX VT ći     knem       ći
SFX VT ći     kneš       ći
SFX VT ći     kne        ći
SFX VT ći     knemo      ći
SFX VT ći     knete      ći
SFX VT ći     knu        ći
SFX VT ći     koh        ći
SFX VT ći     če         ći
SFX VT ći     kosmo      ći
SFX VT ći     koste      ći
SFX VT ći     koše       ći
SFX VT ći     kni        ći
SFX VT ći     knimo      ći
SFX VT ći     knite      ći
SFX VT ći     kao        ći
SFX VT ći     kla        ći
SFX VT ći     klo        ći
SFX VT ći     kli        ći
SFX VT ći     kle        ći
SFX VT ći     kavši      ći

SFX VS Y      20
SFX VS ći     gnem       ći
SFX VS ći     gneš       ći
SFX VS ći     gne        ći
SFX VS ći     gnemo      ći
SFX VS ći     gnete      ći
SFX VS ći     gnu        ći
SFX VS ći     goh        ći
SFX VS ći     že         ći
SFX VS ći     gosmo      ći
SFX VS ći     goste      ći
SFX VS ći     goše       ći
SFX VS ći     gni        ći
SFX VS ći     gnimo      ći
SFX VS ći     gnite      ći
SFX VS ći     gao        ći
SFX VS ći     gla        ći
SFX VS ći     glo        ći
SFX VS ći     gli        ći
SFX VS ći     gle        ći
SFX VS ći     gavši      ći

SFX VR Y      19
SFX VR jeći   iječem     jeći
SFX VR jeći   iječeš     jeći
SFX VR jeći   iječe      jeći
SFX VR jeći   iječemo    jeći
SFX VR jeći   iječete    jeći
SFX VR jeći   ijeku      jeći
SFX VR jeći   jekoh      jeći
SFX VR jeći   jekosmo    jeći
SFX VR jeći   jekoste    jeći
SFX VR jeći   jekoše     jeći
SFX VR jeći   ijeci      jeći
SFX VR jeći   ijecimo    jeći
SFX VR jeći   ijecite    jeći
SFX VR jeći   jekao      jeći
SFX VR jeći   jekla      jeći
SFX VR jeći   jeklo      jeći
SFX VR jeći   jekli      jeći
SFX VR jeći   jekle      jeći
SFX VR jeći   jekavši    jeći

SFX VQ Y      20
SFX VQ ći     čem        ći
SFX VQ ći     češ        ći
SFX VQ ći     če         ći
SFX VQ ći     čemo       ći
SFX VQ ći     čete       ći
SFX VQ ći     ku         ći
SFX VQ ći     cijah      ći
SFX VQ ći     cijaše     ći
SFX VQ ći     cijasmo    ći
SFX VQ ći     cijaste    ći
SFX VQ ći     cijahu     ći
SFX VQ ći     ci         ći
SFX VQ ći     cimo       ći
SFX VQ ći     cite       ći
SFX VQ ći     kao        ći
SFX VQ ći     kla        ći
SFX VQ ći     klo        ći
SFX VQ ći     kli        ći
SFX VQ ći     kle        ći
SFX VQ ći     kući       ći

SFX VP Y      20
SFX VP jeći   iječem     jeći
SFX VP jeći   iječeš     jeći
SFX VP jeći   iječe      jeći
SFX VP jeći   iječemo    jeći
SFX VP jeći   iječete    jeći
SFX VP jeći   ijeku      jeći
SFX VP jeći   ijecijah   jeći
SFX VP jeći   ijecijaše  jeći
SFX VP jeći   ijecijasmo jeći
SFX VP jeći   ijecijaste jeći
SFX VP jeći   ijecijahu  jeći
SFX VP jeći   ijeci      jeći
SFX VP jeći   ijecimo    jeći
SFX VP jeći   ijecite    jeći
SFX VP jeći   jekao      jeći
SFX VP jeći   jekla      jeći
SFX VP jeći   jeklo      jeći
SFX VP jeći   jekli      jeći
SFX VP jeći   jekle      jeći
SFX VP jeći   ijekući    jeći

SFX VO Y      19
SFX VO 0      a          .
SFX VO 0      u          .
SFX VO 0      e          .
SFX VO 0      om         [^čćšj]
SFX VO 0      em         [čćšj]
SFX VO 0      i          [^kgh]
SFX VO 0      ima        [^kgh]
SFX VO k      če         k
SFX VO k      ci         k
SFX VO k      cima       k
SFX VO g      že         g
SFX VO g      zi         g
SFX VO g      zima       g
SFX VO h      še         h
SFX VO h      si         h
SFX VO h      sima       h
SFX VO nt     nata       nt
SFX VO kt     kata       kt
SFX VO kl     kala       kl

SFX VN Y      21
SFX VN nin    nina       nin
SFX VN nin    ninu       nin
SFX VN nin    nine       nin
SFX VN nin    ninom      nin
SFX VN nin    ni         nin
SFX VN nin    na         nin
SFX VN nin    ne         nin
SFX VN nin    nima       nin
SFX VN ko     ka         ko
SFX VN ko     ku         ko
SFX VN ko     kom        ko
SFX VN ko     ci         ko
SFX VN ko     aka        ko
SFX VN ko     cima       ko
SFX VN ko     ke         ko
SFX VN 0      la         vo
SFX VN 0      lu         vo
SFX VN 0      le         vo
SFX VN 0      lom        vo
SFX VN 0      li         vo
SFX VN 0      lima       vo

SFX VM Y      51
SFX VM ac     ca         ac
SFX VM ac     cu         ac
SFX VM ac     če         ac
SFX VM ac     cem        ac
SFX VM ac     ci         ac
SFX VM ac     aca        ac
SFX VM ac     cima       ac
SFX VM ac     ce         ac
SFX VM ak     ka         ak
SFX VM ak     ku         ak
SFX VM ak     če         [^čćs]ak
SFX VM ak     kom        ak
SFX VM ak     ci         ak
SFX VM ak     aka        ak
SFX VM ak     cima       ak
SFX VM ak     ke         ak
SFX VM alj    lja        alj
SFX VM alj    lju        alj
SFX VM alj    ljem       alj
SFX VM alj    lji        alj
SFX VM alj    alja       alj
SFX VM alj    ljima      alj
SFX VM alj    lje        alj
SFX VM am     ma         am
SFX VM am     mu         am
SFX VM am     me         am
SFX VM am     mom        am
SFX VM am     mi         am
SFX VM am     ama        am
SFX VM am     mima       am
SFX VM anj    nja        anj
SFX VM anj    nju        anj
SFX VM anj    njem       anj
SFX VM anj    nji        anj
SFX VM anj    anja       anj
SFX VM anj    njima      anj
SFX VM anj    nje        anj
SFX VM ar     ra         ar
SFX VM ar     ru         ar
SFX VM ar     re         ar
SFX VM ar     rom        ar
SFX VM ar     ri         ar
SFX VM ar     ara        ar
SFX VM ar     rima       ar
SFX VM at     ta         at
SFX VM at     tu         at
SFX VM at     te         at
SFX VM at     tom        at
SFX VM at     ti         at
SFX VM at     ata        at
SFX VM at     tima       at

SFX VL Y      108
SFX VL bac    pca        bac
SFX VL bac    pce        bac
SFX VL bac    pci        bac
SFX VL bac    pcu        bac
SFX VL bac    pče        bac
SFX VL bac    pcem       bac
SFX VL bac    baca       bac
SFX VL bac    pcima      bac
SFX VL bel    bla        bel
SFX VL bel    blu        bel
SFX VL bel    ble        bel
SFX VL bel    blom       bel
SFX VL bel    blovi      bel
SFX VL bel    blova      bel
SFX VL bel    blovima    bel
SFX VL bel    blove      bel
SFX VL dac    ca         dac
SFX VL dac    cu         dac
SFX VL dac    če         dac
SFX VL dac    cem        [^e]dac
SFX VL dac    com        [e]dac
SFX VL dac    ci         dac
SFX VL dac    daca       dac
SFX VL dac    cima       dac
SFX VL dac    ce         dac
SFX VL dak    tka        dak
SFX VL dak    tku        dak
SFX VL dak    dče        dak
SFX VL dak    če         dak
SFX VL dak    tke        dak
SFX VL dak    tkom       dak
SFX VL dak    ci         dak
SFX VL dak    dci        dak
SFX VL dak    daka       dak
SFX VL dak    cima       dak
SFX VL dak    dcima      dak
SFX VL tac    ca         tac
SFX VL tac    cu         tac
SFX VL tac    če         tac
SFX VL tac    cem        tac
SFX VL tac    ci         tac
SFX VL tac    taca       tac
SFX VL tac    cima       tac
SFX VL tac    ce         tac
SFX VL tak    tka        tak
SFX VL tak    tku        tak
SFX VL tak    tče        tak
SFX VL tak    tkom       tak
SFX VL tak    tci        tak
SFX VL tak    taka       tak
SFX VL tak    tcima      tak
SFX VL tak    tke        tak
SFX VL tak    če         tak
SFX VL tak    ci         tak
SFX VL tak    cima       tak
SFX VL lac    oca        lac
SFX VL lac    ocu        lac
SFX VL lac    oče        lac
SFX VL lac    ocem       lac
SFX VL lac    oci        lac
SFX VL lac    laca       lac
SFX VL lac    ocima      lac
SFX VL lac    oce        lac
SFX VL ak     ka         [čšsj]ak
SFX VL ak     ku         [čšsj]ak
SFX VL ak     kom        [čšsj]ak
SFX VL ak     kovi       [čšsj]ak
SFX VL ak     kova       [čšsj]ak
SFX VL ak     kovima     [čšsj]ak
SFX VL ak     kove       [čšsj]ak
SFX VL sac    sca        sac
SFX VL sac    sce        sac
SFX VL sac    sci        sac
SFX VL sac    scu        sac
SFX VL sac    šče        sac
SFX VL sac    scem       sac
SFX VL sac    saca       sac
SFX VL sac    scima      sac
SFX VL zac    sca        zac
SFX VL zac    sce        zac
SFX VL zac    sci        zac
SFX VL zac    scu        zac
SFX VL zac    šče        zac
SFX VL zac    scem       zac
SFX VL zac    zaca       zac
SFX VL zac    scima      zac
SFX VL zak    ska        zak
SFX VL zak    sku        zak
SFX VL zak    skom       zak
SFX VL zak    sci        zak
SFX VL zak    zaka       zak
SFX VL zak    scima      zak
SFX VL zak    ske        zak
SFX VL žak    ška        žak
SFX VL žak    šku        žak
SFX VL žak    ške        žak
SFX VL žak    škom       žak
SFX VL žak    šci        žak
SFX VL žak    žaka       žak
SFX VL žak    šcima      žak
SFX VL žac    šca        žac
SFX VL žac    šcu        žac
SFX VL žac    šče        žac
SFX VL žac    šce        žac
SFX VL žac    šcem       žac
SFX VL žac    šci        žac
SFX VL žac    žaca       žac
SFX VL žac    šcima      žac

SFX VK Y      7
SFX VK 0      a          .
SFX VK 0      u          .
SFX VK 0      om         [^čćšj]
SFX VK 0      em         [čćšj]
SFX VK k      če         k
SFX VK g      že         g
SFX VK h      še         h

SFX VJ Y      40
SFX VJ ec     ca         ec
SFX VJ ec     cu         ec
SFX VJ ec     če         ec
SFX VJ ec     cem        ec
SFX VJ ac     ca         ac
SFX VJ ac     cu         ac
SFX VJ ac     če         ac
SFX VJ ac     cem        ac
SFX VJ al     la         al
SFX VJ al     lu         al
SFX VJ al     le         al
SFX VJ al     lom        al
SFX VJ ar     ra         ar
SFX VJ ar     ru         ar
SFX VJ ar     re         ar
SFX VJ ar     rom        ar
SFX VJ at     ta         at
SFX VJ at     tu         at
SFX VJ at     te         at
SFX VJ at     tom        at
SFX VJ k      ka         sk
SFX VJ k      ku         sk
SFX VJ k      šče        sk
SFX VJ k      kom        sk
SFX VJ k      ci         sk
SFX VJ k      aka        sk
SFX VJ k      cima       sk
SFX VJ k      ke         sk
SFX VJ tak    ka         stak
SFX VJ tak    ku         stak
SFX VJ stak   šče        stak
SFX VJ tak    kom        stak
SFX VJ tak    ci         stak
SFX VJ tak    taka       stak
SFX VJ tak    cima       stak
SFX VJ tak    ke         stak
SFX VJ sak    ska        sak
SFX VJ sak    sku        sak
SFX VJ sak    šče        sak
SFX VJ sak    skom       sak

SFX VI Y      11
SFX VI 0      a          .
SFX VI 0      u          .
SFX VI 0      om         .
SFX VI 0      ovi        .
SFX VI 0      ova        .
SFX VI 0      ovima      .
SFX VI 0      ove        .
SFX VI 0      e          [^kgh]
SFX VI k      če         k
SFX VI g      že         g
SFX VI h      še         h

SFX VH Y      9
SFX VH 0      a          .
SFX VH 0      u          .
SFX VH 0      em         e
SFX VH 0      em         ic
SFX VH 0      om         c
SFX VH c      čevi       c
SFX VH c      čeva       c
SFX VH c      čevima     c
SFX VH c      čeve       c

SFX VG Y      7
SFX VG 0      a          .
SFX VG 0      u          .
SFX VG 0      em         .
SFX VG 0      evi        .
SFX VG 0      eva        .
SFX VG 0      evima      .
SFX VG 0      eve        .

SFX VF Y      36
SFX VF 0      a          .
SFX VF 0      u          .
SFX VF 0      e          .
SFX VF 0      om         .
SFX VF ijep   epovi      ijep
SFX VF ijep   epova      ijep
SFX VF ijep   epovima    ijep
SFX VF ijep   epove      ijep
SFX VF ijep   jepovi     ijep
SFX VF ijep   jepova     ijep
SFX VF ijep   jepovima   ijep
SFX VF ijep   jepove     ijep
SFX VF ijeg   egovi      ijeg
SFX VF ijeg   egova      ijeg
SFX VF ijeg   egovima    ijeg
SFX VF ijeg   egove      ijeg
SFX VF ijeg   jegovi     ijeg
SFX VF ijeg   jegova     ijeg
SFX VF ijeg   jegovima   ijeg
SFX VF ijeg   jegove     ijeg
SFX VF ijet   jetovi     ijet
SFX VF ijet   jetova     ijet
SFX VF ijet   jetovima   ijet
SFX VF ijet   jetove     ijet
SFX VF ijek   jekovi     ijek
SFX VF ijek   jekova     ijek
SFX VF ijek   jekovima   ijek
SFX VF ijek   jekove     ijek
SFX VF ijem   emovi      ijem
SFX VF ijem   emova      ijem
SFX VF ijem   emovima    ijem
SFX VF ijem   emove      ijem
SFX VF ijem   jemovi     ijem
SFX VF ijem   jemova     ijem
SFX VF ijem   jemovima   ijem
SFX VF ijem   jemove     ijem

SFX VE Y      15
SFX VE 0      ja         i
SFX VE 0      ju         i
SFX VE 0      jem        i
SFX VE e      a          e
SFX VE e      u          e
SFX VE e      em         e
SFX VE o      a          o
SFX VE o      u          o
SFX VE o      om         o
SFX VE 0      a          k
SFX VE 0      u          k
SFX VE 0      om         k
SFX VE ec     ca         ec
SFX VE ec     cu         ec
SFX VE ec     cem        ec

SFX VD Y      32
SFX VD 0      ja         i
SFX VD 0      ju         i
SFX VD 0      jem        i
SFX VD 0      ji         i
SFX VD 0      je         i
SFX VD 0      jima       i
SFX VD 0      ta         e
SFX VD 0      tu         e
SFX VD 0      tom        e
SFX VD e      ad         e
SFX VD e      adi        e
SFX VD ao     la         ao
SFX VD ao     lu         ao
SFX VD ao     le         ao
SFX VD ao     lom        ao
SFX VD ao     li         ao
SFX VD ao     ala        ao
SFX VD ao     lima       ao
SFX VD eo     ela        eo
SFX VD eo     elu        eo
SFX VD eo     ele        eo
SFX VD eo     elom       eo
SFX VD eo     eli        eo
SFX VD eo     elima      eo
SFX VD gac    kca        gac
SFX VD gac    kcu        gac
SFX VD gac    kče        gac
SFX VD gac    kcem       gac
SFX VD gac    kci        gac
SFX VD gac    gaca       gac
SFX VD gac    kcima      gac
SFX VD gac    kce        gac

SFX VC Y      16
SFX VC i      a          i
SFX VC i      e          i
SFX VC i      ima        i
SFX VC o      e          o
SFX VC o      u          o
SFX VC o      om         o
SFX VC 0      ta         e
SFX VC 0      tu         e
SFX VC 0      tom        e
SFX VC 0      tima       e
SFX VC 0      a          s
SFX VC 0      u          s
SFX VC 0      om         s
SFX VC 0      ove        s
SFX VC 0      ovi        s
SFX VC 0      ovima      s

SFX VB Y      16
SFX VB 0      a          k
SFX VB 0      u          k
SFX VB 0      om         k
SFX VB 0      i          k
SFX VB 0      e          k
SFX VB 0      ima        k
SFX VB 0      i          č
SFX VB 0      ju         č
SFX VB 0      ima        č
SFX VB o      a          o
SFX VB o      u          o
SFX VB o      om         o
SFX VB o      i          o
SFX VB o      e          o
SFX VB o      ima        o
SFX VB a      ima        a

SFX VA Y      31
SFX VA anj    nja        anj
SFX VA anj    nju        anj
SFX VA anj    njem       anj
SFX VA anj    njevi      anj
SFX VA anj    njeva      anj
SFX VA anj    njevima    anj
SFX VA anj    njeve      anj
SFX VA al     la         al
SFX VA al     lu         al
SFX VA al     lem        al
SFX VA al     levi       al
SFX VA al     leva       al
SFX VA al     levima     al
SFX VA al     leve       al
SFX VA ijeme  emena      ijeme
SFX VA ijeme  emenu      ijeme
SFX VA ijeme  emenom     ijeme
SFX VA ijeme  emenima    ijeme
SFX VA ijebe  ebeta      ijebe
SFX VA ijebe  ebetu      ijebe
SFX VA ijebe  ebetom     ijebe
SFX VA ijebe  ebad       ijebe
SFX VA ijebe  ebadi      ijebe
SFX VA am     ma         am
SFX VA am     mu         am
SFX VA am     me         am
SFX VA am     mom        am
SFX VA am     movi       am
SFX VA am     mova       am
SFX VA am     movima     am
SFX VA am     move       am

SFX UZ Y      12
SFX UZ o      e          o
SFX UZ o      u          o
SFX UZ o      i          o
SFX UZ o      om         o
SFX UZ 0      a          c
SFX UZ 0      u          c
SFX UZ 0      em         c
SFX UZ c      če         c
SFX UZ c      čevi       c
SFX UZ c      čeva       c
SFX UZ c      čevima     c
SFX UZ c      čeve       c

SFX UY Y      12
SFX UY ao     lovi       ao
SFX UY ao     lova       ao
SFX UY ao     lovima     ao
SFX UY ao     love       ao
SFX UY at     tovi       at
SFX UY at     tova       at
SFX UY at     tovima     at
SFX UY at     tove       at
SFX UY alj    ljevi      alj
SFX UY alj    ljeva      alj
SFX UY alj    ljevima    alj
SFX UY alj    ljeve      alj

SFX UX Y      7
SFX UX 0      a          .
SFX UX 0      u          .
SFX UX 0      om         .
SFX UX 0      evi        .
SFX UX 0      eva        .
SFX UX 0      evima      .
SFX UX 0      eve        .

SFX UW Y      7
SFX UW 0      a          .
SFX UW 0      u          .
SFX UW 0      e          .
SFX UW 0      em         .
SFX UW 0      i          .
SFX UW 0      ima        .
SFX UW c      če         c

SFX UV Y      5
SFX UV n      nje        n
SFX UV n      nja        n
SFX UV n      nju        n
SFX UV n      njem       n
SFX UV n      njima      n

SFX UU Y      14
SFX UU e      a          e
SFX UU e      u          e
SFX UU e      em         e
SFX UU e      ima        e
SFX UU o      a          o
SFX UU o      u          o
SFX UU o      om         o
SFX UU o      ima        o
SFX UU kno    kana       kno
SFX UU tvo    tava       tvo
SFX UU dro    dara       dro
SFX UU dlo    dala       dlo
SFX UU vce    vaca       vce
SFX UU šce    šaca       šce

SFX UT Y      4
SFX UT 0      na         e
SFX UT 0      nu         e
SFX UT 0      nom        e
SFX UT 0      nima       e

SFX US Y      4
SFX US 0      ta         e
SFX US 0      tu         e
SFX US 0      tom        e
SFX US 0      tima       e

SFX UR Y      5
SFX UR ti     nje        ti
SFX UR ti     nja        ti
SFX UR ti     nju        ti
SFX UR ti     njem       ti
SFX UR ti     njima      ti

SFX UQ Y      47
SFX UQ 0      a          .
SFX UQ 0      u          .
SFX UQ 0      e          .
SFX UQ 0      om         .
SFX UQ g      že         g
SFX UQ g      zi         g
SFX UQ g      zima       g
SFX UQ 0      ov         .
SFX UQ 0      ova        .
SFX UQ 0      ovu        .
SFX UQ 0      ovim       .
SFX UQ 0      ovi        .
SFX UQ 0      ovih       .
SFX UQ 0      ovima      .
SFX UQ 0      ove        .
SFX UQ 0      ovo        .
SFX UQ 0      ovoj       .
SFX UQ 0      ovom       .
SFX UQ 0      ovog       .
SFX UQ 0      ovoga      .
SFX UQ 0      ovome      .
SFX UQ 0      ovomu      .
SFX UQ 0      inja       .
SFX UQ 0      inje       .
SFX UQ 0      inji       .
SFX UQ 0      inju       .
SFX UQ 0      injo       .
SFX UQ 0      injom      .
SFX UQ 0      injama     .
SFX UQ 0      injin      .
SFX UQ 0      injina     .
SFX UQ 0      injinu     .
SFX UQ 0      injini     .
SFX UQ 0      injinim    .
SFX UQ 0      injinih    .
SFX UQ 0      injinima   .
SFX UQ 0      injine     .
SFX UQ 0      injino     .
SFX UQ 0      injinoj    .
SFX UQ 0      injinom    .
SFX UQ 0      ija        .
SFX UQ 0      ije        .
SFX UQ 0      iji        .
SFX UQ 0      iju        .
SFX UQ 0      ijo        .
SFX UQ 0      ijom       .
SFX UQ 0      ijama      .

SFX UP Y      18
SFX UP 0      a          .
SFX UP 0      u          .
SFX UP 0      i          .
SFX UP 0      im         .
SFX UP 0      ih         .
SFX UP 0      ima        .
SFX UP 0      e          .
SFX UP 0      o          .
SFX UP 0      oj         .
SFX UP 0      om         .
SFX UP 0      og         .
SFX UP 0      oga        .
SFX UP 0      ome        .
SFX UP 0      omu        .
SFX UP 0      ost        .
SFX UP 0      osti       .
SFX UP 0      ostima     .
SFX UP 0      ošću       .

SFX UO Y      17
SFX UO i      a          i
SFX UO i      u          i
SFX UO i      im         i
SFX UO i      ih         i
SFX UO i      ima        i
SFX UO i      e          i
SFX UO i      o          i
SFX UO i      oj         i
SFX UO i      om         i
SFX UO i      og         i
SFX UO i      oga        i
SFX UO i      ome        i
SFX UO i      omu        i
SFX UO i      ost        i
SFX UO i      osti       i
SFX UO i      ostima     i
SFX UO i      ošću       i

SFX UN Y      18
SFX UN 0      a          .
SFX UN 0      u          .
SFX UN 0      i          .
SFX UN 0      im         .
SFX UN 0      ih         .
SFX UN 0      ima        .
SFX UN 0      e          .
SFX UN 0      o          .
SFX UN 0      oj         .
SFX UN 0      om         .
SFX UN 0      og         [^čćšjžđ]
SFX UN 0      oga        [^čćšjžđ]
SFX UN 0      ome        [^čćšjžđ]
SFX UN 0      omu        [^čćšjžđ]
SFX UN 0      eg         [čćšjžđ]
SFX UN 0      ega        [čćšjžđ]
SFX UN 0      em         [čćšjžđ]
SFX UN 0      emu        [čćšjžđ]

SFX UM Y      17
SFX UM i      a          i
SFX UM i      u          i
SFX UM i      im         i
SFX UM i      ih         i
SFX UM i      ima        i
SFX UM i      e          i
SFX UM i      o          i
SFX UM i      oj         i
SFX UM i      om         i
SFX UM i      og         [^čćšjžđ]i
SFX UM i      oga        [^čćšjžđ]i
SFX UM i      ome        [^čćšjžđ]i
SFX UM i      omu        [^čćšjžđ]i
SFX UM i      eg         [čćšjžđ]i
SFX UM i      ega        [čćšjžđ]i
SFX UM i      em         [čćšjžđ]i
SFX UM i      emu        [čćšjžđ]i

SFX UL Y      14
SFX UL tan    ni         tan
SFX UL tan    nog        tan
SFX UL tan    noga       tan
SFX UL tan    nom        tan
SFX UL tan    nome       tan
SFX UL tan    nomu       tan
SFX UL tan    nih        tan
SFX UL tan    nim        tan
SFX UL tan    nima       tan
SFX UL tan    ne         tan
SFX UL tan    no         tan
SFX UL tan    na         tan
SFX UL tan    noj        tan
SFX UL tan    nu         tan

SFX UK Y      12
SFX UK i      a          i
SFX UK i      u          i
SFX UK i      im         i
SFX UK i      ih         i
SFX UK i      ima        i
SFX UK i      e          i
SFX UK i      oj         i
SFX UK i      om         i
SFX UK i      eg         i
SFX UK i      ega        i
SFX UK i      em         i
SFX UK i      emu        i

SFX UJ Y      45
SFX UJ 0      ov         [^čćšjž]
SFX UJ 0      ova        [^čćšjž]
SFX UJ 0      ovu        [^čćšjž]
SFX UJ 0      ovim       [^čćšjž]
SFX UJ 0      ovi        [^čćšjž]
SFX UJ 0      ovih       [^čćšjž]
SFX UJ 0      ovima      [^čćšjž]
SFX UJ 0      ove        [^čćšjž]
SFX UJ 0      ovo        [^čćšjž]
SFX UJ 0      ovoj       [^čćšjž]
SFX UJ 0      ovom       [^čćšjž]
SFX UJ 0      ovog       [^čćšjž]
SFX UJ 0      ovoga      [^čćšjž]
SFX UJ 0      ovome      [^čćšjž]
SFX UJ 0      ovomu      [^čćšjž]
SFX UJ 0      ev         [čćšjž]
SFX UJ 0      eva        [čćšjž]
SFX UJ 0      evu        [čćšjž]
SFX UJ 0      evim       [čćšjž]
SFX UJ 0      evi        [čćšjž]
SFX UJ 0      evih       [čćšjž]
SFX UJ 0      evima      [čćšjž]
SFX UJ 0      eve        [čćšjž]
SFX UJ 0      evo        [čćšjž]
SFX UJ 0      evoj       [čćšjž]
SFX UJ 0      evom       [čćšjž]
SFX UJ 0      evog       [čćšjž]
SFX UJ 0      evoga      [čćšjž]
SFX UJ 0      evome      [čćšjž]
SFX UJ 0      evomu      [čćšjž]
SFX UJ 0      ev         ar
SFX UJ 0      eva        ar
SFX UJ 0      evu        ar
SFX UJ 0      evim       ar
SFX UJ 0      evi        ar
SFX UJ 0      evih       ar
SFX UJ 0      evima      ar
SFX UJ 0      eve        ar
SFX UJ 0      evo        ar
SFX UJ 0      evoj       ar
SFX UJ 0      evom       ar
SFX UJ 0      evog       ar
SFX UJ 0      evoga      ar
SFX UJ 0      evome      ar
SFX UJ 0      evomu      ar

SFX UI Y      15
SFX UI a      in         a
SFX UI a      ina        a
SFX UI a      inu        a
SFX UI a      ini        a
SFX UI a      inim       a
SFX UI a      inih       a
SFX UI a      inima      a
SFX UI a      ine        a
SFX UI a      ino        a
SFX UI a      inoj       a
SFX UI a      inom       a
SFX UI a      inog       a
SFX UI a      inoga      a
SFX UI a      inome      a
SFX UI a      inomu      a

SFX UH Y      15
SFX UH ca     čin        ca
SFX UH ca     čina       ca
SFX UH ca     činu       ca
SFX UH ca     čini       ca
SFX UH ca     činim      ca
SFX UH ca     činih      ca
SFX UH ca     činima     ca
SFX UH ca     čine       ca
SFX UH ca     čino       ca
SFX UH ca     činoj      ca
SFX UH ca     činom      ca
SFX UH ca     činog      ca
SFX UH ca     činoga     ca
SFX UH ca     činome     ca
SFX UH ca     činomu     ca

SFX UG Y      60
SFX UG ac     čev        ac
SFX UG ac     čeva       ac
SFX UG ac     čevu       ac
SFX UG ac     čevim      ac
SFX UG ac     čevi       ac
SFX UG ac     čevih      ac
SFX UG ac     čevima     ac
SFX UG ac     čeve       ac
SFX UG ac     čevo       ac
SFX UG ac     čevoj      ac
SFX UG ac     čevom      ac
SFX UG ac     čevog      ac
SFX UG ac     čevoga     ac
SFX UG ac     čevome     ac
SFX UG ac     čevomu     ac
SFX UG ak     kov        ak
SFX UG ak     kova       ak
SFX UG ak     kovu       ak
SFX UG ak     kovim      ak
SFX UG ak     kovi       ak
SFX UG ak     kovih      ak
SFX UG ak     kovima     ak
SFX UG ak     kove       ak
SFX UG ak     kovo       ak
SFX UG ak     kovoj      ak
SFX UG ak     kovom      ak
SFX UG ak     kovog      ak
SFX UG ak     kovoga     ak
SFX UG ak     kovome     ak
SFX UG ak     kovomu     ak
SFX UG alj    ljev       alj
SFX UG alj    ljeva      alj
SFX UG alj    ljevu      alj
SFX UG alj    ljevim     alj
SFX UG alj    ljevi      alj
SFX UG alj    ljevih     alj
SFX UG alj    ljevima    alj
SFX UG alj    ljeve      alj
SFX UG alj    ljevo      alj
SFX UG alj    ljevoj     alj
SFX UG alj    ljevom     alj
SFX UG alj    ljevog     alj
SFX UG alj    ljevoga    alj
SFX UG alj    ljevome    alj
SFX UG alj    ljevomu    alj
SFX UG ar     rov        ar
SFX UG ar     rova       ar
SFX UG ar     rovu       ar
SFX UG ar     rovim      ar
SFX UG ar     rovi       ar
SFX UG ar     rovih      ar
SFX UG ar     rovima     ar
SFX UG ar     rove       ar
SFX UG ar     rovo       ar
SFX UG ar     rovoj      ar
SFX UG ar     rovom      ar
SFX UG ar     rovog      ar
SFX UG ar     rovoga     ar
SFX UG ar     rovome     ar
SFX UG ar     rovomu     ar

SFX UF Y      30
SFX UF lac    očev       lac
SFX UF lac    očeva      lac
SFX UF lac    očevu      lac
SFX UF lac    očevim     lac
SFX UF lac    očevi      lac
SFX UF lac    očevih     lac
SFX UF lac    očevima    lac
SFX UF lac    očeve      lac
SFX UF lac    očevo      lac
SFX UF lac    očevoj     lac
SFX UF lac    očevom     lac
SFX UF lac    očevog     lac
SFX UF lac    očevoga    lac
SFX UF lac    očevome    lac
SFX UF lac    očevomu    lac
SFX UF 0      v          [oe]
SFX UF 0      va         [oe]
SFX UF 0      ve         [oe]
SFX UF 0      vi         [oe]
SFX UF 0      vo         [oe]
SFX UF 0      vu         [oe]
SFX UF 0      vog        [oe]
SFX UF 0      voga       [oe]
SFX UF 0      voj        [oe]
SFX UF 0      vom        [oe]
SFX UF 0      vome       [oe]
SFX UF 0      vomu       [oe]
SFX UF 0      vim        [oe]
SFX UF 0      vima       [oe]
SFX UF 0      vih        [oe]

SFX UE Y      19
SFX UE ki     ak         ki
SFX UE ni     an         ni
SFX UE ri     ar         ri
SFX UE vi     av         vi
SFX UE lji    alj        lji
SFX UE an     na         an
SFX UE an     nu         an
SFX UE an     nim        an
SFX UE an     nih        an
SFX UE an     nima       an
SFX UE an     ne         an
SFX UE an     no         an
SFX UE an     noj        an
SFX UE an     nom        an
SFX UE an     nog        an
SFX UE an     noga       an
SFX UE an     nome       an
SFX UE an     nomu       an
SFX UE an     ni         an

SFX UD Y      19
SFX UD ti     n          ti
SFX UD ti     na         ti
SFX UD ti     nu         ti
SFX UD ti     ni         ti
SFX UD ti     nim        ti
SFX UD ti     nih        ti
SFX UD ti     nima       ti
SFX UD ti     ne         ti
SFX UD ti     no         ti
SFX UD ti     noj        ti
SFX UD ti     nom        ti
SFX UD ti     nog        ti
SFX UD ti     noga       ti
SFX UD ti     nome       ti
SFX UD ti     nomu       ti
SFX UD ti     nost       ti
SFX UD ti     nosti      ti
SFX UD ti     nostima    ti
SFX UD ti     nošću      ti

SFX UC Y      15
SFX UC ti     n          ti
SFX UC ti     na         ti
SFX UC ti     nu         ti
SFX UC ti     ni         ti
SFX UC ti     nim        ti
SFX UC ti     nih        ti
SFX UC ti     nima       ti
SFX UC ti     ne         ti
SFX UC ti     no         ti
SFX UC ti     noj        ti
SFX UC ti     nom        ti
SFX UC ti     nog        ti
SFX UC ti     noga       ti
SFX UC ti     nome       ti
SFX UC ti     nomu       ti

PFX UB Y      1
PFX UB 0      naj        .

SFX UA Y      84
SFX UA 0      ski        [^ačšckg]
SFX UA 0      ska        [^ačšckg]
SFX UA 0      sku        [^ačšckg]
SFX UA 0      skim       [^ačšckg]
SFX UA 0      skih       [^ačšckg]
SFX UA 0      skima      [^ačšckg]
SFX UA 0      ske        [^ačšckg]
SFX UA 0      sko        [^ačšckg]
SFX UA 0      skoj       [^ačšckg]
SFX UA 0      skom       [^ačšckg]
SFX UA 0      skog       [^ačšckg]
SFX UA 0      skoga      [^ačšckg]
SFX UA 0      skome      [^ačšckg]
SFX UA 0      skomu      [^ačšckg]
SFX UA a      ski        a
SFX UA a      ska        a
SFX UA a      sku        a
SFX UA a      skim       a
SFX UA a      skih       a
SFX UA a      skima      a
SFX UA a      ske        a
SFX UA a      sko        a
SFX UA a      skoj       a
SFX UA a      skom       a
SFX UA a      skog       a
SFX UA a      skoga      a
SFX UA a      skome      a
SFX UA a      skomu      a
SFX UA 0      ki         [čš]
SFX UA 0      ka         [čš]
SFX UA 0      ku         [čš]
SFX UA 0      kim        [čš]
SFX UA 0      kih        [čš]
SFX UA 0      kima       [čš]
SFX UA 0      ke         [čš]
SFX UA 0      ko         [čš]
SFX UA 0      koj        [čš]
SFX UA 0      kom        [čš]
SFX UA 0      kog        [čš]
SFX UA 0      koga       [čš]
SFX UA 0      kome       [čš]
SFX UA 0      komu       [čš]
SFX UA k      čki        k
SFX UA k      čka        k
SFX UA k      čku        k
SFX UA k      čkim       k
SFX UA k      čkih       k
SFX UA k      čkima      k
SFX UA k      čke        k
SFX UA k      čko        k
SFX UA k      čkoj       k
SFX UA k      čkom       k
SFX UA k      čkog       k
SFX UA k      čkoga      k
SFX UA k      čkome      k
SFX UA k      čkomu      k
SFX UA c      čki        c
SFX UA c      čka        c
SFX UA c      čku        c
SFX UA c      čkim       c
SFX UA c      čkih       c
SFX UA c      čkima      c
SFX UA c      čke        c
SFX UA c      čko        c
SFX UA c      čkoj       c
SFX UA c      čkom       c
SFX UA c      čkog       c
SFX UA c      čkoga      c
SFX UA c      čkome      c
SFX UA c      čkomu      c
SFX UA g      ški        g
SFX UA g      ška        g
SFX UA g      šku        g
SFX UA g      škim       g
SFX UA g      ških       g
SFX UA g      škima      g
SFX UA g      ške        g
SFX UA g      ško        g
SFX UA g      škoj       g
SFX UA g      škom       g
SFX UA g      škog       g
SFX UA g      škoga      g
SFX UA g      škome      g
SFX UA g      škomu      g

SFX TZ Y      6
SFX TZ a      e          a
SFX TZ a      i          a
SFX TZ a      u          a
SFX TZ a      o          a
SFX TZ a      om         a
SFX TZ a      ama        a

SFX TY Y      5
SFX TY a      e          a
SFX TY a      i          a
SFX TY a      u          a
SFX TY a      o          a
SFX TY a      om         a

SFX TX Y      5
SFX TX a      e          a
SFX TX ka     ci         ka
SFX TX a      u          a
SFX TX a      o          a
SFX TX a      om         a


SFX TW Y      8
SFX TW a      e          a
SFX TW ka     ci         ka
SFX TW ga     zi         ga
SFX TW ha     si         ha
SFX TW a      u          a
SFX TW a      o          a
SFX TW a      om         a
SFX TW a      ama        a

SFX TV Y      9
SFX TV a      e          a
SFX TV a      i          a
SFX TV ka     ci         ka
SFX TV ga     zi         ga
SFX TV ha     si         ha
SFX TV a      u          a
SFX TV a      o          a
SFX TV a      om         a
SFX TV a      ama        a

SFX TU Y      9
SFX TU a      e          a
SFX TU a      i          a
SFX TU tka    ci         tka
SFX TU tka    tci        tka
SFX TU a      u          a
SFX TU a      o          a
SFX TU a      om         a
SFX TU tka    taka       tka
SFX TU a      ama        a

SFX TT Y      12
SFX TT lja    alja       lja
SFX TT ka     aka        ka
SFX TT ma     ama        ma
SFX TT ba     aba        ba
SFX TT ra     ara        ra
SFX TT la     ala        la
SFX TT na     ana        na
SFX TT va     ava        va
SFX TT ča     ača        ča
SFX TT ta     ata        ta
SFX TT nja    anja       nja
SFX TT ca     aca        ca

SFX TS Y      3
SFX TS ška    žaka       ška
SFX TS pka    baka       pka
SFX TS tka    daka       tka

SFX TR Y      9
SFX TR a      e          a
SFX TR a      i          a
SFX TR a      u          a
SFX TR a      om         a
SFX TR a      ama        a
SFX TR e      i          e
SFX TR e      ama        e
SFX TR i      e          i
SFX TR i      ima        i

SFX TQ Y      19
SFX TQ 0      ica        .
SFX TQ 0      ice        .
SFX TQ 0      ici        .
SFX TQ 0      icu        .
SFX TQ 0      icom       .
SFX TQ 0      icama      .
SFX TQ 0      ičin       .
SFX TQ 0      ičina      .
SFX TQ 0      ičinu      .
SFX TQ 0      ičini      .
SFX TQ 0      ičinim     .
SFX TQ 0      ičinih     .
SFX TQ 0      ičinima    .
SFX TQ 0      ičine      .
SFX TQ 0      ičino      .
SFX TQ 0      ičinog     .
SFX TQ 0      ičinoga    .
SFX TQ 0      ičinoj     .
SFX TQ 0      ičinom     .

SFX TP Y      17
SFX TP ik     ica        ik
SFX TP ik     ice        ik
SFX TP ik     ici        ik
SFX TP ik     icu        ik
SFX TP ik     icom       ik
SFX TP ik     icama      ik
SFX TP ik     ičin       ik
SFX TP ik     ičina      ik
SFX TP ik     ičinu      ik
SFX TP ik     ičini      ik
SFX TP ik     ičinim     ik
SFX TP ik     ičinih     ik
SFX TP ik     ičinima    ik
SFX TP ik     ičine      ik
SFX TP ik     ičino      ik
SFX TP ik     ičinoj     ik
SFX TP ik     ičinom     ik

SFX TO Y      19
SFX TO 0      ka         .
SFX TO 0      ke         .
SFX TO 0      ki         .
SFX TO 0      ku         .
SFX TO 0      ko         .
SFX TO 0      kom        .
SFX TO 0      kama       .
SFX TO 0      kin        .
SFX TO 0      kina       .
SFX TO 0      kinu       .
SFX TO 0      kini       .
SFX TO 0      kinim      .
SFX TO 0      kinih      .
SFX TO 0      kinima     .
SFX TO 0      kine       .
SFX TO 0      kino       .
SFX TO 0      kinoj      .
SFX TO 0      kinom      .
SFX TO 0      aka        .

SFX TN Y      18
SFX TN 0      inja       .
SFX TN 0      inje       .
SFX TN 0      inji       .
SFX TN 0      inju       .
SFX TN 0      injo       .
SFX TN 0      injom      .
SFX TN 0      injama     .
SFX TN 0      injin      .
SFX TN 0      injina     .
SFX TN 0      injinu     .
SFX TN 0      injini     .
SFX TN 0      injinim    .
SFX TN 0      injinih    .
SFX TN 0      injinima   .
SFX TN 0      injine     .
SFX TN 0      injino     .
SFX TN 0      injinoj    .
SFX TN 0      injinom    .

SFX TM Y      7
SFX TM 0      ija        .
SFX TM 0      ije        .
SFX TM 0      iji        .
SFX TM 0      iju        .
SFX TM 0      ijo        .
SFX TM 0      ijom       .
SFX TM 0      ijama      .

SFX TL Y      10
SFX TL 0      i          .
SFX TL 0      ima        .
SFX TL st     šću        st
SFX TL št     šću        št
SFX TL l      lju        l
SFX TL p      plju       p
SFX TL v      vlju       v
SFX TL đ      đu         đ
SFX TL ž      žju        ž
SFX TL it     iću        it

SFX TK Y      4
SFX TK e      a          e
SFX TK e      ama        e
SFX TK an     ni         an
SFX TK an     nima       an

SFX TJ Y      4
SFX TJ a      e          a
SFX TJ a      oj         a
SFX TJ a      u          a
SFX TJ a      om         a

SFX TI Y      6
SFX TI a      e          a
SFX TI a      i          a
SFX TI a      u          a
SFX TI a      o          a
SFX TI a      om         a
SFX TI a      ima        a

SFX TH Y 4
SFX TH 0 -a .
SFX TH 0 -u .
SFX TH 0 -e .
SFX TH 0 -om .

SFX TG Y 13
SFX TG 0 -ov .
SFX TG 0 -ovi .
SFX TG 0 -ove .
SFX TG 0 -ovih .
SFX TG 0 -ovim .
SFX TG 0 -ovima .
SFX TG 0 -ova .
SFX TG 0 -ovu .
SFX TG 0 -ovom .
SFX TG 0 -ovog .
SFX TG 0 -ovoga .
SFX TG 0 -ovome .
SFX TG 0 -ovomu .

SFX TF Y 13
SFX TF 0 -ev .
SFX TF 0 -evi .
SFX TF 0 -eve .
SFX TF 0 -evih .
SFX TF 0 -evim .
SFX TF 0 -evima .
SFX TF 0 -eva .
SFX TF 0 -evu .
SFX TF 0 -evom .
SFX TF 0 -evog .
SFX TF 0 -evoga .
SFX TF 0 -evome .
SFX TF 0 -evomu .


SFX TE Y 7
SFX TE 0 -ovac .
SFX TE 0 -ovca .
SFX TE 0 -ovcu .
SFX TE 0 -ovcem .
SFX TE 0 -ovci .
SFX TE 0 -ovcem .
SFX TE 0 -ovcima .

SFX TD Y 7
SFX TD 0 -evac im
SFX TD 0 -evca im
SFX TD 0 -evcu im
SFX TD 0 -evcem im
SFX TD 0 -evci im
SFX TD 0 -evcem im
SFX TD 0 -evcima im

SFX TC Y 6
SFX TC 0 -ovka .
SFX TC 0 -ovke .
SFX TC 0 -ovki .
SFX TC 0 -ovku .
SFX TC 0 -ovkom .
SFX TC 0 -ovkama .

SFX TB Y 3
SFX TB 0 -a .
SFX TB 0 -u .
SFX TB 0 -om .

SFX TA Y 8
SFX TA an na an
SFX TA an nu an
SFX TA an ne an
SFX TA an nom an
SFX TA an novi an
SFX TA an nova an
SFX TA an novima an
SFX TA an nove an

SFX SZ Y 5
SFX SZ as sa as
SFX SZ as su as
SFX SZ as som as
SFX SZ as si as
SFX SZ as sima as

SFX SY Y 5
SFX SY o a lo
SFX SY o u lo
SFX SY 0 m lo
SFX SY lo ala lo
SFX SY o ima lo

SFX SX Y 3		# Križevci
SFX SX i e vci
SFX SX ci aca vci	# Križevaca
SFX SX 0 ma vci

# imenica slijev: slijev, slijeva; sljevovi, sljevova
SFX SW Y 7
SFX SW 0 a .
SFX SW 0 u .
SFX SW 0 om .
SFX SW ijev jevovi lijev
SFX SW ijev jevova lijev
SFX SW ijev jevove lijev
SFX SW ijev jevovima lijev


# imenica na -sko tipa Jastrebarsko, Topusko
SFX SV Y 6
SFX SV 0 g o
SFX SV 0 ga o
SFX SV 0 m o
SFX SV 0 me o
SFX SV 0 mu o
SFX SV o im o


# klasa za glagol slati
SFX SU Y 27
SFX SU slati šaljem slati
SFX SU slati šalješ slati
SFX SU slati šalje slati
SFX SU slati šaljemo slati
SFX SU slati šaljete slati
SFX SU slati šalju slati
SFX SU i 0 slati
SFX SU ti h slati
SFX SU ti še slati
SFX SU ti smo slati
SFX SU ti ste slati
SFX SU ti ahu slati
SFX SU slati šalji slati
SFX SU slati šaljimo slati
SFX SU slati šaljite slati
SFX SU slati šaljući slati
SFX SU ti o slati
SFX SU ti la slati
SFX SU ti lo slati
SFX SU ti li slati
SFX SU ti le slati
SFX SU ti la slati
SFX SU ti n slati
SFX SU ti na slati
SFX SU ti no slati
SFX SU ti ni slati
SFX SU ti ne slati


# Savao
SFX ST Y 3
SFX ST ao la ao
SFX ST ao lu ao
SFX ST ao lom ao

# Zvjezdana (nedostaje posvojni pridjev)
SFX SS Y 3
SFX SS ana ne ana
SFX SS ana nu ana
SFX SS ana nom ana

# iscrpsti > iscrpem
SFX SR Y 20
SFX SR i 0 rpsti
SFX SR sti em rpsti
SFX SR sti eš rpsti
SFX SR sti e rpsti
SFX SR sti emo rpsti
SFX SR sti ete rpsti
SFX SR sti u rpsti
SFX SR sti i rpsti
SFX SR sti imo rpsti
SFX SR sti ite rpsti
SFX SR sti ao rpsti
SFX SR sti la rpsti
SFX SR sti lo rpsti
SFX SR sti li rpsti
SFX SR sti le rpsti
SFX SR sti en rpsti
SFX SR sti ena rpsti
SFX SR sti eno rpsti
SFX SR sti eni rpsti
SFX SR sti ene rpsti


# isrcpsti > gl. prid. prošli > iscrpivši
SFX SP Y 1
SFX SP sti avši rpsti


# aorist iscrpsti
SFX SO Y 5
SFX SO sti oh rpsti
SFX SO sti e rpsti
SFX SO sti osmo rpsti
SFX SO sti oste rpsti
SFX SO sti oše rpsti


# imperfekt crpsti
SFX SN Y 5
SFX SN sti ijah rpsti
SFX SN sti ijaše rpsti
SFX SN sti ijasmo rpsti
SFX SN sti ijaste rpsti
SFX SN sti ijahu rpsti


# crpsti > gl. prid. sadašnji > crpeći
SFX SM Y 1
SFX SM sti ući rpsti

# prostrti
SFX SL Y 38
SFX SL i 0 strti
SFX SL rti arem strti
SFX SL ti em strti
SFX SL rti areš strti
SFX SL ti eš strti
SFX SL rti are strti
SFX SL ti e strti
SFX SL rti aremo strti
SFX SL ti emo strti
SFX SL rti arete strti
SFX SL ti ete strti
SFX SL rti aru strti
SFX SL ti u strti
SFX SL ti h strti
SFX SL ti 0 strti
SFX SL ti smo strti
SFX SL ti ste strti
SFX SL ti še strti
SFX SL rti ari strti
SFX SL ti i strti
SFX SL rti arimo strti
SFX SL rti arite strti
SFX SL ti vši strti
SFX SL ti o strti
SFX SL ti la strti
SFX SL ti lo strti
SFX SL ti li strti
SFX SL ti le strti
SFX SL ti t strti
SFX SL ti ven strti
SFX SL ti ta strti
SFX SL ti vena strti
SFX SL ti to strti
SFX SL ti veno strti
SFX SL ti ti strti
SFX SL ti veni strti
SFX SL ti te strti
SFX SL ti vene strti


#porodiljni
SFX SK Y 6
SFX SK i og ljni
SFX SK i oga ljni
SFX SK i om ljni
SFX SK i ome ljni
SFX SK i omu ljni
SFX SK 0 m ljni

