SET UTF-8
TRY անմիողտեըցկչյԱՆՄԻՈՂՏԵԸՑԿՉՅ
FLAG long
NEEDAFFIX 00
WORDCHARS '՛՜՞
IGNORE ՛՜՞
FORBIDDENWORD XX


PFX GU Y 1
PFX GU	0	կ/VA .
  

PFX CH Y 1
PFX CH   0     չ/VA           .

SFX DE Y 6
SFX DE   0       ս	.          
SFX DE   0       դ	.
SFX DE 	0	ը	.	
SFX DE	եւ	եւը	.	          
SFX DE 	0	ը	[^աեէիու]
SFX DE   0      ն           .

# հայը
SFX DY Y 4
SFX DY յ	յն	.
SFX DY յ	յս	.
SFX DY յ	յդ	.
SFX DY յ	յը	.

# polysyllabics
SFX PP Y 1
SFX PP   0     ներ/DEABGEINLO	.


#vowelreduction plurals
SFX PX Y 56
SFX PX	իկ	կեր/DEABGEINLO  .
SFX PX  ուկ     կներ/DEABGEINLO  .
SFX PX  ումբ	մբեր/DEABGEINLO .
SFX PX  ունդ	նդեր/DEABGEINLO .
SFX PX  ուզ	զեր/DEABGEINLO .
SFX PX  ուրդ	րդեր/DEABGEINLO .
SFX PX  իզբ	զբներ/DEABGEINLO .
SFX PX   ուն     ներ/DEABGEINLO .
SFX PX   իթ     թեր/DEABGEINLO .
SFX PX  ուղթ	ղթեր/DEABGEINLO .
SFX PX իծ	ծեր/DEABGEINLO .
SFX PX ուծ	ծեր/DEABGEINLO .
SFX PX ուխ	խեր/DEABGEINLO .
SFX PX ունկ	նկեր/DEABGEINLO .
SFX PX ունձ	նձեր/DEABGEINLO .
SFX PX ուրձ	րձեր/DEABGEINLO .
SFX PX ինձ	նձեր/DEABGEINLO .
SFX PX իղ	ղեր/DEABGEINLO .
SFX PX իճ	ճեր/DEABGEINLO .
SFX PX ին	ներ/DEABGEINLO .
SFX PX ուն	ներ/DEABGEINLO .
SFX PX իշ		շեր/DEABGEINLO .
SFX PX ուշ		շեր/DEABGEINLO .
SFX PX ինչ		նչեր/DEABGEINLO .
SFX PX ունչ		նչեր/DEABGEINLO .
SFX PX ինջ		նջեր/DEABGEINLO .
SFX PX ունջ		նջեր/DEABGEINLO .
SFX PX իսպ		սպեր/DEABGEINLO .
SFX PX իս		սեր/DEABGEINLO .
SFX PX ուրջ		րջեր/DEABGEINLO  .
SFX PX իչ		չեր/DEABGEINLO .
SFX PX իջ		ջեր/DEABGEINLO .
SFX PX իռ		ռեր/DEABGEINLO .
SFX PX ուռ		ռեր/DEABGEINLO .
SFX PX ուռ		ռներ/DEABGEINLO .
SFX PX իտ		տեր/DEABGEINLO .
SFX PX ուտ		տեր/DEABGEINLO .
SFX PX իվ		վեր/DEABGEINLO .
SFX PX իր		րեր/DEABGEINLO .
SFX PX իր		րներ/DEABGEINLO .
SFX PX ուր		րեր/DEABGEINLO .
SFX PX իշտ		շտեր/DEABGEINLO .
SFX PX իշտ		տեր/DEABGEINLO .
SFX PX ուշտ		շտեր/DEABGEINLO .
SFX PX իրտ		րտեր/DEABGEINLO .
SFX PX ուրտ		րտեր/DEABGEINLO .
SFX PX ից		ցեր/DEABGEINLO .
SFX PX ուց		ցեր/DEABGEINLO .
SFX PX իտք		տքեր/DEABGEINLO .
SFX PX ուտք		տքեր/DEABGEINLO .
SFX PX իրք		րքեր/DEABGEINLO .
SFX PX ինք		նքեր/DEABGEINLO .
SFX PX ինդ		նդեր/DEABGEINLO .
SFX PX ուփ		փեր/DEABGEINLO .
SFX PX ուք		քեր/DEABGEINLO . 
SFX PX դուռ		դռներ/DEABGEINLO . 


# monosyllabic
SFX PM Y 1
SFX PM   0     եր/DEABGEINLO          .

# collectives
SFX PZ Y 4
SFX PZ 0	ենք/DE .
SFX PZ 0	ենց/DE .
SFX PZ ա	այենք/DE .
SFX PZ ա	այենց/DE .

  # ablative 
SFX AB Y 5
SFX AB 	0	ից	.
SFX AB 	0	իցս	.
SFX AB 	0	իցդ	.
SFX AB 	0	իցը	.
SFX AB	0	իցն	.

# ablative  իկ-կից
SFX AX Y 55
SFX AX  իկ	կից/DE .
SFX AX  ուկ	կից/DE .
SFX AX  ումբ		մբից/DE .
SFX AX  ունդ		նդից/DE .
SFX AX  ուրդ	րդից/DE .
SFX AX  իզբ	զբից/DE .
SFX AX  իթ		թից/DE .
SFX AX  ուզ	զից/DE  .
SFX AX  ուղթ	ղթից/DE  .
SFX AX իժ		ժից/DE  .
SFX AX իծ		ծից/DE .
SFX AX ուծ		ծից/DE .
SFX AX ուխ		խից/DE  .
SFX AX ունկ		նկից/DE . 
SFX AX ունձ		նձից/DE .
SFX AX ուրձ		րձից/DE .
SFX AX ինձ		նձից/DE .
SFX AX իղ		ղից/DE .
SFX AX իճ		ճից/DE .
SFX AX ին		նից/DE .
SFX AX ուն		նից/DE .
SFX AX իշ		շից/DE .
SFX AX ուշ		շից/DE .
SFX AX ինչ		նչից/DE .
SFX AX ունչ		նչից/DE .
SFX AX ինջ		նջից/DE .
SFX AX ունջ		նջից/DE .
SFX AX իսպ		սպից/DE .
SFX AX իս		սից/DE .
SFX AX ուրջ		րջից/DE  .
SFX AX իչ		չից/DE .
SFX AX իջ		ջից/DE .
SFX AX իռ		ռից/DE .
SFX AX ուռ		ռից/DE .
SFX AX իտ		տից/DE .
SFX AX ուտ		տից/DE .
SFX AX իվ		վից/DE .
SFX AX իր		րից/DE .
SFX AX ուր		րից/DE .
SFX AX իշտ		շտից/DE .
SFX AX իստ		ստից/DE .
SFX AX ուշտ		շտից/DE .
SFX AX իրտ		րտից/DE .
SFX AX ուրտ		րտից/DE .
SFX AX ից		ցից/DE .
SFX AX ուց		ցից/DE .
SFX AX իտք		տքից/DE .
SFX AX ուտք		տքից/DE .
SFX AX իրք		րքից/DE .
SFX AX ինք		նքից/DE .
SFX AX ինդ		նդից/DE .
SFX AX ուփ		փից/DE .
SFX AX ուք		քից/DE . 
SFX AX եջ		իջից/DE .
SFX AX դուռ		դռնից/DE .


# ablative վանից
SFX AA Y 5
SFX AA 	0	վանից	.
SFX AA 	0	վանիցս	.
SFX AA 	0	վանիցդ	.
SFX AA 	0	վանիցը	.
SFX AA	0	վանիցն	.

# ablative  շաբթի
#SFX AC Y 5
#SFX AC 	ի	վանից	.
#SFX AC 	ի	վանիցս	.
#SFX AC 	ի	վանիցդ	.
#SFX AC 	ի	վանիցը	.
#SFX AC		ի	վանիցն	.

# ablative  ուց  ձիուց  եկեղեցուց
SFX A2 Y 6
SFX A2 	0	ուց	.
SFX A2 	ի	ուց/DE	.
SFX A2 	0	ուցս	.
SFX A2 	0	ուցդ	.
SFX A2 	0	ուցն	.
SFX A2 	0	ուցը	.

# ayits, oyits
SFX A4 Y 2
SFX A4  ա	այից/DE	.
SFX A4  ո	ոյից/DE	.


# genitive
SFX GE Y 6
SFX GE	0	ի	.
SFX GE	0	իս	.
SFX GE 	0	իդ	.
SFX GE 	0	ին       .
SFX GE  իկ	կի/DE	.
SFX GE  ու	վի/DE	.

# ձիու
SFX G2 Y 5
SFX G2	0	ու	.
SFX G2	0	ուս	.
SFX G2	0	ուդ	.
SFX G2	0	ուն	.
SFX G2	ի	ու/DE	.

# միության, արյան
SFX G1 Y 2
SFX G1   յուն	յան/DE           .
SFX G1	0	յան/DE		.

# ayi, oyi
SFX G4 Y 2
SFX G4  ա	այի/DE	.
SFX G4  ո	ոյի/DE	.

# օր
SFX G7 Y 3
SFX G7   այր	որ/DEABINLO           .
SFX G7   եր	որ/DEABINLO           .
SFX G7 	ուստր	ստեր/DE   .


# ոջ
SFX G8 	Y 5
SFX G8  0	ոջ/DEABINLO	.
SFX G8 ույր	րոջ/DEABINLO	.
SFX G8	եր	իրոջ/DEABINLO	.
SFX G8	ին	նոջ/DEABINLO	.
SFX G8  ուր	րոջ/DEABINLO .

# ման
SFX G9 	Y 1
SFX G9  ում	ման/DE	.	

# վա
SFX GA Y 4
SFX GA	0	վա	.
SFX GA	0	վաս	.
SFX GA	0	վադ	.
SFX GA	0	վան/ABINLO	.

# վա  շաբթի
SFX GC Y 4
SFX GC	ի	վա	.
SFX GC	ի	վաս	.
SFX GC	ի	վադ	.
SFX GC	ի	վան/ABINLO	.

# ան  լեռան
SFX GD Y 3
SFX GD	0	ան/DE	.
SFX GD	ուն	ան/DE	.
SFX GD	ուկ	կան/DE	.

#Gen.sg. vowel reductions
SFX GX  Y   56 
SFX GX  իկ	կի/DE
SFX GX  ուկ	կի/DE
SFX GX  ումբ		մբի/DE
SFX GX  ունդ		նդի/DE
SFX GX  ուրդ	րդի/DE
SFX GX  իզբ	զբի/DE
SFX GX  իթ		թի/DE
SFX GX  ուզ	զի/DE  .
SFX GX  ուղթ	ղթի/DE  .
SFX GX իժ		ժի/DE  .
SFX GX իծ		ծի/DE .
SFX GX ուծ		ծի/DE .
SFX GX ուխ		խի/DE  .
SFX GX ունկ		նկի/DE . 
SFX GX ունձ		նձի/DE .
SFX GX ուրձ		րձի/DE .
SFX GX ինձ		նձի/DE .
SFX GX իղ		ղի/DE .
SFX GX իճ		ճի/DE .
SFX GX ին		նի/DE .
SFX GX ուն		նի/DE .
SFX GX իշ		շի/DE .
SFX GX ուշ		շի/DE .
SFX GX ինչ		նչի/DE .
SFX GX ունչ		նչի/DE .
SFX GX ինջ		նջի/DE .
SFX GX ունջ		նջի/DE .
SFX GX իսպ		սպի/DE .
SFX GX իս		սի/DE .
SFX GX ուրջ		րջի/DE  .
SFX GX իչ		չի/DE .
SFX GX իջ		ջի/DE .
SFX GX իռ		ռի/DE .
SFX GX ուռ		ռի/DE .
SFX GX իտ		տի/DE .
SFX GX ուտ		տի/DE .
SFX GX իվ		վի/DE .
SFX GX իր		րի/DE .
SFX GX ուր		րի/DE .
SFX GX իշտ		շտի/DE .
SFX GX իստ		ստի/DE .
SFX GX ուշտ		շտի/DE .
SFX GX իրտ		րտի/DE .
SFX GX ուրտ		րտի/DE .
SFX GX ից		ցի/DE .
SFX GX ուց		ցի/DE .
SFX GX իտք		տքի/DE .
SFX GX ուտք		տքի/DE .
SFX GX իրք		րքի/DE .
SFX GX ինք		նքի/DE .
SFX GX ինդ		նդի/DE .
SFX GX ուփ		փի/DE .
SFX GX ուք		քի/DE . 
SFX GX եջ		իջի/DE . 
SFX GX դուռ		դռան/DE .
SFX GX ուռ		ռան/DE .

# instrumental
SFX IN Y 5
SFX IN   0     ով/DE          .
SFX IN   0     ովս          .
SFX IN   0     ովդ          .
SFX IN   0     ովն          .
SFX IN   0     ովը          .

# instrumental իկ-կով
SFX Ik Y 1
SFX Ik	իկ	կով/DE	.

# միությամբ, արյամբ
SFX I1 Y 1
SFX I1   յուն	յամբ/DE          .

# լուծմամբ
SFX I3 Y 1
SFX I3	ում	մամբ/DE	.

# եկեղեցով
SFX I2 Y 1
SFX I2	ի	ով/DE	.

# ayi, oyi
SFX I4 Y 2
SFX I4  ա	այով/DE	.
SFX I4  ո	ոյով/DE	.


# instrumental with vowel reduction
SFX IX Y 55
SFX IX  իկ	կով/DE .
SFX IX  ուկ	կով/DE .
SFX IX  ումբ		մբով/DE .
SFX IX  ունդ		նդով/DE .
SFX IX  ուրդ	րդով/DE .
SFX IX  իզբ	զբով/DE .
SFX IX  իթ		թով/DE .
SFX IX  ուզ	զով/DE  .
SFX IX  ուղթ	ղթով/DE  .
SFX IX իժ		ժով/DE  .
SFX IX իծ		ծով/DE .
SFX IX ուծ		ծով/DE .
SFX IX ուխ		խով/DE  .
SFX IX ունկ		նկով/DE . 
SFX IX ունձ		նձով/DE .
SFX IX ուրձ		րձով/DE .
SFX IX ինձ		նձով/DE .
SFX IX իղ		ղով/DE .
SFX IX իճ		ճով/DE .
SFX IX ին		նով/DE .
SFX IX ուն		նով/DE .
SFX IX իշ		շով/DE .
SFX IX ուշ		շով/DE .
SFX IX ինչ		նչով/DE .
SFX IX ունչ		նչով/DE .
SFX IX ինջ		նջով/DE .
SFX IX ունջ		նջով/DE .
SFX IX իսպ		սպով/DE .
SFX IX իս		սով/DE .
SFX IX ուրջ		րջով/DE  .
SFX IX իչ		չով/DE .
SFX IX իջ		ջով/DE .
SFX IX իռ		ռով/DE .
SFX IX ուռ		ռով/DE .
SFX IX իտ		տով/DE .
SFX IX ուտ		տով/DE .
SFX IX իվ		վով/DE .
SFX IX իր		րով/DE .
SFX IX ուր		րով/DE .
SFX IX իշտ		շտով/DE .
SFX IX իստ		ստով/DE .
SFX IX ուշտ		շտով/DE .
SFX IX իրտ		րտով/DE .
SFX IX ուրտ		րտով/DE .
SFX IX ից		ցով/DE .
SFX IX ուց		ցով/DE .
SFX IX իտք		տքով/DE .
SFX IX ուտք		տքով/DE .
SFX IX իրք		րքով/DE .
SFX IX ինք		նքով/DE .
SFX IX ինդ		նդով/DE .
SFX IX ուփ		փով/DE .
SFX IX ուք		քով/DE .
SFX IX եջ		իջով/DE .
SFX IX դուռ		դռնով/DE  . 

 
# locative
SFX LO Y 5
SFX LO 	0	ում/DE	.
SFX LO 	0	ումս	.
SFX LO 	0	ումդ	.
SFX LO 	0	ումն	.
SFX LO 	0	ումը	.

# locative  եկեղեցում
SFX L2 Y 1
SFX L2 	ի	ում/DE	.

# locative  with vowel reduction
SFX LX Y 55
SFX LX  իկ	կում/DE .
SFX LX  ուկ	կում/DE .
SFX LX  ումբ		մբում/DE .
SFX LX  ունդ		նդում/DE .
SFX LX  ուրդ	րդում/DE .
SFX LX  իզբ	զբում/DE .
SFX LX  իթ		թում/DE .
SFX LX  ուզ	զում/DE  .
SFX LX  ուղթ	ղթում/DE  .
SFX LX իժ		ժում/DE  .
SFX LX իծ		ծում/DE .
SFX LX ուծ		ծում/DE .
SFX LX ուխ		խում/DE  .
SFX LX ունկ		նկում/DE . 
SFX LX ունձ		նձում/DE .
SFX LX ուրձ		րձում/DE .
SFX LX ինձ		նձում/DE .
SFX LX իղ		ղում/DE .
SFX LX իճ		ճում/DE .
SFX LX ին		նում/DE .
SFX LX ուն		նում/DE .
SFX LX իշ		շում/DE .
SFX LX ուշ		շում/DE .
SFX LX ինչ		նչում/DE .
SFX LX ունչ		նչում/DE .
SFX LX ինջ		նջում/DE .
SFX LX ունջ		նջում/DE .
SFX LX իսպ		սպում/DE .
SFX LX իս		սում/DE .
SFX LX ուրջ		րջում/DE  .
SFX LX իչ		չում/DE .
SFX LX իջ		ջում/DE .
SFX LX իռ		ռում/DE .
SFX LX ուռ		ռում/DE .
SFX LX իտ		տում/DE .
SFX LX ուտ		տում/DE .
SFX LX իվ		վում/DE .
SFX LX իր		րում/DE .
SFX LX ուր		րում/DE .
SFX LX իշտ		շտում/DE .
SFX LX իշտ		ստում/DE .
SFX LX ուշտ		շտում/DE .
SFX LX իրտ		րտում/DE .
SFX LX ուրտ		րտում/DE .
SFX LX ից		ցում/DE .
SFX LX ուց		ցում/DE .
SFX LX իտք		տքում/DE .
SFX LX ուտք		տքում/DE .
SFX LX իրք		րքում/DE .
SFX LX ինք		նքում/DE .
SFX LX ինդ		նդում/DE .
SFX LX ուփ		փում/DE .
SFX LX ուք		քում/DE .
SFX LX եջ		իջում/DE . 
SFX LX դուռ		դռնում/DE  .

# ayi, oyi
SFX L4 Y 2
SFX L4  ա	այում/DE	.
SFX L4  ո	ոյում/DE

#present
SFX	VA	Y 25
SFX	VA	լ	մ/CHGU	.
SFX	VA	լ	ս/CHGU	.
SFX	VA	ել	ի/CHGU	.
SFX	VA	ալ	ա/CHGU	.
SFX	VA	լ	նք/CHGU	.
SFX	VA	ալ	աք/CHGU	.
SFX	VA	ել	եք/CHGU	.
SFX	VA	լ	ն/CHGU	.
SFX	VA	ել	եի/CHGU	.
SFX	VA	ել	եիր/CHGU	.
SFX	VA	ել	եր/CHGU	.
SFX	VA	ել	եինք/CHGU	.
SFX	VA	ել	եիք/CHGU	.
SFX	VA	ել	եին/CHGU	.
SFX	VA	ալ	այի/CHGU	.
SFX	VA	ալ	այիր/CHGU	.
SFX	VA	ալ	ար/CHGU	.
SFX	VA	ալ	այինք/CHGU	.
SFX	VA	ալ	այիք/CHGU	.
SFX	VA	ալ	ային/CHGU	.
SFX	VA	լ	լիս	.
SFX	VA	լ	լիք/CHDEGEABINLOPP	.
SFX	VA	լ	լի/CHDEGEABINLOPP	.
SFX	VA	ել	ում	.
SFX	VA	ալ	ում	.

# ալ - ել  verb class specific
SFX	VB	Y 	117
SFX	VB	ել	ող/CHDEPPABGEINLO .
SFX	VB	ալ	ացող/CHDEPPABGEINLO .
SFX	VB	ել	ողներ/CHDEABGEINLO .
SFX	VB	ալ	ացողներ/CHDEABGEINLO .
SFX	VB	ել	ած/CHDEPPABGEINLO .
SFX	VB	ել	ածներ/CHDEABGEINLO .
SFX	VB	ալ	ացած/CHDEPPABGEINLO .
SFX	VB	ալ	ացածներ/CHDEABGEINLO .
SFX	VB	ել	վող/CHDEPPABGEINLO .
SFX	VB	լ	ցվող/CHDEPPABGEINLO .
SFX	VB	ել	վողներ/CHDEABGEINLO .
SFX	VB	լ	ցվողներ/CHDEABGEINLO .
SFX	VB	ել	ված/CHDEPPABGEINLO .
SFX	VB	ել	վածներ/CHDEABGEINLO .
SFX	VB	լ	ցված/CHDEPPABGEINLO .
SFX	VB	լ	ցվածներ/CHDEABGEINLO .
SFX	VB	լ	ցնող/CHDEPPABGEINLO .
SFX	VB	լ	ցնողներ/CHDEABGEINLO .
SFX	VB	լ	ցրած/CHDEPPABGEINLO .
SFX	VB	լ	ցրածներ/CHDEABGEINLO .	
SFX	VB	ալ	ացել .
SFX	VB	ել	եցվել/CHG2A2INLODE .
SFX	VB	ալ	ացվել/CHG2A2INLODE .	
SFX	VB	ել	եցրել .	
SFX	VB	ալ	ացրել .
SFX	VB	ել	իր .	
SFX	VB	ալ	ա .
SFX	VB	ել	եցեք .	
SFX	VB	ալ	ացեք .
SFX	VB	ել	վիր .	
SFX	VB	լ	ցվիր .
SFX	VB	ել	վեցեք .	
SFX	VB	ալ	ացվեցեք .
SFX	VB	ալ	ացրեք .
SFX	VB	ել	եցրու .	
SFX	VB	ալ	ացրու .
SFX	VB	ել	եցրեք .	
SFX	VB	ալ	ացրեցեք .
SFX	VB	ալ	ացրեք .
SFX	VB	լ	ցնել/CHG2A2INLODE	.
SFX	VB	լ	ցներ	.
SFX	VB	լ	ցնեմ/CHGU	.
SFX	VB	լ	ցնես/CHGU	.
SFX	VB	լ	ցնի/CHGU	.
SFX	VB	լ	ցնենք/CHGU	.
SFX	VB	լ	ցնեք/CHGU	.
SFX	VB	լ	ցնեն/CHGU	.
SFX	VB	լ	ցնեի/CHGU	.
SFX	VB	լ	ցնեիր/CHGU	.
SFX	VB	լ	ցներ/CHGU	.
SFX	VB	լ	ցնեինք/CHGU	.
SFX	VB	լ	ցնեիք/CHGU	.
SFX	VB	լ	ցնեին/CHGU	.
SFX	VB	լ	ցրեցի/CHGU	.
SFX	VB	լ	ցրեցիր/CHGU	.
SFX	VB	լ	ցրեց/CHGU	.
SFX	VB	լ	ցրեցինք/CHGU	.
SFX	VB	լ	ցրեցիք/CHGU	.
SFX	VB	լ	ցրեցին/CHGU	.
SFX	VB	լ	ցրի/CHGU	.
SFX	VB	լ	ցրիր/CHGU	.
SFX	VB	լ	ցրինք/CHGU	.
SFX	VB	լ	ցրիք/CHGU	.
SFX	VB	լ	ցրին/CHGU	.
SFX	VB	լ	ցնելիս	.
SFX	VB	ել	վելիս	.
SFX	VB	լ	ցվելիս	.
SFX	VB	լ	լիս	.
SFX	VB	լ	ցվում	.
SFX	VB	ել	վում	.
SFX	VB	լ	ցնում	.
SFX	VB	լ	ր	.
SFX	VB	ել	վել/CHG2A2INLODE	.
SFX	VB	ել	վեմ/CHGU	.
SFX	VB	ել	վես/CHGU	.
SFX	VB	ել	վի/CHGU	.
SFX	VB	ել	վենք/CHGU	.
SFX	VB	ել	վեք/CHGU	.
SFX	VB	ել	վեն/CHGU	.
SFX	VB	լ	ցվեր .
SFX	VB	լ	ցվել/CHG2A2INLODE	.
SFX	VB	լ	ցվեմ/CHGU	.
SFX	VB	լ	ցվես/CHGU	.
SFX	VB	լ	ցվի/CHGU	.
SFX	VB	լ	ցվենք/CHGU	.
SFX	VB	լ	ցվեք/CHGU	.
SFX	VB	լ	ցվեն/CHGU	.
SFX	VB	ել	վեի/CHG2A2INLODE	.
SFX	VB	ել	վեիր/CHGU	.
SFX	VB	ել	վեր/CHGU	.
SFX	VB	ել	վեինք/CHGU	.
SFX	VB	ել	վեիք/CHGU	.
SFX	VB	ել	վեին/CHGU	.
SFX	VB	լ	ցվեի/CHGU	.
SFX	VB	լ	ցվեիր/CHGU	.
SFX	VB	լ	ցվեր/CHGU	.
SFX	VB	լ	ցվեինք/CHGU	.
SFX	VB	լ	ցվեիք/CHGU	.
SFX	VB	լ	ցվեին/CHGU	.
SFX	VB	լ	ցի/CH	.
SFX	VB	լ	ցիր/CH	.
SFX	VB	լ	ց/CH .
SFX	VB	լ	ցինք/CH .
SFX	VB	լ	ցիք/CH .
SFX	VB	լ	ցին/CH .
SFX	VB	ել	վեցի/CH	.
SFX	VB	ել	վեցիր/CH	.
SFX	VB	ել	վեց/CH .
SFX	VB	ել	վեցինք/CH .
SFX	VB	ել	վեցիք/CH .
SFX	VB	ել	վեցին/CH .
SFX	VB	լ	ցվեցի/CH	.
SFX	VB	լ	ցվեցիր/CH	.
SFX	VB	լ	ցվեց/CH .
SFX	VB	լ	ցվեցինք/CH .
SFX	VB	լ	ցվեցիք/CH .
SFX	VB	լ	ցվեցին/CH .


#nal ուշացա մոտեցա
SFX	VC	Y	86
SFX	VC	նալ	ցա/CH	.
SFX	VC	նալ	ցար/CH	.
SFX	VC	նալ	ցավ/CH .
SFX	VC	նալ	ցանք/CH .
SFX	VC	նալ	ցաք/CH .
SFX	VC	նալ	ցան/CH .
SFX	VC	նալ	ցվել/CH	.
SFX	VC	նալ	ցվեմ/CHGU	.
SFX	VC	նալ	ցվես/CHGU	.
SFX	VC	նալ	ցվի/CHGU	.
SFX	VC	նալ	ցվենք/CHGU	.
SFX	VC	նալ	ցվեք/CHGU	.
SFX	VC	նալ	ցվեն/CHGU	.
SFX	VC	նալ	ցող/CHDEPPABGEINLO .
SFX	VC	նալ	ցողներ/CHDEABGEINLO .
SFX	VC	նալ	ցած/CHDEPPABGEINLO .
SFX	VC	նալ	ցածներ/CHDEABGEINLO .
SFX	VC	նալ	ցվող/CHDEPPABGEINLO .
SFX	VC	նալ	ցվողներ/CHDEABGEINLO .
SFX	VC	նալ	ցված/CHDEPPABGEINLO .
SFX	VC	նալ	ցվածներ/CHDEABGEINLO .
SFX	VC	նալ	ցնող/CHDEPPABGEINLO .
SFX	VC	նալ	ցնողներ/CHDEABGEINLO .
SFX	VC	նալ	ցրած/CHDEPPABGEINLO .
SFX	VC	նալ	ցրածներ/CHDEABGEINLO .	
SFX	VC	նալ	ցել .
SFX	VC	նալ	ցվել/CHG2A2INLODE .	
SFX	VC	նալ	ցրել .
SFX	VC	նալ	ցիր .	
SFX	VC	նալ	նա .	
SFX	VC	նալ	նար .
SFX	VC	նալ	ցեք .	
SFX	VC	նալ	ցվիր .	
SFX	VC	նալ	ցվեցեք .
SFX	VC	նալ	ցրեք .
SFX	VC	նալ	ցրու .
SFX	VC	նալ	ցրեցեք .
SFX	VC	նալ	ցնել/CHG2A2INLODE	.
SFX	VC	նալ	ցներ	.
SFX	VC	նալ	ցնեմ/CHGU	.
SFX	VC	նալ	ցնես/CHGU	.
SFX	VC	նալ	ցնի/CHGU	.
SFX	VC	նալ	ցնենք/CHGU	.
SFX	VC	նալ	ցնեք/CHGU	.
SFX	VC	նալ	ցնեն/CHGU	.
SFX	VC	նալ	ցնեի/CHGU	.
SFX	VC	նալ	ցնեիր/CHGU	.
SFX	VC	նալ	ցներ/CHGU	.
SFX	VC	նալ	ցնեինք/CHGU	.
SFX	VC	նալ	ցնեիք/CHGU	.
SFX	VC	նալ	ցնեին/CHGU	.
SFX	VC	նալ	ցրեցի/CHGU	.
SFX	VC	նալ	ցրեցիր/CHGU	.
SFX	VC	նալ	ցրեց/CHGU	.
SFX	VC	նալ	ցրեցինք/CHGU	.
SFX	VC	նալ	ցրեցիք/CHGU	.
SFX	VC	նալ	ցրեցին/CHGU	.
SFX	VC	նալ	ցրի/CHGU	.
SFX	VC	նալ	ցրիր/CHGU	.
SFX	VC	նալ	ցրինք/CHGU	.
SFX	VC	նալ	ցրիք/CHGU	.
SFX	VC	նալ	ցրին/CHGU	.
SFX	VC	նալ	ցնելիս	.
SFX	VC	նալ	ցվելիս	.
SFX	VC	նալ	ցվում	.
SFX	VC	նալ	ցնում	.
SFX	VC	նալ	ցվեր .
SFX	VC	նալ	ցվել/CHG2A2INLODE	.
SFX	VC	նալ	ցվեմ/CHGU	.
SFX	VC	նալ	ցվես/CHGU	.
SFX	VC	նալ	ցվի/CHGU	.
SFX	VC	նալ	ցվենք/CHGU	.
SFX	VC	նալ	ցվեք/CHGU	.
SFX	VC	նալ	ցվեն/CHGU	.
SFX	VC	նալ	ցվեի/CHGU	.
SFX	VC	նալ	ցվեիր/CHGU	.
SFX	VC	նալ	ցվեր/CHGU	.
SFX	VC	նալ	ցվեինք/CHGU	.
SFX	VC	նալ	ցվեիք/CHGU	.
SFX	VC	նալ	ցվեին/CHGU	.
SFX	VC	նալ	ցվեցի/CH	.
SFX	VC	նալ	ցվեցիր/CH	.
SFX	VC	նալ	ցվեց/CH .
SFX	VC	նալ	ցվեցինք/CH .
SFX	VC	նալ	ցվեցիք/CH .
SFX	VC	նալ	ցվեցին/CH .


#nel qel
SFX	VD	Y	171
SFX	VD	նել	ա/CH	.
SFX	VD	նել	ար/CH	.
SFX	VD	նել	ավ/CH .
SFX	VD	նել	անք/CH .
SFX	VD	նել	աք/CH .
SFX	VD	նել	ան/CH .
SFX	VD	նել	ած/CHABGEINLODEPP .
SFX	VD	նել	ածներ/CHABGEINLODE .
SFX	VD	չել	ա/CH	.
SFX	VD	չել	ար/CH	.
SFX	VD	չել	ավ/CH .
SFX	VD	չել	անք/CH .
SFX	VD	չել	աք/CH .
SFX	VD	չել	ան/CH .
SFX	VD	չել	ած/CHABGEINLODEPP .
SFX	VD	չել	ածներ/CHABGEINLODE .
SFX	VD	ել	ող/CHABGEINLODEPP .
SFX	VD	ել	ողներ/CHABGEINLODE .
SFX	VD	նել	ցվող/CHABGEINLODEPP .	
SFX	VD	նել	ցվողներ/CHABGEINLODE .
SFX	VD	չել	ցվող/CHABGEINLODEPP .	
SFX	VD	չել	ցվողներ/CHABGEINLODE .
SFX	VD	չել	ցված/CHABGEINLODEPP .
SFX	VD	չել	ցվածներ/CHABGEINLODE .
SFX	VD	նել	ցված/CHABGEINLODEPP .
SFX	VD	նել	ցվածներ/CHABGEINLODE .
SFX	VD	չել	ցրած/CHABGEINLODEPP .
SFX	VD	չել	ցրածներ/CHABGEINLODE .
SFX	VD	նել	ցրած/CHABGEINLODEPP .
SFX	VD	նել	ցրածներ/CHABGEINLODE .
SFX	VD	նել	ել .	
SFX	VD	չել	ել .
SFX	VD	նել	ցվել/CHG2A2INLODE .	
SFX	VD	չել	ցվել/CHG2A2INLODE .
SFX	VD	նել	ցրել .	
SFX	VD	չել	ցրել .
SFX	VD	նել	իր .	
SFX	VD	չել	իր .
SFX	VD	նել	եք .	
SFX	VD	չել	եք .
SFX	VD	ել	վել/CHG2A2INLODE	.
SFX	VD	ել	վեմ/CHGU	.
SFX	VD	ել	վես/CHGU	.
SFX	VD	ել	վի/CHGU	.
SFX	VD	ել	վենք/CHGU	.
SFX	VD	ել	վեք/CHGU	.
SFX	VD	ել	վեն/CHGU	.
SFX	VD	ել	վեի/CHG2A2INLODE	.
SFX	VD	ել	վեիր/CHGU	.
SFX	VD	ել	վեր/CHGU	.
SFX	VD	ել	վեինք/CHGU	.
SFX	VD	ել	վեիք/CHGU	.
SFX	VD	ել	վեին/CHGU	.
SFX	VD	ել	վեն/CHGU	.
SFX	VD	նել	ցնող/CHDEPPABGEINLO .
SFX	VD	նել	ցնողներ/CHDEABGEINLO .
SFX	VD	նել	ցրած/CHDEPPABGEINLO .
SFX	VD	նել	ցրածներ/CHDEABGEINLO .	
SFX	VD	նել	ցվել/CHG2A2INLODE .	
SFX	VD	նել	ցվիր .	
SFX	VD	նել	ցվեցեք .
SFX	VD	նել	ցրեք .
SFX	VD	նել	ցրու .
SFX	VD	նել	ցրեցեք .
SFX	VD	նել	ցնել/CHG2A2INLODE	.
SFX	VD	նել	ցներ	.
SFX	VD	նել	ցնեմ/CHGU	.
SFX	VD	նել	ցնես/CHGU	.
SFX	VD	նել	ցնի/CHGU	.
SFX	VD	նել	ցնենք/CHGU	.
SFX	VD	նել	ցնեք/CHGU	.
SFX	VD	նել	ցնեն/CHGU	.
SFX	VD	նել	ցնեի/CHGU	.
SFX	VD	նել	ցնեիր/CHGU	.
SFX	VD	նել	ցներ/CHGU	.
SFX	VD	նել	ցնեինք/CHGU	.
SFX	VD	նել	ցնեիք/CHGU	.
SFX	VD	նել	ցնեին/CHGU	.
SFX	VD	նել	ցրեցի/CH	.
SFX	VD	նել	ցրեցիր/CH	.
SFX	VD	նել	ցրեց/CH	.
SFX	VD	նել	ցրեցինք/CH	.
SFX	VD	նել	ցրեցիք/CH	.
SFX	VD	նել	ցրեցին/CH	.
SFX	VD	նել	ցրի/CH	.
SFX	VD	նել	ցրիր/CH	.
SFX	VD	նել	ցրինք/CH	.
SFX	VD	նել	ցրիք/CH	.
SFX	VD	նել	ցրին/CH	.
SFX	VD	նել	ցնելիս	.
SFX	VD	նել	ցվելիս	.
SFX	VD	նել	ցվում	.
SFX	VD	նել	ցնում	.
SFX	VD	նել	ցվեր .
SFX	VD	նել	ցվել/CHG2A2INLODE	.
SFX	VD	նել	ցվեմ/CHGU	.
SFX	VD	նել	ցվես/CHGU	.
SFX	VD	նել	ցվի/CHGU	.
SFX	VD	նել	ցվենք/CHGU	.
SFX	VD	նել	ցվեք/CHGU	.
SFX	VD	նել	ցվեն/CHGU	.
SFX	VD	նել	ցվեի/CHGU	.
SFX	VD	նել	ցվեիր/CHGU	.
SFX	VD	նել	ցվեր/CHGU	.
SFX	VD	նել	ցվեինք/CHGU	.
SFX	VD	նել	ցվեիք/CHGU	.
SFX	VD	նել	ցվեին/CHGU	.
SFX	VD	նել	ցվեցի/CH	.
SFX	VD	նել	ցվեցիր/CH	.
SFX	VD	նել	ցվեց/CH .
SFX	VD	նել	ցվեցինք/CH .
SFX	VD	նել	ցվեցիք/CH .
SFX	VD	նել	ցվեցին/CH .
SFX	VD	չել	ցնող/CHDEPPABGEINLO .
SFX	VD	չել	ցնողներ/CHDEABGEINLO .
SFX	VD	չել	ցրած/CHDEPPABGEINLO .
SFX	VD	չել	ցրածներ/CHDEABGEINLO .	
SFX	VD	չել	ցվել/CHG2A2INLODE .	
SFX	VD	չել	ցվիր .	
SFX	VD	չել	ցվեցեք .
SFX	VD	չել	ցրեք .
SFX	VD	չել	ցրու .
SFX	VD	չել	ցրեցեք .
SFX	VD	չել	ցնել/CHG2A2INLODE	.
SFX	VD	չել	ցներ	.
SFX	VD	չել	ցնեմ/CHGU	.
SFX	VD	չել	ցնես/CHGU	.
SFX	VD	չել	ցնի/CHGU	.
SFX	VD	չել	ցնենք/CHGU	.
SFX	VD	չել	ցնեք/CHGU	.
SFX	VD	չել	ցնեն/CHGU	.
SFX	VD	չել	ցնեի/CHGU	.
SFX	VD	չել	ցնեիր/CHGU	.
SFX	VD	չել	ցներ/CHGU	.
SFX	VD	չել	ցնեինք/CHGU	.
SFX	VD	չել	ցնեիք/CHGU	.
SFX	VD	չել	ցնեին/CHGU	.
SFX	VD	չել	ցրեցի/CHGU	.
SFX	VD	չել	ցրեցիր/CHGU	.
SFX	VD	չել	ցրեց/CHGU	.
SFX	VD	չել	ցրեցինք/CHGU	.
SFX	VD	չել	ցրեցիք/CHGU	.
SFX	VD	չել	ցրեցին/CHGU	.
SFX	VD	չել	ցրի/CHGU	.
SFX	VD	չել	ցրիր/CHGU	.
SFX	VD	չել	ցրինք/CHGU	.
SFX	VD	չել	ցրիք/CHGU	.
SFX	VD	չել	ցրին/CHGU	.
SFX	VD	չել	ցնելիս	.
SFX	VD	չել	ցվելիս	.
SFX	VD	չել	ցվում	.
SFX	VD	չել	ցնում	.
SFX	VD	չել	ցվեր .
SFX	VD	չել	ցվել/CHG2A2INLODE	.
SFX	VD	չել	ցվեմ/CHGU	.
SFX	VD	չել	ցվես/CHGU	.
SFX	VD	չել	ցվի/CHGU	.
SFX	VD	չել	ցվենք/CHGU	.
SFX	VD	չել	ցվեք/CHGU	.
SFX	VD	չել	ցվեն/CHGU	.
SFX	VD	չել	ցվեի/CHGU	.
SFX	VD	չել	ցվեիր/CHGU	.
SFX	VD	չել	ցվեր/CHGU	.
SFX	VD	չել	ցվեինք/CHGU	.
SFX	VD	չել	ցվեիք/CHGU	.
SFX	VD	չել	ցվեին/CHGU	.
SFX	VD	չել	ցվեցի/CH	.
SFX	VD	չել	ցվեցիր/CH	.
SFX	VD	չել	ցվեց/CH .
SFX	VD	չել	ցվեցինք/CH .
SFX	VD	չել	ցվեցիք/CH .
SFX	VD	չել	ցվեցին/CH .



#tsnel վերցնել
SFX	VE	Y	54
SFX	VE	նել	րի/CH	.
SFX	VE	նել	րիր/CH	.
SFX	VE	նել	րեց/CH .
SFX	VE	նել	րինք/CH .
SFX	VE	նել	րիք/CH .
SFX	VE	նել	րին/CH .
SFX	VE	նել	րեցի/CH	.
SFX	VE	նել	րեցիր/CH	.
SFX	VE	նել	րեցինք/CH .
SFX	VE	նել	րեցիք/CH .
SFX	VE	նել	րեցին/CH .
SFX	VE	նել	վել/CH	.
SFX	VE	նել	վեմ/CHGU	.
SFX	VE	նել	վես/CHGU	.
SFX	VE	նել	վի/CHGU	.
SFX	VE	նել	վենք/CHGU	.
SFX	VE	նել	վեք/CHGU	.
SFX	VE	նել	վեն/CHGU	.
SFX	VE	նել	վել/CHG2A2INLODE	.
SFX	VE	նել	վեի/CHGU	.
SFX	VE	նել	վեիր/CHGU	.
SFX	VE	նել	վեր/CHGU	.
SFX	VE	նել	վեինք/CHGU	.
SFX	VE	նել	վեիք/CHGU	.
SFX	VE	նել	վեին/CHGU	.
SFX	VE	նել	վեի/CHGU	.
SFX	VE	նել	վեիր/CHGU	.
SFX	VE	նել	վեր/CHGU	.
SFX	VE	նել	վեինք/CHGU	.
SFX	VE	նել	վեիք/CHGU	.
SFX	VE	նել	վեին/CHGU	.
SFX	VE	նել	վեցի/CHGU	.
SFX	VE	նել	վեցիր/CHGU	.
SFX	VE	նել	վեց/CHGU	.
SFX	VE	նել	վեցինք/CHGU	.
SFX	VE	նել	վեցիք/CHGU	.
SFX	VE	նել	վեցին/CHGU	.
SFX	VE	ել	ող/CHDEPPABGEINLO .
SFX	VE	ել	ողներ/CHDEABGEINLO .
SFX	VE	նել	րած/CHDEPPABGEINLO .
SFX	VE	նել	րածներ/CHDEABGEINLO .
SFX	VE	նել	վող/CHDEPPABGEINLO .
SFX	VE	նել	վողներ/CHDEABGEINLO .
SFX	VE	նել	ված/CHDEPPABGEINLO .
SFX	VE	նել	վածներ/CHDEABGEINLO .	
SFX	VE	նել	րել .
SFX	VE	նել	րու .	
SFX	VE	ել	իր .	
SFX	VE	նել	րեք .	
SFX	VE	նել	վիր .	
SFX	VE	նել	վեցեք .
SFX	VE	նել	վելիս	.
SFX	VE	նել	վում	.
SFX	VE	նել	վեր .


	
