SET UTF-8

TRY enrtsialohcugmpdkfébzwäëvSKBPGAFMDyHREVTxWLIjONZCüqUJËèÄöQ-ÉêûôîçÖYâXÜñàï/í'

KEY qwertyuiopüè|asdfghjklöéäà|zxcvbnm

BREAK 2
BREAK -
BREAK '

FLAG long

FULLSTRIP

NOSPLITSUGS
CIRCUMFIX **
NOSUGGEST !0

REP 770
REP ureau üro
REP aire är
REP oupe upp
REP chure schür
REP ure ür
REP cade kad
REP che sch
REP aa a
REP usque üsk
REP ime imm
REP oup upp
REP cace kass
REP chette schett
REP ame amm
REP urée üree
REP isque isk
REP çade ssad
REP afe aff
REP nnaire när
REP caire kär
REP cac kass
REP quette kett
REP ouche usch
REP äh ä
REP vé wee
REP äh ää
REP ote ott
REP ube üb
REP arque ark
REP teau tto
REP ine inn
REP pé pee
REP asse ass
REP ouché usché
REP ssaire ssär
REP ae ä
REP ex ächs
REP a er
REP ai ä
REP ph f
REP al e
REP ch j
REP z ds
REP f ph
REP a ar
REP ère är
REP rw f
REP oft dacks
REP s sch
REP ab of
REP amt büro
REP ette ett
REP ah a
REP Canapé Kanapee
REP Actionnaire Aktionär
REP Cabine Kabinn
REP Carcasse Karkass
REP Cartouche Kartusch
REP Commissaire Kommissär
REP Crevette Krevett
REP ai äi
REP allzelaang allze_laang
REP amgaang am_Gaang
REP amgaange am_Gaang
REP amgaangen am_Gaang
REP annuecht an_Uecht
REP ansech u_sech
REP Betäub Déid
REP ape app
REP ehrzah éizue
REP betäube déide
REP betäubs déits
REP betäubt déit
REP bisewell bis_ewell
REP ch sch
REP ctionnair ktionär
REP inhorn enhar
REP deeër där
REP ech ësch
REP eh ee
REP ei äi
REP emüteg amiddeg
REP engkéier eng_Kéier
REP inzah enzue
REP finsternis däischtert
REP gaang gaangen
REP gemat gemaach
REP gemeet gemaach
REP get gëtt
REP iff éif
REP tapf dap
REP io jo
REP irunallem irun_allem
REP kin kéin
REP l ll
REP l hl
REP lë lle
REP loung louch
REP man maachen
REP mee mä
REP ude üd
REP mëss méchs
REP nëtzlos onnëtz
REP nie ni
REP olkenkratzer ollekekrazert
REP onct unkt
REP oots éits
REP roh ree
REP rohe reeë
REP roof erof
REP säitdeem zënterhier
REP säitdeem zënter_datt
REP soulues esou_lues
REP stäub stëbs
REP të tte
REP Treibhaus Zär
REP Treibhause Zärene
REP Treibhausg Zäreg
REP Urheber Auteurs
REP urheber auteurs
REP Urheber Auteur
REP üst ëscht
REP wanns wann_s
REP wéieng wéi_eng
REP wéivill wéi_vill
REP tei dee
REP zevill ze_vill
REP év eew
REP tt t
REP ie i
REP ërré erree
REP ll l
REP e ee
REP ësch éch
REP e é
REP e ë
REP e ä
REP a ä
REP é e
REP ë e
REP dd tt
REP m M
REP d t
REP f v
REP e ët
REP i e
REP s S
REP a A
REP w f
REP c C
REP p P
REP b B
REP h e
REP d D
REP ä e
REP f F
REP c k
REP a e
REP ë é
REP e E
REP r R
REP e i
REP ö ë
REP g ch
REP g G
REP k K
REP ie éi
REP ei éie
REP t d
REP E Ë
REP é ee
REP e éi
REP t T
REP é ä
REP w W
REP o O
REP ch g
REP e a
REP C K
REP v V
REP i I
REP l L
REP b p
REP i é
REP k c
REP ä a
REP j J
REP Ae Ä
REP K C
REP s e
REP o a
REP n N
REP g k
REP e ës
REP à ä
REP o u
REP f w
REP i ë
REP h H
REP e o
REP r e
REP e l
REP d n
REP z Z
REP ée eeë
REP e d
REP v w
REP E É
REP u ü
REP A Ä
REP z s
REP v f
REP ee ä
REP u U
REP o e
REP rbes arbe
REP é ë
REP u e
REP me Më
REP eiw éif
REP a t
REP ne en
REP u o
REP è é
REP if éi
REP ö é
REP e n
REP e w
REP c K
REP g sch
REP e r
REP d l
REP gre Gré
REP a é
REP m n
REP n r
REP ë ä
REP en ne
REP e ën
REP le el
REP re erë
REP c z
REP e er
REP e è
REP tt dd
REP p b
REP ëre erë
REP ei ie
REP u i
REP g ge
REP dé De
REP ä ee
REP s n
REP ô o
REP re er
REP me Mé
REP eu ue
REP u a
REP é E
REP t e
REP E Ä
REP a o
REP f d
REP ri oriw
REP â a
REP F V
REP er re
REP y i
REP r n
REP le Lë
REP t r
REP i j
REP è e
REP n m
REP ge eë
REP ß ss
REP a n
REP ré Re
REP ä é
REP d nt
REP n e
REP h ht
REP ä Ä
REP i l
REP ne el
REP o ue
REP m emo
REP er ä
REP i n
REP n ne
REP ge ë
REP s t
REP w v
REP n ng
REP p pe
REP s z
REP l e
REP ke Ké
REP K Ch
REP t s
REP ä éi
REP c ch
REP s st
REP el le
REP j g
REP e t
REP st ts
REP E e
REP ellë ëlle
REP si is
REP or ro
REP a u
REP l le
REP ea äe
REP é éi
REP a l
REP éiw eif
REP es ë
REP S Z
REP o ou
REP e u
REP a i
REP i u
REP ä i
REP A a
REP e Ë
REP e ël
REP ei éis
REP o i
REP e ê
REP hc ch
REP É E
REP l ls
REP um emo
REP No O
REP i d
REP ou ue
REP d de
REP éné ene
REP erh werha
REP ï i
REP a s
REP t te
REP ä ë
REP ö e
REP z c
REP i ir
REP i o
REP ie ei
REP n a
REP I i
REP ö ä
REP f ft
REP eet aach
REP ng ange
REP é a
REP r s
REP r t
REP ü u
REP d tt
REP écide ecidé
REP t chd
REP i y
REP k g
REP d g
REP h k
REP O o
REP ne é
REP rdv RDV
REP sch g
REP pré Pre
REP to ptop
REP o ô
REP minu Minut
REP chs sch
REP i a
REP g j
REP g gen
REP d e
REP e s
REP r rt
REP an ne
REP o ë
REP c a
REP o oe
REP na an
REP eg ge
REP re ë
REP é è
REP eh o
REP o s
REP n nt
REP re eré
REP e éc
REP eier éiere
REP ére eré
REP aï äi
REP éc ek
REP här  Här
REP ê ë
REP ¨ ë
REP fre Frë
REP eih éi
REP r re
REP le Lé
REP épare eparé
REP i ie
REP Kre Chrë
REP g n
REP z t
REP ofla fl
REP E Äe
REP besch Besche
REP u ë
REP e lé
REP ue ou
REP ë i
REP n nd
REP or ri
REP ë ee
REP e lä
REP aerd äert
REP eif éiw
REP U u
REP ü é
REP ofgi fgin
REP ts st
REP ctif ktiv
REP n g
REP a ë
REP b w
REP bre Bré
REP et te
REP élé ele
REP el ë
REP edd ëtt
REP n d
REP éee eeë
REP en ë
REP h n
REP ëee eeë
REP al le
REP ä ai
REP ü ie
REP z zvous
REP ri ir
REP a Ä
REP ö o
REP n ë
REP e en
REP m e
REP cht schd
REP dv DV
REP q Q
REP chi schin
REP de Dë
REP u é
REP proble Probl
REP n s
REP d lt
REP l o
REP Ö Ë
REP eid éit
REP fie vi
REP doc Dok
REP étail etai
REP ngi gin
REP ü ë
REP k C
REP h u
REP éc e
REP l lt
REP ésente esenté
REP a E
REP Pf F
REP an na
REP sp Spa
REP ës e
REP b n
REP ach g
REP E Ie
REP f tw
REP i lj
REP o l
REP s r
REP ih hi
REP W V
REP g h
REP nsche schä
REP ettë ëtte
REP o eu
REP am ma
REP pfl fle
REP nome Nomë
REP s d
REP â ä
REP rtsda ertsd
REP eichze äichzä
REP i Iw
REP ste Sté
REP è ä
REP weg ewech
REP se Sé
REP k h
REP eiwe äiwë
REP i w
REP e et
REP r i
REP rd ert
REP aarbes Aarbe
REP oe ë
REP endles ëndle
REP sche Schec
REP R r
REP ë Ë
REP j ch
REP euros Euro
REP ze sé
REP k kt
REP ua au
REP é ée
REP g gs
REP teleph Telef
REP ssnah ossna
REP os so
REP c ç
REP ke Kë
REP n ns
REP n t
REP i ä
REP i î
REP ücks écksi
REP f b
REP d a
REP t z
REP C Z
REP fe Fë
REP al la
REP un U
REP ro or
REP h l
REP s i
REP u û
REP är ère
REP réi éis
REP e Ä
REP é éit
REP i t
REP f V
REP b g
REP t ach
REP em me
REP sa Sä
REP ar ra
REP i s
REP eis éi
REP w e
REP schle Schlë
REP ad A
REP Entf Äntw
REP r rs
REP L l
REP lt el
REP verspe Verspé
REP catio katiou
REP g d
REP gle Glé
REP h g
REP gespre Gespré
REP m lmo
REP C Sc
REP à äe
REP he Hë
REP abre Abrë
REP s ë
REP ue ü
REP etz ëtze
REP su us
REP sams Samsch
REP cht ach
REP emgesa ëmges
REP h he
REP Ä ä
REP ze dsé
REP aë äe
REP s Sa
REP l d
REP s c
REP s se
REP äsente esenté
REP conge Congé
REP sms SMS
REP ü i
REP se Sä
REP aiwe äiwë
REP r ire
REP la al
REP ee é
REP i it
REP sch chs
REP se es
REP w we
REP nst ansd
REP eigen éige
REP elle llä
REP mé Me
REP eigesa äiges
REP pra Prä
REP aa än
REP ella llä
REP zt tz
REP a ach
REP entf äntw
REP ei éit
REP n b
REP fle vlä
REP ro er
REP ö éi
REP éserve eservé
REP i in
REP n u
REP t l
REP ê e
REP d dde
REP ê é
REP nru ruf
REP u un
REP e m
REP ng an
REP e wer
REP f g
REP t a
REP eize äizä
REP fla vlä
REP em mo
REP er dere
REP ee éi
REP eid äit
REP é i
REP erble werblé
REP e äm
REP a f
REP ran era
REP rw arwe
REP ce z
REP A U
REP re Ré
REP fi v
REP acce Accè
REP a äe
REP è ü
REP Pfl Fle
REP i is
REP erhel werhë
REP s a
REP bu Bü
REP m a
REP a p
REP ve Vë
REP aichza äichzä
REP e hé
REP ëe eeë
REP eige éig
REP echen iche
REP r ert
REP ns un
REP ek éc
REP ctio ktiou
REP u n
REP a ue
REP cie ziel
REP pre Prä
REP ane nes
REP ß t
REP e É
REP éwe ewé
REP He E
REP uo ou
REP bere Berä
REP e ré
REP h a
REP gudd Gutt
REP re ën
REP at ta
REP eck écke
REP ngjäh angjä
REP ien lje
REP u d
REP ir ri
REP ur ru
REP aiza äizä
REP éé ee
REP ite äit
REP g f
REP ma ad
REP l i
REP ée eé
REP oi uerg
REP at d
REP v ww
REP adt d
REP no O
REP ad t
REP eibeha äibeh
REP d s
REP éi ee
REP ët e
REP Ei Éie
REP Ä E
REP é et
REP maa nee
REP c ck
REP s g
REP schwe Schwë
REP ke ek
REP o n
REP z zt
REP h i
REP nai Nas
REP à e
REP ngefro gefr
REP P p
REP g b
REP eir éiert
REP ge Gé
REP we Wë
REP rkli erkle
REP eigli éigle
REP s l
REP f e
REP eind éint
REP nbel bela
REP ci ic
REP se Së
REP it ti
REP o er
REP t f
REP Contac Kontak
REP e ëm
REP f p
REP asbl ASBL
REP schne chnes
REP ein éi
REP is si
REP f dw
REP oc Ok
REP betrie Betri
REP u us
REP édé ede
REP schre Schrë
REP A E
REP rgends ergend
REP éte eté
REP u w
REP rd art
REP I J
REP ve wé
REP eite éit
REP gn ng
REP ngesa ges
REP a r
REP ah ha
REP a lä
REP j h
REP erwie werwi
REP sé Se
REP ri iw
REP ofgela fgel
REP E Ën
REP sn ns

MAP 2
MAP CK
MAP ck



SFX b0 Y 5
SFX b0 0 st/a0 [^rs] is:superlative
SFX b0 0 t/a0 s is:superlative
SFX b0 0 st/a0 [^äu]r is:superlative
SFX b0 r erst/a0 [äu]r is:superlative
SFX b0 0 stent [^rs] is:superlative

SFX a0 N 12
SFX a0 0 em . is:em
SFX a0 0 en . is:en
SFX a0 0 e . is:en is:eifeler
SFX a0 0 er . is:er
SFX a0 n 0 [^rny]n is:eifeler
SFX a0 nn 0 [^aëio]nn is:eifeler
SFX a0 0 t [^drt] is:t
SFX a0 0 t [^äu]r is:t
SFX a0 r ert [äu]r is:t
SFX a0 abel aablen abel
SFX a0 abel aablem abel
SFX a0 abel aabler abel

SFX a1 Y 33
SFX a1 0 em . is:em
SFX a1 0 en . is:en
SFX a1 0 e . is:en is:eifeler
SFX a1 0 er . is:er
SFX a1 f aft af is:t
SFX a1 g agt ag is:t
SFX a1 l alt al is:t
SFX a1 m amt am is:t
SFX a1 n ant an is:t
SFX a1 r art ar is:t
SFX a1 v avt av is:t
SFX a1 n änt än is:t
SFX a1 m emt em is:t
SFX a1 n ent en is:t
SFX a1 f ift if is:t
SFX a1 m imt im is:t
SFX a1 n int in is:t
SFX a1 s ist is is:t
SFX a1 v ivt iv is:t
SFX a1 b obt ob is:t
SFX a1 f oft of is:t
SFX a1 g ogt og is:t
SFX a1 m omt om is:t
SFX a1 n ont on is:t
SFX a1 n önt ön is:t
SFX a1 s ost os is:t
SFX a1 s öst ös is:t
SFX a1 l ult ul is:t
SFX a1 n unt un is:t
SFX a1 s ust us is:t
SFX a1 p opt op is:t
SFX a1 r ort or is:t
SFX a1 g ugt ug is:t

SFX b1 Y 37
SFX b1 0 ast/a0 a is:superlative
SFX b1 d adst/a0 ad is:superlative
SFX b1 f afst/a0 af is:superlative
SFX b1 g agst/a0 ag is:superlative
SFX b1 l alst/a0 al is:superlative
SFX b1 m amst/a0 am is:superlative
SFX b1 n anst/a0 an is:superlative
SFX b1 r arst/a0 ar is:superlative
SFX b1 t atst/a0 at is:superlative
SFX b1 v avst/a0 av is:superlative
SFX b1 n änst/a0 än is:superlative
SFX b1 m emst/a0 em is:superlative
SFX b1 n enst/a0 en is:superlative
SFX b1 d idst/a0 id is:superlative
SFX b1 f ifst/a0 if is:superlative
SFX b1 m imst/a0 im is:superlative
SFX b1 n inst/a0 in is:superlative
SFX b1 s ist/a0 is is:superlative
SFX b1 v ivst/a0 iv is:superlative
SFX b1 0 ost/a0 o is:superlative
SFX b1 d odst/a0 od is:superlative
SFX b1 d ödst/a0 öd is:superlative
SFX b1 f ofst/a0 of is:superlative
SFX b1 g ogst/a0 og is:superlative
SFX b1 n onst/a0 on is:superlative
SFX b1 n önst/a0 ön is:superlative
SFX b1 m omst/a0 om is:superlative
SFX b1 s ost/a0 os is:superlative
SFX b1 s öst/a0 ös is:superlative
SFX b1 t otst/a0 ot is:superlative
SFX b1 0 öst/a0 ö is:superlative
SFX b1 0 ust/a0 u is:superlative
SFX b1 d üdst/a0 üd is:superlative
SFX b1 s ust/a0 us is:superlative
SFX b1 t utst/a0 ut is:superlative
SFX b1 n unst/a0 un is:superlative
SFX b1 g ugst/a0 ug is:superlative

SFX a2 Y 46
SFX a2 0 ke c is:en is:eifeler
SFX a2 0 ken c is:en
SFX a2 0 kem c is:em
SFX a2 0 ker c is:er
SFX a2 0 le l is:en is:eifeler
SFX a2 0 len l is:en
SFX a2 0 lem l is:em
SFX a2 0 ler l is:er
SFX a2 0 me m is:en is:eifeler
SFX a2 0 men m is:en
SFX a2 0 mem m is:em
SFX a2 0 mer m is:er
SFX a2 0 se s is:en is:eifeler
SFX a2 0 sen s is:en
SFX a2 0 sem s is:em
SFX a2 0 ser s is:er
SFX a2 0 te t is:en is:eifeler
SFX a2 0 ten t is:en
SFX a2 0 tem t is:em
SFX a2 0 ter t is:er
SFX a2 0 t [^et] is:t
SFX a2 e len le is:en is:eifeler
SFX a2 e lem le is:em
SFX a2 e ler le is:er
SFX a2 e le le is:en is:eifeler
SFX a2 0 pen p is:en
SFX a2 0 pe p is:en is:eifeler
SFX a2 0 pem p is:em
SFX a2 0 per p is:er
SFX a2 k cken k is:en
SFX a2 k cke k is:en is:eifeler
SFX a2 k cker k is:er
SFX a2 k ckem k is:em
SFX a2 e men me is:en
SFX a2 e me me is:en is:eifeler
SFX a2 e mer me is:er
SFX a2 e mem me is:em
SFX a2 e te te is:en is:eifeler
SFX a2 e ten te is:en
SFX a2 e tem te is:em
SFX a2 e ter te is:er
SFX a2 0 t [^t]e is:t
SFX a2 0 nen n is:en
SFX a2 0 ne n is:en is:eifeler
SFX a2 0 nem n is:em
SFX a2 0 ner n is:er

SFX a4 Y 39
SFX a4 ef we ef is:en is:eifeler
SFX a4 ef wen ef is:en
SFX a4 ef wem ef is:em
SFX a4 ef wer ef is:er
SFX a4 f we [^e]f is:en is:eifeler
SFX a4 f wen [^e]f is:en
SFX a4 f wem [^e]f is:em
SFX a4 f wer [^e]f is:er
SFX a4 t de [^t]t is:en is:eifeler
SFX a4 t den [^t]t is:en
SFX a4 t dem [^t]t is:em
SFX a4 t der [^t]t is:er
SFX a4 tt dde tt is:en is:eifeler
SFX a4 tt dden tt is:en
SFX a4 tt ddem tt is:em
SFX a4 tt dder tt is:er
SFX a4 ch je ch is:en is:eifeler
SFX a4 ch jen ch is:en
SFX a4 ch jem ch is:em
SFX a4 ch jer ch is:er
SFX a4 er re er is:en is:eifeler
SFX a4 er ren er is:en
SFX a4 er rem er is:em
SFX a4 er rer er is:er
SFX a4 dd tte dd is:en is:eifeler
SFX a4 dd tten dd is:en
SFX a4 dd ttem dd is:em
SFX a4 dd tter dd is:er
SFX a4 0 t [^tdi] is:t
SFX a4 0 ssen i is:en
SFX a4 0 sser i is:er
SFX a4 0 sse i is:en is:eifeler
SFX a4 0 ssem i is:em
SFX a4 0 st i is:t
SFX a4 d nen nd is:en
SFX a4 d ne nd is:en is:eifeler
SFX a4 d nem nd is:em
SFX a4 d ner nd is:er
SFX a4 0 s i is:s

SFX b2 Y 14
SFX b2 aach ächst/a0 aach is:superlative
SFX b2 aark äerkst/a0 aark is:superlative
SFX b2 aarf äerfst/a0 aarf is:superlative
SFX b2 aart äertst/a0 aart is:superlative
SFX b2 al eelst/a0 al is:superlative
SFX b2 ank änkst/a0 ank is:superlative
SFX b2 ich chst/a0 ch is:superlative
SFX b2 dd ttst/a0 dd is:superlative
SFX b2 ouss éisst/a0 ouss is:superlative
SFX b2 aarm äermst/a0 aarm is:superlative
SFX b2 uerz ierzt/a0 uerz is:superlative
SFX b2 aang ängst/a0 aang is:superlative
SFX b2 onk éngst/a0 onk is:superlative
SFX b2 gutt bescht/a0 gutt is:superlative

SFX a3 N 9
SFX a3 0 n [^e]e is:en
SFX a3 0 r [^e]e is:er
SFX a3 0 m [^e]e is:em
SFX a3 0 t . is:t
SFX a3 e ë [^e]e is:en is:eifeler
SFX a3 0 ë ee is:en is:eifeler
SFX a3 0 ëm ee is:em
SFX a3 0 ën ee is:en
SFX a3 0 ër ee is:er

SFX n0 Y 3
SFX n0 0 en . is:plural
SFX n0 0 e [^é] is:plural is:eifeler
SFX n0 0 ë é is:plural is:eifeler

SFX n4 Y 2
SFX n4 e ë . is:plural is:eifeler
SFX n4 0 n . is:plural

SFX u1 Y 21
SFX u1 ad ieder ad is:plural
SFX u1 äis eiser äis is:plural
SFX u1 as ieser as is:plural
SFX u1 at ieder at is:plural
SFX u1 d ner and is:plural
SFX u1 f wer [ueé][ei]f is:plural
SFX u1 d ter [ëe][ln]d is:plural
SFX u1 t der et is:plural
SFX u1 d ler ild is:plural
SFX u1 tt dder itt is:plural
SFX u1 uch icher uch is:plural
SFX u1 uerf ierfer uerf is:plural
SFX u1 uert ierder uert is:plural
SFX u1 um emer um is:plural
SFX u1 us iser us is:plural
SFX u1 llef alwer llef is:plural
SFX u1 af iewer af is:plural
SFX u1 ol eeler ol is:plural
SFX u1 ut ider ut is:plural
SFX u1 utt idder utt is:plural
SFX u1 ued ieder ued is:plural

SFX l0 Y 18
SFX l0 aaft äften/c0 aaft is:plural
SFX l0 d ten/c0 [^d]d is:plural
SFX l0 dd tten/c0 dd is:plural
SFX l0 f wen/c0 [^e]f is:plural
SFX l0 isch jen/c0 isch is:plural
SFX l0 er ren/c0 oer is:plural
SFX l0 uucht iichten/c0 uucht is:plural
SFX l0 leg gen/c0 leg is:plural
SFX l0 ar ären/c0 ar is:plural
SFX l0 ch jen/c0 rch is:plural
SFX l0 t den/c0 [ei]t is:plural
SFX l0 tt dden/c0 tt is:plural
SFX l0 i en/c0 i is:plural
SFX l0 b pen/c0 b is:plural
SFX l0 f wen/c0 [^l]ef is:plural
SFX l0 ef wen/c0 lef is:plural
SFX l0 angscht ängschten/c0 angscht is:plural
SFX l0 Angscht Ängschten/c0 Angscht is:plural

SFX e0 N 92
SFX e0 aarm äerm aarm is:plural
SFX e0 aart äert aart is:plural
SFX e0 aascht äscht aascht is:plural
SFX e0 ascht äscht [^Aa]ascht is:plural
SFX e0 arsch ärsch [^Aa]arsch is:plural
SFX e0 ach éch [^aKk]ach is:plural
SFX e0 ack äck ack is:plural
SFX e0 n 0 en is:eifeler
SFX e0 afen äfen/c0 afen is:plural
SFX e0 aff äff aff is:plural
SFX e0 ak äck ak is:plural
SFX e0 al äl al is:plural
SFX e0 all äll all is:plural
SFX e0 allem ällem allem is:plural
SFX e0 amm ämm amm is:plural
SFX e0 amp ämp [^Kkw]amp is:plural
SFX e0 amp ämm [Kkw]amp is:plural
SFX e0 ampf ämpf ampf is:plural
SFX e0 and änn and is:plural
SFX e0 ang äng ang is:plural
SFX e0 ank äng [^Rr]ank is:plural
SFX e0 anz änz anz is:plural
SFX e0 app äpp app is:plural
SFX e0 arm ärm [^Aad]arm is:plural
SFX e0 ass ëss [Rr]ass is:plural
SFX e0 ass äss [^Rr]ass is:plural
SFX e0 att ätt [Pp]att is:plural
SFX e0 atz ätz atz is:plural
SFX e0 az ätz az is:plural
SFX e0 ag éi lag is:plural
SFX e0 och éch och is:plural
SFX e0 ock éck ock is:plural
SFX e0 omp ëmp omp is:plural
SFX e0 ond ënn ond is:plural
SFX e0 ong éng ong is:plural
SFX e0 onk éng [^Zz]onk is:plural
SFX e0 onsch ënsch onsch is:plural
SFX e0 orf ërf orf is:plural
SFX e0 oss ëss oss is:plural
SFX e0 ou éi ou is:plural
SFX e0 ouer éier ouer is:plural
SFX e0 oun éin oun is:plural
SFX e0 ount éint ount is:plural
SFX e0 ag äg rag is:plural
SFX e0 ot éit ot is:plural
SFX e0 auch äich auch is:plural
SFX e0 ouss éiss ouss is:plural
SFX e0 ant änn ant is:plural
SFX e0 or är or is:plural
SFX e0 oup éip oup is:plural
SFX e0 out éit out is:plural
SFX e0 ollef ëllef ollef is:plural
SFX e0 arm äerm darm is:plural
SFX e0 antel äntel antel is:plural
SFX e0 oscht ëscht oscht is:plural
SFX e0 aarsch äersch aarsch is:plural
SFX e0 auscht äischt auscht is:plural
SFX e0 ann änn ann is:plural
SFX e0 ochs échs ochs is:plural
SFX e0 als äls als is:plural
SFX e0 atz ëtz [Bb]atz is:plural
SFX e0 ouschter éischter ouschter is:plural
SFX e0 aut äit [^Hh]aut is:plural
SFX e0 aasser ässer aasser is:plural
SFX e0 ach äch [Kk]ach is:plural
SFX e0 andel ändel andel is:plural
SFX e0 akt äkt akt is:plural
SFX e0 off ëff off is:plural
SFX e0 oul éil oul is:plural
SFX e0 onft ënft onft is:plural
SFX e0 ank éng [Rr]ank is:plural
SFX e0 acht ächt acht is:plural
SFX e0 otz ëtz otz is:plural
SFX e0 oum éim oum is:plural
SFX e0 att ëtt natt is:plural
SFX e0 arg ärg arg is:plural
SFX e0 opp ëpp opp is:plural
SFX e0 apel äppel apel is:plural
SFX e0 aufel äifel aufel is:plural
SFX e0 uss ëss luss is:plural
SFX e0 o éi o is:plural
SFX e0 omb ëmb omb is:plural
SFX e0 oer eeër oer is:plural
SFX e0 auz äiz auz is:plural
SFX e0 onk énk [Zz]onk is:plural
SFX e0 appvoll äppvoll appvoll is:plural
SFX e0 ammel ämmel ammel is:plural
SFX e0 Aarm Äerm Aarm is:plural
SFX e0 Aarsch Äersch Aarsch is:plural
SFX e0 Apel Äppel Apel is:plural
SFX e0 Abt Äbt Abt is:plural
SFX e0 angel ängel angel is:plural

SFX f0 N 2
SFX f0 r sch/n0 r is:m2f is:feminine is:singular
SFX f0 rt sch/n0 rt is:m2f is:feminine is:singular

SFX c0 Y 2
SFX c0 n 0 [^n]n is:eifeler
SFX c0 nn 0 nn is:eifeler

SFX l1 N 6
SFX l1 a en/c0 a is:plural
SFX l1 os en/c0 os is:plural
SFX l1 um en/c0 um is:plural
SFX l1 o en/c0 o is:plural
SFX l1 us en/c0 us is:plural
SFX l1 s en/c0 is is:plural

SFX n3 Y 3
SFX n3 s en/c0 [^ao]ss is:plural
SFX n3 oss sen/c0 oss is:plural
SFX n3 ass sen/c0 ass is:plural

SFX f6 N 3
SFX f6 0 in . is:m2f is:feminine is:singular
SFX f6 0 innen . is:m2f is:feminine is:singular is:plural
SFX f6 0 inne . is:m2f is:feminine is:singular is:plural is:eifeler

SFX r0 N 4
SFX r0 0 er [^e] is:plural
SFX r0 n 0 äin is:eifeler
SFX r0 0 r e is:plural
SFX r0 nn 0 Versinn is:eifeler

SFX r3 N 2
SFX r3 n r . is:plural
SFX r3 n 0 . is:eifeler

SFX n1 N 20
SFX n1 0 ken/c0 c is:plural
SFX n1 0 fen/c0 f is:plural
SFX n1 0 gen/c0 g is:plural
SFX n1 k cken/c0 k is:plural
SFX n1 0 len/c0 l is:plural
SFX n1 e len/c0 le is:plural
SFX n1 0 men/c0 m is:plural
SFX n1 e men/c0 me is:plural
SFX n1 0 nen/c0 n is:plural
SFX n1 e nen/c0 ne is:plural
SFX n1 0 pen/c0 p is:plural
SFX n1 e pen/c0 pe is:plural
SFX n1 0 sen/c0 s is:plural
SFX n1 e sen/c0 se is:plural
SFX n1 0 ten/c0 t is:plural
SFX n1 e ten/c0 te is:plural
SFX n1 e fen/c0 fe is:plural
SFX n1 0 ben/c0 b is:plural
SFX n1 0 wen/c0 w is:plural
SFX n1 0 zen/c0 z is:plural

SFX r1 N 11
SFX r1 0 ker c is:plural
SFX r1 0 fer f is:plural
SFX r1 0 ler l is:plural
SFX r1 0 mer m is:plural
SFX r1 0 ser s is:plural
SFX r1 0 ter t is:plural
SFX r1 e ter te is:plural
SFX r1 e mer me is:plural
SFX r1 k cker k is:plural
SFX r1 0 zer z is:plural
SFX r1 ip ipper ip is:plural

SFX n2 N 2
SFX n2 0 ën . is:plural
SFX n2 0 ë . is:plural is:eifeler

SFX r2 N 1
SFX r2 0 ër . is:plural

SFX d0 N 8
SFX d0 n 0 . is:eifeler
SFX d0 chen ercher [^är]chen is:plural
SFX d0 rchen rercher ärchen is:plural
SFX d0 chen ercher [^ä]rchen is:plural
SFX d0 jen ercher [^u]tjen is:plural
SFX d0 utjen tercher uutjen is:plural
SFX d0 jen ercher [^u]utjen is:plural
SFX d0 ächen äercher ächen is:plural

SFX v3 N 146
SFX v3 n 0 [^n]n is:eifeler
SFX v3 nn 0 nn is:eifeler
SFX v3 ënnen ann/c0 ënnen is:ip is:1ps
SFX v3 ënnen anns ënnen is:ip is:2ps
SFX v3 annen ënns annen is:ip is:2ps
SFX v3 annen ënnt annen is:ip is:3ps
SFX v3 uelen ils zuelen is:ip is:2ps
SFX v3 uelen ilt zuelen is:ip is:3ps
SFX v3 ueden iits ueden is:ip is:2ps
SFX v3 ueden it ueden is:ip is:3ps
SFX v3 sen ost osen is:ip is:2pp
SFX v3 osen éis osen is:ip is:2ps
SFX v3 osen éist osen is:ip is:3ps
SFX v3 ueren iers ueren is:ip is:2ps
SFX v3 ueren iert ueren is:ip is:3ps
SFX v3 inn äis sinn is:ip is:2ps
SFX v3 inn äit sinn is:ip is:3ps
SFX v3 nn tt [gs]inn is:ip is:2pp
SFX v3 oen éit [hd][lr]oen is:ip is:3ps
SFX v3 oen éis [hd][lr]oen is:ip is:2ps
SFX v3 oen inn/c0 [dtg]oen is:ip is:1pp
SFX v3 oen itt [dtg]oen is:ip is:2pp
SFX v3 oen ees froen is:ip is:2ps
SFX v3 oen eet froen is:ip is:3ps
SFX v3 oen ees [dgjst]oen is:ip is:2ps
SFX v3 oen eet [dgjst]oen is:ip is:3ps
SFX v3 inn ëss ginn is:ip is:2ps
SFX v3 inn ëtt ginn is:ip is:3ps
SFX v3 aen ees aen is:ip is:2ps
SFX v3 aen eet aen is:ip is:3ps
SFX v3 en t aen is:ip is:2pp
SFX v3 wen ft uewen is:ip is:3ps
SFX v3 wen fs uewen is:ip is:2ps
SFX v3 uewen iefs uewen is:ip is:2ps
SFX v3 uewen ieft uewen is:ip is:3ps
SFX v3 alen äls alen is:ip is:2ps
SFX v3 alen ält alen is:ip is:3ps
SFX v3 len alt alen is:ip is:2pp
SFX v3 uelen ëls huelen is:ip is:2ps
SFX v3 uelen ëlt huelen is:ip is:3ps
SFX v3 iessen ësst iessen is:ip is:3ps
SFX v3 iessen ëss iessen is:ip is:2ps
SFX v3 afen eefs afen is:ip is:2ps
SFX v3 afen eeft afen is:ip is:3ps
SFX v3 afen aaft afen is:ip is:2pp
SFX v3 ammen ëmms ammen is:ip is:2ps
SFX v3 ammen ëmmt ammen is:ip is:3ps
SFX v3 ommen ënns ommen is:ip is:2ps
SFX v3 ommen ënnt ommen is:ip is:3ps
SFX v3 éien iss réien is:ip is:2ps
SFX v3 en t heien is:ip is:3ps
SFX v3 eien äis eien is:ip is:2ps
SFX v3 eien äit eien is:ip is:3ps
SFX v3 en t usen is:ip is:3ps
SFX v3 en s usen is:ip is:2ps
SFX v3 aachen écht aachen is:ip is:3ps
SFX v3 aachen échs aachen is:ip is:2ps
SFX v3 den t den is:ip is:2pp
SFX v3 oden éit oden is:ip is:3ps
SFX v3 oden éits roden is:ip is:2ps
SFX v3 uffen iffs uffen is:ip is:2ps
SFX v3 uffen ifft uffen is:ip is:3ps
SFX v3 fen oft ofen is:ip is:2pp
SFX v3 ofen éifs ofen is:ip is:2ps
SFX v3 ofen éift ofen is:ip is:3ps
SFX v3 angen éngt angen is:ip is:3ps
SFX v3 angen éngs angen is:ip is:2ps
SFX v3 iechen écht iechen is:ip is:3ps
SFX v3 iechen échs iechen is:ip is:2ps
SFX v3 effen ëffs effen is:ip is:2ps
SFX v3 effen ëfft effen is:ip is:3ps
SFX v3 ieden ëts ieden is:ip is:2ps
SFX v3 ieden ëtt ieden is:ip is:3ps
SFX v3 erfen ërfs erfen is:ip is:2ps
SFX v3 erfen ërft erfen is:ip is:3ps
SFX v3 aufen ëfs aufen is:ip is:2ps
SFX v3 aufen ëft aufen is:ip is:3ps
SFX v3 aufen äifs aufen is:ip is:2ps
SFX v3 aufen äift aufen is:ip is:3ps
SFX v3 uessen iiss uessen is:ip is:2ps
SFX v3 uessen iisst uessen is:ip is:3ps
SFX v3 éien itt éien is:ip is:3ps
SFX v3 éien itts [lz]éien is:ip is:2ps
SFX v3 otmen tems otmen is:ip is:2ps
SFX v3 otmen temt otmen is:ip is:3ps
SFX v3 nen ent [^n]nen is:ip is:3ps
SFX v3 nen ens [^n]nen is:ip is:2ps
SFX v3 aken écks aken is:ip is:2ps
SFX v3 aken éckt aken is:ip is:3ps
SFX v3 en s heien is:ip is:2ps
SFX v3 ëssen eess ëssen is:ip is:1ps
SFX v3 ëssen eess ëssen is:ip is:2ps
SFX v3 ëssen eess ëssen is:ip is:3ps
SFX v3 en 0 [ëo]llen is:ip is:1ps
SFX v3 en s [ëo]llen is:ip is:2ps
SFX v3 en 0 [ëo]llen is:ip is:3ps
SFX v3 en t ëllen is:ip is:3ps
SFX v3 0 0 [^o][en]n is:ip is:1pp
SFX v3 0 0 [^o][en]n is:ip is:3pp
SFX v3 aken éckt aken is:ip is:2pp
SFX v3 wen ft uewen is:ip is:2pp
SFX v3 ënnen ann ënnen is:ip is:3ps
SFX v3 en s joen is:ip is:2ps
SFX v3 nen ent [^n]nen is:ip is:2pp
SFX v3 otmen temt otmen is:ip is:2pp
SFX v3 éien itt éien is:ip is:2pp
SFX v3 0 0 [^gt]oen is:ip is:1pp
SFX v3 0 0 [^gt]oen is:ip is:3pp
SFX v3 oen inn/c0 [dtg]oen is:ip is:3pp
SFX v3 en t [^adéfghot][afghilmnors]en is:ip is:2pp
SFX v3 ken aks ken is:ip is:2ps
SFX v3 ken akt ken is:ip is:3ps
SFX v3 ken akt ken is:ip is:2pp
SFX v3 en s erfen is:ip is:2ps
SFX v3 en t erfen is:ip is:3ps
SFX v3 en 0 ten is:ip is:2pp
SFX v3 apten aps apten is:ip is:2ps
SFX v3 en s ten is:ip is:2ps
SFX v3 en 0 ten is:ip is:3ps
SFX v3 0 0 [^hlnos][en]n is:ip is:1ps
SFX v3 0 0 [^cglnst][hlnos]en is:ip is:1ps
SFX v3 0 0 [^ë]ssen is:ip is:1ps
SFX v3 0 0 [ls]oen is:ip is:1ps
SFX v3 0 0 [ae]chen is:ip is:1ps
SFX v3 0 0 annen is:ip is:1ps
SFX v3 oen inn/c0 [dgt]oen is:ip is:1ps
SFX v3 en 0 uchen is:ip is:1ps
SFX v3 en s iewen is:ip is:2ps
SFX v3 en t [il][eo]wen is:ip is:3ps
SFX v3 en t [il][eo]wen is:ip is:2pp
SFX v3 n 0 [^o]en is:ip is:3pp is:eifeler
SFX v3 nn 0 nn is:ip is:3pp is:eifeler
SFX v3 n 0 [^gt]oen is:ip is:3pp is:eifeler
SFX v3 n 0 [^o]en is:ip is:1pp is:eifeler
SFX v3 nn 0 nn is:ip is:1pp is:eifeler
SFX v3 n 0 [^gt]oen is:ip is:1pp is:eifeler
SFX v3 n 0 [^hlnos]en is:ip is:1ps is:eifeler
SFX v3 nn 0 nn is:ip is:1ps is:eifeler
SFX v3 n 0 [^cglnst][hlnos]en is:ip is:1ps is:eifeler
SFX v3 n 0 [^ë]ssen is:ip is:1ps is:eifeler
SFX v3 n 0 [ls]oen is:ip is:1ps is:eifeler
SFX v3 n 0 [ae]chen is:ip is:1ps is:eifeler
SFX v3 n 0 annen is:ip is:1ps is:eifeler
SFX v3 en t doen is:ip is:2pp
SFX v3 en t ffen is:ip is:2pp
SFX v3 en s uchen is:ip is:2ps

SFX v0 N 34
SFX v0 en s [^djrswxz]en is:ip is:2ps
SFX v0 en t [^djrtw]en is:ip is:3ps
SFX v0 den ts [^d]den is:ip is:2ps
SFX v0 den t [^d]den is:ip is:3ps
SFX v0 dden tts dden is:ip is:2ps
SFX v0 dden tt dden is:ip is:3ps
SFX v0 en s [^äio]ren is:ip is:2ps
SFX v0 en t [^äio]ren is:ip is:3ps
SFX v0 ren ers [äio]ren is:ip is:2ps
SFX v0 ren ert [äio]ren is:ip is:3ps
SFX v0 ën s ën is:ip is:2ps
SFX v0 ën t ën is:ip is:3ps
SFX v0 jen chs jen is:ip is:2ps
SFX v0 jen cht jen is:ip is:3ps
SFX v0 wen fs wen is:ip is:2ps
SFX v0 wen ft wen is:ip is:3ps
SFX v0 en 0 [sxz]en is:ip is:2ps
SFX v0 0 0 . is:ip is:1ps
SFX v0 0 0 . is:ip is:1pp
SFX v0 0 0 . is:ip is:3pp
SFX v0 en t [^djrtw]en is:ip is:2pp
SFX v0 den t [^d]den is:ip is:2pp
SFX v0 dden tt dden is:ip is:2pp
SFX v0 en t [^äio]ren is:ip is:2pp
SFX v0 ren ert [äio]ren is:ip is:2pp
SFX v0 ën t ën is:ip is:2pp
SFX v0 jen cht jen is:ip is:2pp
SFX v0 wen ft wen is:ip is:2pp
SFX v0 en 0 ten is:ip is:3ps
SFX v0 en 0 ten is:ip is:3pp
SFX v0 n 0 . is:ip is:1ps is:eifeler
SFX v0 n 0 . is:ip is:1pp is:eifeler
SFX v0 n 0 . is:ip is:3pp is:eifeler
SFX v0 n 0 . is:eifeler

SFX w2 N 18
SFX w2 nen en/c0 nen is:impe is:sg
SFX w2 otmen tem otmen is:impe is:sg
SFX w2 oen éi oen is:impe is:sg
SFX w2 inn ëff ginn is:impe is:sg
SFX w2 unn ief unn is:impe is:sg
SFX w2 inn éi sinn is:impe is:sg
SFX w2 apten p apten is:impe is:sg
SFX w2 oen itt oen is:impe is:pl
SFX w2 nn tt nn is:impe is:pl
SFX w2 otmen temt otmen is:impe is:pl
SFX w2 nen ent nen is:impe is:pl
SFX w2 unn ieft unn is:impe is:pl
SFX w2 en 0 ten is:impe is:pl
SFX w2 en 0 ten is:impe is:sg
SFX w2 éien itt éien is:impe is:pl
SFX w2 en 0 éien is:impe is:sg
SFX w2 en 0 wen is:impe is:sg
SFX w2 en t wen is:impe is:pl

SFX v1 N 128
SFX v1 ben abs aben is:ip is:2ps
SFX v1 ben abt aben is:ip is:3ps
SFX v1 fen afs afen is:ip is:2ps
SFX v1 fen aft afen is:ip is:3ps
SFX v1 gen ags agen is:ip is:2ps
SFX v1 gen agt agen is:ip is:3ps
SFX v1 gen ägs ägen is:ip is:2ps
SFX v1 gen ägt ägen is:ip is:3ps
SFX v1 ken aks aken is:ip is:2ps
SFX v1 ken akt aken is:ip is:3ps
SFX v1 len als alen is:ip is:2ps
SFX v1 len alt alen is:ip is:3ps
SFX v1 len äls älen is:ip is:2ps
SFX v1 len ält älen is:ip is:3ps
SFX v1 men ams amen is:ip is:2ps
SFX v1 men amt amen is:ip is:3ps
SFX v1 men äms ämen is:ip is:2ps
SFX v1 men ämt ämen is:ip is:3ps
SFX v1 nen ans anen is:ip is:2ps
SFX v1 nen ant anen is:ip is:3ps
SFX v1 nen äns änen is:ip is:2ps
SFX v1 nen änt änen is:ip is:3ps
SFX v1 pen aps apen is:ip is:2ps
SFX v1 pen apt apen is:ip is:3ps
SFX v1 ren ars aren is:ip is:2ps
SFX v1 ren art aren is:ip is:3ps
SFX v1 sen ast asen is:ip is:3ps
SFX v1 sen äst äsen is:ip is:3ps
SFX v1 ven avs aven is:ip is:2ps
SFX v1 ven avt aven is:ip is:3ps
SFX v1 zen azt azen is:ip is:3ps
SFX v1 ben ibs iben is:ip is:2ps
SFX v1 ben ibt iben is:ip is:3ps
SFX v1 ken iks iken is:ip is:2ps
SFX v1 ken ikt iken is:ip is:3ps
SFX v1 len ils ilen is:ip is:2ps
SFX v1 len ilt ilen is:ip is:3ps
SFX v1 zen izt izen is:ip is:3ps
SFX v1 ben obs oben is:ip is:2ps
SFX v1 ben obt oben is:ip is:3ps
SFX v1 den öts öden is:ip is:2ps
SFX v1 fen ofs ofen is:ip is:2ps
SFX v1 fen oft ofen is:ip is:3ps
SFX v1 ken oks oken is:ip is:2ps
SFX v1 ken okt oken is:ip is:3ps
SFX v1 len ols olen is:ip is:2ps
SFX v1 len olt olen is:ip is:3ps
SFX v1 sen ost osen is:ip is:3ps
SFX v1 men oms omen is:ip is:2ps
SFX v1 men omt omen is:ip is:3ps
SFX v1 nen ons onen is:ip is:2ps
SFX v1 nen ont onen is:ip is:3ps
SFX v1 pen ops open is:ip is:2ps
SFX v1 pen opt open is:ip is:3ps
SFX v1 zen ozt ozen is:ip is:3ps
SFX v1 fen uft ufen is:ip is:3ps
SFX v1 fen ufs ufen is:ip is:2ps
SFX v1 pen upt upen is:ip is:3ps
SFX v1 pen ups upen is:ip is:2ps
SFX v1 sen ust usen is:ip is:3ps
SFX v1 ten uts uten is:ip is:2ps
SFX v1 zen uzt uzen is:ip is:3ps
SFX v1 ben übs üben is:ip is:2ps
SFX v1 ben übt üben is:ip is:3ps
SFX v1 gen ügs ügen is:ip is:2ps
SFX v1 gen ügt ügen is:ip is:3ps
SFX v1 sen üst üsen is:ip is:3ps
SFX v1 en 0 ten is:ip is:3ps
SFX v1 den t den is:ip is:3ps
SFX v1 nen öns önen is:ip is:2ps
SFX v1 nen önt önen is:ip is:3ps
SFX v1 den its iden is:ip is:2ps
SFX v1 ren ors oren is:ip is:2ps
SFX v1 ren ort oren is:ip is:3ps
SFX v1 pen ips ipen is:ip is:2ps
SFX v1 pen ipt ipen is:ip is:3ps
SFX v1 sen öst ösen is:ip is:3ps
SFX v1 en 0 [sxz]en is:ip is:2ps
SFX v1 0 0 . is:ip is:1ps
SFX v1 0 0 . is:ip is:1pp
SFX v1 0 0 . is:ip is:3pp
SFX v1 ben abt aben is:ip is:2pp
SFX v1 fen aft afen is:ip is:2pp
SFX v1 gen agt agen is:ip is:2pp
SFX v1 gen ägt ägen is:ip is:2pp
SFX v1 ken akt aken is:ip is:2pp
SFX v1 len alt alen is:ip is:2pp
SFX v1 len ält älen is:ip is:2pp
SFX v1 men amt amen is:ip is:2pp
SFX v1 men ämt ämen is:ip is:2pp
SFX v1 nen ant anen is:ip is:2pp
SFX v1 nen änt änen is:ip is:2pp
SFX v1 pen apt apen is:ip is:2pp
SFX v1 ren art aren is:ip is:2pp
SFX v1 sen äst äsen is:ip is:2pp
SFX v1 sen ast asen is:ip is:2pp
SFX v1 ven avt aven is:ip is:2pp
SFX v1 zen azt azen is:ip is:2pp
SFX v1 den t den is:ip is:2pp
SFX v1 ben ibt iben is:ip is:2pp
SFX v1 ken ikt iken is:ip is:2pp
SFX v1 len ilt ilen is:ip is:2pp
SFX v1 pen ipt ipen is:ip is:2pp
SFX v1 zen izt izen is:ip is:2pp
SFX v1 ben obt oben is:ip is:2pp
SFX v1 fen oft ofen is:ip is:2pp
SFX v1 ken okt oken is:ip is:2pp
SFX v1 len olt olen is:ip is:2pp
SFX v1 men omt omen is:ip is:2pp
SFX v1 nen ont onen is:ip is:2pp
SFX v1 nen önt önen is:ip is:2pp
SFX v1 pen opt open is:ip is:2pp
SFX v1 ren ort oren is:ip is:2pp
SFX v1 sen ost osen is:ip is:2pp
SFX v1 sen öst ösen is:ip is:2pp
SFX v1 zen ozt ozen is:ip is:2pp
SFX v1 en 0 ten is:ip is:2pp
SFX v1 ben übt üben is:ip is:2pp
SFX v1 fen uft ufen is:ip is:2pp
SFX v1 gen ügt ügen is:ip is:2pp
SFX v1 pen upt upen is:ip is:2pp
SFX v1 sen ust usen is:ip is:2pp
SFX v1 sen üst üsen is:ip is:2pp
SFX v1 zen uzt uzen is:ip is:2pp
SFX v1 n 0 . is:eifeler
SFX v1 n 0 . is:ip is:1ps is:eifeler
SFX v1 n 0 . is:ip is:1pp is:eifeler
SFX v1 n 0 . is:ip is:3pp is:eifeler

PFX g9 Y 58
PFX g9 op opge/** op
PFX g9 of ofge/** of
PFX g9 ëm ëmge/** ëm
PFX g9 a age/** an
PFX g9 a age/** a[^nu]
PFX g9 zréck zréckge/** zréck
PFX g9 zeréck zeréckge/** zeréck
PFX g9 aus ausge/** aus
PFX g9 iwwer iwwerge/** iwwer
PFX g9 bäi bäige/** bäi
PFX g9 dertëschent dertëschentge/** dertëschent
PFX g9 dobäi dobäige/** dobäi
PFX g9 dotëscht dotëschtge/** dotëscht
PFX g9 dout doutge/** dout
PFX g9 dra drage/** dra[^n]
PFX g9 dran drage/** dran
PFX g9 duerch duerchge/** duerch
PFX g9 déif déifge/** déif
PFX g9 entgéint entgéintge/** entgéint
PFX g9 eran erage/** eran
PFX g9 era erage/** era[^nu]
PFX g9 eraus erausge/** eraus
PFX g9 eriwwer eriwwerge/** eriwwer
PFX g9 erof erofge/** erof
PFX g9 erop eropge/** erop
PFX g9 erun eruge/** erun
PFX g9 eru eruge/** eru[^n]
PFX g9 erëm erëmge/** erëm
PFX g9 ewech ewechge/** ewech
PFX g9 fest festge/** fest
PFX g9 fort fortge/** fort
PFX g9 fräi fräige/** fräi
PFX g9 futti futtige/** futti
PFX g9 gläich gläichge/** gläich
PFX g9 gutt guttge/** gutt
PFX g9 grouss groussge/** grouss
PFX g9 hannescht hanneschtge/** hannescht
PFX g9 heem heemge/** heem
PFX g9 hin hige/** hin
PFX g9 hi hige/** hi[^n]
PFX g9 héich héichge/** héich
PFX g9 kapott kapottge/** kapott
PFX g9 krank krankge/** krank
PFX g9 laanscht laanschtge/** laanscht
PFX g9 lass lassge/** lass
PFX g9 mat matge/** mat
PFX g9 no noge/** no
PFX g9 un uge/** un
PFX g9 u uge/** u[^nu]
PFX g9 uu ugeuu/** uu
PFX g9 viraus virausge/** viraus
PFX g9 vir virge/** vir[^a]
PFX g9 weider weiderge/** weider
PFX g9 zesummen zesummege/** zesummen
PFX g9 zesumme zesummege/** zesumme[^n]
PFX g9 zou zouge/** zou
PFX g9 ënner ënnerge/** ënner
PFX g9 drop dropge/** drop

SFX p0 N 15
SFX p0 0 er/f6 [^se] is:toponym is:masculine is:singular
SFX p0 0 ser/f6 [^s]s is:toponym is:masculine is:singular
SFX p0 0 er/f6 ss is:toponym is:masculine is:singular
SFX p0 0 r/f6 [^e]e is:toponym is:masculine is:singular
SFX p0 0 ër/f6 ee is:toponym is:masculine is:singular
SFX p0 0 er [^se] is:toponym is:masculine is:plural
SFX p0 0 ser [^s]s is:toponym is:masculine is:plural
SFX p0 0 er ss is:toponym is:masculine is:plural
SFX p0 0 r [^e]e is:toponym is:masculine is:plural
SFX p0 0 ër ee is:toponym is:masculine is:plural
SFX p0 0 er [^se] is:toponym is:adjective
SFX p0 0 ser [^s]s is:toponym is:adjective
SFX p0 0 er ss is:toponym is:adjective
SFX p0 0 r [^e]e is:toponym is:adjective
SFX p0 0 ër ee is:toponym is:adjective

SFX z0 Y 30
SFX z0 0 fach [^n]
SFX z0 0 t [^t]
SFX z0 0 ten [^tn]
SFX z0 0 tens [^tn]
SFX z0 0 te [^tn]
SFX z0 0 anzwanzeg .
SFX z0 0 andrësseg .
SFX z0 0 avéierzeg .
SFX z0 0 afofzeg .
SFX z0 0 asiechzeg .
SFX z0 0 asiwwenzeg .
SFX z0 0 anachzeg .
SFX z0 0 annonzeg .
SFX z0 0 anzwanzeg .
SFX z0 0 mol [^n]
SFX z0 n mol n
SFX z0 0 anzwanzegmol .
SFX z0 0 andrëssegmol .
SFX z0 0 avéierzegmol .
SFX z0 0 afofzegmol .
SFX z0 0 asiechzegmol .
SFX z0 0 asiwwenzegmol .
SFX z0 0 anachzegmol .
SFX z0 0 annonzegmol .
SFX z0 0 anzwanzegmol .
SFX z0 n fach n
SFX z0 0 en/c0 t
SFX z0 0 ens t
SFX z0 0 ten/c0 wen
SFX z0 0 tens wen

PFX z1 Y 9
PFX z1 0 honnert .
PFX z1 0 zweehonnert .
PFX z1 0 dräihonnert .
PFX z1 0 véierhonnert .
PFX z1 0 fënnefhonnert .
PFX z1 0 sechshonnert .
PFX z1 0 siwenhonnert .
PFX z1 0 aachthonnert .
PFX z1 0 nénghonnert .

SFX z2 N 4
SFX z2 0 honnert .
SFX z2 0 eckeg .
SFX z2 0 honnertmol .
SFX z2 0 honnertfach .

SFX d1 N 10
SFX d1 fchen wercher fchen is:plural
SFX d1 tchen dercher [^i]tchen is:plural
SFX d1 sschen sercher sschen is:plural
SFX d1 dchen tercher edchen is:plural
SFX d1 dchen lercher ildchen is:plural
SFX d1 dchen nercher ndchen is:plural
SFX d1 dchen tercher ëldchen is:plural
SFX d1 n 0 . is:eifeler
SFX d1 enchen ngercher eenchen is:plural
SFX d1 tchen dercher [^i]itchen is:plural

SFX k0 N 3
SFX k0 0 chen/d0 [^r] is:diminutive is:singular
SFX k0 0 chen/d0 [^ä]r is:diminutive is:singular
SFX k0 0 chen/d0 är is:diminutive is:singular

SFX k1 N 1
SFX k1 0 chen/r3 . is:diminutive is:singular

SFX k6 N 86
SFX k6 and ëndchen/d1 [Kk]and is:diminutive is:singular
SFX k6 ond ëndchen/d1 ond is:diminutive is:singular
SFX k6 aart äertchen/d0 aart is:diminutive is:singular
SFX k6 ouf éifchen/d1 ouf is:diminutive is:singular
SFX k6 ouss éisschen/d1 ouss is:diminutive is:singular
SFX k6 out éitchen/d1 out is:diminutive is:singular
SFX k6 all ällchen/d0 all is:diminutive is:singular
SFX k6 oft ëftchen/d0 oft is:diminutive is:singular
SFX k6 oun éinchen/d0 oun is:diminutive is:singular
SFX k6 ot éitchen/d0 ot is:diminutive is:singular
SFX k6 app äppchen/d0 app is:diminutive is:singular
SFX k6 ak äckelchen/r3 ak is:diminutive is:singular
SFX k6 allem ällemchen/r3 allem is:diminutive is:singular
SFX k6 antel äntelchen/r3 antel is:diminutive is:singular
SFX k6 aach ächelchen/r3 aach is:diminutive is:singular
SFX k6 ack äckelchen/r3 ack is:diminutive is:singular
SFX k6 am ämmchen/d0 [lHh]am is:diminutive is:singular
SFX k6 atz ätzelchen/r3 atz is:diminutive is:singular
SFX k6 az ätzelchen/r3 [Ss]az is:diminutive is:singular
SFX k6 ommel ëmmelchen/r3 ommel is:diminutive is:singular
SFX k6 allef ällefchen/r3 allef is:diminutive is:singular
SFX k6 auch äichelchen/r3 auch is:diminutive is:singular
SFX k6 ock éckchen/d0 ock is:diminutive is:singular
SFX k6 oup éipchen/d0 oup is:diminutive is:singular
SFX k6 ox éxelchen/r3 ox is:diminutive is:singular
SFX k6 amm ämmchen/d0 amm is:diminutive is:singular
SFX k6 auscht äischtchen/d0 auscht is:diminutive is:singular
SFX k6 ous éischen/d0 ous is:diminutive is:singular
SFX k6 aass ässchen/d0 [Ff]aass is:diminutive is:singular
SFX k6 ascht äschtchen/d0 [^Aa]ascht is:diminutive is:singular
SFX k6 ochs échschen/d0 ochs is:diminutive is:singular
SFX k6 anger éngerchen/r3 anger is:diminutive is:singular
SFX k6 orm ërmchen/d0 orm is:diminutive is:singular
SFX k6 omper ëmperchen/r3 omper is:diminutive is:singular
SFX k6 ann ännchen/d0 ann is:diminutive is:singular
SFX k6 oer eeërchen/r3 oer is:diminutive is:singular
SFX k6 aff äffchen/d0 aff is:diminutive is:singular
SFX k6 als älschen/d0 als is:diminutive is:singular
SFX k6 ollef ëllefchen/r3 ollef is:diminutive is:singular
SFX k6 onken énkchen/d0 onken is:diminutive is:singular
SFX k6 offer ëfferchen/r3 offer is:diminutive is:singular
SFX k6 amp ämmchen/d0 amp is:diminutive is:singular
SFX k6 an ännchen/d0 an is:diminutive is:singular
SFX k6 auz äizchen/d0 auz is:diminutive is:singular
SFX k6 omp ëmpchen/d0 omp is:diminutive is:singular
SFX k6 oppel ëppelchen/r3 oppel is:diminutive is:singular
SFX k6 ondel ëndelchen/r3 ondel is:diminutive is:singular
SFX k6 ouer éierchen/r3 ouer is:diminutive is:singular
SFX k6 ossel ësselchen/r3 ossel is:diminutive is:singular
SFX k6 aufel äifelchen/r3 aufel is:diminutive is:singular
SFX k6 ach ächelchen/r3 [^a]ach is:diminutive is:singular
SFX k6 az ätzchen/d0 [Kkl]az is:diminutive is:singular
SFX k6 oul éilchen/d0 oul is:diminutive is:singular
SFX k6 aarf äerfchen/d1 aarf is:diminutive is:singular
SFX k6 a ächen/d0 a is:diminutive is:singular
SFX k6 anz änzelchen/r3 [Pp]anz is:diminutive is:singular
SFX k6 ong éngelchen/r3 ong is:diminutive is:singular
SFX k6 osch ëschelchen/r3 osch is:diminutive is:singular
SFX k6 opp ëppchen/d0 opp is:diminutive is:singular
SFX k6 onn ënnchen/d0 onn is:diminutive is:singular
SFX k6 oss ësschen/d0 oss is:diminutive is:singular
SFX k6 omm ëmmchen/d0 omm is:diminutive is:singular
SFX k6 anz änzchen/d0 [lr]anz is:diminutive is:singular
SFX k6 ong éngchen/d0 hong is:diminutive is:singular
SFX k6 äin éngchen/d0 äin is:diminutive is:singular
SFX k6 oll ëllchen/d0 oll is:diminutive is:singular
SFX k6 afel äffelchen/r3 afel is:diminutive is:singular
SFX k6 och échelchen/r3 och is:diminutive is:singular
SFX k6 ass ässelchen/r3 lass is:diminutive is:singular
SFX k6 ant ännchen/d0 ant is:diminutive is:singular
SFX k6 ou éichen/d0 ou is:diminutive is:singular
SFX k6 aass ässelchen/r3 [Gg]aass is:diminutive is:singular
SFX k6 ammel ämmelchen/r3 ammel is:diminutive is:singular
SFX k6 Apel Äppelchen/r3 Apel is:diminutive is:singular
SFX k6 Af Äffchen/d0 Af is:diminutive is:singular
SFX k6 al älchen/d0 al is:diminutive is:singular
SFX k6 ocker éckerchen/r3 ocker is:diminutive is:singular
SFX k6 ank änkelchen/r3 ank is:diminutive is:singular
SFX k6 ap äppchen/d0 ap is:diminutive is:singular
SFX k6 Aascht Äschtchen/d0 Aascht is:diminutive is:singular
SFX k6 and ändchen/d1 [^Kk]and is:diminutive is:singular
SFX k6 Ouer Éierchen/r3 Ouer is:diminutive is:singular
SFX k6 Aarm Äermchen/d0 Aarm is:diminutive is:singular
SFX k6 oscht ëschtchen/d0 oscht is:diminutive is:singular
SFX k6 att ättchen/d0 att is:diminutive is:singular
SFX k6 ar ärchen/d0 ar is:diminutive is:singular

SFX k4 N 1
SFX k4 0 chen/d1 . is:diminutive is:singular

SFX k2 N 1
SFX k2 en chen/d0 . is:diminutive is:singular

SFX k3 N 1
SFX k3 0 elchen/r3 . is:diminutive is:singular

SFX f7 N 4
SFX f7 en 0 . is:m2f is:feminine is:singular
SFX f7 en 0 . is:m2f is:feminine is:singular is:plural
SFX f7 n r . is:m2f is:feminine is:singular is:plural
SFX f7 nen 0 [^n]nen is:m2f is:feminine is:singular is:plural

SFX q0 N 4
SFX q0 n 0 . is:eifeler
SFX q0 n r . is:plural
SFX q0 en 0 . is:plural
SFX q0 nen 0 [^n]nen is:plural

SFX v2 N 6
SFX v2 n 0 . is:eifeler
SFX v2 en t [^rt]en is:ip is:3ps
SFX v2 en 0 ten is:ip is:3ps
SFX v2 en t [^ä]ren is:ip is:3ps
SFX v2 ren ert ären is:ip is:3ps
SFX v2 ën t ën is:ip is:3ps

SFX f1 N 1
SFX f1 r se/n4 . is:m2f is:feminine is:singular

SFX f2 N 1
SFX f2 er ère/n4 . is:m2f is:feminine is:singular

SFX f3 N 2
SFX f3 eur rice/n4 eur is:m2f is:feminine is:singular
SFX f3 or rice/n4 or is:m2f is:feminine is:singular

SFX f4 N 2
SFX f4 eur orin/n9 eur is:m2f is:feminine is:singular
SFX f4 er orin/n9 er is:m2f is:feminine is:singular

SFX f5 N 3
SFX f5 e in/n9 e is:m2f is:feminine is:singular
SFX f5 en in/n9 en is:m2f is:feminine is:singular
SFX f5 er in/n9 er is:m2f is:feminine is:singular

SFX f8 N 3
SFX f8 0 e/n2 [^n] is:m2f is:feminine is:singular
SFX f8 0 ne/n4 [^i]n is:m2f is:feminine is:singular
SFX f8 0 e/n2 in is:m2f is:feminine is:singular

SFX n5 N 7
SFX n5 0 ien/c0 [^l][glz] is:plural
SFX n5 0 ten/c0 u is:plural
SFX n5 0 jen/c0 ll is:plural
SFX n5 n 0 n is:eifeler
SFX n5 0 den/c0 n is:plural
SFX n5 ip ippien ip is:plural
SFX n5 ip ippie ip is:plural is:eifeler

PFX t0 N 215
PFX t0 an anze/c0 an[^e]
PFX t0 an anzë/c0 anengen
PFX t0 a anze/c0 a[^nu]
PFX t0 aus ausze/c0 aus[^e]
PFX t0 ausenaner ausenanerze/c0 ausenaner
PFX t0 ausernee auserneenze/c0 ausernee[^n]
PFX t0 auserneen auserneenze/c0 auserneen
PFX t0 bauch bauchze/c0 bauch
PFX t0 blouss bloussze/c0 blouss
PFX t0 blo bloze/c0 blo[^u]
PFX t0 brooch broochze/c0 brooch
PFX t0 bäi bäize/c0 bäi
PFX t0 deel deelze/c0 deel
PFX t0 derbäi derbäize/c0 derbäi
PFX t0 dergéint dergéintze/c0 dergéint
PFX t0 dertëscht dertëschtze/c0 dertëscht
PFX t0 dertëschent dertëschentze/c0 dertëschent
PFX t0 do doze/c0 dob[el]
PFX t0 do doze/c0 dohal
PFX t0 dobäi dobäize/c0 dobäi
PFX t0 dogéint dogéintze/c0 dogéint
PFX t0 dohin dohinze/c0 dohin
PFX t0 dohi dohinze/c0 dohi[^n]
PFX t0 dotëscht dotëschtze/c0 dotëscht
PFX t0 dotëschent dotëschentze/c0 dotëschent
PFX t0 dout doutze/c0 dout
PFX t0 dran dranze/c0 dran
PFX t0 dra dranze/c0 dra[^n]
PFX t0 drop dropze/c0 drop
PFX t0 drun drunze/c0 drun
PFX t0 dru drunze/c0 dru[^n]
PFX t0 duerch duerchze/c0 duerch[^e]
PFX t0 dovun dovunze/c0 dovun
PFX t0 dervun dervunze/c0 dervun
PFX t0 dervu dervunze/c0 dervu[^n]
PFX t0 driwwer driwwerze/c0 driwwer
PFX t0 duer duerze/c0 duer[^c]
PFX t0 déck déckze/c0 déck
PFX t0 ëm ëmze/c0 ëm[^e]
PFX t0 ënner ënnerze/c0 ënner
PFX t0 entgéint entgéintze/c0 entgéint
PFX t0 era eranze/c0 era[^nu]
PFX t0 eran eranze/c0 eran
PFX t0 eraus erausze/c0 eraus[^e]
PFX t0 eraus erauszë/c0 erause
PFX t0 erbäi erbäize/c0 erbäi
PFX t0 erduerch erduerchze/c0 erduerch
PFX t0 erëm erëmze/c0 erëm[^e]
PFX t0 erëm erëmzë/c0 erëme
PFX t0 eriwwer eriwwerze/c0 eriwwer
PFX t0 erof erofze/c0 erof
PFX t0 erop eropze/c0 erop
PFX t0 eru erunze/c0 eru[^n]
PFX t0 erun erunze/c0 erun
PFX t0 dovu dovunze/c0 dovu[^n]
PFX t0 ervir ervirze/c0 ervir
PFX t0 ewech ewechze/c0 ewech
PFX t0 fäerdeg fäerdegze/c0 fäerdeg
PFX t0 feel feelze/c0 feel
PFX t0 fern fernze/c0 fern
PFX t0 fest festze/c0 fest
PFX t0 flaach flaachze/c0 flaach
PFX t0 fort fortze/c0 fort
PFX t0 fräi fräize/c0 fräi
PFX t0 frësch frëschze/c0 frësch
PFX t0 friem friemze/c0 friem
PFX t0 futti futtize/c0 futti
PFX t0 géintiwwer géintiwwerze/c0 géintiwwer
PFX t0 gerued geruedze/c0 gerued
PFX t0 gläich gläichze/c0 gläich
PFX t0 grouss groussze/c0 grouss
PFX t0 gutt guttze/c0 gutt
PFX t0 hannescht hanneschtze/c0 hannescht
PFX t0 heem heemze/c0 heem
PFX t0 helleg hellegze/c0 helleg
PFX t0 hier hierze/c0 hier
PFX t0 hin hinze/c0 hin
PFX t0 hi hinze/c0 hi[^ne]
PFX t0 héich héichze/c0 héich
PFX t0 ir irze/c0 ir
PFX t0 iwwerenee iwwereneenze/c0 iwwerenee[^n]
PFX t0 iwwereneen iwwereneenze/c0 iwwereneen
PFX t0 iwwertenee iwwerteneenze/c0 iwwertenee[^n]
PFX t0 iwwerteneen iwwerteneenze/c0 iwwerteneen
PFX t0 iwwer iwwerze/c0 iwwer[^et]
PFX t0 iwwer iwwerze/c0 iwwert[ar]
PFX t0 kal kalze/c0 kal
PFX t0 kenne kennenze/c0 kenne[^n]
PFX t0 kennen kennenze/c0 kennen
PFX t0 kleng klengze/c0 kleng
PFX t0 kloer kloerze/c0 kloer
PFX t0 krank krankze/c0 krank
PFX t0 kuerz kuerzze/c0 kuerz
PFX t0 laanscht laanschtze/c0 laanscht
PFX t0 lass lassze/c0 lass
PFX t0 leed leedze/c0 leed
PFX t0 leie leienze/c0 leie[^n]
PFX t0 leien leienze/c0 leien
PFX t0 léif léifze/c0 léif
PFX t0 mat matze/c0 mat[^aet]
PFX t0 mat matzë/c0 mate
PFX t0 nei neize/c0 nei
PFX t0 néier néierze/c0 néier
PFX t0 nidder nidderze/c0 nidder
PFX t0 noeneen noeneenze/c0 noeneen
PFX t0 no noze/c0 no[^eu]
PFX t0 no nozë/c0 noe[^n]
PFX t0 of ofze/c0 of[^e]
PFX t0 op opze/c0 op[^epr]
PFX t0 platt plattze/c0 platt
PFX t0 präis präisze/c0 präis
PFX t0 prett prettze/c0 prett
PFX t0 schéi schéinze/c0 schéi[^n]
PFX t0 schéin schéinze/c0 schéin
PFX t0 schlau schlauze/c0 schlau
PFX t0 schwaach schwaachze/c0 schwaach
PFX t0 sécher sécherze/c0 sécher
PFX t0 séileg séilegze/c0 séileg
PFX t0 sëtze sëtzenze/c0 sëtze[^n]
PFX t0 sëtzen sëtzenze/c0 sëtzen
PFX t0 stall stallze/c0 stall
PFX t0 statt stattze/c0 statt
PFX t0 uecht uechtze/c0 uecht
PFX t0 unenee uneneenze/c0 unenee[^n]
PFX t0 uneneen uneneenze/c0 uneneen
PFX t0 u unze/c0 u[^en]
PFX t0 un unze/c0 un[^e]
PFX t0 un unzë/c0 une[^n]
PFX t0 viraus virausze/c0 viraus
PFX t0 viru virunze/c0 viru[^n]
PFX t0 virun virunze/c0 virun
PFX t0 vir virze/c0 vir[^aue]
PFX t0 vir virzë/c0 vire
PFX t0 voll vollze/c0 voll
PFX t0 vreckt vrecktze/c0 vreckt
PFX t0 wäiss wäissze/c0 wäiss
PFX t0 wéi wéize/c0 wéi
PFX t0 weider weiderze/c0 weider[^ae]
PFX t0 weider weiderzë/c0 weidere
PFX t0 wouer wouerze/c0 wouer
PFX t0 wuel wuelze/c0 wuel[^e]
PFX t0 zefridde zefriddenze/c0 zefridde[^n]
PFX t0 zefridden zefriddenze/c0 zefridden
PFX t0 zeréck zeréckze/c0 zeréck[^e]
PFX t0 zeréck zeréckzë/c0 zerécke
PFX t0 zesumme zesummenze/c0 zesumme[^n]
PFX t0 zesummen zesummenze/c0 zesummen
PFX t0 zou zouze/c0 zou[^e]
PFX t0 zou zouzë/c0 zoue
PFX t0 zréck zréckze/c0 zréck[^e]
PFX t0 zréck zréckzë/c0 zrécke
PFX t0 noenee noeneenze/c0 noenee[^n]
PFX t0 schif schifze/c0 schif
PFX t0 dozou dozouze/c0 dozou
PFX t0 do doze/c0 doloo
PFX t0 donieft donieftze/c0 donieft
PFX t0 doduerch doduerchze/c0 doduerch
PFX t0 dernieft dernieftze/c0 dernieft
PFX t0 derniewent derniewentze/c0 derniewent
PFX t0 doheem doheemze/c0 doheem
PFX t0 dowidder dowidderze/c0 dowidder
PFX t0 dofir dofirze/c0 dofir
PFX t0 dohanner dohannerze/c0 dohanner
PFX t0 do doze/c0 dohunn
PFX t0 do doze/c0 dostoen
PFX t0 derzou derzouze/c0 derzou
PFX t0 kapott kapottze/c0 kapott
PFX t0 déif déifze/c0 déif
PFX t0 derhanner derhannerze/c0 derhanner[^t]
PFX t0 derhannert derhannertze/c0 derhannert
PFX t0 riicht riichtze/c0 riicht
PFX t0 ronn ronnze/c0 ronn
PFX t0 waarm waarmze/c0 waarm
PFX t0 anenee aneneenze/c0 anenee[^n]
PFX t0 ëm ëmzë/c0 ëme
PFX t0 ronderëm ronderëmze/c0 ronderëm
PFX t0 duerchernee duercherneenze/c0 duerchernee[^n]
PFX t0 bereet bereetze/c0 bereet
PFX t0 tësche tëschenze/c0 tësche[^n]
PFX t0 hei heize/c0 hei[^h]
PFX t0 op opzë/c0 ope[^n]
PFX t0 of ofzë/c0 ofe
PFX t0 nout noutze/c0 nout
PFX t0 eidel eidelze/c0 eidel
PFX t0 vir virze/c0 vira[hn]
PFX t0 dréche dréchenze/c0 dréche
PFX t0 out outze/c0 out
PFX t0 wuel wuelzë/c0 wuele
PFX t0 schwaarz schwaarzze/c0 schwaarz
PFX t0 labber labberze/c0 labber
PFX t0 mata matanze/c0 mata
PFX t0 beienee beieneenze/c0 beienee
PFX t0 bekannt bekanntze/c0 bekannt
PFX t0 zeréck zeréckze/c0 zeréck[^e]
PFX t0 zeréck zeréckzë/c0 zerécke
PFX t0 géige géigenze/c0 géige
PFX t0 openeen openeenze/c0 openeen
PFX t0 richteg richtegze/c0 richteg
PFX t0 heihi heihinze/c0 heihi
PFX t0 schwéier schwéierze/c0 schwéier
PFX t0 schlecht schlechtze/c0 schlecht
PFX t0 matt mattze/c0 matt
PFX t0 openee openeenze/c0 openee[^n]
PFX t0 wäert wäertze/c0 wäert
PFX t0 stand standze/c0 stand
PFX t0 op opze/c0 opr[^e]
PFX t0 op opze/c0 opre[^c]
PFX t0 oprecht oprechtzë/c0 oprecht
PFX t0 op opze/c0 oprechn
PFX t0 op opze/c0 opp[^e]
PFX t0 op opze/c0 oppe[^l]
PFX t0 oppe oppenze/c0 oppel
PFX t0 bevir bevirze/c0 bevir
PFX t0 zerecht zerechtze/c0 zerecht
PFX t0 stramm strammze/c0 stramm

SFX i0 N 38
SFX i0 ach ächen/c0 ach is:m2f is:feminine is:singular
SFX i0 mann fra/n0 mann is:m2f is:feminine is:singular
SFX i0 ach ächin/n9 ach is:m2f is:feminine is:singular
SFX i0 ach ächen/c0 ach is:m2f is:feminine is:singular is:plural
SFX i0 ënz inzessin/n9 ënz is:m2f is:feminine is:singular
SFX i0 boy girl/n0 boy is:m2f is:feminine is:singular
SFX i0 ek igin/n9 ek is:m2f is:feminine is:singular
SFX i0 ott ëttin/n9 ott is:m2f is:feminine is:singular
SFX i0 dd ttesch/n0 add is:m2f is:feminine is:singular
SFX i0 -duc e-duchesse/n4 -duc is:m2f is:feminine is:singular
SFX i0 -Duc e-Duchesse/n4 -Duc is:m2f is:feminine is:singular
SFX i0 jong meedchen/d0 jong is:neutral is:m2f is:singular
SFX i0 f win/n9 if is:m2f is:feminine is:singular
SFX i0 o a/n0 [^d]o is:m2f is:feminine is:singular
SFX i0 udd iddin/n9 udd is:m2f is:feminine is:singular
SFX i0 of äfin/n9 of is:m2f is:feminine is:singular
SFX i0 udd üddin/n9 udd is:m2f is:feminine is:singular
SFX i0 ous éisin/n9 ous is:m2f is:feminine is:singular
SFX i0 papp mamm/n0 papp is:m2f is:feminine is:singular
SFX i0 p m/n0 [Bb]op is:m2f is:feminine is:singular
SFX i0 pi mi/n0 opi is:m2f is:feminine is:singular
SFX i0 pa ma/n0 pa is:m2f is:feminine is:singular
SFX i0 oopst eepstin/n9 oopst is:m2f is:feminine is:singular
SFX i0 ochs échsin/n9 ochs is:m2f is:feminine is:singular
SFX i0 oer éiesch/n0 oer is:m2f is:feminine is:singular
SFX i0 monni tatta/n0 monni is:m2f is:feminine is:singular
SFX i0 brudder schwëster/n0 brudder is:m2f is:feminine is:singular
SFX i0 pätter giedel/n0 pätter is:m2f is:feminine is:singular
SFX i0 pätter gued/n0 pätter is:m2f is:feminine is:singular
SFX i0 king queen/n0 king is:m2f is:feminine is:singular
SFX i0 här damm/n0 här is:m2f is:feminine is:singular
SFX i0 guy girl/n0 guy is:m2f is:feminine is:singular
SFX i0 daddy momma/n0 daddy is:m2f is:feminine is:singular
SFX i0 kter ctrice/n4 kter is:m2f is:feminine is:singular
SFX i0 Abt Äbtissin/n9 Abt is:m2f is:feminine is:singular
SFX i0 arm rmette/n4 arm is:m2f is:feminine is:singular
SFX i0 ter s/n0 ster is:m2f is:feminine is:singular
SFX i0 männchen frächen/d0 männchen is:m2f is:feminine is:singular

SFX d2 N 3
SFX d2 dchen tercher dchen is:plural
SFX d2 nchen tercher nchen is:plural
SFX d2 n 0 . is:eifeler

SFX f9 N 3
SFX f9 0 fin/n9 f is:m2f is:feminine is:singular
SFX f9 k ckin/n9 k is:m2f is:feminine is:singular
SFX f9 0 tin/n9 t is:m2f is:feminine is:singular

SFX s0 N 1
SFX s0 0 s .

SFX n9 N 2
SFX n9 0 nen . is:plural
SFX n9 0 ne . is:plural is:eifeler

SFX i1 N 10
SFX i1 0 sse/n4 [^e]e is:m2f is:feminine is:singular
SFX i1 0 ësch/n0 ee is:m2f is:feminine is:singular
SFX i1 0 hesse/n4 c is:m2f is:feminine is:singular
SFX i1 0 nin/n9 ao is:m2f is:feminine is:singular
SFX i1 0 ess/n0 d is:m2f is:feminine is:singular
SFX i1 0 a/n0 or is:m2f is:feminine is:singular
SFX i1 0 ess/n0 ron is:m2f is:feminine is:singular
SFX i1 0 na/n0 Don is:m2f is:feminine is:singular
SFX i1 0 efra/n0 er is:m2f is:feminine is:singular
SFX i1 0 fra/n0 mo is:m2f is:feminine is:singular

SFX u2 N 2
SFX u2 n 0 . is:eifeler
SFX u2 0 ter . is:plural

SFX v4 N 36
SFX v4 éien ouch schéien is:pre is:3ps
SFX v4 éien ouchen/c0 schéien is:pre is:3pp
SFX v4 n 0 n is:eifeler
SFX v4 annen ënnt annen is:ip is:3ps
SFX v4 afen eeft afen is:ip is:3ps
SFX v4 oen eet oen is:ip is:3ps
SFX v4 oen oungen/c0 [gt]oen is:pre is:3pp
SFX v4 oen oung [gt]oen is:pre is:3ps
SFX v4 oen éingen/c0 [gt]oen is:cond is:3pp
SFX v4 oen éing [gt]oen is:cond is:3ps
SFX v4 oen inn/c0 [gt]oen is:ip is:3pp
SFX v4 ommen ënnt ommen is:ip is:3ps
SFX v4 mmen umen/c0 mmen is:pre is:3pp
SFX v4 mmen um mmen is:pre is:3ps
SFX v4 ommen éimen/c0 ommen is:cond is:3pp
SFX v4 ommen éim ommen is:cond is:3ps
SFX v4 uessen iisst uessen is:ip is:3ps
SFX v4 alen ält alen is:ip is:3ps
SFX v4 wen ft [^l]wen is:ip is:3ps
SFX v4 eiwen ouwen/c0 eiwen is:pre is:3pp
SFX v4 eiwen oufen/c0 eiwen is:pre is:3pp
SFX v4 eiwen éiwen/c0 eiwen is:cond is:3pp
SFX v4 eiwen ouf eiwen is:pre is:3ps
SFX v4 eiwen éif eiwen is:cond is:3ps
SFX v4 éien itt éien is:ip is:3ps
SFX v4 0 0 . is:ip is:3pp
SFX v4 n 0 n is:ip is:3pp is:eifeler
SFX v4 alen oulen/c0 alen is:pre is:3pp
SFX v4 alen oul alen is:pre is:3ps
SFX v4 alen éilen/c0 alen is:cond is:3pp
SFX v4 alen éil alen is:cond is:3ps
SFX v4 en t soen is:pre is:3ps
SFX v4 en ten/c0 soen is:pre is:3pp
SFX v4 effen ëfft effen is:ip is:3ps
SFX v4 alwen left alwen is:ip is:3ps
SFX v4 angen éngt angen is:ip is:3ps

SFX X0 N 9
SFX X0 en t/a0 [^djrtw]en is:adjective is:papa
SFX X0 den t/a0 [^d]den is:adjective is:papa
SFX X0 dden tt/a0 dden is:adjective is:papa
SFX X0 en t/a0 [^äio]ren is:adjective is:papa
SFX X0 ren ert/a0 [äio]ren is:adjective is:papa
SFX X0 ën t/a0 ën is:adjective is:papa
SFX X0 jen cht/a0 jen is:adjective is:papa
SFX X0 wen ft/a0 wen is:adjective is:papa
SFX X0 en 0/a0 ten is:adjective is:papa

SFX e1 N 55
SFX e1 aach iech aach is:plural
SFX e1 ad ied ad is:plural
SFX e1 n 0 en is:eifeler
SFX e1 am eem am is:plural
SFX e1 um im um is:plural
SFX e1 us is aus is:plural
SFX e1 ag eeg ag is:plural
SFX e1 en ng een is:plural
SFX e1 d n nd is:plural
SFX e1 af ief [ht]af is:plural
SFX e1 af eef [^ht]af is:plural
SFX e1 aasch eesch aasch is:plural
SFX e1 uedem iedem uedem is:plural
SFX e1 ugel igel ugel is:plural
SFX e1 uechter iechter uechter is:plural
SFX e1 od eed od is:plural
SFX e1 op eep op is:plural
SFX e1 uef ief uef is:plural
SFX e1 ut it ut is:plural
SFX e1 k g nk is:plural
SFX e1 oopst eepst oopst is:plural
SFX e1 usch isch usch is:plural
SFX e1 of eef of is:plural
SFX e1 ol eel ol is:plural
SFX e1 on een on is:plural
SFX e1 ub ibb ub is:plural
SFX e1 uch ich uch is:plural
SFX e1 udder idder udder is:plural
SFX e1 ued ied ued is:plural
SFX e1 uerf ierf uerf is:plural
SFX e1 uerm ierm uerm is:plural
SFX e1 uerz ierz uerz is:plural
SFX e1 uewen iewen/c0 uewen is:plural
SFX e1 uff iff uff is:plural
SFX e1 ull ill ull is:plural
SFX e1 umm imm umm is:plural
SFX e1 unn inn unn is:plural
SFX e1 utsch itsch utsch is:plural
SFX e1 utt itt utt is:plural
SFX e1 uuss iiss uuss is:plural
SFX e1 uet iet uet is:plural
SFX e1 ummer immer ummer is:plural
SFX e1 our ier our is:plural
SFX e1 uer ier uer is:plural
SFX e1 upp ipp upp is:plural
SFX e1 mënsch leit mënsch is:plural
SFX e1 u i u is:plural
SFX e1 us i [dl]us is:plural
SFX e1 om eem om is:plural
SFX e1 o ee [^lst]o is:plural
SFX e1 Uewen Iewen/c0 Uewen is:plural
SFX e1 Aasch Eesch Aasch is:plural
SFX e1 o i [lst]o is:plural
SFX e1 persoun leit persoun is:plural
SFX e1 k it uk is:plural

SFX k7 N 53
SFX k7 ub ibbchen/d0 ub is:diminutive is:singular
SFX k7 uert iertchen/d1 [Ww]uert is:diminutive is:singular
SFX k7 ul ilchen/d0 ul is:diminutive is:singular
SFX k7 ueb iebchen/d0 ueb is:diminutive is:singular
SFX k7 ueder iederchen/r3 ueder is:diminutive is:singular
SFX k7 ugel igelchen/r3 ugel is:diminutive is:singular
SFX k7 uet ietchen/d0 uet is:diminutive is:singular
SFX k7 upp ippchen/d0 upp is:diminutive is:singular
SFX k7 urscht irschtchen/d0 urscht is:diminutive is:singular
SFX k7 af iefchen/d1 af is:diminutive is:singular
SFX k7 ued iedchen/d0 ued is:diminutive is:singular
SFX k7 uerm iermchen/d0 uerm is:diminutive is:singular
SFX k7 ummer immerchen/r3 ummer is:diminutive is:singular
SFX k7 utt ittchen/d0 utt is:diminutive is:singular
SFX k7 on eenchen/d0 on is:diminutive is:singular
SFX k7 uerz ierzchen/d0 uerz is:diminutive is:singular
SFX k7 uedem iedemchen/r3 uedem is:diminutive is:singular
SFX k7 ues ieschen/d0 ues is:diminutive is:singular
SFX k7 unn innchen/d0 unn is:diminutive is:singular
SFX k7 utz itzelchen/r3 utz is:diminutive is:singular
SFX k7 ad iedchen/d1 [Ppt]ad is:diminutive is:singular
SFX k7 uf ifchen/d1 uf is:diminutive is:singular
SFX k7 us ischen/d0 us is:diminutive is:singular
SFX k7 at ietchen/d1 at is:diminutive is:singular
SFX k7 am eemchen/d0 am is:diminutive is:singular
SFX k7 ad iedchen/d0 [Rr]ad is:diminutive is:singular
SFX k7 uerf ierfchen/d0 uerf is:diminutive is:singular
SFX k7 aass iesschen/d1 aass is:diminutive is:singular
SFX k7 ull illchen/d0 ull is:diminutive is:singular
SFX k7 umm immchen/d0 umm is:diminutive is:singular
SFX k7 um imchen/d0 um is:diminutive is:singular
SFX k7 as ieschen/d0 as is:diminutive is:singular
SFX k7 uuss iisschen/d0 uuss is:diminutive is:singular
SFX k7 udder idderchen/r3 udder is:diminutive is:singular
SFX k7 uch ichelchen/r3 uch is:diminutive is:singular
SFX k7 unkt inktelchen/r3 unkt is:diminutive is:singular
SFX k7 uucht iichtchen/d0 uucht is:diminutive is:singular
SFX k7 dden tchen/d0 dden is:diminutive is:singular
SFX k7 uddel iddelchen/r3 uddel is:diminutive is:singular
SFX k7 utsch itschelchen/r3 utsch is:diminutive is:singular
SFX k7 ut itchen/d0 [Tt]ut is:diminutive is:singular
SFX k7 our ierchen/d0 our is:diminutive is:singular
SFX k7 uer ierchen/r3 uer is:diminutive is:singular
SFX k7 uert iertchen/d0 [Hh]uert is:diminutive is:singular
SFX k7 om eemchen/d0 lom is:diminutive is:singular
SFX k7 oder eederchen/r3 oder is:diminutive is:singular
SFX k7 ut itchen/d1 aut is:diminutive is:singular
SFX k7 uff iffchen/d0 uff is:diminutive is:singular
SFX k7 of eefchen/d1 of is:diminutive is:singular
SFX k7 uerzel ierzelchen/r3 uerzel is:diminutive is:singular
SFX k7 ütt ittchen/d0 ütt is:diminutive is:singular
SFX k7 Oder Eederchen/r3 Oder is:diminutive is:singular
SFX k7 0 tchen/d0 g is:diminutive is:singular

SFX k5 N 1
SFX k5 0 chen/c0 . is:diminutive is:singular

SFX i2 N 3
SFX i2 p mchen/d0 p is:m2f is:feminine is:diminutive is:singular
SFX i2 brudder schwësterchen/r3 brudder is:m2f is:feminine is:diminutive is:singular
SFX i2 pätter giedelchen/r3 pätter is:m2f is:feminine is:diminutive is:singular

SFX x0 N 1
SFX x0 0 d/a0 . is:adjective is:papr

SFX u0 N 23
SFX u0 aass ässer aass is:plural
SFX u0 ach ächer [^g][fl]ach is:plural
SFX u0 ass ässer [^a]ass is:plural
SFX u0 and änner and is:plural
SFX u0 ann änner ann is:plural
SFX u0 alt älter alt is:plural
SFX u0 ong énger ong is:plural
SFX u0 ott ëtter ott is:plural
SFX u0 ascht äschter ascht is:plural
SFX u0 och écher och is:plural
SFX u0 ond ënner ond is:plural
SFX u0 all äller all is:plural
SFX u0 ollek ëlker ollek is:plural
SFX u0 amt ämter amt is:plural
SFX u0 ach äicher glach is:plural
SFX u0 auch äicher auch is:plural
SFX u0 ach ächer [FL]ach is:plural
SFX u0 chen ërcher chen is:plural
SFX u0 aach äächer aach is:plural
SFX u0 oft ëfter oft is:plural
SFX u0 olz ëlzer olz is:plural
SFX u0 n 0 en is:eifeler
SFX u0 Amt Ämter Amt is:plural

SFX k8 N 4
SFX k8 oft ëftchen/c0 oft is:diminutive is:singular
SFX k8 om eemchen/c0 om is:diminutive is:singular
SFX k8 ad iedchen/c0 ad is:diminutive is:singular
SFX k8 uert iertchen/c0 uert is:diminutive is:singular

SFX h0 N 12
SFX h0 äin engem äin
SFX h0 äin engen/c0 äin
SFX h0 äin enger äin
SFX h0 n 0 n
SFX h0 0 es [^n]
SFX h0 0 t [^r]
SFX h0 r ert r
SFX h0 0 em [^n]
SFX h0 0 en/c0 [^n]
SFX h0 0 er [^n]
SFX h0 äin enges äin
SFX h0 äin eng äin

SFX i3 N 2
SFX i3 persoun mann/u0 persoun is:n2m is:masculine is:singular
SFX i3 persoun fra/n0 persoun is:n2f is:feminine is:singular

SFX s2 N 1
SFX s2 0 s .

SFX s1 N 5
SFX s1 er res er
SFX s1 0 es [^nrt]
SFX s1 éift ibes éift
SFX s1 t den/c0 rt
SFX s1 chen erchers chen

SFX j0 N 1
SFX j0 0 i/n0 . is:nunu is:singular

SFX j1 N 13
SFX j1 ond ënni/n0 ond is:nunu is:singular
SFX j1 ull illi/n0 ull is:nunu is:singular
SFX j1 upp ippi/n0 upp is:nunu is:singular
SFX j1 app äppi/n0 app is:nunu is:singular
SFX j1 opp ëppi/n0 opp is:nunu is:singular
SFX j1 uch ichi/n0 uch is:nunu is:singular
SFX j1 rriss nu/n0 rriss is:nunu is:singular
SFX j1 es i/n0 es is:nunu is:singular
SFX j1 äiperlek impampel/n0 äiperlek is:nunu is:singular
SFX j1 umm immi/n0 umm is:nunu is:singular
SFX j1 and änni/n0 and is:nunu is:singular
SFX j1 over i/n0 over is:nunu is:singular
SFX j1 äiss issi/n0 äiss is:nunu is:singular

SFX y0 N 1
SFX y0 0 dst/a0 . is:adjective is:papr is:superlative

SFX Y0 N 9
SFX Y0 en tst/a0 [^djrtw]en is:adjective is:papa is:superlative
SFX Y0 den tst/a0 [^d]den is:adjective is:papa is:superlative
SFX Y0 dden ttst/a0 dden is:adjective is:papa is:superlative
SFX Y0 en tst/a0 [^äio]ren is:adjective is:papa is:superlative
SFX Y0 ren ertst/a0 [äio]ren is:adjective is:papa is:superlative
SFX Y0 ën tst/a0 ën is:adjective is:papa is:superlative
SFX Y0 jen chtst/a0 jen is:adjective is:papa is:superlative
SFX Y0 wen ftst/a0 wen is:adjective is:papa is:superlative
SFX Y0 en st/a0 ten is:adjective is:papa is:superlative

SFX m0 N 3
SFX m0 0 0 . is:plural
SFX m0 n 0 n is:plural is:eifeler
SFX m0 n 0 n is:eifeler

SFX p1 N 3
SFX p1 0 0 . is:toponym is:adjective
SFX p1 0 0/f6 . is:toponym is:masculine is:singular
SFX p1 0 0 . is:toponym is:masculine is:plural

SFX g1 N 9
SFX g1 en t [^djrtw]en is:papa
SFX g1 den t [^d]den is:papa
SFX g1 dden tt dden is:papa
SFX g1 en t [^äio]ren is:papa
SFX g1 ren ert [äio]ren is:papa
SFX g1 ën t ën is:papa
SFX g1 jen cht jen is:papa
SFX g1 wen ft wen is:papa
SFX g1 en 0 ten is:papa

SFX p2 N 30
SFX p2 n r/f6 [^t]en is:toponym is:masculine is:singular
SFX p2 n r [^t]en is:toponym is:masculine is:plural
SFX p2 n r [^t]en is:toponym is:adjective
SFX p2 ent ter ent is:toponym is:adjective
SFX p2 ent ter/f6 ent is:toponym is:masculine is:singular
SFX p2 ent ter ent is:toponym is:masculine is:plural
SFX p2 ef ëffer/f6 ef is:toponym is:masculine is:singular
SFX p2 ef ëffer ef is:toponym is:masculine is:plural
SFX p2 ef ëffer ef is:toponym is:adjective
SFX p2 usel iseler/f6 usel is:toponym is:masculine is:singular
SFX p2 usel iseler usel is:toponym is:masculine is:plural
SFX p2 usel iseler usel is:toponym is:adjective
SFX p2 olz ëlzer/f6 olz is:toponym is:masculine is:singular
SFX p2 olz ëlzer olz is:toponym is:masculine is:plural
SFX p2 olz ëlzer olz is:toponym is:adjective
SFX p2 atten ätter/f6 atten is:toponym is:masculine is:singular
SFX p2 atten ätter atten is:toponym is:masculine is:plural
SFX p2 atten ätter atten is:toponym is:adjective
SFX p2 and änner and is:toponym is:adjective
SFX p2 and änner/f6 and is:toponym is:masculine is:singular
SFX p2 and änner and is:toponym is:masculine is:plural
SFX p2 ann änner/f6 ann is:toponym is:masculine is:singular
SFX p2 ann änner ann is:toponym is:masculine is:plural
SFX p2 ann änner ann is:toponym is:masculine is:plural
SFX p2 n r/f6 hten is:toponym is:masculine is:singular
SFX p2 n r hten is:toponym is:masculine is:plural
SFX p2 n r hten is:toponym is:adjective
SFX p2 ariendall ärjendaller/f6 ariendall is:toponym is:masculine is:singular
SFX p2 ariendall ärjendaller ariendall is:toponym is:masculine is:plural
SFX p2 ariendall ärjendaller ariendall is:toponym is:adjective

SFX q1 N 2
SFX q1 n 0 n is:eifeler
SFX q1 en 0 en is:plural

SFX i4 N 2
SFX i4 en 0 en is:m2f is:feminine is:singular
SFX i4 en 0 en is:m2f is:feminine is:singular is:plural

SFX a5 N 7
SFX a5 0 en .
SFX a5 0 ener . is:er
SFX a5 0 enen . is:en
SFX a5 0 enem . is:em
SFX a5 0 ent . is:t
SFX a5 0 ene . is:en is:eifeler
SFX a5 0 e .

SFX b5 N 1
SFX b5 0 enst/a0 . is:superlative

SFX w1 N 42
SFX w1 fen aft afen is:impe is:pl
SFX w1 ken akt aken is:impe is:pl
SFX w1 len alt alen is:impe is:pl
SFX w1 len olt olen is:impe is:pl
SFX w1 gen agt agen is:impe is:pl
SFX w1 men amt amen is:impe is:pl
SFX w1 nen ant anen is:impe is:pl
SFX w1 fen oft ofen is:impe is:pl
SFX w1 ren ort oren is:impe is:pl
SFX w1 sen öst ösen is:impe is:pl
SFX w1 sen üst üsen is:impe is:pl
SFX w1 zen uzt uzen is:impe is:pl
SFX w1 ben abt aben is:impe is:pl
SFX w1 nen änt änen is:impe is:pl
SFX w1 pen ipt ipen is:impe is:pl
SFX w1 zen izt izen is:impe is:pl
SFX w1 nen önt önen is:impe is:pl
SFX w1 sen äst äsen is:impe is:pl
SFX w1 gen ügt ügen is:impe is:pl
SFX w1 sen ast asen is:impe is:pl
SFX w1 pen apt apen is:impe is:pl
SFX w1 zen azt azen is:impe is:pl
SFX w1 nen ont onen is:impe is:pl
SFX w1 men omt omen is:impe is:pl
SFX w1 pen opt open is:impe is:pl
SFX w1 men ämt ämen is:impe is:pl
SFX w1 gen ägt ägen is:impe is:pl
SFX w1 pen upt upen is:impe is:pl
SFX w1 len ält älen is:impe is:pl
SFX w1 ken ikt iken is:impe is:pl
SFX w1 sen ost osen is:impe is:pl
SFX w1 sen ust usen is:impe is:pl
SFX w1 ken okt oken is:impe is:pl
SFX w1 fen uft ufen is:impe is:pl
SFX w1 ben obt oben is:impe is:pl
SFX w1 zen ozt ozen is:impe is:pl
SFX w1 ben übt üben is:impe is:pl
SFX w1 ren art aren is:impe is:pl
SFX w1 ben ibt iben is:impe is:pl
SFX w1 ven avt aven is:impe is:pl
SFX w1 len ilt ilen is:impe is:pl
SFX w1 en 0 en is:impe is:sg

SFX w0 N 15
SFX w0 en t [^djrtw]en is:impe is:pl
SFX w0 den t [^d]den is:impe is:pl
SFX w0 dden tt dden is:impe is:pl
SFX w0 en t [^äio]ren is:impe is:pl
SFX w0 ren ert [äio]ren is:impe is:pl
SFX w0 ën t ën is:impe is:pl
SFX w0 jen cht jen is:impe is:pl
SFX w0 wen ft wen is:impe is:pl
SFX w0 ën 0 ën is:impe is:sg
SFX w0 en 0 [^djw]en is:impe is:sg
SFX w0 den t [^d]den is:impe is:sg
SFX w0 dden tt dden is:impe is:sg
SFX w0 wen f wen is:impe is:sg
SFX w0 jen ch jen is:impe is:sg
SFX w0 en 0 ten is:impe is:pl

SFX g2 N 56
SFX g2 éien unn/c0 [^bck][lrz]éien is:papa
SFX g2 effen aff effen is:papa
SFX g2 eiwen iwwen/c0 eiwen is:papa
SFX g2 éngen uecht réngen is:papa
SFX g2 änken aangen/c0 fänken is:papa
SFX g2 annen onnt fannen is:papa
SFX g2 éissen oss éissen is:papa
SFX g2 eien äit heien is:papa
SFX g2 éngen ongen/c0 léngen is:papa
SFX g2 annen onnen/c0 [bpw]annen is:papa
SFX g2 oen aangen/c0 goen is:papa
SFX g2 énken onk énken is:papa
SFX g2 äichen ach äichen is:papa
SFX g2 ellen allt ellen is:papa
SFX g2 iechen ach iechen is:papa
SFX g2 äifen aff äifen is:papa
SFX g2 oen anen/c0 toen is:papa
SFX g2 éieren uer éieren is:papa
SFX g2 uelen oll huelen is:papa
SFX g2 ennen annt ennen is:papa
SFX g2 ënnen onnt ënnen is:papa
SFX g2 éien itt [bck][lhr]éien is:papa
SFX g2 eien ien/c0 [wz]eien is:papa
SFX g2 erfen orf werfen is:papa
SFX g2 etzen at etzen is:papa
SFX g2 eiden idden/c0 [lmn]eiden is:papa
SFX g2 ëtzen iess ëtzen is:papa
SFX g2 eelen uel efeelen is:papa
SFX g2 eelen uelen/c0 pfeelen is:papa
SFX g2 en l alen is:papa
SFX g2 äischen asch äischen is:papa
SFX g2 enken uecht enken is:papa
SFX g2 eeën uecht eeën is:papa
SFX g2 eisen isen/c0 eisen is:papa
SFX g2 ätzen at ätzen is:papa
SFX g2 aufen off aufen is:papa
SFX g2 äissen ass äissen is:papa
SFX g2 ieren uer wieren is:papa
SFX g2 ieden ueden/c0 ieden is:papa
SFX g2 auschen osch auschen is:papa
SFX g2 ären aart ären is:papa
SFX g2 ammen ommen/c0 ammen is:papa
SFX g2 iewen uewen/c0 [^v]iewen is:papa
SFX g2 ierwen uerwen/c0 ierwen is:papa
SFX g2 idden ueden/c0 idden is:papa
SFX g2 ëdden ott ëdden is:papa
SFX g2 eiden att hreiden is:papa
SFX g2 eiden idden/c0 treiden is:papa
SFX g2 auchen och auchen is:papa
SFX g2 ëllefen ollef ëllefen is:papa
SFX g2 ien eën/c0 leien is:papa
SFX g2 ussen issen/c0 ussen is:papa
SFX g2 nen ent hnen is:papa
SFX g2 en t viewen is:papa
SFX g2 éngen ongen/c0 wéngen is:papa
SFX g2 ieden att ieden is:papa

SFX o0 N 27
SFX o0 en ungen/v8 [^rs]oen is:pre
SFX o0 änken oungen/v8 änken is:pre
SFX o0 eeschen ouschen/v8 eeschen is:pre
SFX o0 inn oufen/v8 ginn is:pre
SFX o0 mmen umen/v8 mmen is:pre
SFX o0 alen oulen/v8 alen is:pre
SFX o0 inn ouchen/v8 sinn is:pre
SFX o0 eien ouchen/v8 eien is:pre
SFX o0 aachen ouchen/v8 aachen is:pre
SFX o0 iechen ouchen/v8 iechen is:pre
SFX o0 ëllen ollten/v8 ëllen is:pre
SFX o0 ëtzen ouzen/v8 ëtzen is:pre
SFX o0 éngen uechten/v8 éngen is:pre
SFX o0 ënnen onnten/v8 ënnen is:pre
SFX o0 enken uechten/v8 enken is:pre
SFX o0 ëssen oussten/v9 ëssen is:pre
SFX o0 ëssen ossten/v9 ëssen is:pre
SFX o0 oossen oussen/v8 oossen is:pre
SFX o0 alen oulen/v8 alen is:pre
SFX o0 éien uten/v9 éien is:pre
SFX o0 en ten/v9 roen is:pre
SFX o0 en ten/v9 soen is:pre
SFX o0 eiwen oufen/v8 eiwen is:pre
SFX o0 eiwen ouwen/c0 eiwen is:pre is:1pp
SFX o0 eiwen ouwen/c0 eiwen is:pre is:3pp
SFX o0 äerfen uerften/v8 äerfen is:pre
SFX o0 en ten/v8 ollen is:pre

SFX v8 N 10
SFX v8 en 0 en is:1ps
SFX v8 en s [^sz]en is:2ps
SFX v8 en 0 en is:3ps
SFX v8 0 0 en is:1pp
SFX v8 n 0 en is:1pp is:eifeler
SFX v8 en t [^t]en is:2pp
SFX v8 0 0 en is:3pp
SFX v8 n 0 en is:3pp is:eifeler
SFX v8 en 0 ten is:2pp
SFX v8 en 0 [sz]en is:2ps

SFX o1 N 29
SFX o1 alen éilen/v8 alen is:cond
SFX o1 ommen éimen/v8 ommen is:cond
SFX o1 aachen éichen/v8 aachen is:cond
SFX o1 ënnen éinten/v8 ënnen is:cond
SFX o1 inn éichen/v8 sinn is:cond
SFX o1 oen éingen/v8 oen is:cond
SFX o1 änken éingen/v8 änken is:cond
SFX o1 iechen éichen/v8 iechen is:cond
SFX o1 oen éiten/v8 doen is:cond
SFX o1 eien éichen/v8 eien is:cond
SFX o1 oossen éissen/v8 oossen is:cond
SFX o1 inn éifen/v8 ginn is:cond
SFX o1 iessen éissen/v8 iessen is:cond
SFX o1 ëtzen éizen/v8 ëtzen is:cond
SFX o1 uelen éilen/v8 uelen is:cond
SFX o1 oussen éissen/v8 oussen is:cond
SFX o1 éien iten/v9 éien is:cond
SFX o1 en chen/v8 éien is:cond
SFX o1 auchen äichten/v9 auchen is:cond
SFX o1 eiwen éifen/v8 eiwen is:cond
SFX o1 eiwen éiwen/c0 eiwen is:cond is:1pp
SFX o1 eiwen éiwen/c0 eiwen is:cond is:3pp
SFX o1 éngen éichten/v8 éngen is:cond
SFX o1 eeschen éischen/v8 eeschen is:cond
SFX o1 ëssen éissten/v9 ëssen is:cond
SFX o1 ëllen éilten/v8 ëllen is:cond
SFX o1 äerfen ierften/v8 äerfen is:cond
SFX o1 en ten/v8 ollen is:cond
SFX o1 enken iechten/v8 enken is:cond

SFX v9 N 20
SFX v9 0 0 . is:1pp
SFX v9 n 0 . is:1pp is:eifeler
SFX v9 en 0 . is:1ps
SFX v9 en 0 ten is:3ps
SFX v9 en 0 . is:2pp
SFX v9 0 0 . is:3pp
SFX v9 n 0 . is:3pp is:eifeler
SFX v9 ten ots roten is:2ps
SFX v9 ten uts uten is:2ps
SFX v9 ten s uten is:2ps
SFX v9 ten s soten is:2ps
SFX v9 ten its iten is:2ps
SFX v9 ten s hten is:2ps
SFX v9 en 0 ssten is:2ps
SFX v9 tten ss tten is:2ps
SFX v9 ten s aten is:2ps
SFX v9 ren art aren is:2pp
SFX v9 ren ars aren is:2ps
SFX v9 ren ers ären is:2ps
SFX v9 ren ert ären is:2pp

SFX v5 N 18
SFX v5 nn et unn is:ip is:3ps
SFX v5 nn es unn is:ip is:2ps
SFX v5 nn tt unn is:ip is:2pp
SFX v5 unn aten/v9 unn is:pre
SFX v5 unn ätten/v9 unn is:cond
SFX v5 nn 0 nn is:eifeler
SFX v5 0 0 . is:ip is:1ps
SFX v5 nn 0 . is:ip is:1ps is:eifeler
SFX v5 0 0 . is:ip is:1pp
SFX v5 nn 0 . is:ip is:1pp is:eifeler
SFX v5 0 0 . is:ip is:3pp
SFX v5 nn 0 . is:ip is:3pp is:eifeler
SFX v5 sinn bass sinn is:ip is:2ps
SFX v5 sinn ass sinn is:ip is:3ps
SFX v5 inn idd inn is:ip is:2pp
SFX v5 sinn wieren/v8 sinn is:cond
SFX v5 sinn waren/v9 sinn is:pre
SFX v5 sinn wären/v9 sinn is:cond

SFX g3 N 3
SFX g3 0 0 . is:papa
SFX g3 n 0 [^n]n is:papa is:eifeler
SFX g3 nn 0 nn is:papa is:eifeler

SFX g4 N 1
SFX g4 en 0 . is:papa

SFX g5 N 18
SFX g5 fen aft afen is:papa
SFX g5 gen agt agen is:papa
SFX g5 men amt amen is:papa
SFX g5 len alt alen is:papa
SFX g5 ken akt aken is:papa
SFX g5 ben abt aben is:papa
SFX g5 len olt olen is:papa
SFX g5 fen oft ofen is:papa
SFX g5 nen ant anen is:papa
SFX g5 nen änt änen is:papa
SFX g5 gen ügt ügen is:papa
SFX g5 sen ast asen is:papa
SFX g5 sen ost osen is:papa
SFX g5 ben obt oben is:papa
SFX g5 pen apt apen is:papa
SFX g5 zen uzt uzen is:papa
SFX g5 zen azt azen is:papa
SFX g5 len ilt ilen is:papa

SFX i5 N 1
SFX i5 0 0/n0 . is:m2f is:feminine is:singular

SFX X1 N 14
SFX X1 fen aft/a0 afen is:adjective is:papa
SFX X1 len olt/a0 olen is:adjective is:papa
SFX X1 gen agt/a0 agen is:adjective is:papa
SFX X1 len alt/a0 alen is:adjective is:papa
SFX X1 fen oft/a0 ofen is:adjective is:papa
SFX X1 men amt/a0 amen is:adjective is:papa
SFX X1 ken akt/a0 aken is:adjective is:papa
SFX X1 nen ant/a0 anen is:adjective is:papa
SFX X1 ben abt/a0 aben is:adjective is:papa
SFX X1 nen änt/a0 änen is:adjective is:papa
SFX X1 sen ast/a0 asen is:adjective is:papa
SFX X1 sen ost/a0 osen is:adjective is:papa
SFX X1 zen azt/a0 azen is:adjective is:papa
SFX X1 pen apt/a0 apen is:adjective is:papa

SFX Y1 N 2
SFX Y1 len altst/a0 alen is:adjective is:papa is:superlative
SFX Y1 nen antst/a0 anen is:adjective is:papa

SFX X2 N 40
SFX X2 ellen allt/a0 ellen is:adjective is:papa
SFX X2 éngen uecht/a0 réngen is:adjective is:papa
SFX X2 oen aangen/a0 goen is:adjective is:papa
SFX X2 oen anen/a0 toen is:adjective is:papa
SFX X2 eiwen iwwen/a0 eiwen is:adjective is:papa
SFX X2 éien unn/a0 [^h]éien is:adjective is:papa
SFX X2 enken uecht/a0 enken is:adjective is:papa
SFX X2 ennen annt/a0 ennen is:adjective is:papa
SFX X2 eeën uecht/a0 eeën is:adjective is:papa
SFX X2 etzen at/a0 etzen is:adjective is:papa
SFX X2 ätzen at/a0 ätzen is:adjective is:papa
SFX X2 effen aff/a5 effen is:adjective is:papa
SFX X2 nen ent/a0 [fgh]nen is:adjective is:papa
SFX X2 eien äit/a0 heien is:adjective is:papa
SFX X2 änken aangen/a0 änken is:adjective is:papa
SFX X2 annen onnt/a0 fannen is:adjective is:papa
SFX X2 ären aart/a0 ären is:adjective is:papa
SFX X2 eisen isen/a0 eisen is:adjective is:papa
SFX X2 éngen ongen/a0 [lw]éngen is:adjective is:papa
SFX X2 éien itt/a0 héien is:adjective is:papa
SFX X2 annen onnen/a0 [^f]annen is:adjective is:papa
SFX X2 idden ueden/a0 idden is:adjective is:papa
SFX X2 ëdden ott/a0 ëdden is:adjective is:papa
SFX X2 eiden att/a0 hreiden is:adjective is:papa
SFX X2 ierwen uerwen/a0 ierwen is:adjective is:papa
SFX X2 äifen aff/a5 äifen is:adjective is:papa
SFX X2 äischen asch/a5 äischen is:adjective is:papa
SFX X2 éieren uer/a5 éieren is:adjective is:papa
SFX X2 äissen ass/a5 äissen is:adjective is:papa
SFX X2 éissen oss/a5 éissen is:adjective is:papa
SFX X2 ammen ommen/a0 ammen is:adjective is:papa
SFX X2 iechen ach/a5 iechen is:adjective is:papa
SFX X2 ieden ueden/a0 ieden is:adjective is:papa
SFX X2 eiden idden/a0 neiden is:adjective is:papa
SFX X2 eiden idden/a0 treiden is:adjective is:papa
SFX X2 ien eën/a0 leien is:adjective is:papa
SFX X2 äichen ach/a5 äichen is:adjective is:papa
SFX X2 aufen off/a5 aufen is:adjective is:papa
SFX X2 en t/a0 ewen is:adjective is:papa
SFX X2 angen ongen/c0 prangen is:papa

SFX Y2 N 25
SFX Y2 ennen anntst/a0 ennen is:adjective is:papa is:superlative
SFX Y2 etzen aatst/a0 etzen is:adjective is:papa is:superlative
SFX Y2 effen affenst/a0 effen is:adjective is:papa is:superlative
SFX Y2 éngen ongenst/a0 léngen is:adjective is:papa is:superlative
SFX Y2 éngen uechtst/a0 réngen is:adjective is:papa is:superlative
SFX Y2 eiwen iwwenst/a0 eiwen is:adjective is:papa is:superlative
SFX Y2 enken uechtst/a0 enken is:adjective is:papa is:superlative
SFX Y2 oen aangenst/a0 oen is:adjective is:papa is:superlative
SFX Y2 eeën uechtst/a0 eeën is:adjective is:papa is:superlative
SFX Y2 ätzen aatst/a0 ätzen is:adjective is:papa is:superlative
SFX Y2 annen onnenst/a0 annen is:adjective is:papa is:superlative
SFX Y2 idden uedenst/a0 idden is:adjective is:papa is:superlative
SFX Y2 nen entst/a0 [fh]nen is:adjective is:papa is:superlative
SFX Y2 ierwen uerwenst/a0 ierwen is:adjective is:papa is:superlative
SFX Y2 äifen affenst/a0 äifen is:adjective is:papa is:superlative
SFX Y2 éieren uerenst/a0 éieren is:adjective is:papa is:superlative
SFX Y2 äissen assenst/a0 äissen is:adjective is:papa is:superlative
SFX Y2 éissen ossenst/a0 éissen is:adjective is:papa is:superlative
SFX Y2 ammen ommenst/a0 ammen is:adjective is:papa is:superlative
SFX Y2 iechen achenst/a0 iechen is:adjective is:papa is:superlative
SFX Y2 ellen alltst/a0 ellen is:adjective is:papa is:superlative
SFX Y2 ieden uedenst/a0 ieden is:adjective is:papa is:superlative
SFX Y2 ien eënst/a0 ien is:adjective is:papa is:superlative
SFX Y2 äichen achenst/a0 äichen is:adjective is:papa is:superlative
SFX Y2 aufen offenst/a0 aufen is:adjective is:papa is:superlative

SFX X3 N 1
SFX X3 en 0/a5 . is:adjective is:papa

SFX Y3 N 1
SFX Y3 0 st/a0 . is:adjective is:papa is:superlative

SFX s3 N 1
SFX s3 g ags g

SFX X4 N 1
SFX X4 0 0/a0 . is:adjective is:papa

SFX Y4 N 1
SFX Y4 0 st/a0 . is:adjective is:papa is:superlative

SFX s4 N 1
SFX s4 0 s . is:plural

SFX b3 N 1
SFX b3 gutt besser/a0 gutt is:comparative

SFX g0 Y 10
SFX g0 en t/g9** [^djrtwgf]en is:papa
SFX g0 den t/g9** [^d]den is:papa
SFX g0 en t/g9** [^äio]ren is:papa
SFX g0 jen cht/g9** jen is:papa
SFX g0 ren ert/g9** [äio]ren is:papa
SFX g0 en 0/g9** ten is:papa
SFX g0 ügen üügt/g9** ügen is:papa
SFX g0 en t/g9** [^ü]gen is:papa
SFX g0 afen aaft/g9** afen is:papa
SFX g0 en t/g9** [^a]fen is:papa

SFX z3 Y 2
SFX z3 0 järeg/a0 [^n]
SFX z3 n järeg/a0 n

SFX G0 Y 10
SFX G0 en t/G9** [^djrtwgf]en is:papa
SFX G0 den t/G9** [^d]den is:papa
SFX G0 en t/G9** [^äio]ren is:papa
SFX G0 jen cht/G9** jen is:papa
SFX G0 ren ert/G9** [äio]ren is:papa
SFX G0 en 0/G9** ten is:papa
SFX G0 ügen üügt/G9** ügen is:papa
SFX G0 en t/G9** [^ü]gen is:papa
SFX G0 afen aaft/G9** afen is:papa
SFX G0 en t/G9** [^a]fen is:papa

PFX G9 Y 1
PFX G9 0 ge/** .

SFX m1 Y 2
SFX m1 0 en . is:plural
SFX m1 0 ë . is:eifeler

SFX m2 Y 2
SFX m2 0 n ie is:plural
SFX m2 0 0 ie is:plural is:eifeler

