SET UTF-8
TRY ािीुूेैोौंःँअअाइईउऊऋएऐओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ

FLAG num

REP 24
REP ि ी
REP ी ि
REP ु ू
REP ू ु
REP आ ा
REP ा आ
REP इ ई
REP ई इ
REP ओ ो
REP ो ओ
REP ए े
REP े ए
REP औ ओ
REP ओ औ
REP ो ौ
REP ौ ो
REP ं ँ
REP ँ ं
REP र् र्‍
REP र्‍ र्
REP स श
REP श स
REP म् ं
REP ं म्

SFX 1 Y 122
SFX 1 ् 0/17X ्
SFX 1 ् ौँ/17X ्
SFX 1 0 नु/17X,20X .
SFX 1 0 नै .
SFX 1 ् िएकी/17X ्
SFX 1 ् िएको/17X ्
SFX 1 ् िएकै/17X ्
SFX 1 ् िएर/17X ्
SFX 1 ् िएका/17X ्
SFX 1 ् ेको/17X ्
SFX 1 ् ेमा/17X ्
SFX 1 ् ेकी/17X ्
SFX 1 ् ेका/18X,17X ्
SFX 1 0 ने/17X,18X .
SFX 1 0 ने/15X,18X .
SFX 1 0 न/17X .
SFX 1 0 नसक्छ/17X .
SFX 1 ् ेर/17X ्
SFX 1 0 दी ् +अकर्मक
SFX 1 0 दै/17X ्
SFX 1 0 दा/17X ्
SFX 1 0 दाको/17X ्
SFX 1 0 दो ्
SFX 1 0 छु ्
SFX 1 0 छौ ्
SFX 1 0 छौँ ्
SFX 1 0 छस् ्
SFX 1 0 छेस् ्
SFX 1 0 छ ्
SFX 1 0 छ्यौ ्
SFX 1 0 छन् ्
SFX 1 0 छे ्
SFX 1 0 छन् ्
SFX 1 0 छिन् ्
SFX 1 ् ेन ्
SFX 1 ् ेनौ ्
SFX 1 ् ेनौँ ्
SFX 1 0 यौँ ्
SFX 1 0 यौ ्
SFX 1 ् े/17X,21X ्
SFX 1 ् ेनन् ्
SFX 1 ् ेस्/17X ्
SFX 1 ् ोस्/17X ्
SFX 1 ् ेछ ्
SFX 1 ् ेछौँ ्
SFX 1 ् ेछौ ्
SFX 1 ् ेछन् ्
SFX 1 0 नेछैन ्
SFX 1 0 यौँ ्
SFX 1 0 यो ्
SFX 1 0 यौ ्
SFX 1 ् ुञ्जेल/17X ्
SFX 1 ् िञ्जेल/17X ्
SFX 1 ् िन् ्
SFX 1 ् िन ्
SFX 1 ् िँन ्
SFX 1 ् िनस् ्
SFX 1 ् िनौ ्
SFX 1 ् िनन् ्
SFX 1 ् िस् ्
SFX 1 ् ी/17X ्
SFX 1 ् िनेछ ्
SFX 1 ् िदिए ्
SFX 1 ् िदिएको ्
SFX 1 ् िदिने ्
SFX 1 ् िदिन्न ्
SFX 1 ् िएला ्
SFX 1 ् िछस् ्
SFX 1 ् िछ ्
SFX 1 ् िन्छ ्
SFX 1 ् िछन् ्
SFX 1 ् िरहेको ्
SFX 1 ् िरहेछ ्
SFX 1 ् िरहेका ्
SFX 1 ् िरहेकी ्
SFX 1 ् िसकेको ्
SFX 1 ् िनसकेको ्
SFX 1 ् िसकेका ्
SFX 1 ् िनसकेका ्
SFX 1 ् िसकेकी ्
SFX 1 ् िनसकेकी ्
SFX 1 ् िसक्यो ्
SFX 1 ् िसक्नेछ ्
SFX 1 ् िसक्नुभयो ्
SFX 1 ् िसकेछ ्
SFX 1 ् ूँ ्
SFX 1 ् ून् ्
SFX 1 0 नेछ ्
SFX 1 0 नेछौ ्
SFX 1 0 नेछौँ ्
SFX 1 0 नेछ ्
SFX 1 0 नेछु ्
SFX 1 0 नेछस् ्
SFX 1 0 नेछैनौ ्
SFX 1 0 नेछैनौँ ्
SFX 1 0 नेछैनस् ्
SFX 1 0 नेछैनन् ्
SFX 1 0 थिस् ्
SFX 1 0 थ्यौ ्
SFX 1 0 थ्यौँ ्
SFX 1 0 थे ्
SFX 1 0 थेँ ्
SFX 1 0 थ्यो ्
SFX 1 0 थी ्
SFX 1 0 थिन् ्
SFX 1 0 दैन ्
SFX 1 0 दैनौ ्
SFX 1 0 दैनौँ ्
SFX 1 0 दिनौँ ्
SFX 1 0 दिनौ ्
SFX 1 0 दैनन् ्
SFX 1 0 दैछ ्
SFX 1 0 दैछन् ्
SFX 1 0 दैछिन् ्
SFX 1 0 दैछौ ्
SFX 1 0 दैछु ्
SFX 1 0 दैछौँ ्
SFX 1 0 दैनथ्यो ्
SFX 1 0 दैनथे ्
SFX 1 0 दैनथी ्
SFX 1 ् ौँला/17X ्
SFX 1 0 0/17X ्

SFX 2 Y 10
SFX 2 ् री ्
SFX 2 ् ै ्
SFX 2 ् ो ्
SFX 2 ् को ्
SFX 2 ् का ्
SFX 2 ् की ्
SFX 2 ् ले ्
SFX 2 ् 0 ्
SFX 2 ् मा ्
SFX 2 ् लाई ्

SFX 3 Y 2
SFX 3 0 हाँ .
SFX 3 0 हीँ .

#SFX 4 Y 7
#SFX 4 ् ा ्
#SFX 4 ् ि ्
#SFX 4 ् िञ्जेल ्
#SFX 4 ् ै ्
#SFX 4 0 रो ्
#SFX 4 0 री ्
#SFX 4 0 रा ्

#SFX 5 Y 4
#SFX 5 ् री ्
#SFX 5 ् ै ्
#SFX 5 ् ो ्
#SFX 5 ् ा ्

SFX 6 Y 11
SFX 6 0 ेरो .
SFX 6 0 ेरा .
SFX 6 0 ेरी .
SFX 6 0 ैले .
SFX 6 0 ले ी
SFX 6 0 ै .
SFX 6 ँ ैँ ँ
SFX 6 ँ ेरो ँ
SFX 6 ँ ेरा ँ
SFX 6 ँ ेरी ँ
SFX 6 ँ ैँले ँ

SFX 7 Y 5
SFX 7 ी ्रो ी
SFX 7 ी ्रा ी
SFX 7 ी ्री ी
SFX 7 0 ले .
SFX 7 0 लाई .

SFX 8 Y 161
SFX 8 0 नु/17X,20X .
SFX 8 0 ने/17X,18X .
SFX 8 0 ने/19X .
SFX 8 0 नगयो .
SFX 8 0 नपुग्यो .
SFX 8 0 न/17X .
SFX 8 0 ेन [^ुइिा]
SFX 8 0 ेको/17X,19X [^ुइिा]
SFX 8 0 ेका/17X,19X [^ुइिा]
SFX 8 0 ेका/18X [^ुइिा]
SFX 8 0 ेकी/17X,18X [^ुइिा]
SFX 8 0 ेर/17X [^ुइि]
SFX 8 0 ँदी .
SFX 8 0 ँदा/17X .
SFX 8 0 ँदै/17X .
SFX 8 0 ँदो .
SFX 8 0 न्छु .
SFX 8 0 न्छौ .
SFX 8 0 न्छौं .
SFX 8 0 न्छस् .
SFX 8 0 न्छेस् .
SFX 8 0 न्छ .
SFX 8 0 न्छ्यौ .
SFX 8 0 न्छन् .
SFX 8 0 न्छन् .
SFX 8 0 न्छिन् .
SFX 8 0 ेन [^ुाइि]
SFX 8 0 ेनौ [^ुाइि]
SFX 8 0 ेनौँ [^ुाइि]
SFX 8 0 ्यौँ [^ुाइि]
SFX 8 0 ्यो [^ुाइि]
SFX 8 0 े/21X [^ुाइि]
SFX 8 0 ेनन् [^ुाइि]
SFX 8 0 ेस्/17X [^ुाइि]
SFX 8 0 ोस्/17X [^ुाइि]
SFX 8 0 ौँ [^ुाइि]
SFX 8 0 िनेछ [^ुाइि]
SFX 8 0 नेछौ .
SFX 8 0 नेछौँ .
SFX 8 0 नेछ .
SFX 8 0 नेछु .
SFX 8 0 नेछस् .
SFX 8 0 नेछैनौ .
SFX 8 0 नेछैन .
SFX 8 0 नेछैनौँ .
SFX 8 0 नेछैनस् .
SFX 8 0 नेछैनन् .
SFX 8 0 ेछ [^ुाइि]
SFX 8 0 ेछौँ [^ुाइि]
SFX 8 0 ेछौ [^ुाइि]
SFX 8 0 ेछन् [^ुाइि]
SFX 8 0 िछ [^ुाइि]
SFX 8 0 िछस् [^ुाइि]
SFX 8 0 िछन् [^ुाइि]
SFX 8 0 िरहेको [^ुाइि]
SFX 8 0 िरहेछ [^ुाइि]
SFX 8 0 िरहेका [^ुाइि]
SFX 8 0 िरहेकी [^ुाइि]
SFX 8 0 िसकेको [^ुाइि]
SFX 8 0 िदिए [^ुाइि]
SFX 8 0 िसकेका [^ुाइि]
SFX 8 0 िसकेकी [^ुाइि]
SFX 8 0 िसक्यो [^ुाइि]
SFX 8 0 िसक्नेछ [^ुाइि]
SFX 8 0 िसक्नुभयो [^ुाइि]
SFX 8 0 िसकेछ [^ुाइि]
SFX 8 0 न्थिस् .
SFX 8 0 न्थ्यौ .
SFX 8 0 न्थ्यौँ .
SFX 8 0 न्थे .
SFX 8 0 न्थेँ .
SFX 8 0 न्थ्यो .
SFX 8 0 न्थी .
SFX 8 0 न्थिन् .
SFX 8 0 ँदैन .
SFX 8 0 ँदैनौ .
SFX 8 0 ँदैनौँ .
SFX 8 0 ँदिनौँ .
SFX 8 0 ँदिनौ [^इि]
SFX 8 0 ँदैनन् .
SFX 8 0 ँदैछ .
SFX 8 0 ँदैछे .
SFX 8 0 ँदैछौ .
SFX 8 0 ँदैछु .
SFX 8 0 ँदैछौँ .
SFX 8 0 ँदैनथ्यो .
SFX 8 0 ँदैनथे .
SFX 8 0 ँदैनथी .
SFX 8 0 एर/17X [िाइ]
SFX 8 0 एन [ाइि]
SFX 8 0 एनौ [ाइि]
SFX 8 0 एनौँ [ाइि]
SFX 8 0 यौँ [ाइि]
SFX 8 0 यो [ाइि]
SFX 8 0 ए/17X,21X [ाइि]
SFX 8 0 एनन् [ाइि]
SFX 8 0 एस्/17X [ाइि]
SFX 8 0 यो इ
SFX 8 0 इयो [िा]
SFX 8 0 योस्/17X [इि]
SFX 8 0 एछ [ाइि]
SFX 8 0 एछौँ [ाइि]
SFX 8 0 एछौ [ाइि]
SFX 8 0 एछन् [ाइि]
SFX 8 0 छ इ
SFX 8 0 छस् इ
SFX 8 0 छन् इ
SFX 8 0 इछन् [िा]
SFX 8 0 उञ्जेल/17X [िाइ]
SFX 8 0 इञ्जेल/17X [िा]
SFX 8 0 ञ्जेल/17X इ
SFX 8 0 ुञ्जेल/17X [^ाुइि]
SFX 8 0 िञ्जेल/17X [^ाुइि]
SFX 8 0 िन् [^ाुइि]
SFX 8 0 िन [^ाुइि]
SFX 8 0 िँन [^ाुइि]
SFX 8 0 िनस् [^ाुइि]
SFX 8 0 न् इ
SFX 8 0 इन् [िा]
SFX 8 0 न इ
SFX 8 0 इन [िा]
SFX 8 0 इने [िा]
SFX 8 0 ँन इ
SFX 8 0 इँन [िा]
SFX 8 0 नस् इ
SFX 8 0 इनस् [िा]
SFX 8 0 नौ इ
SFX 8 0 इनौ [िा]
SFX 8 0 नन् इ
SFX 8 0 इनन् [िा]
SFX 8 0 स् इ
SFX 8 0 इस् [िा]
SFX 8 0 ई/17X [िा]
SFX 8 0 ऊन् [ाइि]
SFX 8 0 एला/17X [इि]
SFX 8 0 इछ [िा]
SFX 8 0 इरहेको [िा]
SFX 8 0 इरहेछ [िा]
SFX 8 0 इरहेका [िा]
SFX 8 0 इरहेकी [िा]
SFX 8 0 इसकेको [िा]
SFX 8 0 इसकेका [िा]
SFX 8 0 इसकेकी [िा]
SFX 8 0 इसक्यो [िा]
SFX 8 0 इसक्नेछ [िा]
SFX 8 0 इसक्नुभयो [िा]
SFX 8 0 इसकेछ [िा]
SFX 8 0 इदिए [िा]
SFX 8 0 इछस् [िा]
SFX 8 0 ऊँ/17X [ाइि]
SFX 8 0 इनेछ [िा]
SFX 8 0 ून्/17X [^ुइि]
SFX 8 0 ूँ/17X [^ुइि]
SFX 8 0 ी/17X [^ुइि]
SFX 8 0 एको/17X [ाइि]
SFX 8 0 इएको/17X [ाि]
SFX 8 0 एका/17X [ाइि]
SFX 8 0 एका/19X [ाइि]
SFX 8 0 एकी/17X [ाइि]
SFX 8 0 एकी/19X [ाइि]
SFX 8 0 0/17X [ाइि]

SFX 9 Y 103
SFX 9 0 नु/15X,17X,20X .
SFX 9 0 नै/20X .
SFX 9 0 ने/17X,18X .
SFX 9 0 न/17X .
SFX 9 उ एर/17X उ
SFX 9 उ एन उ
SFX 9 उ एको/17X,26 उ
SFX 9 उ एका/17X,26 उ
SFX 9 उ एकी/17X,26 उ
SFX 9 0 ँदी उ
SFX 9 0 ँदै/17X उ
SFX 9 0 ँदो उ
SFX 9 0 ँदा/17X उ
SFX 9 0 ँछु उ
SFX 9 0 ँछौ उ
SFX 9 0 ँछौँ उ
SFX 9 0 ँछेस् उ
SFX 9 0 ँछस् उ
SFX 9 0 ँछ उ
SFX 9 0 ँछे उ
SFX 9 0 ँछ्यौ उ
SFX 9 0 ँछन् उ
SFX 9 0 ँछिन् उ
SFX 9 उ एन उ
SFX 9 उ एनौ उ
SFX 9 उ एनौँ उ
SFX 9 उ यौँ उ
SFX 9 उ यौ उ
SFX 9 उ ए/17X,21X उ
SFX 9 उ यो उ
SFX 9 उ एनन् उ
SFX 9 उ एस्/17X उ
SFX 9 उ औँ/17X उ
SFX 9 0 नेछन् उ
SFX 9 0 नेछ उ
SFX 9 0 नेछु उ
SFX 9 0 नेछौ उ
SFX 9 0 नेछौँ उ
SFX 9 0 नेछस् उ
SFX 9 0 नेछैनन् उ
SFX 9 0 नेछैनस् उ
SFX 9 0 नेछैनौ उ
SFX 9 0 नेछैनौँ उ
SFX 9 उ एछ उ
SFX 9 उ एछौँ उ
SFX 9 उ एछन् उ
SFX 9 0 ँथिस् उ
SFX 9 0 ँथ्यौ उ
SFX 9 0 ँथे उ
SFX 9 0 ँथ्यो उ
SFX 9 0 ँथ्यौँ उ
SFX 9 0 ँथी उ
SFX 9 0 ँथिन् उ
SFX 9 0 ँदैन उ
SFX 9 0 ँदैनौ उ
SFX 9 0 ँदैनौँ उ
SFX 9 0 ँदैनन् उ
SFX 9 0 ँदैछ उ
SFX 9 0 ँदैछु उ
SFX 9 0 ँदैछ उ
SFX 9 0 ँदैछौ उ
SFX 9 0 ँदैछौँ उ
SFX 9 0 ँदैनथ्यो उ
SFX 9 0 ँदैनथे उ
SFX 9 0 ँदैनथी उ
SFX 9 0 ँदिनौ उ
SFX 9 0 ँदिन उ
SFX 9 0 ँदिनन् उ
SFX 9 उ एनन् उ
SFX 9 उ एछौ उ
SFX 9 उ ओस्/17X उ
SFX 9 0 नेछैन उ
SFX 9 उ उञ्जेल/17X उ
SFX 9 उ इञ्जेल/17X उ
SFX 9 उ इन उ
SFX 9 उ इन् उ
SFX 9 उ इनस् उ
SFX 9 उ इनन् उ
SFX 9 उ इँन उ
SFX 9 उ इनौ उ
SFX 9 उ इस् उ
SFX 9 उ ई उ
SFX 9 उ इनेछ उ
SFX 9 उ इएला/17X उ
SFX 9 उ ऊन्/17X उ
SFX 9 उ ऊँ/17X उ
SFX 9 उ ऊ/17X उ
SFX 9 उ इछ उ
SFX 9 उ इछस् उ
SFX 9 उ इछन् उ
SFX 9 उ इरहेको उ
SFX 9 उ इदिए उ
SFX 9 उ इरहेछ उ
SFX 9 उ इरहेका उ
SFX 9 उ इरहेकी उ
SFX 9 उ इसकेको उ
SFX 9 उ इसकेका उ
SFX 9 उ इसकेकी उ
SFX 9 उ इसक्यो उ
SFX 9 उ इसक्नेछ उ
SFX 9 उ इसक्नुभयो उ
SFX 9 उ इसकेछ उ
SFX 9 0 0/17X उ

SFX 10 Y 41
SFX 10 0 एर/17X [^ि]
SFX 10 0 एन .
SFX 10 0 एनौ .
SFX 10 0 एनौँ .
SFX 10 0 यौँ .
SFX 10 0 यो .
SFX 10 0 ए/17X,21X .
SFX 10 0 एँ .
SFX 10 0 एनन् .
SFX 10 0 एस्/17X [^ि]
SFX 10 0 इयो [^ि]
SFX 10 0 योस् [^ि]
SFX 10 0 एछ [^ि]
SFX 10 0 एछौँ [^ि]
SFX 10 0 एछौ [^ि]
SFX 10 0 एछन् [^ि]
SFX 10 0 इछन् [^ि]
SFX 10 0 उञ्जेल/17X [ो]
SFX 10 0 इञ्जेल/17X .
SFX 10 0 इन् .
SFX 10 0 इन .
SFX 10 0 इँन .
SFX 10 0 इनस् .
SFX 10 0 इनौ .
SFX 10 0 इनन् .
SFX 10 0 इस् .
SFX 10 0 ई .
SFX 10 0 ऊन्/17X [ो]
SFX 10 0 इएला/17X [^ि]
SFX 10 0 इछ [^ि]
SFX 10 0 इछस् [^ि]
SFX 10 0 ऊँ/17X [ो]
SFX 10 0 इनेछ [^ि]
SFX 10 0 एको/19X,17X [^ि]
SFX 10 0 एका/19X,17X [^ि]
SFX 10 0 एका/18X [^ि]
SFX 10 0 एकी/19X,17X [^ि]
SFX 10 0 एकै/19X,17X [^ि]
SFX 10 0 ऊ/17X [ो]
SFX 10 0 अोस्/17X [ो]
SFX 10 0 0/17X [ो]

SFX 11 Y 56
SFX 11 0 नु/17X,20X .
SFX 11 0 ने/17X,18X .
SFX 11 0 ने/19X .
SFX 11 0 न/17X .
SFX 11 0 ँदी .
SFX 11 0 ँदा/17X .
SFX 11 0 ँदै/17X .
SFX 11 0 ँदो .
SFX 11 0 न्छु [^इ]
SFX 11 0 न्छौ [^इ]
SFX 11 0 न्छौं [^इ]
SFX 11 0 न्छस् [^इ]
SFX 11 0 न्छेस् [^इ]
SFX 11 0 न्छ [^इ]
SFX 11 0 न्छ्यौ [^इ]
SFX 11 0 न्छन् [^इ]
SFX 11 0 न्छन् [^इ]
SFX 11 0 न्छिन् [^इ]
SFX 11 0 नेछौ [^इ]
SFX 11 0 नेछौँ [^इ]
SFX 11 0 नेछ [^इ]
SFX 11 0 नेछु [^इ]
SFX 11 0 नेछस् [^इ]
SFX 11 0 नेछैनौ [^इ]
SFX 11 0 नेछैन [^इ]
SFX 11 0 नेछैनौँ [^इ]
SFX 11 0 नेछैनस् [^इ]
SFX 11 0 नेछैनन् [^इ]
SFX 11 0 न्थिस् [^इ]
SFX 11 0 न्थ्यौ [^इ]
SFX 11 0 न्थ्यौँ [^इ]
SFX 11 0 न्थे [^इ]
SFX 11 0 न्थेँ [^इ]
SFX 11 0 न्थ्यो [^इ]
SFX 11 0 न्थी [^इ]
SFX 11 0 न्थिन् [^इ]
SFX 11 0 ँदैन .
SFX 11 0 ँदैनौ .
SFX 11 0 ँदैनौँ .11
SFX 11 0 ँदिनौँ .
SFX 11 0 ँदिनौ .
SFX 11 0 ँदैनन् .
SFX 11 0 ँदैछ .
SFX 11 0 ँदैछे .
SFX 11 0 ँदैछौ .
SFX 11 0 ँदैछु .
SFX 11 0 ँदैछौँ .
SFX 11 0 ँदैनथ्यो .
SFX 11 0 ँदैनथे .
SFX 11 0 ँदैनथी .
SFX 11 0 ऊन्/17X [^इ]
SFX 11 0 ऊँ/17X [^इ]
SFX 11 0 ऊ/17X [^इ]
SFX 11 0 अोस्/17X [^इ]
SFX 11 0 उञ्जेल/17X [^इ]
SFX 11 0 0/17X [^इ]

#SFX 12 Y 15
#SFX 12 0 ओस् .
#SFX 12 0 उञ्जेल .
#SFX 12 0 इञ्जेल .
#SFX 12 0 इन .
#SFX 12 0 इनस् .
#SFX 12 0 इनौ .
#SFX 12 0 इनन् .
#SFX 12 0 इनेछ .
#SFX 12 0 इएला/17X .
#SFX 12 0 ऊन् .
#SFX 12 0 ला/17X .
#SFX 12 0 लास्/17X .
#SFX 12 0 लान्/17X .
#SFX 12 0 ऊँ/17X .
#SFX 12 0 ऊ/17X .

SFX 13 Y 6
SFX 13 0 को .
SFX 13 0 कै [^ेन]
SFX 13 0 का .
SFX 13 0 की [^ि]
SFX 13 0 ले [^ा]
SFX 13 0 ै [^ँेिा]

SFX 14 Y 2
SFX 14 ो ा ो
SFX 14 ो ी ो

SFX 15 Y 15
SFX 15 0 को .
SFX 15 0 का .
SFX 15 0 की .
SFX 15 0 मा .
SFX 15 0 ले .
SFX 15 0 लाई .
SFX 15 0 बाट .
SFX 15 0 सँग .
SFX 15 0 सँगको .
SFX 15 0 सँगका .
SFX 15 0 सँगै .
SFX 15 0 द्वारा .
SFX 15 0 सित .
SFX 15 0 सहित .
SFX 15 0 बिना .

SFX 16 Y 9
SFX 16 0 बाट .
SFX 16 0 सित .
SFX 16 0 सँग .
SFX 16 0 सँगै .
SFX 16 0 द्वारा .
SFX 16 0 कहाँ .
SFX 16 0 मा .
SFX 16 0 जस्तो .
SFX 16 0 भित्र .


PFX 17 Y 1
PFX 17 0 न .

SFX 18 Y 19
SFX 18 0 हरू .
SFX 18 0 हरूदेखि .
SFX 18 0 हरूप्रति .
SFX 18 0 हरूबारे .
SFX 18 0 हरूबारेको .
SFX 18 0 हरूसमेत .
SFX 18 0 हरूबीच .
SFX 18 0 हरूको .
SFX 18 0 हरूका .
SFX 18 0 हरूले .
SFX 18 0 हरूलाई .
SFX 18 0 हरूबाट .
SFX 18 0 हरूसँग .
SFX 18 0 हरूसँगको .
SFX 18 0 हरूसँगै .
SFX 18 0 हरूद्वारा .
SFX 18 0 हरूसित .
SFX 18 0 हरूमा .
SFX 18 0 हरूमाथि .

SFX 19 Y 10
SFX 19 0 ले .
SFX 19 0 लाई .
SFX 19 0 बाट .
SFX 19 0 सँग .
SFX 19 0 सँगै .
SFX 19 0 द्वारा .
SFX 19 0 सित .
SFX 19 0 मा .
SFX 19 0 को .
SFX 19 0 का .

SFX 20 Y 19
SFX 20 0 अघि .
SFX 20 0 हुनेछ .
SFX 20 0 भएको .
SFX 20 0 भए .
SFX 20 0 भएका .
SFX 20 0 होस् .
SFX 20 0 स् .
SFX 20 0 हुन्छ .
SFX 20 0 हुन्थ्यो .
SFX 20 0 पर्थ्यो .
SFX 20 0 पर्यो .
SFX 20 0 पर्दैन .
SFX 20 0 पर्दा .
SFX 20 0 पर्ने .
SFX 20 0 पर्नेमा .
SFX 20 0 पर्नेछ .
SFX 20 0 पर्छ .
SFX 20 0 भयो .
SFX 20 0 भन्दा .

SFX 21 Y 11
SFX 21 0 पछि .
SFX 21 0 पछिका .
SFX 21 0 अघि .
SFX 21 0 अघिका .
SFX 21 0 जस्तो .
SFX 21 0 देखि .
SFX 21 0 मात्र .
SFX 21 0 सम्म .
SFX 21 0 सम्बन्धि .
SFX 21 0 प्रति .
SFX 21 0 बारे .


SFX 22 Y 47
SFX 22 0 पट्टि .
SFX 22 0 मध्ये .
SFX 22 0 पनि .
SFX 22 0 तर्फ .
SFX 22 0 बीच .
SFX 22 0 पछि .
SFX 22 0 मार्फत .
SFX 22 0 माथि .
SFX 22 0 माथिबाट .
SFX 22 0 माथिको .
SFX 22 0 माथिका .
SFX 22 0 झैँ .
SFX 22 0 मै .
SFX 22 0 अघि .
SFX 22 0 अघिदेखि .
SFX 22 0 पछिका .
SFX 22 0 पछिको .
SFX 22 0 पछिकी .
SFX 22 0 जस्तो .
SFX 22 0 जस्ता .
SFX 22 0 जस्तै .
SFX 22 0 देखि .
SFX 22 0 मात्र .
SFX 22 0 सम्म .
SFX 22 0 सम्ममा .
SFX 22 0 सम्मको .
SFX 22 0 सम्मका .
SFX 22 0 भित्र .
SFX 22 0 भित्रमा .
SFX 22 0 भित्रको .
SFX 22 0 भित्रका .
SFX 22 0 भित्रै .
SFX 22 0 प्रति .
SFX 22 0 भन्दा .
SFX 22 0 भन्दापर .
SFX 22 0 बारे .
SFX 22 0 समेत .
SFX 22 0 कै .
SFX 22 0 लगायत .
SFX 22 0 लगायतका .
SFX 22 0 सम्बन्धी .
SFX 22 0 तिर .
SFX 22 0 बाहेक .
SFX 22 0 सहित .
SFX 22 0 सहितका .
SFX 22 0 सहितको .
SFX 22 0 अनुसार .


SFX 23 Y 4
SFX 23 0 0/24X .
SFX 23 0 ि/24X .
SFX 23 0 ाउ/24X .
SFX 23 0 ाइ/24X .

SFX 24 Y 138
SFX 24 0 नु/15X .
SFX 24 0 ने/15X,18X .
SFX 24 0 न/15X .
SFX 24 0 दी .
SFX 24 0 दै .
SFX 24 0 दा .
SFX 24 0 दो .
SFX 24 0 न्छु [^उ]
SFX 24 0 ँछु [उ]
SFX 24 0 न्छौ [^उ]
SFX 24 0 ँछौ [उ]
SFX 24 0 न्छस् [^उ]
SFX 24 0 ँछस् [उ]
SFX 24 0 न्छौँ [^उ]
SFX 24 0 ँछौँ [उ]
SFX 24 0 न्छेस् [^उ]
SFX 24 0 ँछेस् [उ]
SFX 24 0 न्छ [^उ]
SFX 24 0 ँछ [उ]
SFX 24 0 न्छ्यौ [^उ]
SFX 24 0 ँछ्यौ [उ]
SFX 24 0 ँछे [उ]
SFX 24 0 न्छन् [^उ]
SFX 24 0 ँछन् [उ]
SFX 24 0 न्छिन् [^उ]
SFX 24 0 ँछिन् [उ]
SFX 24 0 नेछौँ .
SFX 24 0 नेछौ .
SFX 24 0 नेछ .
SFX 24 0 नेछस् .
SFX 24 0 नेछैनौ .
SFX 24 0 नेछैनौँ .
SFX 24 0 नेछैनस् .
SFX 24 0 नेछैनन् .
SFX 24 0 ँथिस् [उ]
SFX 24 0 न्थिस् [^उ]
SFX 24 0 ँथ्यौ [उ]
SFX 24 0 न्थ्यौ [^उ]
SFX 24 0 ँथ्यौँ [उ]
SFX 24 0 न्थ्यौँ [^उ]
SFX 24 0 ँथे [उ]
SFX 24 0 न्थे [^उ]
SFX 24 0 ँथ्यो [उ]
SFX 24 0 न्थ्यो [^उ]
SFX 24 0 ँथी  [उ]
SFX 24 0 न्थी  [^उ]
SFX 24 0 ँथिन् [उ]
SFX 24 0 न्थिन् [^उ]
SFX 24 0 दैन .
SFX 24 0 दैनौ .
SFX 24 0 दैनौँ .
SFX 24 0 दिनौ .
SFX 24 0 दैनन् .
SFX 24 0 दैछ .
SFX 24 0 दैछु .
SFX 24 0 दैछौँ .
SFX 24 0 दैनन् .
SFX 24 0 दैनौँ .
SFX 24 0 नेछु .
SFX 24 0 नेछौँ .
SFX 24 0 दैनथ्यो .
SFX 24 0 दैनथे .
SFX 24 0 दैनथी	.
SFX 24 0 यौँ  [इि]
SFX 24 0 ्यौँ  [^उइि]
SFX 24 0 यौ [इि]
SFX 24 0 ्यौ [^उइि]
SFX 24 0 यो [इि]
SFX 24 0 ्यो [^उइि]
SFX 24 0 ेर  [^िइउ]
SFX 24 0 एर [िइ]
SFX 24 0 ेन [^िइउ]
SFX 24 0 एन [िइ]
SFX 24 0 े [^िइउ]
SFX 24 0 ए [िइ]
SFX 24 0 ेनन् [^िइउ]
SFX 24 0 एनन् [िइ]
SFX 24 0 ेनौँ [^िइउ]
SFX 24 0 एनौँ [िइ]
SFX 24 0 ेनौ [^िइउ]
SFX 24 0 एनौ [िइ]
SFX 24 0 ेस् [^िइउ]
SFX 24 0 एस् [िइ]
SFX 24 0 ोस् .
SFX 24 0 ेछ [^िइउ]
SFX 24 0 एछ [िइ]
SFX 24 0 ेछौँ [^िइउ]
SFX 24 0 एछौँ [िइ]
SFX 24 0 ेछन् [^िइउ]
SFX 24 0 एछन् [िइ]
SFX 24 0 ेछौ [^िइउ]
SFX 24 0 एछौ [िइ]
SFX 24 0 नेछैन .
SFX 24 0 ुञ्जेल [^उिइ]
SFX 24 0 ञ्जेल [उ]
SFX 24 0 उञ्जेल [ि]
SFX 24 0 िञ्जेल [^उिइ]
SFX 24 0 इञ्जेल [ि]
SFX 24 उ इञ्जेल [उ]
SFX 24 0 िन् [^उइि]
SFX 24 उ इन् [उ]
SFX 24 0 िन [^उइि]
SFX 24 उ इन [उ]
SFX 24 0 िनस् [^उइि]
SFX 24 उ इनस् [उ]
SFX 24 उ इँन [उ]
SFX 24 0 िँन [^उइि]
SFX 24 0 िनौ [^उइि]
SFX 24 उ इनौ [उ]
SFX 24 0 िनन् [^उइि]
SFX 24 उ इनन् [उ]
SFX 24 0 िस् [^उइि]
SFX 24 उ इस् [उ]
SFX 24 0 िनेछ [^उइि]
SFX 24 उ इनेछ [उ]
SFX 24 0 िएला [^उइि]
SFX 24 उ इएला [उ]
SFX 24 उ ऊ [उ]
SFX 24 0 ुन् [^उिइ]
SFX 24 0 उन् [ि]
SFX 24 उ उन् [उ]
SFX 24 0 िछस् [^उइि]
SFX 24 उ इछस् [उ]
SFX 24 0 िछन् [^उइि]
SFX 24 उ इछन् [उ]
SFX 24 0 िछ [^उइि]
SFX 24 उ इछ [उ]
SFX 24 उ ऊँ [उ]
SFX 24 0 ऊँ [ि]
SFX 24 0 ूँ [^उिइ]
SFX 24 0 ेको [^इिउ]
SFX 24 0 एको [इि]
SFX 24 0 ेका [^इिउ]
SFX 24 0 एका [इि]
SFX 24 0 ला [^इि]
SFX 24 0 एला [इि]
SFX 24 0 न .
SFX 24 0 नेबारे .


SFX 25 Y 3
SFX 25 0 ि/24X .
SFX 25 0 ाउ/24X .
SFX 25 0 ाइ/24X .

SFX 26 Y 39
SFX 26 0 पनि .
SFX 26 0 अगाडि .
SFX 26 0 पछाडि .
SFX 26 0 सम्बन्धी .
SFX 26 0 मुन्तिर .
SFX 26 0 को .
SFX 26 0	का .
SFX 26 0	मा .
SFX 26 0	बाट .
SFX 26 0 पछि .
SFX 26 0	माथि .
SFX 26 0	मै .
SFX 26 0	अघि .
SFX 26 0	पछि .
SFX 26 0	जस्तो .
SFX 26 0	जस्ता .
SFX 26 0	जस्तै .
SFX 26 0	देखि .
SFX 26 0	मात्र .
SFX 26 0	सम्म .
SFX 26 0	सम्मको .
SFX 26 0	सम्मका .
SFX 26 0	भित्र .
SFX 26 0	भित्रको .
SFX 26 0	भित्रै .
SFX 26 0	प्रति .
SFX 26 0	भन्दा .
SFX 26 0	बारे .
SFX 26 0	समेत .
SFX 26 0	कै .
SFX 26 0	लगायत .
SFX 26 0	लगायतका .
SFX 26 0	तिर .
SFX 26 0	बाहेक .
SFX 26 0	लाई .
SFX 26 0	तर्फ .
SFX 26 0	मध्ये .
SFX 26 0	भर .
SFX 26 0	भरि .

SFX 27 Y 50
SFX 27 0 कहाँ .
SFX 27 0 पनि .
SFX 27 0 चाहीँँ .
SFX 27 0 बीच .
SFX 27 0 अगाडि .
SFX 27 0 पछाडि .
SFX 27 0 सम्बन्धी .
SFX 27 0 को .
SFX 27 0 का .
SFX 27 0	मा .
SFX 27 0	ले .
SFX 27 0	लाई .
SFX 27 0	बाट .
SFX 27 0	सँग .
SFX 27 0	सँगको .
SFX 27 0	सँगका .
SFX 27 0	सँगै .
SFX 27 0	द्वारा .
SFX 27 0	सित .
SFX 27 0	पछि .
SFX 27 0	मार्फत .
SFX 27 0	माथि .
SFX 27 0	माथिबाट .
SFX 27 0	मै .
SFX 27 0	अघि .
SFX 27 0	पछिका .
SFX 27 0	पछिकी .
SFX 27 0	जस्तो .
SFX 27 0	जस्ता .
SFX 27 0	जस्तै .
SFX 27 0	देखि .
SFX 27 0	मात्र .
SFX 27 0	सम्म .
SFX 27 0	सम्ममा .
SFX 27 0	सम्मका .
SFX 27 0	भित्र .
SFX 27 0	प्रति .
SFX 27 0	प्रतिको .
SFX 27 0	प्रतिका .
SFX 27 0	भन्दा .
SFX 27 0 भन्दापर .
SFX 27 0	बारे .
SFX 27 0	समेत .
SFX 27 0	कै .
SFX 27 0	लगायत .
SFX 27 0	लगायतका .
SFX 27 0	तिर .
SFX 27 0	बाहेक .
SFX 27 0	अनुसार .
SFX 27 0	मध्ये .

SFX 28 Y 27
SFX 28 0 को .
SFX 28 0	का .
SFX 28 0	मा .
SFX 28 0	पछि .
SFX 28 0	मै .
SFX 28 0	अघि .
SFX 28 0	अघिदेखि .
SFX 28 0	पछिका .
SFX 28 0	पछिकी .
SFX 28 0	जस्तो .
SFX 28 0	जस्ता .
SFX 28 0	जस्तै .
SFX 28 0	देखि .
SFX 28 0	मात्र .
SFX 28 0	सम्म .
SFX 28 0	सम्ममा .
SFX 28 0	सम्मका .
SFX 28 0	भित्र .
SFX 28 0	भित्रमा .
SFX 28 0	भन्दा .
SFX 28 0	भन्दापर .
SFX 28 0	बारे .
SFX 28 0	समेत .
SFX 28 0	कै .
SFX 28 0	लगायत .
SFX 28 0	तिर .
SFX 28 0	बाहेक .


SFX 29 Y 49
SFX 29 0 पनि .
SFX 29 0 अगाडि .
SFX 29 0 पछाडि .
SFX 29 0 सम्बन्धी .
SFX 29 0 बारे .
SFX 29 0	को .
SFX 29 0	का .
SFX 29 0 मा .
SFX 29 0	ले .
SFX 29 0	बाट .
SFX 29 0	सँग .
SFX 29 0	सँगको .
SFX 29 0	सँगका .
SFX 29 0	सँगै .
SFX 29 0	द्वारा .
SFX 29 0	सित .
SFX 29 0	पछि .
SFX 29 0	मार्फत .
SFX 29 0	माथि .
SFX 29 0	माथिबाट .
SFX 29 0	मै .
SFX 29 0	अघि .
SFX 29 0	अघिदेखि .
SFX 29 0	पछिका .
SFX 29 0	जस्तो .
SFX 29 0	जस्ता .
SFX 29 0	जस्तै .
SFX 29 0	देखि .
SFX 29 0	मात्र .
SFX 29 0	सम्म .
SFX 29 0	सम्ममा .
SFX 29 0	सम्मका .
SFX 29 0	भित्र .
SFX 29 0	भित्रै .
SFX 29 0	प्रति .
SFX 29 0	भन्दा .
SFX 29 0	भन्दापर .
SFX 29 0	बारे .
SFX 29 0	समेत .
SFX 29 0	कै .
SFX 29 0	लगायत .
SFX 29 0	तिर .
SFX 29 0	बाहेक .
SFX 29 0	अनुसार .
SFX 29 0	लाई .
SFX 29 0	मध्ये .
SFX 29 0	सहित .
SFX 29 0	सहितको .
SFX 29 0	सहितका .


SFX 30 Y 44
SFX 30 0 पनि .
SFX 30 0 को .
SFX 30 0	का .
SFX 30 0	मा .
SFX 30 0	ले .
SFX 30 0	बाट .
SFX 30 0	अगाडि .
SFX 30 0	पछाडि .
SFX 30 0	सँग .
SFX 30 0	सँगको .
SFX 30 0	सँगका .
SFX 30 0	सँगै .
SFX 30 0	द्वारा .
SFX 30 0 सित .
SFX 30 0	पछि .
SFX 30 0 मार्फत .
SFX 30 0	माथि .
SFX 30 0	माथिबाट .
SFX 30 0	मै .
SFX 30 0	अघि .
SFX 30 0	अघिदेखि .
SFX 30 0	पछिका .
SFX 30 0	जस्तो .
SFX 30 0	जस्ता .
SFX 30 0	जस्तै .
SFX 30 0	देखि .
SFX 30 0	मात्र .
SFX 30 0	सम्म .
SFX 30 0	सम्ममा .
SFX 30 0	सम्मका .
SFX 30 0	भित्र .
SFX 30 0	भित्रै .
SFX 30 0	प्रति .
SFX 30 0	भन्दा .
SFX 30 0	भन्दापर .
SFX 30 0	बारे .
SFX 30 0	समेत .
SFX 30 0	कै .
SFX 30 0	लगायत .
SFX 30 0	लगायतका .
SFX 30 0	तिर .
SFX 30 0	बाहेक .
SFX 30 0	लाई .
SFX 30 0	मध्ये .

SFX 31 Y 1
SFX 31 0 ीकरण/15X,22X .

SFX 32 Y 1
SFX 32 0 ता/15X,18X .

SFX 33 Y 1
SFX 33 0 ता/15X,22X .

SFX 34 Y 1
SFX 34 0 ीय .

SFX 35 Y 1
SFX 35 0 वाची .

SFX 36 Y 3
SFX 36 0 ात्मक .
SFX 36 ा ात्मक ा
SFX 36 ि ्यात्मक ि

SFX 37 Y 1
SFX 37 0 ीकृत .

SFX 38 Y 1
SFX 38 0 ीयता .

SFX 39 Y 4
SFX 39 0 िक .
SFX 39 ा िक ा
SFX 39 ि िक ि
SFX 39 ी िक ी

SFX 40 Y 2
SFX 40 0 ान्तरण/15X,22X,34X .
SFX 40 ा ान्तरण/15X,22X,34X ा

SFX 41 Y 147
SFX 41 0 नेमात्र ्
SFX 41 0 दारहेछौ ्
SFX 41 0 नेथियो ्
SFX 41 0 नुपरिरहेको ्
SFX 41 0 नेगर्दछ ्
SFX 41 0 नुहुन्न ्
SFX 41 0 नेछन् ्
SFX 41 0 नुपर्ला ्
SFX 41 0 नुपर्दछ ्
SFX 41 0 नुछ ्
SFX 41 0 नलाग्यो ्
SFX 41 0 नुभएनछ ्
SFX 41 0 नुभयो ्
SFX 41 0 नुभएर ्
SFX 41 0 नुभएको ्
SFX 41 0 नुभएन ्
SFX 41 0 नुभएका ्
SFX 41 0 नुभएछ ्
SFX 41 0 नुपर्दा ्
SFX 41 0 नुपर्दो ्
SFX 41 0 नुपर्नेछ ्
SFX 41 0 नुपर्थ्यो ्
SFX 41 0 नुपर्दैन ्
SFX 41 0 नुपर्दैनथ्यो ्
SFX 41 0 नुपरेर ्
SFX 41 0 नुपरे ्
SFX 41 0 नुपरेको ्
SFX 41 0 नुपरेन ्
SFX 41 0 नुपरेका ्
SFX 41 0 नुपर्नेबारे ्
SFX 41 0 नुपर्यो ्
SFX 41 0 नुपर्ने ्
SFX 41 0 नुपर्छ ्
SFX 41 0 नुपरेछ ्
SFX 41 0 नुपरे ्
SFX 41 0 नुपर्नेछ ्
SFX 41 0 नुहुने ्
SFX 41 0 नुहुन ्
SFX 41 0 नुहुँदै ्
SFX 41 0 नुहुँदा ्
SFX 41 0 नुहुन्थ्यो ्
SFX 41 0 नुहुँदैछ ्
SFX 41 0 नुहुँदैनथ्यो ्
SFX 41 0 नुहोस् ्
SFX 41 0 नुहोला ्
SFX 41 0 नुहुनेबारे ्
SFX 41 0 नुहुन्छ ्
SFX 41 0 नुहुनेछ ्
SFX 41 0 नुहुने ्
SFX 41 0 नुहुन ्
SFX 41 0 नुहुँदै ्
SFX 41 0 नुहुँदा ्
SFX 41 0 नुहुन्छ ्
SFX 41 0 नुहुनेछ ्
SFX 41 0 नुहुन्थ्यो ्
SFX 41 0 नुहुँदैन ्
SFX 41 0 नुहुँदैछ ्
SFX 41 0 नुहुँदैनथ्यो ्
SFX 41 0 नुहोस् ्
SFX 41 0 नुहोला ्
SFX 41 0 नुहुनेबारे ्
SFX 41 0 दोरहेछु ्
SFX 41 0 दोरहेछौ ्
SFX 41 0 दारहेछौँ ्
SFX 41 0 दोरहेछस् ्
SFX 41 0 दोरहेछ ्
SFX 41 0 नसक्यो ्
SFX 41 0 नसके ्
SFX 41 0 नसक्छ ्
SFX 41 0 नसकेछ ्
SFX 41 0 नसक्नेछ ्
SFX 41 0 नसक्नेछन् ्
SFX 41 0 नसक्नु ्
SFX 41 0 नसक्ने ्
SFX 41 0 नसक्दी ्
SFX 41 0 नसक्दो ्
SFX 41 0 नसक्छु ्
SFX 41 0 नसक्छौ ्
SFX 41 0 नसक्छस् ्
SFX 41 0 नसक्छौँ ्
SFX 41 0 नसक्छेस् ्
SFX 41 0 नसक्छन् ्
SFX 41 0 नसक्छिन् ्
SFX 41 0 नसक्नेछौँ ्
SFX 41 0 नसक्नेछौ ्
SFX 41 0 नसक्छ्यौ ्
SFX 41 0 नसक्छे ्
SFX 41 0 नसक्नेछ ्
SFX 41 0 नसक्नेछस् ्
SFX 41 0 नसक्थिस् ्
SFX 41 0 नसक्थ्यौ ्
SFX 41 0 नसक्नेछन् ्
SFX 41 0 नसक्थ्यौँ ्
SFX 41 0 नसक्थे ्
SFX 41 0 नसक्थ्यो ्
SFX 41 0 नसक्थी ्
SFX 41 0 नसक्थिन् ्
SFX 41 0 नसक्दैन ्
SFX 41 0 नसक्दैनौ ्
SFX 41 0 नसक्दैनौँ ्
SFX 41 0 नसक्दिनौ ्
SFX 41 0 नसक्दैनन् ्
SFX 41 0 नसक्नेछु ्
SFX 41 0 नसक्नेछौँ ्
SFX 41 0 नसक्दैनथ्यो ्
SFX 41 0 नसक्दैनथे ्
SFX 41 0 नसक्यौँ ्
SFX 41 0 नसक्यौ ्
SFX 41 0 नसकेनन् ्
SFX 41 0 नसकेर ्
SFX 41 0 नसकेन ्
SFX 41 0 नसकेनौ ्
SFX 41 0 नसकेनौँ ्
SFX 41 0 नसकेस् ्
SFX 41 0 नसकोस् ्
SFX 41 0 नसकेछ ्
SFX 41 0 नसकेछन् ्
SFX 41 0 नसकेछौ ्
SFX 41 0 नसकुन्जेल ्
SFX 41 0 नसकिन् ्
SFX 41 0 नसकिन ्
SFX 41 0 नसकिनस् ्
SFX 41 0 नसकिँन ्
SFX 41 0 नसकिनौ ्
SFX 41 0 नसकिनन् ्
SFX 41 0 नसकिस् ्
SFX 41 0 नसकी ्
SFX 41 0 नसकिनेछ ्
SFX 41 0 नसकिएला ्
SFX 41 0 नसकुन् ्
SFX 41 0 नसकिछस् ्
SFX 41 0 नसकिछन् ्
SFX 41 0 नसकिछ ्
SFX 41 0 नसकूँ ्
SFX 41 0 नसकेको ्
SFX 41 0 नसकेका ्
SFX 41 0 नसक्ला ्
SFX 41 0 नसक्नेबारे ्
SFX 41 ् िएछ ्
SFX 41 0 नसक्नुहुन्छ ्
SFX 41 0 नसक्नुभयो ्
SFX 41 0 नसक्नुहुन्थ्यो ्
SFX 41 0 नसकिएछ ्
SFX 41 0 नसक्दछ ्
SFX 41 ् ाउ/42X ्
SFX 41 ् ाइ/43X ्
SFX 41 ् ि/43X ्


SFX 42 Y 66
SFX 42 0 नेमात्र [उ]
SFX 42 0 ँदैछन् [उ]
SFX 42 0 नेथियो [उ]
SFX 42 0 नेछिन् [उ]
SFX 42 0 नलाग्यो [उ]
SFX 42 0 नुभएनछ [उ]
SFX 42 0 ँछन् [उ]
SFX 42 0 ँछ [उ]
SFX 42 0 नेछौँ [उ]
SFX 42 0 नुहुन्न [उ]
SFX 42 0 नुपर्दछ [उ]
SFX 42 0 नुहुन्नथ्यो [उ]
SFX 42 0 नुभयो [उ]
SFX 42 0 नुभएर [उ]
SFX 42 0 नुभएको [उ]
SFX 42 0 नुभएन [उ]
SFX 42 0 नुभएका [उ]
SFX 42 0 नुभए [उ]
SFX 42 0 नुभएछ [उ]
SFX 42 0 नुपर्दा [उ]
SFX 42 0 नुपर्दो [उ]
SFX 42 0 नुपर्नेछ [उ]
SFX 42 0 नुपर्थ्यो [उ]
SFX 42 0 नुपर्दैन [उ]
SFX 42 0 नुपर्दैनथ्यो [उ]
SFX 42 0 नुपरेर [उ]
SFX 42 0 नुपरेको [उ]
SFX 42 0 नुपरेन [उ]
SFX 42 0 नुपर्न [उ]
SFX 42 0 नुपर्यो [उ]
SFX 42 0 नुपर्ने [उ]
SFX 42 0 नुपर्छ [उ]
SFX 42 0 नुपरेछ [उ]
SFX 42 0 नुपर्नेछ [उ]
SFX 42 0 नुहुने [उ]
SFX 42 0 नुहुन [उ]
SFX 42 0 नुहुँदै [उ]
SFX 42 0 नुहुँदा [उ]
SFX 42 0 नुहुन्थ्यो [उ]
SFX 42 0 नुहुँदैछ [उ]
SFX 42 0 नुहुँदैनथ्यो [उ]
SFX 42 0 नुहोस् [उ]
SFX 42 0 नुहोला [उ]
SFX 42 0 नुहुनेबारे [उ]
SFX 42 0 नुहुन्छ [उ]
SFX 42 0 नुहुनेछ [उ]
SFX 42 0 नुहुने [उ]
SFX 42 0 नुहुन [उ]
SFX 42 0 नुहुँदै [उ]
SFX 42 0 नुहुँदा [उ]
SFX 42 0 नुहुँदो [उ]
SFX 42 0 नुहुन्छ [उ]
SFX 42 0 नुहुनेछ [उ]
SFX 42 0 नुहुन्थ्यो [उ]
SFX 42 0 नुहुँदैन [उ]
SFX 42 0 नुहुँदैछ [उ]
SFX 42 0 नुहुँदैनथ्यो [उ]
SFX 42 0 नुहोस् [उ]
SFX 42 0 नुहोला [उ]
SFX 42 0 नुहुनेबारे [उ]
SFX 42 0 ँदोरहेछु [उ]
SFX 42 0 ँदारहेछौ [उ]
SFX 42 0 ँदोरहेछस् [उ]
SFX 42 0 ँदोरहेछ [उ]
SFX 42 0 ँदारहेछन् [उ]
SFX 42 0 ँदिरहिछिन् [उ]


SFX 43 Y 346
SFX 43 0 सक्दिनथी [िइ]
SFX 43 0 दिँदा [िइ]
SFX 43 0 दिँदै [िइ]
SFX 43 0 दिइँन [िइ]
SFX 43 0 दिइएला [िइ]
SFX 43 0 दिइछ [िइ]
SFX 43 0 दिइछन् [िइ]
SFX 43 0 दिइछस् [िइ]
SFX 43 0 दिइन [िइ]
SFX 43 0 दिइनन् [िइ]
SFX 43 0 दिइनस् [िइ]
SFX 43 0 दिइनेछ [िइ]
SFX 43 0 दिइनौ [िइ]
SFX 43 0 दिइन् [िइ]
SFX 43 0 दिइस् [िइ]
SFX 43 0 दिई [िइ]
SFX 43 0 दिए [िइ]
SFX 43 0 दिएँ [िइ]
SFX 43 0 दिएका [िइ]
SFX 43 0 दिएको [िइ]
SFX 43 0 दिएछ [िइ]
SFX 43 0 दिएछन् [िइ]
SFX 43 0 दिएछौ [िइ]
SFX 43 0 दिएछौँ [िइ]
SFX 43 0 दिएन [िइ]
SFX 43 0 दिएनन् [िइ]
SFX 43 0 दिएनौ [िइ]
SFX 43 0 दिएनौँ [िइ]
SFX 43 0 दिएर [िइ]
SFX 43 0 दिएस् [िइ]
SFX 43 0 दिन [िइ]
SFX 43 0 दिनु [िइ]
SFX 43 0 दिनुभयो [िइ]
SFX 43 0 दिनुहुन्छ [िइ]
SFX 43 0 दिनुहुन्थ्यो [िइ]
SFX 43 0 दिने [िइ]
SFX 43 0 दिनेछ [िइ]
SFX 43 0 दिनेछन् [िइ]
SFX 43 0 दिनेछस् [िइ]
SFX 43 0 दिनेछु [िइ]
SFX 43 0 दिनेछौ [िइ]
SFX 43 0 दिनेछौँ [िइ]
SFX 43 0 दिनेबारे [िइ]
SFX 43 0 दिन्छ [िइ]
SFX 43 0 दिन्छन् [िइ]
SFX 43 0 दिन्छस् [िइ]
SFX 43 0 दिन्छिन् [िइ]
SFX 43 0 दिन्छु [िइ]
SFX 43 0 दिन्छे [िइ]
SFX 43 0 दिन्छेस् [िइ]
SFX 43 0 दिन्छौ [िइ]
SFX 43 0 दिन्छौँ [िइ]
SFX 43 0 दिन्छ्यौ [िइ]
SFX 43 0 दिन्थिन् [िइ]
SFX 43 0 दिन्थिस् [िइ]
SFX 43 0 दिन्थी [िइ]
SFX 43 0 दिन्थे [िइ]
SFX 43 0 दिन्थ्यो [िइ]
SFX 43 0 दिन्थ्यौ [िइ]
SFX 43 0 दिन्थ्यौँ [िइ]
SFX 43 0 दियो [िइ]
SFX 43 0 दियौ [िइ]
SFX 43 0 दियौँ [िइ]
SFX 43 0 देओस् [िइ]
SFX 43 0 दिउन्जेल [िइ]
SFX 43 0 दिइन्जेल [िइ]
SFX 43 0 देला [िइ]
SFX 43 0 नछिन् [िइ]
SFX 43 0 नुपर्दछ [िइ]
SFX 43 0 नुहुँदैन [िइ]
SFX 43 0 रहँदा [िइ]
SFX 43 0 रहँदिनौ [िइ]
SFX 43 0 रहँदी [िइ]
SFX 43 0 रहँदैन [िइ]
SFX 43 0 रहँदैनथे [िइ]
SFX 43 0 रहँदैनथ्यो [िइ]
SFX 43 0 रहँदैनन् [िइ]
SFX 43 0 रहँदैनौ [िइ]
SFX 43 0 रहँदैनौँ [िइ]
SFX 43 0 रहँदो [िइ]
SFX 43 0 रहँदिनौ [िइ]
SFX 43 0 रहँदैन [िइ]
SFX 43 0 रहँदिनथी [िइ]
SFX 43 0 रहँदैनथे [िइ]
SFX 43 0 रहँदैनथ्यो [िइ]
SFX 43 0 रहँदैनन् [िइ]
SFX 43 0 रहँदैनौ [िइ]
SFX 43 0 रहँदैनौँ [िइ]
SFX 43 0 रहन [िइ]
SFX 43 0 रहनु [िइ]
SFX 43 0 रहनुभए [िइ]
SFX 43 0 रहनुभएको [िइ]
SFX 43 0 रहनुभयो [िइ]
SFX 43 0 रहनुहुन्छ [िइ]
SFX 43 0 रहनुहुन्थ्यो [िइ]
SFX 43 0 रहने [िइ]
SFX 43 0 रहनेछ [िइ]
SFX 43 0 रहनेछन् [िइ]
SFX 43 0 रहनेछस् [िइ]
SFX 43 0 रहनेछु [िइ]
SFX 43 0 रहनेछौ [िइ]
SFX 43 0 रहनेछौँ [िइ]
SFX 43 0 रहनेबारे [िइ]
SFX 43 0 रहन्छ [िइ]
SFX 43 0 रहन्छन् [िइ]
SFX 43 0 रहन्छस् [िइ]
SFX 43 0 रहन्छिन् [िइ]
SFX 43 0 रहन्छु [िइ]
SFX 43 0 रहन्छौ [िइ]
SFX 43 0 रहन्थिन् [िइ]
SFX 43 0 रहन्थिस् [िइ]
SFX 43 0 रहन्थी [िइ]
SFX 43 0 रहन्थे [िइ]
SFX 43 0 रहन्थ्यो [िइ]
SFX 43 0 रहन्थ्यौ [िइ]
SFX 43 0 रहन्थ्यौँ [िइ]
SFX 43 0 रहला [िइ]
SFX 43 0 रहिँन [िइ]
SFX 43 0 रहिएला [िइ]
SFX 43 0 रहिन [िइ]
SFX 43 0 रहिनन् [िइ]
SFX 43 0 रहिनस् [िइ]
SFX 43 0 रहिनौ [िइ]
SFX 43 0 रहिन् [िइ]
SFX 43 0 रही [िइ]
SFX 43 0 रहे [िइ]
SFX 43 0 रहेका [िइ]
SFX 43 0 रहेको [िइ]
SFX 43 0 रहेछ [िइ]
SFX 43 0 रहेछन् [िइ]
SFX 43 0 रहेछौ [िइ]
SFX 43 0 रहेछौँ [िइ]
SFX 43 0 रहेन [िइ]
SFX 43 0 रहेनन् [िइ]
SFX 43 0 रहेनौ [िइ]
SFX 43 0 रहेनौँ [िइ]
SFX 43 0 रहेर [िइ]
SFX 43 0 रहेस् [िइ]
SFX 43 0 रहोस् [िइ]
SFX 43 0 रह्यो [िइ]
SFX 43 0 रह्यौ [िइ]
SFX 43 0 रह्यौँ [िइ]
SFX 43 0 राखिँन [िइ]
SFX 43 0 राखिएछ [िइ]
SFX 43 0 राखिनन् [िइ]
SFX 43 0 राखिनस् [िइ]
SFX 43 0 राखिनौ [िइ]
SFX 43 0 राखिन् [िइ]
SFX 43 0 राखिन [िइ]
SFX 43 0 राखिस् [िइ]
SFX 43 0 राखी [िइ]
SFX 43 0 राखे [िइ]
SFX 43 0 राखेका [िइ]
SFX 43 0 राखेको [िइ]
SFX 43 0 राखेन [िइ]
SFX 43 0 राखेनन् [िइ]
SFX 43 0 राखेनौ [िइ]
SFX 43 0 राखेनौँ [िइ]
SFX 43 0 राखोस् [िइ]
SFX 43 0 राख्छ [िइ]
SFX 43 0 राख्छन् [िइ]
SFX 43 0 राख्छस् [िइ]
SFX 43 0 राख्छिन् [िइ]
SFX 43 0 राख्छु [िइ]
SFX 43 0 राख्छेस् [िइ]
SFX 43 0 राख्छौ [िइ]
SFX 43 0 राख्छौँ [िइ]
SFX 43 0 राख्थिन् [िइ]
SFX 43 0 राख्थिस् [िइ]
SFX 43 0 राख्थी [िइ]
SFX 43 0 राख्थे [िइ]
SFX 43 0 राख्थ्यो [िइ]
SFX 43 0 राख्थ्यौ [िइ]
SFX 43 0 राख्थ्यौँ [िइ]
SFX 43 0 राख्दछ [िइ]
SFX 43 0 राख्दिनौ [िइ]
SFX 43 0 राख्दैन [िइ]
SFX 43 0 राख्दिनथी [िइ]
SFX 43 0 राख्दैनथे [िइ]
SFX 43 0 राख्दैनथ्यो [िइ]
SFX 43 0 राख्दैनन् [िइ]
SFX 43 0 राख्दैनौ [िइ]
SFX 43 0 राख्दैनौँ [िइ]
SFX 43 0 राख्न [िइ]
SFX 43 0 राख्नु [िइ]
SFX 43 0 राख्नुभयो [िइ]
SFX 43 0 राख्नुहुन्छ [िइ]
SFX 43 0 राख्नुहुन्थ्यो [िइ]
SFX 43 0 राख्ने [िइ]
SFX 43 0 राख्नेछ [िइ]
SFX 43 0 राख्नेछन् [िइ]
SFX 43 0 राख्नेछस् [िइ]
SFX 43 0 राख्नेछु [िइ]
SFX 43 0 राख्नेछौ [िइ]
SFX 43 0 राख्नेछौँ [िइ]
SFX 43 0 राख्यो [िइ]
SFX 43 0 राख्यौ [िइ]
SFX 43 0 राख्यौँ [िइ]
SFX 43 0 सकिँन [िइ]
SFX 43 0 सकिएछ [िइ]
SFX 43 0 सकिएला [िइ]
SFX 43 0 सकिछ [िइ]
SFX 43 0 सकिछन् [िइ]
SFX 43 0 सकिछस् [िइ]
SFX 43 0 सकिन [िइ]
SFX 43 0 सकिनन् [िइ]
SFX 43 0 सकिनस् [िइ]
SFX 43 0 सकिनेछ [िइ]
SFX 43 0 सकिनौ [िइ]
SFX 43 0 सकिन् [िइ]
SFX 43 0 सकिन्जेल [िइ]
SFX 43 0 सकिस् [िइ]
SFX 43 0 सकिहालिएछ [िइ]
SFX 43 0 सकिहालेछौ [िइ]
SFX 43 0 सकी [िइ]
SFX 43 0 सकुन् [िइ]
SFX 43 0 सकुन्जेल [िइ]
SFX 43 0 सके [िइ]
SFX 43 0 सकेका [िइ]
SFX 43 0 सकेको [िइ]
SFX 43 0 सकेछ [िइ]
SFX 43 0 सकेछन् [िइ]
SFX 43 0 सकेछौ [िइ]
SFX 43 0 सकेछौँ [िइ]
SFX 43 0 सकेन [िइ]
SFX 43 0 सकेनन् [िइ]
SFX 43 0 सकेनौ [िइ]
SFX 43 0 सकेनौँ [िइ]
SFX 43 0 सकेर [िइ]
SFX 43 0 सकोस् [िइ]
SFX 43 0 सक्छन् [िइ]
SFX 43 0 सक्छस् [िइ]
SFX 43 0 सक्छिन् [िइ]
SFX 43 0 सक्छु [िइ]
SFX 43 0 सक्छे [िइ]
SFX 43 0 सक्छेस् [िइ]
SFX 43 0 सक्छौ [िइ]
SFX 43 0 सक्छौँ [िइ]
SFX 43 0 सक्छ्यौ [िइ]
SFX 43 0 सक्थिन् [िइ]
SFX 43 0 सक्थिस् [िइ]
SFX 43 0 सक्थी [िइ]
SFX 43 0 सक्थे [िइ]
SFX 43 0 सक्थ्यो [िइ]
SFX 43 0 सक्थ्यौ [िइ]
SFX 43 0 सक्थ्यौँ [िइ]
SFX 43 0 सक्दछ [िइ]
SFX 43 0 सक्दा [िइ]
SFX 43 0 सक्दिनौ [िइ]
SFX 43 0 सक्दैछ [िइ]
SFX 43 0 सक्दैछु [िइ]
SFX 43 0 सक्दैछौँ [िइ]
SFX 43 0 सक्दैन [िइ]
SFX 43 0 सक्दैनथे [िइ]
SFX 43 0 सक्दैनथ्यो [िइ]
SFX 43 0 सक्दैनन् [िइ]
SFX 43 0 सक्दैनौ [िइ]
SFX 43 0 सक्दैनौँ [िइ]
SFX 43 0 सक्न [िइ]
SFX 43 0 सक्नु [िइ]
SFX 43 0 सक्नुभए [िइ]
SFX 43 0 सक्नुभएछ [िइ]
SFX 43 0 सक्नुभयो [िइ]
SFX 43 0 सक्नुहुन्छ [िइ]
SFX 43 0 सक्नुहुन्थ्यो [िइ]
SFX 43 0 सक्ने [िइ]
SFX 43 0 सक्नेछन् [िइ]
SFX 43 0 सक्नेछस् [िइ]
SFX 43 0 सक्नेछु [िइ]
SFX 43 0 सक्नेछौ [िइ]
SFX 43 0 सक्नेबारे [िइ]
SFX 43 0 सक्यो [िइ]
SFX 43 0 सक्यौ [िइ]
SFX 43 0 सक्यौँ [िइ]
SFX 43 0 सक्ला [िइ]
SFX 43 0 हालिएछ [िइ]
SFX 43 0 हालिएला [िइ]
SFX 43 0 हालिछ [िइ]
SFX 43 0 हालिछन् [िइ]
SFX 43 0 हालिछस् [िइ]
SFX 43 0 हालिन [िइ]
SFX 43 0 हालिनन् [िइ]
SFX 43 0 हालिनस् [िइ]
SFX 43 0 हालिनेछ [िइ]
SFX 43 0 हालिनौ [िइ]
SFX 43 0 हालिन् [िइ]
SFX 43 0 हालिस् [िइ]
SFX 43 0 हाली [िइ]
SFX 43 0 हाले [िइ]
SFX 43 0 हालेका [िइ]
SFX 43 0 हालेको [िइ]
SFX 43 0 हालेछ [िइ]
SFX 43 0 हालेछन् [िइ]
SFX 43 0 हालेछौ [िइ]
SFX 43 0 हालेछौँ [िइ]
SFX 43 0 हालेन [िइ]
SFX 43 0 हालेनन् [िइ]
SFX 43 0 हालेनौ [िइ]
SFX 43 0 हालेनौँ [िइ]
SFX 43 0 हालेर [िइ]
SFX 43 0 हालेस् [िइ]
SFX 43 0 हालोस् [िइ]
SFX 43 0 हाल्छ [िइ]
SFX 43 0 हाल्छन् [िइ]
SFX 43 0 हाल्छस् [िइ]
SFX 43 0 हाल्छिन् [िइ]
SFX 43 0 हाल्छु [िइ]
SFX 43 0 हाल्छे [िइ]
SFX 43 0 हाल्छेस् [िइ]
SFX 43 0 हाल्छौ [िइ]
SFX 43 0 हाल्छौँ [िइ]
SFX 43 0 हाल्छ्यौ [िइ]
SFX 43 0 हाल्थिन् [िइ]
SFX 43 0 हाल्थिस् [िइ]
SFX 43 0 हाल्थी [िइ]
SFX 43 0 हाल्थे [िइ]
SFX 43 0 हाल्थ्यो [िइ]
SFX 43 0 हाल्थ्यौ [िइ]
SFX 43 0 हाल्थ्यौँ [िइ]
SFX 43 0 हाल्दछ [िइ]
SFX 43 0 हाल्दा [िइ]
SFX 43 0 हाल्दिनौ [िइ]
SFX 43 0 हाल्दैन [िइ]
SFX 43 0 हाल्दैनथे [िइ]
SFX 43 0 हाल्दैनथ्यो [िइ]
SFX 43 0 हाल्दैनन् [िइ]
SFX 43 0 हाल्दैनौ [िइ]
SFX 43 0 हाल्दैनौँ [िइ]
SFX 43 0 हाल्न [िइ]
SFX 43 0 हाल्नु [िइ]
SFX 43 0 हाल्नुभयो [िइ]
SFX 43 0 हाल्नुहुन्छ [िइ]
SFX 43 0 हाल्नुहुन्थ्यो [िइ]
SFX 43 0 हाल्ने [िइ]
SFX 43 0 हाल्नेछ [िइ]
SFX 43 0 हाल्नेछन् [िइ]
SFX 43 0 हाल्नेछस् [िइ]
SFX 43 0 हाल्नेछु [िइ]
SFX 43 0 हाल्नेछौ [िइ]
SFX 43 0 हाल्नेछौँ [िइ]
SFX 43 0 हाल्नेबारे [िइ]
SFX 43 0 हाल्यो [िइ]
SFX 43 0 हाल्यौ [िइ]
SFX 43 0 हाल्यौँ [िइ]
SFX 43 0 हाल्ला [िइ]
SFX 43 0 हाल्दिनथी [िइ]

SFX 44 Y 144
SFX 44 0 ँदारहेछौ [^उइि्]
SFX 44 0 नेथियो [^उइि्]
SFX 44 0 नुपरिरहेको [^उइि्]
SFX 44 0 नेगर्दछ [^उइि्]
SFX 44 0 नुहुन्न [^उइि्]
SFX 44 0 नेछन् [^उइि्]
SFX 44 0 नुपर्ला [^उइि्]
SFX 44 0 नुपर्दछ [^उइि्]
SFX 44 0 नुछ [^उइि्]
SFX 44 0 नलाग्यो [^उइि्]
SFX 44 0 नुभएनछ [^उइि्]
SFX 44 0 नुभयो [^उइि्]
SFX 44 0 नुभएर [^उइि्]
SFX 44 0 नुभएको [^उइि्]
SFX 44 0 नुभएन [^उइि्]
SFX 44 0 नुभएका [^उइि्]
SFX 44 0 नुभएछ [^उइि्]
SFX 44 0 नुपर्दा [^उइि्]
SFX 44 0 नुपर्दो [^उइि्]
SFX 44 0 नुपर्नेछ [^उइि्]
SFX 44 0 नुपर्थ्यो [^उइि्]
SFX 44 0 नुपर्दैन [^उइि्]
SFX 44 0 नुपर्दैनथ्यो [^उइि्]
SFX 44 0 नुपरेर [^उइि्]
SFX 44 0 नुपरे [^उइि्]
SFX 44 0 नुपरेको [^उइि्]
SFX 44 0 नुपरेन [^उइि्]
SFX 44 0 नुपरेका [^उइि्]
SFX 44 0 नुपर्नेबारे [^उइि्]
SFX 44 0 नुपर्यो [^उइि्]
SFX 44 0 नुपर्ने [^उइि्]
SFX 44 0 नुपर्छ [^उइि्]
SFX 44 0 नुपरेछ [^उइि्]
SFX 44 0 नुपरे [^उइि्]
SFX 44 0 नुपर्नेछ [^उइि्]
SFX 44 0 नुहुने [^उइि्]
SFX 44 0 नुहुन [^उइि्]
SFX 44 0 नुहुँदै [^उइि्]
SFX 44 0 नुहुँदा [^उइि्]
SFX 44 0 नुहुन्थ्यो [^उइि्]
SFX 44 0 नुहुँदैछ [^उइि्]
SFX 44 0 नुहुँदैनथ्यो [^उइि्]
SFX 44 0 नुहोस् [^उइि्]
SFX 44 0 नुहोला [^उइि्]
SFX 44 0 नुहुनेबारे [^उइि्]
SFX 44 0 नुहुन्छ [^उइि्]
SFX 44 0 नुहुनेछ [^उइि्]
SFX 44 0 नुहुने [^उइि्]
SFX 44 0 नुहुन [^उइि्]
SFX 44 0 नुहुँदै [^उइि्]
SFX 44 0 नुहुँदा [^उइि्]
SFX 44 0 नुहुन्छ [^उइि्]
SFX 44 0 नुहुनेछ [^उइि्]
SFX 44 0 नुहुन्थ्यो [^उइि्]
SFX 44 0 नुहुँदैन [^उइि्]
SFX 44 0 नुहुँदैछ [^उइि्]
SFX 44 0 नुहुँदैनथ्यो [^उइि्]
SFX 44 0 नुहोस् [^उइि्]
SFX 44 0 नुहोला [^उइि्]
SFX 44 0 नुहुनेबारे [^उइि्]
SFX 44 0 ँदोरहेछु [^उइि्]
SFX 44 0 ँदोरहेछौ [^उइि्]
SFX 44 0 ँदारहेछौँ [^उइि्]
SFX 44 0 ँदोरहेछस् [^उइि्]
SFX 44 0 ँदोरहेछ [^उइि्]
SFX 44 0 नसक्यो [^उइि्]
SFX 44 0 नसके [^उइि्]
SFX 44 0 नसक्छ [^उइि्]
SFX 44 0 नसकेछ [^उइि्]
SFX 44 0 नसक्नेछ [^उइि्]
SFX 44 0 नसक्नेछन् [^उइि्]
SFX 44 0 नसक्नु [^उइि्]
SFX 44 0 नसक्ने [^उइि्]
SFX 44 0 नसक्दी [^उइि्]
SFX 44 0 नसक्दो [^उइि्]
SFX 44 0 नसक्छु [^उइि्]
SFX 44 0 नसक्छौ [^उइि्]
SFX 44 0 नसक्छस् [^उइि्]
SFX 44 0 नसक्छौँ [^उइि्]
SFX 44 0 नसक्छेस् [^उइि्]
SFX 44 0 नसक्छन् [^उइि्]
SFX 44 0 नसक्छिन् [^उइि्]
SFX 44 0 नसक्नेछौँ [^उइि्]
SFX 44 0 नसक्नेछौ [^उइि्]
SFX 44 0 नसक्छ्यौ [^उइि्]
SFX 44 0 नसक्छे [^उइि्]
SFX 44 0 नसक्नेछ [^उइि्]
SFX 44 0 नसक्नेछस् [^उइि्]
SFX 44 0 नसक्थिस् [^उइि्]
SFX 44 0 नसक्थ्यौ [^उइि्]
SFX 44 0 नसक्नेछन् [^उइि्]
SFX 44 0 नसक्थ्यौँ [^उइि्]
SFX 44 0 नसक्थे [^उइि्]
SFX 44 0 नसक्थ्यो [^उइि्]
SFX 44 0 नसक्थी [^उइि्]
SFX 44 0 नसक्थिन् [^उइि्]
SFX 44 0 नसक्दैन [^उइि्]
SFX 44 0 नसक्दैनौ [^उइि्]
SFX 44 0 नसक्दैनौँ [^उइि्]
SFX 44 0 नसक्दिनौ [^उइि्]
SFX 44 0 नसक्दैनन् [^उइि्]
SFX 44 0 नसक्नेछु [^उइि्]
SFX 44 0 नसक्नेछौँ [^उइि्]
SFX 44 0 नसक्दैनथ्यो [^उइि्]
SFX 44 0 नसक्दैनथे [^उइि्]
SFX 44 0 नसक्यौँ [^उइि्]
SFX 44 0 नसक्यौ [^उइि्]
SFX 44 0 नसकेनन् [^उइि्]
SFX 44 0 नसकेर [^उइि्]
SFX 44 0 नसकेन [^उइि्]
SFX 44 0 नसकेनौ [^उइि्]
SFX 44 0 नसकेनौँ [^उइि्]
SFX 44 0 नसकेस् [^उइि्]
SFX 44 0 नसकोस् [^उइि्]
SFX 44 0 नसकेछ [^उइि्]
SFX 44 0 नसकेछन् [^उइि्]
SFX 44 0 नसकेछौ [^उइि्]
SFX 44 0 नसकुन्जेल [^उइि्]
SFX 44 0 नसकिन् [^उइि्]
SFX 44 0 नसकिन [^उइि्]
SFX 44 0 नसकिनस् [^उइि्]
SFX 44 0 नसकिँन [^उइि्]
SFX 44 0 नसकिनौ [^उइि्]
SFX 44 0 नसकिनन् [^उइि्]
SFX 44 0 नसकिस् [^उइि्]
SFX 44 0 नसकी [^उइि्]
SFX 44 0 नसकिनेछ [^उइि्]
SFX 44 0 नसकिएला [^उइि्]
SFX 44 0 नसकुन् [^उइि्]
SFX 44 0 नसकिछस् [^उइि्]
SFX 44 0 नसकिछन् [^उइि्]
SFX 44 0 नसकिछ [^उइि्]
SFX 44 0 नसकूँ [^उइि्]
SFX 44 0 नसकेको [^उइि्]
SFX 44 0 नसकेका [^उइि्]
SFX 44 0 नसक्ला [^उइि्]
SFX 44 0 नसक्नेबारे [^उइि्]
SFX 44 0 नसक्नुहुन्छ [^उइि्]
SFX 44 0 नसक्नुभयो [^उइि्]
SFX 44 0 नसक्नुहुन्थ्यो [^उइि्]
SFX 44 0 नसकिएछ [^उइि्]
SFX 44 0 नसक्दछ [^उइि्]
SFX 44 0 िएछ [^उइि्]
SFX 44 0 ि/43X [^उइि्]

SFX 45 Y 146
SFX 45 0 ँदारहेछौ [^उइि्]
SFX 45 0 नेथियो [^उइि्]
SFX 45 0 नुपरिरहेको [^उइि्]
SFX 45 0 नेगर्दछ [^उइि्]
SFX 45 0 नुहुन्न [^उइि्]
SFX 45 0 नेछन् [^उइि्]
SFX 45 0 नुपर्ला [^उइि्]
SFX 45 0 नुपर्दछ [^उइि्]
SFX 45 0 नुछ [^उइि्]
SFX 45 0 नलाग्यो [^उइि्]
SFX 45 0 नुभएनछ [^उइि्]
SFX 45 0 नुभयो [^उइि्]
SFX 45 0 नुभएर [^उइि्]
SFX 45 0 नुभएको [^उइि्]
SFX 45 0 नुभएन [^उइि्]
SFX 45 0 नुभएका [^उइि्]
SFX 45 0 नुभएछ [^उइि्]
SFX 45 0 नुपर्दा [^उइि्]
SFX 45 0 नुपर्दो [^उइि्]
SFX 45 0 नुपर्नेछ [^उइि्]
SFX 45 0 नुपर्थ्यो [^उइि्]
SFX 45 0 नुपर्दैन [^उइि्]
SFX 45 0 नुपर्दैनथ्यो [^उइि्]
SFX 45 0 नुपरेर [^उइि्]
SFX 45 0 नुपरे [^उइि्]
SFX 45 0 नुपरेको [^उइि्]
SFX 45 0 नुपरेन [^उइि्]
SFX 45 0 नुपरेका [^उइि्]
SFX 45 0 नुपर्नेबारे [^उइि्]
SFX 45 0 नुपर्यो [^उइि्]
SFX 45 0 नुपर्ने [^उइि्]
SFX 45 0 नुपर्छ [^उइि्]
SFX 45 0 नुपरेछ [^उइि्]
SFX 45 0 नुपरे [^उइि्]
SFX 45 0 नुपर्नेछ [^उइि्]
SFX 45 0 नुहुने [^उइि्]
SFX 45 0 नुहुन [^उइि्]
SFX 45 0 नुहुँदै [^उइि्]
SFX 45 0 नुहुँदा [^उइि्]
SFX 45 0 नुहुन्थ्यो [^उइि्]
SFX 45 0 नुहुँदैछ [^उइि्]
SFX 45 0 नुहुँदैनथ्यो [^उइि्]
SFX 45 0 नुहोस् [^उइि्]
SFX 45 0 नुहोला [^उइि्]
SFX 45 0 नुहुनेबारे [^उइि्]
SFX 45 0 नुहुन्छ [^उइि्]
SFX 45 0 नुहुनेछ [^उइि्]
SFX 45 0 नुहुने [^उइि्]
SFX 45 0 नुहुन [^उइि्]
SFX 45 0 नुहुँदै [^उइि्]
SFX 45 0 नुहुँदा [^उइि्]
SFX 45 0 नुहुन्छ [^उइि्]
SFX 45 0 नुहुनेछ [^उइि्]
SFX 45 0 नुहुन्थ्यो [^उइि्]
SFX 45 0 नुहुँदैन [^उइि्]
SFX 45 0 नुहुँदैछ [^उइि्]
SFX 45 0 नुहुँदैनथ्यो [^उइि्]
SFX 45 0 नुहोस् [^उइि्]
SFX 45 0 नुहोला [^उइि्]
SFX 45 0 नुहुनेबारे [^उइि्]
SFX 45 0 दोरहेछु [^उइि्]
SFX 45 0 दोरहेछौ [^उइि्]
SFX 45 0 दारहेछौँ [^उइि्]
SFX 45 0 दोरहेछस् [^उइि्]
SFX 45 0 दोरहेछ [^उइि्]
SFX 45 0 नसक्यो [^उइि्]
SFX 45 0 नसके [^उइि्]
SFX 45 0 नसक्छ [^उइि्]
SFX 45 0 नसकेछ [^उइि्]
SFX 45 0 नसक्नेछ [^उइि्]
SFX 45 0 नसक्नेछन् [^उइि्]
SFX 45 0 नसक्नु [^उइि्]
SFX 45 0 नसक्ने [^उइि्]
SFX 45 0 नसक्दी [^उइि्]
SFX 45 0 नसक्दो [^उइि्]
SFX 45 0 नसक्छु [^उइि्]
SFX 45 0 नसक्छौ [^उइि्]
SFX 45 0 नसक्छस् [^उइि्]
SFX 45 0 नसक्छौँ [^उइि्]
SFX 45 0 नसक्छेस् [^उइि्]
SFX 45 0 नसक्छन् [^उइि्]
SFX 45 0 नसक्छिन् [^उइि्]
SFX 45 0 नसक्नेछौँ [^उइि्]
SFX 45 0 नसक्नेछौ [^उइि्]
SFX 45 0 नसक्छ्यौ [^उइि्]
SFX 45 0 नसक्छे [^उइि्]
SFX 45 0 नसक्नेछ [^उइि्]
SFX 45 0 नसक्नेछस् [^उइि्]
SFX 45 0 नसक्थिस् [^उइि्]
SFX 45 0 नसक्थ्यौ [^उइि्]
SFX 45 0 नसक्नेछन् [^उइि्]
SFX 45 0 नसक्थ्यौँ [^उइि्]
SFX 45 0 नसक्थे [^उइि्]
SFX 45 0 नसक्थ्यो [^उइि्]
SFX 45 0 नसक्थी [^उइि्]
SFX 45 0 नसक्थिन् [^उइि्]
SFX 45 0 नसक्दैन [^उइि्]
SFX 45 0 नसक्दैनौ [^उइि्]
SFX 45 0 नसक्दैनौँ [^उइि्]
SFX 45 0 नसक्दिनौ [^उइि्]
SFX 45 0 नसक्दैनन् [^उइि्]
SFX 45 0 नसक्नेछु [^उइि्]
SFX 45 0 नसक्नेछौँ [^उइि्]
SFX 45 0 नसक्दैनथ्यो [^उइि्]
SFX 45 0 नसक्दैनथे [^उइि्]
SFX 45 0 नसक्यौँ [^उइि्]
SFX 45 0 नसक्यौ [^उइि्]
SFX 45 0 नसकेनन् [^उइि्]
SFX 45 0 नसकेर [^उइि्]
SFX 45 0 नसकेन [^उइि्]
SFX 45 0 नसकेनौ [^उइि्]
SFX 45 0 नसकेनौँ [^उइि्]
SFX 45 0 नसकेस् [^उइि्]
SFX 45 0 नसकोस् [^उइि्]
SFX 45 0 नसकेछ [^उइि्]
SFX 45 0 नसकेछन् [^उइि्]
SFX 45 0 नसकेछौ [^उइि्]
SFX 45 0 नसकुन्जेल [^उइि्]
SFX 45 0 नसकिन् [^उइि्]
SFX 45 0 नसकिन [^उइि्]
SFX 45 0 नसकिनस् [^उइि्]
SFX 45 0 नसकिँन [^उइि्]
SFX 45 0 नसकिनौ [^उइि्]
SFX 45 0 नसकिनन् [^उइि्]
SFX 45 0 नसकिस् [^उइि्]
SFX 45 0 नसकी [^उइि्]
SFX 45 0 नसकिनेछ [^उइि्]
SFX 45 0 नसकिएला [^उइि्]
SFX 45 0 नसकुन् [^उइि्]
SFX 45 0 नसकिछस् [^उइि्]
SFX 45 0 नसकिछन् [^उइि्]
SFX 45 0 नसकिछ [^उइि्]
SFX 45 0 नसकूँ [^उइि्]
SFX 45 0 नसकेको [^उइि्]
SFX 45 0 नसकेका [^उइि्]
SFX 45 0 नसक्ला [^उइि्]
SFX 45 0 नसक्नेबारे [^उइि्]
SFX 45 0 नसक्नुहुन्छ [^उइि्]
SFX 45 0 नसक्नुभयो [^उइि्]
SFX 45 0 नसक्नुहुन्थ्यो [^उइि्]
SFX 45 0 नसकिएछ [^उइि्]
SFX 45 0 नसक्दछ [^उइि्]
SFX 45 0 िएछ [^उइि्]
SFX 45 0 ाउ/42X [^उइि्]
SFX 45 0 ाइ/43X [^उइि्]
SFX 45 0 ि/43X [^उइि्]


SFX 46 Y 6
SFX 46 0 इ/43 [ा]
SFX 46 ु ोइ/43 [ु]
SFX 46 ा ुवाउ/42 [ा]
SFX 46 0 वाउ/42 [ु]
SFX 46 ा ुवाइ/43 [ा]
SFX 46 0 वाइ/43 [ु]


SFX 47 Y 142
SFX 47 0 ँदारहेछौ .
SFX 47 0 नेथियो .
SFX 47 0 नुपरिरहेको .
SFX 47 0 नेगर्दछ .
SFX 47 0 नुहुन्न .
SFX 47 0 नेछन् .
SFX 47 0 नुपर्ला .
SFX 47 0 नुपर्दछ .
SFX 47 0 नुछ .
SFX 47 0 नलाग्यो .
SFX 47 0 नुभएनछ .
SFX 47 0 नुभयो .
SFX 47 0 नुभएर .
SFX 47 0 नुभएको .
SFX 47 0 नुभएन .
SFX 47 0 नुभएका .
SFX 47 0 नुभएछ .
SFX 47 0 नुपर्दा .
SFX 47 0 नुपर्दो .
SFX 47 0 नुपर्नेछ .
SFX 47 0 नुपर्थ्यो .
SFX 47 0 नुपर्दैन .
SFX 47 0 नुपर्दैनथ्यो .
SFX 47 0 नुपरेर .
SFX 47 0 नुपरे .
SFX 47 0 नुपरेको .
SFX 47 0 नुपरेन .
SFX 47 0 नुपरेका .
SFX 47 0 नुपर्नेबारे .
SFX 47 0 नुपर्यो .
SFX 47 0 नुपर्ने .
SFX 47 0 नुपर्छ .
SFX 47 0 नुपरेछ .
SFX 47 0 नुपरे .
SFX 47 0 नुपर्नेछ .
SFX 47 0 नुहुने .
SFX 47 0 नुहुन .
SFX 47 0 नुहुँदै .
SFX 47 0 नुहुँदा .
SFX 47 0 नुहुन्थ्यो .
SFX 47 0 नुहुँदैछ .
SFX 47 0 नुहुँदैनथ्यो .
SFX 47 0 नुहोस् .
SFX 47 0 नुहोला .
SFX 47 0 नुहुनेबारे .
SFX 47 0 नुहुन्छ .
SFX 47 0 नुहुनेछ .
SFX 47 0 नुहुने .
SFX 47 0 नुहुन .
SFX 47 0 नुहुँदै .
SFX 47 0 नुहुँदा .
SFX 47 0 नुहुन्छ .
SFX 47 0 नुहुनेछ .
SFX 47 0 नुहुन्थ्यो .
SFX 47 0 नुहुँदैन .
SFX 47 0 नुहुँदैछ .
SFX 47 0 नुहुँदैनथ्यो .
SFX 47 0 नुहोस् .
SFX 47 0 नुहोला .
SFX 47 0 नुहुनेबारे .
SFX 47 0 ँदोरहेछु .
SFX 47 0 ँदोरहेछौ .
SFX 47 0 ँदारहेछौँ .
SFX 47 0 ँदोरहेछस् .
SFX 47 0 ँदोरहेछ .
SFX 47 0 नसक्यो .
SFX 47 0 नसके .
SFX 47 0 नसक्छ .
SFX 47 0 नसकेछ .
SFX 47 0 नसक्नेछ .
SFX 47 0 नसक्नेछन् .
SFX 47 0 नसक्नु .
SFX 47 0 नसक्ने .
SFX 47 0 नसक्दी .
SFX 47 0 नसक्दो .
SFX 47 0 नसक्छु .
SFX 47 0 नसक्छौ .
SFX 47 0 नसक्छस् .
SFX 47 0 नसक्छौँ .
SFX 47 0 नसक्छेस् .
SFX 47 0 नसक्छन् .
SFX 47 0 नसक्छिन् .
SFX 47 0 नसक्नेछौँ .
SFX 47 0 नसक्नेछौ .
SFX 47 0 नसक्छ्यौ .
SFX 47 0 नसक्छे .
SFX 47 0 नसक्नेछ .
SFX 47 0 नसक्नेछस् .
SFX 47 0 नसक्थिस् .
SFX 47 0 नसक्थ्यौ .
SFX 47 0 नसक्नेछन् .
SFX 47 0 नसक्थ्यौँ .
SFX 47 0 नसक्थे .
SFX 47 0 नसक्थ्यो .
SFX 47 0 नसक्थी .
SFX 47 0 नसक्थिन् .
SFX 47 0 नसक्दैन .
SFX 47 0 नसक्दैनौ .
SFX 47 0 नसक्दैनौँ .
SFX 47 0 नसक्दिनौ .
SFX 47 0 नसक्दैनन् .
SFX 47 0 नसक्नेछु .
SFX 47 0 नसक्नेछौँ .
SFX 47 0 नसक्दैनथ्यो .
SFX 47 0 नसक्दैनथे .
SFX 47 0 नसक्यौँ .
SFX 47 0 नसक्यौ .
SFX 47 0 नसकेनन् .
SFX 47 0 नसकेर .
SFX 47 0 नसकेन .
SFX 47 0 नसकेनौ .
SFX 47 0 नसकेनौँ .
SFX 47 0 नसकेस् .
SFX 47 0 नसकोस् .
SFX 47 0 नसकेछ .
SFX 47 0 नसकेछन् .
SFX 47 0 नसकेछौ .
SFX 47 0 नसकुन्जेल .
SFX 47 0 नसकिन् .
SFX 47 0 नसकिन .
SFX 47 0 नसकिनस् .
SFX 47 0 नसकिँन .
SFX 47 0 नसकिनौ .
SFX 47 0 नसकिनन् .
SFX 47 0 नसकिस् .
SFX 47 0 नसकी .
SFX 47 0 नसकिनेछ .
SFX 47 0 नसकिएला .
SFX 47 0 नसकुन् .
SFX 47 0 नसकिछस् .
SFX 47 0 नसकिछन् .
SFX 47 0 नसकिछ .
SFX 47 0 नसकूँ .
SFX 47 0 नसकेको .
SFX 47 0 नसकेका .
SFX 47 0 नसक्ला .
SFX 47 0 नसक्नेबारे .
SFX 47 0 नसक्नुहुन्छ .
SFX 47 0 नसक्नुभयो .
SFX 47 0 नसक्नुहुन्थ्यो .
SFX 47 0 नसकिएछ .
SFX 47 0 नसक्दछ .


SFX 48 Y 1
SFX 48 0 ै .

SFX 49 Y 10
SFX 49 0 ०/50 .
SFX 49 0 १/50 .
SFX 49 0 २/50 .
SFX 49 0 ३/50 .
SFX 49 0 ४/50 .
SFX 49 0 ५/50 .
SFX 49 0 ६/50 .
SFX 49 0 ७/50 .
SFX 49 0 ८/50 .
SFX 49 0 ९/50 .

SFX 50 Y 10
SFX 50 0 ० .
SFX 50 0 १ .
SFX 50 0 २ .
SFX 50 0 ३ .
SFX 50 0 ४ .
SFX 50 0 ५ .
SFX 50 0 ६ .
SFX 50 0 ७ .
SFX 50 0 ८ .
SFX 50 0 ९ .


