SET UTF-8
TRY aeiontrmjlsvpdkuzčšgbhcžfwyćx

PFX B Y 1
PFX B   0       po      .

PFX C Y 1
PFX C   0       pre     .

PFX D Y 1
PFX D   0       za      .

PFX O Y 1
PFX O   0       na      .

PFX X Y 1
PFX X   0       iz      .

SFX M Y 16
SFX M   0       a       [^aeiou]
SFX M   0       u       [^aeiou]
SFX M   0       om      [^aeiou]
SFX M   0       ov      [^aeiou]
SFX M   0       oma     [^aeiou]
SFX M   0       ih      [^aeiou]
SFX M   0       i       [^aeiou]
SFX M   0       e       [^aeiou]
SFX M   0       ta      e
SFX M   0       tu      e
SFX M   0       tom     e
SFX M   0       tov     e
SFX M   0       toma    e
SFX M   0       tih     e
SFX M   0       ti      e
SFX M   0       te      e

SFX J Y 16
SFX J   0       ja      [riuoae]
SFX J   0       ju      [riuoae]
SFX J   0       jem     [riuoae]
SFX J   0       jev     [riuoae]
SFX J   0       jema    [riuoae]
SFX J   0       jih     [riuoae]
SFX J   0       ji      [riuoae]
SFX J   0       je      [riuoae]
SFX J   0       a       [cčjžš]
SFX J   0       u       [cčjžš]
SFX J   0       em      [cčjžš]
SFX J   0       ev      [cčjžš]
SFX J   0       ema     [cčjžš]
SFX J   0       ih      [cčjžš]
SFX J   0       e       [cčjžš]
SFX J   0       i       [cčjžš]


SFX K Y 72
SFX K   ek      ka      ek
SFX K   ek      ku      ek
SFX K   ek      kom     ek
SFX K   ek      kov     ek
SFX K   ek      koma    ek
SFX K   ek      kih     ek
SFX K   ek      ke      ek
SFX K   ek      ki      ek
SFX K   el      la      el
SFX K   el      lu      el
SFX K   el      lom     el
SFX K   el      lov     el
SFX K   el      loma    el
SFX K   el      lih     el
SFX K   el      le      el
SFX K   el      li      el
SFX K   er      ra      er
SFX K   er      ru      er
SFX K   er      rom     er
SFX K   er      rov     er
SFX K   er      roma    er
SFX K   er      rih     er
SFX K   er      re      er
SFX K   er      ri      er
SFX K   ec      ca      ec
SFX K   ec      cu      ec
SFX K   ec      cem     ec
SFX K   ec      cev     ec
SFX K   ec      cema    ec
SFX K   ec      cih     ec
SFX K   ec      ce      ec
SFX K   ec      ci      ec
SFX K   em      ma      em
SFX K   em      mu      em
SFX K   em      mom     em
SFX K   em      mov     em
SFX K   em      moma    em
SFX K   em      mih     em
SFX K   em      me      em
SFX K   em      mi      em
SFX K   enj     nja     enj
SFX K   enj     nju     enj
SFX K   enj     njem    enj
SFX K   enj     njev    enj
SFX K   enj     njema   enj
SFX K   enj     njih    enj
SFX K   enj     nje     enj
SFX K   enj     nji     enj
SFX K   or      ra      or
SFX K   or      ru      or
SFX K   or      rom     or
SFX K   or      rov     or
SFX K   or      roma    or
SFX K   or      rih     or
SFX K   or      re      or
SFX K   or      ri      or
SFX K   et      ta      et
SFX K   et      tu      et
SFX K   et      tom     et
SFX K   et      tov     et
SFX K   et      toma    et
SFX K   et      tih     et
SFX K   et      te      et
SFX K   et      ti      et
SFX K   eg      ga      eg
SFX K   eg      gu      eg
SFX K   eg      gom     eg
SFX K   eg      gov     eg
SFX K   eg      goma    eg
SFX K   eg      gih     eg
SFX K   eg      ge      eg
SFX K   eg      gi      eg

SFX Z Y 34
SFX Z   a       e       a
SFX Z   a       i       a
SFX Z   a       o       a
SFX Z   a       0       a
SFX Z   a       ama     a
SFX Z   a       ah      a
SFX Z   a       am      a
SFX Z   a       mi      a
SFX Z   ev      ve      ev
SFX Z   ev      vi      ev
SFX Z   ev      vijo    ev
SFX Z   ev      vama    ev
SFX Z   ev      vah     ev
SFX Z   ev      vam     ev
SFX Z   ev      vami    ev
SFX Z   en      ni      en
SFX Z   en      nijo    en
SFX Z   en      nima    en
SFX Z   en      nih     en
SFX Z   en      nim     en
SFX Z   en      nimi    en
SFX Z   0       e       r
SFX Z   0       i       r
SFX Z   0       jo      r
SFX Z   0       ama     r
SFX Z   0       ah      r
SFX Z   0       am      r
SFX Z   0       ami     r
SFX Z   0       i       [^anrv]
SFX Z   0       jo      [^anrv]
SFX Z   0       im      [^anrv]
SFX Z   0       ih      [^anrv]
SFX Z   0       mi      [^anrv]
SFX Z   0       ma      [^anrv]

SFX S Y 14
SFX S   e       a       e
SFX S   e       u       e
SFX S   e       em      e
SFX S   e       i       e
SFX S   e       0       e
SFX S   e       ema     e
SFX S   e       ih      e
SFX S   o       a       o
SFX S   o       u       o
SFX S   o       om      o
SFX S   o       i       o
SFX S   o       0       o
SFX S   o       oma     o
SFX S   o       ih      o

SFX P Y 85
SFX P   ega     emu     ega
SFX P   ega     im      ega
SFX P   ega     a       ega
SFX P   ega     ih      ega
SFX P   ega     ima     ega
SFX P   ega     i       ega
SFX P   ega     e       ega
SFX P   ega     imi     ega
SFX P   ega     o       ega
SFX P   ega     em      ega
SFX P   ski     skega   ski
SFX P   ski     skemu   ski
SFX P   ski     skem    ski
SFX P   ski     skim    ski
SFX P   ski     ska     ski
SFX P   ski     skih    ski
SFX P   ski     skima   ski
SFX P   ski     skimi   ski
SFX P   ski     ske     ski
SFX P   ski     sko     ski
SFX P   0       ega     iv
SFX P   0       emu     iv
SFX P   0       em      iv
SFX P   0       im      iv
SFX P   0       va      iv
SFX P   0       ih      iv
SFX P   0       ima     iv
SFX P   0       vi      iv
SFX P   0       ve      iv
SFX P   0       imi     iv
SFX P   0       o       iv
SFX P   ški     škega   ški
SFX P   ški     škemu   ški
SFX P   ški     škem    ški
SFX P   ški     škim    ški
SFX P   ški     ška     ški
SFX P   ški     ških    ški
SFX P   ški     škima   ški
SFX P   ški     škimi   ški
SFX P   ški     ške     ški
SFX P   ški     ško     ški
SFX P   en      nega    en
SFX P   en      nemu    en
SFX P   en      nem     en
SFX P   en      nim     en
SFX P   en      na      en
SFX P   en      nih     en
SFX P   en      nima    en
SFX P   en      ni      en
SFX P   en      ne      en
SFX P   en      nimi    en
SFX P   en      no      en
SFX P   in      inega   in
SFX P   in      inemu   in
SFX P   in      inem    in
SFX P   in      inim    in
SFX P   in      ina     in
SFX P   in      inih    in
SFX P   in      inima   in
SFX P   in      ine     in
SFX P   in      ini     in
SFX P   in      ino     in
SFX P   in      inimi   in
SFX P   ev      evega   ev
SFX P   ev      evemu   ev
SFX P   ev      evem    ev
SFX P   ev      evim    ev
SFX P   ev      eva     ev
SFX P   ev      evih    ev
SFX P   ev      evima   ev
SFX P   ev      evi     ev
SFX P   ev      eve     ev
SFX P   ev      evimi   ev
SFX P   ev      evo     ev
SFX P   ov      ovega   ov
SFX P   ov      ovemu   ov
SFX P   ov      ovem    ov
SFX P   ov      ovim    ov
SFX P   ov      ova     ov
SFX P   ov      ovih    ov
SFX P   ov      ovima   ov
SFX P   ov      ovi     ov
SFX P   ov      ove     ov
SFX P   ov      ovimi   ov
SFX P   ov      ovo     ov

SFX Q Y 20
SFX Q   ivejši  ivejšega        ivejši
SFX Q   ivejši  ivejšemu        ivejši
SFX Q   ivejši  ivejšem         ivejši
SFX Q   ivejši  ivejšim         ivejši
SFX Q   ivejši  ivejša          ivejši
SFX Q   ivejši  ivejših         ivejši
SFX Q   ivejši  ivejšima        ivejši
SFX Q   ivejši  ivejše          ivejši
SFX Q   ivejši  ivejšimi        ivejši
SFX Q   ivejši  ivejšo          ivejši
SFX Q   nejši   nejšega         nejši
SFX Q   nejši   nejšemu         nejši
SFX Q   nejši   nejšem          nejši
SFX Q   nejši   nejšim          nejši
SFX Q   nejši   nejša           nejši
SFX Q   nejši   nejših          nejši
SFX Q   nejši   nejšima         nejši
SFX Q   nejši   nejše           nejši
SFX Q   nejši   nejšimi         nejši
SFX Q   nejši   nejšo           nejši

SFX R Y 9
SFX R   ši      šega    ši
SFX R   ši      šemu    ši
SFX R   ši      šim     ši
SFX R   ši      ša      ši
SFX R   ši      ših     ši
SFX R   ši      šima    ši
SFX R   ši      še      ši
SFX R   ši      šimi    ši
SFX R   ši      šo      ši

SFX G Y 60
SFX G   am      ati     am
SFX G   am      aš      am
SFX G   am      a       am
SFX G   am      ava     am
SFX G   am      ata     am
SFX G   am      amo     am
SFX G   am      ate     am
SFX G   am      ajo     am
SFX G   am      aj      am
SFX G   am      ajva    am
SFX G   am      ajta    am
SFX G   am      ajmo    am
SFX G   am      ajte    am
SFX G   šim     šati    šim
SFX G   šim     šiš     šim
SFX G   šim     ši      šim
SFX G   šim     šiva    šim
SFX G   šim     šita    šim
SFX G   šim     šimo    šim
SFX G   šim     šite    šim
SFX G   šim     šijo    šim
SFX G   žem     zati    žem
SFX G   žem     žeš     žem
SFX G   žem     že      žem
SFX G   žem     ževa    žem
SFX G   žem     žeta    žem
SFX G   žem     žemo    žem
SFX G   žem     žete    žem
SFX G   žem     žejo    žem
SFX G   žem     ži      žem
SFX G   žem     živa    žem
SFX G   žem     žita    žem
SFX G   žem     žimo    žem
SFX G   žem     žite    žem
SFX G   šem     sati    šem
SFX G   šem     šeš     šem
SFX G   šem     še      šem
SFX G   šem     ševa    šem
SFX G   šem     šeta    šem
SFX G   šem     šemo    šem
SFX G   šem     šete    šem
SFX G   šem     šejo    šem
SFX G   šem     ši      šem
SFX G   šem     šiva    šem
SFX G   šem     šita    šem
SFX G   šem     šimo    šem
SFX G   šem     šite    šem
SFX G   čem     cati    čem
SFX G   čem     češ     čem
SFX G   čem     če      čem
SFX G   čem     čeva    čem
SFX G   čem     četa    čem
SFX G   čem     čemo    čem
SFX G   čem     čete    čem
SFX G   čem     čejo    čem
SFX G   čem     či      čem
SFX G   čem     čiva    čem
SFX G   čem     čita    čem
SFX G   čem     čimo    čem
SFX G   čem     čite    čem

SFX H Y 21
SFX H   im      eti     im
SFX H   im      iš      im
SFX H   im      i       im
SFX H   im      iva     im
SFX H   im      ita     im
SFX H   im      imo     im
SFX H   im      ite     im
SFX H   im      ijo     im
SFX H   em      eti     em
SFX H   em      eš      em
SFX H   em      e       em
SFX H   em      eva     em
SFX H   em      eta     em
SFX H   em      emo     em
SFX H   em      ete     em
SFX H   em      ejo     em
SFX H   em      ej      em
SFX H   em      ejva    em
SFX H   em      ejta    em
SFX H   em      ejmo    em
SFX H   em      ejte    em

SFX F Y 34
SFX F   im      iti     im
SFX F   im      iš      im
SFX F   im      i       im
SFX F   im      iva     im
SFX F   im      ita     im
SFX F   im      imo     im
SFX F   im      ite     im
SFX F   im      ijo     im
SFX F   em      iti     [^j]em
SFX F   em      eš      [^j]em
SFX F   em      e       [^j]em
SFX F   em      eva     [^j]em
SFX F   em      eta     [^j]em
SFX F   em      emo     [^j]em
SFX F   em      ete     [^j]em
SFX F   em      ejo     [^j]em
SFX F   em      i       [^j]em
SFX F   em      iva     [^j]em
SFX F   em      ita     [^j]em
SFX F   em      imo     [^j]em
SFX F   em      ite     [^j]em
SFX F   jem     ti      jem
SFX F   jem     ješ     jem
SFX F   jem     je      jem
SFX F   jem     jeva    jem
SFX F   jem     jeta    jem
SFX F   jem     jemo    jem
SFX F   jem     jete    jem
SFX F   jem     jejo    jem
SFX F   jem     j       jem
SFX F   jem     jva     jem
SFX F   jem     jta     jem
SFX F   jem     jmo     jem
SFX F   jem     jte     jem

SFX I Y 16
SFX I   čem     či      čem
SFX I   čem     češ     čem
SFX I   čem     če      čem
SFX I   čem     čeva    čem
SFX I   čem     četa    čem
SFX I   čem     čemo    čem
SFX I   čem     čete    čem
SFX I   čem     čejo    čem
SFX I   žem     či      žem
SFX I   žem     žeš     žem
SFX I   žem     že      žem
SFX I   žem     ževa    žem
SFX I   žem     žeta    žem
SFX I   žem     žemo    žem
SFX I   žem     žete    žem
SFX I   žem     žejo    žem

SFX V Y 4
SFX V   0       va      .
SFX V   0       ta      .
SFX V   0       mo      .
SFX V   0       te      .

SFX L Y 5
SFX L   ti      l       ti
SFX L   ti      la      ti
SFX L   ti      li      ti
SFX L   ti      le      ti
SFX L   ti      lo      ti

SFX T Y 1
SFX T   ti      t       ti

SFX U Y 1
SFX U   ti      n       ti

SFX W Y 1
SFX W   ti      je      ti

SFX Y Y 1
SFX Y   ti      joč     ti

SFX E Y 26
SFX E   im      iš      im
SFX E   im      i       im
SFX E   im      iva     im
SFX E   im      ita     im
SFX E   im      imo     im
SFX E   im      ite     im
SFX E   im      ijo     im
SFX E   eš      0       eš
SFX E   eš      em      eš
SFX E   eš      e       eš
SFX E   eš      eva     eš
SFX E   eš      eta     eš
SFX E   eš      emo     eš
SFX E   eš      ete     eš
SFX E   eš      ejo     eš
SFX E   eš      mo      eš
SFX E   eš      ta      eš
SFX E   eš      te      eš
SFX E   eš      va      eš
SFX E   em      eš      em
SFX E   em      e       em
SFX E   em      eva     em
SFX E   em      eta     em
SFX E   em      emo     em
SFX E   em      ete     em
SFX E   em      ejo     em

SFX A Y 4
SFX A   0       a       .
SFX A   0       e       .
SFX A   0       i       .
SFX A   0       o       .

SFX N Y 65
SFX N   0       na      lj
SFX N   0       nu      lj
SFX N   0       nom     lj
SFX N   0       nov     lj
SFX N   0       noma    lj
SFX N   0       nih     lj
SFX N   0       ni      lj
SFX N   0       ne      lj
SFX N   ro      ra      ro
SFX N   ro      ru      ro
SFX N   ro      rom     ro
SFX N   ro      ri      ro
SFX N   ro      er      ro
SFX N   ro      roma    ro
SFX N   ro      rih     ro
SFX N   o       a       [^r]o
SFX N   o       u       [^r]o
SFX N   o       om      [^r]o
SFX N   o       i       [^r]o
SFX N   o       oma     [^r]o
SFX N   o       ih      [^r]o
SFX N   je      ja      je
SFX N   je      ju      je
SFX N   je      jem     je
SFX N   je      ji      je
SFX N   je      ij      je
SFX N   je      jema    je
SFX N   je      jih     je
SFX N   0       na      [^j]e
SFX N   0       nu      [^j]e
SFX N   0       nom     [^j]e
SFX N   0       ni      [^j]e
SFX N   0       n       [^j]e
SFX N   0       noma    [^j]e
SFX N   0       nih     [^j]e
SFX N   i       a       i
SFX N   i       e       i
SFX N   i       o       i
SFX N   ih      i       ih
SFX N   ih      om      ih
SFX N   ih      ov      ih
SFX N   eš      em      eš
SFX N   eš      e       eš
SFX N   eš      eva     eš
SFX N   eš      eta     eš
SFX N   eš      emo     eš
SFX N   eš      ete     eš
SFX N   eš      ejo     eš
SFX N   eš      mo      eš
SFX N   eš      ta      eš
SFX N   eš      te      eš
SFX N   eš      va      eš
SFX N   an      ne      an
SFX N   an      neva    an
SFX N   an      nevu    an
SFX N   an      nevom   an
SFX N   an      nevoma  an
SFX N   an      nevih   an
SFX N   an      neh     an
SFX N   an      nema    an
SFX N   an      nem     an
SFX N   an      nemi    an
SFX N   an      neve    an
SFX N   an      nevi    an
SFX N   an      ni      an
